SEPT4
DBC1
NTN4
C7orf26
ACCN3
TG
PDIA3
ZNF165
TRAPPC3
PRKAG3
ZNF511
UBASH3A
PPP1R1A
KCNJ4
FANCA
MACF1
USP21
GUCY2D
KRT84
PRKAR1A
CXorf40A
KIN
ACADS
ERI1
SH3BP2
CKMT2
ZNF233
HMG20B
C20orf43
CAPN5
COPE
PRODH
DARC
ARFGEF1
APLN
UBD
TMEM41A
UBXN11
SUCLA2
ITGA4
RAVER1
TRIM17
DBP
CFH
C21orf91
SNX32
MT1G
IL11RA
RACGAP1
ELMOD3
TBC1D8
PCDHGC3
WDR60
SMCR7
CDK11B
SORL1
C5orf62
SLC16A10
RPS6KA4
CANT1
SUMO1
C18orf32
ZNF434
CYTH2
RHPN2
DLGAP4
DPM2
EXTL3
TRIM56
ZNF10
IGFBP6
AKAP8L
FAM135A
ZNF852
PPP1R2P3
LMNB2
PRKAR2A
HEXIM1
CSNK1G3
STRN
RPL10L
TAOK2
RER1
TERF1
GLB1
PTHLH
H3F3AP6
SMOC2
TYK2
DOC2A
NUP37
WDR65
TTF1
HSD17B14
CRYGD
TJP2
COMMD3
C4orf46
KLHL38
CCR4
CST2
PIK3R2
UTP18
KIAA1107
LOC221442
GCGR
PPP1R3C
TCTEX1D1
SRPK2
RPLP0
LECT1
ARHGAP5
S100A2
CSF2
NACAD
HLN2
MAST4
MAN2B1
MED24
HSD17B4
PMS1
RPN1
GSTT2
GYPB
PVRL1
ESYT1
TRIM72
DPCD
PSME3
FCN3
ARHGAP27
PLD1
C10orf35
IFT88
PTGER2
TOP3B
C4orf43
CER1
GCSH
IQGAP3
EIF2AK2
RGS2
ATP6V1B1
SH2B1
TTK
CDY1
CIB3
NRIP3
ZNF408
UBXN2B
MORF4
100294190
CDS2
NAGPA
GALNT14
RPP38
ZNF567
ZDHHC22
TK2
RPS8
VPS28
MAP2K4
SENP7
CACNA1E
SLC7A9
PELI2
CDKN1C
AGPAT2
D4S234E
ATF2
SLC16A4
CD8A
SLC25A1
EPHB4
TRIM16
PSKH1
SFXN4
ARPC3
APRT
CLIC1
GSX2
RELL1
CNR2
OAS1
SIAH1
SPINK2
SLC22A1
IL3RA
SLC9A7
HTATSF1
STK3
SERTAD1
CDH3
FAM13A
C21orf33
PIKFYVE
MPZ
ASXL2
CD320
PTPRJ
RNF26
RAB11FIP5
SPG21
C14orf182
PKD2
NFKBIL1
AMOTL1
MINA
RAPGEF4
EFHC1
JAK1
CKB
ESR2
NR1H2
STAT5B
C15orf38
NADK
PAFAH1B2
PTCH1
RPL10
CCNH
USO1
GANC
DEFA1
MRPL3
PEX3
MLXIPL
LINC00312
RPS6KA1
ARF6
MYOD1
TBL2
GAGE1
DPYD
LAMP2
SMARCC1
RCC1
DOCK10
MSC
ACAA1
CD1B
ADCY9
VAMP4
HIC1
CEP19
ZFP37
SRP68
BCL7C
FAM49B
APOE
POLD2
SNRNP48
TNFRSF13B
USP28
NPR2
EIF2C4
EVC2
GFRA1
CISD2
SCYL1
RASGRF1
FOLR1
MLLT4
HIST1H3C
XBP1
ROCK1
CCDC116
FOXN2
KCTD17
KIR2DL3
IL6R
SDHA
ZNF687
RPS19
HERC6
CLUL1
NEK11
LEPREL4
ZFP36L2
INPP5K
HIATL1
CREM
PDZRN4
GDNF
CSTF1
NFE2
KDSR
CFI
IGSF1
DIP2C
SF3A3
TSSC1
PELO
FRMD5
RAET1E
BLK
STARD13
ZC3H15
65259
CALD1
FIBP
IFNA14
SCFD1
FCGR1A
C9orf78
BMS1P5
SCXB
KLF15
DARS
ZG16B
HTN3
SRBD1
RPP40
GCC1
GTSE1
ARNT
UTP14A
MOBP
ARHGAP17
CBX2
CEP104
NPLOC4
SSH2
ABCG8
RAP1A
IPO7
CHMP4C
NFAT5
MOG
BDH2
SEC14L4
PSMG2
SNX8
PDXK
PRDM16
C2orf49
ZNF467
RSPH9
NRK
P2RY2
DHX40
USP39
CTSZ
LY96
HVCN1
DNALI1
VSX2
C1orf9
CCT6B
MEIS2
PVRL4
PTDSS2
HIST1H4I
LRRC14
OASL
REEP6
ZNF114
CCR8
USP6
ZBBX
MYBBP1A
SLC7A8
HSPA5
DCC
KRT27
C14orf133
440264
NUAK1
EPHB1
COLQ
RAPGEF2
RBM45
ACP6
TAF7
CYB5R2
UROS
PPIE
SLC14A2
CCL19
SPSB3
STX1A
ARHGEF15
PTPRK
TTC33
ZMAT4
ARID5A
DCLRE1B
HLA_DMB
EBF2
ITM2A
SFPQ
ELOVL7
RNASEH1
DTYMK
NFATC3
ARL5B
GEMIN4
MDM2
ATN1
KLHL22
TLL1
HMGN2
PRKACG
CD5L
AGR3
EFNB3
SMOC1
MMP14
OXTR
STAT3
TMEM43
H3F3B
SMN1
POLR2D
CD180
TMEM25
CEP72
PCNP
LLGL1
CCDC121
MMP9
KDELR1
RB1CC1
DTNBP1
MAST2
TMEM39B
PTEN
BBS1
FBLN1
ZNF226
MTDH
RRM1
DNAJB2
ARGLU1
DZIP1L
SETD8
LRP2
GALK1
FUT7
CCDC26
PNMA6D
TAPBPL
EIF4A3
KRT40
KCNA4
ARID2
GNGT1
MAP1B
LSM7
ERG
NGLY1
RSL1D1
SPANXD
MPRIP
ZBTB7A
NPVF
EGFL8
UTP23
CHRNA7
MAP3K15
SP3
CNDP2
C3orf75
TDRD6
EPB41
MARCKSL1
NAF1
NDUFAB1
KDM2A
SHBG
ADIPOQ
RASGRP4
TAB1
CC2D1A
TRD@
TNFRSF25
ZFYVE19
ZNF419
SLC25A27
PTS
ZNF556
HIST1H2BJ
COL4A4
PAQR3
ANK3
NEFM
ZNF43
DCX
PANX3
NR2E3
CRIP2
PQLC2
CCT5
POLR2G
FIS1
FRS2
FLNB
ZNF407
FOXL1
CARM1
TPM2
COL4A5
TEP1
DKFZp761E198
NOD2
CCR7
C19orf25
PPOX
PPP1R3D
MUC2
CYP4F8
C20orf11
FOXS1
STX7
ASRGL1
SERPINI2
LPAR1
ZNF598
ENOX1
GNAI3
KRT7
EP400NL
ZBTB3
PPAT
PINK1
SLC30A9
SENP6
MYH8
C10orf62
SLC22A11
TPRN
GHR
CD177
C12orf50
BRPF3
ATG14
OS9
PPM1L
SLX4
MUT
ZBTB44
FAM113B
SLC11A2
THPO
SEPT5
STON1_GTF2A1L
MYCN
MEF2C
RPTN
DAD1
TRAPPC2P1
SKAP1
RP2
KRTAP13_1
CAPN10
EXOSC4
CCDC149
MTA1
IGSF9
STK17A
HIST1H4F
THOC5
GPBP1L1
SSX2
EBP
HAS2
ADAM11
PIGR
ATP6AP2
VPS26B
CA3
MTF2
C1S
IGF2R
SOX1
DNMBP
ANP32E
CRLF1
AMDHD2
MMP10
TFAM
PLEKHB1
MAPK6
CD93
HIST2H2BF
NRBP2
ALMS1
RD3
NAPG
NTRK3
SPRYD3
ZMAT2
TTC37
MAPK13
EIF3CL
C4orf42
RBM48
C16orf57
SLC1A1
ZNF638
PAGE1
KRTAP10_9
COPB2
ZBTB6
KLHL5
EEF1G
CGGBP1
RPL31
DYNC1LI2
ZNF18
HOXC10
TTC38
TRAM1L1
SH2B3
CUL9
NCR2
CNPY3
SLMO1
CRABP2
NIPSNAP1
CDK1
RNF146
SRSF1
PITPNB
GOLGA4
ASAH1
PPP1R12A
RRAGB
NUDT11
PYCRL
SNX11
ARRDC3
KRT34
DNAJA2
TRAFD1
ITGB7
SEMG2
SFMBT1
ATP5B
VCP
GNPTAB
SDPR
FBXO18
C15orf41
PRPF4B
USP54
FBXO33
KIAA1804
FUT4
BHMT2
BRF1
ADCK1
RNF11
NAT1
284169
TRAF7
VASH1
SRSF6
EXOC5
AFF1
DEAF1
POT1
CTDSP1
TMED3
CDC42BPG
HBE1
MYCL1
BPIFA1
EIF3K
SFRP2
FGA
GTF2H4
HMBOX1
EIF4A1
APH1A
FBN1
TNIP3
DLL3
ALS2CL
UNC5CL
NFASC
TMEM241
MRPS18B
AKIRIN2
COL13A1
UTP20
PCYT1B
GNG7
CCR2
CDH18
ANKRD13D
LPL
NPPC
LILRB2
ARHGAP18
CMYA5
CALR
A2LD1
HIST1H4C
EFS
BET1L
INTS5
PYDC1
SSTR3
BTN2A2
C16orf53
SLC23A1
TLK2
CEP350
KCNMB1
CLCA2
PPP1CB
IL9R
FAM109A
PSME2
GNB2L1
DDX17
THOP1
SI
BTRC
UBXN7
PDP2
TTC27
ST6GALNAC2
TAC4
UBQLNL
CXCL1
MYF6
IFT57
HNRPDL
KAT8
POLL
UBE2W
ASNA1
DDX26B
CRCP
STYX
RABL5
KBTBD5
APITD1
RPS4Y1
FANCB
UBE2T
EPHB6
SAT1
MAGI1
RIT1
TRIM41
SERPINB1
IFFO1
HARS
HSPB2
LZTS2
TICAM1
EFEMP1
CGN
KIAA1609
ACTN2
IGBP1
RASSF7
GRIK5
LIPG
FOXO1
EFHD1
MRPL55
CCDC69
C1orf106
FAM122A
MLXIP
LGALS14
ATXN7L1
USHBP1
SPEF2
MICU1
RUFY1
FABP7
TH
WDR20
ITSN2
CXXC4
EIF5A2
TRAC
CD300E
C11orf83
MTUS2
GNPNAT1
SPRED1
CHST12
FAM153C
GFPT2
PGC
PRF1
PAX1
CLK1
TCF20
PDE5A
NOMO2
UBE2J2
CIRBP
PPP1R3A
ALX1
RAB23
UPB1
SLC38A3
PIR
UBL5
CNPY4
EIF3F
AFAP1L2
AOC2
CCNA2
IL12RB1
RPL37A
ABI3
RAB5C
SPOCK2
ITGA6
KCNK9
MLL3
SNX4
FILIP1
CDC16
TAF1L
SQLE
SPIN1
FFAR2
ATP5J
DHX8
CD99L2
CHST1
BCL3
CSNK1G2_AS1
TCEAL8
NOL4
ARHGAP32
LHX8
GIPC3
SNAP29
REEP1
CRY1
F5
NNT
ZNF420
SLC3A2
CDR2L
SNAPC1
SERF2
TMEM50A
SMA4
MAPKBP1
ATCAY
ZNF187
RNF168
KRTAP10_3
ELOVL4
CLDN8
TMSB4XP1
HACE1
PSMA3
SETD2
COBLL1
SYNJ2BP
TMEM98
MGP
GTF2H2
KEL
AEN
PFDN2
C4BPB
FAM82A2
EIF2B1
KHDRBS1
B3GAT2
BPY2B
SETD1B
LRWD1
AKAP7
TMEM67
NUCB2
PDLIM4
DSC2
ISCU
PICALM
HSD3B1
TRAIP
SIRT2
CUEDC2
KCTD19
ASTE1
SHMT2
DHRS1
CXorf41
ZSCAN12
INTS9
BGLAP
EVI5
TK1
POU6F1
MS4A7
TARS2
CDH24
C9orf102
SLC25A41
USP13
PRPF8
GDF15
DTX3L
PPM1B
BOC
FAM48A
ELL3
FOXD1
SUPV3L1
IDH3B
PFDN4
MAPK3
SSTR4
CSF2RB
CST1
LSM14A
TNS4
RNPEP
TEC
SOAT1
ASCC3
RAB41
SUPT4H1
FAM3C
KIAA1324
DGKE
PLCG1
PRMT6
ARHGEF9
CD4
PIGL
HNRNPD
VPS4A
CDK5RAP2
OPRD1
CDKN2AIP
SCRN1
SH3BP1
SIRPA
SDAD1
DLG5
TRIM6
CLN3
SYNM
CLDN3
ICOS
OPCML
BAZ2B
STMN1
RAPGEF5
STK32C
ZNF605
ZNF208
KDM4A
CLIC2
BTLA
EXOSC1
PLK3
CDKN1B
PF4
NT5M
RPL29P4
ZMYND10
RABL2A
KIAA1984
PITX2
INO80B
TRPS1
MFAP4
ITK
GATA3
SLC3A1
AARS2
ING4
ACOT13
ANKRD11
ZBTB25
SDC2
COTL1
TXNDC2
GCFC2
MTG1
PDP1
KRT83
NEUROD1
SPOCK1
POTEH
FDFT1
ADH1C
VAV1
COPG
PPIA
PAK1
ATAD2
ANK1
ZNF593
PPIB
NUP107
FLII
RARS2
PDE9A
RPL13
DNAJB11
C9orf72
RPL37
POU1F1
RPLP1
CPSF7
UBR4
CCL5
ABCD2
SNX7
ECHS1
MAP4K3
ZMYM2
TKTL1
MUS81
FAM207A
CYP2D6
PEX12
123887
VPS37D
HIST1H3E
DPYS
ATXN2
RHOC
ELN
RASA4
CPE
VPS52
RECK
TOMM40
ATP7B
NCAPD2
LMOD1
USP10
RBM12
MPND
RPL4P5
ETV3
101543
NMUR1
SCGB2A1
FERD3L
NR4A3
ADAMTS12
LUZP1
TREM2
SLC24A1
HINT1
PAFAH1B3
PIK3CB
RBM7
VSTM2L
OSBPL5
NDUFA9
C9orf106
TREX2
KRTAP23_1
SCARB2
SND1
UNC5A
YIPF2
ANKRD34A
GNAQ
APOB
C1orf109
KCNQ2
MED16
GRIA1
MYO18B
NOS2
CREB3L1
PDHA2
PEX11G
PHF17
GFI1B
LOC375010
PCDHB5
CHI3L1
CDC123
FBXO34
BEX5
ZPBP
HOXB1
AE01
OTUD5
SPDYA
RPL23
ZNF155
CORO1C
WWC3
LY6H
EPHA4
IPCEF1
GAL
CASP6
TGM4
FAM171A1
CD48
DKC1
TPGS2
SRSF10
PDE7A
ERVW_1
IRS2
TNFAIP3
PFKL
OLIG3
RRP7A
EID2B
BAI3
SRSF9
MTMR12
SKIL
MFSD3
PDRG1
GRIP2
PRSS2
B4GALT1
BRAF
MPP4
CHAC1
NPM3
CRBN
PCMTD2
LNX1
HEATR3
MBD5
FGFR1OP
TNS1
SPON2
CELSR1
GBE1
ZNF135
PPP1R14C
IPO4
KLHL12
MBD1
LINC00238
RBX1
ELAVL2
BARX2
HOXA7
PSMD13
IL2
LOC729603
KIAA0664
SULT2A1
NDRG4
ADM
NLRC4
GYPA
GATC
CDK8
RPS6KA6
HIST1H4J
FAU
RPL7P32
GLRA2
SSR4
CITED2
DCXR
MMS19
PLEKHF1
GAST
LDB1
CALY
DDC
YARS
UBE2C
NEB
FGD1
UBE2M
RUFY4
SRC
HIST1H2AK
KIR3DS1
HOXB4
SCD
PCBP1
SOCS6
CACNG3
GULP1
GTF2H3
CBWD5
MOB3C
MYL4
NECAB3
MGAT2
TRIP6
MRPL11
UCP3
DNAJB3
TFDP1
FAM153B
GSC2
ZNF576
DPT
SYNPO
CROCCP2
CHAF1B
SSRP1
CHIC2
SCGB1A1
GABARAPL1
LMLN
EPHA7
CHMP7
NCL
ADAT2
CPSF3
NR2F6
RECQL5
RFWD2
NOLC1
ITGA1
COMMD6
CST5
SUPT7L
NEURL
GAS2
PEX19
TRIM2
FAM154A
NDUFA1
SFN
FAM164A
CBFA2T2
OGN
SSTR2
PPP1R12B
GPS1
EYA1
DYNC1I1
CYBA
MYT1L
WASF3
DYNLL1
MAN1A2
ALS2
CCP110
MPL
RAB8A
EPOR
HNMT
STX19
NCOA1
SNPH
TNFRSF18
NKIRAS1
SERPINH1
CEBPG
RGL1
CHTOP
PPP5C
FOXRED1
SPG11
NOX1
FAM124A
GP1BB
DALRD3
CEP135
PARN
R3HCC1
MYO1B
PLA2G7
TSC22D4
MEIS3
RBM15B
COL5A2
IPO5
DUOX1
KIF15
ABHD16A
TWISTNB
CACNA1S
NOL12
CCDC60
LOC153684
RNU6_1
BAX
AP1AR
ITCH
VANGL1
GOLGA8G
TBC1D9
KCNE1
POC5
SPINT1
TSHZ1
PARP4
GAS6
ZHX3
SPIN3
HSFX2
PMM1
C8orf34
ZXDC
RPS3A
RBM10
DOLPP1
MGC34796
C22orf40
EPS8L1
VWA2
RHBDF1
MOB3A
SREK1IP1
TRIT1
KLF7
AVPR1A
ALDOC
HHIP
SEMA3F
SYNJ2
SLC4A1
DIO3
RPH3AL
MAP9
PTGFR
KRT73
C1QC
FYTTD1
FLOT2
CSNK1G2
SNX1
C7orf23
CYTB
ZNF599
TPX2
ZNF192
SMCR7L
CCDC114
C5orf60
FOXO4
C19orf73
BHLHB9
GPR128
CENPK
SETDB1
PTPRH
CCL7
SOHLH2
FCGRT
TNFSF8
ADAR
DDX20
SEMA5B
TBX3
SSTR5
SEMG1
IGHG1
EEF1D
IGLC1
C2orf88
CDH12
SHISA5
CROCC
COX4NB
AIDA
UGT1A8
DIABLO
AKAP11
HNRNPU
RABIF
C1orf95
PRG1
IGLV3_25
CCDC88B
SCARF2
MEOX1
ISG20L2
PLEKHM1
FKBP6
PSMB2
TRPV4
RPS24
MYL12B
PI4KA
CEP290
NOL9
RBM39
SLC25A46
CLYBL
QTRT1
CIC
B3GNT3
FBF1
VMP1
HERC1
IDO1
SNAPC5
LMNB1
BEND7
RNU2_1
UBXN8
ESRP1
LEPR
MYLK
KCNK3
IMP3
ANKRD17
HSD17B8
NR1I3
BTBD9
UBE2U
C1orf198
DHX57
C9orf46
WDR59
ORMDL3
NDUFA10
PROSER1
IHH
ROGDI
TBC1D9B
BCKDHA
ZNF45
IL2RG
CASC5
FBLIM1
PRAP1
CNGA3
KIAA0528
CATSPER2
KCND1
PACSIN1
LEPROT
SLC35E1
DDX19A
ZNF702P
AHCYL2
NPNT
PTK2B
ASAP2
GAGE2E
KIAA1549
NUP54
HIST1H4K
GPR158
SLC2A1
KCNJ13
CD59
UAP1L1
VPS33B
ATG5
MICA
ACSL4
ANAPC16
SRP14
BPIFB3
MTMR6
AP1M1
CYP11B1
ABHD4
TBCB
MKI67
LOC100505793
GNL2
GNB2
PCDHA3
TCP10L
HADHA
RSPH1
GTPBP10
NADSYN1
WDR70
AKR1C4
EXOC2
ALOX12
LAS1L
FABP1
SCT
LTBP2
DOK6
KCNE3
ACE
LUZP4
SLC35A4
CYP4F12
IRF2
FAM117B
PAIP1
KCNJ6
PYY
POLH
MZF1
CHD6
GRID1
C12orf65
LGALS2
PAWR
NRXN1
NCOR2
ZNF581
LAT
METTL21A
HMGXB3
HPR
USF1
RAD51AP2
IL27
TRIB1
B4GALNT1
TIMELESS
ZC3H14
RNF126
MMP16
RPS9
TAS2R64P
MIR132
SUGT1
CCDC91
BAIAP3
SRRT
ZRSR2
RAB7L1
A1CF
TRIM15
PSMD14
MED12L
P2RY12
NOSTRIN
NFKBIB
ATP12A
GJB3
PIK3C2A
WDR5B
SGK2
TNNT2
CMTM3
R3HDM1
DYT10
BRPF1
RGS11
SLCO1C1
GTF2B
CES1
ECI2
DUSP11
SEC23B
UIMC1
TLR4
STRBP
WNT6
SPTA1
HBS1L
KRT1
TRIM42
KCNRG
COL11A1
SSX4
GPM6B
INTS7
TRIM54
C5orf25
TCF7L1
RBBP8
HIPK2
SEC61G
ATIC
IDH2
ALDH6A1
LRRFIP2
EMILIN1
HIST2H2BE
FAM103A2P
PPY
SIM2
ZNF276
ADCK3
ACTN3
LSM1
CCDC158
SRY
GRM8
RAET1G
ZNF253
TUBA1B
KLHL8
FZD7
MAP1S
USP37
C11orf52
INHBA
NAB1
GABPB2
MAGEA4
ARL6IP5
HIGD1B
RIN2
KCNC1
FXYD3
AGSK1
CSMD1
HIF3A
CARD14
SNRPA
MTMR9
TGM1
SYT8
OTX1
SCNN1B
GTF2H5
SEPT2
UBP1
YLPM1
LTC4S
TMEM239
PHGDH
DDX43
ARHGAP12
CD300LF
APOA1BP
WDR77
CEACAM3
IVNS1ABP
PKIA
AGPS
HIST1H4D
UPF3B
CPSF4
ASCL4
ZNF579
CCBL1
EPX
NMUR2
XAB2
CDH19
EGR2
DSN1
B4GALT3
GMPR2
KCNN4
TBP
TMEM87A
USMG5
ANKRD36B
SERPING1
BDKRB2
CXCR6
PPM1E
CRY2
HAVCR1
TNNI2
SYT14
SUZ12
COPS8
PIGK
NDUFB10
EFCAB6
RHEBL1
COLEC12
BEND2
PITPNA
IGLON5
MAPK7
NPFFR1
GLIS3
MUC12
KRT8P12
RNU11
CCDC88C
DCAF10
PSMA6
PAPD4
ASPM
IARS2
MAN2A2
SHROOM2
CEP68
C10orf82
C3orf25
TMEM187
ACP2
ST3GAL5
KAT7
CDC25A
LTBP4
RPP21
LRRC59
GGNBP2
KRTAP4_12
PAN3
TGFB2
SIGLEC11
NHP2L1
RTDR1
CSF1
YBEY
HSPB11
SLC4A8
PRR5
TRPC6
HIST1H1B
PHYHIP
ATP2B4
MYO9A
CLEC7A
GAGE8
100293737
GMCL1
SPAG8
C19orf57
DYNC2LI1
SUB1
HELB
SMURF1
C14orf129
CALHM1
TTI1
IL32
PRKAA1
KIT
ERI3
MRVI1
DKKL1
NEXN
PADI3
PKIG
CD38
PPP1R37
ICAM4
UBA3
ZNF169
C9orf24
UBL4B
RPL19
UFM1
MMP2
IGHV1OR15_1
PLXDC1
PC
C21orf56
TIFA
LRP6
CSRP2
IGJ
EP400
FKBP10
IFNA13
HIPK3
SF3A1
PSMB3
AGPHD1
CCDC147
OMP
TFE3
MORF4L1
LOC148413
ADPRHL2
ZNF346
SPECC1L
PRDM14
GRM3
ATG2B
PRICKLE3
TRA@
OTUB1
CNGA1
PKN3
GUCY2C
RAD52
HDHD3
JUN
HIST1H2BA
LHX2
HEMK1
SEC31A
MAX
MAP2
STARD3
STXBP6
SCNN1D
ZCRB1
TAF3
ACVR1B
PLXNB3
TNMD
PLTP
USP30
MPP5
B3GNTL1
PDE6C
NUB1
RGL4
USP50
NKD1
SPRR1B
GDF6
RPP25
IL18R1
IQCF2
DCLK1
AMACR
DIS3L
FAM126B
ZNF32
ACTR10
RNF216
PPP4R4
TNK2
POLR2F
CLASP1
CD82
RFC3
FAM72A
PKD2L1
GATS
FAM83F
PPP6R3
INTS3
EFHD2
CDO1
KIF13B
IGKV2_40
EIF4H
PTPRE
PCDHA11
HIST1H2AB
SEPT6
NUDT6
IRS1
SDHAF2
EPB42
POTEKP
OLR1
TRIM46
EDIL3
KIF16B
NANOG
TRY6
PLEKHA4
CCDC103
DLGAP5
LINC00482
GCLM
RABGGTB
LIPT1
TEX10
ENY2
PSG9
POLDIP2
TMEM217
ADAM1
MYF5
MYOF
SYNCRIP
C8orf48
GREM1
MRFAP1L1
SERPINE1
KIF4A
PLEKHA8
C5orf20
REXO2
OCM
C9orf100
DDX49
HMGB1
BHLHE41
SVIP
FAM83C
APCS
LOC100288160
CASP10
DDX39B
TRIM25
TCF7L2
C4orf49
TGFBR2
RGS20
LRCH4
TPT1
TBX19
IGHG4
METTL1
SUN2
TGFA
OGG1
GJB6
PDSS2
ADAM2
MTMR10
NUP98
PARVG
BLCAP
DNASE1
TCF7
ENC1
FAM213B
KRTAP10_7
RAMP3
MUL1
ATP1A1
RHOBTB3
USP47
KBTBD6
GRIN2D
PNMT
RERE
HLA_A
SASS6
PREX2
SNRPB2
OSTCP1
MDP1
SRP9P1
SERTAD2
CD72
EGFL6
UBE2G2
RPL15
ALK
PGR
CYP27A1
GUCY1A3
NANOS1
KIAA1217
ANKRD36BP1
FBXO17
KLHL6
CYP51A1
TCEB1
ZNF142
SYNJ1
MTIF2
EDEM1
PITPNM2
MAPK8IP1
4197
RANBP9
NAPA
EHMT2
ANLN
GRB14
SEC22C
KRT18
LOC155060
EGF
AIM2
PGLS
PLEK
STEAP3
S100A3
PHLDA3
EIF1
COL25A1
APPL2
ENOX2
JAM2
ASGR1
C9orf163
RNF180
RALBP1
LCE1B
TPD52
SLC25A23
ZNF292
CNTFR
EEF1E1
CLEC3B
GH1
PPP2R1B
C9orf82
ITGB1BP2
ATP4B
FLRT3
APTX
WT1_AS
IK
CD9
CHSY1
PTPN12
MAPK1
COL5A3
FAM114A1
FPR2
PEAR1
SHARPIN
VIPR2
DLX2
PEX10
SEPT15
AP3B1
LCP1
FAM45A
PPP2R2A
IL33
IL1R2
GAL3ST2
KRTAP5_9
ZFP64
CARS
TSGA10IP
EVPL
KCNG4
NBEA
BAZ1A
PYGB
CIB1
PCIF1
RAD54L
COX1
AR
CLDN5
MTCP1
DEFB103A
RAP2A
BSPRY
GPN1
CPLX2
CDC42SE1
CDCA8
SGK223
FBXL18
ANXA13
NUF2
CACNB1
ARHGAP10
QPRT
DUSP14
TRBV2
IGSF5
CAMK2A
WDR26
CDH9
SAMHD1
ZNF385C
CDH16
DRD2
CACNA1D
SP100
TRMT1L
SDCBP2
PPAP2A
FAM86C1
TP53AIP1
CAMTA2
KIF18A
PPP6R1
STK11IP
KIAA0240
RCOR1
STX11
EIF3D
EFTUD2
ZNF174
BTN1A1
ISL1
SPSB2
DYX1C1
KIR3DX1
HIST2H4A
SLC9A4
MLPH
MAP6
SNAPIN
DTNA
NACC1
YIPF1
PRSS3
MGEA5
RPL3
TP63
RPS6KA3
SAR1B
ZSCAN1
PDC
RFX5
TIE1
FAM9C
PER3
PSMB7
PLK1
HIRA
FBXL12
EBF1
GPD1
C2orf28
CLEC11A
ZNF251
STAMBP
MRPL32
MIIP
CFHR4
NEK3
ACYP2
FANCD2
DMRT3
FUBP3
TCF3
WDR82
ANKS1B
IGHA2
SCN5A
CALB1
SVOP
ZMYM5
PPBP
PLEKHH2
SEPX1
AP1S3
HIST1H2AM
NLRP4
FBXO31
PSMB9
ST3GAL1
DLGAP1
CPAMD8
RND1
AMY2B
IKBKAP
RUFY3
ESRRG
ZBTB5
ZNF626
THAP2
SLCO1B1
BRWD1
C1orf173
FAM46A
COL11A2
SCLY
SLC12A3
UQCRFS1
CYP1A2
KIAA0947
PDPN
UBE2Q2
MBNL1
SESTD1
G6PD
SLAIN1
CDSN
ZNF439
MRTO4
MKKS
C2orf18
ZNF414
MRM1
LSM14B
DLK1
PRB1
TFPI2
TCL1A
FNTA
ZNF646
INPP5D
DCAF8
AKR1C3
ERRFI1
TUBB6
SBF1
SV2B
AKAP10
EXD3
KCTD10
LTBP1
NPM2
FMN1
CISD1
PRPF19
ECT2
CACHD1
SERP2
HERPUD1
KHDRBS2
COX7A2
CLEC1A
PANX1
SEC24B
SNX27
PRCP
NCLN
MAPK4
RPAP3
CMTM6
GSTZ1
MTAP
GNB4
TBC1D10A
DDX19B
VSIG4
GNAT1
TRIP12
PAK6
GPR125
PRLR
CEL
LONRF2
SMARCD2
RTN4R
PTGES
PARP16
GABARAPL2
ABP1
MED17
SAFB2
6435
KCNF1
C14orf135
NDUFS2
VAMP7
EXPH5
AMPD2
CCT7
ROM1
ATF4
HCN3
IFRD2
TMSB4Y
GFPT1
SULT2B1
NANS
SHKBP1
SP2
AVIL
FAM176A
GTF2H2D
E2F8
GOLGA2
RBP5
KDM1B
NOS1
DARS2
ETNK1
FAM156A
SULT1E1
ZNF136
ASCC2
POPDC2
PDHA1
DUSP6
RCBTB2
CISH
TRIM63
TSC1
MGC21881
CRYAA
LEO1
ACAD8
CYBASC3
CCDC90B
ZBED5
MRAS
CCDC41
CST9L
ADH6
PIN1P1
HOOK3
THOC2
TMOD1
WWC2
ZNF277
IQGAP1
PTCH2
EFHA1
EIF3B
MTUS1
CXXC1
SESN2
GNS
MANBA
IL17B
ACSM3
ZNF444
LITAF
CSHL1
HLX
SC5DL
ZNF600
PIK3CD
CSRP3
PPP1R13B
IFNG
SRXN1
CCL28
KEAP1
GABRG1
BCL2L14
HK1
STXBP5
E2F7
SV2C
MFAP1
FRMPD4
KIF24
WFS1
PDYN
MIS18A
FKBP1B
TDH
HSPBAP1
S1PR2
GLMN
IGHG3
MFI2
HIST1H1E
LRRC4C
GDI2P1
EZR
TRMT11
EIF6
DCUN1D1
EFNA4
ERGIC3
PDLIM3
TDO2
PTTG1
DNMT3L
SLC34A1
CCNL1
MEMO1P1
RGMA
MCOLN1
MAP1LC3B
NTRK2
NRG1
F8A3
RGS5
PIGO
HRG
ZNF641
MYCBPAP
MAGED4B
KIAA1109
RBBP4
CETP
FBXO43
CYCS
SULT1A2
RSG1
CCL24
PARK2
MED4
FBLN5
NR1I2
ADA
IFT20
IL1RN
EYA4
LRRC4
CDK13
LTB
WWTR1
RPS27L
RNU4_2
CXorf26
RPS19BP1
SLAMF1
CWF19L2
NUP88
KIR2DL2
LACTB2
TUBG2
PABPC4
MYO3A
LIPF
C19orf29_AS1
FBXO4
CCDC87
CDH2
GUCY1B2
GPR151
ZNF20
USP19
CRISP3
FH
TACR2
UHMK1
DCUN1D5
SLC39A13
SETDB2
ASPA
BIRC5
CDK12
PLAUR
MAPKAPK5
BCAP31
IFRD1
AP2B1
GP2
HNRNPM
UBC
SMPD3
HTR6
CCDC24
SH3GL1
PSMD1
GPR50
SEMA4D
SMC5
ZNF763
TRADD
TAF15
PHF15
OXCT2
COL2A1
UBE2J1
PTF1A
HABP2
ZSWIM6
HS3ST3B1
F2
ZNF395
RPL35A
RAB2B
TMEM147
HOMER1
PSMG3
TPRG1L
ACP1
LAGE3
LIMS3
SQRDL
ABHD1
TFEC
ESD
TSPYL2
CORO2B
AGBL2
RUVBL1
COX5B
RAD18
DOK2
USH1G
SLC1A6
CCDC85B
WDR83
STK24
NEK2
TMCO3
TNFRSF21
SPNS1
PDCD11
GAGE12I
MEPE
EGR4
SLC30A3
TCEB3
PAXIP1
ITGB3BP
PAEP
TRPM1
PRR14L
KREMEN1
TRAF4
NDUFB8
KRT78
EYA2
PLCD1
ZFP28
CNBP
FHL5
CTSE
NEU1
STK25
BNC1
ATP6V0A2
COL10A1
BCL2L13
GNA11
XPA
MPP3
UCN
EXOC4
TMEM14B
SLC6A2
HSD17B1
DNAJA1
NUDT16L1
RNF20
BLZF1
TSSK2
GATSL3
ARL8A
COPA
PNO1
SF3B2
POLA2
IL1R1
PECR
PEX11B
CPS1
LY6E
FAM82A1
NUDCD2
ZBTB8OS
EPS15L1
AP4S1
PFKP
CLEC2D
BNC2
TLE1
PAPPA
ATP2A1
VEPH1
FLJ38723
FAM71E2
ENO3
PRPF39
TSTA3
ARRB1
ADAMTSL3
TSPAN2
SDS
CD27
GHRH
DLEU1
LONP1
LARP1B
ZNF775
FBXL3
ZNF512B
UTP14C
C15orf23
SORBS1
PPFIA1
MRPL45
C10orf12
ESF1
CDCA5
NCAPG2
EPS8
NUDT10
IL2RA
CCDC120
DFFB
EIF2S2
MKS1
TRPM4
CDC37L1
TLR6
TRO
F8A1
MDK
EXTL1
RTF1
NDUFA4
ORC1
CAP1
CCDC25
SDC1
ZBTB12
PPEF2
CCDC47
MCTS1
CLTCL1
CPNE4
NRIP2
SLC25A48
VAPA
PCBP4
FLYWCH2
CHRNA3
FBN2
UBE2Z
TAC1
RUFY2
HAS3
ND4L
PYROXD1
MED26
TBC1D23
MYBPC2
STK11
SLC35A2
ZZZ3
CRYAB
IFNW1
TH1L
PPWD1
GALNT2
CHMP6
NEU2
KCTD20
HR
RGR
ADI1
HSH2D
LIMK2
RND3
PAIP2
DAZL
MRPS6
PKP4
ABHD10
POMT2
LGALS3BP
TARDBP
HMGXB4
HNRNPA3
SCAMP3
NEFH
GPX4
CACYBP
RPRM
ZBTB40
ADCY7
PTK2
ALG10
AGGF1
FSHR
HLA_E
MAVS
IRF6
NBPF22P
THAP5
LCE3C
USP2
DNAJC11
ATP6V1C1
EFCAB4B
BIN2
NEDD4
RAP1B
PIGX
CREB3L2
NCAM1
SRSF2
PRR20A
GINS4
PSG5
FAM174A
TCEB3B
BMP15
NOD1
SLC16A3
ISOC1
MBD3
TMEFF1
HOXD3
KIR2DS2
RARA
TSNAXIP1
EIF2B3
UNC79
UGT2B4
GAS1
TMEM161A
REG4
ZNF671
CYBRD1
GGH
TMEM8B
SNAPC3
SRD5A1
JPH3
MRPL1
PCGF1
ADD1
FAM210A
STATH
SGSM3
LAPTM5
GABRA6
STK40
ADCY10
CXCR2
ARHGEF12
DSCAM
PBX4
GFRA4
RBM38
EMID1
RWDD4
RETN
TRIM33
AQPEP
OR3A2
DGUOK
TMCC2
C7orf30
UBR2
PRKAB1
ZNF740
RRN3
TIMM8B
CSPG4
SMCHD1
PARP15
CCKAR
VCAN
TGFBRAP1
TBL1XR1
SBK1
BMPR1B
EPN1
DPY30
GPRASP2
TMEM74
RGS14
MAN2C1
ZRANB1
APBB3
UBXN2A
CCR10
CYP4A11
CXCL14
RP9P
ZNF766
CCDC57
PRB4
NR1H4
SNX33
CLEC1B
TRIM8
KIAA0556
PRR22
DIP2B
PLEKHG4
KIF22
SNX22
MTHFD1
KCNJ5
GAD1
CD200
FNBP4
NAT10
MYBPC1
HAP1
APPBP2
ZMYND19
SLC12A2
PCDH8
PAGE3
FCRL2
RAB2A
SPA17
ECH1
WDR92
ATG3
PDE10A
SLC25A3
ZNF141
GALNT11
IKZF4
NFKB1
BCL2L11
GLS2
HEXA
HTN1
FAF2
IL24
PDE4D
BAHD1
TYR
MCM4
HOXC11
BLVRB
PKNOX1
NPHS1
CDC42
TBCC
IMP4
HNRNPA2B1
EGLN1
HCFC1R1
POLR2L
ITPKA
HIVEP3
IFIH1
PHIP
MRPS26
LOC100125556
CIRH1A
IL4
C1orf94
TSLP
ADCY1
UQCC
CA1
TXN2
UBE2E1
CHCHD6
MX1
BARHL2
MAPK10
FAM96A
SPRYD5
THBS2
PTPRG
ATOH1
TMEM237
PKP1
LRPPRC
RHPN1
MC4R
DNAJC14
SDSL
ENG
TRIM67
MS4A2
ALDH7A1
AZI1
B3GALT1
IPO8
URI1
BCL6B
ATRN
CHMP4B
CSMD2
RDH12
GABRA3
KLHL30_AS1
AP3B2
HAND2
IDH3G
SCN3A
FAS
NEK1
COL1A2
FAM57A
LEPROTL1
100293130
SMPD1
NME1_NME2
AKAP6
SDC4
WDR17
EDNRB
LAMC1
PPP1R9A
SNRPB
LDHAL6B
HAT1
FGG
PTPLAD1
CCNJL
ADCY4
TMEM9B
RPL11
FOXJ1
SIN3B
PTPN11
PLEKHF2
ZNF426
NTHL1
MUC5B
DSTYK
DEFA1B
RNF7
FGF12
CD101
KCTD14
ESR1
DHX32
BCL2
LCN1
MED6
MKRN1
FXYD1
IFIT2
ZNF585B
KCNK18
DENND3
JMJD7
TRAPPC8
ANKRD26
B9D1
MAP2K3
INSL6
ARHGAP35
MARCH8
ITGA7
HLA_F
WDR6
MGRN1
FAM20C
STAG3L1
C12orf12
ATRIP
NUPL1
MAGEB2
EYA3
ORC3
PPIL4
TEAD2
CXCR3
SNX18
BNIP1
IL8
SHOC2
DDRGK1
PPAN_P2RY11
DSC1
CLDN16
FAM135B
DHX33
CXCL3
SIX4
TXN
OR8D2
GOLGA6L2
CCNB2
RCAN2
SIRT1
NXF1
CHRAC1
CFHR3
NT5C1B
C8B
CHRNA5
FZD5
PCBP2
DEFB121
KRBA1
ARMCX1
ARF3
CHD1L
C7orf59
ATP5G3
ZNF76
EIF2B5
CRYZ
PTPN14
FBXW2
ITPK1
COX7A2L
GAS8
MAP4K5
ZNF302
TCEA1
TRNAS2
JAK2
UBE2S
STMN4
RGS8
GALK2
HMGN5
MEGF11
ANAPC1
IGLV2_14
FOXF2
XCR1
TRIM34
INHBC
RUNX2
BCL2L1
100134230
LAD1
PNMA5
CYBB
RHOU
EPHA8
TCL6
PHF21A
RNF25
DUPD1
BPI
XRCC6
CNTNAP2
KIRREL3_AS3
LIG1
ADAM17
TNRC6C
GRK7
RANBP6
FARSB
ZNF714
QARS
MECR
MYL9
KDM3A
CPSF6
CRX
SPATA18
PARD6G
CTBP1
ZNF643
PLB1
C1QTNF9B_AS1
PSMF1
TNR
CENPL
BUB1B
ETFA
PTP4A2
ALOX5
FBXL13
ARHGAP1
UCHL5
ARMC9
WDR36
ZNF625
PLEKHA2
TBC1D7
PRPSAP2
HGS
TADA3
MCM6
TM9SF2
DERL3
TMPRSS15
UQCRQ
TTBK1
TMOD3
TRIM5
ARID4A
CYTIP
FES
ADRB1
MCM10
TMEM190
FGF13
PTRH1
GBP1
HIST1H3I
MYO1E
SPTBN1
PPT1
KIF7
GNAO1
RBMX
HSP90B1
DHX38
CEBPZ
CTC1
MMAB
XPNPEP1
ERH
PIK3CG
YIPF4
TRAPPC6A
EIF4G3
TSPAN7
PARD6B
POLR3C
HAPLN1
C14orf102
EXOSC8
ATXN7L3
FSTL1
RNF144A
F2RL2
PDE6D
MRPL4
FGF18
KIF1C
CREBZF
ANK2
GABARAPL3
MLYCD
USP12
LHX9
PAPPA2
ADRA2C
RNF138
MOS
SOS1
HRH1
SMC1A
MRPL52
CGRRF1
MAP7D1
FKBP8
ZNF217
USP16
GPLD1
AGL
PATE1
BRWD3
C6orf47
MYH4
DCAF17
TUT1
MZB1
SYTL1
TOMM70A
IL27RA
CSNK1A1
ZNF366
EEA1
ZNF595
RNF103_CHMP3
CDH17
SOX3
FAT2
PIP4K2B
PYCR1
UPF3A
PAK7
ATF7
BMPER
ZNF398
DGKG
NGEF
MAP2K2
EPHA2
THAP4
STAG2
CCKBR
IMPDH2
NMNAT2
NOS1AP
HIST1H3A
CLDN19
SCAF4
NUP160
MSX1
MPPE1
NUP214
CA4
ARMC7
7527
ACTN1
REEP5
TERT
HSPH1
BANK1
KIAA0319L
AMMECR1L
ODC1
CLP1
MAP3K8
PPP6R2
PFN1
CAMK1
SLC8A3
FAM203B
DICER1
BNIP3
NPB
HRC
KDM6A
ADAM22
LY9
C9orf95
DSCAML1
GLYAT
ZSWIM1
GIPR
LRP5L
CD19
MYBL2
INSM1
GPSM3
SERPINB5
RAB6A
HSP90AA2
HP1BP3
METTL7A
TPM1
SMAD7
TAP2
FAM59B
AZU1
HMP19
CERCAM
C12orf49
LAPTM4A
CRHR2
NKTR
BCR
GABPB1
TLR9
CMAS
THUMPD3
GP1BA
NUP210
C2orf50
BRAP
MTA3
HTR1F
CXCR4
PANX2
ITGA10
RBM47
NQO2
ENPP1
AKAP13
ACTA1
MOB1A
RIC8A
IL31RA
CYB5R1
SRP9
DPAGT1
PORCN
AP4E1
KIR2DL4
SNAPC2
AGTR1
PTRH2
CREBBP
ATP6V0E2
C14orf118
ZNF607
FAM208B
PPP1R8
MORF4L2
HAND1
C16orf58
NGFRAP1
CNGA2
TOP3A
ACSL1
C9orf25
IL37
COX5A
ARPC1A
CFL1
GPC3
SECISBP2
OSBPL8
TP53RK
PIWIL3
WDR47
SST
KPTN
SON
ZNF8
PTK7
PDCD10
HOPX
KBTBD7
KLF6
PRDX1
MKNK2
ND6
PCSK4
SLC25A18
ARMCX3
CREB3
KIAA0226
PRKAR2B
ALDH1A3
DDX50
SARDH
SSPN
RPL21P97
UBXN6
SEMA3B
BRD9
ITGAE
NARF
ADORA2A
CASC3
FGFR1
PHOSPHO2
WDFY3
MIPOL1
NOB1
AVEN
RGS22
CYB5B
SLC12A4
MST1R
KLRC4
CACNA1G
ELF3
DUX4
OTUD7A
CCNE2
FAM54A
ELMO1
CEP192
AKTIP
KIF2A
PRL
FABP9
CALCOCO2
HFE
SMPD4
SRP19
DDX10
RASSF1
CD1A
NTNG2
PRPS2
PRPF6
ORMDL1
FCP1
MYO16
PIGQ
TRNAG1
GIMAP5
VARS2
IL15
CIITA
KLHDC4
VAMP1
SERF2_C15ORF63
KRTAP11_1
UBTF
IL1RL2
IL11
MCC
CDIPT
RUNDC3A
VENTX
IGFBP5
NFKB2
RGPD3
RPS12
CHAD
RBM26
APBA3
ETF1
FAM156B
SUMF2
ZDHHC6
E2F3
CDKN3
DNAH7
SRP72
BTBD2
ZMAT5
SLX1B
CEP95
C1QL3
NR2C2AP
AGXT2L1
RMND5B
FLT3
ERP27
MOB4
COPG2
MORN3
KARS
LRRC15
FLYWCH1
PIAS1
ZG16
NECAP1
C4orf19
BPIFA2
RELT
SKAP2
SCNN1A
HSPA4L
TSPAN4
MARS
NOG
ANKRD52
KAT2B
EZH1
NR3C2
U2AF1
TDRD1
SEMA4G
GPSM2
CAV2
UCHL1
SFTPA1
ARVCF
RALB
MAPK14
ACTR2
NT5C3
METTL2A
ARL6IP1
FOXP2
TM4SF4
ABCA9
MBD6
NDUFB2
OAT
MED29
BTBD10
MCM3AP
HPX
SERPINB4
KRTAP2_4
VCPIP1
ANGPTL7
CECR5
SERPINF2
TOP1
ANKRD53
MRPL28
RLBP1
PMF1
ATPAF2
XIST
STIM2
MKX
NUP35
ANGPT1
GLRB
SLC24A2
CTTNBP2NL
SACM1L
KRTAP10_8
HOXA2
KLHL35
KIF20B
GUCY2E
RFC2
CCL21
MRPL50
TTC32
TTC17
ALDH1B1
RALGPS1
GAL3ST4
HRH3
MPDZ
ST14
ESPL1
CALM1
MKLN1
CLPTM1L
WAPAL
SEC13
INO80C
STRN3
XK
IKZF3
ADAP2
SNRNP35
ORAI2
UBE2K
PLA2G2F
MPHOSPH8
PLAU
CKAP2
SHC3
PYROXD2
WFDC5
KCNQ5
TGM2
ABCD3
AP1S1
SOX11
GEMIN2
MSH3
PDLIM7
HIST1H2BH
FARP2
PHYH
PLEKHG6
FAM127A
HCRT
PPM1J
HIP1
SH2D2A
CCDC155
LRRC40
HOXB13
NFE2L3
MCM3
RPS16
EDN1
ECE1
SUMO1P1
TAS1R3
RALGPS2
BPY2
PRND
UGCG
FAM212A
CNN1
MATR3
CXCL5
ASB3
C16orf70
TBC1D19
EBF3
ZNF267
GRPR
NHLRC1
SNX9
CRYGA
RBM11
KRT36
POU3F1
CD302
CYP2S1
S1PR1
LMAN1
POLR1E
PTGES2
CEP55
NR2C2
KIAA1328
DIS3
TRMT61B
XRCC1
MAP2K6
NMT2
FOSB
CSRP2BP
GNG12
PRRG2
HUS1
OGFOD2
ARPC4
FNBP1
KLHL2
ABCA1
FANCL
USP1
GSPT2
SCAMP1
FAM92A1
HBD
C6
OR2T6
MYBPHL
FAM50A
FAM133A
IGDCC3
BRD2
FAM70A
DAZ1
PTMS
ATR
USE1
HRSP12
PTGER4
NDUFB1
MYL2
TRIM47
PTPRR
GLRX5
CTF1
FNDC3B
OPRK1
SF1
MICALL2
CD36
PCBD1
ZNF207
CCL4L2
GAA
C12orf35
HIST1H1A
BAG4
COX7B2
CHMP5
TP53TG1
FAM46B
LOC646214
PPP1R7
TRIM39
SULT1A3
FTL
FOSL2
SFR1
P2RX6
CLDND2
DNAJC10
SLC9A3
SCAMP5
CNTN6
OSBPL3
BZW2
ZNF785
TBX4
OXA1L
SULT1B1
C11orf1
GJC1
IDH3A
CDK5
RPL34
TBC1D3F
VIP
NAA10
UROD
SIX2
ADAM19
APOA4
SUMO2
PTBP2
HOXA1
CYP4F2
FAM168A
HIST1H2BB
OBP2A
KCNS3
ZNF384
PABPC3
STRAP
SLC35B4
CWF19L1
LETMD1
SLC38A4
COL4A6
LTBR
FASTKD3
INPP5A
TFF3
EGFL7
ATXN3
CCT6A
GOT2
C3orf62
PRR13
PPP1R9B
C6orf211
RXFP4
GNGT2
PCDH9
ENPEP
ACVR1C
ZNF385A
PRKCA
PEX5L
BMP2
C3orf39
THEM5
RNPS1
MAG
EPG5
SESN1
ILKAP
ADAMTSL4
MRPL39
LONRF1
RANBP1
DMRTC2
RAE1
PMVK
F13A1
COMMD8
ASB1
TRABD
NLRP12
SNCAIP
B3GNT9
ANKRD34C
DNAJA4
KIAA1524
DDIT4L
CD63
FZR1
USH1C
GYG2
MYO1D
CAMK1G
POLR3D
PIH1D2
SLC9A2
MX2
HTR3A
OVOL2
HSPB8
EIF2S1
TECPR1
ACAN
SCUBE3
HBXIP
RXRB
CYP2A6
DPM1
SPRR2A
XDH
RBPMS
NCOR1
ID4
GAGE12B
CNTN5
KIAA0141
CTRB1
CCAR1
ALG5
CGA
DOC2B
DAGLB
SURF2
BACE1
CDK19
RNF43
DDOST
FAIM2
YY1
KRT71
TRIM59
GLUD2
B3GAT3
SGK494
RARS
GRM5
TMEM86B
AMN
ZNF639
QTRTD1
KIAA0430
UCN3
DUSP9
DCAF11
GBA
XIRP2
VLDLR
TAF4
CPA1
NUP62CL
AAGAB
PNISR
APBB1
GARS
DDX56
GSTM5
COL9A3
SMARCB1
MTNR1A
DNTT
NMB
PRMT1
XCL2
KIF2B
SH3PXD2B
SOD3
NOL11
OBFC1
SOCS7
FAM134A
DRD1
DDIT3
SERF1A
MTHFD1L
WSB2
TALDO1
MRPS27
ZNF205
THOC3
NHP2
NUFIP1
MAGEC1
MAP4
L3MBTL1
TMUB2
CAPN7
MAGEB6
RNFT1
CEP76
PEX13
GBP7
SMC3
ULK2
MGAT1
SALL2
LYPLA1
CENPV
RGS9BP
JAK3
HOXD1
64173
LAPTM4B
DTX3
C4B
DDX11
PRIM2
ANGPT4
GGN
PDXDC2P
CHRD
WDR44
PCDH18
CHMP2B
ZNF101
ALG9
FZD1
GUCY1B3
SSX2B
LOC388387
C12orf75
CNGB1
MED31
GIGYF2
DPP6
NECAP2
PTOV1
CCDC110
CDC42BPB
SLC39A1
PLN
ID2
MSLN
GALNT13
C10orf96
TMEM54
RPS4X
MAGED4
RIBC1
GAGE5
MMP7
BLMH
EPRS
MARCH10
PAGE2
SPINK7
VIL1
MT1F
BCAS2
FAM136A
MYH9
ASCL2
LMBR1L
MTRR
MNAT1
LCP2
TRIM7
PDE6A
C1QA
WARS
S100A8
HOXB5
SCN4A
TMEM140
ALDH16A1
PHLDA1
ULBP2
PCGF5
ADAMTS4
TLR10
CERK
LASP1
CELSR2
URB2
SMG1
FAM127B
INSC
LILRB1
KCNV1
PNMA2
TPPP3
ZNF471
CIDEB
ZNF410
RAB40B
MRGPRX2
CLINT1
ARL16
BRSK2
SLC7A10
ATXN7L2
IFI27
C22orf46
SLC25A12
HS3ST5
RFX1
STAR
ZIC1
GLS
MRPL18
C19orf44
ADAMTS2
REPS1
FBXL8
HIBADH
FAM179B
DEGS1
SNCA
TRPC1
CCDC68
HCRTR2
CSDA
POLR2J
HMOX1
MAMSTR
TPK1
TFCP2
MRPL19
INVS
ARID3B
WNT5B
ZSCAN22
ST13
RPL13A
KCTD6
ZNF428
SSB
ADHFE1
TAGLN
HSF2BP
NUTF2
C16orf7
KCNN1
FBL
PSPH
KDM6B
CCDC28B
TDP1
ITGB1BP1
PCTP
RPL18A
RASA2
XAGE2
AFAP1L1
RCHY1
DCAF5
RAG2
TBCEL
TSSK6
CCL4L1
MANSC1
KANSL3
CREB5
MAGEA11
ALB
UTRN
TUBA3E
MAP4K2
WNT11
TMEM128
TMX4
ZNF266
CD300LB
EIF2B2
282049
HS3ST1
FBXW11
CAST
CC2D1B
MRPS16
DCPS
CHP2
SORBS2
OPA1
KIAA1958
STX17
PHB
JARID2
DLG3
H2AFB1
SGMS1
SEC24C
CDC42EP2
SMARCA1
ACTB
MAP3K3
SLC17A7
CLIP1
TNFRSF11A
YTHDC2
ZNF263
FRAT1
CDX2
SLC19A3
GTPBP3
SLC5A7
SPON1
OGFR
RPS21
ZNF691
ARG1
PTPRC
PPP2R5C
IL12B
CYP20A1
TRPV6
DNAJB1
PHAX
PDGFD
CCL3
DGKQ
FGF1
SPSB1
APOL4
IL1A
MSTO1
AHNAK
ADCY8
MGST3
UCK2
NAB2
FKBP5
SIK3
GRB2
TTC34
GATA5
MRP63
HRH4
ANGPT2
BIRC7
HRASLS5
HOXA11
HEMGN
KLF2
HAX1
MGLL
BFSP1
SPG20
RAD1
ENTPD5
NFYC
GPR17
RNPC3
FTO
ZMYND11
TGFBR1
MED19
GGCT
EPHA6
NTM
BARX1
GSTA2
FMNL3
H2AFX
AP3S2
FOXO3
WDR24
EIF5B
GOLPH3
HIVEP2
LAMB4
CCDC141
C4orf26
ABCB1
TMF1
PLA1A
RAMP1
CCL23
FOXD4L6
PPAPDC3
CACNA1I
MT1P3
ZNF227
COQ9
RGS7
CST7
ACF
NUP155
CCND2
PTPN7
CENPN
GAMT
PXMP4
NLRP3
MTMR7
ZNF423
FBXO15
PLXDC2
PRPS1L1
CRLF3
XCL1
ODZ3
KPNA4
BCAS1
NLRP2
ERLEC1
TIMP4
TMEM222
TSHZ3
NSD1
NAA11
CDH7
PDHB
DPPA4
SCNM1
PEA15
ZMAT1
RASL12
TNFSF14
MID2
XAGE1B
MXD4
DGKB
CENPP
ZBTB8A
UGT2B17
ZNF846
C14orf43
ARHGAP4
C5orf54
RNF170
FARS2
CUTC
3807
ZEB1
RC3H2
SLC23A3
SPDEF
PEX6
DHX9
TPSB2
SMARCD1
HSD17B12
DLG2
FBXW9
RPS14
RRAS
UPRT
NMU
CLASP2
ZNRF3
PSMC1
RANBP3
ZNF33A
ADAMTS5
NAA15
INMT
PLSCR3
DHRS7B
E2F2
GP6
PPIL2
GFM2
C1D
RPL18
LDHD
CTCFL
PPHLN1
SRCAP
RTN1
PIP4K2C
CDK14
ROBO1
C6orf108
MRPL47
CLCN1
GFI1
HS3ST2
TGFBI
DIXDC1
EDARADD
PLCH1
MRPS36
HES4
LIMD2
CNTNAP4
AFAP1
PMPCA
LGALS7
SCGN
VPREB3
ABCC8
SLCO1B3
PTPN2
ACCS
PAX7
PITPNM3
FBXO30
TOMM34
TSPYL5
PWP1
ELF1
NRD1
KRTAP5_6
BUB1
FRMD4A
CNDP1
HBA2
GAB3
ND4
DNAJC1
DSTN
TNFRSF1A
NMBR
KCNV2
PLK4
CSRNP1
PSMC4
ADRA2A
FOXG1
CD47
CELA1
COL6A1
XPO6
UGDH
POLE3
MTX1
SLC5A11
NIT1
HSPA4
FERMT3
DNAJA3
PDZD3
SPTBN2
BAZ1B
THBS1
IL36B
FAM74A1
AVPR2
CETN1
TM6SF1
NXNL2
NAALADL2
ABL2
EIF3E
PRKAR1B
DNTTIP1
GPBP1
UPK1B
SPECC1
ARHGEF1
CXCL6
C8orf33
BRD3
IVD
API5
FBXL7
GHITM
UBXN10
PCBD2
57667
SCAMP4
LAMA5
PRR16
HOXA10
RNF165
MPP7
GORAB
SAMD8
ISCA2
EIF1AD
TMSB10
MEST
ZNF259
C5orf55
TBPL1
TBCA
NPTX2
RPL26
EBLN2
PRMT3
TP53BP2
ITGA11
RAD23A
PGRMC2
ZNF770
RCSD1
SDF2L1
NDUFAF2
SMARCA2
SLC16A2
APOBEC3C
CCDC50
ABLIM3
CFB
CDK18
IL10RB
BRE
ZBTB22
LDHC
C20orf24
LAT2
ZNF235
IL6
CNTROB
GRHL1
KCNB1
C7orf49
CSNK1G1
MIA_RAB4B
PROC
PEMT
CHUK
CCL25
SYT17
CHORDC1
BRMS1
UBB
HIST1H2BC
UBXN1
SORBS3
MYL6
PTGFRN
TMEM146
HLCS
KIAA0415
FAM129B
ARID4B
TAF8
FTH1
REG1B
KRTAP4_2
VMA21
MNDA
SOX17
NSF
INTS4
HIVEP1
GGA1
PDCL
GJD2
LENG8
51402
LENG1
YWHAE
NA
ABCF3
PSMA2
CBS
DRD5
PSMD6
NINJ2
CYSLTR1
FCHO1
UBOX5
ATP6V1C2
S1PR4
KTI12
LILRB4
HSD17B11
MRC1
HOOK2
LYN
NOX4
ARID5B
ABAT
SUV39H2
LPHN2
KIDINS220
FAM120C
GTPBP5
COX15
ITGB8
ZNF496
THRSP
CRYBB1
C1orf114
FUT9
NEBL
ZNF461
HSF1
IFIT1
FBXO42
MOK
CCBL2
FGF23
ALG3
SGOL2
CAPN1
RADIL
RAB35
ARSJ
85362
SERPINB3
SMAD3
COX2
CSN3
TIPRL
KPNA6
HNRNPL
LDB3
GLDC
MAGEE1
PGBD1
ETV7
SOCS5
BZW1
DRD3
MTPN
SLC27A1
RBM19
CARS2
CLEC4F
LRRC23
DNAI1
TOM1L1
CBLN3
TWIST1
ACSL5
MKRN3
TTC4
RTCD1
GNAI2
NAV3
C7orf42
KIF26B
CALM2
NOS3
SYT6
STK10
C21orf7
ACMSD
SPCS2
PPP3CA
ALPL
BCL11A
ACSM1
C22orf43
MEGF10
HNRPLL
PPP3CC
INSIG2
ARPC5
CNOT8
ALPPL2
ANKRD13B
PFN2
RNF103
GFAP
USP53
CTSS
ETFB
CHAT
FGFRL1
MSH5
MANF
GPNMB
ZNF513
FKBP7
PNPLA2
ZNF862
MAN1A1
ZNF23
COL3A1
BEX4
NXT1
MAN1C1
SSX2IP
ATG16L1
LACRT
HIST1H2AE
ZNF391
N4BP2
ERLIN1
SLC4A4
MEP1B
CRIPAK
PSMB10
CSN1S1
PCDHA8
USP9X
FANCG
TRIM6_TRIM34
MAD2L1
KLK6
IRF5
PWWP2B
CRISP2
KIR2DL5A
EWSR1
DOCK1
ASB16
HSPD1
PARP11
IQGAP2
GTPBP1
KCNA1
PAH
GNAI1
LCE2D
ZSWIM2
PLG
MED1
TRIM62
TBPL2
TUBB4A
SCOC
ABCB5
L3MBTL3
TMEM123
FAM158A
HIST1H4E
BUB3
HAUS8
ATP5G1
WDR34
PDXDC1
RASGEF1C
HPSE
ZCCHC12
DOCK2
EXOC8
CCL14
IP6K1
IL12RB2
TES
HIST1H2BM
KCNJ9
AKAP1
FXYD6
CHGB
ATP6
ABCG5
PTGS1
WFIKKN1
KCNH7
ZFYVE21
AKNA
UPF2
TRHDE
GPATCH8
RFWD3
PLA2G2D
EAF2
ATF1
CENPE
PHC1
HENMT1
ZNF232
STIP1
DIO1
ATP13A4
OIP5
FYN
MYH2
MTNR1B
SUV420H2
ZIC4
KLHL24
CASKIN2
CLK3
PNOC
RGP1
PRR14
UROC1
PRPF38A
NCDN
SPEG
LANCL2
FAF1
KCNC2
C3orf19
C14orf105
POLRMT
MEF2A
RAD54B
SETBP1
WAC
GLYCTK
FLAD1
ANKRD7
NEURL4
RMRP
ABCA4
COMMD5
NUMBL
NFYA
HIST1H4L
FATE1
MAL2
SLC25A4
C11orf49
ATAD1
RCAN1
SNRPF
LIN28B
MCEE
MYO1A
GTF2A2
GATAD2A
SWAP70
TNPO3
COX6A1
PLAGL2
TIMP1
PCDHB14
NPR3
C2orf42
TXLNG
HCN4
FMO3
IKZF5
BRD8
LXN
KLC1
MT3
LINC00152
POLR3G
SLAMF7
CPNE1
NPFF
REV1
MEFV
N4BP2L2
NUDT2
DLG1
GCG
RBMY1A1
HS3ST3A1
C1QB
GABRR2
TBRG1
TSN
LANCL1
ICA1
ELAC2
OSBPL2
CNOT6L
RTN4IP1
SPATA8
ZMYM6
SPINK1
DNAH1
KLK15
RASD2
RSU1
HSD17B2
AKAP4
POFUT1
CCNT1
KIAA1737
MVP
MARK1
PTPLB
TFPT
EPM2A
FAT4
SP4
FSHB
FAM54B
DHPS
LPAR4
WNT4
ARFIP2
RAVER2
KRT85
TIRAP
C4orf39
LOX
SHANK1
ING3
LRRIQ3
SERBP1
PLA2G2E
TMEM2
DVL1L1
MAPK12
ETS2
TIAF1
TREX1
PLA2R1
CBY1
IL13RA1
CCT3
GNG10
ZDHHC23
AHDC1
CCDC7
PECAM1
HOXC9
LAMB3
HPCA
QKI
ANKRA2
TBC1D22B
ITPKB
MAFK
C11orf16
RNASE1
SLC25A13
ALKBH3
SYCP3
TMOD2
TLE2
PGM1
MATK
RCN1
SGSM2
B3GNT6
TGM3
ACACB
BACH2
SLCO2A1
FCHO2
ZNF483
PITPNC1
YY1AP1
MDH1B
MTERF
EZH2
BORA
MAB21L1
HSD11B1
WDR90
HTR1E
BTC
PCDHA12
CORO1A
TAG
KNTC1
SPRR2C
ZBTB7C
SDC3
WHSC1L1
NFKBIE
TRPC4
IGHA1
NINJ1
EPC2
LOC727787
TSSK4
GAS7
DLK2
MSN
GJC2
PRDM1
CHERP
ADAM12
KIAA0087
ANKRD45
GGPS1
TMEM126B
DCDC2
C16orf80
PLD3
SIGLEC12
PIGS
WDR54
BMP1
SNRPC
POU2F2
IRAK1BP1
HNRNPH1
RFX4
LEP
CORO6
SMEK2
DUSP10
CECR2
SIGLEC6
HDAC2
GNL3
PGRMC1
RUVBL2
SMAD1
GUCY1A2
PDE7B
PUF60
GRAP
IGF2
RINT1
PRKCG
POU2AF1
CYP4B1
LDHA
QPCTL
HINFP
ZBTB43
C1orf204
BRDT
TM4SF19
MEMO1
ST3GAL4
BSG
UBE2A
STAU2
EEF1DP3
ZC3H4
SSBP3
CACNA1F
CCDC108
CPNE7
AKR1C1
DENND5A
SMC4
TUBGCP4
WDR76
TRIM55
ACYP1
RTN4
STAT6
CCDC127
KCNJ1
CLEC4A
MKNK1
ZNF91
IGKV3_20
RAB1A
LOC285074
LCK
HLA_DRB5
COL9A2
XYLB
CLCF1
QRICH2
LPPR3
RAB11FIP3
HECTD1
UNKL
TRAK2
LGALS7B
CDK5R2
PKD1
VPS4B
GSTP1
PANK2
GGT3P
C9orf171
KAL1
MRPS21
GAL3ST1
KLHDC3
STXBP3
SREK1
USP5
FOS
MAPKAP1
SCAP
CAMLG
SCUBE1
ADAMTS1
CPNE6
FCN2
RPS6KA5
PPP1R2
SPATA4
IFI6
PRKAG1
RNF181
STAG3
UGP2
GPKOW
TP53BP1
FAM111B
SSBP1
UHRF2
SLC34A3
COTL1P1
RNF214
PTPRD
SCARA3
PRDM10
ZNF223
ART1
AIF1
MAGEC2
CBR3
WDR45
ACTR5
FAM193B
GLTP
HDAC10
FEM1A
NDUFS4
CDK16
SKA2
PRRC2B
FAM173A
LHX1
ZNF624
FSD1
SLC22A3
SDR42E1
SPRN
CPB1
ZNF323
ARL11
PELI3
A4GALT
TEX28
SCARF1
CCL2
ACAD9
HM13
CLK2
GPHB5
ELAVL1
TMEM63A
ZNF124
NCF2
IER3
HACL1
LHX6
RBP3
VPS13A
PRPS1
PRKCE
NLN
CCBE1
UMOD
FGF7
RNF24
PARD3B
DAG1
TM4SF20
ADAM10
LTBP3
SIX3
RPS26
MAP3K14
MARCO
HYLS1
PPP2R1A
CCDC82
GRPEL2
TCEAL3
DIDO1
SLC50A1
257054
MYT1
IRGQ
STAB1
USP17L7
ZNF180
CTAG1A
PIP5K1A
FAM83A
QSOX1
COG2
PARP9
NDST2
EPB41L5
FAM161B
NUSAP1
JUNB
OBFC2A
TCEANC2
SENP2
FLRT1
SCO2
MTOR
DNAJC27
RPL38
RBCK1
TRIM58
CDC5L
RAB11A
CLEC2L
NCR1
EIF5A
C12orf23
GABPA
NDUFS7
DHX15
KIRREL
NQO1
MYL5
FGFBP1
TMEM11
ATP8
85287
F13B
PRDX2
GTF3C5
MYH1
TMEM74B
PFKFB4
FBXO11
DEFA3
ERMN
EHBP1
ADD3
GAR1
SLC9A6
PPP1R14A
SRRM1
TCEA1P2
IL28RA
TXNRD3
ISG20
GDF11
KLK10
SEMA3C
ARMC1
NUDT3
ALPI
DBT
HSPA1L
POLR1D
SMARCC2
MED11
TFB1M
ATP5L
CRYBA4
EFNA2
MTA2
CYP11B2
PMP22
MYLK2
GNRH1
APBB2
HOXC6
OLIG2
EEF1A1
IRF7
PSMC3
SPTB
DRP2
PALLD
PRDM7
ASB8
PIAS2
TNPO2
MZT2B
FUT1
KIAA0226L
ITFG2
E4F1
TMED10
MALL
KCND2
KLF10
SREBF1
VAT1
ITGB2
CENPH
PPP1R18
MYO6
DCAF6
WNT2B
CNKSR1
ZNF329
ZBP1
CREB3L4
IRF4
SSSCA1
KCNA5
ZFP36L1
MPO
CEP78
SLA2
SCAF11
PNRC2
RPS4Y2
PIK3R1
RRS1
CUL4A
ORC2
MEX3B
MRPL33
TERF2IP
VHL
MYBPC3
PTPMT1
PLOD1
COMMD9
SGPP1
PCBP3
P4HTM
CCL18
NUDC
MFSD1
KCNIP3
KLHL15
PTGS2
CD1E
HERC3
ZNF425
FAM131C
IL16
FAM123A
PROX1
PI4KB
NDUFAF1
NUBP2
GAP43
BICD1
HSF4
MERTK
DOK7
H2AFY2
ZNF449
SNAPC4
ZFAND5
MMRN2
IFT140
RBBP9
FIZ1
DMPK
TRAPPC2L
GRSF1
DR1
RRP1B
ACY3
BCDIN3D
C1QTNF5
NKX2_3
ERBB3
SUMF1
HBA1
HCFC1
SASH1
BBOX1
TSFM
UTS2R
TXNL4B
UCK1
ARL2
LOC729020
VPS33A
ZADH2
PATZ1
STX12
DDT
CCDC94
CCDC153
VRK2
CD69
TAF1
HAUS1
HSPB9
SDCBP
CTNNB1
C9orf40
NRGN
BCAR1
HRAS
TMEM139
RAB39A
ATG7
RABGGTA
ODAM
YTHDC1
P2RX4
DMGDH
TP73
SPG7
TAF1B
RBM25
AIM1
CSRP1
NOP58
ADD2
SNAP23
TMEM183A
G2E3
A2M
PDPK1
TUG1
RBP1
ZNF337
AKR1C2
IL13
SERPINE2
SLC23A2
IGF2BP1
COL20A1
TULP2
GCN1L1
PEX11A
ZFYVE26
TIMMDC1
EXOC7
ENPP2
ZBTB26
ATP1B3
TNIP1
CASP9
DLD
AKAP12
CYP2C18
SERPINA4
CTNNA2
RNF123
TCP11L1
ETS1
MYOZ1
SAMD4A
IKZF2
CCDC70
TUBGCP5
PDZRN3
DLL1
KRT2
PLA2G2A
EGR1
FXN
TREML1
GRID2
CLTC
HIST1H3D
GATA1
LIMS2
SLC25A6
KLHL18
CRIPT
PREPL
SMC1B
PPP2R2C
PRR4
SEC23A
COP
CMIP
GRK5
RET
CSGALNACT1
RTN4RL1
GLE1
ST8SIA5
DHRS2
SLC30A7
KIAA0040
MAFG
ZC3HC1
CCL16
GPANK1
EDC4
BEX2
MYO10
XRCC4
WNK4
ODF2L
PPP1R14D
HERC5
SPIRE1
NRBF2
LSR
PABPN1
NUBP1
NGB
POU3F2
HOXD10
GDPD5
NLRC3
SLC6A20
CHURC1
REST
RGS19
SSH3
IFNA5
CXCL13
ADORA1
AMH
SART3
CHKB
LRP8
PSMD10
CARD10
CCDC40
NOV
C17orf49
KRT19
AMOT
MST1
ZNF484
KATNB1
BATF
MLF2
MRC2
TUBB
POLR3B
CPXM1
METTL11A
PPP2CB
RAD51AP1
APC
NLGN3
LGALS4
CTTNBP2
ADAMTS13
PDE4C
RAD23B
DLX3
ICT1
WBP5
CCDC106
LOC285205
PLCB1
PRM2
ULK1
KIAA0182
KRT86
LYPD3
REN
LETM1
SNRPN
C7orf34
LAMC2
TCEA2
ARF1
TULP1
SRCIN1
GCC2
PHF6
ACO2
NCOA4
LY6G6F
ADNP2
ENTPD6
TRIP11
EML1
ZSCAN18
PRKG2
B3GNT4
EPCAM
METTL15
KIAA0101
DST
ZDHHC17
REXO4
PLA2G4C
NCAPD3
MYCBP
LAMTOR3
HLA_DQA2
ID3
GLIPR2
GDPD2
AP1G1
GC
TLX1
GOLGA5
HHEX
NOL6
KIF5B
PCYT2
GPATCH4
C9orf16
CD200R1
YWHAZ
COX4I2
100294114
WNT3A
HAS1
ZNF521
SRF
SPTLC2
CDH13
ANKRD26P1
SH3D21
TCEAL5
C7orf50
HTR4
MET
TDRD7
CTSG
C20orf30
IGHV3_23
ZNF74
ALG13
C19orf43
CALML5
PHF3
MUC20
ISOC2
PFDN6
PRR19
APIP
INCA1
PTPRO
GCET2
EIF4EBP1
MAPKAPK3
ABCA6
TMEM182
AAK1
PIGA
UBQLN1
SLC1A5
RAP1GAP
RAB1B
SSC5D
GNG2
HEBP2
CD209
ZNF473
UBR3
C1orf63
SLC22A23
CLDN11
FCGR2C
BRP44L
GALNTL2
ABCD1
BRI3
C14orf93
PTPRB
ERCC3
IGHM
MAP2K7
MBTPS1
SYN3
RTN3
CCDC43
SRGN
RALY
MED9
IFNAR2
LST1
KIF11
WRNIP1
ZBTB48
SSX5
SCLT1
TAPBP
C5orf41
TCF4
EPHB3
PPP3R1
PTPRS
GOLGA1
SELV
CD40LG
KIF5C
ERBB4
CD8B
WDR25
MEGF8
NOM1
MGC3771
ZBTB45
TSPAN12
HBP1
COCH
TMPRSS3
N4BP1
SNRPE
MIR223
RAB37
PSMB4
RNF157
PGM2
SLC4A3
ARAF
GOSR1
ZNF335
C3orf23
C10orf10
GADD45A
ZNF311
MPHOSPH6
PLDN
ND3
CDK3
RAD54L2
STX2
LY6D
SMCR8
NEIL2
ISY1
DBI
FOXB1
ACTR8
IPMK
EXOSC2
KRT79
GANAB
RANBP2
GEMIN5
PDS5A
EXOC6
RAF1
ACIN1
COPS3
ZNF273
KCNE4
CLCN5
CCDC59
CRYBA1
SRD5A2
NPTXR
RNF17
LPPR4
IRF2BP1
ACAD10
BTBD3
ITGA2B
MAP3K12
SEC22B
CNTF
SPAG16
CD3D
SRFBP1
CLDN1
CNNM3
BRD1
SSTR1
SLC43A2
MYO18A
ATG4B
ALAS2
ARHGAP9
MED23
TRPM7
PSME4
BMPR1A
CABP4
113386
IGKC
FXYD2
GLYR1
HSFY1
GALNT6
FADS2
B3GNT2
FBXO44
HBB
DENND4A
EIF4ENIF1
RPS6KA2
PSMC6
DNMT3A
AHSA2
ING1
HDAC5
PLEKHA1
SSFA2
MMP26
AZI2
S100A12
FASN
FOPNL
NOC2L
FAM82B
PUS7L
PIGC
LYVE1
PRKX
PPP1R13L
APCDD1
APAF1
SPRYD4
NBPF3
PARP3
ADRB3
PYGO2
MRPS10
MT1DP
ARHGAP24
CBX8
MEF2BNB_MEF2B
ELK3
LGALS1
CYB561
SVIL
NKRF
SLC39A7
CITED4
PRODH2
EDC3
BIRC2
MLX
CAMKK1
RAB21
LINC00341
DOHH
4950
FCGR3A
PRSS8
HAMP
ANAPC10
DEPTOR
PNLIP
IYD
MTHFR
USP7
TFPI
ARHGEF5
CCL8
RBM8A
SLC35A5
NECAB2
CKM
FAM214B
RBMXL1
DEFB1
PCDHA4
ZCCHC13
NFYB
WWP1
TMEM48
VEGFC
NMS
DHX58
THBS3
DACT1
RAPGEF3
ADSL
STX4
TUBGCP6
GRID2IP
ATP1A3
MRPS5
HPGDS
NEUROG3
MMRN1
CD226
IER5
NACA
BEND5
NID1
TFAP4
CPLX1
PIWIL4
RPL36
ZNRF1
DLGAP3
UNC13B
ADC
CD22
TRMT2B
RPS17
TMEM159
UBE2H
POU5F1
CPLX4
C1GALT1
GPR108
FADD
ARHGEF2
NCK1
UQCR10
HNRNPA0
LRRK2
MRPL38
MARCH3
C12orf69
DPYSL2
UBA52
VPS13D
RGS4
KRTAP4_11
BNIP2
CRYBB2
CRLF2
C12orf51
RENBP
ARCN1
GPX6
KIAA1731
F11R
GMNN
ANKS1A
PSMD11
CD163
TIGD4
TAF5L
AKAP5
ATAD3A
FGFR4
UBE2R2
SLC6A3
MT1JP
NPAS4
ADAM33
EXOSC6
FLJ11710
EFNB1
TOM1L2
C20orf160
PIK3R3
DOK4
DPH2
C21orf119
NTNG1
GFRA2
DNM3
ZER1
TPR
VANGL2
SLC16A9
ANGPTL1
ZNF200
CTSB
ACTR3B
SLC40A1
CACNA2D2
SLITRK1
KITLG
BMP8B
MYH11
TMEM231
C21orf67
MKRN2
PHF16
TIA1
RPAP1
GTF2A1
ISL2
ADAM29
NR1D2
MAGEH1
AP3D1
BBS4
GCM2
TYSND1
LIN37
CRH
CDKAL1
RBAK
C6orf25
TIAL1
RASGRP1
MAB21L3
BCL2L15
TRIP10
NDUFS3
ZCCHC14
ABI2
ADCYAP1R1
AMIGO1
SHC1
LOXL3
CDH8
NUDT9P1
TRERF1
FGF5
UBE2D4
HOXD12
IGFBP4
SDF2
PRKCDBP
THAP3
POLM
TSHZ2
SNRPD1
CCR1
CCNDBP1
MIOX
HPS6
WDR18
TXNL4A
PRKDC
ASB2
CCNC
PCMT1
CNOT7
ATRX
EIF4EBP2
RIPK1
GTF3C3
DGKH
RNF130
RBM41
FHIT
NAGS
ASH2L
HIST1H3B
SEMA4C
TMEM203
FLCN
SPTLC3
ITPR1
TNIP2
SERPINB13
KLF4
TNFSF12
LACTB
GZMA
SNHG11
THEM4
RLN3
BIRC3
BMP6
HYAL3
C9orf114
S100A13
PEX16
PRMT2
BBS5
PAX6
HSPG2
PAK1IP1
RNGTT
CYP21A2
RNMTL1
CLASRP
ZNF133
INTS2
QDPR
RAB31
PPP3R2
NXF2
SLC38A1
COX3
PDHX
PDX1
H1F0
PTAFR
RBM22
EPHA10
NDUFAF4
NKX2_5
PTPN9
HDHD2
HIST1H2AA
CGB
IL36RN
C10orf137
CEP63
RBM46
RPS2
HLA_B
CCRL1
RTKN2
SIPA1
NPBWR2
AMD1
SYNGR2
MED20
AUP1
TMEM173
DDX4
GCK
MRPL24
TMCO7
GEMIN8
MRAP2
GXYLT1
RAB11B
EED
MAOB
RGPD8
ATMIN
RBM6
HIPK4
DRG1
GTF2E1
WFIKKN2
SDR16C5
PKLR
TRIM10
CD34
KRT4
OSBPL9
SNF8
TMEM115
MAT2B
DTL
LMO2
TNFSF11
TRIP4
EHD2
EIF4G1
CNPY2
LINC00305
ALS2CR12
DUSP7
ZFPM1
ELMOD1
THSD7B
NAT8
ACLY
PRNP
RIN1
PVRL3
SACS
HIST1H4H
ZNF417
LOC728405
STAMBPL1
CDCA3
OR4C12
NDUFA2
VAMP3
UBE2L3
NUPL2
C20orf27
DES
SLC22A6
RTP2
UGP1
DUSP12
GTF3C1
KIAA1377
ETV5
CTSW
MAPRE1
C9orf23
DNAJC19
USPL1
MED10
PLSCR4
POGZ
CSE1L
RRAGA
ZNF100
IPP
SPAG4
KRTAP9_4
GMPPA
SET
CHFR
PLIN3
GLI1
IVL
LPHN3
BCL11B
RPUSD3
RNF182
CAMK2G
MORC2
KALRN
WASH3P
CHM
MATN3
ARHGEF19
PATL1
ONECUT1
DYNLT3
KIFAP3
NCAPH
EPO
SLC4A7
RSBN1
BHLHA15
SRPK1
NAP1L3
CHRDL1
HBG2
CRAMP1L
MPG
KRTAP19_5
POLR2B
TRBC2
FAM102A
GPAM
SPAG6
SNAP91
CELA3A
UBE2DNL
CCR6
ND1
CYP1B1
CAV1
NDP
ACAD11
THNSL2
GDA
SEMA4A
FABP3
400714
CTH
PTK6
KCNC4
DYRK4
CRKL
SPRY2
DOK5
CCDC42
SNX17
ACVR2B
WWOX
BMP5
LDHAL6A
CDCA4
WISP1
RBM14
FECH
SLIRP
DNAJC3
MORC4
NGFR
FGB
S1PR5
PPP1R17
ATP2C1
EGLN2
OCRL
NCAN
DUS2L
CRHBP
RAD50
C4orf27
TAF6
INCENP
ASS1
RGS16
USP15
ERBB2
ARAP1
COMMD10
PODXL
CACNG2
MAZ
RAI2
ADIPOR2
NCOA2
DYDC1
DPF1
FASTKD2
BUD31
LPP
MRPS2
SFTPD
TPH2
KRT32
ZNF772
ATAD5
NDUFV3
DGCR14
OXSR1
FANCC
GNPDA2
KRT13
PITPNM1
SULT1A1
INTS1
TTYH2
CLCA1
MAN1B1
ZNF184
SEPT14
HNRNPK
OSTF1
CST4
CHCHD3
TGIF2
B3GNT1
SLITRK3
C16orf59
AGK
SKP2
OLA1
CCDC99
IGL@
SMC6
CCNY
SSR3
GRIN3A
NDOR1
RASSF3
RNF13
ADH5
RPL17
TBRG4
ACTR6
SEC62
PIDD
SLC48A1
STARD9
HCRTR1
PPP2R5A
CLUAP1
KCNA2
NAA50
EGR3
NBR1
EIF4EBP3
OTUB2
BCL7B
PRKG1
PPME1
BTF3
GEMIN6
HSP90AB1
HIST1H2BN
PLEKHO1
PILRB
HMG20A
TNFAIP8L1
MED7
DHX37
CPT1C
TUBA4A
LGALS3
KLK13
LRRC7
AKAP8
PEX5
C1QTNF2
NUP133
SMYD1
LCA5
PRKCH
LRP11
CDK9
PIGF
ATG13
PTH1R
CYTL1
FAM104A
CHRNB1
KANK1
MICALCL
ZNF543
TTC5
PPARA
TMCO1
CPEB1
CCL11
TRIM24
ABI3BP
ZNF488
ACR
HOXA3
DMXL2
TTC25
IKZF1
HTRA2
NFATC4
CRTC3
AIFM1
HIGD1A
HKDC1
CEBPA
CHRNE
C20orf72
ATE1
SGCZ
ADAM28
GIT1
SLC2A4RG
RAD9A
TMEM100
ALG11
TELO2
CKAP5
EMP1
RCN3
FAM75A7
BAIAP2L1
C9
ANAPC5
RUSC2
PLXNA4
KIR2DS4
SUOX
NUDT1
GALNT1
FAM27E3
RCVRN
PTGER3
SP1
TNFRSF10A
NOP56
KIAA1598
ITGA9
TCTA
EXOSC10
CX3CR1
PKN2
SCN1A
FCHSD1
CYTH3
DDX18
CNOT3
KRTAP12_4
SERINC3
NUDCD3
C2orf67
NPHP4
RBFOX2
AQP1
NCKIPSD
FAM65B
ECD
IFNR
SYT2
GLRA1
KPNA1
CKMT1A
NELL2
ST3GAL2
SETD7
PSMB5
ZFAND6
SMPD2
RABEPK
RABEP2
WIF1
SLC44A1
378465
PKNOX2
PLAA
FAM81B
AP2A2
KCNG3
HELZ
YAP1
ATP6AP1
CWC22
ZFYVE9
FLOT1
CCDC104
CCDC150
NUPR1
CNTN4
LDLRAP1
PDIK1L
BET1
MYOC
DUSP23
MED8
CPOX
DGKA
ALDH3B1
RNF208
HIST1H4B
PSEN2
C8G
KLC3
LGALS9C
UNK
NEIL1
TSR1
EIF2AK4
MINK1
ELOF1
AMOTL2
SOS2
FRZB
CD84
DUSP16
FCER2
RPL9
FN3K
WIPI1
GNPTG
C20orf57
RTKN
SEPHS1
ZBTB2
TUBGCP2
PRDM2
RMI2
KIF3A
220766
AK1
LAMB2
ELL
FAM107A
APOBEC1
FAM189A2
ARHGAP29
PPP6C
AQP2
SLC1A4
UBE2G1
HIST1H2BK
TARS
ZKSCAN4
WNT2
MTHFD2
NDUFA8
C8orf44_SGK3
HIST1H2BL
NKD2
FURIN
CEP97
KDM2B
SCN2B
DDX54
MIDN
MTMR14
PARP10
ST8SIA2
BTK
RPS5
TEAD3
AKT3
NPM1
CD2
KIAA2018
ME2
POLR2H
ULBP1
ICAM2
FIGNL1
PFKM
SH3GL2
MEAF6
ACPP
CITED1
ZNF436
GBP2
EMB
STK36
MTCP1NB
CUL7
TTN
FAM90A1
ALDH1A1
SYBU
NDUFA6
SNRNP27
RAX2
MRPL10
ZFP36
STBD1
PYGO1
TIMM22
SETD5
ATXN1
HYI
KLHL17
NFIL3
EDAR
WIPF2
POLR3H
NDN
LRP2BP
TMPRSS11A
VPS25
APOA1
PARK7
SSBP4
ARHGEF4
MAPRE3
PRSS23
TAL1
BBC3
GBAS
SHF
HIST2H2AA4
LOC641518
HNRNPUL2
NSL1
GTF2I
ZNF326
SPIB
RAI14
JMJD6
KCNA10
CDKN2B
OPTN
PDK3
RRAS2
C1orf189
ENO2
PSME1
SLMAP
COG1
CHRM5
PLEKHA7
WFDC10B
ENO1
SLC12A1
MBD2
IKBKB
PRG4
PLSCR1
ZNF655
GPM6A
OSBP2
NEK6
JAZF1
SYMPK
TNFRSF4
LCORL
ACTL6A
BRD4
TBCCD1
STAT2
VEZF1
CD3EAP
SLC12A6
CYP3A4
ATP6V1E2
GJA5
HARS2
TMEM213
KLC4
KIF17
MCRS1
CRTAC1
OAS2
RIMS2
PTPRA
TMEM19
ZNF765
PHKA2
FAM101B
COL8A2
ARFIP1
C3orf17
ATP2C2
INADL
PTPN5
LDOC1
MPI
HNRNPH2
CHIA
GSTM4
ATF7IP
SNRPA1
TCF21
GRIN2C
TRIM36
AP3S1
RPL23A
TRIM74
U2AF1L4
FEN1
GCOM1
FCER1A
VPS37B
DDR1
ZNF175
EEF1A1P5
TMEM204
EIF2C3
COX7A1
OPRL1
SVEP1
VKORC1
TRAPPC9
CDH1
KPNA3
TFDP2
TBCD
ENTPD3
TLR2
HES5
RAB40C
TNFAIP6
CACNA1C
USP27X
PDGFRA
PTBP3
CAPZA1
SH3BP5L
PRMT5
WASL
PCDHA10
NID2
SIGLEC5
RPS28
ABCB8
100291837
PHC3
THSD7A
HOXD8
HABP4
DLG4
MEPCE
PAF1
KIAA1199
E2F5
WDR1
GJA1
DNAJB14
CIB2
LARP4
SERGEF
NMI
SIGMAR1
VGLL1
ANXA5
UBR5
SPATA24
SEPT7
FST
TCN2
PRICKLE1
ANKLE2
NELL1
GALT
PGAM1
PHACTR3
SEZ6
DYRK1B
LRRC37A
ANKRD22
ACTL7A
RAX
WAS
LTA4H
WTAP
DDX3X
FAM115A
PMEPA1
DNAJB8
AGRN
SOCS3
PLCE1
SLC7A1
KRT9
IL34
TUB
CAMK2D
PDZK1IP1
KCNQ1
CLEC5A
SYT10
ANKRD44
RIPPLY2
APLP1
GNMT
TBL1X
NCOA5
653877
PASK
PLA2G4F
LNPEP
DDX3Y
AKR1A1
ATP6V1A
XAGE1E
TFEB
CBL
GPHN
SDCCAG3
BCL7A
VPS41
CYP2C19
TADA1
UXT
SNIP1
RAB34
SAP30L
XPO1
TCOF1
KRTAP3_4P
ATL1
RGS9
C10orf54
RABAC1
FAM134C
TRA2B
MEIS1
GFRA3
HRH2
STK35
WDR33
PLA2G4B
HK3
BID
ZNF3
PLA2G5
CAMSAP3
WNT3
NDE1
MC2R
IGFBP2
SLC1A2
NFRKB
ANXA4
C10orf28
TWIST2
DDA1
DDX23
PAM
MRPL54
NUP43
RAB39B
PACS2
SLC35C2
BAI1
AREG
BIN3
PAAF1
FAM50B
SCEL
CDCP1
NPPA
PROZ
PITHD1
ZXDA
C15orf63
GABARAP
HN1
DPP3
NAA20
RPS6KB2
IER3IP1
LOC732272
PTGIR
ITGB1
STAG1
NDRG2
LYRM2
SMN2
CS
TLK1
DNPEP
GALR2
PROM1
SLCO1A2
CEACAM8
CORO1B
NPHP3
MAOA
AP4M1
NR5A1
NDUFB7
CYTH1
SNCG
PDE4DIP
PCSK7
BSDC1
KCNJ10
UBE2N
RNLS
TRIM11
BIK
SMARCD3
NFU1
CALM3
TEK
DISC1
HDAC8
PNP
SNRPD2
JAG1
ALOX5AP
ZBTB1
NAGLU
MID1
TRB@
PTMAP5
SSX1
RARG
TNF
TBC1D17
PDCD2L
TNP2
C1orf65
LPCAT2
PCP4
ALKBH2
TACC3
VPS36
BSN
DSC3
AK2
BACH1
CSDE1
SLIT3
ISYNA1
MDH1
ACD
POP4
LRBA
B3GNT7
ZNF250
TMPRSS2
MRPS24
SH2D1B
RAB27A
CHRNA2
PFDN5
FOXE1
FAM206A
PSMD12
NRXN2
ALDH2
KIRREL3
GRIK2
PPIL1
CDK6
ASF1B
PDGFRB
GDI1
GPT2
BANP
AGTPBP1
UBLCP1
SUGP1
LOC389834
DHFR
NXPH2
RPH3A
ZNRF2P1
SH3KBP1
CHD9
RHBG
ZNRF2
ABLIM2
TRAM2
SBF2
FAM110A
SMARCE1
ZNHIT3
SERPINF1
TRIP13
CRELD1
C1orf51
ZMYM4
ZNF536
ATOX1
HCST
RAD21
CRTAP
CD164
WIBG
APEH
SF3B1
NFS1
HIST1H2BI
QRICH1
HMGCS2
10431
ZDHHC24
TBC1D3C
PTGIS
RAB32
KCNIP2
WDR27
CFP
POLD1
FAM161A
CD53
GCFC1
ACSL6
CTDSP2
RMI1
DHDDS
SOX4
TEKT3
CENPM
OLFM1
NTF3
COMTD1
ZUFSP
CEBPE
C12orf44
SLU7
TF
IL19
CXCL10
AATF
BRIX1
RAD51B
NT5DC3
TTC9C
CHST15
DMD
INSL3
ZNF334
TTLL12
731682
SUMO3
ZNF608
CACNA1B
ZDHHC4
MASP1
CBLB
F2R
ASL
RAB3A
TMEM62
RAD51
ENSA
C15orf24
NDUFS6
RBM5
SDHC
RNU12_2P
RAC2
MARCH2
C16orf87
TNKS
CDH6
CDKN2C
RIPK4
SYNGAP1
SULT1C2
PKN1
HSBP1L1
IGLC2
SERF1B
PLCB2
EHF
MAT1A
RFXANK
HMX3
COL4A2
HOMEZ
PCCB
TBC1D2B
LYSMD1
ZNF202
ZNF138
KRT37
DERL1
LRIT1
NPAS2
C1GALT1C1
CAMSAP2
AQP3
SLIT2
WFDC2
AMY1C
MARCKS
SUSD1
ATP6V0E1
MEF2D
YAE1D1
RXRG
ZNF274
LOC100288778
C11orf54
FOLR2
SMG7
PDE1B
LIN7C
PLS3
LMX1A
C10orf2
STK17B
ERCC6
UBXN4
CEP170
FUK
C10orf88
ZHX2
KLHDC10
PLXND1
SEMA4B
RORA
ATP7A
POLN
TAOK1
VNN2
OGDH
RRAGC
JAGN1
GPC1
SLC16A8
ERGIC1
PXN
ARID3A
ATP6V1G2
ADAMTSL5
MAT2A
C1orf55
ANKIB1
RPGRIP1
KHSRP
PCSK5
TUBB2A
CEP250
PROCR
ZMIZ1
HIST1H2AI
CDK5R1
PDE8B
KDM5B
PKHD1
TNFRSF8
SERPIND1
MRPS23
MND1
TFRC
MYH13
SLC4A5
ADAM23
OLAH
ECE2
ADCY5
SHQ1
SOX14
RPS6KC1
CLNS1A
WBSCR16
KIF20A
GSTT2B
DAB2IP
ZNF211
C19orf68
MOV10
SHOX
TPH1
CDC20B
SYT3
ARHGDIG
LLPH
MATN4
C11orf30
TUBA3D
KLK8
CBX7
PBXIP1
TIGD7
FICD
ADRBK1
PLAT
DGKD
TNPO1
NPRL3
TOR1AIP1
HIF1A
VIPR1
RWDD1
SIRT5
COPZ1
XAGE1D
PSMB8
AREGB
KRT20
CLDN12
SLC31A1
WDR16
ZNF550
EMILIN3
RAB6B
RRAD
SYP
PSG2
UNC119
FBXO22
SLC26A8
NPTX1
CWC25
UBE2L6
AOAH
SATB1
FKBP3
TNKS2
KIF26A
KRTAP12_2
CRLS1
SGIP1
LARP4B
KBTBD10
TAX1BP1
C17orf76_AS1
MRPL22
CNO
TTC3
TACO1
SRPR
RAB5B
MYO15B
PBX2
L3MBTL2
FGF21
WNK1
DDX27
KCNK1
AGR2
C16orf79
PKP3
MSL3
RDM1
FUZ
C17orf61_PLSCR3
CARNS1
TMPO
DNM1
SLIT1
CD300LG
HMGA2
LDB2
SLC6A12
TFIP11
RARB
MGA
MICAL2
ZNF510
RNF2
PPIP5K2
ANAPC7
U2SURP
MED13
IGHD
GLRX
RPL10A
SLX1A
CTSD
SEC16A
DGCR6L
INS_IGF2
SLC41A2
CTRC
POLI
FAM176B
ATP1B1
ASXL1
ZNF362
DAP
LAIR2
PRAM1
PLA2G10
LRRN4
MAFB
PTH
ZIC2
PDCL2
SPSB4
FAM175A
TBL3
CDK7
ZNF516
EML4
NME6
440552
WNK2
PHF8
PLEKHM2
F9
ZBTB20
MAP1A
TNFRSF11B
PCGF3
FCRL3
FOXRED2
CAMK2N2
ASB6
KCNIP1
JPH2
TCF25
TMEM196
CD97
F3
RDH5
SLC12A9
MAGED1
ARSE
ATP5A1
KATNA1
ARMC10
LIG4
NFATC1
ANXA3
RB1
TOMM22
STMN2
INA
KLF8
CCDC134
DIO2
NR0B2
ZBTB10
ZNF41
ITGAV
STAC3
PEBP1
LZTS1
UNG
TSPYL1
HSPA1A
CUL5
RIMBP3C
UFC1
ITGAD
RAB27B
LMCD1
IGHG2
FAM98A
NOXO1
MEA1
FBXO5
PPP1R35
WNT1
YIPF6
ATP5J2
ARRDC1
RDH8
OSBPL1A
BCL9
PMM2
ATP13A1
RAPGEF6
PRRC1
RFESD
HDAC7
SERPINA7
ZFP161
POMZP3
P2RX7
FAM120B
MOCOS
ALS2CR8
CD244
PTPRF
CA9
CLPS
ZNF431
CCM2
DUSP15
RPS6
KLF3
HSD17B10
HAUS2
EDNRA
IL17RA
JAG2
SGCG
SH2D3C
KRR1
MUM1
MID1IP1
SNTA1
SLC9A8
SERPINI1
NDUFB4
MARCH5
HSD3B2
CD86
SPAG1
ZNF544
FABP2
TOB2
HOXC13
C17orf61
RPS25
UBASH3B
GLCCI1
DNMT3B
AKAP9
KLRC3
CCL26
ZNF823
ST8SIA1
C18orf54
TNS3
FBXO2
ACOT2
EFCAB4A
PRRX1
HBQ1
SPAST
ADSS
DDX46
SLC2A2
ASB12
POLR2A
PLK1S1
NCAPH2
TRAPPC6B
IREB2
LRP4
BSND
IFITM1
C9orf9
ZNF564
WDR89
PANK4
VTA1
C9orf80
DMP1
HNF1B
SPRED2
CKMT1B
FRMD8
RANBP10
MAP3K4
SLC6A9
IL2RB
SLC9A5
RELL2
GLI2
RSL24D1
PPIH
ELP3
TSG101
PTPN23
SLC1A3
ARHGAP8
TSEN15
TRMT2A
SRI
TNFRSF12A
KCNJ16
COL1A1
PTGER1
SLC22A4
NT5C3L
NLGN1
ELMOD2
KCNJ15
STOML2
ZNF460
RFTN1
RAB30
RPS11
NLE1
DERA
CREG1
NBL1
ACTA2
USP18
CTSA
NUMA1
DAZAP2
EMID2
AIFM3
NF2
GNE
SHOX2
RPL7
CHRND
MXRA5
EGLN3
KRTAP3_1
TNRC17
RIC8B
MXD1
NDUFB11
MDH2
CXXC5
LRRK1
DCDC2B
RPL13AP17
PF4V1
GLA
C14orf166
HDGFRP3
NFIA
STUB1
PFDN1
PCSK1
POU4F1
PRSS21
GIN1
TSPAN5
ARMC6
PRX
DAB2
AQP5
TMEM22
GRWD1
KIAA0368
MED13L
NEDD4L
MAPK15
GIMAP6
ILK
CDC45
MON1B
TXNDC5
NKX3_1
ELOVL1
TUBA3C
WFDC9
ZSCAN16
MSH4
DACH2
RBFA
TESK2
LMO7
VASP
FAM9B
MPPED1
TMEM79
CCDC146
RAB25
USH2A
TNNC2
FHL3
RPS13
TNN
CCNB3
LSM12
TGFB1I1
CCNG1
NCKAP5L
ASB13
NEUROD6
TBX6
PDK1
CNTRL
BLOC1S1
B4GALT2
THBD
VGLL3
KCND3
GDE1
NAT8B
SNRNP70
NOA1
FCGBP
ESM1
VGF
MCM2
SNX5
LMO3
WNK3
TUFM
ATF3
DCK
SLC27A5
SDK1
GPR183
NPR1
CCDC85C
SPN
AFG3L2
BICD2
MUC1
EPS8L3
CSN2
CCDC89
GDF9
MCPH1
PPFIA2
CRABP1
BPNT1
CDC25B
PIAS3
SRM
ZNF350
FCHSD2
SEMA4F
CD160
PRPF18
MAGT1
DAAM1
SMAD5
STAM
NR2F1
AHRR
LATS1
PLCB4
SERPINB6
CENPQ
PEBP4
HTR2C
RAB1C
MUSK
TAF10
OFD1
TACSTD2
MIS12
LRR1
C11orf57
AOC3
LPAL2
GK
EXOSC3
LAP3
CETN2
OPTC
PEG10
ZKSCAN5
HAVCR2
EPHB2
KLHL20
BTAF1
ATP2B2
ABTB1
POLB
RFX2
ARID1B
F8
NRG2
LUM
FGF19
UBA6
MED12
USP36
PPP2R5B
UBAC2
HLA_DOB
RDBP
FOXR2
AMMECR1
C1QTNF1
MLC1
FBLN2
MRRF
TBX15
AFTPH
ST6GALNAC6
OXR1
ARHGAP33
IGHV4_31
YIPF5
ZBTB9
NRTN
CNNM4
TXNDC17
ATM
ZIC3
MKL2
NDUFA3
MELK
HMMR
USP33
OPN1LW
CHMP4A
ATP5F1
ILVBL
SIPA1L3
TPM3
KRT33A
SAG
TWSG1
MAGEB10
CLGN
ILF3
MMP19
PCK2
CLDN6
PLXNB2
SEC61A1
MAML2
HUWE1
AES
RHO
LBP
POM121L8P
AGXT2
FN1
KCTD11
WDR75
BEND3
NPC1
BATF2
NTS
RHOD
SNUPN
CLK4
AP1B1
PGD
IPO11
MRPL46
SMG6
100294277
ARHGAP22
CASP4
CAMK4
TKT
DDIT4
VEZT
CDR1
MIB2
ZNF230
IFT172
DAPK3
POU2F1
BEGAIN
TAF1A
FAM171A2
CHEK1
NUP188
COPS7B
PSD
PANK3
TSEN34
RASSF2
CEP57
TNFRSF19
PGM5
DCTN1
BARHL1
RPS15A
CALU
CSH2
PGAP1
NBAS
PRKCSH
AZGP1
C8orf51
KIAA0889
GMPPB
IQUB
TCHP
CDK11A
C1orf21
STOX1
BARD1
DKK3
PRDX5
DNAJC5B
NAT2
TAF13
KAZN
WIPF1
C5
CPB2
ZC3H12A
LARGE
C16orf48
HIST1H2BG
RS1
TTC28
BCS1L
IRF9
SPAG9
AGXT
DHX29
GNB1L
RPRD1A
NOTCH2NL
KAT6B
THNSL1
IDS
TRIM14
PSIP1
CUL2
PSMC3IP
RAB3D
TRAF3IP1
REM1
STAU1
WDYHV1
CYP8B1
IL3
PDZD4
PIGY
PPP2R5D
HIST1H2AL
POP7
CASQ1
RASA1
FAM162A
DLL4
GATAD1
HMGCS1
MYADM
PDE4A
LUC7L
FAM76B
USP48
ANKFY1
ANKS3
TCEAL4
GOT1
ROBO3
SNX2
RPS10
BEST1
TUBA1C
RABGAP1L
SLC29A1
FIGF
XAGE3
S100A14
SYTL3
RBKS
SECTM1
285216
CREB1
GABRG2
CHTF8
PDIA5
PPP2R3B
ZNF750
ICOSLG
HEXB
SPRR2D
UBR7
SASH3
CNOT6
SPATA20
LRRFIP1
NLRP1
IGSF8
PHACTR1
ZNF282
PURA
TCF12
HLA_DRB4
MPP1
FOXA1
HECTD3
SIVA1
MUC7
MUTED
AKIP1
KLF12
MEN1
C11orf58
FOXL2
NTN1
BGN
ATF5
EN2
STRADA
SH3GLB2
SCRIB
VPS29
SUV39H1
FEZ2
ANGPTL3
PACSIN3
PIP5K1B
KCTD4
MRPL27
MRPL20
TMPRSS4
MFSD5
PDE3A
ARNTL
RPL7L1
TIMM50
FASTKD5
IL17RD
IP6K2
FUNDC1
ST6GAL1
C14orf80
ZC3H11A
CLIP4
SHROOM1
C7orf11
ZP2
TM7SF2
EHD4
HMGN4
XKRY
GADD45B
SMAD9
COMMD4
CNP
SMAP1
CSAD
TBC1D25
SYT16
EPHX1
PNRC1
CTSH
AHI1
ITPR2
RECQL4
AMY1A
GPSM1
SLC7A5
IL23A
ZNF16
C20orf112
ZNF555
LOC541471
ZNF821
SPOP
CES3
RAB17
CBLL1
MYOM1
SCMH1
CNR1
FLNA
CSPG5
OR1D2
RAB7A
IL10
OBSCN
BDKRB1
ABR
CORO2A
MCAT
PSMA1
MPPED2
FOXC1
MOAP1
XPO5
C11orf48
C11orf2
CHGA
SGTB
INO80E
SEC24D
PLOD3
FCER1G
MUC16
COMMD2
DGKZ
FOSL1
ERF
RGN
SHROOM3
BTBD8
PPP1R1C
POLR2I
CBLN1
C1QTNF6
CYB5A
COL24A1
IGF2BP2
IQCB1
NOP2
PIK3CA
SERPINB9
FHOD1
VGLL2
PBRM1
GLRX3
FIBCD1
UBE2D1
DSP
C13orf33
TIAM2
TSEN2
GSC
SPC25
SCO1
TRPV2
ABCC12
C9orf150
HECW2
TNNT3
USP6NL
FAM177A1
HIST1H1C
CSF1R
OLFML3
ATG12
DVL1
SH3BGRL2
RNF183
DHX36
CAB39
TMEM171
ITPRIP
SRRM2
LSMD1
DYSF
CELSR3
HSPB3
JMJD1C
CFTR
MAN2A1
AKR1B1
MFGE8
MRPS18A
DPYSL4
WDR7
NPIP
HSPA13
CDC42SE2
RPL39L
LZTR1
BCLAF1
NR4A1
TSHB
KTN1
XPC
MYRIP
MBNL3
RGS3
XRCC6BP1
NOVA1
INTS8
LSM6
GINS3
PJA2
SLC31A2
PSD3
MYLPF
PROCA1
FCAR
GRAP2
TCEAL6
ZNF354A
NPW
C22orf28
TNFRSF1B
GSTM2
LIMD1
ARHGEF10L
FPGT
PHPT1
C5orf24
RAB26
SAV1
EVI5L
MAPK9
ZNF330
PHB2
R3HDM2
GAN
BCL2L12
TRIAP1
TCEB2
TM2D1
APC2
METTL21C
DMC1
IRF3
LARP6
TMEM102
SNRPG
PSMB1
RBBP6
CD55
DNAJC2
KIAA0754
KPNA5
PPP1R14B
ZMYM3
PGM5P1
AQP9
ACVRL1
ELP4
SRR
GNA13
NAPRT1
SUV420H1
NTSR2
RAB22A
KLRD1
MBP
TRIM31
PIK3AP1
KIAA0391
NKX2_1
GNL1
GATAD2B
SPTAN1
CGB5
FOXR1
LMF2
HTR2B
ACADM
UBE2V2
OTOG
MRPS17
PMPCB
BAK1
MAPT
TLE3
CASQ2
PNPLA6
DTX1
SALL1
COL9A1
KIF3C
PVR
FAM64A
C9orf123
IL29
MAD2L1BP
ZWINT
CUL1
MLLT10
INPP1
NOMO1
NET1
CENPT
KRTAP3_3
PGM3
PLS1
PSAT1
S100P
TMED2
ND5
SHCBP1
FBXO21
FAM40B
CNRIP1
PHLPP1
ABCC3
HIST1H2AJ
PSEN1
IL28A
CDK5RAP3
KISS1
TEAD4
BRIP1
23578
LRCH3
GTF3A
MTM1
EIF4E
DSG1
TXNIP
PLEKHN1
CEP152
SEC63
GSG1
TBCE
FDPS
IFI35
ZNHIT1
PCDH17
SLCO3A1
MTMR8
NUP85
MYBPH
ERC2
GSN
COPS2
PTTG2
NRARP
NR5A2
PPEF1
LUC7L2
TIPARP
CSF3R
CSNK1E
PRKAA2
RAB5A
TXNL1
PDE6H
TIMM17B
POLR1A
FGL1
MARCH6
USP24
AZIN1
WDR5
STAT4
UBE2D3
PIWIL2
CTBP2
RNF175
ST18
FGD2
LSM4
PKM2
RNF186
CLNK
CEP57L1P1
P2RY1
ZNF143
ARHGEF16
CCL17
TTC1
BCAS3
COPS7A
POLDIP3
286301
P2RX2
TNK1
PIK3IP1
SURF4
IFNAR1
SYVN1
EFNB2
UBR1
GPI
TNP1
PLCL2
METAP1
C19orf12
TEX264
CPM
GALNS
PKIB
EHMT1
SIGLEC7
VTRNA3_1P
GTF2E2
APOC3
SAA4
EEF2K
FOXJ2
SMC2
MATN1
FAM164C
SLC25A5
CLDN4
ZFAND3
SDHB
TAF11
IL7
APOL1
PRC1
RPUSD2
SYNGR1
TRAPPC11
JUP
ZCCHC10
PELP1
FAM129A
FSTL3
DROSHA
CENPA
C19orf46
KIAA0020
PPM1A
TOB1
TDG
NPC2
ZNF737
CDKL5
PAN2
BTG2
COX7B
VEGFA
TBC1D27
RPTOR
MUC5AC
HCN2
TMPRSS6
PCCA
FGF10
SLC25A17
GCLC
AJAP1
SOX13
DMRTB1
CCDC112
HMGB2
NDUFV1
COL16A1
BAMBI
AGFG2
TMEM135
MRPL12
COX6C
KRI1
KMO
GRB7
BHMT
KIR2DS1
MAD2L2
RNF219
PLA2G1B
HBG1
SNRK
DBN1
HMGN3
CCDC11
ASCL3
KIFC2
OSBPL10
PTPN6
DDX21
BFSP2
SMG9
KLK5
SLAIN2
HTR1B
PAFAH2
ZHX1
SLC16A1
BANF1
PIGM
ANXA10
FAM74A4
ZNF177
UQCR11
ATL3
BCAP29
NCKAP5
ZNF295
RPL41
AK4
ATP6V0D1
MAGEA3
RPE
TRPM2
BRD7
SMNDC1
GOLGA6L9
MYO1G
CD44
GTF2H1
GAGE2D
1231
SLC7A11
CASP7
CCDC64B
SUPT3H
PCNX
CHN2
SFTPA2
HBEGF
MAGEA9
ADPRH
BAAT
SORCS1
NPBWR1
TBC1D16
MUTYH
DAAM2
LPA
CASR
UBE2E4P
TBC1D4
TGFB1
HJURP
SPATA22
PHF14
HIST1H3J
LRRIQ1
ARHGEF25
CEACAM5
AGAP3
SEPT10
CLPP
MAST3
ITGAM
EIF4G2
PHOX2A
UBA2
DZIP1
YARS2
WIZ
MRPS25
WWC1
AHSG
COG7
GADD45G
RFC4
CREB3L3
CDR2
STT3A
LSP1
MIER2
TWF1
TRAT1
HLA_DRA
BAD
ZAK
HCK
ATP6V1B2
TTC21A
ASB9
FBXO9
SIL1
URB1
MAP3K2
SERP1
PELI1
WRAP73
FAM98B
RASGRP3
MAPK1IP1L
F12
SCML2
TCAP
TRPV5
CPT1A
ERVK_6
POLR1B
COIL
DNM2
FLNC
STAT5A
NVL
RBMY2FP
PRKRA
HCN1
MAFF
PRKCI
ACAP3
SPRY4
MUC6
MTPAP
CALCOCO1
UST
MIP
PRR5L
SHB
PLAC9
KIF13A
LAMA3
ARL3
ATP5C1
HSP90AA1
DNAJC15
RNF8
DLX6_AS1
KCTD1
PHACTR2
HPS1
PCDHA9
RBL2
FZD6
PNPO
TRAF1
XAGE1A
HAL
KLRG1
RPL35
VCL
MYCBP2
KRT5
CHD4
TAS1R1
LBR
CAPNS2
ZDHHC16
IGFALS
CHST14
UBA1
CBLN4
MLF1IP
SCP2
OR2AG1
MS4A1
ARHGEF11
ZNF394
ICA1L
TIGD5
MAGEB4
RNF40
MLLT3
KY
HSPB1
POLA1
RBM23
MEP1A
AURKA
RIMS3
PI4K2B
KNG1
TTC30A
SYF2
AIRE
AKAP3
AIPL1
CDC26
SH3GL3
SRPRB
KRTAP26_1
TAF9B
FGR
YWHAB
C9orf86
PCDH7
FAM167A
SOX18
UBA7
RBM34
TOLLIP
COPS6
ACSS2
NDUFA12
LPAR3
MRPL49
DYRK2
CDC6
PLEKHJ1
HLA_DMA
CCDC135
ZNF778
FAM32A
HOXD11
ADIPOR1
CST3
VDAC1
ZBTB16
PROP1
SRSF7
DACH1
LEFTY2
PRPH
NFKBID
FAM151B
MDFIC
CRELD2
LCOR
HTT
ZC3H7B
KDR
CDC42EP3
ZNF415
PSMD7
SCAMP2
MSRB3
KLK2
CAMK1D
ASPH
OAZ3
RFC5
PTH2R
CHRNA4
VEGFB
YME1L1
SPRR1A
100133763
CYTH4
ALDH4A1
RNH1
LRRC8D
MMP17
BCKDK
STOML1
CDC73
CACNB3
CNN3
MRPL16
FHL1
MMP12
APP
127557
PIP5KL1
KLRC1
CCS
NR2C1
SOX10
CCNL2
HPRT1
SNAI1
ZC3H10
OSBP
PTPN22
HGF
PDGFC
MTMR2
ARPC2
CKS2
RIN3
CTPS2
CCDC107
CRYBA2
CDC42EP1
RALGAPA1
EDDM3B
SHPRH
SIRT3
FGFR3
RASAL1
NUDT5
RAB13
CDKN2D
FMOD
SNAP47
PDCD5
NUCB1
MYO1F
TET2
TRAPPC12
MMP8
DMBT1
MYOT
NT5C
NDUFAF3
NT5C1A
ANKRD5
POP1
CNN2
FFAR1
KSR2
AP3M2
PRR3
STRA13
POLG2
COL7A1
POM121
COL6A3
CSNK2B
NUDT9
CINP
RXRA
PPP2R3C
CEACAM1
KRTAP12_1
KAT5
CEPT1
SYT4
HNF4A
ATP6V1D
RHOBTB2
MAPK8IP3
RNF135
KBTBD3
KIF1B
EXT1
POFUT2
TMSL6
PPP1R10
PXDN
PPP1R1B
ELF2
LRCH1
STAM2
CEACAM6
TJP3
PEPD
CBWD1
MGAT5B
PACRGL
UGGT2
SERPINB2
INO80
PICK1
AHSP
KRTAP10_5
CDH23
MASP2
EIF3I
ZNF773
CD6
SCAF1
ADAP1
CBR1
RFPL3
AHSA1
RAB14
ERP44
STX18
TNFSF4
FGF3
B4GALT7
GRIPAP1
TSPY1
SLC26A3
AIF1L
TROVE2
MRPL48
FKBP2
STAC
C2orf57
NEU3
BBIP1
C1orf216
FAM153A
KLF17
GATA4
PLEC
TESC
TRPM6
UBAP2L
DAZ4
PLXNA1
RAB4B
CDRT4
STOM
FXR1
PAK3
HLF
PPIL3
NACAP1
GRHL2
KCNJ3
TAF7L
CD3E
SARNP
GPR172A
HIST1H3G
MLL
ERCC1
DET1
CRB3
PPID
SAMD3
RASSF5
ZC4H2
ZNF92
MLN
PIGH
PCNT
TPO
JTB
HDC
ACAT2
NEDD8
HMGCLL1
SYT7
WIPI2
RYBP
RAB4A
IKBKG
TRIB3
GFER
SELK
HP
RPL21
VTNR
PEF1
YPEL3
CUX1
MMS22L
CAMSAP1
PCYT1A
RPS18
285733
SLC39A11
CHST4
TMEM33
MED30
PLAGL1
TIAM1
SERPINA10
PCDH1
C19orf66
MYNN
IGLV1_40
PSPHP1
MRPL2
SOD1
MLL5
USP22
MUC4
GP5
BDNF
MARCH4
EDN3
SLC41A3
VWA1
FAM118B
BNIPL
PIBF1
MAF
GGA2
VDAC2
STAB2
LRRC1
UGT1A10
ARSI
CDK4
RNASEL
C16orf72
GALNT12
CTNND1
VAC14
POC1B
CHST3
CDK2
VGLL4
HSDL2
TMEM176A
TEX11
ARL15
HOXD9
MIS18BP1
MMP24
ZFAND2B
PFKFB1
LMTK2
IGF1
WTIP
SIN3A
CNTNAP3
GSK3B
COMMD3_BMI1
ARHGAP31
NCKAP1
PRKD3
UBE2O
DSG2
RAP2B
C4orf33
PPP1R15B
CSTA
HOXC4
100129791
GALC
TRH
ZDHHC21
LCE3E
HSPA12A
ADRM1
FLG
HSD11B1L
CIAPIN1
LEF1
HTR1A
PDCD7
ADAM15
GPR37L1
KCNJ8
TMEM41B
COL5A1
CUBN
COG6
RNF220
NOTCH1
CHD3
CDK15
SOST
SAA2
ABI1
MTERFD2
GRIN3B
TINAGL1
LCE2A
GUCA2A
TTPAL
PLA2G12A
RAP1GAP2
EFNA5
PPP4C
NCR3
DPP7
ABTB2
ZNF792
GYS1
SPANXC
S100B
CLSTN1
CLDN2
ARNTL2
SLC7A7
CCL1
PRPF38B
ZFYVE20
COX8A
FAM76A
SORCS3
SELP
ADNP
HIST2H2AA3
GSS
BMP3
PRKCQ
POLE4
PPCS
F10
RIBC2
PIGP
ACADVL
EML3
SPRR3
ALKBH4
SKA1
XIRP1
MRPL23
LIN7B
NAE1
KRTAP8_1
PDZK1
CSNK1D
FANCI
HAUS6
FAM131A
SOX15
MATN2
BCAN
IL15RA
CLEC18A
CUEDC1
PHF1
NDNL2
NTF4
PCSK9
PHF19
JDP2
SENP3
NIF3L1
POMP
TCEB3C
CROT
RBM17
C1RL
IL13RA2
MORN2
LACE1
BCKDHB
LCT
SGCD
ZFP2
PPP2R4
79984
ANKRD2
HIF1AN
TNNI1
ARHGDIA
HAAO
AIMP1
KLRB1
WBP11
C4orf34
WHSC1
TMEM189_UBE2V1
GRIP1
APOBEC3G
CYC1
PRKD2
RRH
TSTD2
PDK4
SHC2
SYK
ARL2BP
C12orf10
HIST1H4G
HEATR2
EHHADH
ACOT8
PYGL
RBP2
VCAM1
SEC14L1
MAP2K5
DPM3
ZZEF1
APOBEC3F
BMP2K
CRIP1
C3orf26
STYXL1
RUNX3
SNRPD3
COL17A1
CEP57L1
MED28
FAM192A
SCHIP1
LOC440568
FAM69B
DIAPH2
TLE4
DHFRP1
HSPA6
DFFA
FUNDC2
PJA1
C22orf13
CHID1
CHD1
IL17F
MGAT5
FANCF
SH3RF3
UGT1A1
NDUFC1
TMSB4XP2
FBXL5
CCDC14
CDK2AP2
TAP1
DEFB127
SFXN3
SLC25A11
PTP4A1
ZNF502
GRM1
HSPA12B
PNLIPRP2
EIF2C1
SSPO
PLA2G4A
VPS8
ASAP1
SPARC
FAM5C
ALDOA
SPHKAP
C2orf65
PQBP1
NME5
ANKHD1_EIF4EBP3
DCTPP1
TNFSF18
TGOLN2
BMF
PHOX2B
RNASE6
FBXO3
SEMA6D
SLC22A12
MRAP
GGCX
DNAJC8
CABIN1
BHLHE40
TINF2
JOSD2
JAM3
CLCNKA
ZNF451
NRM
CARD8
TOMM20
KIAA2026
PKP2
CD2AP
TRNAN1
RALGAPB
DIEXF
DYNC1LI1
LLGL2
BCL10
CD79A
C7orf25
COX6B2
TPPP
SYNC
C1orf190
SOD2
PDCD1LG2
ATP2B1
LCMT1
PPP2R2B
MICAL1
CDKN2A
150421
CYR61
RNF141
CHMP3
FAM184A
FOXD3
ADRA1A
SEPT3
DCTN2
USP3
NME7
SUN1
CCNF
DOLK
RMND5A
RPL8
C20orf195
HDDC3
ZNF397
HOXD4
RGS10
RNF31
SLC5A3
HYAL2
MLLT1
GTF3C2
DUT
TIMP2
ITGA8
NR1D1
SEPP1
GPR39
NOSIP
COL14A1
TMEM66
CDC42BPA
CSTF2T
BAI2
CASP8
ATP5D
ZNHIT6
AOX1
MAP3K1
SENP8
C6orf203
PRPF3
RANGAP1
UPP1
DDX41
ZBTB33
CDCA7L
TPI1P2
C21orf2
PPARG
MGST2
ITIH4
RP9
AFF3
C19orf6
ANP32B
GRHPR
OSTC
PNKP
FLT1
AMT
CHD8
ANKRD55
HIST2H2AC
UPK3B
DLX1
GATM
MSR1
DDR2
FREM1
TLN2
GRK4
CCNO
ZNF844
PPFIBP1
ZKSCAN1
TMEM109
USP49
SNTG1
TMCO6
MAP3K6
TNFSF9
SMU1
PI4K2A
RFX3
HDX
HSPA7
DAOA
KIF14
UNC13D
JOSD1
DCTN3
POR
ACCN2
CCDC102B
RNF139
LCAT
YOD1
ZNF193
DERL2
FAM189B
NDUFV2
HLA_G
WWP2
TTPA
AP1G2
PLXNB1
GALR1
SNRNP40
APEX1
MCM7
POMC
C8orf55
EMX2
HIPK1
FAM107B
KRT15
DDX47
GOLGA8E
FBP2
CCDC58
SLC22A9
ACOX1
UEVLD
MBL2
SCAPER
C3AR1
TARBP1
GSTO2
KHK
GMIP
IL22
SFTPC
SHANK2
PSPC1
CAMK2N1
TANC1
IL7R
TADA2A
CDC42EP4
MCL1
NOC3L
HSPA1B
RAB3GAP1
PCLO
PAK2
HDAC4
SIPA1L2
CD300A
COX7C
THY1
FGD4
CIZ1
DEFB103B
SPTSSA
DDX1
TNFRSF13C
TRMT12
MRPL37
TMSB4X
VAV3
KCMF1
MYB
DRD4
SPERT
SRSF12
SPATC1
PDLIM1
TLN1
NEK8
LDLRAD1
PGLYRP3
REG3A
CHRNB4
PVRL2
YEATS4
CCNB1IP1
LPXN
ZYG11B
CLPX
MYL6B
PLCL1
SEPHS2
FBXO25
ZNF212
BAG5
MAPRE2
AMHR2
DDAH2
KIR3DL2
TOX4
ANAPC2
TSPY10
ATXN1L
MDN1
SRSF5
DDN
NCF1
GNG5
RPS29
ORC6
HSCB
HDAC1
ATP2A3
ELSPBP1
OSGIN1
FZD3
CEP85L
RPE65
AGA
KCTD12
PGAM2
PPP2R5E
ATP6V0A1
SYTL5
PAK4
RDH14
PCDHA2
LARS
TTC23
SLN
C5orf42
GINS2
TAF2
TRAPPC4
RND2
RAG1
CRYGC
COPZ2
ANKRD40
440258
FAM110B
FCGR3B
GLOD4
PPA1
TAB2
REV3L
AFG3L1P
ENAH
RAPSN
BUD13
PAX5
C22orf39
GNA15
USP45
UCP1
DCT
XAGE1C
UCHL3
CACNB2
LYL1
LRFN4
RPS6KB1
DHH
IL17RB
NRG4
CHN1
CATSPER1
TAF6L
PSMC2
NRBP1
DYNLT1
INHBE
NOTCH4
985
SAYSD1
C16orf45
KLHL9
RRP9
GBP5
TRDN
LIMS1
KRT8
HHLA3
ACAP1
GCKR
PSENEN
ABL1
ARRB2
TAF9
STON2
HSF2
SLC30A8
TUBB1
CPNE8
ANKZF1
HIP1R
SKIV2L2
C5orf30
NELF
NUDT14
TMED9
ODF2
KCNH2
NGF
PDE2A
KIAA1143
POM121C
E2F6
NUP93
STARD10
HESX1
MDC1
RNASE11
TRA2A
EXOC3
SH3BP4
PTPN21
IRAK2
MIEN1
LOC729862
C2orf63
SOCS2
GLRX2
GRM6
PPRC1
VTCN1
EAPP
MPZL1
IFNA8
MMP11
KRTAP10_1
POU3F4
ANKRD54
PRPF31
PNCK
PTPRN2
PRRC2A
DEFA6
SF3B5
SHH
CCBP2
RPN2
ABLIM1
BRI3BP
PCMTD1
HDGFRP2
FANCE
PDCD2
PPIF
CDH10
EMG1
MOGS
KCNA3
TBXAS1
LOC200261
METTL2B
ANXA6
RYR3
C9orf116
ANKS4B
GOLGA3
IFT27
LEMD3
ANO1
CTNNA1
AMPD3
ACTBL2
MVD
BCAT2
FAM214A
GRIA2
NEO1
NFKBIA
CORT
SSU72
CNST
ASIP
TMX3
RLIM
HMGCR
UTP3
751867
EGFR
CCDC130
ZNF234
RICTOR
PANK1
SFSWAP
AURKC
P2RY6
NYAP2
CBWD2
CBX6
PRKCD
DOCK9
SHANK3
DCAF12
NUDT4
CARHSP1
TIMM8A
VAMP2
CHMP2A
MMAA
GAPDH
IRF2BP2
C6orf105
KLHL26
CD24
SNX6
TYMP
PPP4R1
KIF21A
TOP2A
GLIS2
ZNF804A
NMT1
FAM188A
PMAIP1
HMGB3P1
EIF2C2
MT2A
CFL2
KDM1A
APOBEC2
SIX1
BAG6
SLC4A10
KLK1
MYOM2
NUDT18
LGI1
MKL1
HIST3H2A
KRTAP19_7
GMEB1
PDDC1
FA2H
NEURL2
TPI1
NRF1
SCRG1
CAGE1
CHTF18
CA8
MICAL3
CSDC2
MED25
COMMD7
FAM168B
MSX2
MYO9B
TLE6
SIGLEC1
CEP170P1
CHD7
PRDX4
HAUS3
CLC
COL6A2
PRPF40A
LRP3
GMFG
PMS2
NKX2_8
EID2
SERPINB8
ARHGEF7
GTPBP4
KIAA0408
EVL
PIH1D1
ZNF692
C7
GYG1
KCNB2
PES1
USP46
ZNF396
GHRL
PRPH2
LRRC41
KANK2
KLF5
CSF3
ZNF79
SH3BGR
ANKRD23
ERVV_1
CHEK2
CAPN3
C1orf50
THOC7
C17orf28
MRPL41
CCK
HELLS
NEURL3
NOP10
SOX6
CIDEA
SEC22A
PYCARD
VIM
TYMS
C11orf75
ARL1
SELL
440321
PRIM1
GALNT10
ITPKC
TAF4B
LIPE
TCP1
HEXIM2
RHOJ
CRYM
MYO7A
S100A10
CRP
PRIC285
NCBP1
MRPL44
UQCRB
THRAP3
TMEM106C
DNAJC9
IMPDH1
CHCHD2
ZNF446
LTV1
NMNAT3
ZNF747
ECSIT
RG9MTD1
SCGB3A2
FAM190A
ITSN1
ZNF689
STXBP1
GMPS
ARL14
KATNAL1
CAMTA1
KRT35
C12orf52
KLRC2
SPPL2A
ST7
ADRA1D
HSPBP1
PKD1L2
MIA3
EFR3A
GABRA1
DCD
MS4A5
HPS5
ENDOV
RFK
TREM1
RPL27A
SGCA
FOXK1
HOXC8
ONECUT2
IRX4
WSB1
NCBP2
RNF4
C18orf56
DUSP3
FEM1B
UQCRC1
HNRNPC
NMNAT1
ACAA2
LOC730441
TNXB
XKR3
TNNI3K
CNKSR3
TP53INP1
KBTBD4
C21orf58
TPP2
SCN2A
REC8
CBX4
RAD51C
NAPSA
KRT31
RGL2
TBX21
TNFRSF10D
PLAC2
LZIC
PACS1
CCDC78
MYOG
BOLL
PDE6G
ITGAL
DNER
OPHN1
GUK1
MRPL34
CACNG1
EIF3A
FAM13B
CTTN
RPL23AP32
KRT77
CLDN7
ACOX3
TTC19
ALDOB
FBXW5
ARHGEF10
BLM
C1orf116
PRSS1
SLBP
ELF5
SDF4
CHCHD4
C19orf60
RHOXF1
C1orf168
EPB41L3
COMP
CENPJ
PTX3
RYR2
CHSY3
NUP62
MYEOV2
OTX2
SP140
ZNF622
PPFIA3
PRPSAP1
PRUNE2
GINS1
CCDC28A
KLF1
FTSJ1
GSPT1
FGFR2
C17orf62
LOC84856
FSCN1
CMTM5
VPS37A
EIF5AL1
CXXC11
SAP25
POLG
ZNF195
GSK3A
RTN2
MYL12A
PIM1
TTYH3
TRAPPC5
ITIH2
TP53I3
PDAP1
MRPS12
TTC8
SCN8A
LONRF3
IMMT
ARID1A
USP11
SLC26A6
PBLD
ATP6V1G1
RPL27
SOCS4
PSG1
PALMD
LOXL1
IFITM3
AXIN2
C5orf22
SELENBP1
LHX4
EPB41L2
ARIH2
MFSD7
SLC25A21
TSPAN3
LINC00242
TCEANC
FXR2
ZFR
IL20RA
C8orf71
PPM1K
CELA2B
ST5
CHST9
CBLN2
CLN5
HIST1H3F
DZANK1
EEF2
NCALD
C18orf25
FYCO1
AQP4
SCIN
KIFC1
FAM63A
MLNR
HMBS
STX5
CASP2
SENP1
MIB1
EEF1B2
CASKIN1
CAMP
MRPL35
TMEM216
HNRNPH3
PHF20
ITGB1BP3
DGAT1
SGSM1
IRAK3
KIAA0100
ARF5
RPL30
RPS26P25
KRTAP10_4
COL4A3BP
ZNF777
BOK
ELK1
ACBD6
FRG1B
CALML3
CCNG2
INSRR
NFX1
TXNDC11
GRIA3
FNIP1
CNTN1
RHAG
KIF1A
PBX3
RHEB
RHOA
SNX10
UBTD2
NSFL1C
QRSL1
ELTD1
ARIH1
TUBB3
TRAF6
DYNC1H1
HSBP1
RNF115
EHD1
BCL2A1
PRPF4
PI3
IGFBP7
MRPS9
SH2B2
ADH1A
BPGM
SRP54
GOLPH3L
UBAC1
CNTNAP1
HLA_DQA1
SYNRG
CENPBD1
LAMA1
ZNF679
CDKL1
PAPSS2
MSTN
AK8
CAPZA3
VHLL
ABCB4
ATAD3B
SNCB
AHCYL1
LILRB3
MFAP2
ARL4D
HNRNPUL1
SLITRK2
UBQLN2
RAB15
FAM86A
FGF6
GRM7
TTLL3
PREP
ATPIF1
POMT1
LAIR1
IARS
GLTSCR2
RFFL
MSI2
TNFAIP1
PRTN3
SYTL2
FEZ1
GPX3
CDON
PWP2
MRPS31
LOH12CR1
BASP1
RPL36AL
SYT11
WT1
EIF2D
TPD52L1
MICB
TUSC3
ZNF670
UCN2
HLA_DPB1
TOE1
PLEKHA6
NSUN4
SUGP2
SLC25A20
SNTB2
OR4F6
RNF152
PCID2
FMR1
TRAPPC2
UNC5C
RIMS1
TEKT1
CEBPD
CYB5D1
LAMTOR2
EI24
CBX5
ATRNL1
RAB11FIP4
SPPL2B
ROCK2
CMTM2
PHF23
CLCN4
TRIM32
TMEM131
AFF4
GDI2
DKK1
GOLGA6L5
KRT6A
TFF2
MARK4
NCOA6
RNF6
TSPYL4
ARPC1B
APOA2
SPHK2
MSH6
CASP1
ACVR1
LALBA
NUP205
FBXW4
PPP1CA
ATPAF1
MARK2
CCDC85A
EID1
TXNRD2
BPTF
RAD51D
RAB3IL1
TBC1D5
LSM3
MPST
AEBP2
SIGIRR
SPOCK3
EPS15
ZNF343
IL18
ZNF558
LSM11
C19orf10
BRF2
RALYL
TSC22D1
NAGK
PPP2R2D
RBM42
ALAS1
ANAPC11
INPPL1
SLC6A4
IL10RA
BYSL
PALM2_AKAP2
PDZD2
KIF2C
FXYD7
TMEM150A
VARS
HBZ
ASMTL
TSSC4
NDUFS1
CYP2C9
KCNJ2
POLE2
NIPSNAP3B
BECN1
CXorf56
PRKAG2
PGAP3
ARFGEF2
CKS1B
CHL1
CPXM2
RBM24
SELS
IDI2
ELAVL3
PTCD3
PLP1
ZFC3H1
AGPAT1
LARP1
GCDH
RLN1
FZD4
FBXO28
SCN4B
TIMM17A
KCNK5
NOC4L
MLANA
PDE11A
PEAK1
SIGLEC14
ENTPD4
GHSR
VTI1B
RRM2B
SAR1A
WDR61
CUL4B
SEPT12
SERTAD4
CD1D
PGF
CDX1
KLKB1
DCTD
DMWD
RXFP1
ERN1
PODXL2
MPHOSPH10
VPS53
ANKRD13A
BAG3
NDUFB9
GRB10
F11
ARL8B
BLOC1S3
TSPO
SERPINB12
RBMS1
TKTL2
RAB3GAP2
PARS2
PRRT2
HUS1B
HCFC2
DPH3
TRMT112
PISD
PIM2
TACC2
PNMAL1
C17orf81
PRPF40B
SP110
NSUN5
ACVR2A
ARHGEF6
TRMT6
LINC00085
KRTAP10_11
IL1F10
GBF1
ZFPL1
C19orf40
SMTN
AFP
IGFBP3
LATS2
MAP7D2
TOM1
PHF7
RPS27
AHCTF1
CLIC4
RAB9B
ZEB2
LMO4
C13orf15
ZNF71
YIPF3
SIRT7
TRIM26
MTTP
SPATA2
WDR11
DNAJB6
RAB10
STAC2
UAP1
RPP30
WDR3
P4HA2
CNOT2
PPAP2B
MCF2
CLIC6
ADH7
HRK
KIAA0247
MON1A
CTGF
TRIM29
C2orf44
IKBKE
ITM2B
LGALS9B
IFNA2
ZNF592
RAB11FIP2
SLC22A24
ZNF707
RPL6
USP25
MED21
SMARCA5
AKT1
CWC15
TACR3
KIAA1191
RELB
RGS13
PPP1R16B
ASH1L
PITX3
IDH1
RPL22L1
APH1B
ZNF69
MDM4
TNFRSF9
GLT25D2
SNX12
RBP4
100290337
EID3
TRIM68
LDLR
PIN4
OCIAD1
ST8SIA3
IFT80
BPY2C
ITGB5
HIRIP3
ST3GAL3
ZNF662
RNF128
DVL3
CHRDL2
STRN4
IFITM2
KCNS2
CD151
TRIM65
TCP10
ROBO2
ANKRD1
S100A11
GOLGA8DP
GABBR2
ARMCX2
ADSSL1
REEP3
LRRCC1
EIF2A
ARHGAP15
PACSIN2
PPP3CB
GPR63
USP20
MYO1C
DRG2
REXO1L6P
MYO15A
KRIT1
P4HA1
RBM27
PCDHA7
LRMP
LINC00265
SLC9A1
INTS12
ACTR1A
SLC27A6
PBX1
MME
S100Z
KAT2A
MLL4
KLK4
OTUD6B
MAP3K9
RASIP1
RHOB
THAP11
TRMT1
THG1L
OXCT1
CHIT1
PSMA4
PPP1R15A
TFR2
CDH11
PGLYRP1
SNX15
CTNNA3
GGA3
RAPGEFL1
YWHAQ
C7orf43
RCOR2
BIRC6
WEE1
COX8C
MLH1
NDFIP1
AACS
EIF4E2
NAA16
RPS20
CFDP1
SS18
TTLL10
AMFR
JKAMP
TST
MRPL36
GSTK1
ASPRV1
HLA_DPA1
CD80
GMFB
MOCS2
ZSCAN20
CDC7
SGOL1
NBPF14
BOLA2B
MECP2
DNM1L
NXPH1
EPHA1
RHOXF2
FBXL2
MLLT6
ARHGDIB
LAG3
DOCK5
MFN1
STX8
ARHGAP19
IGSF21
HSPA2
SMEK1
RAB33A
POU5F1P3
HYOU1
CDH4
NPEPL1
NIP7
LARP7
PPAN
EIF1B
FAM21C
MN1
ZNF652
EIF3J
ZNF385D
CHRM1
IFIT3
CDT1
APLF
ARHGAP44
SNW1
GRK1
TAGLN2
CASK
ARL4A
ATP6V0A4
EXOSC7
AGAP1
LGALS8
NCF4
TIMM13
CAPRIN1
PMP2
SSNA1
RAB4B_EGLN2
U2AF2
CDA
AGPAT6
RHOQ
GUCA2B
GPR135
RPL14
ATP6V1F
BTG3
151568
NCAM2
CLIC3
PUM2
NIN
BCOR
HIST2H4B
ZFYVE16
C14orf49
NDUFA11
C7orf31
ASCL1
BBS7
ACP5
ARHGAP21
CHST7
RPAP2
UBTD1
FAP
PPP2R3A
TRIM23
CT45A5
CAD
LILRB5
INPP4A
CRHR1
KLHDC9
COA5
AADAT
SMPDL3A
GRAMD1C
WISP2
CYHR1
LRRC29
ZNF627
ZBTB47
B3GNT8
RNF34
ASB4
GSR
YAF2
THOC6
EIF2AK1
DUSP1
H6PD
CLEC4G
TUBB2B
TLX2
DMAP1
DNAJC30
SPTBN5
ZC3H13
UACA
EFNA3
SYN1
FUCA1
ZNF34
CALB2
TLCD1
GET4
C2
NTPCR
NSMAF
LYST
AMPH
KXD1
GART
CD74
LRRC8E
PLEKHA5
PCGF6
RIF1
CTDP1
IAPP
ARFGAP3
SIKE1
UBE2D2
SIRT6
PLCB3
C15orf39
DEFB4A
WNT7A
PFAS
RBBP5
LMNA
MMP20
LGALS13
GFM1
PTPN13
ZNF609
FARSA
WDTC1
ENPP3
PPFIBP2
MAGEA8
ZBTB38
RASSF9
FUT11
NDFIP2
CARD9
NME4
ETNK2
PLLP
DAXX
ARPC5L
TRRAP
ZSCAN4
ZNF281
NAIF1
ZNF594
PCDHA5
ICAM5
RIMBP2
SH3YL1
E2F4
MEGF6
SHE
ZNF320
BZRAP1
ETFDH
TRPC2
MTERFD1
PPFIA4
MYO5C
THYN1
RUNX1T1
DDB1
POU4F2
PDGFA
NUDCD1
LTK
RNF19A
TRDMT1
CLPB
ANTXR2
PIPOX
VPS35
IDUA
GRASP
SIGLEC10
LDOC1L
CENPO
IL1RAP
PCSK6
MADCAM1
FAH
MARK3
NEDD1
NAA38
TMEM120A
TXLNA
FAIM3
CMBL
CNOT10
CABLES1
EPC1
NTSR1
GNA14
APOC1
RBM4B
TXNDC12
ROR2
C11orf87
CAMKV
RNF125
DPH1
BDP1
MAFA
BCCIP
PAPSS1
APEX2
FDX1L
XRN2
DNAJC12
GNA12
TICAM2
GALE
CALCRL
UTP6
PDIA4
ACADSB
C18orf8
RAC1
PNMA6C
L1CAM
ERCC6L
FAM175B
CDC37
HADH
AVPR1B
NPPB
NPY1R
FOXH1
PSMD8
PAX4
RALGAPA2
AHR
ZBTB17
AUH
GNB1
VPS72
BLVRA
UBE2B
C11orf63
RSF1
RUNX1_IT1
PPP1R11
C13orf44
APOL5
DDO
ENTPD2
TRPT1
CDC20
NEUROG1
HOXB9
MRPS18C
ARNT2
C11orf68
GNAL
MCCC1
JAKMIP1
NOTCH2
DEFA5
ZNF786
HTR2A
TEX9
TMEM31
IMPA1
LRIF1
LOC147791
SMYD2
ZBTB49
CDYL
GPAA1
DUOX2
LOC100293516
RSC1A1
SPP1
DUSP4
NFAM1
FKBP4
SCGB2A2
HEYL
C10orf26
VRK1
PSMD4
CCDC36
GALNT4
PHKG1
SLC9A3R1
RIOK1
C1orf123
ITPRIPL1
AQR
SGCE
MLL2
MBIP
EP300
BRP44
CLCN3
ABRA
GSG2
FUT3
ELAVL4
PNMA6A
NOMO3
GLG1
ADCY2
TRIB2
MS4A3
DDX55
NALCN
RPL5
SLK
SLC8A1
NDUFA4L2
PEX7
CABP2
GIGYF1
VDAC3
PLEKHB2
OSMR
UBE3A
UGT1A9
LOC255167
RAB24
SH3RF2
CADM3
FMNL1
PHF5A
CCDC92
GPR1
DCP1A
RASAL3
AURKB
DNAJB4
KCNJ11
NPFFR2
FAM40A
VAT1L
IL22RA2
TLR8
EHD3
TMEM242
GNB3
PA2G4
MTCH1
FKBPL
B3GALT6
EPN2
SLC5A1
SLC6A5
ASPSCR1
JMJD5
ACO1
LRRC3
EML2
SS18L1
PTPRT
TRIM28
RNF144B
HOMER3
MIPEP
HNF1A
HEY1
MYPN
LZTFL1
PTGDS
GJB2
POMGNT1
CDK2AP1
UBE2F
NUFIP2
PGK1
LEPRE1
BAP1
CIAO1
PABPC1
IWS1
PLCG2
SETMAR
RDH10
PPIG
WASF1
CEP70
SYT1
RFC1
WNT7B
TMEM160
PRKACA
RNF166
GSTM1
ZDHHC2
ATP6V0C
CELF2
YBX1
HPS4
C20orf20
PRKAB2
FEM1C
HMGA1
UTS2D
THOC1
TMED1
SOWAHC
DMRT1
GRIK3
SMYD3
GIP
RNASE2
SMCP
SAMD4B
CCL4
GAB1
RHOT2
NDUFS5
CAPG
C9orf5
DHX35
RXFP3
LINC00518
CCL20
MYD88
USP34
MED27
C2orf47
RBL1
CTRL
ACAT1
KRAS
HPN
MCMBP
SMR3B
FPR1
TUBGCP3
FAM46D
MCM8
KRTCAP2
XRCC2
ZNF404
FILIP1L
UTS2
GALNT5
RHOG
CR1
FCGR2A
BAALC
SMUG1
SHISA3
TMEM14A
CTR9
THAP1
NCSTN
TSKU
ZNF443
ACOX2
GPATCH1
IL1B
BOD1L
EMP2
MAPK11
KIF23
MRPL14
TANK
ECHDC2
S100A16
KIF6
ZFP91
HEATR6
ZIK1
PTMA
EXOC1
LSAMP
IGF2BP3
CD40
NRG3
FAM71C
STK4
C6orf168
SNTG2
MTF1
CX3CL1
SCNN1G
ZNF70
SSR1
KCTD13
BRCA2
AMBRA1
KIF5A
RUNX1
PTBP1
VASN
FOXA2
SSR2
RGS6
ARPC3P1
GIPC1
CETN3
KRTAP13_3
PIAS4
PPIP5K1
MRPS11
ZBTB24
CASP3
ZNF148
HIST2H3C
UCP2
CHAF1A
MS4A12
VPS26A
CBLC
PPCDC
BIRC8
PHKG2
BMP7
GREM2
SLC4A2
CCT4
DNAJC13
GRP
PNKD
ENGASE
RASSF4
GPD2
TEAD1
IQCE
NSUN2
C14orf119
DMTF1
RIPK2
ALS2CR11
CXCL11
CP
RFT1
PROL1
ZFHX3
DSG3
BATF3
PDS5B
RNF213
MSL2
SYT13
MLEC
TMEM218
ZNF497
EPHA3
LCA5L
LCLAT1
PTN
THRA
KIAA0319
XPO7
CXCL9
USP17L2
RBM15
KIFC3
RDH11
PXMP2
ADPGK
CHPF
BAG2
EMD
FERMT2
PRDX3
IFNGR2
MSMO1
CIR1
ST6GALNAC1
ACTC1
H1FX
ARFRP1
USP38
CASP5
DHCR24
NINL
ACTN4
GPR56
TMEM143
MRPL43
FSD2
EBPL
METTL13
PLXNA3
ZNF26
CPVL
ZNF524
ITGAX
PDK2
SLC17A1
SYCE3
DOCK3
C11orf41
LNX2
EMX1
PDZD11
FZD2
LHFPL5
SEMA3E
IL17A
TIMM9
CACNA2D3
SIRPB1
ZFY
DOCK4
TRAM1
C12orf40
TRIML2
C7orf53
ZNF569
TBXA2R
MED15
CKAP4
USP8
PPARD
DEDD2
DAK
AKR1B10
ACSL3
C1orf61
ESRRB
GLO1
MAEA
ETV6
G3BP2
GTF2A1L
MSMB
CHRNB2
SEMA3A
INPP5E
SPDYE2
CCDC109B
ATXN2L
REEP4
DYNLRB1
TMEM132A
TRIM13
CAPZB
HOXB7
HOXB8
CSK
RN7SK
PLD2
F2RL1
BAG1
KLF9
XPOT
LOC285141
RNF167
REG1A
PNLIPRP1
LIPM
RAB3C
SHMT1
UTY
SSX3
TAF5
PLCH2
ABCC2
SECISBP2L
ZNF519
MZT1
H2AFY
RIPK3
TCF23
FOXK2
RAB38
MCM5
HIST1H1D
RNF185
RALA
PLCXD2
CADPS
OPRM1
PITX1
HSFX1
CD5
MCFD2
KIAA0753
PCSK1N
BCHE
GNB5
HES1
IL5RA
CR2
TRIM35
AKR7A2
IFNA4
SUPT16H
POLE
KRT17
ALOX15
SOX2
FAM96B
FOXA3
TMEM8A
DNAH9
ACBD3
ALYREF
BLID
KYNU
SKP1
HLA_DRB1
C14orf1
FAM105B
NLGN4X
KIAA0090
OPLAH
LIMK1
LIPC
PTDSS1
DRAP1
ZNF219
SRGAP2
FADS1
MYOCD
KCNMA1
LIN9
SLC27A2
GUCA1B
GORASP1
MRPL53
HIST1H4A
GPR77
TARBP2
HLA_C
FANCM
AKAP17A
ZW10
VPS37C
STT3B
TECR
AMPD1
HMGB3
FBXO41
AGFG1
MAP4K1
RANGRF
KLHL23
NRIP1
FAM60A
DYNC1I2
PCDHA6
PLA2G16
NPY
CLEC4C
PDE12
GNG11
AP2S1
HIST1H2BF
MRPS15
HIBCH
ERC1
PEX2
MRPS22
RPL39
TFF1
SPATA3
GLP2R
ZC3H18
F2RL3
FUBP1
C5orf15
POLR3F
IFT43
LHB
ELANE
UBL4A
HSD3B7
PCGF2
MAP1LC3A
ELK4
C20orf141
RNF133
B2M
ANKMY2
SETX
SCAND1
KPNB1
ZBED1
CTSF
PROS1
MGAM
ADARB2
CDS1
CCDC97
MAP3K13
VWA5B2
NEK7
SNURF
ACY1
ZNF107
DUSP13
ADH1B
EIF3H
MRPS14
SV2A
FGF2
KIAA1279
ERAS
CUL3
TRAK1
CHST11
WBP4
FAM83G
UBA5
C15orf29
GABRD
SLC44A3
RBBP7
APOC2
TAX1BP3
CYLD
ZAP70
SYTL4
TRIM3
INTS10
HILPDA
TRIM9
NAA25
CWC27
MESDC2
LOC727751
SEC23IP
PLOD2
RNF149
SPEN
COMT
FAM125A
CYP2C8
ICK
C4A
C9orf7
SOX8
CCT8
ELMO2
NXF3
GNAT3
IFNB1
MRPS28
WDR74
TTBK2
IRAK1
S100A7
TCF19
FABP4
NREP
RPS3
LRAT
UBE2E3
LIMCH1
WDR4
PDE3B
NRP2
RPS7
ANXA2
PTCHD2
C19orf70
TGDS
SRSF3
DSCR8
YTHDF1
OSM
PRKCZ
DDX42
CCL22
EIF2B4
DHX34
XRCC5
NME3
NASP
CYP3A7
PLA2G6
RPSAP15
B4GALT5
CIT
PGGT1B
FOXJ3
NKAP
GPRIN2
GABBR1
CHRM3
GZMB
ZMYND8
RDH16
CTBS
TRIM37
RYR1
EEF1A2
PAPOLG
WDR62
UBE2E2
ALDH3A1
CACNB4
TOR1B
ANP32C
TRIO
BOLA1
EOMES
PIGT
DOCK7
KLF11
ELL2
GALNT3
JAKMIP2
OTUD7B
DNAH5
PLA2G15
TUBA8
TBX22
SCGB1D1
HEY2
PPP2CA
CA2
MOCS3
PID1
SOBP
MFNG
HOXA13
TSPAN15
CCR9
ANKRD24
UPK2
IFI30
PCDHGB4
EMILIN2
ANXA1
TNFSF15
CTPS
PLEKHG2
CYP1A1
SDHD
NPY2R
MRPS30
KDM3B
DHX30
HSD17B7
SLC15A2
DCLRE1C
IL23R
RPP14
CCDC33
VWF
MRPL40
TBC1D15
ERCC8
PAICS
FRG1
NUDT22
NAT14
TMEM14C
ASAP3
4276
ST8SIA4
CYP19A1
CARD16
TTI2
GMDS
PAFAH1B1
MOB1B
CRB1
CBFB
SP8
OIT3
CD58
GH2
TINAG
MACC1
CD3G
TACC1
THAP10
N6AMT1
ELF4
NOTCH3
TCHH
HPS3
SCARB1
SFT2D2
RCN2
PTTG1IP
LOC149950
MYH10
RBM33
EIF3G
C6orf57
ANP32A
KIAA0564
ITGA2
TMLHE
OTOF
ABCB11
KRT72
NDEL1
TAOK3
FGF9
AMIGO3
SEC61B
RNF14
PTPRZ1
CBFA2T3
MITD1
NUP50
MNS1
IGFBP1
GUCY2F
GDF7
STAP1
CDC40
GYLTL1B
BCL2L10
DAPP1
NHEJ1
NONO
KIAA1267
LOR
MFSD11
DNAJC5
LRPAP1
FAM203A
MEF2BNB
CRMP1
MRPL30
NHLH2
RECQL
ANAPC4
FAR1
HERC2
USP14
TLR5
PCOLCE
TMEM51
CADM1
DCP1B
FSIP2
CCDC165
TBX5
GCH1
MTFP1
GOLM1
DBF4B
CUZD1
STRADB
ACTG1
DNMT1
RGS18
PPM1G
PSMD5
RILPL2
MED14
TIMP3
ENOPH1
CCDC75
GLUL
SPOPL
MYO5A
TRIM44
SPTBN4
MYOZ2
GPRC5C
HPCAL1
CPN1
ASCC1
MMP15
DEXI
OSGEP
MAGI2
ADCY6
FAM125B
FGD6
SEC11A
FBXW7
SH3BGRL3
PDCD6
HDAC3
IQCJ_SCHIP1
LOC100293534
RPL3L
DUSP21
HADHB
MAGI3
CARD11
BNIP3L
PPARGC1B
CDC14B
120329
OAZ2
SEPN1
PUM1
ZNF839
SAMM50
SUMO4
USP29
MXI1
ZNF587
ATG2A
ARL6
SSH1
ZNF764
BCAM
C21orf63
CPNE3
LOXHD1
RELN
CHRNA1
DNAJC4
GORASP2
C1orf124
SLC25A22
NRAP
TGIF2LY
DOK3
ABCG1
TRIOBP
FAM127C
TOPORS
PIGG
PRKACB
TRPC7
DNAJB9
OPN4
DAB1
PSMA7
MRPS33
AGTR2
EIF5
PAPOLA
PALB2
AMELX
SIRPG
UBE2V1
ALX4
SCN10A
MORN4
HPD
HS3ST4
GBP3
VPRBP
NLRP10
LIMA1
FAM19A4
TUBB8
CXCR7
TCL1B
CENPF
WDR12
FNDC5
LRSAM1
LRRC20
RFXAP
TRIM43
NFE2L1
DPYSL5
RQCD1
RHOH
SMAGP
ZRANB2
MRFAP1
ATP1B2
SAA1
ATP6V1H
CRADD
FBXO8
FAM21A
ZNF699
DAPK1
SNX20
TNFAIP8
DDI1
CAT
CDC42EP5
AARS
EPB49
FXC1
TGFBR3
CCNA1
YIF1A
CYGB
STOML3
DPPA2
MIOS
MT1H
NEDD9
PTPN1
EIF4B
GJA8
CHRM4
MON2
EDF1
IL21R
ACCN1
ACACA
PON1
SLPI
DOK1
CLOCK
MAGEA6
ASUN
MYL7
PIP5K1C
RPA2
LTA
PTPN18
FOXM1
CXorf48
SPRY1
PHF21B
KRT10
SEH1L
CXCL12
SYNPR
SFXN1
SIX5
SAAL1
PSG4
GIF
MC3R
TRPM8
GRIK1
EXT2
FTCD
CRAT
HEATR1
TMEM70
SF3B4
DISP1
HCLS1
VPS18
SLC35B2
NDUFB6
COL18A1
FKBP1A
SNTB1
GNAS
CNOT1
ANKRD12
NAP1L4
FFAR3
FAT1
WNT5A
SPR
MTMR11
KCTD3
DYNC2H1
RHOT1
EPN3
LMO1
NXT2
UPF1
TMBIM6
PARP12
ZNF131
PRLH
COL4A3
TSHR
KCNAB1
IBSP
RAC3
ITPA
STIM1
TMEM57
MRPS7
ESYT2
KRT23
OBSL1
S100A6
XIAP
ZNRF4
CRTC2
KCNK15
KIAA0907
ZMIZ2
KIAA1429
PDE4B
MCF2L
EDA2R
RNF41
ARPP19
LTN1
C11orf84
EIF3L
C9orf89
BRK1
SERPINC1
MNT
UNC50
ANKRD27
SERINC1
WRN
CENPB
CA6
MAP3K5
PHC2
LRP1B
RAI1
CD99
KIAA1683
MED18
PITRM1
DDX58
UPK1A
GM2A
EIF3C
TULP4
GYS2
ARMC4
RIMBP3
BCAR3
CDC34
CARKD
IL28B
NUP153
PARD3
SGPL1
EPPK1
CAPRIN2
FAM53C
HMOX2
ZDHHC7
HIST2H3A
MTMR3
RPL22
LUZP6
SRA1
CSGALNACT2
SUPT6H
UGT2B28
MBD3L1
KIAA0930
MMP1
H3F3A
RAP1GDS1
ORC5
GRM4
SGTA
LGALSL
ZSCAN21
PDE8A
TJAP1
IL1RAPL1
SH3D19
EREG
PEX26
PREB
PKMYT1
RUSC1
ACTR3
SIT1
NXF5
TSEN54
STK16
DIAPH3
TRPC4AP
UHRF1
TYRP1
GABRG3
ZGPAT
ICMT
PSG3
55264
ASGR2
TMEM199
CHKA
SAP130
SMAD6
PML
OSBPL11
DAPK2
GALM
BAIAP2
TRPC5
SPRYD7
S100A5
TPBG
CDC27
TOR1A
CXorf57
SKIV2L
FRAT2
FAM103A1
LRFN1
ZNF490
CGB8
GAD2
MAST1
GCNT4
AK3
FAM24B_CUZD1
PRB3
HDAC9
ZNF287
DDB2
USP43
TFG
SERTAD3
PRKD1
KIRREL2
PDXP
EXOSC5
CSNK2A1
TM9SF1
SIK1
A1BG
GMCL1P1
TM4SF1
NDUFC2
TMTC3
SOX5
PTGES3
CSNK2A2
WDR48
KLRK1
SPANXA1
HEXDC
TRAF5
REXO1
ITIH3
83459
GLTSCR1
TP53
AP2A1
C11orf67
C1orf38
RNF113A
LHX3
EMCN
ITM2C
STAP2
RGS1
C1orf182
FBXL6
AIP
NAP1L5
SPTLC1
AICDA
SERPINA3
PAG1
SKI
RPS15
SRGAP1
PTRF
CENPC1
BRCA1
AP3M1
SAFB
SEPT1
SPINT2
UBQLN4
KRT33B
LCN2
LMTK3
PLP2
FLJ38668
TRAF3IP3
MCCC2
DCHS1
RNF150
GPR26
C17orf79
LSM10
GOLGB1
HPCAL4
RARRES3
STX1B
ZSWIM7
NAGA
ICAM3
COG8
SFTPB
GSTO1
INS
C17orf103
GYPC
HNRNPAB
GSG1L
PADI4
ZNF264
FGF8
TLR3
ZNF2
HDAC6
EXO1
CCDC136
ZNF383
STXBP4
LCE4A
PSRC1
TFCP2L1
TAZ
DTX2
BTBD1
EPB41L1
POU3F3
ZNF365
AKT2
SLC25A38
SLC2A3
BAHCC1
CAND2
RILPL1
VPREB1
TBC1D3
RWDD2B
ITPR3
GPR25
RPRD1B
DPP4
C6orf136
NANOS2
MR1
RGPD4
VTN
ANG
CD247
SEL1L3
GLUD1
RORB
ARHGEF3
COG4
EPM2AIP1
KLK7
DNASE1L2
PRRX2
PBK
SYN2
MAGEA1
KIAA0232
PLCD4
UGGT1
SLAMF6
SNX3
CHDH
SLA
OSTM1
NPL
SLC2A4
SH3RF1
8475
OAZ1
HRNR
SFI1
HIST2H3B
AGPAT5
TECPR2
COASY
CD81
CBX3
GCNT1
CCL27
KRT81
DOCK8
CCNE1
CELF1
HIST1H2BD
LOXL4
MED22
PFKFB3
AHCY
GRAMD3
NPEPPS
DENND2D
SMAD4
FAM169A
SYCE1
CHP
DUSP26
IGF1R
PHEX
MAP2K1
GABRR1
S100A4
GRIN1
UNC13A
LY86
SLC30A2
EXOC6B
HOXB2
GABRB3
PTCRA
C16orf74
DHX16
PPAPDC2
TAL2
22142
GRPEL1
HN1L
NPRL2
KRT16
NRAS
AKR7A3
GPX2
MOB3B
FBXO32
INPP5J
PARP14
EPHX2
ZNF121
DDAH1
TTC12
RPL32
TEKT5
NCOA3
ARTN
BRSK1
SOX7
FAM108A1
CCDC88A
PAX8
AP1S2
PILRA
AMIGO2
OBFC2B
TMX1
AATK
PHF10
TAT
DNAJC7
CCDC148
439935
ADAM9
NAV1
ERMAP
PPP1R26
GJA3
RPGR
LRG1
HSPB7
BRMS1L
SEPT9
FAM45B
MCAM
DAZAP1
ALCAM
BCL2L2
NDUFA13
LUC7L3
GNG8
OR3A1
YWHAG
285135
AEBP1
DIP2A
C6orf106
FHL2
GPR45
POLR3K
LMX1B
KIF3B
LIM2
MYH15
KCNE2
CTAG1B
RAB7B
NFKBIZ
MCHR2
FSIP1
HTR1D
ITFG3
SLC6A1
DOM3Z
ZNF580
TXNRD1
HMGCL
RMND1
ZNF675
BAZ2A
LSS
CSH1
TEKT4
FUT8
DNAJC21
CCDC137
CTCF
RCC2
NKX3_2
TNFSF13B
SLC15A3
MAL
INHBB
MYLIP
WDR35
NEUROD2
CADPS2
ARC
RUSC1_AS1
CBX1
CDK20
ADRB2
IGHMBP2
ZNF578
IL25
LYAR
PPP4R2
NAT9
CYFIP2
DTNB
CD79B
KCNH1
CTNNBIP1
IL18BP
IPO13
TEFM
SELPLG
AAMP
XRCC3
NDUFA5
388774
KRT14
CPSF3L
ERP29
ZNF418
MPP6
AP1M2
GTF2IRD2
TIMM23
RPL7A
CTSK
SEMA7A
SERPINA5
TNFSF10
RPA3
EXD1
WBSCR22
LPHN1
TUBG1
DUSP19
CBWD3
RAB8B
ZNF518A
AMY2A
YWHAH
KRTAP3_2
SPC24
SIPA1L1
GPX7
CHAMP1
ST6GAL2
SEMA6A
ANO8
MRPL13
TARSL2
TCTEX1D4
ABCB6
AHNAK2
POM121L4P
PRTFDC1
ASB7
KLC2
LGALS9
TNFRSF14
TTC39B
TONSL
ZNF197
ALDH3B2
TM9SF4
SH3BP5
PHF20L1
UCMA
STX3
GGT1
ATG9A
NCK2
COX6A2
C3orf15
MAS1
DVL2
EDN2
GRIA4
ABCE1
MIR17
CDK17
ACTG2
FAN1
ABCF1
NFE4
SGK1
GABRB2
SARS
S100A1
ADCY3
ARR3
APBA2
UBE2I
C12orf32
ZNF85
KIAA0513
FOXP3
SLC22A17
NISCH
FAM120A
STK33
USP4
STK38L
XRN1
26236
L1TD1
DCP2
SLC37A1
UMPS
RNF10
DNAJB12
TLX3
ABCG2
AGTRAP
KCNQ4
ZNF17
PRUNE
7558
BABAM1
RWDD2A
PTPRU
OR1G1
INSM2
SNX24
USP9Y
RNF113B
SLC29A2
ZNF239
FOXN3
ATG4A
FTSJD2
TUBB4B
FBXO45
NUCKS1
TRIM21
DYNLL2
NPHS2
HOOK1
ZNF238
CSTB
TMBIM4
PPAP2C
KLRAP1
NYNRIN
HSD17B3
KIAA0913
FAM195A
MCF2L2
KCNG2
MRPL17
HIST1H2BE
ORM1
HIST3H3
TGS1
DPP10
DCBLD1
CNIH4
MLH3
NIPA1
MGAT4A
SPICE1
NLGN2
EME1
KLHDC2
NRP1
NHLH1
MKI67IP
CAP2
FAM190B
DEPDC7
SCYL2
TBC1D10C
PSMC5
SQSTM1
NBN
FGF17
SGSH
AKAP2
TRAF3IP2
EFEMP2
CSNK1A1L
ZNF286A
GATA6
PRKCB
POLD3
ROPN1
PLAG1
CASP14
APOM
PRDM4
SART1
TBX2
ZP3
RPLP0P6
C20orf94
CLIC5
ILF2
KRT38
PHF12
TSSK3
SH2D5
GPR143
CRCT1
GPS2
SAP30
SAMSN1
NT5C2
TAB3
OTUD1
TCEAL2
H2AFZ
MYH6
C20orf4
NAV2
HUNK
JUND
CGNL1
FRYL
FNTB
RAB18
CT45A3
PRM1
TFB2M
SURF6
TRPV1
LIN54
DAO
PSMA5
PAX3
WHSC2
POU2F3
MMP13
NUDT21
ECM1
BBS2
SLC6A8
TTC14
CELF3
IFIT5
MAGEF1
TXLNB
RSPO2
DPP8
CCNB1
RPSA
ITLN1
ZNF559
GSDMD
PDLIM5
SMG5
NIPAL3
RGNEF
EXOSC9
FLRT2
APOL2
C11orf65
HIST3H2BB
ZNF614
KIF9
TMEM214
LOC142937
IBTK
IMPA2
SCYL3
FAM83D
TRPC3
SHD
RELA
KLF16
BTF3L4
TTLL5
RYK
TFAP2C
9952
ITGB6
CDC25C
RDX
SRSF4
ARL5A
ZNF440
EIF4A2
MANBAL
CYP17A1
C6orf48
TDGF1
C6orf62
TMEM9
DLC1
CSPP1
VAMP5
PGS1
MAGEB18
DLAT
AJUBA
CACNA1A
MPHOSPH9
ALG1
HIST2H3D
LSM2
ZNF33B
LAMA4
MYBL1
ATP5E
DLX4
SAT2
LTB4R
IRF2BPL
TRHR
SATB2
ZNF167
AGT
KLF13
ARMCX5
PSMG1
ZBTB7B
DOT1L
HAUS4
NDUFS8
RBMS2
CANX
FAM113A
CCDC113
HLA_DQB1
CAPN6
IFNA1
TCEAL1
JPH1
RPA4
SLC25A10
FOXP4
TRAF3
MDFI
FAM101A
APOH
ZNF557
VAPB
PDIA6
PZP
HAGH
MC1R
KAT6A
KLHL1
IL1RL1
TCERG1
GP9
GLP1R
GSTA1
SARS2
LOC286297
PHKA1
COX6B1
RRBP1
DENR
SKOR1
PDIA2
MRE11A
ETV4
SNAI2
IL20
CCNI
SLC9A3R2
NKIRAS2
MAP1LC3C
MLF1
LIFR
ADORA2B
ZWILCH
GTF3C4
TSSK1B
BMPR2
MRPL9
SBDS
DYRK3
CDK10
MYO3B
ALDH9A1
RASL11B
ANXA11
RASGRF2
SEC14L2
POLR2E
HGD
ING5
PHLPP2
P2RX3
VBP1
ADCYAP1
ZNF706
HIST1H2AG
WG
KLK3
NKG7
AGAP2
AGPAT4
CTSL1
C17orf66
MFAP5
M6PR
SEC16B
GMPR
ZBED4
DFNA5
COL12A1
DDX6
PINX1
NPAT
RFX7
CLIP3
SERPINA1
CSRNP2
CLU
ALDH5A1
CCDC86
TPP1
GJB1
OVGP1
SH2D3A
STS
RPF2
NEUROG2
PIK3C2B
FOXP1
CDC23
DECR1
CEP44
CA12
KCNAB2
NUAK2
KCNQ3
FAM100A
PARG
MFN2
SIX6
FRA10AC1
TNFRSF10B
ACER3
FBP1
ANTXR1
TNNT1
LPAR2
EAF1
GRK6
VPS39
TEF
MGMT
LRP5
CTNNBL1
GCA
SH3PXD2A
PEG3
MAML3
KDM5C
E2F1
ATF7IP2
FBXO7
HAUS7
ZFPM2
PUS7
BIN1
MPDU1
FAM200A
SUPT5H
THAP8
SLC19A1
CHCHD7
TSC22D3
CDKN1A
RPS27A
TNFRSF17
GAPVD1
LOC284440
C1R
SCG3
FABP5
NT5DC2
FRS3
FGFR1OP2
PRMT8
APOL6
HLA_DRB3
ATF6B
AASDHPPT
PRRC2C
SAE1
METTL9
SORD
ARG2
CDK5RAP1
KCNK16
9954
NOL8
ADRBK2
MAGED2
FBXW8
MAPKAPK2
RORC
THTPA
ZNF584
THAP7
SMAD2
OR5H6
LRRC61
HNRNPCL1
GTF2F1
DDX24
SEPT8
ZYX
DGCR8
MTSS1
IKBIP
SIK2
RABGEF1
GTF2F2
NXPH3
C1orf52
MYO5B
RPL36A
ZMAT3
CXCR5
UBAP1
PPAPDC1A
KIAA1875
BCL6
TRIM22
934
RBM28
IRAK4
TEX13A
GPC2
ATP13A2
IDE
SUCLG1
RRP12
TERF2
GAK
HSPA14
MGAT4B
VPS16
CRYBB3
FBXO46
LIF
ZNF462
SETD1A
TMOD4
MRI1
EIF1AY
PFKFB2
SLC18A2
GADD45GIP1
RPLP2
GRIK4
STMN3
GOSR2
TENC1
ARHGEF40
KRT6B
FLI1
MAGEA12
CMA1
CAPN2
MYEF2
CCL3L1
ABCD4
CXorf27
TCTEX1D2
ABHD5
CTSC
CCR3
LINC00526
VTI1A
RAB11FIP1
RBFOX1
MBD4
KRT82
HLTF
CCDC22
EN1
C3orf52
GOLGA8F
ITFG1
DDX5
MC5R
KCTD5
C11orf46
HSPB6
H3F3C
CSF2RA
DSCC1
LDHB
COX17
ATXN7
PARP1
NFIC
ACOT7
CAMKK2
CCDC53
ULBP3
ZNF341
KDM5A
ARL4C
TMEM234
AKD1
LILRA3
FAM165B
FLJ43826
XPNPEP3
ANXA7
TMEM111
ESRRA
ATG16L2
FAM13C
ERCC2
FANK1
AASS
RABL2B
CPNE2
C19orf47
RAD17
DNTTIP2
OSTalpha
ABCA2
KPNA2
TLR7
PIN1
CHD2
ZBTB11
DCN
PCSK2
MYL3
TTC13
TUSC2
ETV1
FBXO38
ZNF317
RBPJ
PIK3R5
KISS1R
PRH1
GIPC2
CCDC115
ACSS1
PPARGC1A
CTAGE5
RNF114
NAIP
TNFRSF10C
ACSF2
CASP8AP2
SNRNP200
GPX1
POP5
HSDL1
MAPK8
PMEL
NARS
LTF
PDCD4
SPAG7
WASF2
MAP4K4
PRELP
ZNF697
NDRG1
NSMCE2
FYB
NEK9
PPP1R16A
PSMB6
MYH7
WDR91
AGXT2L2
OSR1
PWWP2A
PSPN
RRM2
SOX30
BCMO1
DAP3
STK19
TXNDC9
RAD9B
UBL7
ZKSCAN3
KDM4B
C1orf35
NNMT
KRT74
INSIG1
PDE6B
TTR
PNPT1
SPARCL1
LAMC3
NFIX
RAB9A
VRK3
POLR2K
AIMP2
TPST1
TBK1
MGST1
PSMG4
RILP
NKX2_2
PURB
SYT14L
CSTF2
HOMER2
DRAM1
INPP4B
UPP2
TSGA10
RSPH3
SH2D4A
TJP1
CCL15
COX4I1
CD33
LIN52
P4HB
WDR73
FMO1
SMARCA4
KLHL32
FASTK
PPIC
TSPAN6
SCG2
MADD
FMNL2
NR2F2
NXN
RNF5
TMEM120B
NEU4
SELM
NCOA7
CDX4
F7
AMY1B
AK7
CUX2
RNF32
RSPRY1
TRIM27
LONP2
P4HA3
KATNAL2
FRK
GCHFR
MIER1
BBS10
TSKS
TDP2
C16orf5
TESK1
NFE2L2
DEK
TXK
MRPS34
TIMM44
C17orf65
ACTL6B
MMP3
C1QBP
SRPX
MYL1
USP44
PEX14
IGHE
CFD
GCNT3
PRIMA1
GCAT
CCNK
PTPRCAP
ZNF382
TTC35
MTHFSD
ROBO4
CA11
PLXNC1
ZNF260
CLEC4M
PTPRN
DNASE2
UBAP2
C8A
CLTA
YKT6
ADAMTS10
CACNA1H
PLK2
SCTR
SREBF2
GEMIN7
ALAD
ZMPSTE24
FAM122B
AP4B1
CCL3L3
4687
TNKS1BP1
ROPN1L
PHYHIPL
UGT2B7
POLQ
GNPAT
CTAG2
ROS1
CHMP1B
RNU1_4
CMTM8
IGLL1
FIP1L1
DCAF4
MYOZ3
USP26
FOLH1
RPL29
CRB2
CD7
SZT2
YRDC
CCND1
NRCAM
CPT1B
PTPN3
APBA1
ZNF35
ARHGAP11A
CD274
FZD9
RCOR3
CEBPB
FAM193A
TOMM7
SLC20A1
NOL3
FRMD6
ERAP1
GPR161
DNAH3
ERCC4
BOLA2
IRF1
GOPC
RXFP2
DDX39A
PCDHA1
PAX9
MRPL21
SYT9
C4orf3
CYB561D2
TNFSF13
NAPB
TADA2B
OTC
CSTF3
CABP5
APPL1
ITGB4
STXBP2
TSC2
ARSA
PRKRIP1
ROPN1B
WDR13
C15orf55
TAF1D
OTOP2
ZFYVE28
AFF2
NRXN3
MTR
AGPAT3
NDUFA7
AURKAIP1
RBM4
C19orf29
KIAA1033
METTL17
TMEM108
SCN3B
GPN3
HIST1H2AC
C3
CNKSR2
SUFU
SEPT11
CLCN7
FRMPD1
CDHR2
GOLGA7
SMAP2
ERAL1
TSPAN17
ICAM1
HNF4G
SORT1
STK39
UBE2Q1
PRAF2
DAZ3
INO80D
ARMC8
ANKHD1
CD46
LHCGR
PEX1
PLIN2
PTPRM
ISG15
JMY
HSPA8
MAP3K7
PIP4K2A
BLOC1S2
FAM84B
DGCR2
PLRG1
PPM1F
MYH14
MIF
DCTN5
THADA
KRT80
BTD
CCL13
COPS5
ADRA2B
ZBTB4
AKT1S1
ANAPC13
S1PR3
NME1
POLR3GL
CERS2
TBR1
NDC80
TTC23L
RASSF6
HSPE1
GNG3
ZP4
GDF10
PYCR2
DDX52
PYGM
AGMAT
EMP3
AP2M1
LINGO1
FBXL4
CYP11A1
BOP1
CD2BP2
FLT3LG
MCHR1
PDE1C
RP1
HDLBP
OXT
ATXN7L3B
SYT5
PIWIL1
KSR1
KDELR2
ALDH1A2
RABEP1
ODZ1
CTDSPL
AMBP
CHRNG
BSCL2
ITGB3
RASA3
ABT1
HNRNPA1
RSRC1
KIAA1967
HDAC11
ARFGAP1
ETHE1
MEIG1
NMD3
C17orf59
TMEM174
ZCCHC17
PSTPIP1
NRSN1
SCN1B
PHLDB2
HOXD13
RFX6
TAS1R2
CALCR
TYRO3
BTG1
FCN1
SFRP1
KHDRBS3
GNAZ
ASNS
CYFIP1
FDXR
RNF122
RIT2
SEL1L
CAND1
OLFM4
MAB21L2
NTRK1
MAGEA2B
FTSJ3
N4BP3
CLSTN3
TRAP1
USF2
GIT2
PHKB
DHCR7
CLIP2
WASH2P
SRSF11
RNF38
PER2
ATL2
AGRP
FZD8
FAM3A
DKK2
KRTAP9_3
SLC38A7
RAN
RP1L1
PNN
COL23A1
COMMD1
GFOD1
CRIM1
MAP3K11
CFHR1
MYLK3
ACTR1B
COL8A1
ZNF746
TFAP2A
OSBPL6
HERC4
IL22RA1
GABRA2
ING2
MAPK8IP2
CHRM2
DPF2
ATP2A2
RGS17
ANKRD6
ALPP
MALT1
HNRNPF
PPP1R3B
BFAR
DBNDD2
CABLES2
RDH13
UNC45A
DIAPH1
GUSB
CHMP1A
CFLAR
PER1
57714
SPI1
TRIM38
UTF1
SIAH2
PARD6A
THAP6
TLR1
PPL
LINC00521
CHML
AVPI1
NUDT12
EDEM2
MIA
SIM1
DEDD
MECOM
ZNRD1
CDAN1
IGFN1
TTF2
SLC38A2
C6orf97
POLR1C
CUTA
STX16
RNMT
SPACA3
LRRC18
RABGAP1
PCM1
ANPEP
TNRC6B
EDA
ID1
MVK
KLHL3
C10orf118
FAM160A2
MMP25
HSPA9
RPL12
PTGDR
CELF4
FDXACB1
NPY5R
ARMC2
HTATIP2
MXD3
MGAT3
GNPDA1
FAM53B
SLC22A5
SNX13
RWDD3
EPDR1
DZIP3
ZNF224
ZNF572
HOXB3
GAGE4
BDH1
FAAH
MAP7D3
TACR1
SGCB
PARVB
C20orf3
ORAI3
ZNF331
CDH5
CTNND2
ERCC5
POLD4
ADRA1B
RAMP2
RREB1
VOPP1
SYPL1
SOX9
HOXA9
NR6A1
MITF
DGKI
HHIPL2
WIPF3
KRTAP9_2
ELP2
MYC
PTCD2
MBTPS2
PON2
DNAL4
COQ6
ATP1A2
LAMB1
KIR3DL3
CYP2E1
FUS
SGK3
TYROBP
ZNFX1
CXCR1
TPRKB
RPL24
GLI3
PCF11
ADCK5
NCS1
IGDCC4
MTMR4
COL4A1
PGAP2
REL
GK3P
KCNH5
DUSP2
ZNF433
SPAG5
FAM59A
SDCCAG8
BLNK
KCTD9
PRG2
DYDC2
GUCA1A
C22orf23
ASB15
APLNR
TRMT61A
ENTPD1
ORAI1
HIST4H4
RPF1
ERO1LB
POLR2C
KLHL13
SUCLG2
TMEM104
SMO
TPM4
C4BPA
MTX2
TMEM93
HIST1H2BO
PRH2
OTUD4
TULP3
GNRHR
CXADR
TUBA1A
PRCC
NIPBL
GPR124
TUFT1
APLP2
TFAP2B
CNTN3
PAQR5
AXL
UPK3A
SOCS1
ROR1
CD14
NLK
METAP2
NIPSNAP3A
B3GAT1
C4orf17
STAT1
BCAT1
LOXL2
CMPK1
SETD4
MTFR1
FRY
CCDC6
PIK3R4
CPLX3
TWF2
TBKBP1
FAM124B
RAB3IP
SMS
ARL6IP4
NFATC2IP
SOSTDC1
LOC441241
P2RX1
CABYR
NAP1L2
ABCG4
STIL
PRLHR
PCK1
IL5
UBE4A
NR1H3
CDKL3
COG5
PDE1A
PMCH
EBNA1BP2
TAF12
EIF2S3
GPC4
CENPI
GPR37
SNX19
GOLIM4
SAPCD1
SLC25A36
FAM109B
CRNKL1
NPHP1
LAMA2
TCP11
DUS4L
HMGB4
ZNF695
TBC1D1
FASLG
XAF1
HES6
URM1
TNFRSF6B
GRIN2A
FBN3
NRSN2
MT1A
UGT1A7
HTRA1
PLXNA2
MXRA8
SPRY3
SSBP2
ATP5I
CCHCR1
UXS1
ZDHHC3
VDR
TPSAB1
GSTM3
CDC14A
ARHGEF18
PSAP
UQCRC2
TASP1
NAT6
ZFP106
APOF
DBH
PRMT7
GEMIN8P4
TPD52L3
TAF1C
SUDS3
ERO1L
MRPL42
GRM2
COPS4
HECW1
LSM5
ZNF653
MAGOH
ASF1A
CAMK2B
FAM208A
TNRC6A
EPS8L2
PRKRIR
AXIN1
PPP1R12C
KIAA1147
KIAA1009
SPHK1
MEOX2
SPINK5
AGER
LIG3
KIR3DL1
LIME1
MTBP
FER
HOXA5
INHA
D2HGDH
PLIN1
G6PC
RPL28
TBX20
PDCD1
ILDR2
ATP5O
HIST1H1T
CYP2F1
DCAF7
DLST
WDR37
GPRASP1
ZCCHC7
GRAMD1A
IRF8
CLSPN
MRPL15
SPEF1
KCNIP4
KCNN2
UNC5B
NFATC2
C1orf105
CCNT2
DYRK1A
GSTA4
TOPBP1
SPATA2L
RBM3
NGRN
DHRS7
ALDH3A2
VAMP8
TROAP
FAM19A1
RASAL2
ZDHHC11
SCG5
MST4
DBF4
VPS11
FAIM
CCDC101
MRPS35
PPP1CC
HIST2H2AB
HNRNPR
C12orf68
RASGRP2
PTP4A3
APBB1IP
PARP2
MZT2A
IL12A
GHRHR
LAX1
LRP1
CCR5
L3MBTL4
FAM22F
OSR2
TRIM69
GRN
ND2
GAB2
MAF1
FNBP1L
ALOX12B
THRB
FDX1
ALG2
ITGA5
ALG10B
MLKL
UQCRH
TOP2B
ABCB7
BMX
UBE3C
NT5E
ABCC9
NDUFB3
FAM178A
GGT7
CPN2
LIN7A
UFD1L
PGAM5
LOC284276
RRP15
DIS3L2
OPN1MW
SLC22A2
TUBA4B
PLCD3
ADH5P4
CDH15
S100A9
SELT
CLDND1
ODF1
SLC27A4
FAM46C
AKIRIN1
TIPIN
CPSF2
ZBTB32
LGMN
CYB5R3
ATG10
C3orf45
KCTD15
SMURF2
IST1
WNT16
C2orf51
LRRC45
NDUFB5
OGT
JPH4
NF1
RASD1
CD28
DUSP5
SLC4A1AP
GABRB1
BEX1
MAGOHB
PI4KAP2
730426
GDAP2
GMEB2
CTNNAL1
TSNAX
TRG@
CNOT4
SEC61A2
PKD1L3
CAB39L
SH3BGRL
HS1BP3
MAP7
G3BP1
COG3
UTP11L
ATF6
KCNJ12
RIOK3
INPP5B
SNX31
CTLA4
PHOSPHO1
HMGN1
HK2
BMI1
PREX1
MTIF3
AVP
C5orf44
VAV2
ALDH18A1
SNRNP25
LYZ
ERBB2IP
EFHC2
FPGS
GCM1
IL6ST
HAGHL
KIAA0284
TIMM10
EIF1AX
FBXL19
ZC3H7A
NR3C1
CARD6
METTL23
LRP12
DLX5
SCAF8
TOR1AIP2
PNMA1
NRL
WBP2
CCDC67
16534
BMP4
PSMD3
CAPNS1
GKAP1
UFL1
IFI16
HAUS5
EPT1
HIST1H3H
THEG
OLFM3
RING1
LRRC47
CXCL2
SEC24A
POLR2M
BACE2
FUCA2
IRS4
RASSF8
RPA1
NME2
SYNDIG1
RAPGEF1
TNNC1
PSORS1C2
BST1
PARVA
CECR6
DCLRE1A
LAMTOR1
ZNF83
C17orf67
CAPZA2
XAGE2B
100294162
EPHA5
PDGFB
KIAA1715
GABRA4
ASMT
MAML1
VSNL1
GEM
CNTN2
C17orf70
CCND3
LYPLA2
KCNG1
MPP2
C6orf226
LOC441155
NAMPT
RLF
RRP8
LRP10
DDX31
GNG13
CORO7
MAP3K10
ZNF24
RPRD2
AANAT
C1orf174
HLA_DOA
PTPN4
ITIH1
ABO
KLHDC5
EBAG9
SCGB1D2
AKAP14
EIF3M
OR10J1
SCGB3A1
STX6
HS3ST6
POLR3A
LAMP1
ZNF271
WBP1
COBL
PHTF1
OLFM2
GTF2IRD1
SH3GLB1
CDKL2
SF3B14
ZNF44
STK38
FCGR2B
ATP6V1E1
KLHL11
SRGAP3
CPSF1
339047
GPT
C17orf82
TRAF2
GDF5
MARCH7
ZCCHC8
DEF6
IL9
DPEP1
IQCG
TNIK
INSR
SELE
TGFB3
PPM1D
SSX4B
RGPD5
IDI1
SH2D1A
HGFAC
ARSB
IFNGR1
CRK
NEFL
SLC8A2
ACHE
TGIF1
FLG2
RAB3B
CCT2
C6orf15
RGS12
EPAS1
EFNA1
KRT3
IL4R
SF3B3
SF3A2
FGF4
MFRP
CALCA
CFHR5
ACE2
ORC4
RSRC2
PIP
C5AR1
IL21
NUMB
ARHGEF17
PIK3C3
ADH4
NAP1L1
ARL6IP6
RAB33B
SYNE1
LOC90834
CAV3
CRTC1
MAD1L1
FKBP14
100292719
PRDX6
NHLRC2
PDCD6IP
EIF2AK3
CLTB
USP40
GK2
CABP1
CCIN
FAM178B
DUSP22
LFNG
C2orf62
PAM16
SUSD2
GKN2
RAPH1
HTR7
RHBDL2
SNAP25
GPHA2
ARHGAP26
DCTN4
DIMT1
MTHFS
PLCZ1
ZNF7
DPYSL3
TPD52L2
ATG4C
C14orf159
ANXA9
DLGAP2
SPZ1
IPO9
KIAA1468
VPS45
FRMD4B
METTL18
ITGA3
CEND1
CCDC93
MIF4GD
ARF4
CD70
MICALL1
TSR2
RNF111
BRCC3
PPYR1
RPIA
C11orf61
MINPP1
DIRAS2
C6orf125
SHFM1
MUC13
OMG
B3GALT4
PGK2
RPL4
ATXN10
PSMD9
GAPDHS
TNNI3
RALGDS
FOXC2
CCDC151
NR4A2
TAC3
153561
FAM118A
OCLN
MLST8
RLN2
COPB1
NCAPG
PSTPIP2
STC2
ATP5H
MOXD1
NR0B1
COBRA1
PAX2
MARCH9
NOXA1
PSMD2
INTS6
GNG4
USP32
ZNF774
ACTL8
MSH2
PRAME
NGDN
PHACTR4
GGT5
FLT4
DFNB31
PCNA
TNC
CCDC17
GRIN2B
PRDM13
DNAJC6
MSI1
REPS2
PIGU
ANKRD28
EBI3
GRHL3
RBMY1F
SCUBE2
SYNE2
SYNPO2
YES1
CCDC74A
APOD
LOC100653323
IL18RAP
HOXB6
RIPPLY1
GATA2
CHST13
MRPL51
PRADC1
YWHAQP8
NPDC1
NBPF10
XPO4
NFIB
RPS23
UBE4B
NES
KRT6C
FAHD1
AK5
KIR2DL1
SAP18
C1orf111
C6orf165
HIC2
GNL3L
SLFN11
SAP30BP
PIM3
PLAC8
ANKRD10
UVRAG
RRAGD
CXCL16
POLR3E
DBNL
HDGF
ZNF768
