ARFGEF2
CARD8
ATP5G1
FAM50B
DDX58
LMNB2
TBX2
NFKB2
UBQLN2
NFKBIZ
FGFR1
FGFR2
GNB2
WDFY3
ATF3
VEGFA
MEG3
UPF3A
MARCH8
OPRM1
KDELR1
GALE
HDAC8
SORT1
SCAMP5
PICK1
PPP3CA
DESI2
IMPA2
LTA4H
PREP
UBQLN1
PSRC1
TBC1D10C
GCC1
APEX2
DHX58
GALK1
PADI4
MKNK1
FANCI
ZNF684
HS3ST1
IFIH1
DCDC2
ANKS6
ELK3
PLEKHJ1
PPP3CC
OARD1
RASGRP2
DTWD1
PUSL1
TRAM1
AFG3L1P
ASGR1
EBF4
C1orf112
ARID3B
C1orf111
PIGG
DRAM1
ATF4
PIGO
EPHB4
NCR1
S1PR1
HOXC4
COL22A1
NGFR
NMU
GALNT3
EPT1
KHK
MGAT4B
GRIP1
IRF3
FOSB
ZC3H12A
ZBTB8A
CYP1B1
ACP1
IDH3B
IFRD1
VPS4A
MEMO1
CALCR
YIPF2
B3GALT2
TREM2
TACR1
OPRD1
DRD4
SAG
ARRDC4
ADRB1
RHO
DRD2
GNB1
LAT2
DRD3
TOM1L1
RADIL
CCR10
ADORA2A
XIST
GPRASP2
GPRASP1
PISD
PILRB
STAC2
ARFGEF1
SLC39A10
MDH1
RHNO1
SIM2
ST13
CABP1
RIC3
NFE2L1
GNS
GLA
MRVI1
TESPA1
BBOX1
KCNMA1
CDH11
FLT1
NFIX
TNNT3
ALG2
UBAP1
CDS2
TMSB4X
MAT2A
TMCO1
RNF213
KDELR3
XBP1
SLC22A17
LACC1
UBQLN4
DDIT4
SUV420H1
CCNI
SLC16A8
ARPC3
CDC42SE1
PDE6C
SIGLEC5
CEBPG
PODXL
IFITM2
GLB1
CYP11B2
ZNF217
TAC1
CENPW
ATP1A3
JAKMIP2
CSTF2T
RGS9BP
ATP13A2
GMEB1
MAP1S
WFS1
MNS1
RNF122
GNB4
SLC25A16
METAP1D
IL17RD
FAP
ELAVL4
TOMM20L
C12orf75
SLC30A7
DHX29
GRIA4
SAMD9L
GRIA1
RGS7
DCK
MPZL2
GPM6B
COL9A3
SLC39A11
PLAA
VPS4B
SH3GL3
PDE1C
ATF7IP2
PCNX
PPP3CB
ADORA1
ATP2C1
STARD3
SLC27A4
MIDN
TNFAIP2
GNN
SELE
NREP
CLIC6
DRD1
PTDSS2
ZMAT5
GAS7
GRIA3
LUM
RHOG
COL10A1
ASB9
APOA1BP
CD55
KIAA1324
SCAF8
ZNF146
KIAA2013
FGF6
HTR1A
KLB
RAPGEF3
METTL13
CAB39L
ZNF865
AGPAT5
ASB7
NGF
ULK1
ATG4C
ATG4D
MAFF
DDX19A
CSMD2
HMHA1
GRIA2
RETN
SIGLEC12
NPB
GAL
GHRL
LEP
GRM3
GRM2
PDLIM4
FAM127C
PPP3R1
VAX1
BOLA3
MSS51
XKRY2
GNG10
CACNA1B
CNR1
GNG4
GNB3
GNG7
GNG11
WDR5B
RIPK2
DPPA2
DHTKD1
CSN3
IQCE
EIF2AK1
ESPN
CAPN7
MSRB1
LPPR3
MAVS
SRGN
NPY
ZFAND2B
SERPINI2
MKNK2
PAQR9
MYEOV
COL9A2
HOXA3
KIAA0141
RCAN3
GLIS3
KATNAL1
GZMB
TMEM230
CD52
AOC3
ALG3
DBNDD2
TM4SF20
GPR128
NOXO1
NOD1
TERC
TM9SF1
TRABD
TRIM50
ARL14EP
HYI
LRRC16A
NPY1R
SLC6A4
PLCB2
RASD2
GHSR
DEFA1B
MERTK
COL16A1
MFNG
CDKN2B_AS1
SLC39A13
PGF
GJA4
GLYAT
TAC3
OPRK1
HTR7
CHRM1
TIAM2
ISX
CD40LG
NTSR1
DACT3
C15orf32
CNGA4
OGG1
C15orf57
GPAT2
CLIC5
MS4A7
ELMOD2
RPS6KC1
RAB37
AP5Z1
MMP10
C15orf52
SLC4A3
SLC34A1
CYP4F8
NIPA2
PITPNM1
ZDHHC16
VGF
DBH
DUS4L
CTNS
POLM
COX3
OAS1
XK
TMEM170A
MFSD12
TRNT1
PROSER1
GABRB2
TPCN1
PRELID1
TMC8
CBX7
SERINC3
AMBN
CACNA1G
C5orf24
TVP23B
CCDC37
PDE1B
MDM1
RSAD2
GUCA2B
C2orf40
OPN4
IGLL1
HRASLS2
SMIM2
CCDC158
SPAG11B
C1QTNF4
SMIM19
WFDC10B
NRN1L
CLPSL2
GUCA2A
DEFB115
IQCF3
LOC102723553
LST1
STRADA
IER5
CD101
PITPNC1
TMEM167A
NFASC
MFSD10
LPGAT1
C6orf89
UBTD2
TNXB
BOK
TLR3
DDX25
HSD11B1L
PIM3
ACSS2
PANX2
DEXI
TMEM246
ACOX3
SEC61G
ATP8B2
GNGT2
HOTAIRM1
MIR100HG
KCNJ3
USP40
ZSWIM4
NLRC5
ZSWIM1
CASC2
NCKAP1L
PCDH8
SCG2
SLC5A10
GABRB3
GABRA6
FAM86B3P
SHISA5
ATP5G3
WDR66
AMT
FAM73B
LRRC56
PGPEP1
CYP4F12
OR5F1
SORCS1
SSTR5
FAM214A
AHSA2
OVOL1
GALK2
MUC5AC
RGS6
C2orf69
BTNL3
IL4I1
C6orf136
TREML1
ASPDH
PTCHD2
MCEMP1
SLC8A3
WBP1L
PROK2
SNX22
PARP6
SELM
PRICKLE4
CCR8
TMEM69
FAM25A
FAM25G
FAM25C
TECPR1
COL11A2
ERVK3_1
LHFPL1
PYY
MFSD7
SLC29A3
HMCN2
S1PR3
SLC1A6
SNORD1C
ZNF41
SOX15
CARD6
PMCH
TEN1
BEAN1
ZC3H12D
NAA60
LBHD1
TMEM59L
GPR137
ATP8B4
NUDT6
ST8SIA2
FAM159A
ZBED2
SLC25A39
CD86
CLCN6
ACAN
LOC284454
ST20
SNHG8
MIR3652
MPZL3
PIGM
DENND4B
B4GALNT3
SLC44A4
COX7A1
POFUT2
LRG1
FMO2
FAM177B
HGSNAT
HTR1D
ARHGAP30
MEI1
SLC35C1
SCARNA5
SNORD24
SHROOM4
SNORD76
SEMA3G
PANK3
NIPA1
SNORD87
SNORD28
MIR183
MIR375
GDPD2
HRH3
MEP1B
PTCHD1
ZNF614
SLC16A11
TACR2
SCARNA6
OCA2
CHRNA6
VTRNA1_1
NMUR1
GPR26
CYP4F3
TAC4
SLC8A2
S100A12
DRD5P2
GABRP
INE1
SNORD80
SNORD58B
SNORD58A
SNORD42A
SNORD55
IGF2_AS
APOBR
ENGASE
GDAP1L1
MAP6D1
ZIC4
C9orf69
CENPBD1
LOC93622
TEX261
TRABD2A
SAMD8
SLC47A2
LOC154449
LINC00964
NAPSB
IL21R_AS1
RIMKLA
WEE2_AS1
UNCX
LBX1_AS1
C12orf76
MIR132
MIR203A
MIR24_1
MIR26B
MIR30A
MIR30B
MIR323A
MIR326
MIR331
MIR484
LOC642943
USP46_AS1
SCDP1
LINC00273
FLJ38576
ASAH2B
MLLT4_AS1
SCARNA2
SCARNA7
SCARNA4
SCARNA11
SNORA7B
SNORA14A
SNORA26
SNORD69
GOLGA6L7P
METTL24
RPS15P5
MIR454
SNORD58C
MIR877
MIR190B
LINC00910
CECR5_AS1
HOXA_AS3
C17orf99
LINC00092
C2CD4D
LOC100289511
LOC100294362
MIR1275
MIR1292
MIR1301
BRE_AS1
RNY5P1
MIR3187
MIR3677
IQCJ_SCHIP1
LOC100506548
MIR5010
RNA5SP53
RNA5_8SP3
RNA5SP103
RNA5SP115
RNA5SP117
RNA5SP359
RNA5SP452
LOC101928464
CASC18
LOC102724539
RNU3P1
SLC36A3
