BLNK
EGFR
AGO2
CYLC2
KCND2
NAT8L
LAD1
ERBB2
ARFGAP1
IKBKE
PLCG1
ADH1B
NANP
UBQLN2
IL2RB
FES
PTK2
GHR
MET
DOK3
ABL2
CBL
SH3BP2
IGF1R
PDGFRB
OPRM1
PACS1
DPP7
QSOX2
AGO1
SMG5
ERBB3
ERBB4
SNCA
SNCB
UBQLN1
TPPP
IRS1
LSM6
CXorf56
MKNK1
DDX43
SOCS5
CTNND1
SAMHD1
CHRAC1
GSTA3
MBD1
TRAM1
GSTA1
EPHA2
TEK
ROR1
BTK
PTK6
HBEGF
EGF
ST14
WAS
ARMCX5
BAG3
TNK2
CNOT4
DRG2
RWDD1
SLC3A2
ZDHHC11
TREM2
TACR1
OPRD1
DRD4
INSR
DRD2
KBTBD8
GRM1
CSF1R
SOS1
STAP2
KIT
LAMC2
VAV3
GAB1
CBLB
MST1R
ABL1
FRS2
SH2B2
SHB
EPOR
ITK
SH2B3
DRD3
HCLS1
ARHGAP32
IRS2
PTPRJ
TTYH2
TEC
DOK1
OLIG1
LTK
SHC2
SHC4
TXK
LOC101060321
TBC1D3B
PAN3
LSM1
GSTA4
IL36B
CNTN4
NTRK2
MATK
SLC39A10
MUTYH
CTNNA3
CDH12
CD99L2
MYBPH
FER
CDH10
SRCIN1
KCND3
CHRNA4
UBAP1
PHKA1
HPRT1
SLC22A17
TNS4
UBQLN4
ENSA
SNCG
PACS2
CCT8L1P
SLC16A8
MUC12
RASIP1
SLC16A3
PDE6C
CYP11B2
TAC1
HTR6
EPHA3
LSR
GPNMB
C9orf3
PTGFRN
PTK7
STAP1
RUNDC3A
RUFY1
TMX4
TOMM20L
RNF130
SHC3
AXDND1
ENPP1
GRB14
DUSP18
SLC23A3
PLA2G2A
EREG
FAH
KCTD9P2
ZFYVE28
MTCO2P1
SLA
ANKRD13B
NLRP10
TOR4A
C6orf120
SLA2
COL17A1
L1CAM
PTPRT
FAM186A
SMTNL1
KRTAP16_1
RASA4B
ZBTB22
DYRK3
OR2F2
FAM66E
GRIK4
SLC3A1
GRM4
PTPN20B
AASDH
EYS
CES4A
ADAM5
LOC400499
OR2W3
PRSS42
HEATR4
UNC80
EFCAB3
DNAH7
MTMR8
DNAH8
RUNDC3B
PLVAP
IL1RAPL2
GPR149
LINC01139
HPN
DDX53
MUC4
SHD
SHE
TIPARP
PRR32
KRTAP10_2
TMEM204
SLC7A7
SMLR1
NRK
KRTAP19_4
SENP8
MUC6
KLHDC9
ENHO
CECR6
IYD
SP5
LRRC10B
LEAP2
LINC01485
CMIP
CLIC6
RNF181
GPSM2
SLIT2
APITD1_CORT
BLVRB
CHP1
SCAF8
VEZF1
SETD5
LRRN2
GAD1
C17orf75
TTLL4
GABRG2
DRD5
GABRG1
C1GALT1C1
TMEM165
NPB
GHRL
GRM7
GRM2
FAM127C
C4orf17
CNR1
NETO2
CHST5
CSN3
FRMD4A
UBAC2
PEBP4
KLHL29
LPPR3
SRGN
ZFAND2B
SERPINI2
PAQR9
COL9A2
C7orf25
ARL11
EPHB6
GDPD4
GZMB
RNF113A
AOC3
MOG
CAPN11
SMIM20
NANOS1
LRRC16A
GRK1
SLC6A2
ADPRHL2
DLGAP4
DEFA1B
SCARB1
HOTAIR
NR2C2AP
CDCA4
GJA4
TAC3
OPRK1
CLIC5
LMTK2
PCTP
UNC45B
CHP2
PHKB
DBH
STRA6
C6orf48
GSTA5
MFAP3L
OR5M3
RAPSN
GABRB2
PNLDC1
AATK
AMBN
GPR119
CACNA1G
RSAD2
OR5M8
GUCA2B
CAPN15
OPN4
IGLL1
HRASLS2
SMIM2
CCDC158
SPAG11B
C1QTNF4
SMIM19
WFDC10B
CCK
NRN1L
CLPSL2
GUCA2A
DEFB115
IQCF3
LOC102723553
AKIRIN1
DOHH
UBTD2
DFNB31
TMPRSS13
HELT
CSPG5
DEXI
OGFOD3
CHRNB2
CHRNB4
PRRG2
H19
KCNJ3
SLC22A3
PLA2G6
PCDH8
SLC5A10
GABRB3
GABRA6
FAM86B3P
PRODH
KCNC4
TMIGD2
SSTR5
MMP15
CCKBR
CFAP46
ANXA10
SLC32A1
OR2T35
HTR3C
SLC7A8
TMEM252
ADH1A
FAM129C
CCR8
FAM221A
SPAG16
GSTA2
EGR4
FAM25A
FAM25G
FAM25C
SLC44A3
PYY
HAAO
FUT1
PMCH
APOPT1
DPP10
GLRX2
IGLV3_21
LYZL4
MIA
OR10G3
OR5T1
OR8D4
OR8H2
PIGV
S100G
WBSCR28
KCNE1
GPR137
CDH24
TRIT1
CCKAR
RPRML
SLC7A4
GGTLC1
MIR612
RFNG
CHRNA3
GPC2
NCAN
SPAG5_AS1
MIR579
MIR125B2
MIR217
HNF1A_AS1
LIFR_AS1
MIR125B1
MIR22
MIR144
MIR4732
MIR142
MIR182
MIR652
MIR103A1
MIR103A2
MIR340
GAPDHP65
GAPDHP1
LINC00668
MIR188
MIR769
MIR299
MIR30C1
MIR139
MIR324
MIR204
MIR127
MIR4688
MIR216A
MIR3118_1
DSCAM
MIR101_2
MIR1180
MIR27B
MIR378A
MIR302A
GDPD2
TRPV3
MEP1B
COX10
SLC9A4
TACR2
CHRNE
TAC4
TAS2R38
NPY5R
RNF215
