PLEKHA4
AGO2
HSCB
MRPL10
PSMD14
PPIF
OGT
GRSF1
OGFOD1
KLHL20
IER3
SFXN3
NDUFS1
NDUFA2
TUBB3
TUBB2A
PMPCB
PFDN2
RTEL1
DAZAP1
TUBA4A
TUBA1C
TUBB
WDR3
C7orf50
EXOSC7
EXOSC8
ZCCHC8
AIFM1
SSBP1
NDUFA13
ELP2
MRPS31
TRPV5
ZNF829
CNDP2
MNDA
SEMA4C
GPR45
NOA1
MMS19
ETFA
TUFM
SPRTN
DPYSL2
HSD17B8
PROSC
PGM2L1
CLPB
DNAJB6
MRPL42
NDUFB10
NDUFB9
C1orf85
SDHB
EXOSC6
EXOSC1
MIR7_1
MIR34C
MIR429
AGO1
GTPBP1
SMG5
HNRNPCL2
CS
ACAA2
COX4I1
ECHS1
FKBP2
TRAP1
ATP5J
NDUFS4
TALDO1
CRYZ
MDH2
HADH
NMRAL1
TPI1
ATG10
ATG3
TPPP
WIBG
MRPL19
RPAP3
MRPL1
SERBP1
POLD3
HINT2
C12orf65
PYCR2
CWC15
TACO1
AICDA
SENP2
ECI2
MRPL34
STOML2
RASL10B
MRPS24
GADD45GIP1
RPF2
ETV3
MTG1
GTF2E2
MRPL49
ADRM1
LYRM7
MRPS18A
MRPL28
MRPL35
CCDC59
MRPL11
ATP5H
COL14A1
HBS1L
ALDH4A1
ECHDC2
PSMD11
RNMTL1
ACAD10
HDDC3
RRP15
AK4
SRSF3
SKA3
EXOSC3
DNAJC4
ABCB7
RPL37
MRPL24
CCL26
MRPL27
MRPS6
NDUFB1
ECI1
MRPL53
NDUFB6
MRPL3
MICU1
RPL3L
ICT1
MRPS2
APOA1
IARS2
OPA1
TMEM126B
WARS2
C21orf33
MRPL20
SYF2
ANKRD39
MTFMT
ALDH2
ETFB
ACKR2
PIKFYVE
C1D
CCL13
VIPR2
SLC1A1
FERMT2
MRRF
POLDIP2
AFG3L2
BDH1
NDUFA4
DHRS7B
POLR3C
CIAO1
EFHD2
MRPL52
NDUFA5
MYL10
LYPLA2
SH3BGRL3
ALDH7A1
MTERF3
GPR12
CXCL14
ABHD10
PDK3
P2RY2
NDUFB3
C6orf203
FOXS1
SLC22A6
MRPL48
VSIG4
C2orf47
COQ6
DNAJC19
NDUFS2
KIAA0020
DNAJB7
DNAJC30
AARS2
C3orf17
PDHB
LACTB
NDUFS6
NNT
NDUFV1
NDUFS3
APOA4
NIP7
UGP2
SLIRP
ZNF770
MB21D1
GSTM4
MPHOSPH6
SERF2
ACOT1
CXCL8
NABP2
IMMT
ARSF
CNOT4
ACSM5
PDHX
SETSIP
NME2P1
ACAD9
CLPX
CPSF3
DHX30
ELP3
GFPT2
IDH3G
LEO1
LETM1
MCAT
NFS1
NMD3
PANK4
PDE12
PNPT1
PSMD6
PSMD7
PTCD3
RBM7
SFXN1
SLC25A10
TIMM44
DRG1
RPF1
P2RY12
MFSD4
SLC18A2
TMEM72
C5AR1
BOP1
MRPL44
MRPL43
AVPR2
TUBA1A
RPL35A
GPR55
KBTBD8
MC1R
GPR182
MAS1
HTR2C
PDK1
MAP4K1
ND4
MAP4K3
DNAJA3
FABP1
GC
HP
TF
CUTA
COX6A1
TRUB2
EXOSC2
DAP3
MRPL4
MRPS22
MRPS34
MRPS9
PAN3
MRPS23
MRPS27
MRPS28
RBMS2
MRPS35
MRPL15
MRPL38
MRPL45
MRPS30
GLUD1
ELAC2
PUS1
SNRNP27
NTNG1
FAM177A1
IDI1
ND1
LRRC41
SLC2A1
LPAR2
MGME1
ALDH9A1
WBSCR16
NKAPL
FTSJ2
PPFIA1
RPL32
EXD2
FAM120A
TUBB8
GPI
PYGL
RPL10
CPOX
PGD
FAM111A
FBXO32
NANS
FAM174A
EFNA4
DNAJB3
HLA_DMB
PEPD
GINS2
GLS
CARS2
YARS2
SCO1
ATP5D
SERPINA1
NDRG1
OXA1L
AASS
COX8A
AUH
TFAM
COX2
MRPS18B
NDUFB8
P2RY8
TRIM35
DLAT
WDR12
TATDN1
CXCL13
MRPS15
CCL2
CYP1A1
GSR
H2BFS
PTCD1
TBRG4
FASTKD2
NT5DC2
GNPNAT1
FAM96B
ME2
ATP5F1
HARS
C8orf82
RPS26P11
DUSP28
LRRN4CL
LRRC25
GINS1
NDUFB2
PDHA1
UBA2
APLNR
CCT8L2
PRKY
CD80
FAN1
ACAT1
COX5A
MRPL2
CDC42EP1
GDI1
COX1
NDUFV3
NT5C3A
NDUFAF3
HPX
ARHGEF26
GSTM5
MRM1
TSFM
TBC1D2
WIF1
DIS3L
OAT
AURKAIP1
APOO
EIF5A2
ACKR4
RPE
BRIX1
STAMBPL1
NDUFA9
CHCHD1
MTHFD1L
IL2RA
GATC
SLC25A40
C15orf48
NUDT19
SLC25A12
USB1
ACADSB
CPT2
FOXRED1
GTPBP10
GUF1
HEATR6
MRPL18
MRPL50
ND2
MTIF2
SORD
SPR
SUPV3L1
THNSL1
QRSL1
CCDC43
MAF1
SUGP1
CCDC90B
PDK2
NDUFA6
MTM1
NDUFV2
TMEM108
IL6
CXCL10
MTRF1
SEC61A2
CYP2J2
MGARP
MPV17
TRMT10C
CLPP
MINOS1
PC
SAMM50
SUCLA2
MRPL9
TEKT2
HKDC1
SLC7A11
NME4
ELOVL1
AMACR
GLYR1
GZF1
PCCB
CCDC109B
HOXC5
POLD4
MRPS25
NAA38
GPATCH11
CCDC12
PPIP5K1
PYCR1
EXOSC9
FAHD1
OSTM1
MRPS7
MRPL14
HTRA2
PBDC1
MAT1A
DUSP9
DPYSL4
SPANXN4
ARMCX2
SPATA9
ANGEL2
VWA8
MRPL12
PMPCA
RPL36AL
GSTM3
SARS2
CXCL1
ZFP42
DDX28
DDX31
GTPBP6
MTPAP
NDUFA10
NDUFA8
NDUFS7
NOC3L
NSA2
NSUN4
PAK1IP1
POLRMT
TDRKH
TEFM
UQCRFS1
WDR43
WDR55
YME1L1
ZBTB11
COX7A2
HABP4
ND5
NDUFA12
NDUFA7
NDUFB4
NDUFS5
RPUSD3
TFB2M
DUSP11
MRPS5
MRPL47
MRPS14
MRPS16
MRPS17
MRPS18C
NDUFS8
C10orf2
METTL17
MRPS12
TECTB
MRPS26
MRPS33
MMAB
NDUFAF5
CCL5
NDUFAF1
PEX1
C19orf52
ALDH16A1
ZNF133
NSUN3
RPUSD4
PPAN_P2RY11
MRPL51
NDUFB5
DUSP5
MRPL57
RPS4Y2
ISCU
MRPL23
HSDL2
RPL13AP3
MRPL41
MRPL37
ITLN1
PAM16
DUSP6
XCL1
GZMH
APOA2
P2RX5
TBPL2
MAFB
ZNF485
TSN
FFAR1
RPP25
TMEM150A
MRPS11
FLYWCH2
CXCL5
CXCL6
MCU
DERA
THY1
NVL
DDX11L8
GALNT11
MS4A4A
SLC25A15
SFXN2
ALG1
MRPL17
NDUFAF4
TRMT44
COL12A1
MRPS10
MRPL21
MRPL22
MRPL46
C7orf55
CISD3
COQ9
C17orf89
LYRM4
ACN9
OXCT2
LYRM5
MIRLET7A1
MIRLET7A2
MIRLET7A3
MIRLET7B
MIRLET7C
MIRLET7D
MIRLET7E
MIRLET7F1
MIRLET7F2
MIRLET7G
MIRLET7I
MIR98
MIR1_1
MIR1_2
MIR7_2
MIR7_3
MIR9_1
MIR9_2
MIR10B
MIR15A
MIR15B
MIR16_1
MIR16_2
MIR17
MIR18A
MIR18B
MIR19A
MIR19B1
MIR19B2
MIR20A
MIR20B
MIR21
MIR25
MIR29A
MIR29B1
MIR29B2
MIR29C
MIR31
MIR34A
MIR34B
MIR92A1
MIR92A2
MIR93
MIR106A
MIR106B
MIR107
MIR122
MIR128_1
MIR128_2
MIR138_1
MIR138_2
MIR140
MIR141
MIR143
MIR145
MIR155
MIR199A1
MIR199A2
MIR200A
MIR200B
MIR200C
MIR205
MIR206
MIR214
MIR221
MIR222
MIR363
MIR451A
IMMP2L
ACOT2
ATP5J2_PTCD1
ATPAF1
BCS1L
C17orf80
CDK5RAP1
COQ5
FASTKD5
GATB
GFM1
IBA57
LYPLAL1
METTL15
MRPL13
MRPL16
MRPL39
MRPL40
MRPL54
MRPL55
MRPS36
NDUFAB1
NDUFAF2
NGRN
OGDH
POLG
SLC30A9
THEM4
TRMT5
VARS2
DNAJC15
H1FNT
MRPL32
MALSU1
MIR9_3
CCL28
UBAC2
PEBP4
ERICH3
KLHL29
SSR2
P2RY10
IMMP1L
NIPSNAP3A
PPOX
CD244
APOOL
COX14
PLGRKT
BCKDHA
COX7C
UBTFL6
PARL
MCUR1
SLC25A51
SURF1
TMEM70
SLC15A1
USP38
NDUFB11
PNPLA8
NPY2R
FLJ44635
RAMP1
KLK8
VIPR1
NAA50
TGIF2LY
PAFAH2
PDCD1
RBSN
DUSP1
FAM96A
C14orf178
RALYL
ALKBH1
SLC25A28
NLE1
AQP3
KCNK1
SLC5A8
HVCN1
MTG2
MPPED1
TMEM184A
VSIG1
GP5
MOG
SDHC
MRPL30
MRPL33
ZC3H8
MRPS21
APOBEC3D
GFM2
CAPN12
MILR1
NANOS1
TRMT61B
DCP2
ENDOG
DDAH1
FDX1
DPYSL5
FAM133A
ITFG3
RAB20
ST6GAL1
GCGR
HOTAIR
OPRL1
STYXL1
ORM1
APOL1
APOF
GPLD1
LCAT
SMPDL3A
CP
LECT1
ERVK_10
GOT1L1
STATH
IVD
VCAN
COX6C
DNAJC28
MARC1
CORO7_PAM16
SMIM12
DNAI2
MTIF3
LBH
CCDC58
MOCS2
ALPI
SV2A
CCDC25
PCTP
MTRF1L
PDPR
MROH2B
FABP3
ENTPD2
SLC2A9
TAMM41
MYO1A
MAOB
MLNR
PITPNB
PPWD1
EFTUD1
C6orf48
TMEM177
NUBPL
MFAP3L
SLC2A12
RNASEL
NFXL1
SCP2
NDUFA11
FMN1
UBE2NL
FASTKD3
RSL24D1
CMTM8
UQCRFS1P1
RLN2
LACTB2
CALCA
OTC
CCL7
COA6
BPNT1
PAGE1
ERAP1
MROH1
ZNF546
ZFP62
RAMP3
RPS10P5
CXCL2
COQ4
CCL11
RBMS3
KCTD14
HMGCL
AQP12B
THTPA
H19
SLC22A3
GPR126
CCL21
PPBP
CCL17
CACNG4
CMKLR1
FUK
CXCL3
NDUFC2
TRIM43
BROX
HSP90B3P
GSTM1
GSTM2
TEX15
CFAP46
PROKR1
C4orf29
SIRT4
CXCR3
ZNF782
KIAA1586
C14orf142
PEX11G
DPPA5
FASTKD1
RAB1C
NPSR1
ZWILCH
SLC25A30
GPR84
GPBAR1
AVIL
CYP4X1
NDUFA1
PCAP
NT5DC1
CCR6
PRRT2
DUOXA1
THEM5
HSD17B6
CXCL12
CXCL9
ATP5E
CXCL11
COX7B2
ANKRD34C
GPR34
HMX3
SLC25A33
RARRES2
OR4K3
ATP5L2
SLC25A29
TRMT10B
GSTT2B
LOC100128554
CCDC176
TKTL1
CBR4
MIR612
TFP1
ZNF454
PF4V1
C12orf73
FAM196B
OR2T29
OR2T5
TMC2
ZC3H12B
SH3D21
AVPR1A
NIPSNAP3B
GPR111
NKX2_6
IGKV3D_7
IGHV3_72
FRRS1L
CCL4L1
TGM6
SERPINA11
IGHV3_64D
DLL3
CCR3
GSTT2
HPR
SPAG5_AS1
PLA2R1
CCL20
MIR579
MIR125B2
MIR217
HNF1A_AS1
LIFR_AS1
MIR125B1
MIR22
MIR144
MIR4732
MIR142
MIR182
MIR652
MIR103A1
MIR103A2
MIR340
GAPDHP65
GAPDHP1
LINC00668
MIR188
MIR769
MIR299
MIR30C1
MIR139
MIR324
MIR204
MIR127
MIR4688
MIR216A
MIR3118_1
DSCAM
MIR101_2
MIR1180
MIR27B
MIR378A
MIR302A
CALCRL
XCL2
CCL24
CCL27
CCL25
CXCL17
PF4
CCL8
SLC22A20
UCP1
CCL1
NUDT8
TPI1P2
REXO1L1P
LRRC71
RPS4XP21
LOC401010
RPL23AP53
MT1IP
LOC646644
LOC727896
LOC100129492
LGTN
YWHAEP7
LINC01451
CSF3
LRAT
MOGAT2
GPR171
TRNI
ST3
OVOS2
MRRFP1
GBP4
MAS1L
TMEM132C
CCNYL2
OR2T2
IGKV1_27
LINC01561
