PLEKHA4
KIAA1429
TRIM25
ESR1
BRD4
NTRK1
KIF14
ELAVL1
HIST1H4A
UBE2M
HSP90AA1
RBM39
APP
PHB
UFL1
BIRC3
XRCC6
RECQL4
NUPR1
RPA2
NR2C2
BRCA1
RPA1
EFTUD2
CIT
EIF4A3
UBE2I
CUL7
RNF4
CAND1
FZR1
HSPA8
CUL3
XPO1
PABPC1
STAU1
FUS
DHX9
HNRNPA1
NXF1
SUMO2
RPA3
AGR2
POLR2A
MDM2
KIF23
AAR2
DDX58
CDC5L
HNRNPU
PRPF19
MCM2
CHD4
DDRGK1
U2AF2
SNW1
HUWE1
CAV1
PCNA
MOV10
FASN
PINK1
HNRNPL
SQSTM1
H2AFX
HDAC1
HNRNPD
TNIP2
HDAC2
CREBBP
NAA40
CSNK2A1
BTRC
CCDC8
FBXO6
TRAF2
BTF3
PRPF8
DHX15
HIST1H3A
ZC3H18
COPS5
WDR5
UBC
RPS6
EMD
SRRM2
LMNA
RPN1
EZH2
HIF1A
CUL4A
HSPA5
OBSL1
BAG2
LYN
WWP2
CYLD
HRAS
BRD7
SNAI1
EEF1A1
SRSF7
SIRT7
VCP
EEF2
SF3A2
HSPB1
PDHA1
NPM1
MAGOH
RNF2
PARK2
HSP90AB1
MDC1
RPTOR
PRPF31
WWOX
ACTC1
FAF2
SNRPA
SIRT1
USP11
ATP5A1
SOX2
LMBR1L
ISG15
SLFN11
DYRK1A
EIF3F
UBQLN2
MMGT1
HDAC5
SMURF1
SNRNP70
CHD3
HNRNPK
TMPO
SMC3
HNRNPR
MARCKS
PTPN1
RPS20
HNRNPC
LRRC59
IGF2BP1
YBX1
EWSR1
PPP1CC
RPL10
RPS3
RPL22
RPL12
PIN1
PRC1
CDK9
VHL
USP10
APEX1
PTBP1
RPLP0
AR
DDX3X
RAB7A
MYH9
XRCC5
CDKN2A
FBL
CALM1
SUPT16H
TOMM22
RNPS1
G3BP2
PRKDC
RAB2A
SEC62
CLTC
JUP
RELA
MAPK1
PPP1CA
SYNCRIP
SF1
UPF1
STOM
CIC
CSNK2B
EPHA2
NEDD4
WDR76
CBX3
GSK3B
CDKN1A
KAT2B
NEK4
ANAPC2
RCHY1
SOD1
FBP1
HNRNPH1
SUPT5H
TFIP11
YWHAG
ANLN
HSCB
KIF20A
FBXW11
CHUK
TERF2IP
CMTR1
DHX38
BARD1
SPRTN
CSNK2A2
TCEA1
VPS72
MVP
EDEM1
SF3B3
SNRPD2
SNRPD1
SFPQ
HNRNPF
IFI16
RAB11A
SRSF1
RPL17
HDAC6
SNRPF
PCBP1
HSD3B7
MATR3
RIOK1
RPL5
TAF15
YES1
ILF2
SEC61B
CKAP4
LMAN1
PKM
GRWD1
ZFPL1
HNRNPM
MCM5
SART1
DDX5
RPL7
SNRPA1
LMNB1
PRPF6
SF3A3
NOTCH1
BMI1
RPS11
FANCD2
RPL27
DDX23
IQGAP1
IPO5
PRPF3
SF3B2
RPL31
MTCH2
RPL3
TRIM37
SMC1A
SPTBN1
EMC1
EIF6
ATG16L1
HMGB1
TP53BP1
SRPK2
RPL23A
ATP5C1
GRB2
NUDCD2
NUP155
UNK
PSMD2
RPL26
MYO1D
EIF3C
DDX17
MYO6
THRAP3
NR3C1
DAXX
RPS13
RBM4
AP2M1
ATR
DHX8
LAMP2
CDC42
MTOR
NBN
SPTAN1
APBB1
IK
PKN2
RPL24
QARS
CBL
UBE2D1
RPN2
EIF3E
MCM7
ARRB1
FMR1
ERBB2
U2AF1
DNAJA2
NCBP1
ZBTB2
PARK7
MAP1LC3B
COPA
SLC1A5
HSPA1A
RPS27A
ECT2
EIF3B
TMPRSS2
TKT
IPO7
SFN
PIH1D1
RPL35A
MYH10
MYO1C
DNAJA1
SRP14
ANXA5
NPRL3
COPS6
STUB1
ADAR
VPS45
DNAJA3
SLC25A1
ACSL3
MED4
PSMA1
HERC2
CDC37
DOCK8
TUBB3
IKBKB
UBE2N
SEC61A1
PML
CLEC4E
SEPT9
ZFYVE9
HIST1H2BG
SLC2A1
PSMA3
RNF123
TOP3B
CCNF
TBK1
FOXK2
TSC1
CCDC120
PELO
ATG3
SMAD1
CCDC6
STX17
UBQLN1
ACTA1
SIRT6
LRRC31
GPC1
TXNL4A
RFC5
TRIM14
XPOT
ZDHHC17
LRRK2
CD3EAP
XPA
SOX4
FTL
LARP7
RPS2
HLA_A
CUL1
NOP56
NCL
ARF6
STX7
TUBB
ILF3
SF3B1
GJA1
RPS4X
LAMTOR1
CCT8
VAMP2
RPS26
GTPBP4
ITGA5
MFAP1
CPSF6
MEPCE
U2SURP
RPS9
CDC73
PSMC2
RUVBL2
SRSF5
RPL4
PHGDH
G3BP1
RPL21
ACTL6A
RPL18A
ZC3HAV1
WHSC1
YWHAZ
RHOA
KHDRBS1
XAB2
HIST1H2AB
CCT2
ALYREF
FLOT1
TWIST1
SNIP1
PHB2
SKIV2L2
RPL14
CDC27
ATXN3
RPS25
TRAF6
FLII
BCAP31
HNRNPA2B1
COPS4
RAB1A
RBM14
BLM
DIRAS3
RPL13
TUFM
ACTB
HSPA9
SMARCA4
KPNB1
GNL3
AP2B1
ENO1
KPNA2
GNB2L1
PDIA4
RPL23
PIK3R1
SUZ12
RBM7
AHCYL1
WDR77
NONO
AMOT
DDX1
P2RY6
DDX24
SSR1
RPL11
HSPD1
RBM17
PUF60
CD44
RPLP2
SURF6
PRPF4
RBBP4
TARDBP
RPL27A
LUC7L2
RAB35
NOP58
SSB
B3GAT1
PPP2CA
EIF3D
RPS27
LNPEP
IGF2R
KRT18
PLK1
CLEC4D
SMARCC1
ITGB1
MCL1
MCM3
DNAJC16
ATM
NF2
PRDX1
PABPC4
GABPA
TES
IFITM3
RPL9
NDN
BUB3
PPP2R1A
TECR
OTUB1
CDK1
NEDD1
CPD
SSBP1
PREB
HIST1H2BB
NCOR1
NFKB1
CPSF7
SRPK1
POLDIP3
RBM25
IGF1R
DHX16
AES
DDX50
MKRN2
KIF11
IKBKG
TBL1XR1
RICTOR
GOLGA2
FKBP8
SNRPN
USP9X
TOP2B
CCDC47
ANXA2
TULP3
TOP1
AIMP2
TUBA1C
POLR2C
PSMD7
SSRP1
MCM4
RAD21
EPN1
CREB1
RNF31
PTRH2
AGO2
SLC25A5
RPL28
TUBB4A
MTA1
MARS
EIF3I
EGLN3
B4GALT1
CARM1
COIL
ARF4
NCOA1
DDX54
SAR1A
ZNF598
USP39
RAF1
CDC16
HNRNPUL1
BASP1
SET
MRPL38
RPL34
FNBP1
SHC1
PSMD14
VPS51
HIST3H3
SEC24C
LAMP1
LDHB
HGS
CFL1
TUBA1A
ALDOA
MYO18A
NFKBIA
HSPA4
RPF2
EIF3G
HSPA2
GABARAP
DCTN2
POLR1C
TRA2B
SCYL2
IPO4
MAP2K1
CSDE1
STX12
RCC2
STIP1
PSMB1
FOXK1
CHEK1
DNAJB6
NHLRC2
WBP4
PPP1CB
RBBP5
MCM6
TRAPPC2L
YWHAQ
SEC63
PGRMC1
METTL3
TNFAIP3
DNM2
PEBP1
CUL2
CLNS1A
E2F1
HSF1
EIF4A1
TUBB4B
POR
SLC25A6
SAFB
MAVS
COPB1
TOMM20
ANP32B
MMS19
CPSF1
MGMT
MDM4
DRG1
SLC30A4
RPSA
TNPO1
S100P
SUPT6H
AHSA1
PDGFRA
PAF1
SORBS3
WWP1
SVIL
TSG101
VPS33A
CTSL
PDZD8
PFN1
MET
MTF1
LCK
TMOD3
CHMP4B
DDX47
RPS28
MAX
HIST2H2AC
MAPRE1
FAS
PPIB
PAWR
TPD52L2
RNF40
LNX1
UQCRC1
PLEC
CYC1
PAK2
SLC9A3R1
DEPDC1B
THOC6
IKBKAP
BAG5
AP3M1
SMC2
SMNDC1
RAD51
REL
EIF4E
RIN3
SNX9
PPFIA1
TXNDC11
SHARPIN
SPG20
FKBP5
TRIM27
CLU
SMARCD1
SCNM1
MNAT1
HMGCR
TEAD2
ENKD1
GTF2E2
DNAJC7
THRA
ZNF746
A2M
PPP2CB
MEOX2
RNMTL1
PLCG1
SUMO1
DCD
RAD1
NDUFA4
MAPKAP1
ATF4
RAB14
POLB
FHL1
SRP54
MRPS28
PLEKHA2
PIP4K2A
SPTA1
LTN1
FAM50A
DIAPH3
PTBP2
SEPT11
HIF1AN
PINX1
UBE2A
ACP1
PLD3
GPR182
B4GALT3
RIN1
CCNH
RNF146
NRD1
CDC14B
DCTN4
KPNA4
AXIN1
BAG1
KCTD5
SDF2L1
NRP1
KLF1
FOXQ1
CALM2
FKBPL
USP8
RABL6
POLK
D2HGDH
LY86
POLI
FOXB1
UBQLN4
PLCD1
MTMR14
NCOA4
ELSPBP1
POU3F2
ENG
TDRD7
C5orf22
NACA
CDK2
LARP1
AURKB
PKP2
CANX
CUL4B
SRPR
AIMP1
STX6
PLEKHA1
STX4
SLC3A2
NDUFA9
OCLN
BSG
ANKRD50
PGRMC2
RPF1
KDM1A
DNAJC1
CXADR
YY1
KIAA1715
SP1
HEXIM1
RUNX1
CUL5
NAT10
PAXIP1
RPL18
HSPA1L
ATP5B
SLC12A2
DUX4
STAT3
EZR
CCT3
VAPA
SMARCC2
TP73
PRKAR1A
VAPB
PURB
SND1
RUVBL1
TRA2A
MYBBP1A
YKT6
GAPVD1
RBBP6
XRN2
PPIE
RRS1
RPL30
CCT7
NBR1
NOC2L
CTCF
RPS15A
YWHAE
PUM1
NAP1L1
RPS5
DDX51
EIF3M
VEZT
UTP14A
FLNA
RPS18
OCIAD1
DLG1
WDR82
CALU
PANX1
NCOR2
RAD50
DDX46
RAE1
RAB1B
PRPF40A
ATP6AP2
NOP2
RPS19
RPL8
UBTF
TOR1AIP2
FLOT2
DDB1
CTBP2
RPS17
SENP3
KEAP1
RPL15
RARA
DDOST
PSMD3
FUBP3
NUP98
IFITM1
NFATC2
RBMX
PDIA3
PSMA5
MAPK14
CCT6A
FOS
INF2
LIMA1
PSMD1
CHCHD3
MAP3K7
RPS8
NGB
BAG6
MAP2K3
RB1
KTN1
DDX18
DDX42
GANAB
RANBP2
JUN
HSD17B10
ALDH18A1
MLLT4
CDK4
PRMT5
ERCC3
ARMCX3
TRIM21
HSD17B12
HDAC3
PURA
FXR1
DOCK7
TRAP1
RPL10A
ZFYVE16
SERBP1
GCFC2
PHF6
ARAF
DNM1L
SRRM1
AIFM1
TOP2A
PA2G4
RAB4A
GOLGB1
C1QBP
MAPK8
COPE
PIK3R2
VAMP3
CBX8
NR4A1
HNRNPAB
ARRB2
RANGAP1
MRE11A
RFC4
YLPM1
ACE2
CSNK1A1
TPM1
MOGS
SAMM50
HADHA
ACTR2
TUBG1
RAC1
TIMM50
KAT5
COPS2
CDT1
STX8
EIF3A
MCCC2
LGALS9
PRPF4B
SKP2
PSMC1
TBP
SMARCAD1
CCT5
PTPN14
PTMA
NCOA3
PPP1R13B
PSMB2
HIST1H1A
EXD2
SMARCA5
KHSRP
ARHGAP1
LDHA
VDR
SHMT2
SNX6
POP1
FAF1
SCFD1
UBA52
HADHB
RTCB
EIF4G2
DNAJC9
EIF3L
TERF2
GRSF1
PLRG1
DPP4
PSMB3
EXOC3
NMD3
RALY
GSK3A
TPT1
EEF1D
PMAIP1
MTA2
POT1
SMU1
HECTD1
AP2A1
RBBP7
DDX27
DDX6
PSMC3
LARS
HIST2H3C
TGOLN2
ANAPC5
CYB5B
RFC3
LGALS3
NKRF
PPM1G
ATF2
STMN1
EEF1G
ARL13B
RBM28
EPRS
NSF
RPS29
USP3
WDHD1
EFNB1
TNFRSF1A
KARS
ROCK2
ITGA6
ANXA1
CWF19L2
KIN
CDC20
SEC23B
UBA1
KCMF1
TCF4
SRP68
CHAF1B
AGPS
DSP
TRAPPC13
TMPRSS11B
SEC22B
NAA15
NAPA
ATG7
ITCH
SEMA4C
CEP97
DCAF7
PGAM1
RAN
LRIF1
RAI14
NASP
PDXDC1
PRKCA
SNX5
OPA1
HIPK2
HK1
CTDP1
UBXN6
HNRNPDL
POLR2B
MAPT
TSPAN15
DNM3
STAT1
CDKN2B
RPS24
SCAMP1
DNMT1
DBN1
HIST2H2BE
GNAI2
CYSRT1
KIAA0368
CRNKL1
CNOT1
SRSF11
UBR4
ABI2
PRKCI
SPRY4
MARK2
SF3B6
CORO1C
SLC38A1
WDR6
NPRL2
STT3B
SERPINH1
RBM8A
SLC31A1
AUP1
ERG
ARF1
RASSF1
AP2A2
CCT4
VPS53
ESYT2
HBP1
RXRA
HLA_C
PABPN1
FIP1L1
DDX20
DCAF13
SCRIB
STEAP3
RNF11
ETS1
CDK6
PDCD4
CEP55
SEC24B
CRBN
RBPMS
ZNF326
TMEM87A
SNX2
ACTN4
ZGPAT
SRPRB
GTF3C3
ISY1
VIM
BCAS3
TP53BP2
UBAP2L
CCNA2
RAB11FIP1
HGF
SLC7A5
UTRN
XPO5
PSEN1
PACSIN2
CKB
ARHGDIA
CLINT1
UBE2S
CCNB1
DYNC1H1
NUMB
FGFR4
FANCA
LASP1
PFDN5
ABCF2
SNX3
CEBPB
HIST4H4
KMT2A
EPB41L2
RAD18
RSBN1
GTF3C2
EXOSC4
RBCK1
LEO1
DNAJC5
TUBGCP3
ANAPC7
CIRH1A
PELP1
POLR2G
NFE2L2
TNFRSF10B
PC
SAFB2
HIST1H1D
TOR1AIP1
VDAC2
EIF2A
SON
ITPR3
MAGED1
BCL2L1
RNF126
GTF3C5
DDX39A
HARS
HSPH1
MAD2L2
CHTOP
PICALM
HIST1H1C
TXN
PSMD4
SMC4
HCK
VARS
BCLAF1
JPH1
CAPZA1
KLC1
HDAC4
OLA1
NISCH
ATP5O
MAP4
ARPC3
RBM45
TRIM8
PRKAA1
LGALS1
NR1I2
TRIM24
PXN
DHCR7
GART
UBAC2
WDR61
IRF3
NSDHL
POLR1A
EIF3J
SPECC1
HNRNPA0
PATL1
ABLIM1
CDC23
MYL6
HM13
CCDC33
CASK
FERMT2
JAK1
CXXC1
PHAX
MAN1B1
STT3A
ZC3H11A
RUNX2
RPS6KA5
OSBPL3
ACTA2
BLZF1
CLCC1
SLC12A4
MAP3K5
WRAP53
MAPK3
HMGN2
ORC2
FOXM1
EXOC1
ITFG1
UBE3C
THAP1
LIN7C
TRIP13
ERBB3
TBL2
PFKP
RBM15
BIRC6
CCDC88A
SLC15A1
TPM4
SHOC2
S100A8
DPM1
STX10
SH3BP4
TNKS1BP1
SMN1
PTMS
TLN1
WBP11
ATRX
MYH14
VPRBP
ANK3
RPS6KA3
GNL3L
RAP1A
DLST
SUDS3
ROCK1
EPB41
TFAP2A
IRF2
GOPC
UBB
PLSCR1
PTPN13
SPAG9
VAC14
CLEC11A
PCDH7
SYK
ELP3
GMPS
SLC9A3R2
SPDL1
CDK8
SLC30A5
TGM1
SLC6A15
UBE2L3
FYN
PPP4C
ENO2
H1F0
ITGAV
BCL3
ST14
FBXO7
MAP2K2
SEPT6
EHD4
OCRL
SNCA
KIAA0319L
USP32
WEE1
LLGL2
USP4
UBE3A
PRCC
BAP1
CNNM3
POLD2
TERT
SEPT8
RNF185
YME1L1
ZC3H15
NPEPPS
ARHGAP39
PGR
MARCKSL1
FLNB
FBXW8
SIPA1L2
POLR3A
USP2
HDAC7
DIP2A
HOXB5
STAT5A
WDR48
PUS7
ARL6IP5
UACA
HUS1
SHB
CWF19L1
POLA1
TTC27
CDC42BPA
RPAP3
NFYA
GEMIN6
RAB11B
TRIO
SCAF4
TDG
ELK1
CDC34
BTK
PPIF
EGR1
WDR44
ATG9A
USO1
MPRIP
TNRC6B
GATA1
MAP2K6
NKX2_1
GABARAPL2
SMG7
GRAP2
COBL
BCL2L13
IGHG1
FYCO1
NAA10
PPL
TRAF4
CDK7
STON2
NMT1
KIAA1522
CIITA
TCF12
TTC4
FKBP4
NADK
GRN
HMGB1P1
NEXN
ING5
SLBP
OXSR1
CALCOCO1
RRM1
PALLD
MAD2L1
RAB27A
SLC39A10
ST13
CSK
MCPH1
FBXO22
HTRA2
RAD9A
IRF7
TXLNG
EIF2B3
TCL1A
PDZK1
MITF
HSPA14
RAB13
RRBP1
CFDP1
PPP1R37
UBXN8
PLEKHO1
HSPA1B
THRSP
N4BP2
ZNF408
BEX2
HDAC11
COQ9
PICK1
MPP6
HEMGN
ANAPC10
DYRK1B
DAG1
HTT
TRIM55
UBE2O
DNA2
EPHA4
SCO2
ZBTB5
ZW10
FBXL5
USP30
NCLN
NFYB
DAB2IP
TRIM29
KDM3B
TPP2
CSNK1D
PTPN11
EEFSEC
TBC1D5
FAM90A1
RIC8A
SAE1
CRYAB
AAMP
RPE
ASPM
RYBP
ZNF189
DDIT4L
VCL
PIAS4
TAF2
CTSB
PTK7
SDC1
NABP2
RAPH1
PPID
PCGF1
PYHIN1
RPL22L1
C2CD5
PROX1
USP50
FUNDC2
TNKS
DUSP16
C3
NPAS2
RASSF5
NAAA
PTTG1IP
ALKBH3
EIF1
CELSR2
ERCC1
SNX27
KRT5
UQCR10
BTAF1
CENPU
ZBTB38
RASA1
CFAP20
RPGRIP1L
ATP7A
CTU2
HES6
NR5A1
KLF16
SERTAD1
NOP9
LMO4
UBE2H
PELI1
REV1
TXNIP
MEMO1
TSC22D1
NEMF
LSM5
TBC1D22B
KLF8
IDH3G
WDR25
MECOM
TUBB8
PDPK1
GNA12
BMPR2
TPM2
MRPS15
FBP2
SYNC
NEO1
CRNN
TSR3
DERL1
FDXR
BPIFA1
NME2P1
PPP2R2A
KCNA5
C12orf49
PPAP2B
PLXNA1
MXD1
MECP2
NR2F2
WDR13
GSTP1
PDE3A
TRAF1
RIOK2
TNFSF13B
ETV4
TAMM41
IL24
OSGIN1
CD276
PTTG1
PTP4A3
CST6
MCM8
RFTN1
GATA6
C9orf156
PLXNA2
ADIPOR1
CYLC2
MAPK13
C2CD4C
PHF23
ZSCAN18
STXBP4
POLM
SEMA3C
GRB7
PLA2G2A
FNTA
HP
GDA
ATP11A
TTC31
TCL1B
IGJ
PLEK2
MXI1
SLC39A12
VNN1
MOCS2
FOXA3
MORF4L1
CYFIP1
LYAR
ARMC6
ASF1A
PALM
PDE12
API5
NOP14
SRSF4
PSPC1
GORASP2
CTR9
ZDHHC5
EBNA1BP2
PVRL2
LBR
ZBTB16
PRMT1
GOSR2
NEUROD1
STIM1
RCC1
NUCKS1
SMPD4
LSR
GPHN
NUMA1
SYVN1
RBFOX2
LEMD3
SEC16A
MYB
SCD
ZFR
DDX56
UBE2J1
PSKH2
PARD3
PAX6
GNB2
SNRPD3
RPS6KB2
USP19
RHBDF2
DKC1
INTS3
MRPS27
TSR1
SART3
VANGL1
TAL1
RSF1
CLTCL1
YWHAB
HMGB2
GPS2
HDGF
RPL37A
SUV39H1
SRSF2
NUDT21
MATN2
SLC4A7
CCDC9
GOSR1
ZBTB33
LARP4
PGK1
MRPS23
SLTM
STX5
SNAP23
TIMM44
MTMR10
TMEM199
FCF1
SAV1
IARS
AGAP1
LRPPRC
RPL7A
SEPT2
PNPT1
NCOA6
ZNF48
PSMB6
MTNR1A
RPS10
UFD1L
FUBP1
RPS15
MDH2
DCLK2
RPS6KA1
SNAP29
STX3
ZC3H7A
EPB41L1
PNN
TNS3
RPS14
CLOCK
EIF2S1
GPS1
TTK
LAMTOR5
KRR1
ITFG3
NDUFS1
MTG2
DDX21
TMEM9
DHX30
TAX1BP1
MBOAT7
ATP1A1
TERF1
SMARCA2
ZC3H10
SLU7
SOCS1
HSPA6
TAF1
HIRA
CTTN
SIRT2
ELAC2
CTNNA1
CCAR2
MAGI1
CDK16
CYB5R1
CEP57
SIN3A
FHL2
SCYL1
KIAA1804
BECN1
GLRX3
APLP2
LSM14A
PSIP1
PIAS1
MAML1
USF2
EPAS1
TRIP4
USP7
RAP1GDS1
ABI1
PHLPP1
SLC7A1
PSME3
PCBP2
PSMD12
KAT6A
SCAP
CDKAL1
ARPC2
CAPZB
PMS1
ING2
GTF2I
DDX39B
NCOA2
PPARA
TJP2
H3F3A
GNAI3
USP33
SMARCE1
SOAT1
ENAH
LUC7L
SLC25A3
TANK
RSL1D1
FKBP3
RQCD1
MED23
HMOX2
KRT8
SRRT
TCP1
SRSF9
DGCR14
SLC39A9
HSP90B1
SLX4
SYPL2
TMX1
ADAM9
BAIAP2
USE1
CWC22
POLR2L
NANOG
SNAPC4
IRAK1
SEC31A
KIF5B
ZBTB8A
THOC2
ERCC4
MRPL41
FOSL2
ZNF784
SETD1A
IMMT
GLTSCR2
DNAJB11
RFC2
CTNND1
EPB41L5
C14orf166
EPB41L3
NDRG1
EEA1
ASH2L
PPP6C
ABCF1
NOTCH2
EPHB4
EFNB2
C2CD2L
HAGH
ATP2B1
DSG2
SREBF2
HYOU1
RFC1
CEP104
DLG5
CD83
PTPRF
BZW1
VPS35
SDAD1
PRKCSH
GTF3C1
RPS3A
PDIA5
GNE
STXBP6
TSNAX
CDC25A
PDIA6
PPARGC1A
TFAP2C
UBN1
TRIM23
MAP4K4
NUDC
SUB1
GAB1
ESYT1
GCN1L1
PTCD3
SYNE3
RPL19
ZNF106
PLOD1
AGO1
ZYX
ACBD3
EEF1B2
AARS
MCAT
USF1
RABGEF1
ITSN1
DST
DARS
DHX57
AKAP5
SLC16A1
JMJD4
TNIK
PIK3CB
PPFIBP2
DHX36
TJP1
PGAM5
SYNJ1
RPLP1
EIF4B
BAZ1B
SEPT7
HELLS
NPM3
NCKAP5L
PDE4DIP
OSBPL9
ACLY
DEK
PLEKHA5
TACC1
ERBB2IP
SS18L1
NR1H3
IWS1
STAT2
PCCB
ADCY9
VANGL2
SRP72
OSBPL8
NUP107
CDK12
ACTG1
UBXN4
SAP18
SNAP47
LATS2
VMP1
MRPS9
SYNE2
NOS1AP
LRP8
SPRY2
USP13
OTUD5
PPAN
NDC1
PSMD11
HIST2H2AB
RPS7
NINL
PLCB3
ZDHHC18
INSR
HAX1
ARHGAP21
COPG1
RCN2
PPIH
P4HA1
GTF2H1
PITX1
SPG21
NDUFAF2
IARS2
BCL6
CDCA3
DDB2
BANP
STX18
PAK4
IPO9
SKP1
PSMD6
METTL14
TCERG1
NEDD8
CTNNAL1
MSH3
NAP1L4
STRBP
VAMP4
RTF1
LLGL1
MDFI
CISD2
DTNA
PPIL4
AHR
WDR36
HSD3B2
DIS3
ZBTB17
HSPE1
GEMIN5
TRAPPC5
SIPA1L1
VRK2
NEDD4L
ACAD9
PTPLAD1
CBX1
AHCY
MARK3
MRPS11
RRP9
CASC3
EMC8
VTI1B
PPFIBP1
BMS1
PRDX4
ALG13
MYOD1
GFPT1
MSN
EHBP1
ERH
AP1B1
RIF1
ZNF76
BOLA2
MAP7
AKAP8
HIST1H4I
CAMLG
PSMB4
PTRF
RABL3
FAM129B
EIF2S2
COPB2
UBE2R2
TTI2
ASNS
CSTF3
JUNB
FRS2
GAB2
SYAP1
C17orf85
RBL1
TMEM57
ACTR3
TMCO1
DNAJC2
MRPS22
XIAP
EIF2AK2
KLHL38
TAF6
EXOSC10
ARHGAP32
PHACTR4
FOXO3
PSMB5
KIDINS220
SRGAP2
ULK1
CPSF3
ARCN1
MTHFD1
PTK2
GLIS2
KRI1
ING1
NOP16
PEAK1
TOE1
DSC2
CAPN1
TRIM13
NSFL1C
PWP1
NUP93
INA
HINT1
MAP2K5
GPRC5B
PPIA
FAM83B
SCAMP3
MINK1
EIF2S3
ATP2B4
MRTO4
WDR83
PKP4
IRS2
NUP37
SEC13
SNTB1
DUS3L
RYK
RB1CC1
BOP1
BCCIP
SLC38A2
TMEM209
SEC24A
HMGN1
JUND
RALA
HIST2H4A
GTF2F2
MAPK8IP3
PRKCD
E2F4
EIF5B
AAAS
PPARD
PI4KA
KIF2A
TADA3
UBE2L6
TRMT1L
WDR1
NDUFV1
CDC40
FOXO1
TTN
TMEM51
TRIP12
DDX41
ADD1
PCNT
PLEKHA7
YTHDC1
CPNE8
TMEM237
CYCS
PTPRG
SREBF1
ARNTL
GRPEL1
PON2
LATS1
YTHDF3
C11orf52
RBX1
TRIM44
CDCA8
MYBL2
SEH1L
ROR2
BRMS1
PHLDB2
PSMD10
NUMBL
DDX55
KPRP
RBM26
YTHDF2
MKRN1
ITGA3
EPB41L4B
RBM27
MTX2
RAB11FIP5
TIMM13
PSMD5
NUP205
TAF1B
ZNF24
SLC6A8
CLPB
OIP5
IGBP1
TXLNA
ECD
LMO2
AP3B1
ANKRD26
ERCC8
USP5
SLC39A14
MPP7
SLC25A10
EHD1
UBIAD1
ZBTB48
SLC9A1
OSBPL11
MAGED2
TOLLIP
TRIM32
APTX
ADD3
DAZAP2
PSMD8
FOXP3
RPAP2
ZC3H4
ANAPC1
PIP5K1A
WASF2
EIF5
MEF2D
MYO1E
CNOT3
FARSA
ATP6V0C
PPP2R4
TMEM192
DCUN1D1
UHRF1
LYPD4
ZBTB49
SDHA
DIMT1
DNAJC13
SIAH2
TRIM36
SP3
PKP3
CDC42EP1
KIF2C
USP6NL
PYCR2
CDC42EP4
S100A7
ZMYND8
ZNF148
RBM23
CLCN7
NOL8
BEX1
DIAPH1
SOWAHC
KDELR2
CCNE1
DCAF4
IDH3A
TMEM214
TEX10
CNP
MCMBP
EDC3
PIAS3
FARP1
SRCAP
WDR74
AP1M1
UTP18
RNH1
PPP1R13L
PCK1
GRIPAP1
PARP2
SLC30A1
RNF20
SMARCB1
SEC23A
CHMP6
C1orf27
CDKN2C
VPS26A
STAT6
ZFP91
TUBGCP4
XPR1
GNA13
VAMP8
SLC12A7
ATP13A3
MEF2A
DIDO1
SPCS1
COX6C
SLC39A6
KLC2
STRN
SMAD5
SLC25A13
PNO1
HSPA4L
USP37
SNRNP27
EIF4EBP1
KIAA0101
MAGT1
TRMT1
CEBPD
STK26
EFR3A
KLF4
UBA5
AP1G1
MTMR1
CPNE3
VAMP7
ATXN7
KIRREL
GPI
SATB1
CLPX
SS18
IBTK
ABCF3
SHFM1
SBNO1
MID1
NCKAP1
FAM91A1
SLC4A2
BBX
BRK1
SLC39A3
ZRSR2
MAP1S
CAPZA2
OGDH
UBE2K
TNK2
RP2
NOSIP
WIBG
GLUL
MTMR4
POLR3C
PTPRJ
DSG1
HBS1L
PLXNB2
IFIT1
GSPT1
NDUFA13
FAM171A2
EPS8
GYS1
MARVELD2
ANKS1A
FANCC
RAB6A
ADRM1
ETF1
HK2
EFR3B
RING1
STK4
DHRS7
HNF1A
RANBP1
IPO11
NCAM1
ANXA7
SBF1
CDIPT
SPCS2
PALM2
SIRPA
WDR59
NCAPD2
TMEM2
MAGEA11
FDPS
GRIP1
TNPO3
DYNLL2
UNC5B
RERE
TMEM109
LETM1
SLC20A1
SOS1
CSNK1G3
MLST8
RELL1
FARP2
GAA
IMP3
MPZL1
FOSL1
MBD1
BRCC3
POLDIP2
RECQL
TAB1
RRP1B
NNT
KAT2A
ZNF774
PPP2R5C
PTGES3
FAM171B
ADD2
GGA3
NHP2
LPHN2
SH2D3A
ETS2
CD81
HERC1
RUNX3
C19orf26
AICDA
LPCAT1
PLD1
SRP9
ROBO1
KRT14
SCARB1
KIAA1217
COMMD1
CD99
ELL
EI24
METAP2
LSG1
PTPRM
ZEB1
STXBP3
FLVCR1
ARHGAP12
XPC
MED21
SLC25A22
COX8A
PAICS
BPTF
PATZ1
TAF9
STK3
METTL21B
S100A4
PRDX2
TBCD
CHTF18
MICALL1
MCAM
MEF2C
KCTD12
HSP90AA2P
GATA2
KIF16B
GPRIN1
SLC7A2
PPP1R9A
SPAG5
ZBTB7B
RER1
ATL1
NR1H4
HSP90AB2P
SNX1
MAP4K3
KDSR
SLC30A6
FAM135A
PCK2
MPDZ
UCHL3
EIF1AD
CDK17
MKL1
USP24
AGK
PLCH1
MYO5C
BRIP1
PRRC2A
SRSF10
MAPK6
MED1
CBLC
SLC22A5
GRB10
TADA2A
PSMC6
SSMEM1
PRDX6
TBRG4
RAPGEF6
SNAP25
PSD3
BAIAP2L1
FBXO5
EPHB2
MAZ
BZW2
SOX9
SACM1L
ZNF444
AKT2
EPN2
IRF1
COX6B1
CDC42BPB
CYP51A1
ITGA2
CACHD1
ZC3H13
HBB
PRDM2
NDUFS4
RIPK4
FBXO4
RHBDL2
EFNB3
ETFA
ALDOC
KIT
OSBPL10
GPRC5A
IRF5
PREX1
ELF3
LOC102724594
SENP1
IDH3B
F11R
URB2
TBC1D10B
NEK1
WDR20
GPRIN3
AHCYL2
MIS18A
OSBPL6
GNG5
PPIL2
RALGPS2
LZTR1
CCDC94
MIER1
FBXL6
CISD1
KDM4C
CPT1A
ATP6V1B2
TOP3A
PRKAB2
JMY
TTC5
ADSL
VAT1
WDR11
PPP1R8
NEK9
GATAD2A
MTX1
VKORC1L1
PPP1R3A
TACC2
INADL
WDR37
IFNGR1
DSC3
HMOX1
SLC1A3
ASCC1
ITGB5
GNA11
RHBDD2
FGFR1OP2
CASC5
CASKIN2
NELFE
IQGAP2
RRAS2
PARVA
CSNK1G2
KIFC1
LRRC1
AHCTF1
IDE
SLK
CDK5
CAMK2G
ARSF
ASCL1
THBS1
FAM208B
ANAPC11
EGLN1
TGS1
ELP2
HMMR
CHP1
DYNC1I1
TMEM165
SUPT4H1
PALD1
PIGU
IL1B
ATP6V1D
FMN2
RORC
RAP2C
WBSCR22
TANC1
KLRG2
MPP1
KRTAP19_7
DLGAP4
PAX5
VPS13C
VIMP
CCNY
GNL1
KIAA1671
NFS1
PHF3
ZMYND11
APOE
NIN
ABL1
KRT19
UBE2B
NELFB
ZNF263
S100A2
KLC3
ILK
CNN3
ARHGEF26
RORA
RRAGC
COPS8
TMEM230
RAB21
LRP6
SSBP2
FTSJ1
VPS4A
TFB1M
SYNM
CITED1
NOB1
SEPT5
CAP1
RFT1
EID1
ARF5
ORC3
CCDC114
TF
CGGBP1
ICMT
MCCC1
PDHX
NUPL2
ARFGAP1
PTPRH
HCFC1
KRT10
DTL
AIRE
PVR
CLUAP1
UBA6
SLAIN2
NPAS1
PLG
SBSN
PAG1
BLVRA
HIC2
DOCK9
SURF2
BBC3
RTFDC1
PPP3CB
CTDSP1
EHBP1L1
WLS
TMEM201
ITM2B
KANSL2
CRTC2
RAB23
ZC3H12A
KMT2E
FGFRL1
TRIM39
DBR1
KIAA0391
PRDM6
KIAA0754
FBXO3
DGKZ
KDM4D
CUL9
TPM3
CEP57L1
OFD1
MAGOHB
WTAP
CAPRIN1
NEK2
UBE4B
REST
DNAJB5
CNDP2
PAK1
ATF7IP
NRIP1
TSC22D3
PLAGL1
TRIM3
CNOT4
ZC3HC1
STK10
SEMA6A
FRG1
CRX
EP400
CENPK
MYOF
SUV39H2
HSDL2
NUB1
CLDN1
ERI1
DOCK1
SLC7A11
TFAP4
ALCAM
ARAP2
FOSB
TMEM161A
LRRC16A
CCNB2
FAM213A
NAE1
EXOSC7
INSIG1
RANBP9
MCM9
ZUFSP
LACTB
WT1
HSP90AB3P
SETDB1
PIP4K2C
PDCD6IP
CRK
HIST2H3A
PLOD3
MRPL24
MUS81
CSH2
IRS1
GIT2
PKN1
HPS6
DLG2
NOXA1
ROBO2
ANO10
CCNYL1
UTP6
HBZ
SERTAD2
CATSPER1
TMEM115
NMT2
HAND2
ITM2C
PITX2
CITED2
SLC26A6
GFPT2
SLC4A8
PLCB1
MVD
KLF11
ADCY6
C21orf59
MN1
PHLDB1
PCCA
PPP3CA
ANXA6
DPYSL3
TFCP2
NELFCD
LYZ
FBXO32
PHC3
EXOSC8
DACH1
COPS3
PTPN6
ARPC1B
CHORDC1
EML3
TAF1A
TFE3
KRTAP6_3
BAX
DICER1
FAM83D
PHF1
GRK6
FRAS1
DNPEP
GPR50
ZMAT1
FBXW2
LRRC57
PMVK
KDM5B
OTUD3
DRG2
SPHK1
PLEKHA6
WDR62
MACF1
KIF4A
ARID1B
TRIP10
TMEM55B
STK39
ARVCF
ACADSB
USB1
CENPB
OTULIN
TBL1X
LRRFIP2
ATRIP
TMEM63B
ACADM
MAPRE2
EXOC8
SERPINB4
SETD2
NAT2
VCPIP1
BRD8
UBE2V2
DVL2
HNF1B
FFAR1
HNF4A
C19orf54
ZNF34
PVRL3
CDX2
CECR5
ABHD12
JAG1
KLF15
SLC5A3
SPIB
UBE3B
GAS5
MAML2
PLSCR3
ANK1
IFRD1
FERMT1
FMNL2
CSN2
TINAGL1
LPHN1
LCP1
PPAT
TP53I11
RGL2
PELI3
ADAM10
AUTS2
PIK3CG
SFT2D1
ROR1
SLC6A6
FOXG1
PBK
ANXA2P2
TRPM4
RRP36
SHROOM3
ARHGAP20
RAVER1
MAGI3
HTRA4
RNF128
RPA4
TGM3
ORC1
S100A6
USP28
NCSTN
ZCCHC10
PRTN3
KRT38
PLIN3
PDLIM5
TTC9C
CDK11B
PPM1B
PPM1A
PRDM16
VPS16
KRTAP21_2
SLIRP
CSTA
FLT1
GTF2H4
CRTC1
MSTO1
COX7B
HGH1
NAV2
SAMSN1
SRY
FLRT3
SH3PXD2B
DCUN1D3
NEIL2
LRP4
KIAA0196
FRAT2
KLF13
TAOK3
TLDC1
TRERF1
ELMOD3
TANGO6
DR1
RHOD
SLCO4A1
MPZL2
CSPG4
SYTL4
KAT7
DTX1
FGD6
SLC30A7
HINFP
NXT2
LIN9
ENY2
AGER
GPR156
ZDHHC8
SPSB1
NME4
EPB42
JAM3
RDH11
CPNE7
DVL1
CDC25B
NOMO1
E2F3
CIAPIN1
ATN1
RNF8
SMARCD2
ATF3
BABAM1
HTATSF1
P3H1
TRAPPC11
CCNL1
SP100
FURIN
TOPORS
FOXP1
ANKRD28
ITGB4
AIPL1
KRT15
ZNF648
MRPS35
BICD1
DEPTOR
HECW2
KCTD15
EXOC6B
ZNF451
COX4I2
LTA4H
NOL3
SMC6
GTSF1
MAP9
KDM8
PVRL1
CLP1
USP31
SSBP4
STXBP2
SETSIP
OGDHL
CTGF
DECR2
MORC2
PARP12
CMPK1
ZDHHC20
EMID1
MRC2
PDCD2
PACS1
CFH
ALKBH4
SLC35A2
PCAT1
NQO2
TNRC18
FBLL1
ILDR2
FAM126A
RTN2
ABHD5
OXR1
DGKD
PITPNM3
EID2
GJC1
NEUROG1
FAM111A
MVB12A
PRDM14
TBPL1
GATAD2B
RFXANK
LIMCH1
TIPRL
STK24
WWTR1
RHOBTB2
KPNA5
OXA1L
PLD2
TRIM66
LRRC15
TOPBP1
NCAPD3
H2AFY
ITGB3
CLUH
HERC5
SPATA8
POLD4
TM9SF2
FBXO31
TRIM65
MTUS2
ITGB6
C4A
ASCL2
FAM126B
PAM
COLEC10
C3orf62
RALGAPA2
CMC2
IL1A
PDE8A
SLC9A8
C5orf15
USP9Y
SC5D
HOXD4
ZNF584
UNC5C
ROBO4
SHISA2
SPATA1
PSD2
VWF
CDH3
PCDH9
TMEM248
SLC7A6
IL1RAP
PDLIM4
ITM2A
SYT7
NDRG3
NAB1
IGHMBP2
PSMG4
ADCY3
NRXN3
TBC1D10A
LRRC10
PHACTR2
NLGN1
SLC2A3
CEP19
CSRNP1
TRIM59
LRRC32
NUTM1
CLDN3
EPB41L4A
RWDD1
SDK1
RNF34
LDLRAD4
GUF1
MYL6B
ACTR5
NANS
STK11IP
DPH1
SMAD6
MYL9
KDM4A
LYPD3
HYPK
AKTIP
ADH5
ACVR2A
RPUSD4
PABPC3
PDK1
TSC22D4
PDCD5
ME1
ASPH
CEBPA
TP53RK
NOL4
TRPV2
DCBLD1
TMEFF1
GRIP2
MOB3A
CDHR5
TGIF2
ASB16
VASH1
PKLR
OLR1
PLCL2
MAGEB1
RLTPR
NUP62CL
PLIN2
TBX21
SPAG1
CCIN
LRRC8A
TC2N
GEN1
HEATR6
MAG
RILPL2
ZNF350
AFD1
GYPC
BSN
PRR20A
C16orf72
ASIC1
ARC
RDH8
PTGR2
CITED4
ARHGEF35
UTS2
SPTBN5
ELF5
BCORL1
GCKR
ACVRL1
WDR47
WNT4
KANSL1
BAD
SMG8
PELI2
TRMT11
HPX
KLK7
CYP17A1
RNF38
TFDP1
HIP1R
ZAK
LACRT
AATF
RAP1B
PAPPA
AAGAB
SRI
NRG1
FAM173A
CNFN
MED17
ZMAT2
BAK1
HOXD12
MIA2
SMYD3
DAPK1
EPO
MOB3C
SLC6A9
CCDC112
SLCO3A1
GCM2
GSDMC
SEPP1
GPER1
CENPM
ENPP4
HEPH
GTF3A
RUFY2
NHEJ1
DDX43
RASL10A
AMIGO2
PARG
ADH6
ZNF726
NCBP2_AS2
ANKRD13C
CCL5
SUSD5
DTYMK
PAPD7
LINC01547
SEMA4D
EBLN2
TMC1
SYTL2
ZCCHC14
SLC23A2
SIGIRR
COX3
TK2
TTLL9
TTPAL
ZBED3
NAV3
SLC1A4
RGCC
GPR107
MASP2
TSSK1B
HOXD10
RCE1
TENM3
ATF5
PXK
PSME4
C2orf72
SLITRK5
MYH8
N6AMT2
MECR
FZD6
PPP1R12C
PIWIL1
PACRG
HAL
APPBP2
PTX3
AGGF1
MTHFSD
CENPE
C11orf68
PFDN4
CAB39L
FAM175B
ZBTB3
S100A14
ZFP57
AGBL2
LOC613037
C12orf74
RAB3GAP1
TRIM63
ALDOB
THRB
ABHD16A
MAP3K1
ILKAP
NABP1
CEP120
SH2D2A
RDX
LMO1
MFAP4
LMO3
MFSD12
KCNE3
SLCO2B1
ANG
GMFG
C12orf66
ZER1
SULT1C3
ATP10D
ZNF469
RBP2
IPMK
FSIP2
SPNS2
MAGI2
ITIH3
TYR
RGP1
HCAR1
ITGAL
TMC5
TAS2R5
FAM92B
SLITRK2
EFCAB12
PRRT4
AK6
FAM160A2
MRGPRG_AS1
ZNF85
LRRC4B
FOXR1
CRLS1
VGF
KIAA0040
HIGD2A
MORN1
ZNF260
NAGS
SEMA6D
CA12
RGS11
SPATA17
HLA_DPB1
GDF10
ZNF493
ZBTB12
CMC1
RPUSD1
ADAMTSL5
GBP6
RNF19B
C1R
EXTL3
SNRK
RPP14
PPP2R5D
GNPDA1
FAM35A
CSNK1E
TRMT2B
ARL3
EIF2AK4
ASXL1
SPSB4
PDCL3
PLAA
SHANK3
C4BPB
CACNG2
KCNC4
PTPRA
TTC38
MRPS6
DKK3
CELA2B
LIMS2
SPTBN4
CTDSP2
IGKC
MFAP3L
CYP11B1
PGC
KREMEN2
THPO
SEC14L3
RFX4
SHCBP1L
ACSM5
CHMP4BP1
USP17L18
C14orf183
GOLGA8O
OPA6
C6orf48
USP17L21
DHRS7C
TAS2R62P
NKX6_3
USP17L19
MRPS36P4
LOC285556
SCN10A
C6
NAT1
LOC255654
WFDC12
CXorf40A
COLCA2
ULBP1
TBC1D3C
C12orf56
ENPP5
FREM1
FLRT2
USP17L12
TVP23A
GSTA5
F2RL3
PLSCR2
FAM92A1
FBXL20
FAM71E1
OR2H2
TYW5
C9orf84
GLP2R
PRR15L
STON1_GTF2A1L
C5orf63
CTF1
PGA5
NAP1L6
RLF
LOC283575
RFESD
LOC284379
FLJ90680
RIMS1
GNAT1
DAO
FRMPD1
LOC101928405
WBSCR17
PARPBP
NPM1P13
CLCN1
C11orf72
STK32A
PHKBP2
NMBR
INMT
CTNS
MBD3L5
NOX1
SLC43A1
FBXO36
NBR2
CCDC171
OR4K1
SLC4A4
C10orf54
ND2
CLCN2
CYP2C8
KCNH7
ACSM4
KIAA0509
ZNF788
PPP3R2
KNTC1
SOSTDC1
ADAP1
KLRC1
SCUBE2
RCVRN
VEGFC
ELMO2
FAM114A2
KLRD1
MAGEB18
