HSPA8
FZR1
PLEKHA4
MYC
NPM1
NTRK1
KIF14
LMNA
CYLD
AURKB
YWHAE
ARNT
SP1
CDK6
MAPK8
KIAA1429
EFTUD2
HSP90AB1
CIT
CUL3
HSPA5
MCM2
CFTR
HUWE1
UBC
BTF3
HSPA9
OBSL1
TUBA1A
CDK9
CDK4
PA2G4
CDC37
TSC1
UCHL1
MAPK14
MAPK3
PTPN11
KAT2B
BRD4
NR2C2
BIRC3
COPS5
KIF20A
VCP
TRIM28
RBM39
CDK2
CAND1
WDR5
WWP2
SQSTM1
KIF23
EGLN3
GSK3B
PARK2
JUP
APP
TMPO
RNF4
RPL11
HDAC1
EMD
CUL1
YWHAQ
TUBB
CAD
ATP5B
ACTB
BAG6
LGALS9
HEXIM1
SMARCA4
FAF1
TNIP2
HDAC6
PHB2
UBR5
VHL
PML
CCNF
CBX3
PPP2R1A
PIK3R1
IQGAP1
SOX2
ATAD3A
ILK
SEC16A
LATS2
MAPK1
ISG15
ARRB2
HMGB1
GAPDH
USP9X
COX2
GRB2
ACTG1
TRAF6
PPP1CB
TADA2A
YY1
USP4
SUV39H1
MAPK6
FOXO3
LRRK2
EPHA2
UBE2I
RAC1
PSMC3
PPIA
CTBP1
METTL3
METTL14
CCND2
PDGFRA
BCL2L1
NBR1
PRKCA
GFAP
CCNA2
GLIS2
SHC1
SLC9A3R1
HELZ
RBM26
PLCG1
CDK13
E4F1
IRF3
SOX4
RASA1
PPP1R9B
CDKN1C
TRIM25
YWHAZ
HIST1H4A
RECQL4
RPS3A
LRPPRC
HDAC2
STAU1
HSPD1
DDRGK1
DDX39B
UFL1
ATP5A1
ELAVL1
CCT2
RPS5
ILF3
PDHA1
TRIM37
HNRNPA1
CUL4A
RPS24
TARDBP
XPO1
ATP5C1
CHMP4B
RIOK1
PINK1
RPL13
KHDRBS1
TFAM
HNRNPF
MCM5
RPL10
ACAD9
SUMO2
SMAD4
CTNNA1
HSPA1A
ANLN
SMURF1
NAA40
CCDC8
MATR3
RPS2
EIF4A3
CSNK2A1
PAN2
EWSR1
RPL18
SNW1
UNK
VDAC2
TUBB4B
PPP2CA
SNRNP70
PDCD6IP
HNRNPU
CARM1
THRAP3
RPL8
HSP90B1
RUVBL2
CUL7
MOV10
HIST1H3A
USP11
HSPB1
CREBBP
CANX
STUB1
NCL
PDK1
SFN
RPS15A
CALM1
SLIRP
RPS14
MEPCE
RPS27A
NOP56
RPS10
FKBP4
PRPF8
ZBTB7A
NXF1
SLC25A13
SHMT2
SMAD2
HSPA4
FANCD2
MRPS9
KAT5
MAP1LC3B
ZC3H18
CDC45
CDC5L
MRPS18C
PRKDC
USP7
MAP2K3
XRCC5
COX4I1
PSMC5
TPM3
HNRNPH1
DLST
HSD17B10
CCT6A
SDHA
RPS23
BRD7
HTT
RPA2
TJP1
POLR1C
DDX5
SF3B3
CDKN1A
RPL28
YWHAG
PTPN1
HNRNPA2B1
USP2
CDK1
GTF3C2
ALYREF
EIF4A1
TADA3
HSPH1
SMAD3
HNRNPC
RNF8
IKBKG
DDX54
LACTB
PLEKHA5
ZBTB2
CCT4
LMNB1
RNF2
NRAS
GNB2L1
NDUFV1
BCL3
PNO1
PCNA
SMAD7
CBL
STIP1
TES
PSMD4
SLC25A3
BSG
GNL3
MAP3K5
MAPRE1
SNCA
CEPT1
MYO1C
EEF1D
MRPS18B
APC
CUL2
LUC7L2
AP2M1
IMPDH2
HDAC5
PLK1
PSME3
USP10
EED
SKP2
ATXN3
STK11
ATP1A1
HDAC3
CSK
TEAD2
PPP1CC
HIST1H2BG
PRKCZ
RASSF1
AHSA1
MCM7
NUPR1
PPARG
NDUFS4
CHUK
HSPE1
PPP1CA
FMR1
RICTOR
NR4A1
DSP
ATXN2L
ARRB1
MCM6
KMT2A
CTBP2
MKRN2
REST
ACTN4
RAD21
MAPK9
CNOT1
HECTD1
RPL36
GLTSCR2
INS
BECN1
DNAJB6
MAP2K5
NNT
SMG7
FLII
PEBP1
UCHL3
DCTN1
TBK1
FAS
DYRK1A
FGFR4
PFKP
KIAA1671
NUDC
ARMC8
COPS6
NUP93
PPP2R4
CDKN2B
SIPA1L3
CCDC88A
UBTF
DCUN1D1
PPP6C
GRB10
ACLY
SLC9A3R2
FBP1
KAT2A
PTK2
ZFP36L2
CBX5
TERF2IP
ARHGAP21
FANCA
PPP1R13B
TSC2
ARIH2
DLG5
APEX1
CHD8
FARSA
UHRF2
TTN
PRKCB
CD44
HABP4
DVL2
RBBP5
HMGB2
NPRL2
CREB1
UBE2S
AHCYL1
UACA
CDC14B
NUP107
TXNL1
HIST1H2BB
CDK5
BRPF3
BIRC6
CNOT2
ACTA1
RPS6KA1
WEE1
ATIC
PSEN1
DTNA
USP1
CDK5RAP3
CLASP2
NGB
SKI
ITPR3
RUNX2
CASP3
TFDP1
EIF3J
FANCC
TLE1
CDC16
TPT1
TAF1
CRK
ANKRD26
PPL
DIAPH3
RPRD1B
FOXO1
LIMD1
HAUS4
PIAS2
CEBPA
BCR
TBC1D4
INSIG1
HMGA2
WHSC1L1
MAPKAP1
IWS1
BUB1B
MYCN
WBP2
SLC4A7
CCNA1
C11orf30
CLK2
COMMD1
KCTD5
GATA2
FOXO4
CCNC
KDM5A
CASC3
PKD1
ARFGEF1
PEX5
ANKS1A
USP3
IMPDH1
TRIP11
EGR1
CITED1
GALNT12
CCDC180
BAAT
RPA1
TBL1XR1
RPS28
RPLP0
RPS3
TUFM
HNRNPM
MTHFD1
GRSF1
RAB1A
MDH2
GEMIN5
RPL30
SYNCRIP
PPIE
LARP7
RPL3
RPS20
GFM1
SLC25A1
ARHGAP32
CCT3
RBM17
CHD4
NONO
G3BP1
ZNF598
PTRH2
RPL35A
DHX9
TMOD3
PKP2
DHX30
RUVBL1
RPS11
MYBBP1A
SAFB
HIST1H1C
RPL9
PRPF19
SRRM2
DDX21
DNAJC5
RAB35
PARD3
DDB1
OTUB1
PCBP1
EPB41L5
CLPP
PARK7
SFPQ
RPL18A
FYN
SMC3
KPNB1
YBX3
UCHL5
RPL17
AMOT
XRCC6
BMPR1A
ASH2L
MRPL12
AAAS
DDX28
CALCOCO2
UBE2M
PRKCSH
PTCD3
MRPS34
LMO7
MRPS27
RPSA
RPL4
POLR2A
LARS
PLEKHA7
FLOT1
CCT8
MRPS35
MMGT1
ILF2
RPL7A
MRPS25
HADHA
MRPS31
LYN
P4HB
GANAB
RPL15
MYH10
PTMA
MRPS5
MSN
RPL27A
CEP128
MRPL41
RPS16
BTRC
MORC2
RPL10A
RANBP2
KIF5B
SEC63
ACSL3
MRPL39
NDUFS7
RPL23
MRPS2
KRT19
RPL12
NDUFS1
RPL35
MRPS17
UTRN
RPTOR
HNRNPDL
NDUFS2
NDUFA9
GTF2I
MRPL24
CDC73
TUBG1
PSMD2
NDUFS8
U2AF2
STRAP
MRPL47
PKM
ATP5O
RNPS1
ACTC1
PIK3R2
HNRNPAB
MRPL38
RNF40
SIRT7
RPS18
AFG3L2
NCKAP1
UQCRC2
MRPL49
POLDIP2
SLC25A5
MARCKS
SERBP1
OGDH
CLIP3
EZR
NIN
RAB5C
CSNK1A1
PABPC4
HNRNPD
DDX17
TANC1
RAD18
MXD1
DDX58
MLLT4
RPS27
USP15
OFD1
DDX50
PFN1
KHSRP
SND1
MRPS14
RPL32
NIPSNAP1
NINL
DDX1
NDC80
MRPS16
IFI16
ATP5H
ACACA
SEC24C
RNMTL1
PSMD1
UBB
NR3C1
RAB11A
NDUFV2
RPS17
RPS25
EIF4G1
PRMT1
HSD17B4
H2AFZ
MBD3
TRMT10C
NDUFA12
VDAC1
SRSF5
UBE2D1
BRCC3
DHX57
LUC7L
FBXW11
CTNND1
GRWD1
CENPA
CDKN2AIP
IARS2
NDUFV3
CUL4B
NDUFA7
RALY
PRDX3
ATR
COX5A
LBR
RUNX1
LAMP1
COPA
POLRMT
UBE3A
ABCE1
ACAT1
C11orf52
DYNC1H1
SUZ12
TNFRSF1A
COPE
SMARCA5
RAB2A
CDC42
RRS1
KRT1
PGK1
PDIA3
C12orf49
SKP1
SSX2IP
RBMX
PRPF6
VASP
TJP2
NUMA1
IMMT
TECR
COQ9
ANK3
KIAA1217
TNRC6B
SNRPD1
WHSC1
MAPKAPK5
RHOA
MYO1B
MYL12A
ATP2A2
FBXO7
SSRP1
EIF4B
HARS2
NME4
MYL6
YWHAB
PCBP2
DDOST
MAPT
DNAJA2
CAPRIN1
BAG2
ZBTB16
CENPJ
SRSF9
PXN
DNAJC7
VCL
NFS1
PDIA6
GRPEL1
METTL21B
PTPLAD1
EMC1
API5
POLA1
SPICE1
FXR2
TRAPPC13
OCIAD1
RPGRIP1L
GBF1
TFCP2
PLEC
PSMC6
DSG2
CAPZA1
NFKB1
CLUAP1
SET
MRE11A
PRKCI
KIF11
GTPBP10
MAGEB2
CPSF7
SCRIB
DARS
ERBB2IP
SVIL
FAU
TNRC6A
CCT7
RBBP7
FOXK1
TOMM40
PES1
TOLLIP
DIMT1
NDN
MED13
MTHFD1L
CEP152
UTP14A
UQCRC1
CLTC
CCDC96
ERH
CKB
PSMA5
PKP4
YTHDF2
ZDHHC18
NDUFS5
FANCI
LUC7L3
WRN
RARS
PPP1R12A
EIF2S1
C1orf35
ACTL6A
ZNF687
VRK3
PAXIP1
SNIP1
ATP5D
TRA2A
LNX1
HEATR1
ADRB2
VARS2
TRIM33
UBE2N
CHTOP
ITGB3
UBAP2L
ALDH3A2
AXIN1
RAE1
TPM1
MOGS
OGT
ALDH18A1
YWHAH
TRIM56
CLTA
TLN1
MPRIP
NEDD8
DPM1
NME1
KDM1A
PDE12
SPOP
EPAS1
EDC4
RBM45
DHX36
ABCF2
PDK3
BRD1
RBBP4
RRP15
C10orf2
DST
ZNF326
SLC25A11
P4HA1
LDHA
RXRA
MED23
PSMD10
PYHIN1
GIGYF2
LGALS3
SLC16A1
SYVN1
CEP131
HMGA1
SEC61B
AHCY
PPA2
MYH14
XRN1
SOCS1
ZC3H7A
NHLRC2
ANXA2
TNRC6C
HSPA6
GUF1
CYFIP1
SEC24B
WDR1
PC
STAG2
EIF4ENIF1
NUP62
CEP55
SPECC1
SUB1
RTN4
CTR9
AUP1
FERMT2
RRP1
LIG3
WDR82
PSMB6
POLR1E
CHD1
KIAA0020
CAMSAP2
RNF31
CDK8
MCCC2
EEF1G
IRAK1
GOLT1B
SLC25A24
RBX1
CD47
TCF4
NSF
PTPRF
PSMD7
GNB1
UTP3
TUBA1C
ALMS1
KPNA2
SEC62
TRRAP
PHLDB2
PELO
SPECC1L
MET
NOM1
PKP3
SAR1A
VRK1
DLG1
SEC13
CACYBP
GPATCH4
RAB10
SPAG5
SREK1
ANKRD28
CCNB1
KRT38
LSM12
CAP1
FKBP5
YTHDF3
CHD3
EPPK1
USO1
SNAP23
MAGI1
ADNP
CRY2
USP21
TMED10
MED1
MARK2
IRS1
NOL9
TBP
ERC1
SENP3
GNAS
CENPV
CEP350
CD81
IBTK
ARMCX3
PRKAR1A
ANAPC2
DNAJC11
STT3B
SLC33A1
TSG101
EP400
HERC5
ATPIF1
TUBB2A
SMARCA2
PSMC4
BYSL
PTPN13
TGFBR2
MAGOH
PGRMC2
MEN1
NOC4L
DNAJB1
SMARCB1
ANXA2P2
HIST1H2AB
EIF3F
KPNA4
RYK
USP37
LSM14A
ZNF707
SMARCC1
NCAPD2
PIAS1
SUPT6H
SMARCC2
E2F4
XPNPEP3
NUP153
FBXO11
DTL
HSPA2
PRKD1
CMAS
MAU2
SHARPIN
NCBP2
WDR43
EIF3K
USP6NL
TTK
PTPRA
TFIP11
MAP7
USP36
TMED9
USP13
CTNNA2
ASF1A
NSFL1C
ADRM1
PICK1
PRMT2
TNFAIP3
CEP72
KLF5
RABGEF1
LIMCH1
TCEB3
ZNF574
FBXW8
PDLIM5
RNF138
RAB18
RPS6KB1
MAP2K6
ANXA1
XIAP
SRPK2
HIST2H2BE
SNRPA
TRIM27
TNK2
SHROOM3
MSH2
ASXL1
MAP2K1
UHRF1
NFATC2
NUSAP1
DNAJC8
TMEM165
DAZAP2
CDC25A
CEP97
RFC1
CBX1
POLD1
FAM83H
SCYL2
RCHY1
TADA2B
LRRC31
UBE2J1
MPDZ
MAP4K4
LPCAT1
KIF22
RSL1D1
FAF2
CBLC
DPP4
NCOR2
RAB5A
RING1
TP63
SNRPB
DAXX
HSPA4L
E2F6
OTUD4
INCENP
RET
FOXB1
ERLIN1
SEL1L
BZW1
RCN2
DSG1
TGFB1
TRIP12
CBX4
CEBPB
FYTTD1
GTPBP6
EIF4E
GTF2E2
MARCKSL1
SRP9
RBM7
SGPL1
CCDC101
IDH3B
XRCC1
ZFYVE9
TMED2
COX6B1
TCEB2
CAMSAP3
SHANK3
PANX1
DCAF4
RECQL5
TAF6L
MYO5B
LENG8
OTUD7B
ATRX
KDELR2
FOXK2
KLC2
BCL6
PTPRU
TAF5L
EDC3
TRAPPC2L
MED9
TCOF1
GAB2
SIRPA
NFE2L2
UBA52
CDC6
ACTBL2
PNN
CAPNS1
FAM83B
GRK5
PPP6R1
WDR48
ACP1
HCFC2
INPPL1
STRN3
CNOT11
DMAP1
PTDSS1
BAIAP2
USP8
ARID2
CCDC120
STK4
GNA13
PKN2
HGF
SRPK1
MORF4L2
UIMC1
ABCF3
ARVCF
GRIP1
PARN
ZNF622
GPATCH8
MUC1
HNF4A
TAF4
CLCC1
DOT1L
ING5
BGLT3
MDH1
PPP3CA
KRT40
MCM10
RFC5
KRT13
TTLL5
PRPF38B
NLK
EXOSC1
SCAF1
ZMYM4
RBM5
TFAP4
SLC7A1
ASPM
SUPT20H
SIN3B
KDM4B
MATK
AHCTF1
MAP3K11
SYNM
ESYT2
CLASP1
RABEP1
TFB2M
AKAP17A
XPOT
FBXO45
PLEKHA6
FANCG
THRA
HIBADH
UBE2T
RNF6
CAMK2G
MPHOSPH8
TSSC1
SBDS
CRYAB
CAPN1
HK1
NUP88
CAMK2D
FHL1
MNAT1
PRAME
MORF4L1
LIN9
RRM2
RBFA
KDM2A
IKBKAP
TROAP
LTN1
AP3B1
TM9SF3
MARK3
RFWD2
CNNM3
ATP13A1
GPS2
TADA1
CDH3
TOPBP1
PPM1A
LRP6
CD2AP
DNMBP
PSMA7
DOCK7
GOLGA3
ZBTB33
RABL3
TWIST1
PIGH
KIAA1462
SLC38A2
GATAD1
PTPRJ
OTUD5
CSTF2
MAPKAPK2
UBE4B
LIN54
MTA3
PELP1
STAM2
MBD1
WDR6
THOC3
UBE2B
TGFBR1
SCD
AXIN2
PDCD5
DAB2IP
PMS2
UBP1
PSMB4
KRT10
CDK11A
ARID3B
RNF169
RBBP6
AIM1
KCTD17
KIAA1522
CLMN
SAMD1
PGM3
PTPLB
SETDB1
C1orf27
ARHGAP5
PPIL3
NDUFB9
PPP2R5C
KMT2C
LRRC41
RQCD1
PHF12
MST1R
HBB
SHKBP1
ING1
AATF
RBBP8
PRKCD
PSAP
MBD2
ARHGEF12
IRF7
FANCE
PTN
MON2
CRYL1
NT5E
FBXO21
BCL9L
SSH1
NHSL1
WAC
HIC2
HYPK
SP3
HMBOX1
EGLN1
ESRRG
PRR12
ZHX1
INTS3
ATAD2
RPAP2
OTULIN
THRSP
UBE2A
HBP1
NMI
ORC1
CRKL
CLUH
PHC3
KCTD3
NSMCE1
SEC23IP
USP30
SLC9A1
C21orf59
MAGI3
CDH8
PHKG2
PPP2R5E
VPS16
CCDC50
DPH1
IL13RA2
MAPK8IP1
BABAM1
GLIS1
TRIM13
PURA
LDB1
CDKN2D
CASP9
ING4
ORC4
DGCR8
GTF2H1
SKIL
FGFR3
ZRSR2
MSL1
WBSCR16
MCM8
GFPT2
OTUD1
REPIN1
FBXL6
VEZF1
ZDHHC23
FANCF
USP49
BEX1
BAIAP2L1
CGNL1
CHFR
MUL1
ITPR1
PIK3R3
PRDM2
ADCK5
BLM
RASSF2
IFRD1
PNRC2
FER
NR5A1
SPNS1
MPDU1
AKT1S1
INTS2
CETN1
CDH12
TMOD1
TMEM258
PREX1
PIP5K1C
FAM208A
KAT6A
CEBPD
STRN4
LCP2
KCTD2
DECR2
VEGFA
CSNK2A2
RAPGEF6
MTUS2
SRCIN1
FBXL5
EPSTI1
DIS3L2
XAF1
UBE2V2
MAPK10
APLP2
ST14
L3MBTL1
DLC1
ZBTB17
CCNG1
KIAA0430
EXOC2
BACH1
KDM4A
SH3RF1
TTF1
LRP8
RPP38
BRF1
LSG1
FARP2
ACE2
TRAPPC11
TFPT
ZER1
MTRF1
DAD1
NUAK1
DBF4
CEP57L1
AMHR2
WFS1
ZMIZ2
CKAP2L
PAGR1
BAK1
OSGIN1
SCAI
TCL1A
ZBED4
SAPCD1
ERGIC1
NLGN3
NR2F2
SLC5A6
SIVA1
ZNF420
PPAN
SPTA1
KLF1
SHC2
GABPB1
LCMT1
MAD2L1BP
TGIF2
C10orf90
ALG6
APOH
RASD2
FAM110C
PAX2
TRADD
ZBTB5
SLC1A3
HCK
SLC22A4
CYLC2
FBXO42
CGGBP1
GDA
PHF23
SUMO4
ATP6V0A2
CABLES1
MMRN1
ANKRD32
MAGI2
RPE
NCOA4
DGKZ
ASPRV1
STX17
USP26
FOXA3
SCARB1
LYRM1
TTC16
MAML2
FHIT
CLNK
C19orf53
ZIC3
MTCP1
GGNBP2
RGCC
USP29
EPHA3
B3GAT1
MRC2
TFF1
SMYD2
FKBP2
SFRP4
TAS1R1
AJAP1
ZSWIM3
FBP2
C9orf156
FRK
RIN2
SH2D5
SLK
SLC17A1
LINC01194
FRAT2
OR4K1
C2orf72
C9orf3
