CYLD
KIF14
TRAF6
KIAA1429
ESR1
SUMO2
BTF3
FN1
AGR2
TNIP2
EGFR
MCM2
TRIM37
PIH1D1
AAR2
ITGA4
ERC1
GIT2
YWHAQ
ELAVL1
EFTUD2
ESR2
CDK2
FZR1
VCP
TP53
GRB2
FBXW7
ANLN
FANCD2
BAG3
UBE2M
NBR1
CFTR
KIF23
PTEN
HSPA8
CBL
IGF1R
BRCA1
PLEKHA5
PIK3R1
TGM2
NAV1
CALCOCO2
SOD1
KIF7
TRIP11
VCAM1
HECTD1
ATF2
MAP7
DLG5
TBC1D4
SIPA1L2
ARHGAP21
RABEP1
IKBKAP
WDR62
ASB2
YWHAE
NTRK1
SIPA1L3
RECQL4
XPO1
KRT17
UBC
TJP2
CEP152
CDC5L
MEPCE
AKT1
HDAC4
SQSTM1
ACTC1
MPRIP
CUL3
SF3B3
LZTS2
OBSL1
MLLT4
HNRNPA1
CDK9
CKB
SSX2IP
PINK1
PRC1
NINL
HIST1H2BB
CHMP4C
MPHOSPH9
RAF1
CRK
CENPJ
DYRK1A
CDH1
CSK
DDX39B
NEDD4
RNF31
SEC16A
SKP1
SHC1
TJP1
FBXW11
HSPA5
CUL7
BTRC
ATG16L1
APEX1
REL
DLD
VCL
DLST
TOLLIP
ESYT2
SPOP
PRKCE
PRKCA
MCM3
MAP3K5
DISC1
PTPN14
CEP89
HNRNPL
ABL1
CALM1
CCNF
PDIA4
IRS1
ARRB1
ZFP36L2
NUP62
ALMS1
HRAS
MAP2K1
SRGAP2
SRC
GOLGA2
HSP90AB1
SOCS3
GSK3B
U2AF2
PCNT
FBXO6
UNK
KRT31
HDAC5
MCM5
TBK1
APC
KIAA1671
STUB1
STAT1
GOLGA3
TSC1
KPNA2
CNOT1
ABLIM1
CHMP4B
SCYL2
PATL1
NUDCD2
ATXN3
CCDC6
ANKRD28
BAIAP2
CEP44
FAF1
KLC4
PRKCZ
GRB10
WWP2
MYH9
RNF123
UACA
MAPK14
WNK1
POT1
DENND4A
NHLRC2
SLAIN2
AKAP13
TRIP13
ACAA2
BIRC6
PEAK1
SPECC1L
CD4
DNAJA3
INSR
ATG9A
LASP1
LGALS3BP
DNMBP
NUP93
DCP1B
STAT5B
DIAPH3
USP9X
CCSER2
SOGA1
GTF2I
MB21D1
FBP1
NUMBL
PRKD1
SRPRB
SMC1A
ANKRD26
STAM2
KIF15
XIAP
PPP6R2
TBC1D2B
SIRPA
RAPGEF6
DDX19B
IL6ST
DOCK9
COBLL1
LRP2
NME2P1
YWHAH
YWHAB
KIF5B
DCAF7
MAPK7
ACTB
CFL1
AKAP11
ZNF638
FUS
PABPC1
HSPA9
PPP1CA
RNPS1
SRSF1
LIMCH1
TRIM25
COPS5
TNRC6B
SRRM2
YAP1
FASN
TKT
CCDC8
SNRNP200
HNRNPH1
HUWE1
EPB41L3
MDH2
PARK7
PRDX3
PGK1
DIABLO
AAK1
PTMA
TRA2A
FARSA
MAPK1
PPP2R1A
GAPDH
KAT5
SON
RC3H2
TRIM21
IFI16
DSP
HSPA1A
AMOT
LUC7L2
MAP1LC3B
MARCKS
CIT
CAD
KIF11
GBF1
CIC
NR2C2
UPF1
ENO1
TRA2B
PAN2
TNRC6A
PRPF8
EIF3F
GJD3
NIN
ISG15
RAB11A
OFD1
HMGB2
LIG4
TPI1
MYCBP2
PUF60
PGD
ERBB2
SRPK1
DDRGK1
DHX15
EIF4E2
NOLC1
KRT1
DNM1L
RAB10
OPTN
PAK2
NDEL1
PRPF19
BRD4
KIF20A
LBR
C1QBP
HIST1H4A
SSFA2
ATP5A1
LATS1
EEF1G
ANKRD55
IRS4
EP300
AR
EED
PDIA3
SPTBN1
PARK2
UBB
LATS2
LARP1
PPIB
HSPE1
TERF1
PAK4
JAK1
PABPC4
PARD3
GIGYF2
RNF4
RASSF8
TP53BP2
WDR5
NCOR1
CALR
MAGI1
CDC25B
RC3H1
SSBP1
SRSF3
ITPR3
PTK2
THRAP3
MIF
NUP205
ANKFY1
KRT16
UBA1
PAFAH1B1
CAPNS1
ING4
HIST1H3A
GOLGA4
GRID1
KIAA1549
RAB5C
NFKBIB
CDK16
MAPRE1
RBM39
PCBP2
FAM83B
SRRM1
TIAM1
RASAL2
MAPKAP1
EGLN3
PNN
SNRNP70
MARK2
DBN1
LAMP1
PLK1
STAT3
PHLDB2
RPS3
BASP1
CDC25A
RDX
PLEC
PGAM1
EIF3H
CDC25C
KIT
HSP90AA1
PODXL
IKBKB
MAVS
NPM1
CAND1
SDCCAG3
CLTC
ALK
UBR4
CEP57
PRPF40A
ANP32B
SDHA
CCDC14
PEBP1
FOXK1
BCLAF1
ATP5B
LRRK2
ARAF
FGFR1
ERBB3
KLC3
KLC2
GAB2
ATXN1
LARP7
CUL1
MAP3K7
BCL10
MYH10
CLK3
VDAC1
SNW1
OGT
GFAP
HSPB1
UFD1L
JUN
PIN1
NEK4
PRPH
MYO5C
PHB2
NFKB1
CKAP5
G6PD
NEDD4L
SET
OSBPL8
LMAN1
CAPZA2
GLI1
MARK3
PPP1R12A
DHX9
SRPK2
CUL4A
RNF115
ARFGAP2
DAZAP1
GSK3A
EIF4ENIF1
PLXNB2
UBE2I
NUP153
PTPN11
PCBP1
CHUK
SRSF10
NEFM
MCM7
CDC34
COX15
LUZP1
LDLR
CEP55
PKP2
RIPK4
BECN1
TALDO1
HADHA
CD44
LMO7
FLOT2
PTMS
HNRNPU
DEPDC1B
PSMC3
HADHB
LAMP2
POLR2A
IARS2
UBE3A
RICTOR
SH3BP4
RAI14
EPPK1
BYSL
PIBF1
BSG
G3BP2
USP14
CAMK2B
FXR2
KLC1
SYNPO
WEE1
SLFN11
USP54
TNIP1
CDC73
TUBB2A
AURKA
TXNL1
XPOT
FH
PPFIBP1
ECH1
BRD1
TRIM32
RACGAP1
QARS
PSMC4
FLII
LGALS9
HIST1H2AB
LYN
HTR2A
KIF1B
TSC2
PPFIA1
SMARCD1
CAP1
LNPEP
PTPN6
MED19
TINF2
CDC42
LIMA1
PAK1
HAUS8
FUBP1
STOM
HDAC2
ABI1
GRK5
MACF1
INF2
HELZ
HSPA2
KRAS
KPNB1
PPP1CC
PPT1
RMDN3
PDPK1
NCK2
TNFAIP3
CDK12
ATP6V0A1
TRIM27
ARF4
CTLA4
HDAC1
TAB2
IRS2
EPB41L1
PPARG
ATIC
CCDC88A
TXNDC5
AMOTL2
MFAP1
NCKAP1
DCP1A
CCND1
CCP110
PUM1
TFIP11
PTPRK
NFKB2
VHL
SKP2
JAK3
TRAF2
ENAH
ITGAV
THBS1
VIPR2
GEMIN4
GAPVD1
PFKFB2
PALLD
GIT1
FXR1
DPP4
SNRPB
RAC1
ALDOA
STXBP4
CDR2
CDKN1B
FMR1
ALDH7A1
MAP7D1
SRSF8
FOXO3
ARHGAP32
PLCG1
RCHY1
DDX27
ATG7
DIAPH1
FABP5
FAF2
CYFIP1
INA
PPP6C
WDR76
HDAC3
POLR2B
CKAP4
UBE2D1
TRIM22
PYHIN1
NGB
MAP3K3
DYNC1LI1
IQCB1
DDX20
NDN
TTN
NOTCH2
OTUB1
RUFY1
STK11
RAB11FIP1
PPIG
MTMR4
RASA1
FAM83H
HSPA4L
TNKS1BP1
FGD5
NPC1
CSNK2B
IRAK1
RPL23
AES
PTK2B
RABGEF1
PTPN3
ARHGEF6
NEFL
PHACTR4
NCKIPSD
PRKAR2A
METTL14
MAPK3
CCDC22
FBXO25
BIRC2
PSMA4
SMARCA4
ITGA2
ALCAM
EZH2
SORBS1
USP37
CDK18
ERRFI1
TENC1
FOXO1
MAB21L2
NUP107
UCHL5
WASL
NES
RIN3
POLR2C
UBE2D3
SEC23IP
VPS53
STAT5A
MDM4
BAZ1A
KIF5C
CHAF1A
HAUS7
DNAJC13
TBKBP1
PLEKHG1
KIDINS220
SMN1
PSMA1
ZBTB7A
COPS3
CSNK1A1
PSMD14
CUL4B
RAB5A
SLC4A7
KDR
GEM
CDK17
APBB1
HTT
TP63
UBP1
LNX1
SOX2
MTOR
RPS27
BARD1
RELB
WDYHV1
EPOR
LSR
P2RY6
RIN1
PI4KB
NF1
LRIF1
NCK1
DOCK8
AHCTF1
LPP
ARIH2
RAD51
GOLT1B
NOTCH1
UBE2N
FBXW8
PSMD3
HDAC6
SIRT7
PRMT5
FRMD6
ZAK
GPSM3
SSH1
ARHGEF17
FGD6
PPFIBP2
POU2F1
TLE1
KRT40
RANBP9
IPO9
MAPK8
CD109
ITGA5
ATP6AP2
SDCBP
SPDL1
VANGL1
RANBP2
TEC
BANP
TRIP6
PTPN12
TNFRSF1A
WDR37
ARHGEF1
AP3B1
TRIO
FHOD1
SIPA1
SIRT2
OCRL
ANKHD1
SYNE2
ATG5
CRMP1
MON2
CSF2RB
IL5RA
CPD
CLNS1A
TIMM50
PSMA2
UBE2L3
SMC4
HIST2H2BE
CXCR4
SH2B1
NCBP1
GSTO1
SUCLG1
SYDE2
FAM53B
MAST2
FBXO45
DMTN
SMTNL2
SH3RF1
CASP3
KIAA0930
MITF
CDC42BPA
LTN1
LIMD1
MIA3
SNX6
UBE2A
CLU
SLC3A2
MET
RPAP3
RHOA
PARP4
IFNGR2
PAK6
PLEKHG3
KIAA1217
EML3
PPP1R9B
RTN3
TTF2
RNF208
KRT34
CUX1
USP22
REEP4
SH2D3C
AHNAK2
TNFSF13B
RMND5A
KIAA1598
WDR6
PTPRG
SLC39A10
MALT1
IKBKE
ADAMTSL4
TFCP2
NF2
EMD
TNFRSF10A
FOXO4
KIAA1211
DZIP1
ARHGAP17
USP12
LINC01554
ARFIP1
INSIG1
SLC33A1
PEX5
GRIPAP1
TANC1
USP32
ITGA3
ARHGAP24
ATF4
ITGA6
LAMB1
ROCK2
NOTCH3
ITGB5
CAPN1
DYNLL1
RCOR3
IL4R
SH2B2
SKI
KPNA3
SPEG
PACS2
TNK1
SHB
GSS
HECTD4
PACS1
PRKCG
SYNGAP1
STAT2
UNC119
TADA2A
DVL1
DTNA
AIM1
PTPRA
DAG1
TCEA1
NPLOC4
STAM
SUCLG2
GTSE1
HIST3H3
BCL2L14
ATAT1
SPRYD3
FAM83G
PALM2
TFE3
MCFD2
NKD2
HNF1A
DZIP1L
DFFA
MTR
PKP1
ACP2
TMEM2
IGBP1
KIAA0319L
SEMA4C
PTPRJ
PTGFRN
SLC9A3R2
YES1
ECE1
SLC4A2
CCNT1
HIST1H2BH
PPP2R1B
NAP1L1
GOPC
GCN1L1
PBK
ZG16B
FAM135A
KIF16B
TESPA1
OAZ1
TEX2
GLMN
VASH2
CEPT1
CDCA7
FGFR3
IRF2
FMN2
ARHGAP29
RBM11
DOCK1
PTK7
MRPL53
PTPRB
CELSR2
MRC2
LAMA5
MSH6
SMC3
NEDD9
OBFC1
DTX3L
NNT
TNIK
DOK2
NOTCH2NL
SKIL
RBMX
CASP8
PHACTR2
FRMD5
C14orf1
LRP8
WDR44
KRT36
KRT35
ARFGEF1
EYA1
LSG1
ITGA8
PLXNA2
PIEZO1
UQCRFS1
SLC12A7
FLT4
USP4
LAMA4
CSPG4
TNFRSF10C
HES1
TSHR
CRIP1
ELP2
HMMR
VAC14
MEOX1
VAT1
PPIA
HIST2H3C
CCR5
FDX1L
UFL1
QRSL1
C2orf49
TTLL7
ITGA7
NLRP7
PTPN13
PTPRZ1
CNNM4
FAM24B
HSPB2
SORL1
ICAM5
SLC12A6
ABCA2
ITGA1
VASN
PLXNA1
MCTS1
ENKD1
EMC4
CENPF
ASS1
STX17
PPP2R2B
BACH1
CASP10
PLAUR
NLN
LOC728637
POLRMT
PEX5L
SPN
TENM3
PPP1R9A
ST7
NAT6
SDK1
CTU2
NTRK3
CRLF1
ENPP1
SDK2
GOLPH3
IGSF3
PLS1
HS6ST2
MPL
SLC2A1
AGTR1
COLQ
VDAC3
SERPINE2
BTK
SDF2L1
CASP14
TEX101
PDGFC
GPC1
IGKV1_12
RASSF5
ATP6V0B
ASB1
C11orf87
FREM2
KCNN4
GNPTAB
NEO1
HEG1
CD2
ENTPD2
LINGO2
GNPNAT1
VCAN
SEZ6L2
LDOC1
RNF183
TUB
IL12RB2
HCN1
HES5
ARL11
CCDC102B
MTHFD1L
SERPINB2
SGIP1
SLURP1
CFC1
FIBIN
PSMB1
SERPINE1
PRG2
SERPINA5
POTEF
CST11
CEBPG
GDPD4
GPR125
COL7A1
F11
SNAP23P
CST2
PECAM1
IGJ
HOXB7
EPHX2
CHAC2
HSFY1
MUC5B
IGHA2
ARHGAP18
SPRR3
KAT8
SLC25A22
MOCOS
ALAS1
IFI30
KLK1
ADAM28
KLRD1
CA6
SFTPC
PPP4R4
FSTL4
DNASE1L1
ISLR
PTCH1
OIT3
SCAMP5
MAGEA11
