PLEKHA4
EGFR
KIAA1429
BRD4
RNF4
MYC
TRIM25
ELAVL1
APP
EGLN3
EZH2
KRAS
BIRC3
WWP2
SQSTM1
HIST1H4A
RECQL4
EP300
TRIM28
MDM2
APEX1
NUPR1
FBXW7
MARCKS
CUL4A
LAMP1
COPS5
DDX58
KIF14
HSPD1
CHD3
HSP90AA1
WDR5
PARP1
SUZ12
MOV10
NXF1
RAB35
RAB5A
RAB2A
VCP
RPN1
RNF2
ARF6
RAB9A
CDH1
RHOB
FASN
FANCD2
CFTR
PARK2
BSG
FN1
OGT
RAB3B
SSR1
ARRB2
NFKB1
SRC
DERL1
FBXO7
FZR1
HSPA8
UBC
LMAN1
YAP1
OCLN
STX7
HIST1H3A
RAB11A
LAMP2
CANX
BTF3
RBM39
LARP7
LMNA
ENO1
EWSR1
SUMO2
SFPQ
UBE2M
HSPA5
CUL3
RAB5C
AR
YWHAZ
ZFPL1
KDM1A
STAU1
BMI1
NCL
MKRN2
CCDC8
PRKDC
ATG16L1
HIF1A
LMBR1L
UBE2I
HSD3B7
PDIA3
UNK
AGR2
RAB4A
HSF1
LGALS9
CALCOCO2
PPARG
CUL1
TNIP2
HNRNPL
PRKACA
ZNF512B
ANKFY1
MAPT
HAX1
EZR
GOT1
HRAS
IQCB1
NUFIP1
KIF20A
EFTUD2
FXR1
CIT
GJA1
IGF2BP1
NR2C2
LAMTOR1
DDX3X
STX6
NPM1
CAPRIN1
FUBP3
GJD3
RUVBL2
CXADR
CIC
G3BP1
SNRNP70
DDX5
HEXIM1
LAMP3
EBAG9
EED
UFL1
MDH2
HSPA4
ZC3HAV1
CKAP4
SMG7
TMEM17
BCAP31
CREBBP
CUL4B
SIRT7
PHB2
USP11
MTA1
CUL7
DNAJC5
XPO1
CSDE1
PPP1CA
COIL
VHL
H2AFX
DDRGK1
ELOVL5
TFRC
VDAC1
KPNB1
PKM
OBSL1
SLC25A6
SEC61B
ERGIC1
ZBTB2
DIRAS3
CAND1
RPA1
BAG2
PCNA
PARD3
SMAD2
STAT3
PIK3R1
METTL7A
NDUFA9
HCFC1
NFATC1
IGF2BP3
CDKN1A
EMC1
RAC1
RICTOR
TMEM216
RPN2
TARDBP
DNAJC13
ZMYND8
VCL
AKAP1
TBK1
MSN
NRAS
HNRNPA1
CDK2
NFE2L2
RPS6KA2
CCAR2
SNCA
REEP5
ALB
ARRB1
EPAS1
WWOX
HNRNPH1
RARS
CALM1
EPHA2
TOLLIP
MORF4L1
TXNIP
HIF1AN
DYNLL1
NEDD8
ITGA4
CLEC4E
LRRK2
ATP2A1
PMAIP1
NCK1
FCGRT
RBBP4
SYNCRIP
TMPO
SNAI1
LYN
YES1
FXR2
PRC1
LRPPRC
MCM7
EEF1A1
STUB1
GAPDH
PPP1CC
CCT6A
PDHA1
SOX2
USP7
LARP4B
CSNK2A1
FLOT1
YBX1
PRRC2C
RPL6
PABPC1
SMARCE1
ANLN
CTBP2
CYLD
ZNF598
LRRC59
PDK1
DDX1
UPF1
DDX17
ZC3H18
RB1
HSP90AB1
EMD
TCP1
C11orf52
RBMS1
NONO
HSP90B1
CTBP1
ANKRD17
MKI67
HNRNPR
HNRNPK
ECT2
YTHDF1
PTK2
RPL10
ING1
JUP
G3BP2
DNAJC1
FLNA
BAG3
AURKA
CHMP4C
CAD
MORF4L2
CSNK2B
HSPB1
LSM14A
YY1
TFCP2
CCT5
PFN1
NCOR1
PPP2R1A
LIMA1
STIP1
TOP2A
CFL1
SMAD3
KIAA1715
SEC16A
LDHA
ITGB1
DNM1L
PARK7
NOTCH1
STRAP
BCL6
PSMA3
MLLT4
HDAC6
AGO2
AIFM1
MECOM
SUV39H1
WRN
ANKHD1_EIF4EBP3
RAB7A
KAT5
SLC3A2
ERBB2
IQGAP1
TKT
DLST
CCNF
NHLRC2
NCOR2
PANX1
E2F1
NEDD4
SMAD4
HSD17B11
MCM2
SHMT2
HSPA2
TRIM37
ZBTB7A
MCM3
HSD17B10
ACTN1
DNAJA3
MCL1
PHF1
AURKB
ISG15
GBF1
PRMT1
PCBP1
NUDT21
CALR
TP73
VCAM1
CEBPB
DNAJC25
PXMP2
CDK9
NUP50
CD3EAP
HMG20A
DNAJC16
PIN1
PTEN
MVP
PRMT5
SEPT9
OFD1
PTPN11
TRAF2
RPS6KA1
PTMA
ZMYM2
CD44
SERPINH1
SMN1
NDRG1
YWHAQ
HIPK2
TP63
PPP6R3
P4HB
PRKCB
ATXN1
ARCN1
ARNT
AHNAK
PSME3
PIK3R2
KHSRP
IGF1R
GPI
TRIM27
CUL5
CAPN2
SEC62
SMAD7
CEBPA
UBA52
LETM1
PHF20L1
GFPT1
ATR
PTRH2
STX4
ILK
UNC93B1
H3F3A
TSC1
EEF1A2
SMURF2
KIDINS220
CHFR
RAB1A
EDC3
TMPRSS11B
MYOD1
SHC1
CUL2
TP53BP1
RERE
RAD18
CDK1
MAP2K1
TSC2
TLE1
TNKS1BP1
CRK
NSUN2
ARF4
PDCD6IP
PGRMC1
USP14
TAL1
TGOLN2
FAM129B
PLCG1
ST7
NDN
RXRA
PPT1
ASPH
NINL
TCTN2
IRS1
LDLR
DHFRL1
DPP4
JAK1
SNAI2
LMO4
TES
HERC2
TTLL12
AIMP2
CBFA2T3
RAP1A
CABIN1
ATG7
CAPZA1
PACSIN2
IRAK1
USP43
IFITM3
BHLHE41
SENP2
VPS51
DDIT3
STK38
GFI1
ST13
DEC1
CDKN2AIP
SHARPIN
CIITA
PHLPP1
IFITM1
ADRB2
PPP1R13L
C16orf58
SORT1
ADA
SIN3A
UBE3A
PSMD8
ZC3H7A
SERBP1
RBBP7
GRSF1
MTA2
CCT2
RPS20
GOLGA2
FAM120A
SNW1
RUNX1
SMARCA4
EEF2
CEBPD
YTHDF3
C1QBP
PRRC2A
PABPC4
TUFM
ACAD9
SMARCA5
OTUD4
UGDH
EXD2
CTNND1
CBX3
SLFN11
VWA8
DDB1
TDRD3
DHX15
UBAP2L
HIST3H3
MBD3
RC3H1
H2AFY
RC3H2
GATAD2B
SMARCC2
TAF15
ABCE1
YTHDF2
MEPCE
TRAP1
SLIRP
LSM12
MTA3
CCT3
HIST1H2BB
HSCB
MOGS
MEX3B
VIM
RBM14
RPL13
CCT8
CLTC
MAP4
HNRNPM
SOD1
TUBB3
SIN3B
SMARCB1
HNRNPD
QARS
DAXX
GTF2I
MYH9
SND1
PRPF19
BPTF
TFDP1
BTRC
PLRG1
EHMT2
CDC37
ATP5B
ATP1A1
HDAC5
KPNA4
METTL3
RCOR1
SAP130
IFI16
MAP3K4
CCT4
DDX21
EPHA4
CCT7
FOXK2
UBQLN2
ATXN3
DCP1A
RHOC
TNRC6B
BUB3
TOP2B
BRD7
STIM1
CDK2AP1
ERBB2IP
CTNNA1
FLOT2
FAF2
NBR1
SMURF1
ERCC6
BET1
PHGDH
SMC3
EDEM1
FKBP3
UHRF1
LDHB
CTPS1
HSPE1
NR4A1
GATAD1
SIRT6
NF2
PDHB
C17orf49
CDC73
STOML2
UBXN6
PGK1
PRDX1
EIF4G1
KPNA2
NNT
MRPS17
SEC23IP
VDAC2
WHSC1
HADHA
NIN
TRAF6
RPS2
MRPS7
PRDX2
TUBB
NFATC2
MRPS2
AP2B1
FOXK1
SET
IMPDH2
EP400
TUBA1A
EHMT1
MRPS31
CBX5
WIZ
KIF23
TOMM22
CELF1
RIOK1
ATXN2L
ESYT1
RHOA
PPP2CA
RTCB
MRPS14
TBL1XR1
DPYSL2
KCNA5
RCHY1
SMAD1
GCN1L1
BASP1
PRKCI
HGS
ITFG1
PRKACB
COPA
CHMP4B
TUBA1B
IARS2
RPA2
MAP7D3
SLC7A5
BCL11B
HELLS
YAF2
PHF12
PIH1D1
POLDIP2
MTCH2
MEN1
DYNC1H1
KANSL3
NMNAT1
PRKCZ
FUBP1
CHD5
NIPSNAP1
GAB1
MON2
NOTCH2
PPA1
PYHIN1
VANGL1
EIF3B
GLI1
U2AF2
RBBP5
PSMD1
MARS
ATP5O
BAZ1B
MMGT1
VPRBP
FRS2
PFKP
C11orf30
NUMB
AAR2
ATP6V1A
TRIM56
POLRMT
CD274
DNAJC8
TAF6
PIAS4
CDYL
KDM5A
TRMT10C
ATP6AP2
DST
HSDL2
EEF1G
MAP1LC3B
HSPA6
PA2G4
DEFA1
KDM5B
POLR1E
LZTS2
ACTA1
PPP1CB
SLC25A13
CTTN
COPB1
CASC3
ZMYM3
DNAJB1
HECTD1
ZBTB16
SYNE3
RPS6KA3
DPF2
ITCH
PLK1
NAA40
CSNK2A2
KDM5C
IRS4
IMMT
MECP2
MAX
PPFIBP1
EPB41L5
MAGED2
ATAD3A
MTF2
SAMHD1
ACBD5
WDR77
TUBA4A
AXIN1
KDM6A
ACSL3
G6PD
PDIA4
BAG6
INF2
SEC13
HDAC7
DPY30
LARS
CYB5R3
ZNF608
TUBB6
AARS
RPTOR
PSMD2
PEX5
NR2C1
RBPJ
BRAF
SPRTN
RCN2
MACF1
ARIH2
STAT1
LNPEP
DLG5
ARFGAP2
GNAI3
NFKBIA
GSE1
UBA1
TNFRSF10B
ADD1
PRKAR2A
ZNF217
EPB41L3
NPM3
ATN1
S100A8
NSFL1C
FBXO6
ATF3
MXD1
APPL1
ZYX
RUNX1T1
CASK
BCL3
STK11
RAB11FIP1
SP3
MCM6
PSMD14
CXCR4
USP4
ABCC1
CEP250
UBE2N
SEC24C
KRT18
GMPS
GNB2
PPP2R4
MAGED1
HIST1H2BG
GOLGA5
VBP1
CHEK2
CEP128
DDX24
HDLBP
UTRN
AP1B1
CBL
ARID5B
NPC1
DTNA
DENND4C
NOP14
SHB
DMAP1
PEAK1
RABGEF1
S100A6
DLD
UBE2L3
FOXO1
ELMSAN1
CAT
RNF149
USP19
CCDC22
TUBG1
HLA_G
DCP1B
SPI1
ARHGAP39
ACACA
SLC39A7
TARS
CAPN1
SOCS1
TMEM63B
ALDH1B1
AKAP9
CORO1C
DZIP3
PRKAA1
POLD3
NR0B2
AGPS
TRIO
IPO7
PPP3CA
CCDC6
NPEPPS
RCC1
SFTPC
SLA
KRT5
DCAF7
LPCAT1
GRPEL1
STAM
UBASH3B
GATA3
RAF1
NUDCD2
MMS19
CEP135
SAP30L
BAZ2A
C1orf35
FOXM1
SH3KBP1
S100A2
RYBP
EEA1
TTN
ITGA6
PTPRF
SSSCA1
SNRPA
CEP44
VAV1
FIS1
TCTN3
TAX1BP1
UBXN7
MAFK
TPM4
NUP205
TSG101
CDR2
LCOR
MAPK9
KCNE3
SYK
SERPINB5
AKR1B1
TCEB3
CLTCL1
RAVER1
RSU1
DNTTIP1
UVSSA
SPOP
ZBTB10
SYVN1
IKBKB
PIAS1
TXNRD1
TSC22D3
ABCB7
TENC1
DYRK2
ITM2B
LRP6
LRRC49
COX6B1
TWIST1
IVNS1ABP
HECW2
GJB5
NQO1
SH3BP4
UGT1A7
MAP3K1
MAP7
MPP1
CDK7
LCK
CUX1
GNAI2
COPG1
TRIB3
CA9
ERCC3
CORO1B
SUMO1
UBAC2
FARSB
SPAG5
GNAI1
UFD1L
CAP1
SYNE2
WWP1
BACH1
DGCR14
PRDM6
FOXO3
APLNR
SH3GL2
POLDIP3
NEK4
BARD1
RHBDD1
MKRN3
FBXO2
RCAN1
PRNP
EFHC1
ORC2
SERPINB4
GFI1B
NOC4L
TNK2
C17orf59
PDXK
ATG3
GNB1
EMC4
SLC5A6
MAPKAPK2
MBD4
CYFIP2
MGEA5
IGHM
RAD52
ZBTB5
GABPA
USP48
TMEM59
MDC1
CRTC2
PYGL
NCK2
UBQLN1
MFSD4
ZNF76
STK16
NOS3
DNAAF2
ATG10
TCEB1
STX11
FTL
LMAN2
GID8
SYT2
LGALS8
NCSTN
FAM184A
ARFGEF2
FOXA1
PPM1H
ERAP1
TAZ
CT45A5
FOXO4
AHCTF1
STK39
MYH7
P4HA2
CTSG
TRAF3
TRMT61A
EPB41L4A
ACTA2
MCC
CTDSPL
RCAN2
PTK2B
ACTN2
CLEC4A
LTA4H
C1orf86
CCNC
BRK1
RYK
DCAF13
LRRC73
C18orf21
PDLIM1
CDS2
BEX1
ALDH1A3
A2M
FGF10
DUSP2
UPK1A
TTC28
SMPD3
TRIM41
MTFR1
LIME1
CTDSP2
APTX
POU4F2
KCNC3
UBASH3A
CABP1
YBX3
MTIF2
TBRG4
SNAP23
GFM1
SSBP1
MYH10
MTERF3
KRT10
RPL18
HIST1H1D
PRKAR1A
AARS2
APBA1
FASTKD2
LONP1
DNAJA1
PFDN4
PSMC2
CNN2
CSNK1A1
FUS
USP10
UBE2D1
DHX30
COX4I1
STK4
EIF4A1
XIAP
UBR5
AGO1
ILF3
CDK6
XRCC5
DNAJA2
FBXW11
HUWE1
UBXN2B
EEF1D
HNRNPU
CEBPZ
NDUFS3
RPS3
TRIOBP
TERF1
RPLP0
C14orf166
HELZ
MRPS9
NDUFS7
MCM5
U2AF1
ZNF746
RPL3
HMGB1
YWHAB
FEN1
HIST1H2AB
ERH
RASSF1
NDUFS2
RPL4
MRPS5
MRPS27
MRPS34
FBL
ALDOA
SMARCC1
RPF2
MRPS25
NAP1L1
VAPA
DHX36
RPL14
NDUFS8
DYNC1I2
CEP131
AFG3L2
PTCD3
FAF1
MRPL41
LLGL1
MRPS23
MRPL13
MASP1
SUPT16H
RPS16
MRPS22
BIRC2
SRP72
HNRNPC
RPL15
SRRM2
DAP3
RPL7A
MRPS18B
NDUFA12
SPTAN1
CENPA
PARP10
NDUFS4
OGDH
MRPS11
MRPL15
SDCCAG3
PNN
NDUFV3
DSG2
SPTBN1
MAGOH
PKP2
PRPS2
MRPL19
MATR3
DDX6
ETFA
XPO6
CLPX
ACTL6A
ATP5F1
PARN
HIST2H2BE
TIMM44
RBBP6
TUBB4B
HADHB
BAG5
SLC25A3
NCBP2
CASP14
HSPH1
SF3A1
DHX9
PSEN1
ATP2B1
STOM
CDK4
FAM120C
CCDC138
RNMTL1
SLC4A7
PYCR2
GART
DBT
MRE11A
HIST2H2AC
RPS25
KMT2B
CDKN2A
SUCLA2
CSK
PRPF8
MYO6
ATP5H
IGF2R
SKI
SLC25A5
WDR6
ACAT1
RNF43
CHAF1B
SLC1A5
BCOR
DLAT
RFC1
EIF4A3
JPH1
UQCRC2
BUB1
NBN
CPSF7
SEC63
MAP2K3
PYCR1
HNRNPA2B1
RPL39
NME4
SF1
NT5DC2
NFS1
MIF
COQ5
TNFAIP3
TANK
THEM4
FAM83B
ANXA1
CEP152
RPS27A
GARS
FTSJ3
KANSL1
YEATS2
SCFD1
GORASP2
ESYT2
UBTF
SRSF9
MARK3
IKBKG
OTUB1
PDK3
SEC24B
STX5
UQCRC1
SMARCD1
RBFOX2
SH3GL3
EIF3L
SENP3
COPS6
TRIM21
SCRIB
VPS45
MTPAP
ATP5D
LUC7L2
GOLGB1
ACTN4
RPL24
PHF20
XRN1
ITPR3
CLIC1
FRAT2
KANSL2
NOLC1
ABCF2
RABL3
LSR
FKBP8
TIAL1
RQCD1
ATP5C1
PELP1
GNB2L1
PKP4
RNF123
PLEKHA5
LMNB1
FAM98A
GOLGA3
CCDC88A
PTBP1
DHX57
KAT2B
EFR3A
NAP1L4
EIF2AK2
PCBP2
FERMT2
STAU2
ZCCHC10
BCL2L1
ZHX1
KRT8
BTK
MPP7
MGA
TCF20
UHRF2
PPFIA1
GOPC
ANXA2
SF3B1
CLPB
RHOT2
POR
CARHSP1
RASAL2
PAK4
USP6NL
DDOST
TSSC4
CYC1
TPX2
SMC4
MAP4K4
SPECC1
CIRH1A
RAI14
RPS15
GANAB
SF3B2
NIFK
NUP98
IRF1
PHF6
TMCO1
GEMIN4
SMN2
TRIP11
PTPN14
ADD3
PUM2
KIAA0430
SEC31A
CARM1
PTPN13
RPS18
EPB41L2
DNM2
PVRL2
RNF214
DCD
LATS1
NACA
SMYD2
PPP1R2
SLC25A4
ARHGEF2
NF1
SLC30A6
EXOC3
E2F4
MKRN1
NAT10
BCAR1
ATG2B
CDC23
GOSR1
CHD1
SSRP1
PFKL
TRIM24
RAB11B
EPB41L1
NSF
KRT1
SETD7
SPICE1
SLC29A1
PDPK1
MCAM
TIAM1
SYNE4
KIF5B
KIF13B
AKAP8L
NDC80
FKBP5
NDUFAB1
IPO8
IPO9
TRA2A
RPL23
DSTN
P4HA1
TAB1
EIF4G2
USO1
PHACTR4
BANP
CSE1L
PSMC1
SEC23B
SPEN
ADAR
EDC4
ZNF687
KLK10
DOT1L
MLLT1
PDGFRA
TJP1
LYAR
POU2F1
AP2M1
EPS15
HNRNPUL2
KHDRBS1
CHTOP
PHF14
TXNL1
ASNS
SEC24A
UBB
RPLP1
MARCKSL1
TAB2
TRIM29
FKBP4
DCUN1D1
POP1
TRA2B
ORC4
PHC2
SLC25A1
NOP56
CXXC1
MCRS1
CEP55
HNRNPUL1
TLN1
MYO1B
ZNF148
CLIC4
MED4
NCBP1
VTI1B
ZC3H14
INPPL1
DYNC1LI2
NCOA3
DDX20
PARP2
HSD17B4
TMEM33
KLC4
TLE3
RMDN3
HCFC2
TMEM131
THRAP3
ACLY
TUBGCP3
TRIP4
PON2
THOC1
ZNF592
RPL9
APBB2
PPP1R9A
TADA3
ZZZ3
TMF1
IRS2
NUP153
EXOC4
DHCR7
CNOT2
VAMP8
BRIX1
HIST1H2BL
AIMP1
DDX56
POLR1C
DVL2
INTS5
RELB
MBIP
CSRP2BP
BCKDHB
SKIL
WRNIP1
SLC25A12
MYL6
UTP20
ACIN1
BRCC3
HIST1H2AM
GATA1
TPP1
HTT
LTF
SOAT1
NFYC
WDR26
TBC1D10B
SCYL3
PRKCSH
SART1
POU5F1
DNAJC9
IGSF8
SETD1B
RPL12
TIA1
ATP6V0D1
SNX2
MTX2
PKP3
MSL1
MSL2
FOXJ2
KEAP1
TADA2A
PLD3
YIPF5
EXOSC9
PPP6R1
CCNE1
FOS
KAT2A
PSMD3
RUFY1
ACTG1
CEP170
PPP3CB
REEP4
RCC2
PRAF2
EIF3C
EPB41
KANK2
FGFR1OP
IRF2BP2
RBM25
MB21D2
SUN2
BRD3
SNRPA1
FGA
TRIM33
ALDH18A1
PDE3A
TUBB2A
HMOX2
MAP3K5
SMG6
LUZP1
SMARCD2
RBPMS
RNF31
BBX
IMP4
ACTR8
BAD
SNX6
CPS1
ERLIN2
KIAA0355
COPB2
TAF6L
RPL36AL
RRP8
VDR
LTN1
LMTK2
WNK1
SKP2
MCM4
EMC2
GPS2
MICAL3
SRPR
CASKIN2
UBXN1
SS18L1
CEP350
STAT5A
NFYA
ACADM
ALMS1
RPRD1B
ZGPAT
NOS2
CC2D1A
BCCIP
BIN1
EXOC2
TCOF1
HNF4A
DAB1
DHCR24
JAK2
ZNF318
DCTN3
ZG16B
EIF2B4
TLR9
MICAL1
FH
SLC15A3
UBE4B
NR2F2
ZFP36L2
COBL
ZAK
DSC3
GRIP1
TGIF2
PRKAR1B
LTV1
FGD5
CPNE3
SERPINB3
HOMER3
DIABLO
TNRC18
TRAF4
ECH1
MPST
ACADVL
TOM1L2
S100A7
FOXG1
LPP
KLC2
RRM1
TAF1B
THAP11
AKT2
AKAP11
BAIAP2L1
MED24
HM13
LARP1B
TAF2
SIRT2
GPR182
JMJD1C
FGF11
CLK3
DENND4A
ACTBL2
ZNF800
RIPK4
GTF3C4
IRF2BPL
CHUK
ATP6V0A2
SLAIN2
MAPK6
MYO1E
S100P
SLC22A4
SORBS2
TMEM165
BMP2K
ATIC
CCP110
RFX1
MAP3K2
UBR1
PPP2R5D
AFF1
MLLT3
CRKL
RASA1
ZMPSTE24
FGB
PAF1
HNRNPCL2
FANCI
FZD5
TUBB8
DYRK1A
ARHGEF7
POT1
ZNF330
PLD2
MTUS2
CAMSAP3
AKT3
PTN
MKL1
NFYB
EIF4EBP1
PBX1
MAGEA1
TSPYL1
LGALS3BP
SH3RF1
NFX1
LGALS3
DNAJB11
RUVBL1
KIF22
HELZ2
ARL6IP5
GPR45
SNX29
GCC1
DCTN4
PRDX4
PRPSAP2
SUMO3
ZNF281
MAP3K11
TONSL
HAUS5
STAT2
TADA2B
HABP4
EIF4E
ATP6V0A1
TOPBP1
SP110
ASCC2
EXOSC7
PLCG2
GPC1
DNAJC7
UBL4A
ACE2
TPM3
PCID2
MED20
WDR61
NEFM
PRPS1
TOM1L1
KIAA1191
HMMR
ILKAP
MUC1
SWAP70
HAUS4
SSX2IP
EIF2B5
FAM83D
ECD
ARG1
ATPIF1
NUB1
SNTA1
DTNB
GGCT
C14orf1
MIA3
RBFOX1
POLR3C
ITK
TFIP11
HSP90AB3P
SOS1
TMPRSS4
PPP5C
SEC22B
HLA_DRB3
MRGBP
ZNF609
PRPSAP1
GIPC1
SLC25A10
GLI3
CPOX
CRYBG3
PTOV1
GBP2
WDR62
CLSPN
CLASP2
UFM1
AXIN2
S100A4
ESRP1
YARS
GYS1
CAST
SDC1
EPHA3
SNX12
PPP4R1
GBAS
RDX
ASH2L
TOMM70A
ANKRD11
DNAJB2
TUBGCP2
POLR2A
PAK1
KIAA0368
BZW1
PBXIP1
ATP6V1C1
FPR1
TCF25
NELFA
LNX1
MED8
S100A1
LYZ
XPNPEP1
PLAGL1
WTAP
TRAK2
TERF2
GPBP1L1
FKBP14
RBM33
DEAF1
APEH
NOTCH3
NFE2L1
EPM2A
TCAP
MAZ
ELL
NANOG
VTA1
RNF41
TCERG1
SUPT7L
LRRC25
COX5A
BAP1
HMBOX1
GTF2H1
UBA5
TWF2
ANP32B
KIF20B
SH2D3C
RRBP1
ALDH2
UBE3C
RSF1
USP15
DMD
EYA1
NFIX
IFRD1
CD55
HIST1H2AD
BZW2
CRYAB
MPO
RNPEP
PPP1R12C
FURIN
TMPRSS2
HNF1A
TDRD7
PPM1B
TMOD3
TSPAN3
USP1
COPS3
HEATR1
MRM1
EXOSC5
AGPAT6
FANCA
TELO2
SPAG9
TBC1D5
NPY2R
NEDD4L
MIB1
DACT1
NLRX1
REL
IKBKE
NCKIPSD
WHAMMP3
C2CD2L
JDP2
AGFG1
HIGD1A
MPHOSPH8
CREB3L3
DUSP9
NRBP1
DLC1
CHCHD2
FGF12
VRK3
NR1H4
WRAP53
PLEC
IFNAR1
HNRNPA1L2
KHDRBS3
L1CAM
BAX
ZDHHC23
SH3BP2
ZDHHC18
SMPD4
PRR3
ATP2A3
ALDH7A1
TTC23
XRN2
ACTR5
TEK
PLEKHG3
ARID3A
DDX39A
KIT
USP3
TPGS1
RNF220
ITLN1
FHL3
GALE
CENPB
ACTL6B
MYOF
CUEDC2
SRA1
GNB4
H3F3B
NLRP2
DPP3
LANCL1
IDH3B
CASC4
CDKAL1
NUMA1
GABARAPL1
ZMIZ1
GUSBP5
YIPF6
NRD1
ABL1
KSR1
MANSC1
MED23
RIN1
PRR11
TMED9
INTS8
INTS4
PLS3
INTS1
RNF213
MUL1
TMED7
SAMSN1
USP39
ASXL1
HYPK
OTULIN
DNAJC2
METAP2
EIF2AK3
SMC1A
ITSN1
SOS2
RAP1GAP
KCNB2
CRTAP
ZNF395
ACACB
CDX2
BNIP3
SNCAIP
FIBP
DMBT1
CST6
GPD2
PRKRIP1
SPTBN4
MCM10
PTPN4
ELL3
MLST8
ZNF131
DCAF4
ATAD5
MROH1
RTN3
CD8A
CLPTM1
USP32
INO80
AP3M1
PFAS
WASH1
IFT20
SLC35E1
GLRX3
SRBD1
VSIG4
ANXA2P2
FYTTD1
CHAMP1
EIF3F
SPG21
UTP14A
CLPTM1L
SDCBP
KRT40
DIS3
RPS11
SYCE1
SCAMP3
TRIM32
ASPSCR1
SNX33
P2RY8
TRIM66
KLF2
FAM193B
HIST1H2BK
DHX34
PIM2
DDIT4
SOX9
SGK3
PRUNE
MID1IP1
UPF3A
TPD52L2
FRAT1
TACC2
FBXW8
PTGIR
VPS13D
SPATS2L
TBL2
MTMR3
FSD1
FAM189A2
PIPSL
GNG12
NCAPH2
FTH1
SLC27A3
C1orf27
TTC27
CERS2
PATE1
MDN1
PTGES3
ABCB6
ZNF451
PPIL3
PIAS2
COPG2
POLD1
MAPRE1
AP4E1
SLC25A11
CLUAP1
PACSIN3
DDX19B
SGTB
CTSD
PKN1
BCR
RPS6KA5
STK3
ITGA1
RP2
UCHL1
GABBR2
PRSS37
NFE2L3
TMEM200A
SP7
BCL2A1
PMEPA1
PTGIS
LTBP1
AREL1
CSF3R
ADCY6
WSB1
ADAP1
IGSF21
PTPDC1
C10orf90
LPXN
PFKFB4
NAT9
PPIE
SCN3B
MFN1
PMS1
ID1
C3orf52
DIMT1
ANK1
NEK8
TMEM109
RHBDD2
CD83
DOPEY2
FAM91A1
LCA5
CITED1
NUP188
SPNS1
MSL3P1
KDM3B
INTS6
ZNF398
JUNB
BZRAP1
TRIM13
TCL1B
IL7R
RPE
TYK2
GYPA
DYNLL2
PTDSS1
CDK8
ULK1
PRKCD
EGR1
TK1
MID2
ARFGAP1
SPATA33
RCAN3
TNS4
KLRG2
FAM163B
NFKBIB
GPR55
NSRP1
TAF8
MUC5AC
C11orf98
CADM1
TSKS
KRBA1
ATG101
DBI
IQCG
DEFA5
SIGIRR
GSKIP
PARP3
YEATS4
AFAP1
NKD2
SETX
RBFA
COMMD1
PPAT
ARGLU1
PFKFB3
NCOA4
IRF2BP1
BPIFB1
FRS3
TPCN2
ASB3
KCTD5
HEXIM2
RHOF
KIAA0196
GGCX
UXS1
VARS
BCL2L2
ARID3B
MDM4
ZBTB21
NHSL1
ZC3HC1
BCL7A
MCF2
TRIM8
MSRB3
GNG2
PTX3
SEC61A1
SURF1
TRIB1
TANC2
CRELD1
CHIC2
POLR2H
VEZF1
MRPL38
ASCL1
SCN2B
TLK1
PPP2R5C
MTMR4
MAP3K3
NOTCH2NL
PYGO2
NMT1
P3H2
FAM122A
RASSF2
KCNK18
HOXC5
APOA1
ARHGAP22
NFKB2
VGF
MZT2B
NUP133
LAMC1
SRRT
PRRG4
IL10RB
GLIPR2
ORMDL2
MAGI3
PPP1R12A
SUOX
ASRGL1
ANKRD6
PTGES2
CMTM2
CLEC3B
CSAD
FBXL21
ACSBG1
ROCK1
ZNF135
ZNF227
CCDC102B
ACR
FBXO4
TBXA2R
RPL22L1
ATP12A
GPSM3
FGF5
FGF6
TTF2
ATAD3B
CDK18
MAL2
NCAPD3
CALM3
TTC1
AGAP3
S100A11
LRIG1
DDX31
RNF115
SLC4A1AP
METTL13
ASCL4
SNX27
MADD
PLCD3
SH2D3A
KIAA1377
MAPK4
PDE4DIP
PLEKHF2
KCNH5
DDX54
LINGO1
PSMA7
ANXA7
IGFBP6
AGRN
RHEB
REEP1
TMCC3
HYPM
ARMC1
CSN2
EFEMP1
SPHK1
FHL2
CDC14A
UBE2V2
GPR37
TRIP6
RGS4
HARS2
SPRR2F
FRA10F
STON1
ZFPM1
FZD1
FBN3
CARTPT
GPR39
ENTPD6
CELA2B
TMEM44
CABYR
ADIRF
ARHGEF4
NME2P1
FGFR4
MEOX2
NDUFB2
ARFIP2
NFAM1
TRAPPC2L
GTF2F1
FAM124A
MAP3K10
ALKBH4
GGA1
PRKAA2
MYH6
CLMP
HLA_DRA
NOMO1
TINF2
SIGLEC9
CD80
TTR
SOX15
CHRNA6
FCGR2A
CABP5
CABP2
NAP1L2
ANKRD35
HBS1L
ATF5
ZDHHC17
ZZEF1
