KIAA1429
NTRK1
MTOR
EP300
PLEKHA4
TRIM25
EFTUD2
NR2C2
RNF4
HNRNPM
CUL4A
HSP90AA1
YWHAZ
SMAD4
UPF1
CBL
HDAC3
FYN
GNB2
MAPK8
HIST1H4A
OBSL1
PHB
ELAVL1
RECQL4
UFL1
FN1
MCM2
RNF2
DDX3X
NXF1
CDK9
ZBTB1
SQSTM1
FBXW7
NPM1
KDM1A
HNRNPA1
OGT
RPS6
HSPB1
GAPDH
LYN
SUMO2
HNRNPL
RUVBL1
COPS5
JUN
CSNK2A1
RELA
SMN1
NONO
PELP1
CXADR
DAXX
TRIM37
CCAR2
SRC
SUMO1
YWHAE
HDAC2
RPS9
SMARCA4
GRB2
CHUK
RAF1
HAX1
ARAF
TSG101
PGK1
ERBB2IP
DYRK1A
ABCE1
RPS7
HNRNPH3
ASXL1
AP2M1
ABL1
SMAD1
PRKAR1A
EIF2S1
GORASP2
SHC1
KHDRBS1
SMARCE1
MAPK1
MOV10
NUMB
ACTR3
PTPN11
ACTR2
HDAC4
SEC13
TRIM24
BAG6
UBXN6
GSK3A
PRKCI
SOCS3
RPS6KA1
BTRC
IRAK1
BTK
PIK3R3
GTF2F2
TRAF6
ABL2
IKBKB
TRAF4
YBX1
RPS8
DDX5
DDRGK1
XRCC6
SNRNP70
RPS3
CCDC8
SNRPD3
XRN2
WDR5
FZR1
GTF2F1
EGLN3
SIRT7
ATG16L1
KIAA0368
RPS25
RPS10
ILF2
PRMT5
DDX17
HSPA8
SRSF7
PABPC1
CIT
RPL8
MEPCE
DDX58
CAND1
UBAP2L
KIF23
HNRNPK
POLD1
KIF20A
WWP2
POLR2A
HSPA9
CCT4
PHAX
RPS5
HUWE1
FASN
HSPA5
SRSF6
USP14
WDR77
CUL2
SUZ12
GRWD1
RPA2
AURKB
RPS16
MARCKS
RPS4X
CPSF6
VPS51
RPSA
SYNCRIP
HDAC1
RPL7A
CUL7
SRSF1
ITFG3
EEF2
UBR5
RPS23
PPP1CA
SMARCC2
NEDD8
DHX9
C11orf52
TARDBP
PRPF8
RPS13
SFPQ
UBE2I
KRT18
YWHAG
TAF15
SP1
LMNB1
GTF2I
RPLP0P6
SMARCC1
RAN
PSMD1
RPTOR
AATF
ZCCHC8
XRCC5
CDC37
ALYREF
CAD
CEP85
RCHY1
ATXN3
FLOT1
THRAP3
CUL1
RPS11
NINL
FBP1
BMI1
KPNA2
SNRNP200
SPTAN1
RIOK1
SEC16A
RPL18A
OCIAD1
RPS2
CDC42
RPL24
HMGB1
CALM1
PKM
CSE1L
PSMC2
CSNK2B
RAD51
PRDX4
YWHAQ
PSMC3
ZC3H7A
DCAF7
PICALM
PSMC6
MSN
CD44
PTGES3
VHL
TOLLIP
FHL2
PLEKHA5
PRMT1
HIF1AN
SNRPA
PRPF6
FERMT2
C1orf35
TUBB3
CDK1
ILK
VCL
NEDD4
BSG
VDAC1
STAT1
CPSF7
RANBP1
USP9X
HECTD1
CRK
MMS19
SMAD3
LATS2
RQCD1
EIF3L
SNRPB2
CSNK1A1
LCK
ANXA2
RICTOR
PTK2
POU2F1
PCNA
NFKB1
SEC23A
SEC24C
WDR76
ATG7
RNF40
TRIM33
EIF5A
YES1
CSNK2A2
CDCA8
CTNNA1
KAT2B
ENO1
SIN3A
SEPT9
SMARCB1
SPTBN1
ARHGAP21
CEP55
CTNND1
RPS27A
ANP32B
HSPA1L
TJP1
RAC1
CDKN2A
GNB1
KAT5
TDG
TAB2
REL
MYL6
PSMD14
SEPT7
EPAS1
CEBPB
EFNB1
MAP4K4
NR4A1
INPPL1
SEC23B
NCOA4
MLF2
PSMD7
RASA1
AHCYL1
VAV1
BECN1
TCF7L2
FOXK1
BAG3
NCOA6
HRNR
GNAS
MAP2K6
SYK
ASH2L
PPP5C
DGKZ
DVL2
CCNB1
CSTF2
PRKCD
GAB2
PCM1
GNAI3
GRB10
SNAP29
DYNLL2
CLINT1
IGF1R
DEPDC1B
STX12
SEC24A
TELO2
FKBP4
MAPKAP1
RPL27A
CASC3
HNF4A
HCK
FGFR1OP
PSMB2
DSG2
MAPRE1
ARPC2
FOXK2
STK38
NFKB2
RCC1
KAT7
CEBPA
CDC25B
WWP1
DGCR14
NDE1
TP73
INSR
TNIK
POR
ECD
ITGA5
HLA_A
BLK
UBTF
KDM5C
ADD1
KIAA1217
MSH2
RALB
SIAH2
E2F4
TFAP2A
FKBP5
CDC42EP1
PINK1
NUMBL
SHB
PIAS3
APP
FGR
MAGEA11
DIAPH3
DOCK8
ADD3
TPX2
PTPN1
ZDHHC23
TCF20
SETD7
NEK9
CDC42BPA
GADD45GIP1
RBPJ
PPP1R13B
MAGED1
PLSCR1
DENR
TOM1
LIMCH1
SEC24D
C1orf198
MARCKSL1
LNPEP
RAB10
SEMA4C
SH3GL1
RAB11FIP1
ARPC1A
TIAL1
FBXW8
CDKN2AIP
CNDP2
DDX19A
FCHO2
SEPT6
CYFIP1
SEPT8
PLCG2
DNTTIP1
TONSL
SLC30A1
CTDSP1
CHP1
WDR20
SH2D2A
TALDO1
SIAH1
PTPRF
PNISR
ARFIP2
DHFR
FANCG
STXBP3
IDE
MPZL1
BLZF1
RAPGEF6
FES
SOCS1
KRT17
UBR1
RIN1
MAML1
PTPRM
ARHGEF16
CA9
ARHGAP29
ANKS6
PARP12
ZDHHC18
C14orf80
TOM1L2
ETS2
DDX39A
RNF216
MPP1
HPS6
PHLDB1
MATK
RP2
PTPRU
RAI1
FAM83D
TGFB1I1
LRRC57
KCTD12
ANXA7
GTF2H2C
BRAT1
SUV39H2
JMJD1C
PKIA
TYSND1
APPBP2
MLH3
PDLIM4
IL22RA1
EXPH5
LRRC58
IGF2BP1
KIF14
POLR2G
NRAS
RAB23
TUBA4A
RBM39
NAP1L1
NIPSNAP1
DBR1
DOCK7
HNRNPA2B1
CHD4
BIRC3
YAP1
CANX
TUFM
MKI67
TCF25
PCBP1
CUL4B
HNRNPR
ZC3H18
CYLD
U2AF2
ARIH2
RBBP6
RPL4
TUBB
RIPK4
TRA2B
RREB1
COPG1
STAU1
AKAP8L
NRIP1
ETS1
FUS
DCUN1D1
LAMTOR1
CBX3
DNAJC7
MTCH2
SSB
ARHGDIA
EPB41L4B
PSMD13
CCDC85C
POLR2H
ZNF598
YTHDF2
STX7
CNOT1
TMEM2
HNRNPD
HMGA1
LMBR1L
RPS17
PPIE
HNRNPA3
HNRNPU
CCT5
HEXIM1
FKBP3
RBL1
WWOX
LARP7
GEMIN5
OCLN
TRIB3
PVRL2
RAB5C
UNK
ATP5B
FBL
PLCG1
EED
GSPT1
XRCC3
TERF2IP
SET
RPLP0
ILF3
USP11
BUB3
AP3B1
RAD18
FXR1
TKT
DNAJA2
ZFPL1
DIRAS3
HLTF
MATR3
FXR2
RBM45
SNAI1
OTUD1
MCRS1
ACTB
ATP5A1
UBE2M
FAM129B
TJP2
GNL2
CFTR
DNAJB6
TUBGCP3
CASKIN2
RPL28
WDR12
SPRTN
RPS3A
ZC3HAV1
IFI16
SOD1
PDIA4
NUP155
SYVN1
RPL5
RUVBL2
DAZAP1
TP53BP1
RPL23
RPA1
RPL6
ARID5B
TRIM28
NPM3
RPLP2
SSX2IP
KANK2
SNRPA1
PRPF4
PSMA1
LGALS9
STX4
CREB1
RPL31
RPS14
RPL23A
HNRNPF
RAVER1
PRPF40A
RPL10A
RPL18
PABPC4
ITFG1
CIC
RPA3
SF3B3
IPO11
P2RY6
RPL35
TUBB4B
RPS18
UBQLN2
SSRP1
NCOR2
BRD7
HNRNPC
AP2B1
PAICS
LZTS2
LRRC59
COPA
SF3B2
GOLGA2
SMURF1
CTTN
LSM11
SMARCA2
SNRPD1
DDX6
HNRNPUL1
DDX1
TUBG1
G3BP1
EPPK1
SMG7
RNPS1
RBMX
HDAC5
IPO5
EMD
RPS15A
CAPZA1
POLR2B
SNRPD2
MYCBP2
RPL21
EIF4B
NOP58
IFITM3
VASP
TFCP2
HSPA4
HNRNPAB
DDX23
PSMB3
CDC73
HERC2
HNRNPDL
EIF2B3
EIF3C
ZYX
NDUFA9
GPR182
POLR2I
POLR2E
CDC23
NACA
NGB
DDB1
SRRM1
CAPZA2
TPM4
SRPK1
SMC3
EPRS
PUF60
EIF3I
FLII
POLR2C
MLLT4
FLNA
CCNB2
PAXIP1
PSMB5
PSMB4
ZBTB2
PRPF31
USP21
CDK16
MKRN2
MYO5A
PPP1CB
SEC61B
REST
TUBA1B
RTCB
ANLN
EIF3E
SNRPF
ACTN4
CEP170
MED4
NSD1
NOLC1
EPS15
YTHDF3
MAGED2
PXN
ACACA
STUB1
AMOT
TTN
KIFAP3
TFRC
STEAP3
HSPD1
COPE
PPIA
UBE3A
ARGLU1
AP2A1
SUPT16H
TULP2
BARD1
NF2
CSNK1E
NOC2L
COPB1
NCBP1
COPB2
PANX1
FLVCR1
MDC1
MAP3K3
NEDD4L
POU2F2
EIF3D
RPL3
HP1BP3
PSMD2
YTHDF1
RANGAP1
EPHA2
UTP14A
TRA2A
PHB2
COX5B
PRKD1
ATP6V1A
SLC12A7
LGALS1
PPP6C
XRN1
STIP1
SEPT10
SIRT2
TERF1
GIGYF2
CKAP4
RCN2
RAD21
GNB2L1
CCT6A
LASP1
PSMC5
AGTPBP1
HBS1L
PSMC1
FLOT2
MYO6
PSEN1
SLC3A2
SLC7A5
MAPT
RAB1A
ATP1A1
BCLAF1
EIF4E2
LSM14A
PPIB
TANC2
AGAP1
ASCC3
PATL1
LEO1
CD2BP2
CDC20
ZFR
DCP1A
SHOC2
DRG1
PPARG
STRAP
TAB1
CSDE1
CLTC
SLC25A6
MARK3
MARK2
PDLIM7
TNRC6C
PRRC2A
PSMD3
MYO18A
DAPK3
TRIP6
SAFB
TXN
SKIV2L2
CENPA
COPS6
SLC9A3R2
ACE2
PDCD6
FIP1L1
NUMA1
SH3KBP1
MICALL1
ADAR
ABCF1
SAMD4B
STAG2
WDR61
RBM8A
KRT2
CSNK1D
ACTL6A
CDK7
CCNE1
SEC24B
SRP72
GTF3C3
MRPS9
CRY2
TPI1
PSMC4
TFG
PSMA6
NFKBIA
SLC25A5
RBM4
AHSA1
SEC31A
CNOT2
TUBB8
MCM7
TPM3
PMEPA1
EIF2S2
HSPE1
LAMP1
RPL29
PSMB1
RPAP3
NUP153
ZNF326
AGO3
NUP107
SPICE1
H2AFY
LARP1
PSMD11
CCDC43
AP1B1
PSMA7
E2F1
PPP6R3
CIRH1A
LTV1
SRP68
EIF5B
BCR
EIF4G2
EEF1B2
GEMIN4
NEDD1
CD81
RBM14
HM13
BRD3
CHD8
GFPT1
TXNIP
TUBGCP2
EDC4
TCOF1
CNTROB
HIST1H1D
WDR82
LDHA
DVL3
TBP
ABCD3
GLI1
TNKS1BP1
PPP2CA
PSMD6
PSMD12
BUB1B
CCDC88A
RBM17
PARK7
USP10
LLGL2
SEPT11
TNFAIP3
EMC1
SCYL2
EIF2S3
STOM
UBC
NOL9
SDCBP
CAPZB
STAP1
RFC4
DDX20
WEE1
SMU1
PWP2
ARPC3
DNAJB1
DHX15
KRT8
PSMA2
ANXA5
LRRC31
API5
DNAJC11
SNRNP40
PPP6R1
YAF2
SAFB2
MYO1C
ITGB1
SNAP23
NAA40
VAV2
EPS8
ABI1
S100A9
URI1
ITCH
PAF1
GTF3C5
DDX47
CHEK1
NUP214
GPN1
HSPA2
AKAP8
TMOD3
DSP
SKP2
TAF1
EIF4A1
ASNS
RRM2
BASP1
CDC25A
DEK
ANAPC7
RPS21
DPF2
MTMR1
EFNB2
ABLIM1
CEP97
KIAA1524
PNO1
RPAP2
AXIN1
EIF5
NIPBL
DHX16
TOMM22
LAMP2
HTATSF1
SMARCD1
TRIM29
SEPT2
HAUS1
ACAT1
SVIL
VANGL1
PELO
NHP2
OTUB1
ENAH
AP1G1
SLC2A1
SEC23IP
NUP88
PA2G4
RPRD1B
DYNC1H1
VAMP3
GAB1
KDM5B
ARID1B
PTPRJ
PPM1G
AHCY
CLPB
GAPVD1
EXOSC5
ANP32A
MRPS18B
OLA1
PIAS1
NOTCH1
MAP2K1
RCOR1
ANAPC1
VAPA
TFPT
PDPK1
TNK2
CEP350
EIF2B4
SCYL1
WHSC1
COPG2
PTPRA
RAB7A
GCN1L1
PAK4
RBPMS
OCRL
PPM1B
CCDC6
AP3D1
SHMT2
NAV1
KCMF1
RING1
EPS15L1
TAX1BP1
BRD2
HYOU1
PCBP2
AES
MYO5C
CACYBP
UBB
PGAM5
DLG1
BAG1
ERBB4
MYH10
MCM3AP
RCL1
CDK6
COPS2
GRSF1
PRKCSH
POLR2M
ATP2B1
PPFIBP1
MAPK7
SART3
HSPB8
PDLIM5
DENND4C
RNF219
AP1M1
COPS3
TPM1
CDCA3
SCRIB
IMPDH2
TES
KARS
ALDH16A1
CEP104
ANAPC5
STRN3
UPF3B
EPN1
L3MBTL2
LIMD1
ATP1B3
KIF2A
CHAF1A
STK24
HEY1
VAMP2
TULP3
TLE3
RNF6
RPAP1
FAM98B
KLF5
GPN3
HAUS4
PEX5
SLU7
PRMT3
FOXO3
AMOTL2
CKB
RAD23A
PSPC1
BAIAP2
H3F3A
PIAS4
PKP4
SLC1A5
NUFIP2
TTF2
ZNF207
HDAC7
RCC2
NDUFV1
MYO1B
DDIT3
YKT6
PPFIA1
LLGL1
EFR3A
CHMP4B
MAP2K3
LPP
ARFGAP2
CHORDC1
AP3M1
WRNIP1
CLIC1
TNKS
SCAMP1
CPNE8
FGFR1
STK4
ANAPC4
METAP2
SNTB2
S100A7
CNBP
DPY30
GPATCH8
DAP3
SREBF1
ATN1
RASAL2
STK11
EPB41L5
GNL3
HSCB
YWHAB
LCP1
YBX3
MPZL2
GOSR1
NSF
ZC3H15
TBL1X
ARHGAP1
GPKOW
COPS7B
FDPS
PPP4C
FARP2
SLAIN2
MED1
TOR1AIP2
PTTG1
DVL1
ETF1
RAB11FIP5
SOCS6
DDB2
BCOR
PTK6
CDK5RAP2
NF1
ROR2
CDK4
EPB41L2
EXOC3
PHACTR4
HLA_C
SLC38A1
LSR
LUC7L2
EIF3F
RPS6KA3
VPS28
MYL12B
DTNBP1
GPS2
UTP6
WWC1
WDR74
ARL6IP4
SAE1
FAM91A1
OTUD7B
GBAS
PMS2
ERCC3
PIAS2
SNX6
DUSP22
SEC22B
IPO4
ITGB5
DCAF8
IGBP1
MEX3C
PPP1R13L
MID1
HINT1
TNFRSF1A
CBX4
WIZ
RANBP9
MYO1D
SLC38A2
GSN
ATP2B4
CORO1C
DSC2
SLC4A7
TTC28
RPRD1A
SMNDC1
SRP54
CLSPN
TNS3
CC2D1A
STX3
ZDHHC5
PPID
CCNY
USP6NL
SCAMP3
EPB41L1
CCNL2
KDM3B
CRTC2
AGFG1
PAN3
LIN7C
TMX1
NAE1
STAT2
AAK1
MCAM
GOLGB1
ROCK1
NR0B2
CDC42EP4
KIRREL
SPECC1
BCL3
METTL21B
BAG5
POLR3A
ACD
CFAP20
PPARGC1A
EIF4H
PHLDB2
SUMO3
SSFA2
FARSA
GTF2H1
TMEM51
ACTG1
VPS45
TIAM1
PI4KA
MARVELD2
MPP7
KIAA1522
CSNK1G3
PCDH7
PDGFRB
CAPN1
PCDH1
RABL6
ZAK
STAM2
RNF168
RTN3
MED8
CDK17
ANAPC10
RNF138
CEP131
SLC39A14
SH2D3C
CGN
GTF2E1
MDN1
CHCHD3
RAP1A
SLC39A6
ABCC1
RNF20
PGR
SLC19A1
TMEM87A
SLC39A10
WASF2
STAT6
SNX3
RUNX2
PDGFRA
RALGDS
DHCR24
SLC30A7
ARFIP1
GNB4
FNBP4
ERC1
TADA3
AAMP
NCKAP5L
SIN3B
LCOR
NOS1AP
GLUL
BLNK
SLIRP
ZNF451
VAMP8
ADD2
NUP188
SOS1
UACA
RAP1GDS1
ITGA6
KIAA1549
UNC5B
EPB41
SPRY4
MINK1
BICD1
RALGAPA2
DLG3
HSPB2
NUFIP1
KIAA0196
RFWD3
POLD3
PRAME
APPL1
ACSL3
PRKAG1
BAIAP2L1
TPD52L2
TRIM32
SLC16A1
SLC29A1
CNP
FAM135A
KIAA1468
EPHA1
SFN
ARHGAP12
DACH1
BACH1
DNAJA4
FHL1
SYAP1
GIPC1
ANP32E
RNF146
ELK1
BCAS3
KDM4A
APRT
GRIP1
DSC3
ZEB1
RSF1
NLE1
SRCAP
EHD1
SNX5
SLC9A1
USP32
MCL1
CACHD1
SPRY2
CNNM3
RELL1
SLC12A4
UBIAD1
BRK1
RET
EEF1A1
CBLB
NELFCD
IKBKG
SPATS2L
BRD8
RAPH1
AFTPH
TWF2
PATZ1
MDFI
AMER1
PLEKHA6
GRAP2
BCORL1
USP54
CAMK1D
DR1
TBC1D10B
WDR48
NR2C1
RALA
PIP5K1A
ZMIZ1
MED21
PPP2R4
TRPM7
ARVCF
RAB11B
RFWD2
NAA11
HDLBP
PDE4DIP
DUSP7
OBFC1
MVB12A
NFKBIE
ANKRD50
MEX3D
TXNRD1
ARFGEF2
DPF1
FLI1
WDR44
INADL
FAM175B
MYO5B
FAM50A
ROCK2
RAD54L2
TRIM68
TMEM237
RNF213
GTF2H2
VAMP7
SDC1
ATP7A
ARFGEF1
ELP2
LAMTOR5
C19orf26
SCARB1
RAB6A
HOXB5
CD99
NCAM1
ATP13A3
HIVEP1
TWIST1
FBXW11
VAPB
AAGAB
CHMP7
CHMP5
LIN9
FOXO4
GFPT2
WDR37
TSTD2
NOMO1
CREB5
PLCB3
CHMP2B
MED24
TRIM8
NEFL
ALCAM
GNAI1
C1orf226
ZMIZ2
LZTR1
GLI3
KIF15
TFAM
MSH6
SLC20A2
NVL
ITGA2
DOK2
NUBP2
LMO2
PLA2G4A
STX17
EXOC1
TBCD
DUT
HIST1H1C
PDAP1
ARAP3
WDR91
TBC1D5
BCL9
INCENP
ARHGAP31
HMG20B
GSE1
ZC3HAV1L
STK10
EFNB3
UBE2T
ZNF318
FOXG1
SBF1
DOT1L
BMPR1A
IFNGR1
MRPL38
SLC1A3
BHLHE40
SEPT5
EPN2
GPRC5A
NMI
CD2AP
MAVS
MLF1
DCC
ARID3B
GMNN
MKL2
GTF2H3
CANT1
BCL9L
CECR2
DAPK1
FAM83A
ELF3
C1orf21
RHBDD2
MYSM1
EPHA4
PLCB1
SLC7A11
KIF1A
PTK7
PLXNA1
KDF1
ITM2B
RAP2C
PLD3
NDUFA13
RAB13
DTNA
KIAA0319L
MRPL49
RALGAPA1
RAB27A
PLCD1
BCL2L1
DUSP16
CCDC96
NEK1
RWDD4
UBE4B
FKBPL
CFDP1
RAD9A
AIM1
PIK3CG
CDCA2
CELSR2
DOCK5
TLDC1
HIST1H2BC
RAB21
IKZF3
DPH1
F11R
TPR
IGFBP5
STXBP6
HSP90AB2P
TMEM165
TMEM230
NDUFAF2
VAT1
PPIF
KRT3
SIRPA
PCDHGC3
WLS
MYOF
SCAMP2
NISCH
NCK2
SH2B1
ARF1
NIN
NPAS1
ABCF3
VCPIP1
SHANK2
KDM3A
GLCCI1
MCM8
DBF4
BORA
SBF2
RPS4Y1
GLI2
HECTD4
CIAPIN1
SLC35F2
USP12
PACSIN2
C1orf131
MYLIP
RNF114
MNDA
ERCC5
TGIF1
MED12L
NUDT5
SPTA1
NABP1
FERMT1
SMTN
ARAP2
FGD6
ARID5A
NPRL3
PSMD5
PPP1R37
HSH2D
EPN3
GATA6
CYP51A1
TMUB1
RRAS2
PPP2R2B
TP53RK
CEP57
TRIP12
NBR1
HNRNPA0
TNS4
C19orf44
EPS8L2
NSMCE2
RAP1GAP
SOWAHC
SHC3
UBFD1
EHBP1L1
MAT1A
TMEM55B
VPS13C
FRAT2
AGT
CDK14
PVRL1
GDI1
PLSCR3
JAM3
PURA
MPP5
GCC1
CDC42BPG
TBC1D24
SYTL4
BMPR2
MAGEA2
DOCK9
NAV2
FADS2
SELENBP1
HBZ
JAG1
RGL2
MAPK10
FMNL2
BRAP
SLCO4A1
RALGPS2
DENND5A
TBC1D22B
MYD88
GPR161
AKAP5
ANKS1A
EEF1G
FAS
UBE2D1
PARVA
AP1M2
USP53
TBC1D10A
PROSER1
SRY
ELMOD3
RASSF5
BTBD2
ZBTB32
GPSM3
ZDHHC20
SLC16A3
ARPIN
PCDH9
SH2D1B
PLXNA2
SLC26A2
REPS2
SH2D1A
KDM4D
PLEKHO1
CCDC91
PTTG1IP
PRKG1
COL17A1
SYT7
MTHFD2
IL1RAP
SHC4
CLDN1
DCUN1D3
GAS5
TCEAL1
C18orf21
TRIM59
H2AFX
HIPK2
SULF2
NLRP2
MAP1LC3B
SERPINB5
GSTM4
ZHX1
NR0B1
ZBED3
TMED8
H2AFJ
TSPAN3
TNS1
TTC5
TMEM161A
SUSD5
CCDC7
SLC35A2
ROR1
TTC7A
ME1
SFT2D1
ANKRD11
CACUL1
CCDC51
USP29
PTK2B
USP43
PLLP
SLC26A6
CHMP6
TAOK3
EFCAB6
BUB1
NXT2
SLC5A3
LRRFIP2
DCBLD1
CEP120
PTPRD
RPE
PICK1
PDXDC1
QARS
SYMPK
UCHL5
GSTM2
PTN
KHSRP
TLE1
ZZZ3
TK1
FSCN1
SAMSN1
SPDEF
DPP9
RHPN2
SPAG1
OTUD3
RNF14
ATP11A
ITGB6
USP26
TRPV2
MARC1
HINT3
METTL13
SLC6A9
SLC23A2
C1orf116
SHE
SLC2A3
AFD1
VASN
SLC1A4
NDRG3
UBE3B
SLC29A2
GYPC
HEPH
AP5B1
MARCH8
GTSF1
SLC11A2
POM121
IL22RA2
WIPI1
SETX
PELI1
RAD51B
DCLRE1C
MAP10
PEAK1
LMO4
DCTN2
UFD1L
KIDINS220
NDN
IQCG
DUS4L
PROM2
PADI1
ACY1
OLR1
SH3YL1
NLRP10
THBD
CETP
MAOA
HES5
ADCY6
PLCH2
HOTAIR
FAM110C
CADM1
FAM83F
USP42
AMIGO2
SPSB4
TSEN34
IL23R
BMP1
GBP2
ING4
CENPB
SH3GLB1
BEX1
UGT2B11
DAK
CXCL1
LRRC32
CACNG2
TEX101
IGSF21
PALD1
NDNL2
PDLIM1
