NAT1 0.31
ABAT 0.01
ABO 0.32
ADA 0.01
ADCY1 0.01
ADCY5 0.3
ADCY7 0.31
ADCY9 0.01
ADCYAP1 0.01
ADH1A 0.33
ADH1B 0.7
ADH1C 0.7
ADH4 0.5
ADH5 0.33
ADH6 0.31
ADH7 0.36
ADRA2A 0.32
AP2B1 0.01
AGER 0.01
AGT 0.01
ALDH1A1 0.39
ALDH2 0.7
ALDH1B1 0.01
ALDH3B2 0.31
ALK 0.31
AIRE 0.01
APOE 0.34
APRT 0.02
AR 0.31
RHOG 0.1
ARNTL 0.01
ARSA 0.33
ASTN1 0.31
AVP 0.1
AVPR1B 0.2
OPN1SW 0.01
BDNF 0.4
BHMT 0.3
DST 0.01
BRCA1 0.01
TSPO 0.04
DAGLA 0.01
CACNA1C 0.01
CALCA 0.31
CAMK4 0.31
CAMK2A 0.31
CAT 0.32
CCK 0.34
CCKAR 0.53
CCKBR 0.02
CD36 0.01
CD40 0.01
CDH5 0.3
CDH8 0.3
CDH9 0.3
CDH10 0.3
CDH11 0.32
CDH12 0.31
CDH13 0.32
CDH15 0.31
CDH18 0.3
CDK5 0.01
CFTR 0.3
AKR1C4 0.31
CHM 0.01
CHRM2 0.4
CHRM5 0.01
CHRNA3 0.53
CHRNA4 0.33
CHRNA5 0.56
CHRNB1 0.01
CHRNB3 0.32
CHRNB4 0.33
CNR1 0.37
CNR2 0.31
COL6A3 0.01
COMT 0.4
CREB1 0.32
CRH 0.39
CRHBP 0.32
CRHR1 0.4
CRP 0.01
CTNNA2 0.42
CYP2A6 0.02
CYP2A13 0.31
CYP2B6 0.3
CYP2E1 0.6
CYP3A5 0.01
CYP19A1 0.01
DBH 0.4
DBI 0.01
ACE 0.32
DNASE1L3 0.01
DPYSL2 0.31
DRD1 0.33
DRD2 0.4
DRD3 0.4
DRD4 0.4
ATN1 0.01
DUSP8 0.31
ECHS1 0.3
EDNRB 0.01
EGF 0.3
EGFR 0.3
ELK3 0.01
SLC29A1 0.52
EP300 0.3
DMTN 0.01
EPHA8 0.3
EPHX1 0.31
EPO 0.01
ESR1 0.01
ESRRG 0.1
F2 0.01
F9 0.02
FAAH 0.03
FABP2 0.31
PTK2B 0.31
FAT1 0.01
FGF2 0.01
FKBP5 0.3
FLNA 0.03
FN1 0.01
FOLR1 0.3
FSHB 0.3
FYN 0.32
GABBR1 0.56
GABRA1 0.34
GABRA2 0.7
GABRA5 0.31
GABRA6 0.34
GABRB1 0.34
GABRB2 0.32
GABRB3 0.34
GABRG1 0.33
GABRG2 0.53
GABRG3 0.32
GABRR1 0.31
GAD1 0.35
GAD2 0.33
GALR1 0.31
GAP43 0.31
GAPDH 0.31
GATA4 0.35
GCG 0.01
GCKR 0.1
GDNF 0.01
GFAP 0.3
GGT1 0.51
GH1 0.33
GHSR 0.31
GLI2 0.31
GLP1R 0.03
GLUL 0.33
GM2A 0.01
GNB3 0.31
GRK5 0.1
GPT 0.01
GRIK1 0.32
GRIK3 0.32
GRIN1 0.33
GRIN2A 0.34
GRIN2B 0.38
GRIN2C 0.01
NR3C1 0.01
GRM1 0.32
GRM2 0.31
GRM3 0.31
GRM5 0.07
GRM7 0.31
GRM8 0.33
GSK3B 0.01
GSR 0.01
GSS 0.1
GSTM1 0.31
GSTT1 0.01
GUSB 0.01
GYPA 0.03
GYPB 0.03
HCRTR1 0.01
HTT 0.01
HDAC2 0.3
HHEX 0.01
HLA_B 0.01
HLA_DRA 0.31
HMGB1 0.32
HNMT 0.33
HP 0.01
HRAS 0.01
HSD11B2 0.01
HSPG2 0.01
HTR1A 0.36
HTR1B 0.4
HTR1E 0.01
HTR2A 0.7
HTR2C 0.36
HTR3A 0.34
HTR7 0.33
IL1A 0.32
IL1B 0.33
IL1R1 0.32
IL1RN 0.33
IL6 0.34
CXCL8 0.31
IL10 0.33
IL12B 0.01
IL16 0.01
IL17A 0.3
IMPA1 0.01
KCNJ6 0.41
KCNK3 0.01
KCNN3 0.01
KPNA3 0.31
LEP 0.33
LHB 0.3
ABLIM1 0.01
LOX 0.01
LYZ 0.1
MAOA 0.4
MAOB 0.39
MARK1 0.01
MBP 0.3
MC4R 0.01
MEF2C 0.01
MAP3K4 0.1
MFAP1 0.01
MICB 0.1
MMP2 0.3
MMP9 0.33
MOBP 0.31
MOG 0.31
MTHFR 0.36
MYC 0.01
MYT1 0.01
NAP1L4 0.3
NCAM1 0.31
NEUROD2 0.31
NF1 0.01
NF2 0.01
NFKB1 0.35
NGF 0.02
NGFR 0.01
NQO2 0.31
NOS3 0.01
NPY 0.6
NPM1 0.1
NPY1R 0.01
NPY2R 0.53
NPY5R 0.31
NRGN 0.01
NTRK2 0.33
NTS 0.31
NTSR1 0.32
NUCB2 0.01
NUMA1 0.1
NR4A2 0.33
OPRD1 0.33
OPRK1 0.4
OPRL1 0.34
OPRM1 0.6
SLC22A18 0.3
OXT 0.32
OXTR 0.01
PC 0.01
PDE4A 0.01
PDE4B 0.3
PDGFRB 0.01
PDYN 0.6
PECAM1 0.01
PENK 0.31
PER1 0.02
CFP 0.02
PGC 0.01
PHEX 0.01
PIK3CA 0.01
PIK3CB 0.01
PIK3CD 0.01
PIK3CG 0.01
PIK3R1 0.31
PLG 0.01
PNOC 0.02
PML 0.1
POMC 0.4
PPARA 0.02
PPARD 0.01
PPARG 0.01
PPAT 0.01
PRKAR1A 0.1
MAPK8 0.01
PRL 0.05
TAS2R38 0.54
PTCH1 0.02
PTPN11 0.01
RARA 0.11
RASGRF2 0.3
REN 0.3
RET 0.02
RFC1 0.3
RFX4 0.31
RGS4 0.31
BRD2 0.01
RNU1_4 0.01
RXRB 0.01
SORT1 0.01
SAT1 0.31
SRSF5 0.01
SHBG 0.51
SLC1A2 0.32
SLC1A3 0.01
SLC6A1 0.31
SLC6A2 0.33
SLC6A3 0.4
SLC6A4 0.6
SLC6A6 0.1
SLC6A9 0.31
SLC18A2 0.32
SMARCA1 0.02
SMPD1 0.02
SMS 0.01
SNCA 0.58
SNRNP70 0.32
SRD5A1 0.32
SRD5A2 0.31
SST 0.01
STAT3 0.11
STAT5B 0.1
SYN2 0.01
TAC1 0.32
TACR1 0.55
TACR3 0.51
TAT 0.01
TDO2 0.02
TF 0.3
TFAP2B 0.31
TFF3 0.01
TGFB1 0.01
TH 0.36
THOP1 0.01
THRA 0.01
TIMP1 0.01
TKT 0.32
TLR4 0.02
TNF 0.01
TP53 0.32
TPH1 0.36
TRH 0.35
PHLDA2 0.3
TYR 0.01
UMOD 0.01
VWF 0.3
XRCC4 0.01
XRCC5 0.31
ZBTB16 0.1
PRDM2 0.02
PTP4A1 0.32
LRP8 0.31
ST8SIA4 0.01
CCDC6 0.02
BRAP 0.12
KLF11 0.31
GALR3 0.31
AKR1C3 0.32
MPDZ 0.34
IL18R1 0.01
GGH 0.3
PER3 0.31
PER2 0.02
ARHGEF7 0.01
SGCE 0.32
NOL3 0.01
TBX19 0.3
HGS 0.01
SLC6A5 0.31
HTR3B 0.33
DLGAP2 0.01
PPIG 0.01
KL 0.02
NRXN3 0.31
ADIPOQ 0.02
NRXN1 0.1
HOMER1 0.31
BAG3 0.3
CLOCK 0.33
CARTPT 0.31
KIAA0040 0.42
ST18 0.3
HERPUD1 0.31
HDAC6 0.01
EBI3 0.01
MBNL2 0.1
DHRS9 0.01
GPHN 0.3
SIGMAR1 0.31
AKR1A1 0.4
SEMA3A 0.11
TESK2 0.31
C1D 0.31
ARFGEF2 0.01
PDLIM5 0.01
STAG3 0.1
PDE10A 0.31
PPARGC1A 0.01
PRSS21 0.01
RAB40B 0.01
LILRA1 0.31
KLF12 0.1
MGLL 0.31
IGSF9B 0.1
NCOA6 0.1
KDM6B 0.01
ZCCHC14 0.31
KANK1 0.31
PLCL2 0.1
ARC 0.31
PHF3 0.32
HEY2 0.01
RBFOX2 0.01
CDK20 0.3
TFIP11 0.01
TIPARP 0.31
CNTNAP2 0.32
PPP1R16B 0.1
AUTS2 0.01
TRPC4AP 0.1
FAM162A 0.1
SLC17A5 0.31
AGO1 0.31
NSG1 0.1
DKK2 0.32
AGO2 0.31
SALL3 0.01
CNTN6 0.31
HPGDS 0.01
UTP20 0.11
SLCO3A1 0.31
C16orf72 0.1
TAGLN3 0.3
GEMIN4 0.31
ASCC1 0.01
GAL 0.33
HERC5 0.01
IPO11 0.31
PCDH12 0.31
SPG21 0.31
GDAP1 0.01
ARL15 0.11
BCOR 0.1
TMEM260 0.1
RHBDL2 0.1
TTC12 0.32
SETD5 0.1
SAGE1 0.04
MREG 0.11
ALLC 0.07
PECR 0.11
UBAP2 0.31
PLGRKT 0.1
ACSS2 0.01
ANKRD7 0.31
NPDC1 0.01
KCNK13 0.01
RETN 0.01
FSTL5 0.1
ANKS1B 0.11
NMUR2 0.3
SLC17A6 0.01
DSCAML1 0.31
NLN 0.01
NLGN4X 0.31
PCDH19 0.01
PCDH10 0.3
CPNE5 0.01
HAMP 0.31
PKNOX2 0.42
LHPP 0.11
SLC39A8 0.1
DCLRE1C 0.01
ANAPC1 0.3
NABP1 0.1
FTO 0.43
EFHD2 0.01
NKAIN1 0.31
TBL1XR1 0.1
CSRNP3 0.1
OPA3 0.01
EFHC2 0.01
PNPLA3 0.01
SLC19A3 0.01
THSD7B 0.41
NPL 0.01
FIP1L1 0.1
PARP9 0.01
STK40 0.1
NCALD 0.1
DTNBP1 0.31
PPP1R1B 0.3
SGIP1 0.33
EBPL 0.01
AGBL4 0.11
STON2 0.31
WDR20 0.01
ADAMTSL1 0.1
OPN4 0.01
PLCD3 0.01
CASC4 0.31
SLC46A1 0.3
NLRP3 0.01
OSBPL5 0.31
TPH2 0.03
C15orf32 0.1
CNIH3 0.01
CNTN4 0.31
TMEM161B 0.01
ZNF366 0.01
DDX53 0.07
ANKK1 0.4
H19 0.01
BTBD8 0.01
EYS 0.01
SERINC2 0.42
IRF2BP2 0.1
ZNF699 0.32
NPSR1 0.3
THEMIS 0.31
C1orf220 0.1
CCSER1 0.1
MIR141 0.01
MIR155 0.01
MIR183 0.01
MIR19A 0.01
MIR21 0.02
LINC00273 0.01
SNORA54 0.3
GGTLC3 0.01
GGT2 0.01
