NAT1 0.1
NAT2 0.4
SERPINA3 0.04
AADAC 0.01
AAMP 0.01
AANAT 0.03
ABCA1 0.04
ABCA3 0.3
ABCB7 0.01
ABCA4 0.33
ABL1 0.4
AOC1 0.04
ABL2 0.01
ABO 0.1
ABR 0.01
ACACA 0.07
ACADM 0.31
ACADSB 0.01
ACAT2 0.01
ACHE 0.34
ACLY 0.02
ACR 0.03
ACO2 0.3
ACP1 0.02
ACP5 0.02
ACTA1 0.01
ACTA2 0.3
ACTB 0.1
ACTC1 0.01
ACTG1 0.03
ACTG2 0.03
ACTN4 0.05
ACTN1 0.02
ACVR1 0.33
ACVR2A 0.01
ACVR2B 0.01
ACVRL1 0.01
ACY1 0.3
ACYP2 0.02
ADA 0.03
ADAM8 0.03
ADAM10 0.4
ADAR 0.54
ADARB1 0.01
ADCYAP1R1 0.01
PLIN2 0.01
ADH1B 0.07
ADH1C 0.1
ADH5 0.01
ADM 0.1
ADORA1 0.01
ADORA2B 0.01
PARP1 0.6
PARP4 0.03
ADRA1D 0.01
ADRA1A 0.39
ADRA2A 0.02
ADRA2B 0.09
ADRA2C 0.01
ADRB1 0.02
ADRB2 0.1
ADRB3 0.02
ADSL 0.2
AP2A1 0.03
AP2A2 0.01
AP2B1 0.02
AEBP1 0.01
AFM 0.02
AFP 0.32
AGER 0.1
JAG1 0.4
AGT 0.1
AGTR1 0.1
AGTR2 0.02
NR0B1 0.06
AHCY 0.01
AHR 0.4
AHSG 0.01
AIF1 0.03
AK4 0.01
AKT1 0.7
AKT2 0.6
ALAD 0.01
ALB 0.1
ALCAM 0.1
ALDH1A1 0.1
ALDH2 0.03
ALDH3A1 0.02
ALDH1B1 0.01
ALDH1A3 0.07
ABCD2 0.01
ALDOA 0.3
AKR1B1 0.1
ALK 0.37
ALOX12 0.04
ALOX5 0.06
ALOX5AP 0.01
ALOX15 0.02
ALPI 0.01
ALPL 0.01
ALPP 0.03
ALX3 0.01
AMBP 0.01
AMD1 0.02
AMFR 0.32
AMH 0.1
AMHR2 0.02
AMPD1 0.01
AMPH 0.03
BIN1 0.02
ANG 0.02
ANGPT1 0.1
ANGPT2 0.1
ANK1 0.3
ANK2 0.3
ANK3 0.01
ANPEP 0.04
SLC25A4 0.01
SLC25A5 0.03
SLC25A6 0.01
ANXA1 0.1
ANXA2 0.1
ANXA3 0.08
ANXA4 0.03
ANXA5 0.1
ANXA6 0.1
ANXA7 0.03
ANXA13 0.01
APAF1 0.01
NUDT2 0.3
APBB1 0.02
APC 0.4
APCS 0.33
AIRE 0.02
APEX1 0.1
BIRC2 0.33
BIRC3 0.01
XIAP 0.1
BIRC5 0.36
APOA1 0.07
APOA4 0.01
APOB 0.05
AQP8 0.31
APOC3 0.02
APOC4 0.3
APOD 0.02
APOE 0.1
APP 0.07
APRT 0.4
KLK3 0.1
FAS 0.1
FASLG 0.07
SHROOM2 0.3
AQP1 0.03
AQP3 0.05
AQP4 0.02
AQP5 0.05
AQP7 0.01
AQP9 0.01
AR 0.6
ARAF 0.3
TRIM23 0.03
AREG 0.4
ARF1 0.32
ARF3 0.02
ARF4 0.01
ARF6 0.08
RHOA 0.07
RHOB 0.01
RHOC 0.05
ARHGAP1 0.03
ARHGAP5 0.01
ARHGDIA 0.32
ARHGDIB 0.02
ARHGDIG 0.01
ARL2 0.01
ARNT 0.02
ARNTL 0.08
ARR3 0.06
ARRB1 0.02
ARRB2 0.02
ARSA 0.03
STS 0.1
ARSD 0.01
ARSF 0.01
ASAH1 0.06
ASCL1 0.01
ASCL2 0.01
ASIP 0.01
ASL 0.31
ASNS 0.01
ASPA 0.01
ASPH 0.02
ASS1 0.01
ZFHX3 0.05
ATF3 0.1
ATF4 0.06
ATIC 0.03
ATM 0.7
ATOX1 0.02
ATP1B1 0.01
ATP1B2 0.02
ATP2A2 0.02
ATP2A3 0.35
ATP2B1 0.01
ATP2B2 0.07
ATP2B3 0.02
ATP2B4 0.02
ALDH7A1 0.03
ATP6V1C1 0.02
ATP6V0B 0.3
ATP7A 0.03
ATP7B 0.3
ATR 0.1
ATRX 0.01
KIF1A 0.01
AVP 0.06
AVPR2 0.3
AXL 0.08
AZGP1 0.05
AZU1 0.02
B2M 0.05
BAAT 0.02
BACH1 0.1
BAD 0.07
BAG1 0.4
BAGE 0.01
BAK1 0.04
BARD1 1.0
BAX 0.4
BCAT1 0.03
BCAT2 0.01
BCHE 0.34
CCND1 0.4
BCL2 0.4
BCL2A1 0.35
BCL2L1 0.01
BCL2L2 0.01
BCL3 0.05
BCL6 0.1
BCL7A 0.01
BCL9 0.01
TNFRSF17 0.01
BCR 0.01
BCS1L 0.09
BDH1 0.01
BDKRB1 0.02
BDNF 0.1
CFB 0.02
BGLAP 0.04
BGN 0.32
CEACAM1 0.1
BHMT 0.03
BID 0.05
BIK 0.07
PRDM1 0.04
BLM 0.1
CXCR5 0.36
BNC1 0.01
BMI1 0.1
BMP1 0.31
BMP2 0.4
BMP4 0.4
BMP5 0.01
BMP6 0.1
BMP7 0.1
BMP8B 0.01
BMPR1A 0.03
BMPR1B 0.03
BMPR2 0.33
BNIP1 0.01
BNIP3 0.08
BNIP3L 0.02
BOK 0.01
DST 0.05
BPHL 0.01
BRCA1 1.0
BRAF 0.4
BRCA2 1.0
ZFP36L1 0.04
ZFP36L2 0.01
BSG 0.1
BST2 0.07
BTC 0.01
BTD 0.01
KLF9 0.02
KLF5 0.1
BTF3 0.01
BTG1 0.06
BTK 0.32
BUB1 0.07
BUB1B 0.04
BYSL 0.01
TSPO 0.07
C1QBP 0.36
C1QA 0.03
C1QB 0.3
C3 0.02
C4BPA 0.01
CAPN5 0.1
C5 0.03
C5AR1 0.03
VPS51 0.04
ZNHIT2 0.3
GAS8_AS1 0.01
PTTG1IP 0.03
CA1 0.02
CA2 0.04
CA5A 0.02
CA9 0.1
CA11 0.01
CA12 0.1
CACNA1E 0.01
DDR1 0.08
SLC25A20 0.03
CAD 0.01
CALCA 0.06
CALCB 0.1
CALCR 0.1
CALD1 0.01
CALM1 0.07
CALM2 0.06
CALM3 0.06
CALML3 0.01
CALR 0.1
CALU 0.01
CAMK2B 0.02
CAMLG 0.01
CAMP 0.07
CANX 0.02
CAPG 0.02
CAPN1 0.03
CAPN2 0.02
CAPNS1 0.01
CAST 0.02
CASP1 0.01
CASP2 0.03
CASP3 0.1
CASP5 0.01
CASP6 0.01
CASP7 0.32
CASP8 0.6
CASP9 0.08
CASP10 0.03
CASR 0.1
CAT 0.4
CAV1 0.8
CAV2 0.06
RUNX2 0.1
RUNX1 0.1
RUNX1T1 0.01
CBFA2T3 0.03
RUNX3 0.1
CBFB 0.33
CBL 0.01
SERPINH1 0.01
CBR1 0.06
CBR3 0.01
CBS 0.02
CCK 0.1
CCKBR 0.01
KRIT1 0.05
CCNA2 0.07
CCNB1 0.1
CCNC 0.02
CCND2 0.1
CCND3 0.09
CCNE1 0.4
CCNF 0.02
CCNG1 0.02
CCNG2 0.02
CCNH 0.31
CCT6A 0.02
CD1A 0.01
CD1D 0.03
CD2 0.3
CD3D 0.01
CD3E 0.01
CD6 0.02
CD8A 0.01
CD9 0.05
CD14 0.05
MS4A1 0.05
CD22 0.01
CD27 0.01
CD28 0.03
CD80 0.06
CD86 0.01
TNFRSF8 0.03
CD33 0.05
CD34 0.1
CD36 0.1
CD38 0.03
ENTPD3 0.01
ENTPD5 0.01
CD40 0.37
CD40LG 0.05
CD44 0.1
CD47 0.1
CD59 0.07
CD63 0.04
CD68 0.1
CD69 0.02
CD70 0.03
CD74 0.36
CD81 0.02
CD151 0.1
CDA 0.33
CDK1 0.1
CDK11B 0.03
LRBA 0.3
CDC5L 0.01
CDC6 0.02
CDC20 0.07
CDC25A 0.1
CDC25B 0.01
CDC25C 0.09
CDC27 0.33
CDC42 0.1
CDH1 0.8
CDH2 0.32
CDH3 0.07
CDH4 0.01
CDH5 0.37
CDH10 0.3
CDH11 0.06
CDH13 0.09
CDH15 0.01
CDH17 0.01
CDK2 0.1
CDK3 0.05
CDK4 0.1
CDK5 0.04
CDK6 0.1
CDK7 0.09
CDK8 0.05
CDK9 0.07
CDKN1A 0.1
CDKN1B 0.6
CDKN1C 0.09
CDKN2A 0.5
CDKN2B 0.1
CDKN2C 0.34
CDKN2D 0.02
CDKN3 0.09
CDO1 0.04
CDR1 0.02
CDS1 0.3
CDX2 0.08
CLGN 0.01
CEACAM5 0.1
CEBPA 0.05
CEBPB 0.07
CEBPD 0.08
CEL 0.01
CENPA 0.02
CENPE 0.01
CENPF 0.33
CETN1 0.06
CETP 0.01
CFL1 0.36
CFL2 0.31
CFTR 0.04
CGA 0.06
CEACAM3 0.1
CEACAM7 0.1
CEACAM8 0.01
RCC1 0.04
CHD1 0.01
CHD3 0.01
CHD4 0.02
AKR1C4 0.01
CHEK1 0.4
FOXN3 0.03
CHGA 0.01
CHGB 0.01
CHI3L1 0.1
CHI3L2 0.02
CHIT1 0.02
CHKA 0.1
CHM 0.01
CHRNA4 0.02
CHRNA5 0.01
CHRND 0.3
CHUK 0.04
CKB 0.01
CIRBP 0.01
CISH 0.1
CKS1B 0.1
CKS2 0.01
CLCA1 0.01
CLCN1 0.3
CLCN3 0.05
CLU 0.1
CLIC1 0.3
CLK2 0.01
CLN3 0.01
CLTA 0.01
CLTC 0.01
CMA1 0.1
CCR3 0.01
CCR4 0.03
CCR5 0.1
CCR6 0.04
CCR7 0.1
ACKR2 0.03
CMKLR1 0.02
LTB4R 0.01
ABCC2 0.07
CNGB1 0.01
PLK3 0.01
CNP 0.01
CNR1 0.02
CNR2 0.33
CNTN1 0.01
COL1A1 0.15
COL4A1 0.01
COL4A2 0.02
COL4A5 0.01
COL5A1 0.03
COL7A1 0.5
COL10A1 0.01
COL11A1 0.31
COL11A2 0.1
COL12A1 0.01
COL15A1 0.01
COL19A1 0.3
COMP 0.06
COMT 0.4
KLF6 0.05
CORT 0.01
MAP3K8 0.05
COX4I1 0.01
COX5B 0.01
COX6C 0.01
COX8A 0.1
COX11 0.04
CP 0.03
CPA1 0.02
CPB2 0.04
CPD 0.03
CLDN4 0.4
CLDN3 0.06
CLDN7 0.1
CPM 0.01
CPOX 0.1
CPT1A 0.36
CPT2 0.03
CR1 0.03
CRABP1 0.01
CRABP2 0.05
CRAT 0.01
CREB1 0.1
ATF2 0.37
CREBBP 0.07
CREM 0.01
CRH 0.05
CRHR1 0.31
CRIP1 0.01
CRIP2 0.02
CRK 0.1
CRKL 0.03
CRMP1 0.06
CRP 0.1
CRX 0.3
CRY1 0.03
CRY2 0.08
CRYAA 0.3
CRYAB 0.08
CRYZ 0.06
MAPK14 0.1
CSE1L 0.04
CSF1 0.4
CSF1R 0.4
CSF2 0.4
CSF3 0.4
CSH1 0.04
CSH2 0.03
CSHL1 0.02
CSK 0.04
CSN1S1 0.02
CSNK1D 0.34
CSNK1E 0.06
CSNK2A1 0.02
CSNK2A2 0.01
CSNK2B 0.01
VCAN 0.09
CSPG4 0.04
CSRP2 0.02
CST1 0.02
CST3 0.05
CST4 0.3
CST6 0.4
CSTA 0.02
CSTF1 0.01
CTAG1B 0.09
CTBP1 0.09
CTBP2 0.03
CTH 0.03
CTLA4 0.1
CTNNA1 0.01
CTNNB1 0.4
CTNND1 0.09
CTNND2 0.01
CTRL 0.01
CTSB 0.1
CTSD 0.1
CTSG 0.01
CTSK 0.06
CTSL 0.1
CTSO 0.04
CTSS 0.06
CTSZ 0.01
CUX1 0.39
CX3CR1 0.01
CXADR 0.06
CYB5A 0.01
CYBA 0.02
CYC1 0.02
CYLC2 0.01
CYLD 0.05
CYP1A1 0.4
CYP1A2 0.1
CYP1B1 0.4
CYP2A6 0.03
CYP2A7 0.01
CYP3A7 0.01
CYP2B6 0.1
CYP2C19 0.1
CYP2C8 0.06
CYP2C9 0.05
CYP2C18 0.01
CYP2D6 0.4
CYP2E1 0.07
CYP2J2 0.01
CYP3A4 0.4
CYP3A5 0.07
CYP4B1 0.01
CYP11A1 0.07
CYP11B1 0.01
CYP17A1 0.4
CYP19A1 0.4
CYP24A1 0.4
CYP26A1 0.03
CYP27A1 0.05
CYP27B1 0.1
DAB1 0.01
DAB2 0.03
DACH1 0.1
CD55 0.04
DAG1 0.02
DGKA 0.01
DGKG 0.3
DAP 0.04
DAPK1 0.1
DAPK3 0.02
DAZ1 0.01
BRINP1 0.06
DBN1 0.3
DBT 0.02
DCC 0.03
DCK 0.02
DCN 0.1
DCTD 0.01
ACE 0.1
DCX 0.01
DDB2 0.03
DDC 0.01
AKR1C1 0.02
AKR1C2 0.02
GADD45A 0.07
DDIT3 0.35
DDT 0.05
DDX1 0.02
DDX3X 0.38
DDX5 0.09
DHX9 0.02
DDX10 0.32
DECR1 0.06
DEFA1 0.01
DES 0.32
DFFA 0.01
DFFB 0.01
TIMM8A 0.07
DHCR24 0.1
DHFR 0.39
DHODH 0.01
DHPS 0.01
CYB5R3 0.02
NQO1 0.6
DIO3 0.31
DKC1 0.03
DLAT 0.01
DLD 0.04
DLG3 0.01
DLX2 0.01
DLX4 0.1
DLX5 0.01
DMBT1 0.05
DMD 0.31
SARDH 0.04
DMP1 0.05
DNM1 0.01
DNA2 0.01
DNAH8 0.02
DNAH9 0.3
DNASE1 0.04
DNASE1L3 0.3
DNM2 0.01
DNMT1 0.4
TRDMT1 0.01
DNMT3A 0.4
DNMT3B 0.4
DOCK1 0.03
DOCK3 0.01
DOK1 0.01
DPAGT1 0.3
DPEP1 0.04
DPP4 0.06
DPT 0.01
DPYD 0.34
DPYS 0.01
DPYSL2 0.01
DPYSL3 0.01
SLC26A3 0.01
DRD1 0.01
DRD2 0.03
DRD3 0.01
DRD4 0.01
DRD5 0.01
ATN1 0.1
DSC1 0.01
DSC2 0.01
DSC3 0.33
DSG3 0.01
DSPP 0.01
SLC26A2 0.01
HBEGF 0.02
DUSP1 0.1
DUSP2 0.02
DUSP4 0.09
DUSP5 0.01
DUSP6 0.02
DUSP7 0.01
DUSP8 0.01
DUSP9 0.01
DVL1 0.03
DVL3 0.31
DYRK1A 0.01
E2F1 0.4
E2F2 0.06
E2F3 0.05
E2F4 0.1
E2F5 0.03
E2F6 0.01
EBF1 0.12
ECE1 0.01
TYMP 0.1
ECHS1 0.02
ECM1 0.05
ECT2 0.34
EDA 0.01
S1PR1 0.05
LPAR1 0.33
S1PR3 0.01
EDN1 0.05
EDN3 0.01
EDNRA 0.4
EDNRB 0.32
EEF1A1 0.02
EEF1A2 0.04
EEF1B2 0.3
EEF2 0.3
EFNA1 0.33
EFNA2 0.02
EFNA3 0.01
EFNA5 0.03
EFNB2 0.03
EGF 0.4
CELSR2 0.02
MEGF9 0.01
EGFR 0.4
EGR1 0.3
EIF2S1 0.01
EIF2B1 0.01
EIF2S3 0.01
EPHA2 0.1
EIF4A1 0.03
EIF4A2 0.34
EIF4B 0.01
EIF4E 0.1
EIF4EBP1 0.1
EIF4G1 0.07
EIF4G2 0.01
EIF5 0.3
CELA1 0.3
ELANE 0.06
SERPINB1 0.02
ELAVL2 0.1
ELAVL1 0.03
ELF1 0.02
ELF3 0.1
ELF4 0.01
ELF5 0.07
ELK1 0.04
ELK3 0.34
ELK4 0.01
ELN 0.03
EMD 0.01
MARK2 0.03
EMP1 0.03
EMP2 0.02
EMP3 0.01
CTTN 0.1
EN2 0.01
ENG 0.07
ENO1 0.36
ENO2 0.01
ENPEP 0.32
ENSA 0.01
EP300 0.7
EPAS1 0.1
EPB41 0.01
EPB41L2 0.01
EPHA1 0.05
EPHA3 0.09
EPHA4 0.03
EPHA5 0.05
EPHB1 0.03
EPHB2 0.1
EPHB3 0.01
EPHB4 0.4
EPHB6 0.05
EPHX1 0.06
EPO 0.1
EPOR 0.38
EPS8 0.04
EPS15 0.02
NR2F6 0.41
ERBB2 0.8
ERBB3 0.4
ERBB4 0.5
ERCC1 0.1
ERCC2 0.1
EREG 0.32
ERCC3 0.31
ERCC4 0.1
ERCC5 0.1
ERCC6 0.33
ERG 0.02
ERN1 0.04
ERV3_1 0.01
FBL 0.33
ESR1 1.0
ESR2 0.6
ESRRA 0.4
ESRRB 0.1
ESRRG 0.08
ETF1 0.02
ETFA 0.02
ETS1 0.1
ETS2 0.39
ETV1 0.02
ETV3 0.01
ETV4 0.4
ETV5 0.03
ETV6 0.24
MECOM 0.33
EVI2B 0.01
EWSR1 0.01
EXT1 0.01
EXTL3 0.03
EYA1 0.05
EYA2 0.06
EZH1 0.01
EZH2 0.4
F2 0.04
F2R 0.1
F2RL1 0.1
F3 0.4
F5 0.05
F7 0.02
F8 0.03
F9 0.02
F10 0.02
F11 0.01
FAAH 0.32
FABP4 0.37
FABP3 0.06
FABP5 0.07
FABP7 0.33
FANCA 0.05
FANCC 0.06
FANCD2 0.1
FANCE 0.01
ACSL1 0.02
ACSL4 0.05
FAH 0.01
PTK2B 0.1
FANCB 0.01
FANCF 0.04
FAP 0.06
FBLN1 0.07
FASN 0.4
FAT1 0.06
FBLN2 0.05
FBN1 0.02
FBN2 0.01
EFEMP1 0.32
FBP1 0.05
FCER1A 0.01
FCGR1B 0.01
FCGR2A 0.03
FCGR3A 0.06
FCGR3B 0.03
FKTN 0.3
FDXR 0.1
FECH 0.03
FEN1 0.1
FES 0.03
FGA 0.01
FGD1 0.01
FGF1 0.1
FGF2 0.1
FGF3 0.6
FGF4 0.56
FGF5 0.02
FGF7 0.1
FGF8 0.08
FGF9 0.01
FGF10 0.35
FGF13 0.04
FGFR1 0.6
FGFR3 0.05
FGFR2 0.7
FGFR4 0.1
FGL1 0.01
FGR 0.02
FH 0.02
FHIT 0.1
FHL1 0.01
FHL2 0.35
FHL3 0.01
FKBP1A 0.03
FKBP4 0.06
FOXG1 0.01
FOXF1 0.07
FOXF2 0.06
FOXC1 0.1
FOXD1 0.01
FOXL1 0.01
FOXJ1 0.02
FOXC2 0.06
FOXE1 0.01
FOXM1 0.4
FOXS1 0.01
FOXO1 0.1
FOXO3 0.1
FLG 0.01
FLI1 0.06
FLII 0.01
MLANA 0.01
FLNA 0.38
FLNB 0.34
FLOT2 0.07
FLT1 0.6
FLT3 0.01
FLT3LG 0.01
FLT4 0.07
FMO5 0.01
FMOD 0.02
FMR1 0.05
FN1 0.6
FOLH1 0.08
FOLR1 0.06
FOLR2 0.35
FOS 0.4
FOSB 0.1
FOSL2 0.02
FPR1 0.01
FRK 0.03
MTOR 0.4
FRZB 0.03
CENPI 0.01
FSHR 0.02
NR5A2 0.1
FTH1 0.03
FTH1P3 0.01
FTL 0.01
FUCA1 0.01
GAST 0.04
FUS 0.32
FUT1 0.02
FUT2 0.01
FUT3 0.01
FUT4 0.1
FUT8 0.02
ACKR1 0.02
FYN 0.06
IFI6 0.02
G6PC 0.3
G6PD 0.07
XRCC6 0.1
GAB1 0.34
GABPA 0.1
GABRA3 0.01
GABRA4 0.3
GABRP 0.33
GAD2 0.01
GALNS 0.01
GAPDH 0.1
LRRC32 0.01
GAS1 0.01
GAS6 0.02
GAS8 0.01
GATA1 0.03
GATA2 0.05
GATA3 0.6
GATA4 0.06
GATA6 0.01
GBP1 0.02
GBP2 0.03
GBX2 0.01
GC 0.06
GCG 0.03
KAT2A 0.03
GCNT2 0.01
GCSH 0.01
GDF1 0.03
GDF2 0.08
MSTN 0.01
GDF10 0.3
GDNF 0.09
GEM 0.03
GFAP 0.02
GFPT1 0.02
GFRA1 0.05
B4GALT1 0.01
GH1 0.1
GHR 0.07
GHRH 0.1
GHRHR 0.01
GHSR 0.06
GIP 0.01
GJA1 0.4
GJA3 0.02
GJA8 0.02
GJB2 0.04
GLA 0.01
GPC3 0.05
GLB1 0.03
GCLC 0.05
GLI1 0.4
GLI2 0.07
GLI3 0.03
GLO1 0.09
GLP1R 0.02
GLS 0.1
GLUD1 0.02
GLUL 0.02
GM2A 0.01
GNA11 0.02
GNA12 0.02
GNAI2 0.3
GNAQ 0.01
GNAS 0.02
GNB1 0.01
GNB3 0.03
GNRH1 0.06
GNRHR 0.06
GOLGA1 0.01
GOLGA2 0.02
GOLGB1 0.3
GOT1 0.01
GOT2 0.05
SFN 0.1
GPC1 0.33
GPD1 0.03
GPI 0.38
GPLD1 0.01
GPM6B 0.01
CCR10 0.01
XCR1 0.01
NPBWR1 0.3
CXCR3 0.1
UTS2R 0.32
GPR17 0.01
GPER1 0.4
GPR35 0.01
GPR39 0.02
FFAR1 0.03
GPR42 0.09
GRK4 0.01
GRK5 0.02
MKNK2 0.01
GPT 0.01
GPX1 0.4
GPX2 0.34
GPX3 0.04
GPX4 0.35
GPX7 0.01
GRB2 0.1
GRB7 0.4
GRB14 0.02
GRID1 0.1
GRID2 0.1
GRN 0.1
GRIK2 0.51
GRIK3 0.31
GRIN1 0.01
GRIN2D 0.3
NR3C1 0.1
GRM1 0.07
GRM4 0.01
GRM6 0.3
CXCL1 0.1
CXCL2 0.3
CXCL3 0.31
GRP 0.07
PDIA3 0.02
GRPR 0.1
GSK3B 0.1
GSN 0.4
GSPT1 0.02
GSR 0.01
GSTA1 0.05
GSTA2 0.03
GSTM1 0.1
GSTM2 0.1
GSTM3 0.04
GSTM4 0.01
GSTM5 0.01
GSTP1 0.4
GSTT1 0.1
GSTZ1 0.03
MSH6 0.5
GTF2A1 0.3
GTF2H1 0.07
GTF2H2 0.02
GTF2H4 0.03
GTF2I 0.01
GTF3A 0.03
BRF1 0.03
GUCY1A2 0.3
GUCY2F 0.3
GUSB 0.03
GYPA 0.03
GYPB 0.01
GUCY2D 0.01
GZMB 0.34
GZMM 0.01
HABP2 0.02
HADHA 0.01
HADHB 0.5
HAS1 0.02
HAS2 0.1
HBB 0.02
HCLS1 0.02
HTT 0.03
HDAC1 0.1
HDAC2 0.05
HDC 0.03
HDGF 0.06
HDLBP 0.33
HELLS 0.01
CFH 0.01
HFE 0.1
CFHR1 0.01
HGF 0.3
NRG1 0.4
HHEX 0.33
HIC1 0.4
HIF1A 0.4
HIP1 0.01
UBE2K 0.01
HIVEP1 0.04
HIVEP2 0.01
HK1 0.01
HK2 0.1
HK3 0.3
HLA_A 0.1
HLA_B 0.03
HLA_C 0.05
MNX1 0.02
HLA_DOA 0.05
HLA_DOB 0.01
HLA_DQA1 0.02
HLA_DQB1 0.04
HLA_DRA 0.01
HLA_DRB1 0.06
HLA_DRB3 0.01
HLA_DRB5 0.01
HLA_E 0.01
HLA_G 0.1
MR1 0.02
HLCS 0.31
HMBS 0.01
HMGB1 0.1
HMGB2 0.03
HMGB3 0.03
HMGN2 0.03
HMGCR 0.07
HMGCS2 0.01
HMGA1 0.1
HMMR 0.38
HMOX1 0.4
NR4A1 0.06
FOXA1 0.6
FOXA2 0.05
HNF4A 0.07
HNF4G 0.1
HNMT 0.02
HNRNPA1 0.04
HNRNPA2B1 0.02
HNRNPC 0.03
HNRNPF 0.01
HNRNPK 0.31
HNRNPL 0.31
HNRNPU 0.03
HOXA1 0.06
HOXA3 0.3
HOXA4 0.31
HOXA5 0.1
HOXA6 0.01
HOXA7 0.02
HOXA9 0.04
HOXA10 0.05
HOXA11 0.02
HOXB1 0.01
HOXB2 0.01
HOXB3 0.02
HOXB4 0.01
HOXB5 0.02
HOXB7 0.08
HOXB8 0.01
HOXB9 0.35
HOXC6 0.01
HOXC8 0.04
HOXC10 0.03
HOXC11 0.03
HOXD1 0.01
HOXD3 0.01
HOXD10 0.07
HOXD11 0.3
HOXD13 0.08
HP 0.35
HPD 0.02
HPGD 0.1
HPN 0.05
HPR 0.04
HPRT1 0.02
HPS1 0.01
HPX 0.01
HRAS 0.6
ERAS 0.01
AGFG1 0.07
HRH1 0.01
HRG 0.4
PRMT2 0.05
PRMT1 0.08
HES1 0.38
HSD3B1 0.03
HSD11B1 0.32
HSD11B2 0.06
HSD17B1 0.1
HSD17B2 0.05
HSD17B4 0.04
HSF1 0.1
HSPA1A 0.01
HSPA1B 0.31
HSPA2 0.02
HSPA4 0.1
HSPA5 0.1
HSPA8 0.05
HSPA9 0.02
HSPB1 0.1
HSPB2 0.1
HSP90AA1 0.4
HSP90AA2P 0.01
HSP90AB1 0.04
HSPD1 0.03
HSPE1 0.01
DNAJB1 0.01
HSPG2 0.12
NDST1 0.01
FOXN2 0.01
HTN3 0.01
HTR1B 0.01
HTR2A 0.02
HUS1 0.01
TNC 0.1
HYAL1 0.05
IAPP 0.01
IBSP 0.31
ICAM1 0.1
ICAM4 0.01
IRF8 0.32
ID1 0.06
ID2 0.01
ID4 0.02
IDH1 0.01
IDH2 0.03
IDS 0.01
IDUA 0.04
CFI 0.01
IFI16 0.03
IFI27 0.1
SP110 0.3
IFIT3 0.03
IFN1@ 0.01
IFNA1 0.09
IFNA2 0.32
IFNA13 0.09
IFNAR1 0.01
IFNB1 0.56
IFNG 0.4
IFNGR1 0.01
IFNGR2 0.01
IFNW1 0.01
IGBP1 0.3
IGF1 0.6
IGF1R 0.4
IGF2 0.1
IGF2R 0.1
IGFBP1 0.09
IGFBP2 0.1
IGFBP3 0.1
IGFBP4 0.06
IGFBP5 0.4
IGFBP7 0.4
IGHG3 0.01
IGHMBP2 0.01
IGKC 0.02
RBPJ 0.02
IGSF1 0.03
IKBKB 0.38
IL1A 0.1
IL1B 0.4
IL1R1 0.05
IL1RN 0.09
IL2 0.1
IL2RA 0.08
IL2RB 0.02
IL3 0.03
IL4 0.1
IL4R 0.02
IL5 0.03
IL6 0.4
IL6R 0.04
IL6ST 0.07
IL7 0.06
IL7R 0.02
CXCL8 0.4
CXCR1 0.09
IL9 0.03
CXCR2 0.1
IL10 0.4
IL11 0.1
IL12B 0.01
IL13 0.09
IL13RA2 0.03
IL15 0.1
IL15RA 0.02
IL16 0.02
TNFRSF9 0.02
IL17A 0.1
IL18 0.1
FOXK2 0.04
ILF2 0.01
ILF3 0.02
ILK 0.09
IMPDH1 0.01
IMPDH2 0.01
INCENP 0.01
IDO1 0.4
ING1 0.09
ING2 0.03
INHBB 0.01
CXCL10 0.1
INS 0.02
INPP5D 0.01
INPPL1 0.01
INSR 0.1
INSRR 0.02
EIF3E 0.05
PDX1 0.02
IRAK1 0.06
ITGA6 0.1
IRF1 0.07
IRF3 0.03
IRF4 0.01
IRF5 0.03
IRF6 0.04
IRF7 0.02
IRS1 0.1
ISG20 0.06
ISL1 0.04
ITGA1 0.01
ITGA2 0.05
ITGA2B 0.02
ITGA4 0.02
ITGA5 0.09
ITGA7 0.01
ITGA9 0.3
ITGAM 0.01
ITGAV 0.04
ITGAX 0.01
ITGB1 0.1
ITGB2 0.04
ITGB3 0.1
ITGB4 0.05
EIF6 0.3
ITGB5 0.02
ITGB6 0.03
ITIH2 0.01
ITIH4 0.01
ITK 0.06
ITPKA 0.01
ITPR1 0.14
ITPR3 0.03
JAG2 0.31
JAK1 0.05
JAK2 0.1
JAK3 0.01
JUN 0.4
JUNB 0.1
JUND 0.1
JUP 0.01
CD82 0.1
KCNA1 0.01
KCNA5 0.31
KCNH1 0.36
KCNH2 0.03
KCNJ1 0.3
KCNJ3 0.04
KCNJ15 0.3
KCNK1 0.01
KCNMA1 0.04
KCNN3 0.02
KCNN4 0.01
KDR 0.4
KIF2A 0.02
KIF3C 0.01
KIF5A 0.01
KIF5B 0.01
KIR2DL3 0.01
KIR2DS1 0.02
KIR3DL1 0.03
KIR3DL2 0.02
KISS1 0.1
KIT 0.39
KLK1 0.04
KLK2 0.04
KNG1 0.02
KLC1 0.01
KIF11 0.02
KIFC1 0.05
KIF22 0.01
KPNA2 0.05
KPNA5 0.3
KRAS 0.7
KRT1 0.01
KRT2 0.01
KRT5 0.4
KRT6A 0.02
KRT7 0.03
KRT8 0.38
KRT13 0.02
KRT14 0.36
KRT17 0.04
KRT18 0.36
KRT19 0.1
KRT81 0.01
KTN1 0.3
L1CAM 0.02
LAD1 0.03
AFF3 0.03
LAG3 0.05
LALBA 0.04
LAMA2 0.3
LAMA3 0.01
LAMA5 0.01
LAMB3 0.01
LAMP1 0.01
LAMC2 0.02
LAMP2 0.01
RPSA 0.04
STMN1 0.4
LASP1 0.1
LBP 0.01
LBR 0.04
LCN1 0.02
LCN2 0.1
LCP1 0.01
LDHA 0.1
LDHB 0.34
LDHC 0.01
LDLR 0.04
LEP 0.4
LEPR 0.4
LGALS1 0.1
LGALS2 0.3
LGALS3 0.1
LGALS3BP 0.03
LGALS4 0.02
LGALS7 0.07
LGALS8 0.03
LGALS9 0.02
LHB 0.01
LHCGR 0.34
LIF 0.04
LIFR 0.07
LIG1 0.01
LIG3 0.02
LIG4 0.1
LIMK1 0.07
LIMK2 0.01
LIMS1 0.03
LIPE 0.31
FADS1 0.01
LLGL2 0.32
LLGL1 0.3
LMNA 0.1
LMNB1 0.01
LMO2 0.04
PRICKLE3 0.3
LNPEP 0.1
VWA5A 0.02
LOX 0.1
LOXL1 0.02
LOXL2 0.4
LPA 0.1
LPL 0.03
LPO 0.05
LPP 0.03
LRP1 0.07
LRP2 0.01
LRP6 0.04
LRP5 0.02
LSP1 0.5
LSS 0.01
LTA 0.07
LTB 0.02
CYP4F3 0.08
LTBP3 0.02
LTBR 0.01
LTF 0.04
BCAM 0.02
LUM 0.07
LY6E 0.02
LYN 0.03
SH2D1A 0.03
LYZ 0.01
TACSTD2 0.05
TM4SF1 0.03
EPCAM 0.1
CAPRIN1 0.01
NBR1 0.01
MARCKS 0.04
MXD1 0.03
MAD2L1 0.07
SMAD1 0.05
SMAD2 0.1
SMAD3 0.1
SMAD4 0.1
SMAD5 0.01
SMAD6 0.01
SMAD7 0.07
MAGEA1 0.31
MAGEA2 0.02
MAGEA4 0.32
MAGEA12 0.01
MAL 0.33
MAN1A1 0.02
MAN2C1 0.3
MAOA 0.33
MAP2 0.01
MAPT 0.1
MAS1 0.03
MAT1A 0.01
MATK 0.01
MATN1 0.01
MAX 0.01
MAZ 0.04
MB 0.06
MBD1 0.01
MBL2 0.07
MC1R 0.01
MC4R 0.03
MCAM 0.1
MCC 0.08
MCL1 0.1
MCM2 0.05
MCM5 0.01
MCM6 0.02
MCM7 0.03
CD46 0.04
ADAM11 0.01
MDK 0.03
MDM2 0.6
MDM4 0.5
MECP2 0.06
MEF2A 0.01
MEFV 0.01
MEIS1 0.32
MAP3K1 0.4
MAP3K3 0.02
MAP3K4 0.01
MAP3K5 0.02
MEN1 0.09
MEOX1 0.03
MEST 0.02
MET 0.3
MFAP1 0.1
MFAP4 0.01
MFGE8 0.35
MGAT1 0.01
SCGB2A1 0.05
MGAT3 0.02
MGAT5 0.02
SCGB2A2 0.1
MIA2 0.3
KITLG 0.04
MGMT 0.1
MGP 0.08
CD99 0.01
MICB 0.01
MIF 0.38
CXCL9 0.33
MIP 0.02
ATXN3 0.01
MKI67 0.4
MLH1 0.2
MAP3K9 0.02
MAP3K10 0.02
MLN 0.01
MAP3K11 0.02
KMT2A 0.07
AFF1 0.3
MME 0.36
MMP1 0.6
MMP2 0.4
MMP3 0.4
MMP7 0.1
MMP8 0.1
MMP9 0.4
MMP10 0.32
MMP12 0.01
MMP13 0.1
MMP14 0.4
MMP17 0.04
MNAT1 0.01
MNT 0.02
MOS 0.03
CD200 0.04
MPG 0.02
MPO 0.1
MPST 0.03
MPZ 0.02
MRC1 0.1
ABCC1 0.5
CITED1 0.02
MSH2 0.2
MSH3 0.1
MSH4 0.01
MSI1 0.34
MSMB 0.08
MSN 0.07
MSR1 0.04
MSRA 0.02
MST1 0.4
MST1R 0.06
MSX1 0.02
MSX2 0.02
MT1A 0.07
MT1B 0.07
MT1E 0.1
MT1F 0.08
MT1G 0.06
MT1H 0.07
MT1M 0.06
MT1X 0.06
MT2A 0.07
MT3 0.31
MTAP 0.02
ATP6 0.04
ATP8 0.02
COX1 0.03
COX2 0.1
COX3 0.01
CYTB 0.1
NUDT1 0.02
MTHFD1 0.02
MTHFR 0.4
MTM1 0.01
ND2 0.01
ND3 0.01
ND4 0.01
ND5 0.01
MTNR1A 0.09
MTNR1B 0.03
MTTP 0.04
MTR 0.4
MTRR 0.1
TRNE 0.1
MTX1 0.01
MUC1 0.1
MUC2 0.04
MUC3A 0.01
MUC4 0.05
MUC5AC 0.01
MUC6 0.02
TRIM37 0.03
MUTYH 0.2
MVD 0.03
MXI1 0.03
MYB 0.1
MYBL2 0.1
MYC 0.3
MYCL 0.02
MYD88 0.1
MYH1 0.3
MYH2 0.02
MYH6 0.01
MYH9 0.54
MYH10 0.02
MYH11 0.02
MYL4 0.01
MYLK 0.03
MYO1C 0.01
MYO1D 0.01
MYO5A 0.01
MYO6 0.01
MYO9B 0.1
MYO10 0.03
MYOD1 0.34
PPP1R12B 0.3
HNRNPM 0.03
NAIP 0.02
NAP1L1 0.02
CEACAM6 0.05
NBN 0.5
NCAM1 0.04
NCAM2 0.01
NCL 0.1
NDN 0.02
NDP 0.01
NDUFA2 0.3
NDUFA3 0.3
NDUFA8 0.3
NDUFB3 0.02
NDUFB9 0.01
NDUFS3 0.31
NDUFS4 0.01
DRG1 0.03
NEDD4 0.35
NEDD8 0.02
NEDD9 0.08
NEFM 0.01
NEFH 0.01
NELL1 0.04
NEFL 0.04
NEK2 0.1
NEK3 0.05
NEO1 0.02
NEU1 0.1
NEUROD1 0.06
NF1 0.39
NF2 0.36
NFATC1 0.01
NFATC2 0.07
NFATC4 0.01
NFE2L1 0.01
NFE2L2 0.1
NFIB 0.01
NFIC 0.01
NFIL3 0.01
NFKB1 0.1
NFKB2 0.04
NFKBIA 0.33
NFYA 0.02
NFYC 0.3
NGF 0.1
NGFR 0.04
NHS 0.4
NID1 0.01
NKX3_1 0.01
NNAT 0.02
NMBR 0.31
NME1 0.1
NME2 0.04
NQO2 0.33
NMT1 0.02
NNMT 0.02
NODAL 0.01
NOP2 0.03
NONO 0.03
NOS1 0.03
NOS2 0.6
NOS3 0.4
CNOT3 0.01
NOTCH1 0.6
NPY 0.1
NOTCH2 0.58
NOTCH3 0.4
NOTCH4 0.4
NOVA1 0.01
NOVA2 0.01
PNP 0.01
NPAS2 0.1
NPM1 0.04
NPPA 0.02
NPPB 0.01
NPR1 0.01
NPY5R 0.01
SLC11A2 0.01
NRAS 0.1
NRCAM 0.51
NRF1 0.06
NRL 0.01
YBX1 0.4
NT5E 0.1
NTF4 0.01
NTRK1 0.1
NTRK2 0.01
NTRK3 0.06
ROR1 0.6
ROR2 0.01
DDR2 0.04
NTS 0.02
NTSR1 0.04
NUCB2 0.06
NUMA1 0.03
NUP88 0.01
NUP98 0.32
NR4A2 0.01
OAS3 0.02
OAZ1 0.01
OCA2 0.33
ODC1 0.1
OGDH 0.01
OGG1 0.1
OGN 0.01
OLR1 0.02
OPCML 0.01
TNFRSF11B 0.1
OPRM1 0.03
SIX6 0.01
ORC4 0.01
SLC22A18 0.36
OSM 0.1
OTX1 0.01
OTX2 0.01
OXA1L 0.02
OXT 0.01
OXTR 0.04
P2RX5 0.08
P2RX7 0.04
P2RY2 0.06
P2RY6 0.01
P4HA1 0.01
P4HB 0.03
PA2G4 0.05
PEBP1 0.07
PCSK6 0.05
PAEP 0.4
PRDX1 0.07
PAH 0.01
SERPINE1 0.1
SERPINB2 0.4
PAK1 0.4
PAK2 0.05
PAM 0.02
REG3A 0.01
PAPPA 0.08
PARN 0.01
PAWR 0.09
PAX2 0.03
PAX5 0.05
PAX6 0.05
PAX9 0.1
PBX1 0.03
PC 0.06
PCBP1 0.01
PCDH7 0.02
PCDH8 0.32
SERPINA5 0.02
PCNA 0.1
PCNT 0.01
PCP4 0.02
PCSK1 0.01
PCSK5 0.01
CDK16 0.01
CDK18 0.01
PDC 0.02
PDCD1 0.1
PDCD2 0.01
PDE2A 0.3
PDE4A 0.01
PDE4B 0.01
PDE4D 0.11
PDE8A 0.01
PDGFA 0.31
PDGFB 0.01
PDGFRA 0.06
PDGFRB 0.07
PDHB 0.01
PDK1 0.1
PDK4 0.01
ENPP1 0.04
ENPP2 0.04
PDPK1 0.55
SLC26A4 0.02
PDZK1 0.31
PECAM1 0.1
SERPINF1 0.06
PEG3 0.01
PENK 0.01
PER1 0.36
PEX14 0.12
PF4 0.03
CFP 0.31
PFDN4 0.01
ATP8B1 0.3
PFKFB2 0.01
PFKFB3 0.07
PFKFB4 0.35
PFKM 0.02
PFKP 0.01
PFN1 0.1
PFN2 0.02
CDK14 0.03
PGAM1 0.01
PGC 0.02
PGD 0.01
PGF 0.05
PGK1 0.03
PGM3 0.01
PGR 0.4
ABCB1 0.4
ABCB4 0.01
PHB 0.6
SLC25A3 0.03
PHF2 0.01
PHKB 0.3
PHKG2 0.01
SERPINA1 0.01
PI3 0.04
SERPINB5 0.4
SERPINB6 0.1
SERPINE2 0.33
SERPINB9 0.01
PIK3C2A 0.01
PIK3C2B 0.01
PIK3C3 0.01
PIK3CA 1.0
PIK3CB 0.4
PIM1 0.37
PIK3CD 0.1
PIK3CG 0.1
PIK3R1 0.1
PIK3R2 0.04
PIN1 0.4
PIP 0.1
PITX1 0.01
PITX2 0.1
PKD1 0.07
PKD2 0.02
PKLR 0.01
PKM 0.1
PLA2G1B 0.04
PLA2G2A 0.01
PLA2G4A 0.55
PLAG1 0.1
PLAGL1 0.02
PLAGL2 0.01
PLAT 0.1
PLAU 0.3
PLAUR 0.03
PLCB2 0.02
PLCB4 0.01
PLCD1 0.04
PLCG1 0.05
PLCG2 0.02
PLD1 0.02
PLD2 0.34
PLG 0.1
PLEK 0.02
PLK1 0.1
FXYD3 0.02
PLOD1 0.3
PLOD2 0.04
PLP2 0.02
PLS3 0.34
PLTP 0.01
PLXNA1 0.02
PLXNA2 0.01
PLXNB1 0.37
PMAIP1 0.03
PML 0.1
PMP22 0.05
PMS2 0.16
PRRX1 0.04
PNLIPRP1 0.3
PNMT 0.01
UBL3 0.01
PODXL 0.03
POLB 0.05
POLD1 0.08
POLE 0.02
POLG 0.06
POLH 0.3
POLR2F 0.3
POMC 0.04
PON1 0.1
PON2 0.01
POR 0.02
POU1F1 0.07
POU2F1 0.31
POU4F2 0.07
POU5F1 0.1
PPA1 0.31
PPARA 0.1
PPARD 0.06
PPARG 0.1
MED1 0.08
PPAT 0.01
PPBP 0.02
PPIA 0.05
PPIB 0.02
PPID 0.01
PPM1B 0.02
PPP1CA 0.01
PPP1R1A 0.04
PPP1R2 0.02
PPP1R3A 0.3
PPP1R3C 0.01
PPP1R7 0.01
PPP1R8 0.03
PPP2CA 0.01
PPP2R1A 0.01
PPP2R1B 0.03
PPP2R2A 0.02
PPP2R2B 0.03
PPP2R5E 0.01
PPP3CA 0.04
PPP4C 0.01
PPP3R1 0.01
PPP5C 0.01
PPT1 0.01
NPY4R 0.01
PRB4 0.01
PRCP 0.02
PREP 0.02
SRGN 0.03
PRG2 0.04
PRIM1 0.01
PRIM2 0.01
PRKAA1 0.4
PRKAA2 0.4
PRKAB1 0.1
PRKACA 0.01
PRKACG 0.01
PKIB 0.01
PRKAR1A 0.06
PRKCA 0.1
PRKCB 0.1
PRKCD 0.06
PRKCE 0.01
PRKCH 0.01
PRKD1 0.09
PRKCQ 0.01
PRKCSH 0.01
PRKCZ 0.05
PRKDC 0.1
MAPK1 0.1
MAPK3 0.1
MAPK6 0.02
MAPK7 0.1
MAPK8 0.1
MAPK11 0.02
MAPK9 0.04
MAPK10 0.01
MAPK13 0.01
MAP2K1 0.08
MAP2K3 0.01
MAP2K5 0.04
MAP2K7 0.4
EIF2AK2 0.04
DNAJC3 0.02
PRL 0.1
PRLR 0.1
PRM1 0.01
PRNP 0.07
PROC 0.01
PRODH 0.31
PROS1 0.1
PROX1 0.03
PRPS1 0.31
PRRG1 0.3
LGMN 0.05
PRSS3 0.01
RELN 0.03
KLK7 0.03
PRSS8 0.01
KLK6 0.1
HTRA1 0.03
KLK10 0.4
PSAP 0.03
PSEN1 0.01
PSEN2 0.1
PSG2 0.1
PSMB4 0.01
PSMB5 0.01
PSMB7 0.01
PSMB8 0.01
PYY 0.01
PSMB9 0.01
PSMC3 0.02
PSMD1 0.01
PSMD2 0.01
PSMD3 0.02
PSMD4 0.03
PSMD7 0.01
PSMD8 0.04
PSMD9 0.1
PSMD10 0.06
PTBP1 0.05
TAS2R38 0.02
PTCH1 0.08
PTEN 0.8
PTGDS 0.02
PTGER2 0.01
PTGER3 0.01
PTGER4 0.05
PTGFR 0.03
PTGIS 0.03
PTH 0.1
PTGS1 0.36
PTGS2 0.4
PTHLH 0.6
PTH1R 0.02
PTK2 0.1
PTK6 0.1
PTK7 0.01
TWF1 0.01
PTMA 0.01
PTN 0.06
QSOX1 0.06
PTPN1 0.1
PTPN2 0.04
PTPN3 0.02
PTPN6 0.07
PTPN9 0.03
PTPN11 0.1
PTPN12 0.06
PTPN13 0.06
PTPN14 0.31
PTPRA 0.05
PTPRC 0.34
PTPRD 0.31
PTPRF 0.03
PTPRG 0.01
PTPRJ 0.05
PTPRK 0.01
PTPRM 0.01
PTPRN2 0.01
PTPRO 0.05
PTX3 0.05
RAD1 0.01
PVR 0.07
PVT1 0.2
PXN 0.1
PYCR1 0.03
PYGB 0.01
PYGM 0.01
RAB1A 0.03
RAB2A 0.02
RAB3A 0.01
RAB5A 0.03
RAB5B 0.01
RAB27A 0.04
RAB27B 0.04
RAC1 0.1
RAC2 0.31
RAC3 0.07
RAD9A 0.03
RAD17 0.02
RAD21 0.06
RAD23B 0.02
RAD51 0.6
RAD51C 0.4
RAD51B 0.5
MOK 0.07
RAD51D 0.1
RAD52 0.06
RAF1 0.4
RAG2 0.01
RAN 0.03
RANBP1 0.3
RAP1A 0.04
RAP1B 0.01
RAP1GAP 0.3
RAP1GDS1 0.02
RAP2A 0.01
RAP2B 0.01
RAPSN 0.01
RARA 0.4
RARB 0.4
RARG 0.33
RARRES1 0.01
RARRES2 0.02
RASA1 0.08
RASA2 0.02
RASGRF1 0.05
RASGRF2 0.3
RB1 0.6
ARID4A 0.01
KDM5A 0.04
RBBP6 0.03
RBBP7 0.04
RBBP8 0.07
RBL1 0.01
RBL2 0.02
RBM3 0.36
RBM4 0.02
RBMS2 0.01
RBMY1A1 0.01
RBP1 0.08
RBP2 0.02
OPN1LW 0.06
RECQL 0.4
REG1A 0.03
RELA 0.39
RELB 0.03
REN 0.1
RENBP 0.01
REST 0.07
RET 0.2
REV3L 0.02
RFC1 0.07
RFC2 0.03
RFC3 0.02
RFC4 0.3
RFX1 0.02
RFX2 0.3
RGS2 0.32
RGS3 0.01
RGS4 0.03
RHAG 0.01
RHD 0.3
RHEB 0.01
RMRP 0.01
RN7SL1 0.01
RNASE3 0.1
RNASEL 0.04
RNF2 0.03
BRD2 0.05
RNF5 0.03
RNF6 0.01
RNH1 0.03
ABCE1 0.04
RNU1_4 0.09
RNU2_1 0.01
SNORD15A 0.05
RNY1 0.01
ROBO1 0.33
ROCK1 0.07
ROM1 0.01
RORA 0.05
RORB 0.02
RORC 0.03
ROS1 0.1
RPA1 0.03
RPA2 0.03
RPE65 0.1
RPL5 0.01
RPL7A 0.01
RPL10 0.02
RPL13 0.01
RPL17 0.03
RPL23A 0.3
RPL24 0.01
RPL29 0.01
RPL31 0.3
RPL39 0.01
RPL36A 0.01
RPLP2 0.3
RPN2 0.03
RPS4X 0.32
RPS6 0.34
RPS6KA1 0.08
RPS6KA2 0.03
RPS6KA3 0.38
RPS6KB1 0.1
RPS6KB2 0.35
RPS7 0.3
RPS8 0.3
RPS9 0.31
RPS14 0.04
RPS15A 0.02
RPS16 0.01
RPS19 0.01
RPS27 0.05
RPS27A 0.01
RRAD 0.33
RRAS 0.1
RRM1 0.1
RRM2 0.09
RTKN 0.01
CLIP1 0.33
RSU1 0.05
RTN1 0.01
RXRA 0.06
RXRB 0.31
RXRG 0.01
RYR3 0.01
S100A1 0.08
SORT1 0.03
S100A2 0.01
S100A4 0.1
S100A6 0.1
S100A7 0.1
S100A8 0.1
S100A9 0.1
S100A10 0.02
S100A11 0.03
S100A12 0.01
S100B 0.1
VPS52 0.01
SAFB 0.08
ACSM3 0.01
SALL2 0.01
SALL1 0.03
MAPK12 0.04
TSPAN31 0.01
SAT1 0.01
SATB1 0.1
ATXN1 0.01
ATXN7 0.01
SCD 0.1
SCN1B 0.01
SCN2A 0.01
SCN3A 0.01
SCN4B 0.01
SCN5A 0.04
SCNN1A 0.01
SCNN1B 0.3
SCP2 0.31
SRL 0.02
CCL1 0.03
CCL2 0.1
CCL3 0.01
CCL4 0.03
CCL5 0.1
CCL7 0.02
CCL8 0.04
CCL11 0.01
CCL14 0.01
CCL16 0.02
CCL17 0.04
CCL18 0.1
CCL19 0.03
CCL20 0.35
CCL21 0.1
CCL22 0.06
CCL25 0.02
CXCL5 0.07
XCL1 0.03
CX3CL1 0.02
SDC1 0.1
SDC2 0.02
SDC4 0.02
SDCBP 0.05
CXCL12 0.4
SDF2 0.01
SDHA 0.01
SDHB 0.03
SEC14L1 0.01
SEL1L 0.02
SELE 0.1
SELP 0.05
SELPLG 0.04
SEMA3F 0.03
MAP2K4 0.36
SET 0.1
SFRP1 0.4
SFRP2 0.38
SFRP5 0.33
SRSF1 0.32
SRSF2 0.01
SRSF3 0.06
SRSF5 0.01
SRSF6 0.01
TRA2B 0.01
SFTPC 0.01
SFTPD 0.01
SGCG 0.03
SGK1 0.05
SGTA 0.01
ITSN1 0.01
SH3GL1 0.02
SH3GL2 0.01
SHBG 0.1
SHC1 0.06
FBXW4 0.01
SHH 0.04
SHMT1 0.34
SHMT2 0.02
SHOX2 0.01
SIAH1 0.03
SIAH2 0.15
ST6GAL1 0.03
ST3GAL1 0.04
ST3GAL3 0.01
ST8SIA1 0.06
PMEL 0.02
SIM1 0.31
SIM2 0.04
SIPA1 0.06
SIX1 0.1
SIX3 0.02
SKI 0.03
SKIV2L 0.3
SKP2 0.1
SLAMF1 0.31
SLC1A2 0.01
SLC1A5 0.04
SLC2A1 0.4
SLC2A2 0.32
SLC2A3 0.03
SLC2A4 0.02
SLC2A5 0.39
SLC3A1 0.01
SLC3A2 0.03
SLC4A1 0.01
SLC5A1 0.01
SLC5A2 0.01
SLC5A5 0.4
SLC6A2 0.04
SLC6A3 0.31
SLC6A4 0.05
SLC6A6 0.01
SLC6A8 0.04
SLC7A1 0.02
SLC7A2 0.01
SLC8A1 0.01
SLC8A3 0.3
SLC9A1 0.1
SLC9A2 0.3
SLC12A3 0.03
SLC16A1 0.1
SLC16A2 0.01
SLC18A1 0.01
SLC19A1 0.2
SLC20A1 0.08
SLC25A1 0.02
SLC22A1 0.01
SLC22A3 0.1
SLC22A5 0.01
SLIT3 0.01
SLN 0.1
SLPI 0.05
SNAI2 0.4
SMARCA1 0.02
SMARCA4 0.3
SMARCB1 0.01
SMARCC1 0.01
SMARCD1 0.3
SMARCE1 0.03
SMN1 0.01
SMN2 0.01
SMO 0.03
SMPD2 0.02
SMS 0.02
SIGLEC1 0.01
SNAI1 0.4
SNAPC1 0.01
SNCB 0.03
SNCA 0.02
SNCG 0.4
FSCN1 0.09
SNRPD1 0.01
SNRPN 0.01
SNTA1 0.02
SOAT1 0.1
SOD1 0.08
SOD2 0.4
SOD3 0.03
SORD 0.01
SORL1 0.3
SOS1 0.06
SOX2 0.1
SOX3 0.02
SOX4 0.1
SOX5 0.03
SOX9 0.1
SOX10 0.09
SOX11 0.02
SOX12 0.01
SP1 0.1
SPAM1 0.02
SPARC 0.1
SPAST 0.3
SPG7 0.06
SPINK1 0.01
SPINT1 0.04
SPN 0.01
SPOCK1 0.01
SPP1 0.4
SPRR1A 0.01
SPRR2A 0.02
SPTAN1 0.3
SQLE 0.03
SRC 0.4
SRD5A1 0.01
SRD5A2 0.04
SRI 0.01
SREBF1 0.06
SREBF2 0.53
SRF 0.03
SRMS 0.01
SRPK1 0.04
SRY 0.05
TRIM21 0.06
SSR1 0.01
SSRP1 0.02
SST 0.1
SSTR1 0.02
SSTR2 0.09
SSTR4 0.1
SSTR5 0.02
SSX2 0.05
ST13 0.03
ST14 0.1
STAR 0.02
STAT1 0.6
STAT2 0.02
STAT3 0.4
STAT4 0.3
STAT5A 0.4
STAT5B 0.1
STAT6 0.1
STC1 0.09
SULT1E1 0.09
STIM1 0.07
STK3 0.02
STK4 0.01
AURKA 0.4
STK11 0.1
AURKC 0.02
SULT1A2 0.02
STX1A 0.01
STX3 0.01
STX5 0.3
STYX 0.01
SULT1A1 0.4
SULT1C2 0.01
SULT2A1 0.02
ABCC8 0.03
SURF1 0.3
SUV39H1 0.03
VAMP1 0.01
VAMP7 0.01
SYK 0.1
SYN1 0.01
SYP 0.03
SYT1 0.08
TAC1 0.1
TACC1 0.06
ADAM17 0.1
TACR1 0.05
TAF7 0.01
MAP3K7 0.1
TAL1 0.03
TALDO1 0.01
TAP1 0.03
TAP2 0.02
TARBP2 0.02
TAT 0.04
TBX1 0.06
TAZ 0.1
TBL1X 0.01
TBP 0.01
TBX2 0.08
TBX5 0.01
TBXA2R 0.02
TBXAS1 0.31
TCEA1 0.01
TCEA2 0.01
TCEA3 0.01
TCF4 0.07
TBX3 0.6
HNF1A 0.01
TCF3 0.03
TCF7 0.02
TCF7L2 0.2
ZEB1 0.4
TCF12 0.01
TCF20 0.01
TCF21 0.02
VPS72 0.3
TCN1 0.01
TCP1 0.32
TRA 0.03
TDG 0.01
TDGF1 0.01
TDO2 0.04
PRDX2 0.04
TEAD1 0.01
TEAD4 0.02
TECTA 0.3
TMBIM6 0.02
TEK 0.39
TEP1 0.01
TERC 0.05
TERF1 0.03
TERF2 0.06
TERT 0.4
TESK1 0.3
TF 0.01
TFAM 0.05
TFAP2A 0.4
TFAP2B 0.02
TFAP2C 0.1
TFCP2 0.02
NR2F1 0.35
NR2F2 0.03
TFDP1 0.03
TFE3 0.01
TFF1 0.1
TFF2 0.05
TFF3 0.07
TFPI 0.08
TFRC 0.4
TGFA 0.1
TGFB1 0.1
TGFB2 0.06
TGFB3 0.03
TGFBI 0.08
TGFBR1 0.1
TGFBR2 0.2
TGFBR3 0.02
TGM2 0.4
THBD 0.01
THBS1 0.4
THBS2 0.02
THBS3 0.3
THBS4 0.01
THOP1 0.01
THPO 0.02
THRA 0.05
THRB 0.26
THRSP 0.06
THY1 0.05
KLF10 0.02
TIAL1 0.01
TIAM1 0.05
TIE1 0.03
TIMP1 0.1
TIMP2 0.1
TIMP3 0.1
TIMP4 0.03
NKX2_1 0.02
TJP1 0.01
TK1 0.03
TKT 0.02
ICAM5 0.53
TLE1 0.02
TLE3 0.3
TLE4 0.01
TLL1 0.3
TLN1 0.01
SEC62 0.01
TLR1 0.1
TLR2 0.09
TLR3 0.08
TLR4 0.1
TLR5 0.04
NR2E1 0.01
TSPAN8 0.01
TSPAN4 0.3
TM7SF2 0.07
TMOD1 0.01
TMPO 0.02
CLDN5 0.01
TNF 0.4
TNFAIP1 0.03
TNFAIP2 0.01
TNFAIP3 0.02
TNFAIP6 0.01
TNFRSF1A 0.1
TNFRSF1B 0.1
TNNC1 0.01
TNNT1 0.01
TNNT3 0.1
TNP1 0.02
TNS1 0.3
TOP1 0.36
TOP2A 0.4
TOP2B 0.01
TOP3A 0.01
TP53 1.0
TP53BP1 0.4
TP53BP2 0.32
TP73 0.4
TPD52 0.07
TPD52L2 0.02
TPH1 0.01
TPI1 0.03
TPM1 0.04
TPM2 0.02
TPM3 0.01
TPM4 0.3
TPT1 0.09
TPTE 0.3
CRISP2 0.03
NR2C2 0.07
HSP90B1 0.07
TRAF1 0.01
TRAF2 0.07
TRAF3 0.01
TRAF6 0.04
HSP90B2P 0.02
TRH 0.04
CCT3 0.03
TRO 0.01
TRPC1 0.03
TRPC3 0.02
TRPC4 0.3
TRPC5 0.03
TRPC6 0.01
TRPM2 0.02
TRPS1 0.1
TSC1 0.05
TSC2 0.08
TSG101 0.1
TSHR 0.01
TSPY1 0.01
TSTA3 0.01
TTC3 0.3
TTC4 0.03
TTF1 0.01
TTK 0.1
TTN 0.03
TUB 0.02
TTR 0.01
TUBG1 0.02
TUFT1 0.02
TWIST1 0.1
TXN 0.38
TXNRD1 0.07
TYK2 0.04
TYMS 0.4
TYR 0.02
TYRO3 0.02
TYRP1 0.03
UBC 0.02
UBE2B 0.02
UBE2D2 0.01
UBE2D3 0.01
UBE2E2 0.02
UBE2I 0.08
UBE2N 0.04
UBE2V1 0.03
UBE2V2 0.01
UBE3A 0.03
SUMO1 0.03
UCHL1 0.07
UCHL3 0.01
UPK1B 0.3
UCP2 0.06
SLC35A2 0.33
SCGB1A1 0.05
UGCG 0.09
UGDH 0.02
UGT2B4 0.02
UGT2B7 0.1
UGT2B15 0.04
UGT2B17 0.06
UGT8 0.05
UMOD 0.01
UCK2 0.01
UMPS 0.31
USP4 0.05
NR1H2 0.06
UPP1 0.02
UQCRFS1 0.04
USF1 0.03
USF2 0.01
USP1 0.02
USH2A 0.01
UTRN 0.06
KDM6A 0.07
UVRAG 0.1
VASP 0.1
VAV1 0.05
VAV2 0.06
VCAM1 0.09
VCL 0.01
VCP 0.01
VDAC1 0.05
VDR 0.4
VEGFA 0.1
VEGFB 0.31
VEGFC 0.4
VGF 0.02
VHL 0.05
EZR 0.1
VIM 0.4
VIP 0.1
VIPR1 0.09
VIPR2 0.01
VLDLR 0.01
BEST1 0.01
TRPV1 0.03
VRK1 0.03
VRK2 0.01
VTN 0.04
VWF 0.31
WAS 0.04
WIPF1 0.02
CLIP2 0.02
WEE1 0.06
WNT1 0.3
WNT2 0.04
WNT3 0.02
WNT5A 0.1
WNT6 0.01
WNT7A 0.01
WNT7B 0.06
WNT10B 0.35
WNT11 0.02
WNT9A 0.01
WRN 0.08
WT1 0.4
XBP1 0.4
XBP1P1 0.04
XDH 0.33
XIST 0.06
XK 0.05
XPA 0.04
XPC 0.1
XPO1 0.03
XRCC1 0.1
XRCC2 0.4
XRCC3 0.4
XRCC4 0.1
XRCC5 0.04
YES1 0.01
YY1 0.06
YWHAE 0.01
YWHAZ 0.07
ZAP70 0.01
ZFP36 0.1
ZFX 0.02
ZIC1 0.01
CNBP 0.01
ZNF22 0.3
ZNF23 0.01
ZNF24 0.01
ZNF32 0.02
ZNF35 0.02
MZF1 0.04
ZNF75A 0.3
ZNF121 0.01
ZNF131 0.01
ZNF143 0.02
PCGF2 0.09
TRIM25 0.06
VEZF1 0.01
ZNF217 0.1
ZNF224 0.01
ZNF236 0.01
SLC30A1 0.03
MAP3K12 0.02
ZYX 0.01
MEMO1 0.01
PRDM2 0.06
DNALI1 0.02
PTP4A1 0.01
LRP8 0.01
DAP3 0.32
BTG2 0.1
PAX8 0.03
CXCR4 0.4
FZD5 0.04
SEMA3B 0.01
USP7 0.1
SLBP 0.01
ST8SIA4 0.02
DEK 0.34
PRRC2A 0.3
SLC39A7 0.02
HSD17B8 0.3
TFEB 0.03
AIMP2 0.1
MAFK 0.02
FZD3 0.01
TFPI2 0.35
ST7 0.01
ARHGEF5 0.14
TUSC3 0.02
KAT6A 0.02
PSCA 0.03
NR4A3 0.06
BRD3 0.02
NUP214 0.32
CUBN 0.3
CCDC6 0.04
NCOA4 0.02
SLC25A16 0.02
ADAM12 0.4
RASSF7 0.08
CSRP3 0.01
PDHX 0.03
FOSL1 0.1
CUL5 0.33
PTP4A2 0.05
MFAP5 0.32
MLF2 0.01
KMT2D 0.34
FXR1 0.3
HMGA2 0.1
ALX1 0.01
CDK2AP1 0.01
DPF3 0.01
TCL1A 0.02
ANP32A 0.01
ST8SIA2 0.01
SLC7A5 0.03
COIL 0.01
AKAP1 0.01
SLC14A2 0.02
ELL 0.11
MIA 0.02
GDF5 0.01
NCOA3 0.6
NRIP1 0.38
CHAF1B 0.01
DVL1P1 0.02
USP11 0.03
USP9X 0.08
RBM10 0.03
KDM5C 0.01
NAA10 0.04
TKTL1 0.02
EPX 0.02
ARID1A 0.4
DYSF 0.3
ACOX2 0.02
AXIN1 0.03
AXIN2 0.1
BAP1 0.6
BRAP 0.01
CDC7 0.03
EOMES 0.3
FZD1 0.05
FZD4 0.07
FZD6 0.01
FZD7 0.04
MAD1L1 0.03
PIP5K1A 0.01
PLA2G6 0.01
PLA2G10 0.01
SPARCL1 0.01
SPOP 0.04
TAGLN2 0.06
ULK1 0.06
BCAR3 0.4
SNHG3 0.01
LTBP4 0.01
STK24 0.03
NR0B2 0.07
RECK 0.08
RASAL1 0.01
RAD54L 0.62
DYRK2 0.07
CUL4B 0.01
CUL4A 0.09
CUL3 0.04
CUL2 0.01
CUL1 0.04
KLF11 0.01
SMARCA5 0.02
IRS4 0.01
OGT 0.03
CDC42BPA 0.01
RAE1 0.02
SEMA7A 0.03
GEMIN2 0.01
PPM1D 0.6
PPFIA1 0.03
PIK3R3 0.01
PARG 0.02
MMP23B 0.01
IKBKG 0.02
IFITM1 0.02
HAT1 0.01
GAS7 0.01
DGKE 0.3
DDO 0.3
YBX3 0.01
CBX4 0.02
CAMK1 0.01
BCAS1 0.04
BARX2 0.01
API5 0.02
APOL1 0.3
LMO4 0.1
PIR 0.01
AP3B1 0.01
LGR5 0.04
BHLHE40 0.07
PIAS1 0.03
CDC14A 0.01
TCAP 0.01
CDK10 0.08
DENR 0.05
THOC5 0.3
MADD 0.01
MKNK1 0.04
KHSRP 0.02
PDLIM4 0.01
PRKRA 0.01
TMEFF1 0.01
TNFSF11 0.1
RGS20 0.01
NOP14 0.01
PLA2G4C 0.01
RUVBL1 0.01
STC2 0.35
USO1 0.02
PSMG1 0.01
TP63 0.3
HSD17B6 0.02
UNC5C 0.01
RTCA 0.01
SSNA1 0.3
AOC3 0.01
AKR1C3 0.05
KCNK5 0.01
ABCB11 0.01
NCOA1 0.4
LAMTOR3 0.01
NUMB 0.05
SOCS1 0.07
PDE5A 0.03
DYNLL1 0.05
TNKS 0.04
IRS2 0.1
EIF3A 0.1
EIF3C 0.01
EIF3D 0.01
EIF3G 0.01
EIF3H 0.02
VAMP8 0.02
BECN1 0.1
PEA15 0.06
HYAL2 0.04
GALNT4 0.01
S1PR4 0.02
B3GALT4 0.01
ABCC3 0.08
TRADD 0.01
TNFRSF25 0.01
MBTPS1 0.03
EED 0.01
RNMT 0.01
GPAA1 0.02
RIPK1 0.06
TNFSF13 0.03
TNFSF12 0.02
TNFSF10 0.4
TNFSF9 0.02
ADAM23 0.04
ADAM15 0.05
ADAM9 0.04
TNFRSF14 0.01
RAB11A 0.03
RIPK2 0.02
TNFRSF6B 0.04
FADD 0.02
RGS11 0.01
DLK1 0.02
TNFRSF11A 0.1
TNFRSF10D 0.05
TNFRSF10C 0.03
TNFRSF10B 0.1
TNFRSF10A 0.05
TRIM24 0.03
IL18R1 0.06
CDKL1 0.01
FGF18 0.03
INPP4B 0.4
FGF17 0.01
CES2 0.01
IQGAP1 0.07
NRP2 0.04
NRP1 0.1
SOCS2 0.04
GGH 0.01
CFLAR 0.06
HDAC3 0.07
PROM1 0.09
KSR1 0.04
KAT2B 0.06
CDK5R1 0.04
AKAP4 0.01
ALDH1A2 0.01
NR1I2 0.1
LDB1 0.01
APLN 0.03
PER3 0.37
PER2 0.39
SYNJ2 0.31
ARHGEF7 0.05
SPHK1 0.1
SQSTM1 0.1
SGPL1 0.01
FUBP1 0.01
ZPR1 0.01
SLC5A6 0.01
DDX18 0.3
TAX1BP1 0.3
MCM3AP 0.03
EIF2B4 0.01
EIF2B2 0.01
EIF2B5 0.01
EIF2S2 0.32
CPNE3 0.01
MTMR3 0.32
PRPF4B 0.31
CCNA1 0.01
AP1S2 0.01
AP1M1 0.3
CACNA1I 0.02
CACNA1H 0.02
CACNA1G 0.01
TIMELESS 0.36
BCL10 0.02
HERC2 0.31
MBD4 0.01
MBD2 0.1
WASF1 0.03
KYNU 0.01
BTRC 0.02
MGAM 0.01
P4HA2 0.01
USP13 0.01
WASL 0.05
RPS6KA4 0.01
HSPB3 0.1
SELENBP1 0.02
LIMD1 0.02
TNFSF18 0.01
NOL3 0.03
KALRN 0.3
HAP1 0.02
F2RL3 0.05
MAP3K14 0.03
SOCS3 0.1
CLIC3 0.01
BRSK2 0.01
RNF8 0.06
BAZ1B 0.01
PKD2L1 0.02
CCRL2 0.01
SPAG9 0.02
DOK2 0.01
ARTN 0.3
GPRC5A 0.06
PRC1 0.36
SLC7A7 0.3
SLC13A2 0.04
MAP3K6 0.3
CLDN12 0.01
ASH2L 0.01
CLDN10 0.01
CLDN6 0.1
CLDN2 0.06
CLDN1 0.4
DIRAS3 0.1
BPY2 0.01
PKMYT1 0.01
SART1 0.03
DNAJA3 0.01
USP14 0.05
USP6 0.01
USP2 0.01
USP8 0.02
RGN 0.04
NMI 0.06
MTA1 0.1
LATS1 0.08
INA 0.3
SLC16A6 0.01
SLC16A4 0.05
SLC16A3 0.35
PDLIM1 0.02
PRPF4 0.01
PRPF3 0.01
AIFM1 0.02
CCNB2 0.01
CCNE2 0.09
RRP9 0.3
ARHGEF1 0.01
CBFA2T2 0.03
ATG12 0.01
PDCD5 0.01
HGS 0.01
NEURL1 0.1
DYRK1B 0.01
SLC6A5 0.31
EXO1 0.33
PCSK7 0.02
EBAG9 0.05
COX7A2L 0.02
TMSB10 0.01
SCAF11 0.01
LPAR2 0.1
MYOM2 0.02
MAP3K13 0.32
OSMR 0.02
ARHGEF2 0.07
RASSF9 0.01
BUB3 0.01
REPS2 0.32
DDX21 0.03
SLC16A7 0.01
SLC33A1 0.02
DCLK1 0.02
LRRFIP1 0.3
AURKB 0.06
XPR1 0.09
MTA2 0.04
DLGAP1 0.02
DLG5 0.02
PTTG1 0.1
IL32 0.06
NOG 0.02
MSC 0.01
UBE2L6 0.03
GCM2 0.01
GPR50 0.01
RPS6KA5 0.04
CACNA2D2 0.01
PDLIM7 0.34
PIWIL1 0.09
MED14 0.3
GPR55 0.01
S1PR2 0.01
CD83 0.01
KLF4 0.1
COPS2 0.01
TRIP13 0.02
TRIP10 0.03
TRIP4 0.01
CD163 0.1
CNOT8 0.01
RPL23 0.01
SLC9A3R2 0.02
SLIT2 0.1
LHX2 0.01
ITGBL1 0.01
PPIG 0.1
LONP1 0.02
KL 0.1
RAB9A 0.01
SLC9A3R1 0.1
NRXN3 0.01
ADIPOQ 0.1
ZFYVE9 0.02
COX5A 0.1
OTOF 0.3
LIPG 0.02
STOML1 0.01
RECQL5 0.02
RECQL4 0.02
GRAP2 0.1
LPXN 0.01
TMPRSS11D 0.01
ARHGAP29 0.3
FADS2 0.01
CYP7B1 0.01
NTN1 0.02
ABCG2 0.4
NCR2 0.01
MED23 0.01
MED7 0.01
ITM2B 0.01
GSTO1 0.1
AIM2 0.03
MAP4K4 0.03
EIF2AK3 0.04
ITM2A 0.01
FHL5 0.03
RASAL2 0.37
PCYT1B 0.01
CHST3 0.06
AKAP6 0.3
THEMIS2 0.34
ATG5 0.02
ROCK2 0.04
KIF23 0.01
SLC4A7 0.2
RPH3AL 0.01
ADAMTS4 0.01
ADAMTS3 0.01
ADAMTS2 0.01
ADAMTS1 0.34
GAL3ST1 0.01
GDF15 0.09
TBPL1 0.05
NPEPPS 0.1
EEF1E1 0.02
SCAMP1 0.01
VPS4B 0.02
GOSR1 0.02
BAG3 0.04
PTGES 0.03
TP53I11 0.01
EI24 0.02
TP53I3 0.31
NRG2 0.01
IGDCC3 0.01
RAB3D 0.01
APBA3 0.01
CXCL14 0.07
CHD1L 0.04
CCL4L2 0.02
H6PD 0.34
BCAR1 0.4
NR1D1 0.1
GDF3 0.02
CLOCK 0.1
SPAG6 0.31
CDC42BPB 0.01
APOBEC3B 0.4
RBM39 0.02
KIF20B 0.02
PRDX6 0.03
WTAP 0.01
AKAP12 0.33
PITPNM1 0.01
NFE2L3 0.01
CARTPT 0.01
NCOR1 0.55
NCOR2 0.1
TRAF4 0.1
ABCG1 0.05
KLK4 0.1
TCL1B 0.32
RGS6 0.05
CLCA2 0.34
ISG15 0.06
FEZ1 0.01
ZNF592 0.01
IKBKE 0.1
MICAL2 0.01
CTR9 0.02
PPM1F 0.3
SOCS5 0.01
MDC1 0.05
ZNF516 0.01
CEP135 0.01
SAFB2 0.01
ZNF432 0.5
EIF5B 0.01
IPO13 0.01
KDM4A 0.04
VGLL4 0.01
GREB1 0.1
UBE3C 0.01
CROCC 0.01
ESPL1 0.22
CEP57 0.01
KIAA0100 0.02
ST18 0.03
USP6NL 0.01
NOS1AP 0.01
ZNF646 0.3
RAB11FIP3 0.03
DOCK4 0.01
SART3 0.02
HDAC9 0.1
SETD1A 0.02
ACAP1 0.3
SLK 0.01
STARD8 0.51
KMT2B 0.04
HDAC4 0.33
TOX 0.02
RASSF2 0.02
TM9SF4 0.01
PIEZO1 0.01
RNF144A 0.04
MTSS1 0.04
MAML1 0.03
IST1 0.01
MRPL19 0.3
CTIF 0.3
KEAP1 0.4
RB1CC1 0.58
ARHGAP11A 0.31
SPATA2 0.02
ARHGEF11 0.01
TRIM14 0.01
MELK 0.09
GINS1 0.02
ZEB2 0.4
ZBTB24 0.01
HEPH 0.01
GAB2 0.08
PPP1R26 0.01
MAGI2 0.01
SETDB1 0.06
TLK1 0.01
ZC3H11A 0.31
TOX4 0.01
LRRC37A 0.3
RHOBTB1 0.01
NUAK1 0.01
FIG4 0.01
UBAP2L 0.01
SRGAP3 0.31
MRC2 0.01
G3BP2 0.31
ATP2C2 0.01
ARNT2 0.01
SEC16A 0.01
KBTBD11 0.01
IQSEC1 0.02
MFN2 0.06
KIF14 0.05
DLEC1 0.36
WDR1 0.04
HS3ST3B1 0.01
HS3ST3A1 0.01
HS3ST2 0.03
USP3 0.01
MVP 0.07
SLC23A2 0.02
FGF19 0.02
TNFSF15 0.01
MED12 0.31
MED13 0.01
NR1I3 0.09
NR1H4 0.03
CCS 0.01
NR1D2 0.01
FGFBP1 0.01
THOC1 0.02
RCE1 0.3
HNRNPDL 0.02
SLC12A6 0.01
PTBP3 0.02
SCO2 0.1
AKT3 0.08
NR2E3 0.03
ABI1 0.02
TANK 0.3
SRA1 0.1
HDAC6 0.1
HDAC5 0.05
PDCD6IP 0.03
PDCD6 0.32
BCL2L10 0.02
BCL2L11 0.05
SH2B3 0.01
FRAT1 0.01
TROAP 0.01
CHAF1A 0.04
PARP2 0.02
PARP3 0.03
SH2D3C 0.01
SH2D3A 0.3
RANBP9 0.02
DNAJB6 0.01
SMC4 0.01
UBA2 0.01
SAE1 0.01
ABCC5 0.04
ABCB6 0.4
DNM1L 0.07
IL18BP 0.01
DPP3 0.01
HUWE1 0.01
PTPRU 0.03
GPC6 0.01
EDIL3 0.04
ARPC1B 0.02
ACTR2 0.03
TSPAN1 0.02
PPIF 0.01
ARPC2 0.02
RAD50 0.1
KIF20A 0.01
ACTR1B 0.01
RASGRP1 0.01
LRPPRC 0.06
FRY 0.02
PDIA6 0.01
TRAP1 0.02
OPTN 0.02
BCAP31 0.03
NAMPT 0.1
ARFRP1 0.3
TOB1 0.04
AKAP9 0.33
CLEC3A 0.01
FAM13A 0.01
G3BP1 0.03
EBI3 0.07
MBNL2 0.01
ABI2 0.01
TRIM28 0.09
PDZK1IP1 0.02
ATP6AP2 0.02
FARP1 0.3
LPAR6 0.02
WASF2 0.01
ZNF197 0.02
TENM1 0.33
RBM5 0.02
TNK2 0.04
RNF41 0.04
TSHZ1 0.01
ALG3 0.01
PSME3 0.03
MPHOSPH10 0.01
DHRS2 0.01
MPZL2 0.01
TRIM13 0.06
USPL1 0.01
EIF1 0.02
FLOT1 0.04
PSMD14 0.01
PRG4 0.01
ANGPTL7 0.01
KLRG1 0.01
GDF11 0.01
TRIB1 0.01
NBR2 0.02
MSLN 0.05
RASGRP2 0.01
HNRNPR 0.3
GPHN 0.01
RABEPK 0.01
SPRY1 0.03
SPRY2 0.01
STAM2 0.01
CNKSR1 0.02
ABCC4 0.04
CDK2AP2 0.05
ZMPSTE24 0.01
AKAP8 0.31
FSTL3 0.03
STUB1 0.04
STAG1 0.01
NET1 0.36
SIGMAR1 0.04
BCAS2 0.06
LILRB2 0.01
MAEA 0.02
APC2 0.52
PAK4 0.1
DLEU1 0.02
APBB3 0.01
LANCL1 0.01
TNIP1 0.33
SMYD5 0.01
AKR1A1 0.05
TLR6 0.02
TFG 0.01
PKDREJ 0.3
TRIM22 0.01
KLF2 0.02
MICU1 0.02
CACNG2 0.01
CITED2 0.06
SEMA3A 0.32
TUBA1B 0.03
IRF9 0.01
TUBB3 0.39
TUBB4B 0.02
BTN3A3 0.01
SYCP2 0.02
NOD1 0.02
DLC1 0.1
NDRG1 0.4
PEMT 0.02
PIAS3 0.02
NDC80 0.06
CPQ 0.01
BASP1 0.01
IFITM3 0.02
RAPGEF3 0.02
YAP1 0.4
PRMT5 0.1
RBM14 0.02
IFI30 0.01
TIMM17A 0.04
FAM3C 0.02
VAV3 0.05
HAX1 0.07
GPNMB 0.58
MAD2L2 0.02
MERTK 0.01
CLEC10A 0.05
PIBF1 0.02
ZNHIT1 0.01
FST 0.37
TIMM44 0.01
TADA3 0.02
EIF3M 0.3
HOXB13 0.5
NXF1 0.02
CAP2 0.01
CAP1 0.1
CREB3 0.04
VAT1 0.01
STK25 0.01
ENOX2 0.01
CARM1 0.1
NCOA2 0.36
SEMA6B 0.01
SEMA4F 0.01
SEMA4D 0.05
SEMA3C 0.04
APPBP2 0.01
MYBBP1A 0.1
FBLN5 0.02
CIB2 0.03
CIB1 0.1
DDX17 0.01
KAT5 0.05
HYOU1 0.02
ATG7 0.07
UBD 0.31
GLRX3 0.02
ANP32B 0.04
LAMTOR5 0.37
PROCR 0.06
PRDX4 0.02
ARL6IP5 0.02
AGR2 0.4
HTATIP2 0.03
SPTLC1 0.3
SLC19A2 0.02
IFI44 0.01
OLFM4 0.02
CXCL13 0.1
ARFGEF2 0.33
ARFGEF1 0.1
AKAP3 0.02
SLC34A2 0.04
MRPL28 0.04
CCT4 0.02
CCT2 0.02
NPC2 0.01
GNLY 0.01
TACC2 0.34
SORBS1 0.4
TXNRD2 0.08
PRPF8 0.01
AHSA1 0.1
SLCO1B1 0.38
CDC42EP3 0.01
PAIP1 0.01
PAICS 0.01
ST6GALNAC2 0.04
PDLIM5 0.1
TRIM3 0.01
HEXIM1 0.02
SPAG5 0.04
RBCK1 0.02
ARID3B 0.02
TRIM16 0.02
TXNIP 0.07
PDPN 0.03
POSTN 0.1
NPRL2 0.01
IGF2BP1 0.03
IGF2BP3 0.03
IGF2BP2 0.03
CAMKK2 0.01
SCGB1D2 0.05
YKT6 0.01
SPINT2 0.01
KHDRBS3 0.01
KHDRBS1 0.1
CELF2 0.02
LBX1 0.31
CTCF 0.1
CD226 0.01
CGRRF1 0.01
DCTN6 0.1
GNA13 0.01
TNFSF13B 0.02
EBP 0.05
DLL3 0.01
CLDN16 0.03
FAM189B 0.3
USP39 0.02
POLD3 0.06
NRG3 0.02
POLQ 0.07
SLC12A7 0.01
NFAT5 0.01
PTGES3 0.04
YME1L1 0.01
PLK4 0.02
SIX2 0.02
RAI2 0.02
RAI1 0.02
MAP3K2 0.01
CHL1 0.02
GIPC1 0.02
PLAC1 0.07
NES 0.1
KDM5B 0.1
PLK2 0.01
ZMYND11 0.01
ARPP21 0.01
NEK6 0.01
NCKAP1 0.01
MTHFD2 0.04
CYSLTR1 0.01
CCR9 0.02
GJB6 0.01
HSPH1 0.01
STARD10 0.02
WASF3 0.1
FRS2 0.01
ALDH1L1 0.01
PPP1R13L 0.05
CD3EAP 0.01
CCL27 0.05
HPSE 0.4
RUVBL2 0.01
PGRMC1 0.1
LILRB1 0.1
HCP5 0.02
ME3 0.01
NMU 0.05
SMR3B 0.06
C1QL1 0.01
MRPS30 0.08
WDR3 0.01
PPARGC1A 0.1
MALT1 0.02
LYVE1 0.04
CPSF4 0.01
JTB 0.01
BRD8 0.03
BLCAP 0.02
UTS2 0.02
GADD45G 0.01
EDAR 0.01
MAGED2 0.31
EHMT2 0.02
COPS8 0.01
FASTK 0.04
SUB1 0.1
SPIN1 0.03
RALBP1 0.06
MORF4L1 0.02
PRDX3 0.02
POP1 0.3
STARD3 0.07
CBX1 0.02
TMED2 0.01
ERP29 0.07
MLLT11 0.06
STIP1 0.04
RAB40B 0.08
EBNA1BP2 0.01
CKAP4 0.1
TMED10 0.04
FERMT2 0.09
COPS6 0.01
KCNQ1OT1 0.01
COPS5 0.1
IMMT 0.01
SLC38A3 0.01
SDS 0.01
SLC27A4 0.01
SLC27A2 0.01
KIF2C 0.04
IL24 0.4
TLK2 0.04
KLK11 0.04
TMED1 0.3
RAB31 0.06
RIPK3 0.03
PIM2 0.05
B4GAT1 0.3
ADRM1 0.03
CPSF6 0.01
WWP1 0.06
UBE2C 0.4
TOPBP1 0.02
DNAJB4 0.02
ADAM29 0.11
WDR5 0.06
ADAMTS5 0.01
PRSS23 0.01
RPP14 0.05
KRR1 0.01
CIT 0.01
BTN3A2 0.31
RCAN3 0.02
FAF1 0.02
CD160 0.01
CLASRP 0.3
ZWINT 0.01
KAT7 0.03
HHLA2 0.01
BVES 0.02
CORO1A 0.02
PTP4A3 0.09
ERLIN2 0.03
NUDT5 0.02
FSTL1 0.07
PSIP1 0.07
WDHD1 0.03
STRAP 0.01
ADAMTS6 0.01
LZTS1 0.03
ZNF277 0.3
MAP4K1 0.01
RASSF1 0.1
NISCH 0.4
WBP4 0.3
ABCB8 0.3
WIF1 0.03
CHEK2 0.8
POLI 0.02
KLK8 0.02
AKAP13 0.03
AKAP10 0.01
DDX20 0.04
DUSP10 0.01
GALNT6 0.05
GALNT5 0.3
RASSF8 0.01
HPS5 0.02
PDCD10 0.01
PADI2 0.04
ZHX1 0.01
GPR45 0.3
HRH3 0.01
XPOT 0.01
NRM 0.01
USP18 0.01
TREX1 0.01
KLF8 0.05
SLCO2B1 0.33
PARK7 0.03
ECD 0.01
PHB2 0.1
ACOT7 0.03
TUSC2 0.02
CBX3 0.02
GABARAP 0.02
OIP5 0.03
MGLL 0.02
SYNPO 0.01
CASC3 0.03
NID2 0.3
RRAS2 0.03
ITGA11 0.03
CLCA4 0.01
IKZF3 0.01
IKZF2 0.01
ATF5 0.01
PHLDA1 0.07
PUF60 0.01
ZNF652 0.02
PPM1E 0.32
FRMPD1 0.3
CHSY1 0.01
NLRP1 0.05
CNKSR2 0.01
FASTKD2 0.01
DZIP1 0.01
INPP5F 0.01
MLXIP 0.03
TRAPPC8 0.3
MORC2 0.02
ANKRD6 0.01
ZHX2 0.05
ZNF365 0.5
CARD8 0.01
SACM1L 0.01
FAN1 0.01
RALY 0.11
KLRK1 0.05
MMRN1 0.08
NCBP2 0.01
MAPRE1 0.02
PLA2R1 0.02
ATF6 0.01
SEPHS2 0.01
SIRT2 0.04
SCAP 0.01
SNW1 0.02
DKK1 0.4
KIN 0.02
CCT5 0.3
PTGR1 0.02
TRIM32 0.01
TPX2 0.05
PAXIP1 0.01
NT5C2 0.01
NINL 0.02
DIP2C 0.32
KDM2A 0.06
CEP131 0.01
DAAM1 0.04
KLHDC10 0.3
RAB21 0.01
SPEN 0.3
FAIM2 0.01
PALLD 0.02
KDM1A 0.3
KDM4B 0.07
USP33 0.01
PHLPP2 0.05
MYT1L 0.01
TNIK 0.01
PDS5B 0.01
SMG1 0.03
ZHX3 0.01
NCOA6 0.32
TBC1D9B 0.3
CMTR1 0.01
HECW1 0.01
RRP1B 0.04
KDM4C 0.05
PEG10 0.01
ZNF423 0.07
ARHGAP26 0.01
KIF1B 0.01
CDK19 0.05
MCF2L2 0.31
CUL9 0.01
TAB2 0.13
COLGALT2 0.3
PHF8 0.02
KDM6B 0.02
EPB41L3 0.33
ANKLE2 0.01
CIC 0.32
TBC1D9 0.1
GGA3 0.3
MPRIP 0.02
STAB1 0.03
ZCCHC14 0.3
LPIN1 0.01
RGL1 0.3
RFTN1 0.01
DIP2A 0.01
RCOR1 0.02
PHLDB1 0.01
KANK1 0.02
CYFIP1 0.01
FBXL7 0.01
GSE1 0.01
ARL6IP1 0.01
ACSBG1 0.02
MLC1 0.01
JMJD6 0.35
RRS1 0.05
SULF1 0.02
FBXO28 0.02
RHOBTB2 0.09
SYNE2 0.3
SIK2 0.01
PLCB1 0.32
PDS5A 0.01
ASTN2 0.3
OTUD3 0.01
ANKRD12 0.02
DDHD2 0.01
CAMTA1 0.01
MCF2L 0.01
MGA 0.03
WWC1 0.08
MGRN1 0.01
EHBP1 0.3
SIN3B 0.02
DMXL2 0.01
SATB2 0.03
DNAJC13 0.01
USP22 0.02
NEDD4L 0.01
SASH1 0.06
SYNM 0.01
VPS39 0.3
SYNE1 0.3
UBR4 0.3
SUN1 0.01
ZNF629 0.01
ARHGEF12 0.01
PPP1R13B 0.03
PUM2 0.01
SRGAP2 0.01
NCSTN 0.05
SIK3 0.31
PIP5K1C 0.01
DICER1 0.1
COTL1 0.31
SIRT5 0.02
SIRT4 0.02
SIRT3 0.1
SIRT1 0.4
NCS1 0.05
ZFPM2 0.01
KCNH4 0.03
ITGB3BP 0.04
TMED3 0.01
RYBP 0.01
GPR161 0.01
RHOQ 0.01
TARDBP 0.01
OTP 0.01
SF3B3 0.01
SF3B1 0.05
ANGPTL2 0.05
ABCB10 0.32
HEY1 0.3
CBX6 0.01
CBX5 0.04
TRAM1 0.01
BRD4 0.1
ISCU 0.01
PES1 0.04
CBX7 0.02
HEY2 0.31
MACF1 0.31
ZFYVE26 0.32
POFUT1 0.01
SUZ12 0.02
SCRIB 0.04
KAT6B 0.31
CABIN1 0.01
SRRM2 0.02
ZNF281 0.3
NNT 0.01
MMD 0.01
PRAME 0.05
SEC14L2 0.05
RBFOX2 0.02
ATP6V0A2 0.01
DNPEP 0.02
PSD4 0.02
TSPAN12 0.01
WBP2 0.08
LPAR3 0.09
PADI4 0.01
DDAH1 0.02
CASP14 0.01
SMUG1 0.1
DDX58 0.02
AMACR 0.03
CORO1C 0.05
DAPK2 0.07
PHLDA3 0.01
ZMYND8 0.03
RUSC1 0.01
CBLC 0.01
NUP62 0.07
SNHG1 0.02
EDC4 0.01
TRIM29 0.33
SLC7A11 0.01
PLA2G15 0.02
TMEFF2 0.03
STX12 0.3
SMPX 0.02
SH3BP4 0.05
SGK3 0.36
PRKD3 0.01
CADM1 0.38
GABARAPL1 0.05
PPIL2 0.01
FLRT2 0.02
BRD1 0.02
ARHGAP8 0.01
KIF4A 0.02
IFIT5 0.01
PANX1 0.02
ZNF318 0.3
SHC2 0.01
SUN2 0.03
RASGRP3 0.01
RAD54B 0.02
PGLS 0.02
QPCT 0.03
BRI3 0.01
SLC39A6 0.4
SPDEF 0.1
TNFAIP8 0.01
KLK5 0.08
MTO1 0.02
PRDX5 0.34
BACE2 0.02
TXN2 0.01
SULT4A1 0.03
POU2F3 0.01
NIPBL 0.31
ASF1A 0.01
ARMC8 0.01
BRMS1 0.1
PRKD2 0.01
LETMD1 0.04
POC1A 0.02
PAMR1 0.01
RNF19A 0.1
RCHY1 0.02
TMEM158 0.01
POT1 0.05
NELFB 0.03
ZDHHC5 0.01
SOSTDC1 0.02
PTPN23 0.02
CLIC4 0.01
WWTR1 0.09
SIN3A 0.05
SYF2 0.01
PNKD 0.02
KANK2 0.02
EGFL6 0.01
TIPARP 0.02
NGDN 0.01
TENM4 0.02
L3MBTL1 0.01
RPAP1 0.01
LRIG1 0.06
ATRNL1 0.02
GLCE 0.03
SIPA1L1 0.3
CHD5 0.32
SETBP1 0.3
GIGYF2 0.01
APPL1 0.31
RAI14 0.01
POLDIP2 0.1
KLK13 0.02
GGA1 0.3
HERC4 0.01
TOR1AIP1 0.3
TANC2 0.01
WSB1 0.01
PRPF31 0.04
TES 0.06
RIBC2 0.3
NOC2L 0.04
PTPN22 0.04
SPAG8 0.01
PHGDH 0.4
FBXW8 0.01
FBXO22 0.03
FBXO10 0.02
FBXO8 0.32
FBXO5 0.02
PLA2G2D 0.01
IL1RAPL2 0.3
ERAL1 0.02
ARFGAP3 0.3
FGF21 0.01
EHF 0.01
HSPB8 0.03
GNL3 0.05
LHX6 0.02
NUPR1 0.04
CNNM4 0.3
HEYL 0.31
MYOF 0.09
INTS6 0.07
LATS2 0.05
DAZAP1 0.3
AATF 0.02
RGS17 0.01
MYEOV 0.01
GREM1 0.01
CKAP2 0.02
HAVCR1 0.02
SNORD24 0.01
RNU1_1 0.1
STEAP1 0.02
HBP1 0.02
CHORDC1 0.01
PABPC1 0.3
RNF11 0.03
CYFIP2 0.01
DNAJC2 0.03
TPK1 0.01
NPTN 0.02
FOXD3 0.05
MLH3 0.02
ZBTB32 0.01
ACAD8 0.01
SIGLEC7 0.02
TRMT2A 0.3
PELP1 0.1
SND1 0.06
LAMP3 0.01
TSPAN13 0.04
MTBP 0.01
FOXP1 0.1
B3GAT1 0.01
CLUL1 0.3
CACYBP 0.03
BBC3 0.09
PDE7B 0.02
DKK4 0.01
DKK3 0.1
DKK2 0.02
INPP5J 0.01
CPNE7 0.01
PALD1 0.02
INTU 0.01
AGO2 0.1
GLS2 0.03
IL17B 0.07
HCAR1 0.02
GNMT 0.01
RNF115 0.38
PDCD4 0.4
PCDH17 0.01
CNTN6 0.3
LSM1 0.02
RND1 0.01
PDLIM3 0.02
CRCP 0.02
BMP10 0.02
RBMS3 0.04
HPGDS 0.1
TOX3 0.5
TNRC6A 0.01
RPS6KA6 0.07
GOLIM4 0.3
UBE2S 0.01
UTP20 0.3
RABGEF1 0.04
POLL 0.03
PCSK1N 0.01
TMEM97 0.03
STK39 0.01
MCAT 0.1
DESI1 0.01
SGSM3 0.1
HTRA2 0.02
EML4 0.01
SLCO4A1 0.01
SLCO3A1 0.01
SLCO1B3 0.01
CDH20 0.3
DLL1 0.32
REM1 0.01
LAMTOR2 0.06
MRPS28 0.3
DCPS 0.02
GIT1 0.03
SLC27A6 0.02
FLVCR1 0.06
RGCC 0.06
MCTS1 0.1
MAGEH1 0.01
NOB1 0.01
NTMT1 0.01
MACROD1 0.04
HIPK2 0.01
MRPL13 0.3
KLF15 0.01
ATAD2 0.04
SETD2 0.4
NDUFAF4 0.01
PHPT1 0.01
BABAM1 0.13
UBE2T 0.03
LGALSL 0.01
DROSHA 0.02
DNAJC15 0.02
CFAP20 0.01
NXT1 0.04
PYCARD 0.09
FHOD1 0.02
TBK1 0.05
MYLIP 0.04
BRD7 0.04
PRSS50 0.08
ANKRD11 0.04
CD274 0.1
RACGAP1 0.04
UHRF1 0.07
TMOD4 0.01
CARD10 0.03
PARVB 0.02
CYP2S1 0.01
OLA1 0.42
REPIN1 0.01
SENP1 0.03
TRPM5 0.01
ICOS 0.02
CNOT7 0.01
PSMC3IP 0.03
TRA2A 0.01
GPSM2 0.01
CCDC106 0.01
EEF2K 0.06
DSE 0.01
PKN3 0.01
PURG 0.3
PADI1 0.02
ANAPC4 0.01
DNMT3L 0.01
OSGIN1 0.04
IL19 0.01
SERTAD1 0.04
CERS2 0.07
SLC25A24 0.01
PRICKLE4 0.01
PSAT1 0.1
A1CF 0.02
UBQLN1 0.02
NRBF2 0.01
RHOD 0.01
SLC39A2 0.01
OBP2A 0.01
EFEMP2 0.06
SH3KBP1 0.03
SLC40A1 0.04
HUNK 0.06
SOX8 0.01
VSX1 0.01
KCNIP3 0.39
SOCS7 0.01
EHD2 0.01
PIK3R4 0.3
TAX1BP3 0.01
KLK14 0.06
KLK12 0.03
RRM2B 0.01
SMARCAL1 0.3
G0S2 0.01
NOX4 0.03
NOX3 0.01
CHST11 0.03
IL20 0.03
GALNT9 0.01
IL22 0.06
ITSN2 0.3
DEF6 0.01
GEMIN4 0.01
ANO7 0.01
ARHGEF4 0.3
NEUROG3 0.01
ASAP1 0.05
TAS2R13 0.31
F11R 0.1
TRAT1 0.01
HEBP1 0.01
FOXP3 0.4
SOST 0.03
TMED5 0.02
ASCC1 0.03
DERL2 0.01
TMED7 0.1
ISOC1 0.02
MRPS18C 0.01
GMNN 0.1
LAP3 0.01
RPS27L 0.01
MEMO1 0.02
APIP 0.01
TMX2 0.01
CUTC 0.3
NDUFA13 0.02
MRPS7 0.3
GAL 0.02
CRYL1 0.01
MLXIPL 0.02
ADIPOR1 0.08
SH3GLB1 0.01
PHF20L1 0.01
TRAPPC12 0.3
RMDN1 0.04
ANGPTL4 0.33
INSIG2 0.01
CHCHD2 0.01
ING4 0.07
SDF4 0.06
SLC45A2 0.01
EGFL7 0.01
DBR1 0.01
DCTN4 0.07
CYB5R4 0.3
LEF1 0.38
HSPA14 0.3
GPN3 0.01
NIN 0.01
CPA4 0.02
ZDHHC2 0.01
NUSAP1 0.02
CLDN18 0.01
PHF20 0.01
NT5C3A 0.01
PIPOX 0.01
TFDP3 0.02
DNAJC27 0.01
GOLM1 0.02
TLR7 0.01
GMPR2 0.01
CD320 0.01
ZDHHC3 0.01
KCNK9 0.03
ARMCX1 0.01
TLR8 0.02
SLC25A37 0.01
NME8 0.3
PLAC8 0.01
SPG21 0.01
TNFRSF12A 0.07
DACT1 0.01
ZBTB7A 0.05
FZR1 0.02
TAOK3 0.01
KRT76 0.3
HOOK1 0.3
CHST15 0.02
ZMYND10 0.01
UBR5 0.03
POMP 0.02
ATRAID 0.02
NIP7 0.3
PRKAG2 0.01
POLK 0.01
SNX9 0.01
ANAPC5 0.3
ANAPC7 0.01
SCARA3 0.01
MAGEC2 0.31
VGLL1 0.01
PRRX2 0.02
REV1 0.01
EVL 0.3
NAT8B 0.01
DCDC2 0.04
LIMA1 0.01
ISYNA1 0.02
HSD17B7 0.1
NOP16 0.02
RTCB 0.01
TRIAP1 0.01
UFC1 0.01
GTSE1 0.03
ETV7 0.01
DTL 0.01
NCKIPSD 0.02
TMEM14C 0.01
CXXC5 0.03
ANAPC11 0.01
PHF7 0.3
VTA1 0.03
PPHLN1 0.3
SIRT7 0.05
SIRT6 0.07
ACKR4 0.03
RAB6B 0.01
IL23A 0.01
HDAC7 0.33
UFM1 0.03
GDE1 0.1
LARP7 0.01
AZIN1 0.01
TRIM33 0.01
LSR 0.03
PIGT 0.01
SF3B6 0.05
MRPS23 0.31
PTRH2 0.02
CHMP3 0.01
RASD1 0.01
GINS2 0.05
MPC1 0.01
CPSF3 0.3
NLK 0.01
PADI3 0.3
ACSL5 0.01
ZNF44 0.01
RAB23 0.01
UIMC1 0.06
CMPK1 0.02
RAPGEF6 0.01
GHRL 0.01
WWOX 0.4
ARID4B 0.05
RTEL1 0.01
TMEM8B 0.02
CDK12 0.05
INPP5K 0.3
RSF1 0.03
KDM3B 0.01
SIX4 0.3
BCL11A 0.33
SPA17 0.02
IL17D 0.01
TM6SF1 0.01
LRP1B 0.01
SHC3 0.03
STX18 0.01
ADAM22 0.02
BCO1 0.01
PRKAG3 0.01
PTOV1 0.03
IL20RA 0.01
FGFRL1 0.01
DUOX1 0.01
SLC37A1 0.01
SETD4 0.01
TLR9 0.1
CHRAC1 0.01
NANS 0.01
CYCS 0.01
ERRFI1 0.03
TREM1 0.31
SOX18 0.04
WNT4 0.03
TERF2IP 0.02
SLC38A2 0.01
DNAJC10 0.01
SSH1 0.01
SEMA5B 0.3
ANLN 0.05
RIN2 0.01
TAF7L 0.01
KRT20 0.1
NLE1 0.3
DGCR8 0.01
PRMT7 0.03
SMOX 0.3
CCHCR1 0.01
DDIT4 0.04
EPB41L4B 0.01
DLL4 0.36
UGT1A8 0.02
UGT1A6 0.01
EGLN1 0.04
GNB1L 0.3
LZTFL1 0.01
UGT1A9 0.3
DDX56 0.01
CCNJ 0.01
PAF1 0.01
UGT1A4 0.01
UGT1A1 0.1
CRLS1 0.01
RRN3 0.01
OTUD4 0.07
LEPROT 0.03
LY6K 0.06
FBLIM1 0.05
ZRANB1 0.01
TRIM44 0.03
BTG4 0.01
PPP1R12C 0.02
TET2 0.15
MED18 0.01
TRIT1 0.01
DYM 0.01
GIPC2 0.01
ERCC6L 0.02
TRPM7 0.1
BCAS3 0.05
LRRC49 0.01
ESRP1 0.04
ARHGEF38 0.3
GDPD2 0.01
PGPEP1 0.02
FNBP1L 0.02
ST7L 0.01
ANKHD1 0.01
UHRF1BP1 0.01
NSUN2 0.03
ALKBH5 0.05
NCAPG2 0.01
CASZ1 0.03
CDKAL1 0.01
CYP2W1 0.03
SEMA4C 0.05
TMEM161A 0.3
DUSP23 0.01
SOHLH2 0.01
SARS2 0.02
SDHAF2 0.01
C1orf109 0.01
ODAM 0.02
TIPIN 0.01
PIGX 0.01
CT55 0.03
TMEM70 0.01
BANP 0.1
PINX1 0.05
OXSM 0.3
TESC 0.02
TUG1 0.03
LAMTOR1 0.02
RMND1 0.31
PIH1D1 0.01
CDCA4 0.01
TRMT12 0.01
SUSD4 0.01
SLC52A1 0.1
RNF31 0.03
TMEM45A 0.01
ARGLU1 0.01
KIF26B 0.03
GPATCH2 0.01
ANO1 0.07
MAGOHB 0.3
ARHGAP17 0.01
PRPF38B 0.02
FANCL 0.02
PIWIL2 0.06
WRAP53 0.04
ELP3 0.31
CDCA8 0.03
ZDHHC4 0.3
MSTO1 0.02
PNPO 0.01
CEP55 0.03
MRPS18A 0.01
PRMT6 0.04
RMDN3 0.05
RIF1 0.3
PBRM1 0.34
RPRD1A 0.31
APPL2 0.02
PLEKHG6 0.01
MAP1S 0.01
ZNF532 0.3
SBNO1 0.3
ATAD3A 0.01
P3H2 0.31
FANCI 0.12
TRIM62 0.03
NAT10 0.03
LRRC1 0.01
UBA6 0.01
OGFOD1 0.01
UQCC1 0.3
ASXL2 0.02
TMEM39A 0.3
CASC1 0.01
IMP3 0.03
QRSL1 0.04
ZNF654 0.06
BRF2 0.03
FBXW7 0.6
LARP6 0.04
DRAM1 0.02
SYNJ2BP 0.02
SLC39A9 0.03
STRBP 0.3
CHDH 0.04
LAPTM4B 0.1
HJURP 0.03
STYK1 0.01
PI4K2A 0.01
IMPACT 0.01
LGR4 0.01
LRRC59 0.01
MEG3 0.1
MCM10 0.02
ZNF331 0.02
HES6 0.02
TRPV6 0.06
BATF3 0.01
SAGE1 0.04
SMPD3 0.02
IL17RB 0.1
RBM38 0.07
KLK15 0.32
PLXNA3 0.01
SUPT20H 0.01
CHRNA9 0.02
UBE2Q1 0.02
OTUB1 0.01
FERMT1 0.03
MTMR8 0.3
KIF16B 0.3
PRR5 0.01
ASAP3 0.02
STAP2 0.01
THUMPD1 0.01
AMBRA1 0.03
DEPDC1 0.02
CHD7 0.01
SYBU 0.04
SLC48A1 0.01
BCAS4 0.01
NLRP2 0.1
RNF126 0.01
HIF1AN 0.03
NBPF1 0.01
RABL6 0.01
NSUN5 0.03
VAC14 0.01
CCDC88A 0.01
IPO9 0.01
TENM3 0.03
IQCC 0.01
ASF1B 0.01
N4BP2 0.3
ATF7IP 0.02
HHAT 0.01
ZFP64 0.3
ENAH 0.03
PARVA 0.01
CHFR 0.03
NUP133 0.3
CCAR1 0.02
AGK 0.02
OGDHL 0.02
DHX32 0.31
PRR11 0.02
TDP1 0.02
CMTR2 0.02
ZNF415 0.01
DEPDC1B 0.01
CSGALNACT1 0.01
CACNA2D3 0.01
ST6GALNAC1 0.02
TRERF1 0.31
FOXJ2 0.01
DOK5 0.01
KDM3A 0.36
VPS11 0.01
PAG1 0.05
DCAF6 0.01
CISD1 0.01
USE1 0.01
ECHDC1 0.02
HDAC8 0.04
PBK 0.06
GSDMB 0.32
ZNF395 0.02
UNC45A 0.02
ACSS2 0.02
RCC2 0.01
SULF2 0.35
AJAP1 0.01
SLC50A1 0.01
KLHL7 0.01
PDGFC 0.05
ALG1 0.02
PCDHGB7 0.02
PCDHGB6 0.3
PCDHB15 0.3
TEX15 0.01
TEX14 0.01
RNF17 0.01
MOSPD1 0.3
SUSD2 0.03
RNF20 0.01
CPXM1 0.01
GKN1 0.31
PARD3 0.01
SLC7A10 0.01
METTL3 0.02
LTB4R2 0.02
CCL28 0.02
DNAJC12 0.01
MMP26 0.01
DIABLO 0.02
BCCIP 0.02
EIF5A2 0.01
TMPRSS4 0.03
CLDND1 0.01
PANX2 0.3
AKIP1 0.03
JPH1 0.01
RETN 0.1
SLC2A4RG 0.06
BARHL1 0.01
SPHK2 0.04
BDH2 0.01
PNO1 0.02
THAP10 0.01
MAP3K7CL 0.01
C1GALT1 0.01
SMARCAD1 0.02
NMUR2 0.01
PAK6 0.01
LXN 0.02
FEM1C 0.3
CA10 0.01
PMEPA1 0.03
ARNTL2 0.01
DUSP22 0.01
CMC2 0.3
ENY2 0.01
MRPS22 0.3
SMYD2 0.02
MEPE 0.02
RGMA 0.01
PARP6 0.01
CEACAM19 0.03
KIF15 0.01
CHPT1 0.05
SLC12A9 0.1
CTNNBIP1 0.01
ADAMTS9 0.02
ACKR3 0.1
AKR1B10 0.04
CCNL1 0.01
CIAPIN1 0.03
PDXP 0.02
TWSG1 0.03
PCBP4 0.04
SLC17A6 0.3
PNPLA2 0.06
CYSLTR2 0.01
REXO4 0.01
RAB25 0.08
CAMK1D 0.01
GOPC 0.04
CD177 0.01
RTN4 0.01
RALGAPB 0.01
SLURP1 0.03
SMURF1 0.05
GJC2 0.01
SALL4 0.05
CORO1B 0.01
VARS2 0.01
ZMIZ1 0.42
SLC39A10 0.01
MCOLN1 0.3
CEMIP 0.04
VANGL2 0.02
DANCR 0.05
PBXIP1 0.02
CBX8 0.03
SENP7 0.01
ZNF304 0.01
TTYH1 0.01
AICDA 0.06
RHOJ 0.01
S100A14 0.07
RAB22A 0.03
SPC25 0.01
RHBDD2 0.05
SLC24A3 0.01
NDRG3 0.01
NDRG2 0.08
BIRC6 0.01
TENM2 0.02
GALNT16 0.31
GATAD2B 0.06
TBC1D24 0.01
GRAMD1B 0.01
SHROOM4 0.1
AHRR 0.03
ARID1B 0.5
KIDINS220 0.02
NLGN4X 0.01
MTA3 0.08
MAVS 0.01
INTS2 0.1
MTUS1 0.05
ARHGAP31 0.02
RPTOR 0.02
HACE1 0.01
MIB1 0.03
KIAA1324 0.3
ZNF398 0.03
MICAL3 0.01
LRRC7 0.3
SEMA6A 0.1
ARRDC3 0.34
PCDH10 0.01
KIF17 0.01
PREX1 0.1
CFAP97 0.02
PDZD4 0.3
WDR48 0.01
TSHZ3 0.01
STIM2 0.02
KLHL1 0.05
ZSWIM5 0.3
USP28 0.02
KIAA1522 0.01
ZBTB4 0.03
PHRF1 0.02
EPB41L5 0.01
CHD8 0.01
MAGEE1 0.3
USP37 0.01
FANCM 0.09
MIER1 0.01
ANO8 0.1
EPG5 0.31
NCOA5 0.01
ANKRD36B 0.06
SCUBE2 0.05
TRIB3 0.08
MARK4 0.02
CCAR2 0.09
HAMP 0.05
LSM2 0.01
CCDC181 0.01
CYP4F11 0.02
ZNF410 0.1
PTBP2 0.02
NGB 0.02
WFDC1 0.3
CTDSP1 0.01
CXCL16 0.04
PLEKHB1 0.03
TP53INP2 0.01
CREBZF 0.01
RPRD1B 0.01
OVOL2 0.01
OSTC 0.3
SCAF1 0.01
KMT2C 0.07
IL21 0.02
HIVEP3 0.01
ACE2 0.02
NTN4 0.03
UBL5 0.01
SIGIRR 0.01
TRPV4 0.03
SCPEP1 0.01
SENP2 0.03
ZNF350 0.09
LGR6 0.47
AFAP1 0.03
C12orf10 0.01
SLC25A19 0.02
EDA2R 0.01
TRMT11 0.3
HPSE2 0.01
BRCA3 0.1
ALX4 0.01
RINT1 0.03
RIC8A 0.31
MIIP 0.03
GAS5 0.1
PROK2 0.01
BCORL1 0.31
SRR 0.02
PIEZO2 0.02
HEATR6 0.1
TNN 0.03
ANKEF1 0.3
CHP2 0.01
FAM217B 0.3
NECAB3 0.01
FKBPL 0.34
CLSPN 0.34
TP53AIP1 0.01
PRDM14 0.05
ERVK_6 0.01
PERP 0.01
CDH23 0.01
PBLD 0.01
GOLPH3 0.07
MCCC2 0.01
PARVG 0.01
LRRC4 0.03
CENPK 0.01
RTP4 0.01
MAGEF1 0.01
SLC39A8 0.01
NOD2 0.03
TINAGL1 0.02
P3H1 0.01
SEMA4A 0.02
ROBO3 0.02
PDLIM2 0.01
ARHGEF28 0.01
RHBDF1 0.06
FBRS 0.02
SOX17 0.1
NSD1 0.02
ARHGAP9 0.02
SIL1 0.01
HHIP 0.01
CDH22 0.01
ARAP3 0.32
DCLRE1C 0.01
ATG3 0.01
CSMD1 0.04
CPEB1 0.01
GIGYF1 0.01
GORASP1 0.08
TMPRSS3 0.03
NUCKS1 0.01
PDIA2 0.02
ACBD3 0.01
SMURF2 0.09
SMYD3 0.08
C16orf58 0.3
TNS3 0.03
ENGASE 0.02
FNDC3B 0.3
MICAL1 0.32
CERK 0.02
DEPTOR 0.01
P2RY12 0.02
IL25 0.05
CYP3A43 0.01
FBXL17 0.01
TUT1 0.03
DCLRE1B 0.11
NABP1 0.01
CDCP1 0.06
PCDH20 0.3
PAPOLG 0.01
CASD1 0.02
CENPH 0.01
MRPL41 0.02
MRPL36 0.04
MRPL34 0.1
MRPL9 0.3
PINK1 0.01
RAPH1 0.35
CDK15 0.01
MARCKSL1 0.03
WNK1 0.39
ZFP69B 0.01
WNK2 0.01
ZBTB10 0.02
DLK2 0.01
RHPN1_AS1 0.02
CUEDC2 0.01
DDA1 0.1
GGCT 0.07
AHNAK 0.03
PVRIG 0.01
DDX54 0.01
TRPM8 0.03
FTO 0.5
FASTKD3 0.3
WDR77 0.03
CHAC1 0.02
MAPKAP1 0.02
DERL1 0.02
FA2H 0.01
DHRS11 0.06
BRCC3 0.02
FSD1 0.1
TMEM43 0.01
IRX3 0.01
MMEL1 0.01
BHLHE41 0.04
HMGN5 0.01
NOX5 0.02
PAGR1 0.02
ABHD8 0.1
NKAP 0.01
SLC52A2 0.1
MUL1 0.1
ADIPOR2 0.04
CERS4 0.01
NAA16 0.01
GALNT14 0.06
TNFAIP8L2 0.02
FAT4 0.03
MCPH1 0.1
RHBDF2 0.02
ARHGAP10 0.02
DYNC2H1 0.3
PPP1R3B 0.01
NLRX1 0.01
SMC6 0.31
VTCN1 0.1
CENPU 0.02
MANEA 0.31
NOL9 0.03
MORC4 0.01
NPEPL1 0.01
TBL1XR1 0.01
SUV39H2 0.31
LIN28A 0.1
PALB2 0.8
E2F8 0.02
ZNF668 0.31
TXNDC15 0.3
FBXO31 0.01
SHCBP1 0.01
VASH2 0.04
EHMT1 0.32
CAMKMT 0.05
KDM8 0.02
PEAK1 0.03
LONRF3 0.3
PIP4K2C 0.02
AGBL2 0.01
ZBTB3 0.3
FAM124B 0.01
CSPP1 0.01
CPSF7 0.01
CBLL1 0.01
MAP9 0.01
HDAC11 0.01
LPCAT1 0.03
GGNBP2 0.01
PRR5L 0.01
CYBRD1 0.01
SETD6 0.01
NANOG 0.09
TNIP3 0.1
LINC00472 0.03
DHDDS 0.03
SCD5 0.01
WLS 0.02
CPED1 0.01
GRHL2 0.09
ESRP2 0.01
C10orf88 0.01
NAA25 0.33
TUBA4B 0.02
PIF1 0.02
TRIM46 0.01
CCDC170 0.18
ZNF703 0.06
ZC3H12A 0.03
ASRGL1 0.04
SPSB1 0.02
MUS81 0.01
HKDC1 0.01
FBXO11 0.11
ALPK1 0.01
RAB11FIP1 0.04
RUFY1 0.3
WDR26 0.01
PREX2 0.02
MED28 0.33
PDGFD 0.03
TET1 0.07
CPEB4 0.01
ZKSCAN3 0.01
CEP70 0.02
PUS1 0.3
ADAM33 0.33
COASY 0.01
TNKS2 0.02
PDCD1LG2 0.03
CD276 0.1
SLC19A3 0.04
TSGA10 0.01
SRCIN1 0.1
ITIH5 0.04
LIMD2 0.32
COL18A1 0.1
ASXL3 0.01
ZNF436 0.31
EEPD1 0.01
DUSP16 0.01
KDM7A 0.01
SETD7 0.04
PRRT1 0.31
ILKAP 0.01
WNT5B 0.02
ZBP1 0.02
SLC2A10 0.31
CLPTM1L 0.31
CFHR5 0.3
HM13 0.03
ITFG1 0.01
SLC38A1 0.01
TMX1 0.01
GDPD5 0.01
TDRD3 0.01
MAGED4B 0.01
TRIM11 0.02
TXNDC5 0.01
ACTL8 0.01
SNX27 0.02
FAM83D 0.02
ANP32E 0.02
CDT1 0.01
DIAPH3 0.01
TSC22D4 0.3
MAP1LC3B 0.05
VMP1 0.03
DOCK8 0.01
PPP1R14C 0.01
ADAMTS12 0.01
TLR10 0.01
SLCO5A1 0.01
OR12D3 0.3
VANGL1 0.01
TRIM56 0.01
RNF146 0.14
SPRY4 0.01
ST6GALNAC5 0.04
MED25 0.01
SHARPIN 0.06
RAB1B 0.02
QTRT1 0.01
KIF18A 0.02
PITPNM3 0.01
FCRL5 0.3
TCF7L1 0.3
ARHGAP24 0.1
DDX59 0.3
PLVAP 0.1
CHST9 0.1
NUF2 0.01
AIF1L 0.02
COG3 0.3
SOX7 0.06
BCL2L12 0.1
TEX101 0.01
FAM107B 0.02
PARP9 0.01
SESN2 0.02
RHNO1 0.02
TRAPPC9 0.01
FERMT3 0.02
CRISPLD2 0.02
INHBE 0.3
RIOK1 0.01
ATG10 0.32
ITCH 0.02
TFAP2D 0.3
MARVELD1 0.01
ROPN1L 0.02
FSD1L 0.1
ATAD3B 0.01
RAB34 0.01
TBC1D10A 0.01
USHBP1 0.1
CDCA7 0.01
EIF2A 0.01
TATDN1 0.01
IMMP2L 0.01
SLC4A11 0.01
CCDC8 0.01
BRIP1 0.8
TMPRSS13 0.07
OBSCN 0.3
EMILIN2 0.02
MAGT1 0.01
MYCBPAP 0.04
RAB6C 0.01
USP44 0.01
ZNF644 0.3
KAT8 0.02
PPP1R1B 0.08
RNASEH2C 0.01
KIAA1109 0.01
ASCC2 0.02
NLRC5 0.3
ANTXR1 0.04
LOXL4 0.02
ZNF541 0.3
TRAF7 0.01
TMEM126A 0.01
RHBDD1 0.03
SYT3 0.3
TCHP 0.09
HSDL2 0.01
RPAIN 0.03
NOA1 0.3
ING5 0.02
MIEN1 0.05
BRMS1L 0.1
SARNP 0.01
HVCN1 0.01
AKT1S1 0.02
ELOF1 0.02
HOOK3 0.3
DOT1L 0.04
LZTS2 0.3
BRSK1 0.02
SYVN1 0.01
L3MBTL3 0.3
LCOR 0.02
SLX4 0.06
MCM8 0.01
HOPX 0.03
KBTBD8 0.3
SNORD35B 0.05
MAK16 0.02
MAP1LC3A 0.01
SLC12A8 0.01
ST6GAL2 0.01
ZNF469 0.09
AFAP1L2 0.02
KISS1R 0.04
USP38 0.01
SPZ1 0.04
GLYR1 0.02
USP32 0.01
TRIM63 0.01
KDM2B 0.02
SLC9A7 0.01
ACCS 0.32
PPP1R9B 0.01
CCDC54 0.01
LOXL3 0.01
GPT2 0.01
BEX2 0.06
PLEKHA8 0.3
SPSB2 0.01
CBX2 0.04
AFAP1_AS1 0.04
MFSD9 0.3
PLCD4 0.01
ABHD14B 0.01
ZNF496 0.01
PHF5A 0.02
ZNF503 0.01
KLHL22 0.01
TMEM25 0.3
PTPN5 0.01
HAVCR2 0.09
RSPO3 0.31
ORAI1 0.08
ATAD1 0.04
TMTC4 0.3
PPP1R15B 0.01
MASTL 0.04
ATG4C 0.01
MAEL 0.01
UBASH3B 0.05
ATG4D 0.01
MIR22HG 0.02
FAM83A 0.01
RERG 0.06
SNHG12 0.01
ABCC11 0.1
ALG2 0.01
MYLK2 0.01
MICALL1 0.3
SNORD14C 0.05
SNORD14D 0.05
SNORD14E 0.05
RGS8 0.01
NKD1 0.02
NKD2 0.01
SLC22A16 0.03
DCLK3 0.01
TSPYL5 0.02
GFM1 0.01
SCIN 0.01
TSLP 0.06
WNT3A 0.03
LMLN 0.07
NAV1 0.01
ABCC10 0.01
FGD3 0.02
SEC16B 0.01
AQP10 0.01
SLC25A21 0.02
WDR34 0.01
KCNH7 0.01
UNC5A 0.01
CTU1 0.32
BMF 0.01
MLIP 0.02
DUOXA1 0.01
STPG1 0.3
MCU 0.02
STARD13 0.09
LINC00473 0.02
TBL1Y 0.02
PYGO2 0.03
SPOCD1 0.3
IL33 0.05
CREB3L1 0.03
ANKRD30A 0.38
L3MBTL4 0.01
SCARF2 0.3
BOD1 0.01
LMF2 0.3
DERL3 0.01
RCCD1 0.31
ANKRD44 0.02
SLFN11 0.01
RASL10B 0.3
BOC 0.3
ALKBH8 0.3
WDR20 0.02
CHRDL1 0.01
ZNF300 0.01
SLC25A51 0.3
MTDH 0.4
TMEM88 0.02
TMEM132C 0.01
SCGB3A1 0.09
NAF1 0.03
CRB3 0.03
LDHAL6B 0.3
SPECC1 0.01
ATXN3L 0.01
TIMM50 0.02
DNER 0.07
ZNF276 0.01
UBE2Q2 0.02
PGAP3 0.01
TRMT10A 0.3
MYOCD 0.02
CGB5 0.04
ARHGAP18 0.01
FOXP2 0.02
PIGS 0.3
MUC16 0.1
SFXN1 0.01
ORMDL3 0.01
CGB8 0.04
ABCC12 0.01
FOXQ1 0.34
EPSTI1 0.04
TP53INP1 0.06
EGLN2 0.04
EGLN3 0.02
BIRC8 0.01
PRRT2 0.1
SAT2 0.05
IL17F 0.01
MTFR2 0.01
CDCA5 0.01
ADAT3 0.3
KIF12 0.01
AZIN2 0.06
TMEM54 0.01
HELQ 0.31
CMTM1 0.01
CYP2U1 0.01
KLHDC7B 0.03
PIK3IP1 0.01
FAM83F 0.3
SLC35A4 0.01
UCN3 0.02
LACTB 0.02
NLRP3 0.04
MAL2 0.01
SLC22A9 0.3
CYGB 0.04
CARD16 0.02
LMTK3 0.08
PSMG3_AS1 0.01
CCDC85A 0.01
SORCS1 0.3
RHPN1 0.01
SMYD4 0.02
OSBPL11 0.3
FBXO32 0.01
VASN 0.01
ATG4A 0.01
OMA1 0.01
FCRL3 0.3
UHRF2 0.01
ZNF501 0.01
TNFRSF13C 0.01
ARL11 0.02
CTHRC1 0.05
FOXP4 0.32
LRRC3B 0.31
WDR92 0.01
NUS1 0.04
TGM7 0.01
GRIN3B 0.01
TOP1MT 0.01
ANIB1 0.1
CNTROB 0.01
LRG1 0.01
AGAP2 0.3
THEM4 0.01
SCGB3A2 0.3
DCD 0.05
MRGPRX3 0.06
MRGPRX4 0.06
TWIST2 0.04
ANTXR2 0.01
MUCL1 0.1
EXOSC6 0.01
PRAP1 0.07
C10orf90 0.03
MMP21 0.01
GSTO2 0.06
SFR1 0.01
DNAJC24 0.3
LRRK2 0.02
FGD4 0.01
ALKBH2 0.01
FOXN4 0.01
SPPL3 0.01
TDRD9 0.01
TPPP2 0.02
TC2N 0.02
PAQR4 0.02
CDYL2 0.1
TMEM219 0.01
MSI2 0.03
USP43 0.01
TMEM132E 0.01
CYB5D2 0.01
EFCAB13 0.3
TBC1D16 0.01
FAM210A 0.3
CPT1C 0.01
NLRP8 0.3
WDR88 0.3
TNFAIP8L1 0.02
TDRD10 0.01
HMGB4 0.01
OSCP1 0.02
C1orf87 0.3
GOLT1A 0.01
UHMK1 0.01
KLF17 0.06
TSACC 0.02
IQGAP3 0.02
PIFO 0.01
BHLHE23 0.01
TSHZ2 0.02
PIGU 0.01
EMID1 0.1
TAF8 0.01
RBM45 0.02
ACVR1C 0.03
KCNH8 0.03
FAM131A 0.3
CD200R1 0.01
METTL6 0.3
RTP1 0.3
SYNPR 0.1
SPATA18 0.31
CPEB2 0.02
SETD9 0.01
EMB 0.01
SLCO6A1 0.1
PPARGC1B 0.39
DNAJC21 0.3
GPR151 0.06
UBLCP1 0.3
TAAR1 0.03
NCOA7 0.01
CD109 0.3
MTPN 0.01
MPLKIP 0.3
VPS37A 0.01
CKS1BP7 0.08
ADHFE1 0.31
PXDNL 0.01
RALYL 0.3
OR1N1 0.3
FUNDC1 0.01
UPRT 0.01
MAGEE2 0.01
FOXR2 0.03
PNCK 0.01
ACTRT1 0.01
GPR119 0.01
DOCK11 0.02
MUC17 0.01
ASB6 0.01
S100A16 0.02
GATA5 0.01
CTCFL 0.08
BRI3BP 0.04
DYNLL2 0.02
NRSN1 0.01
SRXN1 0.01
SIRPA 0.01
MIB2 0.01
CACUL1 0.03
MUC15 0.01
PIWIL4 0.07
TTC36 0.01
BCDIN3D 0.03
E2F7 0.02
KRT80 0.01
CFAP54 0.1
A2ML1 0.01
FBXL14 0.01
PRIMA1 0.06
SLC38A6 0.01
ABHD12B 0.3
HAPLN3 0.01
NRG4 0.01
IL34 0.01
UNC45B 0.3
TMEM199 0.01
CCBE1 0.01
SLC25A52 0.01
ANKRD29 0.3
APCDD1 0.01
LYPD4 0.03
TMC4 0.01
SPC24 0.01
TICAM1 0.31
ZNF569 0.31
CREB3L4 0.01
C1orf52 0.03
B3GALNT2 0.31
IL23R 0.03
PDIK1L 0.04
PYHIN1 0.01
SIK1 0.01
AIFM3 0.01
TEKT4 0.31
GPAT2 0.02
PLB1 0.04
GPBAR1 0.02
RMDN2 0.04
DTX3L 0.3
BTLA 0.01
NEK10 0.1
FGD5 0.32
CNTN4 0.03
PAQR3 0.02
KLB 0.02
FAM53A 0.02
DAB2IP 0.01
IRX2 0.01
SLC2A12 0.02
PRSS3P2 0.01
AMOT 0.05
AMOTL1 0.01
IQUB 0.01
AGR3 0.04
PEBP4 0.02
ANKRD46 0.01
VPS13B 0.3
LINGO2 0.01
MAMDC4 0.3
MOSPD2 0.01
RHOXF1 0.01
USP51 0.01
USP54 0.3
SLC35G1 0.01
C11orf65 0.1
TMTC3 0.01
SLC5A8 0.02
GPR180 0.3
CLEC14A 0.01
NOP9 0.5
SPRED1 0.01
FSIP1 0.05
SLFN5 0.01
FBXO39 0.01
CALML6 0.01
IFNLR1 0.01
CITED4 0.02
HFM1 0.01
CCDC116 0.01
TMPRSS6 0.33
WBP2NL 0.01
DAW1 0.3
OXER1 0.07
XIRP1 0.3
RNF168 0.04
RASSF6 0.01
SGMS2 0.01
MIER3 0.01
ZNF366 0.55
DACT2 0.04
DDX53 0.02
BHLHA15 0.01
HTR3C 0.01
GIMAP1 0.3
PSORS1C2 0.01
ADAMTS17 0.01
ADAMTS18 0.01
ADAMTS19 0.3
ASXL1 0.01
SYNPO2 0.02
AGO3 0.01
AGO4 0.01
IMMP1L 0.01
RILPL2 0.01
DTX3 0.3
METTL7B 0.01
PAOX 0.01
ADCY4 0.01
MLKL 0.01
GGN 0.01
CADM4 0.02
CRTC2 0.01
APOBEC3A 0.38
TET3 0.01
PIKFYVE 0.01
TMEM17 0.01
ARL13B 0.01
FLCN 0.01
RDM1 0.01
HTRA4 0.01
SUSD3 0.31
SLC25A43 0.03
SLC36A1 0.02
MED19 0.06
ZNF25 0.3
TBATA 0.01
HYLS1 0.01
MPEG1 0.04
DDIAS 0.01
LRTOMT 0.01
DOK6 0.01
OTUD1 0.01
HEPACAM 0.01
ZNF438 0.3
JMJD1C 0.01
UCMA 0.01
FAM171A1 0.01
SLC39A12 0.3
NSUN6 0.3
ALKBH3 0.01
SKA3 0.01
OPN5 0.01
KIF6 0.3
KDM1B 0.02
RNF182 0.3
LINC00518 0.02
PXDC1 0.3
GPC2 0.31
FOXK1 0.01
THSD7A 0.01
SRRM3 0.01
BEND7 0.3
FAM83B 0.01
MAPK15 0.01
SPDYA 0.02
CTAG1A 0.08
RNASEH1 0.01
IL27 0.03
NEIL2 0.01
STXBP4 0.45
HEPACAM2 0.3
RICTOR 0.02
MMS22L 0.01
CERS6 0.04
MSRB3 0.01
YTHDF3 0.01
BRWD3 0.01
SNX32 0.3
RNF169 0.01
PROSER2 0.01
OR2T6 0.01
CASC2 0.03
ANKK1 0.01
CT47A11 0.01
PCSK9 0.02
NPNT 0.05
MAP7D2 0.3
HEATR9 0.3
TINCR 0.03
FAM133B 0.01
ALS2CL 0.3
MRGPRX1 0.06
ASPM 0.01
BOD1L1 0.3
MAGI3 0.01
STEAP2 0.01
HS6ST3 0.01
MAGEA2B 0.02
NPAS4 0.01
PGBD3 0.3
JAKMIP3 0.3
H19 0.36
NEAT1 0.1
BCL9L 0.02
OR10A4 0.01
RASSF3 0.01
MUC19 0.01
EXOC3L1 0.3
PGP 0.02
FBXL19_AS1 0.02
NEK8 0.01
SLC13A5 0.04
CXCL17 0.02
LYPD5 0.05
KLK9 0.02
ZNF763 0.01
WDR62 0.01
ZFP82 0.01
SLC25A41 0.01
LOC284454 0.01
ANKRD34A 0.3
RUSC1_AS1 0.01
RSPO1 0.02
EPHA10 0.05
ZNF326 0.02
MIF_AS1 0.01
RNF149 0.3
EPHA6 0.01
SUMF1 0.01
CTBP1_AS 0.01
DOK7 0.02
RGMB 0.02
HOXA_AS2 0.03
DLX6_AS1 0.01
NSMCE2 0.31
TMED10P1 0.04
SCARA5 0.03
SCAI 0.02
LIN9 0.02
TRIM59 0.04
EIF4E3 0.01
POTED 0.02
CHSY3 0.01
NLRP9 0.3
NLRP14 0.3
S100A7A 0.01
CLEC4D 0.02
IFNE 0.01
ZNF546 0.3
CLEC4G 0.01
LINC01139 0.02
C3orf35 0.01
GADL1 0.06
TRIML1 0.3
ARSI 0.01
TREML1 0.3
ABCB5 0.02
TSPAN33 0.01
RSPO2 0.01
VSIG1 0.01
SIAH1P1 0.01
NANOS1 0.01
NEK5 0.01
FMN1 0.1
STAC2 0.01
ZNF404 0.32
KCNT2 0.3
RSPO4 0.01
TMPRSS7 0.01
SLC10A6 0.31
HSD17B13 0.06
ACTBL2 0.03
ZFP57 0.01
MACC1 0.03
IGFBPL1 0.01
SLC35B2 0.01
AMIGO2 0.01
ARPIN 0.01
CTU2 0.3
SKA2 0.02
GEN1 0.32
WDR53 0.3
HCN1 0.02
NUP43 0.01
ZACN 0.01
RGSL1 0.01
TICAM2 0.1
GSTK1 0.1
DND1 0.01
NDUFS7 0.03
NCR3LG1 0.02
ASPG 0.01
HDDC3 0.01
SPATA21 0.3
MROH7 0.3
C5orf34 0.3
ENHO 0.01
SLC27A1 0.01
USP17L2 0.07
CA13 0.01
MALAT1 0.4
RBMY1D 0.01
KRTAP10_8 0.3
SNHG5 0.01
CEP85L 0.31
TMEM189 0.03
TMEM189_UBE2V1 0.03
C12orf75 0.01
RTL1 0.01
TNFAIP8L3 0.01
CCL4L1 0.02
LINC00671 0.3
YPEL2 0.01
LDLRAD1 0.1
HRNR 0.01
MIR99AHG 0.01
LRRC75B 0.01
TSPYL6 0.01
MUSTN1 0.01
GFRAL 0.3
LIN28B 0.05
CSAG3 0.02
C1QL3 0.01
USP17L9P 0.02
MIR100HG 0.03
PLEKHD1 0.3
C17orf97 0.07
LINC00511 0.04
LINC00668 0.01
C4orf3 0.03
KPNA7 0.01
IFITM10 0.01
HAPLN4 0.3
CUEDC1 0.01
LINC01561 0.01
YY2 0.3
LINC01194 0.1
ANKHD1_EIF4EBP3 0.01
MIRLET7A1 0.01
MIRLET7A2 0.01
MIRLET7B 0.08
MIRLET7C 0.06
MIRLET7D 0.01
MIRLET7E 0.02
MIRLET7F1 0.01
MIRLET7G 0.03
MIRLET7I 0.02
MIR100 0.1
MIR101_2 0.32
MIR106A 0.05
MIR106B 0.07
MIR107 0.06
MIR10B 0.4
MIR122 0.1
MIR125B1 0.01
MIR127 0.37
MIR128_2 0.01
MIR132 0.36
MIR139 0.1
MIR140 0.1
MIR141 0.4
MIR142 0.1
MIR143 0.1
MIR144 0.05
MIR145 0.4
MIR152 0.38
MIR155 0.1
MIR15A 0.08
MIR15B 0.02
MIR16_1 0.01
MIR17 0.1
MIR18A 0.1
MIR182 0.1
MIR183 0.08
MIR188 0.03
MIR199A1 0.02
MIR199A2 0.02
MIR19A 0.06
MIR19B1 0.1
MIR20A 0.1
MIR200A 0.1
MIR200B 0.4
MIR200C 0.4
MIR203A 0.1
MIR204 0.1
MIR205 0.4
MIR206 0.4
MIR21 0.1
MIR214 0.4
MIR216A 0.04
MIR217 0.01
MIR22 0.1
MIR221 0.4
MIR222 0.4
MIR23B 0.06
MIR24_1 0.01
MIR25 0.03
MIR26B 0.09
MIR27A 0.1
MIR27B 0.1
MIR29A 0.4
MIR29B1 0.1
MIR29B2 0.1
MIR29C 0.08
MIR302A 0.04
MIR30A 0.1
MIR30C1 0.08
MIR31 0.1
MIR34A 0.1
MIR34B 0.08
MIR34C 0.03
MIR7_1 0.05
MIR7_2 0.05
MIR7_3 0.05
MIR9_1 0.02
MIR92A2 0.01
MIR93 0.1
MIR98 0.06
MIR17HG 0.07
TNFSF12_TNFSF13 0.02
BLID 0.03
PIM3 0.01
CCDC88C 0.11
MAP1LC3C 0.01
POTEKP 0.03
NRARP 0.01
ZFAS1 0.04
MIR324 0.03
MIR326 0.04
MIR331 0.02
MIR340 0.1
TARP 0.01
POTEE 0.01
LRRC37A2 0.3
SUMO1P3 0.01
CISD2 0.03
EID3 0.01
MIR375 0.1
MIR378A 0.04
DUXAP9 0.01
CT45A1 0.01
ATXN7L3B 0.01
MIR429 0.38
ANKRD30BL 0.01
MIR363 0.01
MIR20B 0.1
MIR18B 0.02
MIR451A 0.07
KLKP1 0.01
MIR484 0.04
POTEM 0.03
SNHG6 0.03
CRNDE 0.02
MT1IP 0.06
RASSF10 0.01
LINC00461 0.02
LINC00598 0.02
EMBP1 0.1
LINC00273 0.01
UCA1 0.1
PRB2 0.03
CT47A7 0.01
ASAH2B 0.01
LGALS7B 0.07
NME1_NME2 0.02
HNRNPA1P10 0.03
SNORA7B 0.01
MIR589 0.01
MIR612 0.01
MIR652 0.02
MIR663A 0.04
SNORD118 0.01
SSX2B 0.02
MUC5B 0.05
CT47A10 0.01
CT47A9 0.01
CT47A8 0.01
CT47A6 0.01
CT47A5 0.01
CT47A4 0.01
CT47A3 0.01
CT47A2 0.01
CT47A1 0.01
TSPY3 0.01
MAGED4 0.01
DEFA1B 0.01
USP17L24 0.01
POTEF 0.03
MEMO1P1 0.01
KRT8P3 0.06
HULC 0.01
SPANXB1 0.01
OIP5_AS1 0.01
CCR2 0.1
DIRC3 0.1
TBC1D3 0.01
MIR671 0.04
MIR454 0.02
CDKN2B_AS1 0.12
TEC 0.03
HOTAIR 0.1
VTRNA2_1 0.02
MIR190B 0.05
ZNF667_AS1 0.3
SYCE1L 0.05
FOXO6 0.01
KIR2DS2 0.02
PGAM1P5 0.1
CD24 0.1
JMJD7 0.01
KLLN 0.04
TRAP 0.03
MEF2B 0.01
TSPY10 0.01
GNG12_AS1 0.01
MIR1301 0.02
TMED7_TICAM2 0.1
MIR663B 0.01
HOTTIP 0.04
MIR1193 0.01
LINC00673 0.02
LUCAT1 0.02
HOTAIRM1 0.01
LIFR_AS1 0.01
OCLN 0.35
CCAT1 0.01
ADAMTS9_AS2 0.02
CT47A12 0.01
MICA 0.07
RBM14_RBM4 0.02
RPL17_C18orf32 0.02
TMX2_CTNND1 0.05
BCL2L2_PABPN1 0.01
RAB4B_EGLN2 0.01
COMMD3_BMI1 0.1
MIR4665 0.01
MIR4732 0.02
PCAT1 0.1
HIF1A_AS2 0.02
CERS6_AS1 0.01
FSBP 0.01
CASC9 0.14
LINC01483 0.01
AK6 0.02
GHET1 0.02
