NAT1 0.1
NAT2 0.1
AANAT 0.02
ABCA1 0.52
ABCA3 0.3
ABCF1 0.01
ABCA4 0.32
ABL1 0.02
ABO 0.01
ACAA1 0.01
ACACA 0.32
ACACB 0.01
ACADM 0.01
ACAT1 0.02
ASIC2 0.03
ACHE 0.01
ACLY 0.02
ACR 0.01
ACO2 0.01
ACOX1 0.01
ACP5 0.01
ACTB 0.1
ACTN4 0.02
ACVR1 0.03
ACVR2A 0.07
ACVRL1 0.01
ACY1 0.01
ACYP2 0.02
ADA 0.01
ADAM8 0.01
ADAM10 0.01
ADAR 0.03
ADARB1 0.01
ADARB2 0.3
ADCY1 0.01
ADCY3 0.01
ADCY8 0.3
ADD1 0.01
ADD2 0.01
ADH1B 0.39
ADH1C 0.06
ADH7 0.01
ADK 0.01
ADM 0.04
ADORA1 0.31
ADORA3 0.3
PARP1 0.4
ADRA1B 0.01
ADRA1A 0.02
ADRA2B 0.02
ADRB2 0.03
ADRB3 0.01
AP2A1 0.01
AEBP1 0.01
AFP 0.04
AGER 0.27
AGRP 0.01
JAG1 0.1
AGT 0.09
AGTR1 0.02
APLNR 0.01
NR0B1 0.1
AHCY 0.01
AHR 0.03
AHSG 0.02
AKT1 0.6
AKT2 0.08
ALB 0.1
ALCAM 0.08
ALDH1A1 0.1
ALDH2 0.4
ALDH1B1 0.01
ALDH1A3 0.01
ABCD2 0.3
ALDOB 0.01
AKR1B1 0.05
ALK 0.1
ALOX12 0.03
ALOX5 0.07
ALOX15 0.1
ALOX15B 0.01
ALPI 0.02
ALPP 0.02
ALX3 0.01
AMBP 0.01
AMFR 0.02
AMPD1 0.3
BIN1 0.01
AMT 0.01
ANG 0.07
ANGPT1 0.01
ANGPT2 0.08
ANK2 0.3
ANPEP 0.02
ANXA1 0.02
ANXA2 0.03
ANXA3 0.04
ANXA4 0.01
ANXA5 0.08
ANXA6 0.01
ANXA7 0.01
ANXA11 0.01
ANXA13 0.01
APAF1 0.06
APBA1 0.02
APBA2 0.03
APC 0.8
APEX1 0.1
BIRC2 0.02
BIRC3 0.07
XIAP 0.1
BIRC5 0.39
APOA1 0.06
APOA4 0.01
APOB 0.31
APOBEC1 0.01
APOC1 0.01
AQP8 0.03
APOC3 0.01
APOD 0.02
APOE 0.05
APP 0.01
APRT 0.05
KLK3 0.04
FAS 0.07
FASLG 0.02
SHROOM2 0.11
AQP1 0.03
AQP5 0.07
AQP6 0.01
AQP9 0.01
AR 0.08
ABCC6 0.3
TRIM23 0.01
AREG 0.1
ARF6 0.01
ARG1 0.03
RHOA 0.02
RHOB 0.01
RHOC 0.01
ARHGDIA 0.01
ARHGDIB 0.02
RHOH 0.01
ARNT 0.33
ARNTL 0.03
ARR3 0.04
ARRB1 0.01
ARSA 0.09
ARSB 0.01
STS 0.15
ART1 0.01
ASAH1 0.01
ASCL2 0.1
ASIP 0.02
ASL 0.01
ASNS 0.02
ASPA 0.02
ASS1 0.02
ATF1 0.13
ATF3 0.07
ATF4 0.01
ATM 0.1
ATOH1 0.04
ATP2A3 0.01
ATP2B4 0.01
ATP6V1A 0.01
ATP6V0C 0.02
ATP6V1E1 0.3
ATP6V0A1 0.01
ATP7B 0.31
ATR 0.02
ATRX 0.01
AVP 0.02
AVPR2 0.01
AXL 0.02
AZGP1 0.03
B2M 0.06
BAAT 0.1
BACH1 0.05
BAD 0.02
BAG1 0.04
BAK1 0.04
BAX 0.2
BCAT1 0.06
BCHE 0.02
CCND1 0.4
BCL2 0.4
BCL2L1 0.04
BCL2L2 0.02
BCL3 0.03
BCL6 0.01
BCL9 0.06
TNFRSF17 0.01
BCR 0.02
BDKRB1 0.01
BDNF 0.06
BGN 0.04
CEACAM1 0.08
BID 0.01
BIK 0.01
BLM 0.06
CXCR5 0.03
BMI1 0.1
BMP1 0.03
BMP2 0.38
BMP3 0.07
BMP4 0.5
BMP5 0.12
BMP6 0.32
BMP7 0.04
BMPR1A 0.34
BMPR1B 0.01
BMPR2 0.03
BNIP3 0.07
BOK 0.01
FOXL2 0.31
BRCA1 0.1
BRAF 0.7
BRCA2 0.2
ZFP36L2 0.3
BSG 0.06
BST2 0.02
BTC 0.01
KLF9 0.03
KLF5 0.64
BTF3 0.03
BTG1 0.03
BTK 0.02
BUB1 0.7
BUB1B 0.54
TSPO 0.02
C1R 0.01
C3 0.02
VPS51 0.06
MPPED2 0.01
MYRF 0.1
TMEM258 0.1
GAS8_AS1 0.01
CA2 0.02
CA4 0.01
CA6 0.01
CA8 0.02
CA9 0.06
CACNA1F 0.01
DDR1 0.01
CACNB1 0.3
CACNB2 0.3
SLC25A20 0.01
CAD 0.32
CALB2 0.01
CALCA 0.01
CALCR 0.02
CALD1 0.01
CALM1 0.01
CALM2 0.01
CALM3 0.01
CALR 0.4
CAMK2B 0.01
CAMP 0.01
CAPG 0.01
CAPN1 0.01
CAPN2 0.03
CAPNS1 0.02
CAPN6 0.3
CAPS 0.03
CAST 0.01
CASP1 0.01
CASP2 0.06
CASP3 0.1
CASP4 0.01
CASP5 0.01
CASP6 0.02
CASP7 0.04
CASP8 0.4
CASP9 0.03
CASP10 0.01
CASR 0.1
CAT 0.02
CAV1 0.09
CAV2 0.01
RUNX2 0.1
RUNX1 0.05
RUNX1T1 0.31
CBFA2T3 0.3
RUNX3 0.1
CBFB 0.01
SERPINH1 0.01
CBR1 0.04
CBS 0.05
CCK 0.1
CCKBR 0.06
KRIT1 0.01
CCNA2 0.01
CCNB1 0.08
CCNC 0.01
CCND2 0.45
CCNE1 0.01
CCNG2 0.02
CCT6A 0.01
CD2 0.01
CD247 0.02
CD8A 0.02
CD9 0.32
CD14 0.03
MS4A1 0.02
CD27 0.01
CD28 0.03
CD80 0.01
CD86 0.03
CD33 0.01
SIGLEC6 0.01
CD34 0.1
CD36 0.05
CD38 0.02
ENTPD1 0.02
ENTPD5 0.01
CD40 0.03
CD40LG 0.02
CD44 0.1
CD47 0.04
CD58 0.01
CD59 0.2
CD63 0.02
CD68 0.1
CD70 0.02
CD81 0.01
CDA 0.04
CDK1 0.1
CDC5L 0.01
CDC6 0.02
CDC25A 0.01
CDC25B 0.01
CDC25C 0.02
CDC27 0.02
CDC42 0.1
CDH1 0.5
CDH3 0.16
CDH4 0.01
CDH5 0.3
CDH7 0.3
CDH10 0.02
CDH12 0.01
CDH13 0.08
CDH15 0.01
CDH17 0.04
CDK2 0.09
CDK4 0.1
CDK5 0.03
CDK6 0.04
CDK7 0.02
CDK8 0.1
CDK9 0.05
CDKN1A 0.1
CDKN1B 0.1
CDKN1C 0.06
CDKN2A 0.1
CDKN2B 0.07
CDKN2D 0.01
CDKN3 0.02
CDO1 0.36
CDS1 0.01
CDX1 0.1
CDX2 0.1
CEACAM5 0.1
CEBPA 0.01
CEBPB 0.04
CEBPD 0.01
CENPA 0.02
CENPE 0.01
CENPF 0.01
CES1 0.01
CETN1 0.01
CETP 0.01
CFL1 0.01
CTSC 0.02
CFTR 0.33
CGA 0.02
CEACAM3 0.1
CEACAM7 0.1
CEACAM8 0.03
CHD1 0.4
CHD4 0.01
CHEK1 0.1
CHGA 0.03
CHI3L1 0.05
CHIT1 0.01
CHKA 0.02
CHRM3 0.02
CHRNA7 0.01
CHUK 0.01
CKB 0.01
CISH 0.03
CKMT1B 0.01
CKS1B 0.03
CKS2 0.02
CLCA1 0.06
CLU 0.1
CLIC1 0.01
TPP1 0.01
CLN3 0.02
CMA1 0.04
CCR1 0.03
CCR3 0.01
CCR4 0.01
CCR5 0.04
CCR6 0.07
CCR7 0.04
LTB4R 0.01
ABCC2 0.34
CNGB1 0.01
PLK3 0.01
CNN3 0.01
CNR1 0.09
CNR2 0.01
CNTN1 0.3
COL1A1 0.03
COL1A2 0.02
COL2A1 0.1
COL3A1 0.31
COL4A2 0.1
COL4A6 0.3
COL5A2 0.01
COL6A3 0.02
COL7A1 0.3
COL10A1 0.01
COL11A1 0.02
COL11A2 0.1
COL12A1 0.01
COMT 0.03
KLF6 0.09
SLC31A1 0.02
MAP3K8 0.04
COX8A 0.1
CPE 0.33
CLDN4 0.02
CLDN3 0.02
CLDN7 0.1
CPM 0.01
CPOX 0.08
CPT1A 0.03
CPT2 0.02
CR1 0.01
CRAT 0.01
CREB1 0.09
ATF2 0.03
CREBBP 0.05
CRHR2 0.02
CRIP1 0.03
CRIP2 0.02
CRK 0.1
CRMP1 0.02
CRP 0.1
HAPLN1 0.5
CRX 0.01
CRY1 0.04
CRY2 0.05
CRYAB 0.04
CRYGC 0.01
CRYZ 0.08
MAPK14 0.1
CSE1L 0.36
CSF1 0.02
CSF2 0.38
CSF3 0.01
CSK 0.03
CSN2 0.01
CSNK1D 0.01
CSNK1E 0.04
CSNK2A1 0.01
VCAN 0.03
CSRP1 0.01
CST1 0.06
CST3 0.01
CST4 0.01
CSTB 0.01
CTAG1B 0.04
CTBP1 0.31
CTLA4 0.1
CTNNA1 0.02
CTNNB1 0.7
CTNND1 0.03
CTNND2 0.32
CTSB 0.06
CTSD 0.05
CTSH 0.3
CTSK 0.02
CTSL 0.02
CTSS 0.01
CTSZ 0.01
CUX1 0.32
CX3CR1 0.02
CXADR 0.04
CYBA 0.01
CYP1A1 0.1
CYP1A2 0.4
CYP1B1 0.4
CYP2A6 0.33
CYP3A7 0.01
CYP2B6 0.07
CYP2C19 0.04
CYP2C9 0.1
CYP2E1 0.1
CYP3A4 0.03
CYP3A5 0.02
CYP17A1 0.13
CYP19A1 0.06
CYP24A1 0.1
CYP27B1 0.05
CYP51A1 0.01
DAB1 0.01
DAB2 0.01
DACH1 0.03
CD55 0.05
DGKB 0.01
DGKG 0.01
DAP 0.03
DAPK1 0.04
DAXX 0.01
BRINP1 0.33
DCC 0.7
DCN 0.08
ACE 0.1
DDB2 0.02
AKR1C1 0.01
GADD45A 0.01
DDIT3 0.31
DDX1 0.01
DDX3X 0.06
DDX5 0.03
DDX6 0.01
DHX9 0.01
DDX11 0.01
DECR1 0.04
DEFA1 0.01
DEFA6 0.01
DEFB1 0.01
DES 0.02
CFD 0.01
TIMM8A 0.04
DGUOK 0.01
DHFR 0.35
DHODH 0.01
NQO1 0.4
DIAPH1 0.01
DIO2 0.01
DLD 0.1
DLG3 0.3
DMBT1 0.03
DMD 0.3
SARDH 0.02
DNAH8 0.3
DNASE1 0.03
DNASE1L3 0.3
DYNC1H1 0.01
DNM2 0.01
DNMT1 0.1
TRDMT1 0.01
DNMT3A 0.09
DNMT3B 0.1
DOCK2 0.02
DOCK3 0.1
DOK1 0.01
DPAGT1 0.3
DPEP1 0.33
DPH1 0.01
DPP4 0.08
DPYD 0.4
DPYSL2 0.31
SLC26A3 0.02
DRD2 0.04
ARID3A 0.01
ATN1 0.05
DSC1 0.01
DSC2 0.03
DSC3 0.02
DUSP1 0.02
DUSP2 0.04
DUSP4 0.05
DUSP5 0.03
DUSP8 0.01
DUSP9 0.01
DVL1 0.01
DVL2 0.04
DYRK1A 0.01
E2F1 0.1
E2F3 0.02
E2F4 0.04
E2F5 0.03
EBF1 0.01
ECE1 0.01
TYMP 0.4
ECM1 0.01
ECT2 0.04
EDA 0.3
S1PR1 0.01
LPAR1 0.42
EDN1 0.12
EDN3 0.01
EDNRA 0.03
EDNRB 0.02
EEF1A1 0.02
EEF1G 0.03
EEF2 0.01
EFNA1 0.04
EFNB1 0.01
EFNB2 0.02
EGF 0.1
CELSR3 0.01
MEGF6 0.01
MEGF8 0.02
EGFR 0.4
EGR1 0.07
EGR2 0.01
EIF2S1 0.01
EIF2S3 0.01
EPHA2 0.1
EIF4A1 0.01
EIF4A2 0.01
EIF4E 0.09
EIF4EBP1 0.05
EIF4EBP2 0.01
EIF4G1 0.31
EIF5 0.01
EIF5A 0.02
ELANE 0.01
ELAVL2 0.06
ELAVL1 0.04
ELF3 0.01
ELK1 0.01
ELK3 0.01
ELK4 0.01
CTTN 0.03
EMX2 0.02
ENG 0.03
ENO1 0.02
ENPEP 0.01
SLC29A1 0.32
EP300 0.64
EPAS1 0.1
DMTN 0.01
STOM 0.01
EPHA1 0.38
EPHA3 0.34
EPHA4 0.01
EPHA5 0.11
EPHA7 0.32
EPHA8 0.02
EPHB1 0.02
EPHB2 0.1
EPHB3 0.08
EPHB4 0.1
EPHB6 0.33
EPHX1 0.09
STX2 0.01
EPO 0.03
EPS8 0.01
NR2F6 0.01
ERBB2 0.1
ERBB3 0.1
ERBB4 0.08
ERCC1 0.1
ERCC2 0.4
EREG 0.1
EYA4 0.54
ERCC3 0.01
ERCC4 0.06
ERCC5 0.1
ERCC6 0.32
ERG 0.01
ERN1 0.03
ESR1 0.1
ESR2 0.4
ESRRA 0.04
ESRRB 0.02
ETFDH 0.3
ETS1 0.1
ETS2 0.01
ETV1 0.3
ETV4 0.06
ETV5 0.01
ETV6 0.11
MECOM 0.03
EWSR1 0.03
EXTL3 0.02
EYA1 0.01
EYA2 0.01
EZH2 0.1
F2 0.01
F2R 0.01
F2RL1 0.06
F3 0.1
F5 0.31
F7 0.03
F9 0.03
F13A1 0.01
FAAH 0.02
FABP4 0.02
FABP1 0.01
FABP2 0.02
FABP5 0.01
FABP6 0.05
FANCA 0.01
FANCC 0.1
FANCD2 0.01
FANCE 0.1
ACSL1 0.02
ACSL4 0.33
FAH 0.01
PTK2B 0.02
BPTF 0.01
FANCG 0.3
FAP 0.1
FBLN1 0.02
FASN 0.1
FAT1 0.34
FBLN2 0.31
FBN1 0.02
FBN2 0.31
EFEMP1 0.33
FBP1 0.01
FCGR2A 0.04
FCGR2B 0.01
FCGR3A 0.1
FCGR3B 0.06
FCGRT 0.02
FCN1 0.3
FCN2 0.3
FDXR 0.01
FECH 0.01
FEN1 0.43
GPC4 0.01
FES 0.02
FGA 0.03
FGB 0.01
FGF2 0.1
FGF3 0.01
FGF4 0.03
FGF7 0.05
FGF8 0.01
FGF9 0.03
FGF10 0.01
FGF12 0.01
FGF13 0.04
FGFR1 0.07
FGFR3 0.66
FGFR2 0.16
FGFR4 0.1
FGL1 0.02
FGR 0.01
FHIT 0.1
FHL2 0.03
FHL3 0.3
FKBP3 0.01
FKBP5 0.11
FOXF1 0.05
FOXF2 0.02
FOXC1 0.05
FOXD1 0.03
FOXD4 0.01
FOXL1 0.01
FOXJ1 0.01
FOXC2 0.02
FOXE1 0.03
FOXM1 0.1
FOXO1 0.05
FOXO3 0.1
FLII 0.01
FLNA 0.05
FLNC 0.3
FLT1 0.1
FLT3 0.02
FLT3LG 0.01
FLT4 0.1
FMO3 0.01
FMO5 0.01
FN1 0.4
FOLH1 0.34
FOLR1 0.01
FOLR2 0.02
FOS 0.1
FOSB 0.1
FOSL2 0.02
FPGS 0.36
FPR1 0.01
FPR2 0.01
MTOR 0.1
FRZB 0.03
CENPI 0.01
NR5A2 0.02
FTH1 0.06
FTL 0.01
FUCA1 0.01
GAST 0.1
FUS 0.02
FUT1 0.01
FUT2 0.01
FUT3 0.01
FUT4 0.02
FUT7 0.01
FUT8 0.03
G6PD 0.02
XRCC6 0.07
GAB1 0.01
GABBR1 0.01
GABPA 0.1
GABPB1 0.3
GABRA1 0.01
GABRA6 0.3
GAD2 0.01
GAGE7 0.01
GALK1 0.01
GALR1 0.01
GALNS 0.3
GALNT1 0.01
GALNT3 0.01
GAPDH 0.34
LRRC32 0.01
GAS1 0.02
GAS2 0.01
GAS6 0.01
GAS8 0.01
GATA1 0.02
GATA2 0.04
GATA3 0.12
GATA4 0.32
GATA6 0.07
GBAP1 0.1
GBP1 0.02
GBP2 0.01
GC 0.08
GCDH 0.01
GCG 0.02
GCNT1 0.01
GCNT2 0.01
GDF1 0.02
MSTN 0.01
GDNF 0.04
GEM 0.04
GFAP 0.01
GFI1 0.02
GFRA1 0.01
GFRA2 0.01
GFRA3 0.01
GGT1 0.02
B4GALT1 0.01
GH1 0.09
GHR 0.04
GHRHR 0.31
GHSR 0.02
GIP 0.01
GJA1 0.05
GJB2 0.02
GPC3 0.01
GLB1 0.02
GCLC 0.03
GCLM 0.03
GLI1 0.1
GLI2 0.02
GLI3 0.31
GLO1 0.01
GLP1R 0.02
GLS 0.06
GLUD1 0.02
GMDS 0.02
GML 0.01
GNA12 0.02
GNAS 0.48
GNAT1 0.01
GOLGA2 0.02
GOT1 0.01
GOT2 0.02
GP2 0.01
GPC1 0.03
GPI 0.03
NPBWR2 0.3
CXCR3 0.09
PRLHR 0.01
UTS2R 0.02
GPER1 0.01
FFAR1 0.01
GPR42 0.02
GRK6 0.01
GPT 0.01
GPX1 0.04
GPX2 0.04
GPX3 0.01
GPX4 0.32
GRB2 0.05
GRB14 0.01
GRID1 0.3
GRID2 0.3
GRN 0.06
GRIK3 0.3
GRIN2A 0.31
GRIN2B 0.01
NR3C1 0.03
ARHGAP35 0.02
GRM1 0.3
GRM2 0.01
CXCL1 0.1
CXCL3 0.02
GRP 0.03
PDIA3 0.01
GRPR 0.01
GSK3B 0.1
GSPT1 0.01
GSR 0.03
GSTA1 0.07
GSTA2 0.01
GSTA4 0.01
GSTM1 0.4
GSTM2 0.1
GSTM3 0.32
GSTP1 0.1
GSTT1 0.1
GSTT2 0.01
MSH6 0.6
GTF2B 0.32
GTF2H1 0.05
BRF1 0.31
GUCY1A2 0.5
GUCA2A 0.03
GUCA2B 0.02
GUCY2C 0.4
GUSB 0.01
GYPA 0.01
GZMB 0.05
HADHB 0.01
HAS2 0.01
HDAC1 0.07
HDAC2 0.09
HDC 0.31
HDGF 0.05
HELLS 0.01
HFE 0.1
HGD 0.02
HGF 0.1
NRG1 0.01
HIC1 0.04
HIF1A 0.1
HINT1 0.01
HK1 0.01
HK2 0.04
HK3 0.31
HLA_A 0.1
HLA_B 0.14
HLA_C 0.03
MNX1 0.01
HLA_DOA 0.01
HLA_DQB1 0.01
HLA_DRA 0.01
HLA_DRB1 0.02
HLA_DRB4 0.01
HLA_E 0.05
HLA_F 0.11
HLA_G 0.09
HMGB1 0.1
HMGB2 0.01
HMGB3 0.02
HMGCR 0.05
HMGCS2 0.03
HMGA1 0.07
HMMR 0.02
HMOX1 0.09
NR4A1 0.04
FOXA1 0.03
FOXA2 0.02
HNF4A 0.1
ONECUT1 0.01
HNMT 0.01
SLC29A2 0.01
HNRNPA1 0.06
HNRNPC 0.03
HNRNPD 0.02
HNRNPK 0.02
HNRNPL 0.01
HOXA2 0.01
HOXA4 0.04
HOXA5 0.03
HOXA6 0.02
HOXA9 0.05
HOXA10 0.01
HPCA 0.01
HOXB6 0.02
HOXB7 0.04
HOXB8 0.03
HOXB9 0.03
HOXC9 0.3
HOXD1 0.3
HOXD3 0.02
HOXD8 0.02
HOXD9 0.3
HOXD10 0.04
HOXD13 0.01
HP 0.05
HPGD 0.1
HPS1 0.02
HPX 0.01
HRAS 0.1
HRH1 0.31
HRG 0.01
HRH2 0.01
PRMT1 0.02
HES1 0.1
HSD11B1 0.01
HSD11B2 0.01
HSD17B1 0.04
HSD17B2 0.01
HSD17B4 0.01
HSF1 0.06
HSF4 0.01
DNAJA1 0.01
HSPA1A 0.02
HSPA1B 0.02
HSPA1L 0.01
HSPA2 0.02
HSPA4 0.1
HSPA5 0.1
HSPA9 0.04
HSPB1 0.1
HSPB2 0.1
HSP90AA1 0.1
HSP90AA2P 0.01
HSP90AB1 0.02
HSPD1 0.03
HSPG2 0.01
HTN3 0.01
HTR1D 0.03
HTR5A 0.3
TNC 0.08
HYAL1 0.01
IAPP 0.02
IBSP 0.01
ICA1 0.01
ICAM1 0.1
ID1 0.02
ID4 0.01
IDH1 0.36
IDH2 0.03
IDUA 0.03
IFI27 0.1
IFIT2 0.02
IFNA1 0.33
IFNA2 0.31
IFNA13 0.03
IFNAR1 0.06
IFNB1 0.02
IFNG 0.1
IFNGR1 0.03
IFNGR2 0.01
IGF1 0.1
IGF1R 0.1
IGF2 0.4
IGF2R 0.03
IGFBP1 0.01
IGFBP2 0.05
IGFBP3 0.6
IGFBP4 0.03
IGFBP5 0.02
IGFBP6 0.01
IGFBP7 0.1
IGKC 0.01
RBPJ 0.01
IHH 0.02
IKBKB 0.02
IL1A 0.1
IL1B 0.1
IL1RN 0.06
IL2 0.1
IL2RB 0.03
IL2RG 0.01
IL4 0.1
IL4R 0.03
IL6 0.1
IL6R 0.02
IL6ST 0.51
IL7 0.03
IL7R 0.01
CXCL8 0.4
CXCR1 0.02
IL9 0.02
CXCR2 0.07
IL10 0.1
IL10RA 0.01
IL11 0.02
IL12A 0.01
IL12B 0.04
IL13 0.08
IL13RA2 0.01
IL15 0.03
IL16 0.03
TNFRSF9 0.31
IL17A 0.1
IL18 0.07
FOXK2 0.03
ILF3 0.02
ILK 0.06
IMPDH2 0.01
INCENP 0.01
IDO1 0.06
ING1 0.02
ING2 0.03
INHBA 0.01
INHBB 0.03
CXCL10 0.07
INPP1 0.01
INS 0.01
INPPL1 0.02
INSR 0.09
INSRR 0.01
EIF3E 0.03
PDX1 0.01
IPP 0.3
ITGA6 0.03
IRAK2 0.01
IREB2 0.02
IRF1 0.02
IRF2 0.03
IRF3 0.02
IRF4 0.01
IRF5 0.01
IRF6 0.01
IRF7 0.02
IRS1 0.1
ISLR 0.3
ITGA1 0.02
ITGA2 0.04
ITGA2B 0.01
ITGA3 0.02
ITGA4 0.05
ITGA5 0.07
ITGA7 0.02
ITGAE 0.02
ITGAL 0.02
ITGAM 0.01
ITGAV 0.04
ITGAX 0.01
ITGB1 0.1
ITGB2 0.03
ITGB3 0.06
ITGB4 0.02
EIF6 0.03
ITGB6 0.01
ITGB8 0.01
ITK 0.01
ITPR3 0.01
IVD 0.01
JAG2 0.02
JAK1 0.05
JAK2 0.1
JAK3 0.01
JUN 0.1
JUNB 0.1
JUND 0.1
CD82 0.09
KCNA3 0.01
KCNA5 0.01
KCNA10 0.3
KCND3 0.3
KCNH1 0.1
KCNH2 0.08
KCNMA1 0.01
KCNN4 0.03
KCNQ1 0.05
KDR 0.6
KIF2A 0.01
KIR2DL2 0.01
KIR2DS1 0.02
KIR3DL1 0.04
KIR3DL2 0.01
KISS1 0.1
KIT 0.1
KLK1 0.01
KLRC1 0.01
KNG1 0.01
KIF11 0.01
KIF22 0.03
KPNB1 0.01
KPNA2 0.07
KPNA3 0.01
IPO5 0.01
KRAS 0.6
KRT5 0.01
KRT6B 0.01
KRT7 0.03
KRT8 0.13
KRT17 0.01
KRT18 0.01
KRT19 0.07
L1CAM 0.05
LAG3 0.06
LAMA2 0.01
LAMA3 0.01
LAMA5 0.14
LAMB1 0.02
LAMB3 0.3
LAMC1 0.41
LAMP1 0.01
LAMC2 0.03
RPSA 0.03
STMN1 0.06
LASP1 0.06
LBP 0.02
LBR 0.01
LCK 0.01
LCN2 0.09
LCP1 0.02
LCT 0.02
LDHA 0.03
LDHB 0.04
LDLR 0.07
LECT2 0.01
LEP 0.1
LEPR 0.06
LGALS1 0.04
LGALS3 0.1
LGALS3BP 0.01
LGALS4 0.07
LGALS9 0.01
LIF 0.01
LIFR 0.33
LIG1 0.3
LIG3 0.31
LIG4 0.02
LIMK1 0.02
LIMK2 0.02
LIPC 0.02
LIPE 0.01
FADS1 0.4
LLGL1 0.01
LMNA 0.03
LMO1 0.01
LMO2 0.01
LMO7 0.3
LOX 0.09
LOXL2 0.05
LPA 0.04
LPP 0.01
LRP1 0.42
LRP2 0.31
LRP6 0.1
LRP5 0.01
LSAMP 0.1
LTA4H 0.01
LTA 0.04
CYP4F3 0.02
LTBP2 0.02
BCAM 0.01
LUM 0.03
LYN 0.01
TACSTD2 0.06
TM4SF1 0.03
EPCAM 0.1
MARCKS 0.03
MXD1 0.01
MAD2L1 0.03
SMAD1 0.01
SMAD2 0.4
SMAD3 0.7
SMAD4 0.7
SMAD5 0.05
SMAD6 0.1
SMAD7 0.5
SMAD9 0.4
MAF 0.3
MAFG 0.02
MAGEA3 0.01
MAL 0.01
MANBA 0.01
MAP1B 0.3
MAP2 0.3
MAP6 0.03
MARK1 0.01
MAS1 0.02
MAT1A 0.01
MATN1 0.02
MAX 0.05
MBL2 0.03
MBNL1 0.02
MC4R 0.02
MCC 0.5
MCL1 0.1
MCM2 0.03
MCM4 0.01
MCM7 0.01
CD46 0.31
MDFI 0.01
MDK 0.04
MDM2 0.1
MDM4 0.04
ME1 0.02
MECP2 0.03
MEF2A 0.01
MEF2C 0.01
MEF2D 0.01
MEIS1 0.02
MEIS2 0.02
MAP3K1 0.02
RAB8A 0.03
MEN1 0.02
MEP1A 0.02
MET 0.1
MFAP1 0.03
MFAP3 0.01
MFGE8 0.02
SCGB2A1 0.01
KITLG 0.02
MGMT 0.1
MGP 0.02
MGST1 0.01
CIITA 0.02
MICB 0.01
MID1 0.01
MIF 0.03
CXCL9 0.02
MIP 0.02
MKI67 0.34
MLH1 0.8
MLN 0.01
MAP3K11 0.02
KMT2A 0.03
FOXO4 0.01
NR3C2 0.31
MME 0.06
MMP1 0.4
MMP2 0.7
MMP3 0.1
MMP7 0.1
MMP8 0.02
MMP9 0.1
MMP12 0.05
MMP13 0.09
MMP14 0.09
MMP15 0.01
MMP16 0.02
MMP19 0.01
MN1 0.01
MNAT1 0.01
CD200 0.01
MPG 0.01
MPL 0.01
MPO 0.36
MPP3 0.01
MPZ 0.1
MRC1 0.1
ABCC1 0.4
MYO1B 0.3
CITED1 0.01
MSH2 0.8
MSH3 0.1
MSI1 0.04
MSMB 0.08
MSN 0.01
MST1 0.1
MST1R 0.06
MSX1 0.03
MSX2 0.04
MT1G 0.03
MT1X 0.01
COX1 0.5
COX2 0.5
CYTB 0.4
NUDT1 0.07
MTHFD1 0.03
MTHFR 0.4
ND1 0.01
ND2 0.01
ND4L 0.4
MTTP 0.01
MTR 0.1
MTRR 0.39
MTX1 0.1
MUC1 0.1
MUC2 0.1
MUC3A 0.02
MUC4 0.06
MUC5AC 0.1
MUC6 0.03
MUC7 0.01
TRIM37 0.02
MUTYH 0.5
MVD 0.02
MXI1 0.01
MYB 0.09
MYBPC3 0.04
MYC 0.4
MYCL 0.03
MYCN 0.07
MYD88 0.09
GADD45B 0.01
MYH6 0.01
MYH9 0.01
MYH11 0.04
MYO1A 0.01
MYO5A 0.01
MYO5B 0.01
MYO6 0.02
MYO10 0.01
MYOD1 0.04
PPP1R12A 0.01
PPP1R12B 0.01
HNRNPM 0.01
NAP1L1 0.01
NAP1L2 0.01
CEACAM6 0.04
NUBP1 0.01
NBN 0.06
NCAM1 0.04
NCF4 0.01
NCK1 0.01
NCL 0.02
NDN 0.01
NDUFA1 0.3
NDUFA4 0.01
NDUFB2 0.01
DRG1 0.1
NEDD4 0.03
NEDD8 0.01
NEDD9 0.06
NELL1 0.3
NEK2 0.05
NELL2 0.01
NEO1 0.03
NEU1 0.02
NEUROD1 0.02
NEUROG1 0.04
NF1 0.31
NF2 0.08
NFATC1 0.31
NFATC2 0.05
NFATC3 0.01
NFE2L2 0.2
NFIB 0.01
NFIL3 0.02
NFKB1 0.1
NFKBIA 0.04
NFYB 0.01
NGF 0.02
NGFR 0.01
NHS 0.1
NID1 0.3
NINJ2 0.01
NIT1 0.01
NME1 0.4
NME2 0.32
NME3 0.01
NME4 0.01
NNMT 0.01
NODAL 0.3
NONO 0.02
NOS1 0.14
NOS2 0.09
NOS3 0.07
CNOT3 0.01
NOTCH1 0.1
NPY 0.01
NOTCH2 0.06
NOTCH3 0.04
NOTCH4 0.12
NPAS2 0.01
NPC1 0.02
NPM1 0.02
NPR3 0.02
NPTX1 0.01
NPTX2 0.01
SLC11A2 0.31
NRAS 0.8
NRCAM 0.31
NRL 0.02
YBX1 0.04
NT5E 0.04
NTHL1 0.39
NTRK1 0.1
NTRK2 0.02
NTRK3 0.02
ROR1 0.02
ROR2 0.03
DDR2 0.02
NTS 0.09
NTSR1 0.03
NUCB2 0.01
NUP88 0.02
NUP98 0.01
NR4A2 0.34
GPR143 0.1
OAS2 0.01
OCA2 0.01
ODC1 0.4
OGDH 0.01
OGG1 0.1
OGN 0.03
OLR1 0.01
OPA1 0.02
TNFRSF11B 0.04
OPRD1 0.01
SLC22A18 0.01
ORM2 0.01
OSBP 0.3
OTC 0.01
CLDN11 0.01
OTX1 0.02
OVGP1 0.3
P2RX5 0.01
P2RX7 0.32
P2RY6 0.01
P4HB 0.02
PA2G4 0.01
PEBP1 0.07
FURIN 0.03
PAEP 0.05
PRDX1 0.01
SERPINE1 0.1
SERPINB2 0.01
PAK1 0.1
PAM 0.02
REG3A 0.06
PAWR 0.02
PAX3 0.01
PAX6 0.03
PBX3 0.03
PCBP1 0.01
PCCA 0.02
PCCB 0.01
PCK1 0.01
PCNA 0.1
PCNT 0.01
PCYT1A 0.02
PDC 0.01
PDCD1 0.1
PDE2A 0.01
PDE4A 0.02
PDE4B 0.02
PDE4D 0.02
PDE7A 0.01
PDGFA 0.01
PDGFRA 0.03
PDGFRL 0.41
PDGFRB 0.09
PDK1 0.03
PDK4 0.03
ENPP1 0.01
PDPK1 0.03
PECAM1 0.07
SERPINF1 0.05
PEG3 0.3
PENK 0.01
PER1 0.33
PF4 0.02
PFDN1 0.01
PFDN4 0.01
ATP8B1 0.01
PFKFB3 0.01
PFN1 0.01
PFN2 0.01
CDK14 0.01
PGAM1 0.01
PGC 0.02
PGF 0.05
PGK1 0.02
PGM1 0.3
PGM5 0.02
PGR 0.06
ABCB1 0.6
ABCB4 0.31
PHB 0.01
SLC25A3 0.03
PHF2 0.02
PHKB 0.01
SERPINA1 0.05
PI3 0.01
SERPINA4 0.01
SERPINB5 0.32
SERPINE2 0.02
SERPINB9 0.01
SERPINI1 0.01
PIGF 0.01
PIK3C3 0.01
PIK3CA 0.7
PIK3CB 0.1
PIM1 0.03
PIK3CD 0.1
PIK3CG 0.1
PIK3R1 0.03
PIK3R2 0.01
PIN1 0.02
PIP 0.01
PITX1 0.07
PITX2 0.04
PKD1 0.01
PKD2 0.01
PKLR 0.01
PKHD1 0.31
PKM 0.1
PKNOX1 0.3
PLA2G1B 0.05
PLA2G2A 0.15
PLA2G4A 0.08
PLAGL1 0.01
PLAGL2 0.08
PLAT 0.01
PLAU 0.1
PLAUR 0.04
PLCD1 0.01
PLCL1 0.02
PLCG1 0.05
PLD1 0.02
PLD2 0.03
PLG 0.06
PLK1 0.1
FXYD1 0.01
FXYD3 0.02
PLOD1 0.02
PLOD2 0.01
PLS3 0.04
PLSCR1 0.01
PLXNA1 0.02
PLXNA2 0.01
PMAIP1 0.01
PML 0.01
PMM2 0.3
PMP22 0.1
PMS1 0.06
PMS2 0.5
PRRX1 0.03
PODXL 0.03
POLB 0.04
POLD1 0.6
POLE 0.6
POLG 0.01
POLH 0.01
POLR2A 0.01
POLR2B 0.01
POLR2F 0.01
POMC 0.02
PON1 0.04
PON3 0.01
POU2F2 0.01
POU5F1 0.1
PPA1 0.02
PPARA 0.06
PPARD 0.1
PPARG 0.5
MED1 0.02
PPAT 0.01
PPBP 0.03
CTSA 0.01
PPIA 0.01
PPIB 0.01
PPL 0.01
PPM1A 0.01
PPOX 0.3
PPP1CA 0.01
PPP1R1A 0.03
PPP1R3A 0.01
PPP1R3C 0.01
PPP1R8 0.01
PPP2CA 0.01
PPP2R1B 0.34
PPP2R2A 0.02
PPP2R2B 0.01
PPP2R5E 0.01
PPP3CA 0.01
PPP4C 0.01
PPY 0.01
NPY4R 0.01
PRCP 0.01
SRGN 0.01
PRG2 0.3
PRKAA1 0.08
PRKAA2 0.06
PRKAB1 0.06
PRKACB 0.01
PRKAR1A 0.05
PRKCA 0.08
PRKCB 0.36
PRKCE 0.5
PRKD1 0.51
PRKCZ 0.34
PRKDC 0.06
MAPK1 0.1
MAPK3 0.1
MAPK7 0.01
MAPK8 0.1
MAPK9 0.03
MAPK13 0.01
MAP2K1 0.1
MAP2K2 0.02
MAP2K3 0.01
MAP2K5 0.02
MAP2K7 0.1
DNAJC3 0.01
PRL 0.05
PRNP 0.1
PRODH 0.02
PROS1 0.3
PROX1 0.09
PRPS1 0.32
LGMN 0.02
PRSS1 0.31
PRSS2 0.01
RELN 0.02
KLK7 0.02
KLK6 0.06
HTRA1 0.02
KLK10 0.03
PSD 0.01
PSEN2 0.01
PSG2 0.1
PSMA2 0.3
PSMA7 0.03
PSMB8 0.03
PYY 0.01
PSMC2 0.01
PSMC5 0.3
PSMD4 0.02
PSMD7 0.01
PSMD9 0.1
PSMD10 0.09
PSPH 0.02
PTBP1 0.05
TAS2R38 0.03
PTCH1 0.06
PTEN 0.4
PTGDR 0.01
PTGDS 0.01
PTGER2 0.02
PTGER4 0.02
PTGIS 0.01
PTH 0.02
PTGS1 0.1
PTGS2 0.4
PTHLH 0.01
PTK2 0.06
PTK7 0.03
PTMA 0.01
PTN 0.02
PTPN1 0.03
PTPN3 0.03
PTPN4 0.01
PTPN6 0.03
PTPN9 0.01
PTPN11 0.04
PTPN12 0.03
PTPN13 0.04
PTPN14 0.01
PTPRA 0.01
PTPRB 0.01
PTPRC 0.04
PTPRD 0.5
PTPRG 0.03
PTPRH 0.01
PTPRJ 0.15
PTPRK 0.02
PTPRN2 0.3
PTPRO 0.01
PTPRR 0.01
PTPRS 0.32
PTPRZ1 0.04
PTS 0.01
PTX3 0.03
PVR 0.04
PVT1 0.1
ABCD3 0.3
ABCD4 0.3
PXN 0.08
PYCR1 0.01
PZP 0.3
RAB1A 0.05
RAB5A 0.01
RAB27A 0.03
RAB27B 0.02
RAB5C 0.3
RAC1 0.1
RAD21 0.05
RAD51 0.1
RAD51C 0.02
RAD51B 0.1
MOK 0.04
RAD51D 0.01
RAD52 0.02
RAF1 0.1
RALGDS 0.3
RAN 0.01
RANBP2 0.01
RAP1A 0.02
RAP1B 0.01
RAP1GAP 0.02
RAP2B 0.01
RARA 0.04
RARB 0.31
RARG 0.02
RARRES2 0.06
RASA1 0.05
RASA2 0.01
RASGRF1 0.02
RASGRF2 0.31
RB1 0.02
ARID4A 0.01
RBBP6 0.02
RBBP8 0.01
RBL2 0.03
RBM3 0.02
RBP3 0.3
RBP4 0.02
RCN1 0.3
RCN2 0.02
OPN1LW 0.03
REG1A 0.09
REG1B 0.02
RELA 0.1
REN 0.05
RENBP 0.01
UPF1 0.02
REST 0.02
RET 0.6
REV3L 0.1
RFC1 0.05
RFC3 0.01
RFC4 0.01
TRIM27 0.01
RFX5 0.01
RGS1 0.01
RGS2 0.01
RGS16 0.01
RHEB 0.31
RHO 0.01
RING1 0.01
RNASE1 0.01
RNASE3 0.06
RNASEL 0.02
BRD2 0.01
RNF4 0.1
RNF6 0.02
RNH1 0.04
RNPEP 0.01
ABCE1 0.3
SNORD15A 0.02
ROBO1 0.07
ROBO2 0.01
ROCK1 0.07
RORA 0.02
RORB 0.01
RORC 0.01
ROS1 0.1
RP1 0.02
RPGR 0.01
RPA1 0.01
RPA3 0.01
RPE65 0.03
RPL6 0.3
RPL7A 0.01
RPL9 0.01
RPL10 0.02
RPL11 0.01
RPL17 0.01
RPL18 0.01
RPL19 0.01
RPL22 0.02
RPL27A 0.01
RPL29 0.02
RPLP0 0.02
RPN2 0.03
RPS2 0.01
RPS4X 0.01
RPS6 0.01
RPS6KA3 0.01
RPS6KB1 0.34
RPS6KB2 0.01
RPS7 0.01
RPS15A 0.02
RPS18 0.03
RPS20 0.02
RPS24 0.03
RPS27 0.02
RPS27A 0.01
RRAS 0.01
RRBP1 0.01
RRM1 0.02
RRM2 0.37
RTN1 0.01
RXRA 0.02
RYR3 0.01
S100A1 0.01
SORT1 0.02
S100A4 0.1
S100A6 0.01
S100A9 0.08
S100A10 0.02
S100A11 0.02
S100B 0.01
SAA1 0.01
SAA2 0.01
SALL1 0.01
SAT1 0.04
SATB1 0.1
SBF1 0.01
ATXN2 0.1
ATXN7 0.01
SERPINB3 0.01
SCD 0.07
SCN1A 0.02
SCN10A 0.01
SCNN1B 0.3
SCNN1G 0.3
SCTR 0.02
SRL 0.01
CCL1 0.01
CCL2 0.1
CCL3 0.02
CCL4 0.03
CCL5 0.07
CCL7 0.02
CCL11 0.02
CCL15 0.03
CCL19 0.03
CCL20 0.1
CCL21 0.07
CCL22 0.02
CCL24 0.02
CXCL6 0.01
CXCL11 0.03
CXCL5 0.05
CX3CL1 0.02
SDC1 0.06
SDC2 0.07
CXCL12 0.1
SDHB 0.01
SDHC 0.01
SDHD 0.01
SELE 0.07
SELP 0.04
SEMA3F 0.05
SEMG1 0.01
MAP2K4 0.04
SET 0.06
SFPQ 0.01
SFRP1 0.4
SFRP2 0.4
SFRP4 0.33
SFRP5 0.31
SRSF1 0.01
SRSF3 0.03
SRSF6 0.33
SGK1 0.06
SCG5 0.32
SH3GL3 0.01
SHBG 0.03
SHC1 0.01
SHH 0.05
SHMT1 0.05
SHMT2 0.04
SI 0.01
SIAH1 0.01
ST6GAL1 0.08
ST3GAL4 0.01
ST8SIA1 0.01
SIM2 0.02
SIPA1 0.01
SIX1 0.07
SKI 0.02
SKIV2L 0.31
SKP2 0.09
SLC1A1 0.01
SLC1A2 0.01
SLC1A3 0.01
SLC1A5 0.05
SLC1A7 0.3
SLC2A1 0.1
SLC2A3 0.01
SLC2A4 0.02
SLC3A2 0.01
SLC4A1 0.01
SLC5A2 0.01
SMTN 0.3
SLC5A5 0.02
SLC6A2 0.01
SLC6A4 0.03
SLC6A6 0.01
SLC6A8 0.01
SLC6A12 0.01
SLC7A1 0.01
SLC7A2 0.01
SLC8A1 0.01
SLC10A2 0.01
SLC12A3 0.01
SLC14A1 0.01
SLC16A1 0.04
SLC18A1 0.01
SLC19A1 0.35
SLC25A1 0.01
SLC22A3 0.16
SLC22A2 0.01
SLC22A4 0.02
SLC22A5 0.02
SLIT1 0.01
SLIT3 0.03
SLPI 0.01
SNAI2 0.06
SMARCA1 0.03
HLTF 0.06
SMARCA4 0.07
SMARCB1 0.02
SMARCC1 0.02
SMO 0.04
SMS 0.01
SNAI1 0.1
SNCB 0.01
SNCA 0.03
SNCG 0.05
FSCN1 0.1
SNRPA1 0.01
SNRPB2 0.3
SNX1 0.02
SOAT1 0.06
SOD1 0.06
SOD2 0.37
SORL1 0.3
SOS1 0.01
SOX2 0.1
SOX4 0.08
SOX5 0.01
SOX9 0.1
SOX10 0.01
SOX15 0.01
SOX12 0.01
SP1 0.03
SPARC 0.4
SPG7 0.04
SPINK1 0.03
SPINT1 0.05
SPN 0.02
SPOCK1 0.02
SPP1 0.1
SPTA1 0.01
SPTAN1 0.02
SPTBN1 0.01
SPTBN2 0.3
SQLE 0.01
SRC 0.4
SRI 0.02
SREBF1 0.03
SREBF2 0.01
SRPK1 0.01
SRY 0.05
TRIM21 0.07
SSBP1 0.01
SSR1 0.01
SSRP1 0.04
SST 0.1
SSTR2 0.02
SSTR4 0.02
SSX2 0.02
ST13 0.07
ST14 0.01
STAT1 0.1
STAT2 0.01
STAT3 0.1
STAT4 0.02
STAT5A 0.09
STAT5B 0.07
STAT6 0.05
STATH 0.01
STAU1 0.01
STC1 0.03
SULT1E1 0.01
STIM1 0.05
NEK4 0.01
STK3 0.02
STK4 0.01
AURKA 0.4
CDKL5 0.3
STK11 0.6
AURKC 0.01
STRN 0.01
STX1A 0.01
STXBP1 0.01
STYX 0.01
SULT1A1 0.09
SULT2B1 0.3
SULT2A1 0.01
SUPT4H1 0.01
ABCC8 0.3
SUV39H1 0.01
SYK 0.05
SYP 0.03
SYT1 0.09
TAC1 0.05
TACR2 0.01
ADAM17 0.07
TACR1 0.01
TAF1 0.01
TAGLN 0.06
MAP3K7 0.05
TAP1 0.03
TAP2 0.03
TAPBP 0.02
TAT 0.01
TBX1 0.32
TAZ 0.07
TBL1X 0.01
TBX2 0.01
TBX5 0.01
TCF4 0.1
TBX3 0.1
HNF1A 0.04
HNF1B 0.11
TCF3 0.33
TCF7 0.05
TCF7L2 0.7
ZEB1 0.1
TCF12 0.03
TCF21 0.04
TCN1 0.02
TCN2 0.33
TCOF1 0.3
TCP1 0.02
PPP1R11 0.02
TDG 0.03
TDGF1 0.03
PRDX2 0.09
TEAD1 0.03
TEAD4 0.02
TEK 0.04
TERC 0.02
TERF1 0.02
TERF2 0.03
TERT 0.1
TFAM 0.05
TFAP2A 0.02
TFAP2C 0.01
TFAP4 0.04
TFCP2 0.02
NR2F2 0.03
TFDP1 0.04
TFF1 0.05
TFF2 0.03
TFF3 0.1
TFPI 0.04
TFRC 0.34
TGFA 0.02
TGFB1 0.5
TGFB1I1 0.01
TGFB2 0.04
TGFB3 0.01
TGFBI 0.02
TGFBR1 0.4
TGFBR2 0.4
TGM2 0.39
THBD 0.01
THBS1 0.09
THBS2 0.06
THBS4 0.01
THOP1 0.01
THPO 0.02
TIA1 0.03
TIAM1 0.39
TIE1 0.01
TIMP1 0.1
TIMP2 0.1
TIMP3 0.1
NKX2_1 0.02
TK1 0.35
ICAM5 0.3
TLE1 0.01
TLE4 0.01
TLR1 0.01
TLR2 0.4
TLR3 0.04
TLR4 0.4
TLR5 0.01
TSPAN8 0.04
TM4SF4 0.01
TMSB4X 0.08
CLEC3B 0.01
TNF 0.4
TNFAIP3 0.03
TNFRSF1A 0.01
TNFRSF1B 0.05
TNNI3 0.01
TNNT1 0.01
TNS1 0.11
TOP1 0.1
TOP2A 0.05
TOP2B 0.01
TP53 0.7
TP53BP1 0.06
TP53BP2 0.02
TP73 0.1
TPBG 0.01
TPD52 0.01
TPH1 0.01
TPI1 0.04
TPM1 0.01
TPM2 0.01
TPM3 0.06
TPT1 0.03
TPTE 0.01
CRISP2 0.02
NR2C2 0.03
HSP90B1 0.02
TRAF1 0.02
TRAF5 0.01
TRAF6 0.03
HSP90B2P 0.03
CCT3 0.01
TRIO 0.01
TRIP6 0.01
TRPC5 0.03
TRPC6 0.1
TSC1 0.03
TSC2 0.01
TTF1 0.02
TTK 0.03
TTR 0.01
TUBB2A 0.3
TULP3 0.01
TWIST1 0.1
TNFRSF4 0.01
TXN 0.1
TXNRD1 0.31
TYK2 0.01
TYMS 0.4
TYRO3 0.03
TYRP1 0.01
UBA52 0.02
UBE2I 0.01
UBE2N 0.03
UBE2V1 0.02
UCHL1 0.04
UCN 0.01
UCP1 0.01
UCP2 0.03
SLC35A2 0.05
UGT2B7 0.04
UGT2B15 0.01
UGT2B17 0.01
UCK2 0.03
UMPS 0.33
UNG 0.31
USP4 0.02
NR1H2 0.07
UPP1 0.03
UQCRB 0.01
UQCRC1 0.01
UQCRC2 0.31
UQCRFS1 0.01
UROD 0.01
USF2 0.01
USP1 0.01
UTRN 0.01
KDM6A 0.31
UVRAG 0.07
VASP 0.01
VCAM1 0.03
VCL 0.01
VCP 0.01
VDAC1 0.01
VDR 0.1
VEGFA 0.1
VEGFB 0.01
VEGFC 0.1
VHL 0.04
VIL1 0.01
EZR 0.1
VIM 0.1
VIP 0.06
VIPR1 0.01
VLDLR 0.01
TRPV1 0.01
VSNL1 0.01
VTN 0.01
VWF 0.02
WIPF1 0.01
EIF4H 0.01
LAT2 0.01
WEE1 0.05
WNT1 0.05
WNT2 0.08
WNT3 0.02
WNT5A 0.1
WNT6 0.01
WNT8B 0.3
WNT11 0.03
WNT2B 0.01
WRN 0.35
WT1 0.03
XBP1 0.06
XBP1P1 0.01
XDH 0.01
XIST 0.09
XK 0.01
XPA 0.04
XPC 0.1
XPO1 0.01
XRCC1 0.4
XRCC2 0.06
XRCC3 0.1
XRCC4 0.04
XRCC5 0.03
YY1 0.02
YWHAE 0.01
YWHAZ 0.03
ZAP70 0.01
ZFP36 0.02
ZFX 0.02
ZIC1 0.03
ZIC2 0.01
CNBP 0.02
MZF1 0.12
ZNF43 0.3
MKRN3 0.3
ZBTB16 0.01
TRIM25 0.02
ZNF148 0.03
ZNF155 0.3
ZNF217 0.34
ZNF232 0.3
ZYX 0.01
MEMO1 0.01
PRDM2 0.04
DNALI1 0.3
PAX8 0.3
CXCR4 0.1
FZD5 0.02
MAPKAPK3 0.01
USP7 0.03
ST8SIA4 0.31
REEP5 0.1
DEK 0.03
SLC39A7 0.01
TFEB 0.11
AIMP2 0.1
FZD3 0.01
TFPI2 0.4
ST7 0.01
TUSC3 0.03
PSCA 0.01
STAM 0.3
MLLT10 0.03
CUBN 0.41
CCDC6 0.02
NCOA4 0.02
SHOC2 0.02
RASSF7 0.03
PDHX 0.01
FOSL1 0.06
MFAP5 0.01
USP5 0.01
MLF2 0.3
FXR1 0.01
YEATS4 0.01
HMGA2 0.1
CDK2AP1 0.03
TCL1A 0.01
ANP32A 0.31
SLC7A5 0.02
SLC14A2 0.01
SYMPK 0.11
MIA 0.01
NCOA3 0.05
NRIP1 0.02
USP11 0.01
USP9X 0.02
RBM10 0.3
SMC1A 0.07
NAA10 0.01
TKTL1 0.06
ARID1A 0.49
AXIN1 0.07
AXIN2 0.5
CDC7 0.01
CDC45 0.01
EOMES 0.01
FZD1 0.02
FZD4 0.32
FZD6 0.02
FZD7 0.09
FZD8 0.01
GFI1B 0.3
MAD1L1 0.02
OR1E2 0.3
PLA2G6 0.03
PLA2G10 0.01
SPARCL1 0.03
SPOP 0.07
UXT 0.01
ANXA9 0.01
SNHG3 0.01
LTBP4 0.02
STK24 0.01
NR0B2 0.03
RECK 0.04
RASAL1 0.01
DYRK2 0.03
CUL4B 0.01
CUL4A 0.04
CUL3 0.01
CUL2 0.01
CUL1 0.02
TPST1 0.01
IRS4 0.33
OGT 0.02
PPM1D 0.05
PIK3R3 0.07
ENC1 0.01
MMP23B 0.01
IFITM1 0.04
HAT1 0.3
GAS7 0.01
DGKE 0.01
CST7 0.01
YBX3 0.01
CBX4 0.02
BARX2 0.01
APOL1 0.01
AP3B1 0.02
LGR5 0.4
CDC14A 0.31
CDK10 0.01
DEGS1 0.01
DENR 0.01
MKNK1 0.01
KHSRP 0.02
CASK 0.01
AKR7A2 0.01
FAM193A 0.1
PLA2G4C 0.01
STC2 0.05
CADPS 0.02
TP63 0.34
JRK 0.01
UNC5C 0.09
RTCA 0.01
EIF4EBP3 0.01
AOC3 0.01
DCHS1 0.3
ABCB11 0.3
NCOA1 0.01
NUMB 0.03
SOCS1 0.09
PDE5A 0.04
DYNLL1 0.02
TNKS 0.1
IRS2 0.07
EIF3A 0.01
EIF3D 0.01
EIF3G 0.02
EIF3H 0.33
EIF3J 0.01
SLC4A4 0.01
BECN1 0.1
PEA15 0.02
HYAL2 0.01
GALNT4 0.01
B4GALT3 0.01
B4GALT2 0.01
B3GALT4 0.01
ABCC3 0.35
SNX3 0.01
EED 0.01
ADAM19 0.31
RNMT 0.01
RNGTT 0.1
GPAA1 0.01
RIPK1 0.04
HRK 0.01
TNFSF14 0.01
TNFSF13 0.38
TNFSF10 0.4
TNFSF9 0.04
ADAM23 0.01
ADAM15 0.01
PABPC4 0.01
CD164 0.01
TNFRSF14 0.01
RAB11A 0.02
TNFRSF6B 0.02
FADD 0.04
TNFRSF11A 0.01
TNFRSF10B 0.09
TNFRSF10A 0.09
TRIM24 0.02
IL18R1 0.01
CDKL1 0.02
BANF1 0.01
FGF18 0.02
INPP4B 0.04
CES2 0.03
IQGAP1 0.05
NRP2 0.05
NRP1 0.04
SOCS2 0.02
GGH 0.36
CFLAR 0.06
HDAC3 0.04
PROM1 0.4
KSR1 0.02
DLEU2 0.01
TSC22D1 0.01
KAT2B 0.01
AKAP4 0.01
ASAP2 0.01
NR1I2 0.1
LDB1 0.31
APLN 0.03
PER3 0.04
PER2 0.06
IER3 0.01
SYNJ2 0.01
ARHGEF7 0.02
VNN1 0.03
SPHK1 0.1
SQSTM1 0.07
FUBP1 0.02
MCM3AP 0.3
EIF2S2 0.01
CPNE3 0.01
MTMR3 0.01
PRPF4B 0.01
CCNA1 0.02
SGCE 0.01
CACNA1G 0.05
BCL10 0.16
HERC2 0.1
FOXH1 0.31
MBD4 0.08
MBD2 0.1
WASF1 0.01
BTRC 0.02
USP13 0.01
WASL 0.01
HSPB3 0.1
SELENBP1 0.33
NOL3 0.01
KALRN 0.3
F2RL3 0.03
TAF1C 0.01
TAF1B 0.01
SOCS3 0.08
TM4SF5 0.01
PKD2L1 0.01
SPAG9 0.01
ARTN 0.01
AIP 0.01
GPRC5A 0.02
PRC1 0.03
SYT7 0.01
CLDN12 0.01
CLDN8 0.01
CLDN2 0.08
CLDN1 0.1
PKMYT1 0.02
SART1 0.01
USP14 0.01
USP2 0.01
FCGR2C 0.01
RGN 0.01
MTMR7 0.01
NMI 0.01
MTA1 0.08
LATS1 0.04
INA 0.01
SLC16A4 0.04
SLC16A3 0.03
PRPF4 0.01
AIFM1 0.03
ARHGEF1 0.3
CBFA2T2 0.02
ATG12 0.03
PDCD5 0.01
HGS 0.04
NEURL1 0.31
SLC28A2 0.01
EXO1 0.36
FIBP 0.01
COX7A2L 0.02
LPAR2 0.04
IL1RL1 0.02
OSMR 0.02
ARHGEF2 0.04
BUB3 0.03
SLC16A7 0.02
SLC33A1 0.3
DCLK1 0.4
ZMYM4 0.3
LRRFIP1 0.01
AURKB 0.05
XPR1 0.05
NOLC1 0.04
PTTG1 0.1
IL32 0.02
MSC 0.01
GCNT3 0.02
RPS6KA5 0.01
CACNA2D2 0.01
AIMP1 0.01
MFHAS1 0.01
PDLIM7 0.03
MAPKAPK2 0.02
STK17B 0.01
STK17A 0.01
CYTH2 0.01
PIWIL1 0.06
COPB2 0.01
GPR55 0.01
SOCS6 0.04
KCNB2 0.3
KLF4 0.1
COPS2 0.02
TRIP13 0.01
TRIP10 0.01
B4GALT6 0.01
CD163 0.08
B4GALT5 0.01
TCEAL1 0.01
NDST3 0.3
RPL23 0.01
SLC9A3R2 0.01
TXNL1 0.01
SLIT2 0.07
ITGBL1 0.02
PPIG 0.03
LONP1 0.03
KL 0.36
SLC9A3R1 0.08
ADIPOQ 0.1
KIF3B 0.01
ZFYVE9 0.03
TM9SF2 0.01
COX5A 0.08
TGFBRAP1 0.02
GRAP2 0.1
TJP2 0.01
FADS2 0.4
CYP7B1 0.01
NTN1 0.1
ABCG2 0.4
NCR1 0.31
QKI 0.31
GSTO1 0.02
AIM2 0.09
MAP4K4 0.02
EIF2AK3 0.02
HOMER2 0.01
RASAL2 0.33
HAND2 0.01
AKAP6 0.3
ATG5 0.39
ROCK2 0.03
ONECUT2 0.01
KIF23 0.01
TBX4 0.01
MYOT 0.3
RPH3AL 0.04
PAGE4 0.01
ADAMTS4 0.02
ADAMTS3 0.02
ADAMTS1 0.01
GDF15 0.1
TBPL1 0.05
GOSR1 0.01
BAG4 0.01
BAG3 0.02
GMFG 0.01
PTGES 0.04
EI24 0.01
TP53I3 0.01
IGDCC3 0.01
RAB3D 0.02
CXCL14 0.03
CHD1L 0.01
CCL4L2 0.01
BCAR1 0.01
GTF2IRD1 0.01
CLOCK 0.1
SOX13 0.01
RBM39 0.01
KIF20B 0.01
CREB5 0.01
PRDX6 0.01
AKAP12 0.36
CYTIP 0.02
PITPNM1 0.01
NFE2L3 0.03
RIN1 0.01
NCOR1 0.01
RNF7 0.01
ABCG1 0.3
KLK4 0.01
RGS6 0.02
SEC24C 0.01
CLCA2 0.01
IKBKE 0.01
SH3PXD2A 0.01
MICAL2 0.01
PPM1F 0.3
ZNF516 0.01
ZNF432 0.3
VGLL4 0.01
BZW1 0.01
ULK2 0.01
KIAA0355 0.1
USP6NL 0.01
SEMA3E 0.01
HDAC9 0.08
ACAP1 0.3
CLSTN3 0.3
STARD8 0.3
TOX 0.02
SUSD6 0.01
RASSF2 0.33
EIF4A3 0.02
DLGAP5 0.02
MTSS1 0.03
BMS1 0.01
TOMM20 0.01
SCRN1 0.01
RNF40 0.02
KEAP1 0.08
TSC22D2 0.01
RB1CC1 0.01
SPATA2 0.02
TRIM14 0.02
JAKMIP2 0.3
MELK 0.03
ZEB2 0.38
ZBTB24 0.01
GAB2 0.06
MFAP3L 0.01
FARP2 0.01
MAGI2 0.01
TRIM66 0.01
SETDB1 0.03
DDX46 0.01
NUAK1 0.02
UBAP2L 0.02
KBTBD11 0.01
PAN2 0.3
MFN2 0.01
KIF14 0.02
P2RY14 0.3
DCLRE1A 0.01
ARHGAP25 0.02
DLEC1 0.03
WDR1 0.01
HS3ST2 0.01
USP3 0.01
MVP 0.02
SLC23A2 0.01
FGF19 0.01
TNFSF15 0.01
MED12 0.01
MED13 0.01
NR1I3 0.05
NUP153 0.01
CCS 0.01
FGFBP1 0.01
THOC1 0.01
RCE1 0.01
HNRNPDL 0.03
PTBP3 0.01
CASP8AP2 0.02
SCO2 0.1
AKT3 0.03
ABI1 0.03
TANK 0.01
HDAC6 0.03
PDCD6IP 0.02
BCL2L10 0.01
BCL2L11 0.04
SH2B3 0.13
TROAP 0.01
PIGK 0.01
RANBP9 0.02
DNAJB6 0.01
SMC4 0.01
GJC1 0.03
UBA2 0.03
ABCC5 0.32
ABCB6 0.33
DNM1L 0.01
NR1H3 0.01
MUC12 0.04
HUWE1 0.03
PTPRU 0.33
GPC6 0.01
PQBP1 0.3
ARPC4 0.01
ACTR2 0.01
TSPAN1 0.02
RAD50 0.06
KIF20A 0.01
HIPK3 0.01
ACTR1B 0.1
ARL4C 0.02
RASGRP1 0.02
LRPPRC 0.01
FRY 0.1
TRAP1 0.1
BCAP31 0.02
NAMPT 0.57
AKAP9 0.34
CLEC3A 0.1
EBI3 0.02
ABI2 0.01
TRIM28 0.32
ATP6AP2 0.02
WASF2 0.02
SLC25A13 0.01
TENM1 0.33
TNK2 0.01
TXNDC9 0.01
RNF41 0.04
TSHZ1 0.01
PSME3 0.01
NME6 0.01
DHRS2 0.31
TRIM13 0.05
EIF1 0.01
FLOT1 0.01
PSMD14 0.02
GDF11 0.03
TRIB1 0.02
GPA33 0.03
CD96 0.01
NBR2 0.01
MSLN 0.03
CALCOCO2 0.3
RABEPK 0.01
SPRY1 0.01
SPRY2 0.02
ABCC4 0.32
CDK2AP2 0.04
IRX5 0.01
RAMP3 0.01
ZMPSTE24 0.01
STUB1 0.01
STAG1 0.01
EFS 0.3
SIGMAR1 0.02
BCAS2 0.3
LILRB2 0.01
SF3A1 0.31
APC2 0.33
PAK4 0.04
DLEU1 0.01
LANCL1 0.01
IKZF1 0.04
AKR1A1 0.07
CNPY2 0.03
TLR6 0.02
TFG 0.3
ABCA10 0.3
ABCA9 0.3
ABCA8 0.3
KLF2 0.35
TUBB3 0.03
TUBB4B 0.01
CORO2B 0.3
NOD1 0.02
ANAPC10 0.03
DLC1 0.45
NDRG1 0.1
PIAS3 0.02
ST3GAL6 0.02
NDC80 0.01
WFDC2 0.01
IFITM3 0.01
YAP1 0.4
SPON2 0.03
PRMT5 0.04
OLFM1 0.01
MCRS1 0.32
ACAA2 0.01
VAV3 0.02
HAX1 0.01
GPNMB 0.32
MAD2L2 0.02
MERTK 0.01
SLC30A9 0.01
ZNHIT1 0.3
TIMM44 0.01
HOXB13 0.05
SEC23A 0.01
CAP1 0.01
CRTAP 0.02
STK25 0.01
UNC13B 0.3
CARM1 0.03
NCOA2 0.01
SEMA3C 0.01
FBLN5 0.01
CIB2 0.01
CIB1 0.1
DDX17 0.01
DEAF1 0.01
KAT5 0.04
HYOU1 0.01
IPO7 0.01
NOP56 0.01
NEBL 0.02
ATG7 0.02
UBD 0.02
BATF 0.01
GLRX3 0.01
ANP32B 0.02
ARL6IP5 0.01
AGR2 0.08
HTATIP2 0.02
SLC19A2 0.01
OLFM4 0.07
CXCL13 0.02
ARFGEF1 0.3
AKAP3 0.3
SLC34A2 0.02
MRPL28 0.03
CCT7 0.01
CCT2 0.01
TXNRD2 0.01
SCGN 0.02
SMC2 0.01
ERN2 0.01
AHSA1 0.1
SLCO1B1 0.01
PAICS 0.01
ST6GALNAC2 0.03
PDLIM5 0.02
TRIM3 0.02
RBCK1 0.01
IVNS1ABP 0.01
TXNIP 0.02
PDPN 0.02
POSTN 0.33
NPRL2 0.04
IGF2BP1 0.02
IGF2BP3 0.01
IGF2BP2 0.04
SPINT2 0.01
KHDRBS1 0.06
CELF2 0.02
CTCF 0.03
CD226 0.31
DCTN6 0.1
GNA13 0.03
TNFSF13B 0.01
GNB5 0.3
EBP 0.01
FUT9 0.01
USP39 0.02
POLD3 0.42
POLQ 0.02
PLK4 0.02
STAG2 0.01
SIX2 0.01
RAI2 0.01
MASP2 0.01
CHL1 0.31
GIPC1 0.01
NES 0.01
KDM5B 0.01
PLK2 0.04
SRSF10 0.01
IQGAP2 0.01
VAMP5 0.01
MTHFD2 0.03
CCR9 0.01
HSPH1 0.1
WASF3 0.01
UTP14A 0.01
ALDH1L1 0.3
PDE10A 0.01
PPP1R13L 0.06
CD3EAP 0.02
HPSE 0.03
CYP46A1 0.01
LILRB1 0.1
ADAM28 0.04
NMU 0.01
FGL2 0.03
SMR3B 0.1
MRPS30 0.01
PPARGC1A 0.09
MALT1 0.01
LYVE1 0.02
CPSF4 0.02
JTB 0.02
BRD8 0.02
MTMR11 0.01
PAPOLA 0.01
MAGED2 0.01
EHMT2 0.02
FASTK 0.01
SUB1 0.07
RALBP1 0.02
BTG3 0.04
TOMM34 0.03
ERP29 0.01
MLLT11 0.01
STIP1 0.01
RAB40B 0.03
EBNA1BP2 0.01
CKAP4 0.03
FERMT2 0.01
COPS6 0.02
MAPRE2 0.02
KCNQ1OT1 0.07
COPS5 0.07
METAP2 0.01
IMMT 0.02
SLC27A4 0.01
KIF2C 0.03
LILRB4 0.01
IL24 0.04
ATF7 0.01
DSTN 0.3
RIPK3 0.04
ADRM1 0.01
WWP1 0.01
UBE2C 0.06
TOPBP1 0.02
TRIM31 0.02
TRIOBP 0.01
ESM1 0.02
DIDO1 0.01
ADAM29 0.3
WDR5 0.01
ADAMTS13 0.01
ADAMTS5 0.03
RPP14 0.04
PRDM5 0.01
FGFR1OP 0.01
BTN3A1 0.01
PTPRT 0.31
CD160 0.01
CAPN10 0.33
CDC37 0.02
KAT7 0.01
HHLA2 0.01
BVES 0.02
CORO1A 0.02
PTP4A3 0.1
NUDT6 0.01
NUDT5 0.01
FSTL1 0.09
STRAP 0.35
LZTS1 0.01
MAP4K1 0.01
RASSF1 0.1
CELF3 0.01
WIF1 0.4
ANXA10 0.06
CHEK2 0.7
KLK8 0.01
FZD10 0.02
IRAK3 0.02
AKAP10 0.03
TREX2 0.01
DUSP10 0.04
GALNT6 0.03
GALNT5 0.01
RASSF8 0.01
PDCD10 0.01
PADI2 0.03
TP53TG1 0.3
FILIP1L 0.04
KLF12 0.02
KLF8 0.02
PARK7 0.01
COPE 0.01
PHB2 0.01
PDAP1 0.01
TUSC2 0.01
CBX3 0.01
U2AF2 0.01
EXOSC8 0.01
MGLL 0.02
TFEC 0.3
LAMB4 0.01
CLCA4 0.02
IKZF3 0.03
MRAS 0.01
PUF60 0.03
SCAF8 0.1
RAB11FIP2 0.01
PPM1E 0.3
VASH1 0.02
CPEB3 0.01
NTNG1 0.32
CHSY1 0.01
NLRP1 0.01
ATG14 0.01
CNKSR2 0.3
MORC2 0.01
ZHX2 0.1
DIS3 0.01
RPH3A 0.01
CARD8 0.01
RUFY3 0.02
FAN1 0.02
RALY 0.11
KLRK1 0.08
MMRN1 0.04
CD93 0.31
MAPRE1 0.02
ATF6 0.03
SEPHS1 0.01
RAB3GAP1 0.03
SIRT2 0.04
RPIA 0.02
DKK1 0.09
CCT5 0.01
TPX2 0.33
DIP2C 0.3
ACIN1 0.31
KDM2A 0.3
PLCH1 0.1
RAB21 0.01
SPEN 0.02
SNRNP200 0.3
PALLD 0.01
MYO16 0.1
KDM1A 0.06
KDM4B 0.04
USP33 0.02
PHLPP2 0.04
ZNF292 0.31
TNIK 0.03
PDS5B 0.01
NMNAT2 0.01
ZNF609 0.01
GGA2 0.01
SETD1B 0.01
MYCBP2 0.01
KDM4C 0.02
ZC3H13 0.02
MCF2L2 0.3
PHF8 0.01
KDM6B 0.01
EPB41L3 0.01
LRCH1 0.01
CIC 0.01
NCDN 0.3
TBC1D9 0.1
MPRIP 0.13
LPIN1 0.3
RCOR1 0.01
ATG4B 0.03
GSE1 0.31
ARL6IP1 0.01
RRS1 0.01
SULF1 0.01
NBEAL2 0.03
NUP210 0.01
VPS13A 0.31
ARC 0.01
PHLPP1 0.03
PACS2 0.01
BOP1 0.01
ATP11A 0.01
ANKRD12 0.01
CAMTA1 0.01
CAMSAP2 0.3
AGTPBP1 0.3
ICOSLG 0.01
SATB2 0.4
TRIM2 0.01
USP22 0.09
TTC28 0.01
SYNE1 0.53
ARHGEF12 0.02
LARP1 0.01
PPP1R13B 0.01
MAU2 0.01
ADNP 0.01
DICER1 0.05
SIRT5 0.03
SIRT4 0.03
SIRT3 0.03
SIRT1 0.1
KCNH4 0.3
NOMO1 0.01
RHOQ 0.01
SF3B1 0.01
ANGPTL2 0.05
ABCB10 0.31
ABCA6 0.3
ABCA5 0.3
HEY1 0.01
CBX5 0.3
TRAM1 0.01
ETHE1 0.01
BRD4 0.06
SEC11A 0.01
PES1 0.01
CBX7 0.01
MACF1 0.1
POFUT1 0.04
SUZ12 0.02
SPIDR 0.01
SLC39A14 0.03
SRRM2 0.01
ZNF281 0.02
PIK3R5 0.3
SEC14L2 0.01
MAPK8IP2 0.01
DNPEP 0.01
PSD4 0.01
RASD2 0.01
TSPAN12 0.01
PIGN 0.01
GTPBP4 0.01
LPAR3 0.02
PADI4 0.01
CASP14 0.01
SMUG1 0.1
DDX58 0.03
PDSS1 0.02
PATZ1 0.02
AMACR 0.34
DAPK2 0.01
CD2AP 0.02
NTSR2 0.01
NUP62 0.05
SNHG1 0.08
LY96 0.31
TRIM29 0.03
PLA2G15 0.02
TMEFF2 0.06
RAB38 0.3
CADM1 0.01
NPAP1 0.3
IL17RA 0.02
ARHGAP8 0.01
KIF4A 0.02
EML2 0.3
TFIP11 0.01
FJX1 0.01
CBY1 0.01
RAD54B 0.11
CFAP45 0.01
CIZ1 0.01
GCA 0.01
LMOD1 0.01
SPDEF 0.02
BAMBI 0.03
TNFAIP8 0.01
KLK5 0.02
ARIH1 0.01
MTO1 0.01
FBXL2 0.3
ASF1A 0.01
MOB4 0.01
PARM1 0.01
BRMS1 0.01
SUMF2 0.01
LETMD1 0.01
CHRDL2 0.11
TRIM58 0.01
RNF19A 0.1
MTHFD1L 0.32
TMEM158 0.01
POT1 0.02
CNRIP1 0.02
WWTR1 0.03
SAMHD1 0.01
PNKD 0.1
SH2B1 0.01
EGFL6 0.02
KRT23 0.02
TSKU 0.01
ZZZ3 0.3
TENM4 0.01
L3MBTL1 0.01
RPAP1 0.3
LRIG1 0.14
CHD5 0.34
SETBP1 0.31
RAB11FIP5 0.01
APPL1 0.01
POLDIP2 0.1
CHTOP 0.01
EDRF1 0.3
LDLRAP1 0.01
PRPF31 0.1
ZBTB20 0.1
TTLL3 0.31
ABCA12 0.3
INTS1 0.01
FBXL3 0.01
ARL5A 0.01
PHGDH 0.01
CABYR 0.3
FBXO8 0.02
HIBCH 0.01
VPS33B 0.01
SACS 0.3
FGF21 0.02
MYCBP 0.01
NUPR1 0.02
HEYL 0.01
LATS2 0.08
RGS17 0.01
MYEOV 0.01
GREM1 0.5
CKAP2 0.01
OR7C1 0.01
HAVCR1 0.01
SNORD33 0.01
RNU6_6P 0.01
STEAP1 0.03
HBP1 0.01
PABPC1 0.01
CNPPD1 0.3
FOXD3 0.03
MLH3 0.5
ACAD8 0.1
NOX1 0.05
SIGLEC7 0.3
LAT 0.01
PELP1 0.01
SND1 0.02
ANKRD1 0.01
NSG1 0.01
FOXP1 0.02
B3GAT1 0.03
CACYBP 0.01
SDCBP2 0.3
BBC3 0.09
DKK4 0.08
DKK3 0.04
DKK2 0.02
PALD1 0.01
CPAMD8 0.3
AGO2 0.04
NAAA 0.01
SALL3 0.3
GLS2 0.01
IL37 0.03
SIGLEC9 0.01
IL17B 0.01
GPR162 0.01
PDCD4 0.1
PCDH17 0.03
SPINK4 0.01
RBMS3 0.01
HPGDS 0.1
TNRC6A 0.01
PCDH11X 0.3
RPS6KA6 0.01
UBE2S 0.01
RABGEF1 0.02
POLL 0.01
TMEM97 0.01
MCAT 0.04
DESI1 0.01
SGSM3 0.1
MAT2B 0.01
EML4 0.02
SLCO4A1 0.04
SLCO3A1 0.01
SLCO1B3 0.55
DLL1 0.01
TRIB2 0.01
LAMTOR2 0.04
GIT1 0.01
BZW2 0.02
RGCC 0.02
MCTS1 0.04
NOB1 0.03
DBNL 0.01
MACROD1 0.01
HIPK2 0.03
KLF15 0.01
ATAD2 0.01
C1GALT1C1 0.01
SETD2 0.09
BABAM1 0.1
TMEM208 0.01
DROSHA 0.02
NXT1 0.03
PYCARD 0.33
BRD7 0.01
CTNNA3 0.01
PRSS50 0.02
CD274 0.1
RACGAP1 0.01
UHRF1 0.06
CARD10 0.01
PARVB 0.01
CYP2S1 0.01
ZDHHC1 0.01
GRHL1 0.01
CNOT7 0.01
SNX8 0.3
SNX10 0.03
EEF2K 0.01
HILPDA 0.01
LINC00312 0.02
ANAPC4 0.3
PDZRN4 0.3
SLC25A24 0.02
NRBP1 0.01
PSAT1 0.02
A1CF 0.02
DONSON 0.3
OBP2A 0.02
TBX21 0.01
SPANXA1 0.01
SOX8 0.01
CXXC1 0.01
NT5C 0.3
CD209 0.02
SOCS7 0.01
CTAG2 0.01
STOML2 0.01
KLK12 0.01
RRM2B 0.03
PLA2G3 0.02
NOX4 0.01
IL22 0.1
PNPLA8 0.01
ASAP1 0.02
TAS2R14 0.01
F11R 0.01
TRAT1 0.02
FOXP3 0.1
SHANK1 0.3
TBX22 0.3
AMDHD2 0.3
ASCC1 0.01
DERL2 0.01
TMED7 0.1
ISOC1 0.01
DESI2 0.01
RPS27L 0.01
MEMO1 0.01
APIP 0.01
NDUFA13 0.03
POLR1D 0.02
GAL 0.02
MLXIPL 0.02
TNNI3K 0.3
ADIPOR1 0.1
ABHD5 0.04
SH3GLB1 0.02
MECR 0.02
LACTB2 0.01
SAR1B 0.01
ANGPTL4 0.05
ASB3 0.01
IRAK4 0.01
INSIG2 0.01
ING4 0.36
SDF4 0.31
EGFL7 0.02
DCTN4 0.05
LEF1 0.4
CKLF 0.01
PLCE1 0.06
CPA4 0.01
ZDHHC2 0.3
NUSAP1 0.32
IGF2_AS 0.01
GLTP 0.01
PAIP2 0.3
PIPOX 0.01
KLF3 0.01
GOLM1 0.01
TLR7 0.04
CD320 0.01
BPIFA1 0.01
KCNK9 0.01
ARMCX1 0.01
TLR8 0.01
MEX3C 0.01
WAC 0.3
THEM6 0.01
DACT1 0.51
ZBTB7A 0.04
UBR5 0.02
UCHL5 0.01
WNT16 0.3
COMMD10 0.01
TRAPPC4 0.02
AMOTL2 0.01
POLK 0.02
SNX9 0.01
MAGEC2 0.01
EVL 0.52
NAT8B 0.01
LIMA1 0.1
ISYNA1 0.02
HSD17B7 0.04
NELFCD 0.01
DTL 0.01
NCKIPSD 0.01
ANAPC11 0.01
VTA1 0.02
SIRT7 0.03
SIRT6 0.02
CINP 0.3
RAB14 0.01
ACKR4 0.01
PEX5L 0.3
IL23A 0.1
HDAC7 0.03
TDP2 0.1
GDE1 0.1
AZIN1 0.03
ERGIC3 0.3
SF3B6 0.04
RASD1 0.01
ZFR 0.01
ASB4 0.01
TPPP3 0.01
CPSF3 0.01
NLK 0.03
ACSL5 0.32
CYB5R1 0.01
RAB23 0.01
CAB39 0.01
CMPK1 0.04
UPB1 0.01
GHRL 0.01
WWOX 0.13
ARID4B 0.01
LUC7L3 0.01
RTEL1 0.11
ERAP1 0.11
TMEM8B 0.05
KDM3B 0.01
SIX4 0.02
GALNT7 0.01
BCL11A 0.01
IL17D 0.01
SHC3 0.02
P2RY13 0.02
CDHR5 0.03
MYO3A 0.01
SLC37A1 0.01
TSPEAR 0.3
SETD4 0.3
TLR9 0.36
DCUN1D1 0.01
ERRFI1 0.01
TREM2 0.01
TREM1 0.02
SOX18 0.01
WNT4 0.01
SSH1 0.01
SH3TC1 0.5
ETAA1 0.3
MIEF1 0.01
KRT20 0.4
RNF216 0.01
CHPF2 0.01
UGT2B28 0.01
SMOX 0.01
RBM47 0.01
PCDH18 0.01
EXOSC4 0.01
CCDC93 0.3
ROBO4 0.01
ING3 0.02
DLL4 0.01
UGT1A10 0.04
UGT1A8 0.03
UGT1A7 0.1
UGT1A6 0.09
EGLN1 0.01
L1TD1 0.1
UGT1A9 0.01
DDX56 0.02
PAF1 0.02
UGT1A4 0.03
UGT1A1 0.1
TMEM106B 0.01
CRLS1 0.01
ZNHIT6 0.3
RBFOX1 0.01
MPHOSPH8 0.01
XAF1 0.33
EPDR1 0.01
FBLIM1 0.01
IL17RD 0.01
TRIM44 0.01
BTG4 0.02
PPP1R12C 0.01
RNF111 0.01
TET2 0.42
TRPM4 0.01
DCHS2 0.01
AHI1 0.01
NDE1 0.01
ERCC6L 0.01
TRPM7 0.31
CDHR2 0.01
NXPE4 0.01
ASPN 0.02
SYTL2 0.01
ESRP1 0.04
PGPEP1 0.03
NSUN2 0.01
ALKBH5 0.01
RNF43 0.4
CASZ1 0.01
CDKAL1 0.01
CYP2W1 0.06
FOCAD 0.01
YTHDF1 0.02
TRMT10C 0.01
LPCAT2 0.01
ODAM 0.31
SSH3 0.01
TIPIN 0.01
CT55 0.01
BANP 0.03
PINX1 0.03
GID8 0.01
TESC 0.02
TUG1 0.08
TTC22 0.1
PHIP 0.3
USP47 0.02
ATG16L1 0.02
SLC52A1 0.02
TMEM45A 0.01
FEZF2 0.01
KIF26B 0.01
GPATCH1 0.1
ANO1 0.07
AKIRIN2 0.01
PIWIL2 0.01
TRIM68 0.01
MTPAP 0.01
ARHGEF10L 0.3
CEP55 0.01
PRMT6 0.02
RIF1 0.01
PBRM1 0.01
APPL2 0.01
PLEKHG6 0.1
MAP1S 0.01
DPPA4 0.01
NAT10 0.03
PANK4 0.3
MOB1A 0.02
VRTN 0.3
SLC38A7 0.01
STEAP3 0.01
MRGBP 0.02
PSPC1 0.02
IMP3 0.01
VPS53 0.01
ZNF654 0.03
TMEM140 0.3
ACOXL 0.1
FBXW7 0.4
CHDH 0.01
SLC22A15 0.3
STYK1 0.02
IMPACT 0.02
TMEM176A 0.01
LGR4 0.01
MEG3 0.08
ZNF331 0.02
HES6 0.01
TRPV6 0.02
TNFRSF19 0.03
GPRC5D 0.01
BATF3 0.02
IL17RB 0.02
KLK15 0.01
ENOSF1 0.01
DNAH3 0.3
CDV3 0.01
UBE2Q1 0.01
ITLN1 0.02
OTUB1 0.02
FERMT1 0.02
PRR5 0.01
ASAP3 0.32
THUMPD1 0.01
ZDHHC7 0.3
ZNF407 0.01
CHD7 0.01
NLRP2 0.05
DDX27 0.02
HIF1AN 0.01
MFN1 0.3
KDM4D 0.01
CCDC88A 0.02
TENM3 0.04
CEP72 0.01
BTBD7 0.01
VPS35 0.01
ARFGAP1 0.01
ENAH 0.02
CHFR 0.06
CCAR1 0.3
OGDHL 0.01
DHX32 0.03
TDP1 0.02
CFAP44 0.1
SCN3B 0.3
DCP1A 0.02
HR 0.3
ST6GALNAC1 0.01
FOXJ2 0.01
KDM3A 0.05
PAG1 0.03
ARHGAP15 0.01
USE1 0.01
PBK 0.04
WSB2 0.01
GPRC5C 0.01
MYNN 0.1
THSD1 0.01
ACSS2 0.01
CMAS 0.04
RCC2 0.02
APOM 0.02
SULF2 0.03
GNG12 0.1
NXF2 0.01
PDGFC 0.01
PCDHGA7 0.01
PCDHB3 0.01
STK31 0.05
GSDMC 0.01
RNF20 0.01
PARD3 0.01
METTL3 0.03
LTB4R2 0.01
CTPS2 0.01
EIF4ENIF1 0.1
KCNQ5 0.3
CHST7 0.01
DIABLO 0.01
BCCIP 0.02
EIF5A2 0.02
TMPRSS4 0.02
KCNK12 0.01
MUC13 0.02
AKIP1 0.01
JPH1 0.01
RETN 0.07
SLC2A4RG 0.02
FMN2 0.01
SPHK2 0.02
RAD18 0.02
FSTL5 0.3
DPYSL5 0.01
ANKS1B 0.02
NDUFA4L2 0.01
PNO1 0.02
C1GALT1 0.01
EXOSC5 0.01
PAK6 0.3
PMEPA1 0.01
ARNTL2 0.02
DUSP22 0.01
MFF 0.3
PARP6 0.02
POGLUT1 0.01
CDC42SE2 0.01
CHPT1 0.1
SLC12A9 0.1
CTNNBIP1 0.01
ADAMTS9 0.01
ACKR3 0.35
AKR1B10 0.36
CIAPIN1 0.01
PDXP 0.08
TWSG1 0.01
PCBP4 0.03
PNPLA2 0.04
RAB25 0.01
GOPC 0.03
CD248 0.31
PLXDC1 0.02
CD177 0.02
APMAP 0.01
RNPEPL1 0.3
RTN4 0.33
SCYL3 0.01
SLURP1 0.01
SMURF1 0.01
SALL4 0.05
ZNFX1 0.01
CORO1B 0.3
ZMIZ1 0.4
ADAMTSL3 0.31
CEMIP 0.07
VANGL2 0.01
LYRM2 0.01
SMAGP 0.01
DANCR 0.05
CBX8 0.02
JPH3 0.3
ZNF304 0.01
GJD2 0.01
AICDA 0.05
RAB22A 0.02
RHBDD2 0.03
NDRG3 0.02
NDRG2 0.1
BIRC6 0.01
TENM2 0.01
DSCAML1 0.3
PPM1H 0.01
SLC12A5 0.32
LRRC47 0.3
ARID1B 0.01
KIDINS220 0.03
NLGN4X 0.3
MTA3 0.02
INTS2 0.01
MTUS1 0.01
XPO5 0.03
RPTOR 0.01
HACE1 0.04
MIB1 0.02
ZNF398 0.01
ZNF624 0.3
TAOK1 0.01
SEMA6A 0.02
ZNF471 0.3
PCDH10 0.04
PREX1 0.1
WDR48 0.01
SLAIN2 0.01
DIP2B 0.1
VPS18 0.3
STIM2 0.01
ZBTB2 0.01
EP400 0.01
MYH7B 0.01
USP28 0.01
CALCOCO1 0.01
CHD8 0.01
FANCM 0.02
SEMA4G 0.01
METTL14 0.01
EPG5 0.01
NCOA5 0.01
ANKRD36B 0.03
SCUBE2 0.01
TRIB3 0.03
CCAR2 0.03
HAMP 0.02
ZNF410 0.03
PTBP2 0.01
CXCL16 0.04
TP53INP2 0.01
NLRC4 0.01
RPRD1B 0.02
OVOL2 0.01
KMT2C 0.35
LY6G6D 0.02
IL21 0.03
HIVEP3 0.3
NTN4 0.01
GNB4 0.31
LGR6 0.52
AFAP1 0.01
TSKS 0.3
EXOC4 0.3
ELOVL5 0.11
SAV1 0.03
APOBEC3G 0.01
BRCA3 0.01
ALX4 0.02
RINT1 0.01
MIIP 0.02
GAS5 0.1
PROK2 0.02
FKBP10 0.01
SMAP1 0.01
HEATR6 0.01
DUSP21 0.3
SLC17A9 0.01
GALNT11 0.01
XPNPEP3 0.01
DMRTA1 0.3
PRDM14 0.01
GOLPH3 0.06
CLSTN2 0.3
SMOC2 0.02
PARVG 0.01
LRRC4 0.3
MOAP1 0.02
TMBIM1 0.12
SLC39A8 0.01
FN3K 0.01
NOD2 0.1
TINAGL1 0.01
NCAPG 0.3
CARD9 0.02
ROBO3 0.03
MS4A5 0.3
PDLIM2 0.02
RHBDF1 0.02
NOC3L 0.01
SOX17 0.32
NXN 0.4
CHST8 0.3
HHIP 0.42
CDH24 0.01
CDH22 0.3
ARAP3 0.3
DCLRE1C 0.02
CSMD1 0.02
NDST4 0.02
ANAPC1 0.02
GORASP1 0.09
NUCKS1 0.02
SMURF2 0.02
SMYD3 0.05
TNS3 0.11
CRTC3 0.1
GINS3 0.01
DEPTOR 0.04
USP46 0.01
DCLRE1B 0.01
CDCP1 0.05
BCL11B 0.3
CENPH 0.32
MRPL41 0.01
NDRG4 0.09
SLC26A10 0.3
PINK1 0.01
RTN4R 0.01
MARCKSL1 0.04
WNK1 0.39
UBE2Z 0.01
STK33 0.02
ZSCAN18 0.01
BOLL 0.3
GDAP1L1 0.3
CUEDC2 0.01
GGCT 0.02
SECISBP2 0.01
TRPM8 0.02
METTL16 0.01
FTO 0.04
DSCC1 0.01
RNF26 0.01
MEG8 0.01
MAPKAP1 0.01
DHX58 0.01
MMP28 0.01
ZSCAN5A 0.3
DHRS11 0.03
TTPAL 0.01
FSD1 0.1
CDC73 0.04
CORO7 0.02
MUL1 0.1
SAP130 0.01
TCTN1 0.01
ADIPOR2 0.06
CERS4 0.01
RIC3 0.3
GALNT14 0.02
FAT4 0.02
MCPH1 0.01
BEND5 0.01
PARP8 0.3
VTCN1 0.05
STEAP4 0.01
GALNT12 0.35
TBL1XR1 0.03
SUV39H2 0.02
LIN28A 0.06
PALB2 0.02
E2F8 0.01
ZNF385D 0.3
SLC25A22 0.02
ELMO3 0.01
CARF 0.01
SHCBP1 0.01
MMRN2 0.3
EHMT1 0.01
CAMKMT 0.01
NAA40 0.02
PEAK1 0.02
NHEJ1 0.02
NEK11 0.01
BAALC 0.1
MAP9 0.01
CYBRD1 0.01
NANOG 0.1
DOK3 0.01
LINC00472 0.02
DHDDS 0.1
WDR76 0.02
WLS 0.04
ZNF442 0.3
GRHL2 0.03
ESRP2 0.02
RMI1 0.01
WWC2 0.01
CSRNP3 0.3
ZNF606 0.01
BICC1 0.1
ZNF703 0.01
PTGES2 0.01
ASRGL1 0.01
CWH43 0.01
HKDC1 0.01
CHD9 0.01
ALPK1 0.01
NUBPL 0.01
PREX2 0.3
CDK5RAP3 0.01
EFHD1 0.01
MED28 0.01
PDGFD 0.33
TET1 0.07
CPEB4 0.03
ZKSCAN3 0.32
CXXC4 0.01
WNT10A 0.02
ULBP2 0.01
KCNIP4 0.1
WDR82 0.01
PABPC1L 0.02
BPIFB2 0.3
TRAF3IP3 0.3
ZSCAN16 0.3
PDCD1LG2 0.06
CD276 0.1
PBX4 0.3
SRCIN1 0.02
SLC44A4 0.3
B9D2 0.1
COL18A1 0.06
DDHD1 0.01
SETD7 0.02
EGFL8 0.02
WNT5B 0.01
CLPTM1L 0.01
HM13 0.01
GDPD5 0.01
C1orf21 0.1
TXNDC5 0.02
ACTL8 0.01
TRIM8 0.01
FAM83D 0.02
MAP1LC3B 0.03
VMP1 0.02
ADAMTS12 0.02
TLR10 0.02
NETO2 0.01
VANGL1 0.06
SBF2 0.11
RNF146 0.01
SPRY4 0.01
RAB1B 0.01
LAS1L 0.3
QTRT1 0.01
CABLES2 0.1
KIF18A 0.01
TCF7L1 0.02
CDCA3 0.02
ARHGAP24 0.1
NUF2 0.01
RASSF5 0.02
SOX7 0.03
DYNLRB1 0.01
SESN2 0.34
TRAPPC9 0.03
JAM3 0.01
NRIP2 0.01
CRISPLD2 0.01
ATG10 0.01
SETDB2 0.01
ROPN1L 0.02
ANGPTL6 0.01
FSD1L 0.1
TMTC1 0.1
USHBP1 0.1
FAM172A 0.04
BRIP1 0.11
REG4 0.1
TMPRSS13 0.08
OBSCN 0.31
WDR54 0.01
MAGT1 0.03
FBXO30 0.3
USP44 0.01
CEP78 0.01
TOMM40L 0.3
KAT8 0.01
PPP1R1B 0.01
RNASEH2C 0.01
NLRC5 0.02
ANTXR1 0.03
LOXL4 0.01
TMEM164 0.3
MAF1 0.01
RHBDD1 0.05
FLYWCH1 0.01
TCHP 0.01
EFCAB2 0.1
UTP23 0.12
PHF6 0.01
MIEN1 0.01
COG8 0.01
HPS3 0.3
PROK1 0.02
RAB11FIP4 0.01
DOT1L 0.03
LZTS2 0.3
BRSK1 0.01
ACTRT3 0.1
ACRBP 0.01
HOPX 0.01
ACSS1 0.01
MRPL43 0.01
SNORD35B 0.03
MAK16 0.01
AFAP1L2 0.01
KISS1R 0.04
IL1F10 0.01
SPZ1 0.02
GLYR1 0.01
CCDC62 0.3
FAM126A 0.02
ACCS 0.01
HINT2 0.01
PPP1R9B 0.01
MYO18B 0.01
GPT2 0.01
BEX2 0.02
LNX1 0.01
PIGO 0.3
SPSB2 0.1
AFAP1_AS1 0.07
TUBA1C 0.1
LINC00467 0.02
C19orf48 0.01
IL17RC 0.02
POLR2J4 0.01
LMNB2 0.3
SFT2D3 0.01
TRIM52 0.01
TMEM25 0.01
HAVCR2 0.09
RSPO3 0.05
ORAI1 0.02
ATAD1 0.34
ATOH8 0.01
MASTL 0.01
MAEL 0.02
TNS4 0.33
NUDCD1 0.01
AJUBA 0.03
IGSF21 0.3
TOX2 0.1
SNHG12 0.03
COL27A1 0.01
LGALS12 0.01
MYLK2 0.01
SNORD14C 0.03
SNORD14D 0.03
SNORD14E 0.03
NKD1 0.01
NKD2 0.03
SLC22A16 0.1
RHPN2 0.44
ZIC5 0.01
CCNB3 0.3
TSPYL5 0.01
ZNF518B 0.02
TANC1 0.1
SSH2 0.01
SCIN 0.01
WNT3A 0.04
LMLN 0.08
NAV3 0.01
NAV2 0.02
ABCC10 0.02
SLC25A21 0.03
SAPCD2 0.02
PHLDB2 0.01
UNC5A 0.01
FAM110B 0.3
DCAF15 0.01
IFT20 0.01
BMF 0.01
STARD13 0.02
LINC00473 0.01
IL33 0.1
FMNL3 0.02
CCDC34 0.01
TRIM47 0.01
ISX 0.01
SLFN11 0.03
BOC 0.4
ZNF804A 0.3
CABLES1 0.31
MYLK3 0.3
TIMD4 0.01
DSEL 0.3
MTDH 0.4
MTG1 0.01
SPECC1 0.01
OTOP2 0.31
DNER 0.02
HNRNPLL 0.02
UBE2Q2 0.01
DMKN 0.31
NAPRT 0.01
OLFM2 0.3
FOXP2 0.01
TTYH2 0.01
MUC16 0.03
HTRA3 0.01
SFXN1 0.3
FOXQ1 0.07
TP53INP1 0.02
PPP1R14A 0.31
EGLN2 0.01
EGLN3 0.01
PRRT2 0.06
ERI2 0.3
SAT2 0.01
IL17F 0.1
KRT71 0.01
TP53RK 0.01
NACC1 0.01
CDCA5 0.01
SLC46A1 0.03
AZIN2 0.02
TMEM54 0.02
TXNRD3 0.01
LACTB 0.01
NLRP3 0.07
MAL2 0.01
SLC22A9 0.3
TIRAP 0.01
PKD1L2 0.01
BTBD9 0.1
LMTK3 0.02
CSMD2 0.01
CSMD3 0.31
FMNL2 0.09
MYSM1 0.02
SORCS1 0.01
FBXO32 0.01
OMA1 0.3
SLC25A26 0.1
UHRF2 0.31
ARHGEF25 0.01
ALPK2 0.01
ARL11 0.03
CTHRC1 0.04
BATF2 0.01
LRRC3B 0.31
PHACTR3 0.01
C8orf34 0.3
ANIB1 0.03
SNAP47 0.01
LRG1 0.07
AGAP3 0.01
TADA1 0.01
MRGPRX3 0.01
MRGPRX4 0.01
GALNT15 0.01
TWIST2 0.04
PARD3B 0.02
MMP21 0.01
GSTO2 0.01
COLCA2 0.14
FAM186A 0.01
SPIC 0.01
CSNK1A1L 0.3
SPACA7 0.3
DEGS2 0.01
LRRC28 0.01
ZG16B 0.03
CCDC43 0.01
B4GALNT2 0.3
CYB5D2 0.3
SPNS2 0.01
GJD3 0.01
ZNF543 0.01
NLRP8 0.3
TNFAIP8L1 0.01
HSPB6 0.01
KDF1 0.3
KLF17 0.02
IQGAP3 0.02
SNHG11 0.01
PROKR2 0.01
PIGU 0.1
ZNF280A 0.01
PPP1R21 0.1
DIS3L2 0.01
RBM45 0.01
GALM 0.02
TMEM207 0.01
CPEB2 0.01
EVC2 0.3
AASDH 0.01
IL31RA 0.01
SLCO6A1 0.1
PPARGC1B 0.01
AFAP1L1 0.01
GPR151 0.01
CD109 0.5
CLDN23 0.01
ZNF572 0.3
VPS37A 0.01
CKS1BP7 0.02
ADHFE1 0.03
RNF183 0.02
TAF1L 0.01
PASD1 0.01
AMER1 0.02
UPRT 0.02
FOXR2 0.01
GAB3 0.01
ACTRT1 0.01
MUC17 0.01
S100A16 0.01
GATA5 0.34
CTCFL 0.01
MACROD2 0.01
ADAMTS14 0.01
TRPM6 0.02
ROMO1 0.01
STK35 0.01
FRMPD2 0.3
VTI1A 0.42
EIF5AL1 0.01
CACUL1 0.32
SYT9 0.3
PSMA8 0.01
XRRA1 0.01
MUC15 0.01
PIWIL4 0.02
E2F7 0.02
KRT80 0.01
PRIMA1 0.33
ZFP90 0.01
CMTM4 0.01
CMTM2 0.01
IL34 0.01
TMED6 0.01
ZNF785 0.01
NOTUM 0.01
CCBE1 0.01
ZNF480 0.3
LYPD4 0.02
DACT3 0.01
ZNF569 0.3
IL23R 0.08
PDIK1L 0.04
BNIPL 0.01
ABCC13 0.3
SIK1 0.03
PUS10 0.3
PLB1 0.03
ARL6IP6 0.01
GPBAR1 0.01
ASPRV1 0.01
WDR49 0.3
DPPA2 0.02
BTLA 0.01
NEK10 0.1
CNTN4 0.3
ZNF827 0.1
PAQR3 0.01
SHISA3 0.01
JAKMIP1 0.3
DAB2IP 0.05
ABCA13 0.3
IQUB 0.3
ZNF746 0.01
SBDSP1 0.02
AGR3 0.01
PEBP4 0.01
CDCA2 0.01
ESCO2 0.01
ERICH1 0.3
SBSPON 0.01
NKX2_3 0.01
SLC35G1 0.01
DENND5B 0.1
GRASP 0.01
SLC5A8 0.02
FITM1 0.02
FSIP1 0.01
CITED4 0.01
SASS6 0.01
HFM1 0.01
LONRF2 0.3
OXER1 0.01
FAM171B 0.01
UBXN2A 0.01
DNAJB8 0.01
RASSF6 0.03
SGMS2 0.01
MIER3 0.01
UGT3A2 0.3
DACT2 0.01
DDX53 0.1
SPIN3 0.1
HTR3C 0.3
ADAMTS15 0.32
ADAMTS16 0.01
ADAMTS18 0.31
PGAM5 0.01
IMMP1L 0.01
VSTM4 0.3
NLRC3 0.02
TXLNA 0.01
SPAG17 0.3
RPL22L1 0.01
FBXO45 0.01
FLCN 0.4
AMZ2P1 0.3
TRIM65 0.01
SPNS3 0.3
TIGIT 0.01
PDILT 0.3
HIPK1 0.01
AMER2 0.3
MED19 0.02
ENKUR 0.01
UNC5B 0.01
GJD4 0.3
RTKN2 0.1
MPEG1 0.02
HEPACAM 0.01
RNF152 0.01
JMJD1C 0.01
HNRNPUL2 0.01
RNF182 0.5
FOXK1 0.08
THSD7A 0.01
VSTM2A 0.01
PRR15 0.01
LNX2 0.01
FERD3L 0.3
SEMA3D 0.01
SPDYA 0.01
CTAG1A 0.04
IL27 0.01
TMEM9 0.01
FNDC5 0.01
RICTOR 0.02
CERS6 0.01
YTHDF3 0.01
TTLL10 0.3
MCM9 0.01
LPCAT4 0.01
CASC2 0.06
CT47A11 0.01
BCL6B 0.01
TCERG1L 0.51
TINCR 0.03
ARHGAP30 0.01
TAB3 0.01
LY6G6F 0.01
HSPA12A 0.11
SGMS1 0.01
MRGPRX1 0.01
ASPM 0.02
STEAP2 0.01
STK32C 0.3
H19 0.01
NEAT1 0.1
BCL9L 0.03
B4GALNT3 0.01
HNF1A_AS1 0.03
PGP 0.01
FBXL19_AS1 0.02
CISD3 0.02
LAMA1 0.33
LYPD5 0.04
ACTL9 0.3
ZFP82 0.01
NWD1 0.01
RSPO1 0.03
SLC9A9 0.01
EPHA6 0.01
CCDC66 0.01
RGMB 0.01
DCBLD1 0.1
HOXA_AS2 0.03
DLX6_AS1 0.02
FAM83H 0.01
SCARA5 0.01
ATP11C 0.3
FIRRE 0.01
TRIM59 0.02
EIF4E3 0.01
POTED 0.01
KRT73 0.3
SNAI3 0.01
CHSY3 0.01
ANO9 0.01
VSX2 0.01
JMJD8 0.01
GADL1 0.01
ABCB5 0.51
RSPO2 0.05
POTEA 0.01
VWA2 0.32
C11orf53 0.11
FMN1 0.11
CD300E 0.3
RFPL4A 0.01
CDKL4 0.01
HSD17B13 0.03
ACTBL2 0.01
ECT2L 0.1
ZFP57 0.01
MACC1 0.1
GEN1 0.01
LINC00265 0.02
RTN4RL2 0.01
ZACN 0.01
TICAM2 0.1
GSTK1 0.1
DND1 0.01
PTPRQ 0.01
ZNF829 0.01
MIA3 0.01
USP17L2 0.01
MALAT1 0.1
KRTAP10_8 0.3
SNHG5 0.02
RASL11A 0.3
TMEM189 0.02
TMEM189_UBE2V1 0.02
C12orf75 0.04
CCL4L1 0.01
C2orf68 0.02
BEND4 0.01
LIN28B 0.04
FEZF1 0.02
MIR100HG 0.01
C12orf76 0.3
ST20 0.01
C17orf97 0.1
LINC00511 0.1
LINC00668 0.01
LINC00909 0.01
AMTN 0.3
HOXB_AS3 0.01
LINC01194 0.1
GTF2H5 0.02
MIRLET7B 0.06
MIRLET7C 0.02
MIRLET7D 0.01
MIRLET7E 0.04
MIRLET7I 0.01
MIR100 0.04
MIR103A2 0.01
MIR106A 0.1
MIR106B 0.36
MIR107 0.05
MIR10B 0.07
MIR1_1 0.02
MIR122 0.05
MIR125B1 0.01
MIR132 0.04
MIR139 0.1
MIR140 0.08
MIR141 0.1
MIR142 0.07
MIR143 0.1
MIR144 0.08
MIR145 0.1
MIR152 0.02
MIR155 0.1
MIR15A 0.07
MIR15B 0.05
MIR17 0.1
MIR18A 0.1
MIR182 0.1
MIR183 0.1
MIR188 0.01
MIR199A1 0.03
MIR199A2 0.03
MIR19A 0.07
MIR19B1 0.03
MIR20A 0.1
MIR200A 0.04
MIR200B 0.1
MIR200C 0.1
MIR203A 0.1
MIR204 0.09
MIR205 0.03
MIR206 0.1
MIR21 0.1
MIR214 0.1
MIR216A 0.05
MIR217 0.04
MIR22 0.07
MIR221 0.1
MIR222 0.08
MIR23B 0.05
MIR24_1 0.01
MIR25 0.03
MIR26B 0.36
MIR27A 0.1
MIR27B 0.06
MIR29A 0.1
MIR29B1 0.1
MIR29B2 0.1
MIR29C 0.02
MIR302A 0.03
MIR30A 0.1
MIR30B 0.04
MIR30C1 0.02
MIR31 0.1
MIR34A 0.1
MIR34B 0.1
MIR34C 0.06
MIR7_1 0.03
MIR7_2 0.03
MIR7_3 0.03
MIR93 0.35
MIR98 0.02
MIR17HG 0.1
PIM3 0.03
PRKCQ_AS1 0.01
EIF2AK4 0.02
TRIM67 0.01
MAP1LC3C 0.01
ZFAS1 0.09
MIR323A 0.01
MIR324 0.03
MIR326 0.02
MIR331 0.02
MIR340 0.04
POTEE 0.01
SUMO1P3 0.01
TRIM72 0.01
CHAC2 0.01
MIR375 0.1
MIR378A 0.09
DUXAP9 0.03
DUXAP10 0.02
CKMT1A 0.01
MIR429 0.05
MIR363 0.04
MIR20B 0.03
MIR18B 0.02
MIR451A 0.1
SNORA21 0.01
MIR484 0.01
TMEM75 0.01
SNHG6 0.09
CRNDE 0.1
NR2F2_AS1 0.01
RASSF10 0.03
LINC00273 0.01
UCA1 0.1
CT47A7 0.01
ZG16 0.03
NME1_NME2 0.01
HNRNPA1P10 0.03
SCARNA2 0.01
SNORA80E 0.01
MIR579 0.02
MIR612 0.01
MIR663A 0.02
SSX2B 0.01
MUC5B 0.02
CT47A10 0.01
CT47A9 0.01
CT47A8 0.01
CT47A6 0.01
CT47A5 0.01
CT47A4 0.01
CT47A3 0.01
CT47A2 0.01
CT47A1 0.01
ZBTB8B 0.3
GGTLC3 0.02
DEFA1B 0.01
POTEF 0.05
GGT2 0.02
MEMO1P1 0.01
HULC 0.02
SPANXA2 0.01
OIP5_AS1 0.01
CCR2 0.05
RGPD2 0.01
MIR454 0.01
MIR769 0.03
CDKN2B_AS1 0.12
SNHG8 0.01
SNORD12B 0.01
HOTAIR 0.1
MIR877 0.01
FAM83H_AS1 0.01
VPS9D1_AS1 0.01
FOXO6 0.01
KIR2DS2 0.02
CD24 0.1
TRAP 0.02
MIR1275 0.01
FTX 0.01
TMED7_TICAM2 0.1
MIR663B 0.01
HOTTIP 0.05
ZBED6 0.01
LINC00673 0.3
IQCJ_SCHIP1 0.01
LUCAT1 0.02
HOTAIRM1 0.03
LINC00649 0.01
LINC01234 0.01
LIFR_AS1 0.01
OCLN 0.01
PCAT6 0.01
CCAT1 0.09
ADAMTS9_AS2 0.01
CT47A12 0.01
SOX21_AS1 0.01
RPL17_C18orf32 0.01
TMX2_CTNND1 0.01
POC1B_GALNT4 0.01
BCL2L2_PABPN1 0.01
COMMD3_BMI1 0.1
RTEL1_TNFRSF6B 0.1
MIR4487 0.01
MIR4658 0.01
LINC00659 0.01
PCAT1 0.14
HIF1A_AS2 0.01
FSBP 0.1
FOXP4_AS1 0.02
CASC9 0.01
CRTC3_AS1 0.1
AK6 0.01
GHET1 0.02
