A2M 0.04
NAT1 0.36
NAT2 0.4
SERPINA3 0.34
ABCA1 0.05
ABL1 0.03
ABL2 0.01
ABO 0.33
ABR 0.31
ACACA 0.04
ACAT1 0.01
ACHE 0.3
ACLY 0.02
ACO1 0.01
ACR 0.01
ACO2 0.01
ACP2 0.01
ACTB 0.1
ACTC1 0.02
ACTG1 0.02
ACTG2 0.02
ACTL6A 0.01
ACVR1 0.02
ACVR2A 0.01
ACVRL1 0.02
ADA 0.01
ADAM8 0.01
ADAM10 0.03
ADCYAP1 0.05
ADCYAP1R1 0.02
ADH1C 0.01
ADH5 0.01
ADM 0.07
PARP1 0.4
ADRA1D 0.01
ADRA1A 0.1
ADRA2B 0.1
ADRB2 0.35
ADSL 0.01
AFM 0.1
AFP 0.02
AGER 0.03
JAG1 0.07
AGT 0.08
AGTR1 0.06
AGTR2 0.02
NR0B1 0.01
AHR 0.4
AKT1 0.4
AKT2 0.1
ALAD 0.31
ALAS1 0.01
ALB 0.05
ALCAM 0.03
ALDH1A1 0.06
ALDH3A1 0.01
ALDH1B1 0.01
ALDH1A3 0.03
ALK 0.01
ALOX12 0.08
ALOX5 0.35
ALOX12B 0.3
ALOX15 0.1
ALOX15B 0.05
ALPI 0.03
ALPL 0.01
ALPP 0.05
AMD1 0.02
AMFR 0.01
AMH 0.02
AMHR2 0.01
AMPD1 0.01
BIN1 0.03
ANG 0.06
ANGPT1 0.05
ANGPT2 0.05
ANPEP 0.01
ANXA1 0.39
ANXA2 0.1
ANXA3 0.33
ANXA4 0.31
ANXA5 0.05
ANXA6 0.04
ANXA7 0.09
AOX1 0.34
APAF1 0.02
APC 0.7
AIRE 0.01
APEX1 0.4
BIRC2 0.01
BIRC3 0.01
XIAP 0.1
BIRC5 0.33
APOA1 0.01
APOC1 0.01
APOD 0.01
APOE 0.05
APP 0.02
APRT 0.1
KLK3 0.5
FAS 0.07
FASLG 0.33
SHROOM2 0.1
AQP1 0.02
AQP3 0.04
AQP5 0.02
AQP7 0.01
AQP9 0.02
AR 1.0
ABCC6 0.11
TRIM23 0.02
AREG 0.02
ARF1 0.01
ARG1 0.01
ARG2 0.32
RHOA 0.02
RND3 0.03
ARHGAP1 0.01
ARHGDIA 0.01
ARNT 0.03
ARNTL 0.02
ARR3 0.03
ARRB2 0.04
ARSB 0.02
STS 0.1
ARSF 0.01
ARVCF 0.01
ASAH1 0.09
ASCL1 0.01
ASS1 0.01
ZFHX3 0.47
ATF3 0.35
ATF4 0.01
ATM 0.4
RERE 0.01
ATOX1 0.01
ATP12A 0.01
ATP2A3 0.01
ALDH7A1 0.03
ATP6V0C 0.01
ATP7B 0.3
ATR 0.32
AVP 0.01
AVPR2 0.01
AXL 0.07
AZGP1 0.39
AZU1 0.01
B2M 0.33
BAAT 0.01
BACH1 0.01
BAD 0.32
BAG1 0.02
BARD1 0.1
BAX 0.37
BBS2 0.02
BCAT1 0.01
BCHE 0.02
CCND1 0.6
BCL2 0.4
BCL2A1 0.01
BCL2L1 0.03
BCL3 0.01
OPN1SW 0.01
BCR 0.08
BDNF 0.07
BGLAP 0.4
BGN 0.01
CEACAM1 0.04
BID 0.01
BIK 0.01
BLM 0.05
BLMH 0.01
CXCR5 0.03
BMI1 0.1
BMP1 0.02
BMP2 0.08
BMP3 0.01
BMP4 0.03
BMP6 0.08
BMP7 0.37
BMPR1A 0.11
BMPR1B 0.31
BMPR2 0.02
BMX 0.02
BNIP2 0.01
BNIP3 0.32
BNIP3L 0.02
DST 0.01
BRCA1 0.5
BRAF 0.36
BRCA2 0.9
ZFP36L2 0.3
BSG 0.1
BST1 0.01
KLF9 0.02
KLF5 0.1
BTF3 0.01
BTG1 0.01
BTK 0.03
BUB1 0.02
BUB1B 0.01
TSPO 0.04
SERPING1 0.01
VPS51 0.03
MYRF 0.01
CA9 0.03
CACNA1D 0.01
DDR1 0.35
SLC25A20 0.01
CAD 0.02
CALCA 0.4
CALCR 0.1
CALD1 0.01
CALM1 0.05
CALM2 0.05
CALM3 0.05
CALR 0.4
CAMP 0.01
CANX 0.02
CAPG 0.03
CAPN2 0.03
CAPN3 0.01
CAPNS1 0.32
CAPS 0.02
CAPZB 0.05
CASP1 0.05
CASP2 0.01
CASP3 0.1
CASP5 0.01
CASP7 0.04
CASP8 0.1
CASP9 0.4
CASP10 0.02
CASR 0.1
CAT 0.1
CAV1 0.4
CAV2 0.3
RUNX2 0.1
RUNX1 0.34
RUNX3 0.07
CBR1 0.31
CBS 0.02
CCK 0.08
CCKBR 0.01
KRIT1 0.03
CCNA2 0.01
CCNB1 0.05
CCND2 0.4
CCND3 0.02
CCNE1 0.01
CCNG1 0.02
CCNH 0.32
CD1D 0.01
CD3E 0.01
CD9 0.31
CD14 0.01
CD28 0.02
CD33 0.01
CD34 0.02
CD36 0.01
SCARB1 0.01
SCARB2 0.01
CD38 0.03
ENTPD5 0.01
CD40 0.03
CD40LG 0.04
CD44 0.1
CD47 0.03
CD48 0.01
CD59 0.03
CD63 0.03
CD68 0.01
CD69 0.01
CD81 0.02
CD151 0.07
CDK1 0.07
CDC5L 0.01
CDC6 0.08
CDC20 0.03
CDC25A 0.01
CDC25B 0.01
CDC25C 0.05
CDC27 0.31
CDC42 0.03
CDH1 0.7
CDH2 0.02
CDH3 0.02
CDH10 0.01
CDH11 0.07
CDH12 0.3
CDH13 0.31
CDK2 0.08
CDK4 0.05
CDK5 0.09
CDK6 0.02
CDK7 0.03
CDK8 0.03
CDK9 0.05
CDKN1A 0.4
CDKN1B 0.4
CDKN1C 0.01
CDKN2A 0.1
CDKN2B 0.03
CDKN3 0.05
CDO1 0.01
CDR1 0.01
CDX2 0.07
CLGN 0.01
CEACAM5 0.05
CEBPA 0.02
CEBPB 0.03
CEBPD 0.02
CENPA 0.01
CENPE 0.01
CENPF 0.4
CETN1 0.02
CFL1 0.04
CFL2 0.01
CFTR 0.04
CGA 0.02
CHAD 0.01
RCBTB2 0.01
RCC1 0.01
CHD1 0.4
CHD3 0.3
CHEK1 0.02
CHGA 0.1
CHI3L1 0.03
CHKA 0.05
CHRM1 0.02
CHRM3 0.05
CHUK 0.06
CIRBP 0.01
CISH 0.04
CKS1B 0.02
CKS2 0.01
CLCN2 0.01
CLCN3 0.01
CLU 0.4
CLIC1 0.01
CLK2 0.01
TPP1 0.3
CMA1 0.02
CCR1 0.01
CCR3 0.01
CCR4 0.03
CCR5 0.06
CCR6 0.03
CCR7 0.06
ABCC2 0.01
PLK3 0.02
CNN2 0.01
CNN3 0.3
CNR1 0.04
CNR2 0.01
CNTN1 0.01
COL1A1 0.01
COL4A1 0.01
COL4A3 0.01
COL4A6 0.01
COL5A1 0.3
COL6A1 0.01
COL11A2 0.1
COL12A1 0.01
COL15A1 0.3
COMP 0.03
COMT 0.4
COPB1 0.01
KLF6 0.5
SLC31A1 0.31
MAP3K8 0.03
COX8A 0.03
CPD 0.01
CLDN4 0.03
CLDN3 0.33
CLDN7 0.33
CPOX 0.03
CPT1A 0.04
CPT2 0.03
CRABP2 0.01
CRAT 0.03
CREB1 0.06
ATF2 0.03
CREBBP 0.4
CREM 0.01
CRH 0.01
CRK 0.1
CRKL 0.01
CRMP1 0.02
CRP 0.1
CRX 0.01
CRY1 0.02
CRY2 0.02
CRYAB 0.31
CRYBB2 0.01
CRYGC 0.01
CRYGD 0.02
CRYZ 0.02
MAPK14 0.1
CSF1 0.02
CSF1R 0.04
CSF2 0.1
CSF3 0.01
CSH1 0.02
CSH2 0.02
CSNK1E 0.02
CSNK2A1 0.01
CSNK2A2 0.02
VCAN 0.05
CSRP1 0.32
CST1 0.3
CST3 0.01
CST6 0.31
CSTA 0.06
NKX2_5 0.03
CTAG1B 0.1
CTBS 0.01
CTBP1 0.07
CTBP2 0.46
CTH 0.01
CTLA4 0.07
CTNNB1 0.6
CTNND2 0.07
CTRL 0.02
CTSB 0.39
CTSD 0.34
CTSE 0.01
CTSK 0.04
CTSL 0.02
CTSZ 0.04
CUX1 0.02
CX3CR1 0.02
CXADR 0.03
CYBB 0.01
CYP1A1 0.4
CYP1A2 0.04
CYP1B1 0.4
CYP2A6 0.3
CYP2B6 0.06
CYP2C19 0.31
CYP2C8 0.01
CYP2C18 0.3
CYP2D6 0.05
CYP2E1 0.34
CYP3A4 0.4
CYP3A5 0.39
CYP11A1 0.04
CYP11B2 0.3
CYP17A1 0.4
CYP19A1 0.4
CYP24A1 0.1
CYP27A1 0.04
CYP27B1 0.1
DAB2 0.05
DACH1 0.01
DAG1 0.33
DAPK1 0.02
DAPK3 0.03
DAXX 0.01
DAZ1 0.01
DBI 0.01
DBN1 0.01
DCC 0.02
DCK 0.01
DCN 0.05
ACE 0.4
DDB1 0.01
DDB2 0.01
DDC 0.03
AKR1C2 0.06
GADD45A 0.33
DDIT3 0.05
DDOST 0.01
DDX3X 0.01
DDX5 0.05
DHX15 0.02
DECR1 0.01
DEFB1 0.34
DES 0.01
CFD 0.01
TIMM8A 0.06
DHCR24 0.1
NQO1 0.4
DIO2 0.01
DIO3 0.01
DKC1 0.02
DLD 0.01
DLST 0.01
DLX1 0.07
DMBT1 0.02
DMD 0.01
SARDH 0.02
DNAH5 0.01
DNASE1 0.01
DNASE1L1 0.01
DNASE1L2 0.3
DNM2 0.01
DNMT1 0.4
DNMT3A 0.02
DNMT3B 0.4
DNTT 0.01
DPEP1 0.03
DPP4 0.03
DPT 0.1
DPYS 0.01
DPYSL3 0.08
DRD1 0.01
DRD2 0.02
ATN1 0.06
DSC2 0.01
DSC3 0.01
DSG2 0.02
DSP 0.01
DSPP 0.04
HBEGF 0.03
DTYMK 0.01
DUSP1 0.06
DUSP2 0.02
DUSP3 0.01
DUSP5 0.01
DUSP6 0.01
DVL1 0.01
DVL2 0.01
DVL3 0.02
E2F1 0.1
E2F2 0.01
E2F3 0.08
E2F4 0.01
E2F5 0.05
ECE1 0.04
TYMP 0.01
ECM1 0.01
ECT2 0.01
LPAR1 0.34
EDN1 0.1
EDNRA 0.1
EDNRB 0.06
EEF1A1 0.05
EEF1A2 0.02
EEF2 0.02
EFNA2 0.01
EFNA5 0.01
EFNB1 0.01
EGF 0.4
CELSR3 0.01
EGFR 0.4
EGR1 0.4
EHHADH 0.3
EIF2S1 0.01
EPHA2 0.03
EIF4E 0.1
EIF4EBP1 0.08
EIF4EBP2 0.01
EIF4G1 0.01
EIF5A 0.01
ELANE 0.01
SERPINB1 0.02
ELAVL2 0.1
ELAVL1 0.01
ELF1 0.01
ELF3 0.01
ELF5 0.01
ELK1 0.08
ELK4 0.06
EMD 0.01
MARK2 0.02
EMP1 0.32
EMP3 0.3
CTTN 0.01
EN2 0.1
ENDOG 0.01
ENG 0.04
ENO1 0.02
ENO2 0.07
ENPEP 0.01
EP300 0.02
EPAS1 0.03
DMTN 0.01
EPHA1 0.01
EPHA3 0.06
EPHA5 0.01
EPHA7 0.02
EPHB2 0.5
EPHB4 0.03
EPHB6 0.01
EPHX1 0.34
EPHX2 0.01
EPO 0.04
EPOR 0.02
ERBB2 0.4
ERBB3 0.36
ERBB4 0.02
ERCC1 0.04
ERCC2 0.4
EREG 0.01
ERCC3 0.01
ERCC4 0.01
ERCC5 0.06
ERCC6 0.02
ERF 0.3
ERG 0.4
ERN1 0.01
FBL 0.01
ESR1 0.4
ESR2 0.4
ESRRA 0.04
ESRRB 0.06
ESRRG 0.02
ETS1 0.1
ETS2 0.09
ETV1 0.4
ETV2 0.01
ETV3 0.31
ETV4 0.4
ETV5 0.39
ETV6 0.03
EVX1 0.02
EWSR1 0.31
EYA2 0.01
EZH1 0.01
EZH2 0.4
F2R 0.07
F2RL1 0.03
F3 0.09
F9 0.01
F13A1 0.12
F13B 0.01
FAAH 0.01
FABP4 0.04
FABP5 0.06
FANCA 0.01
ACSL3 0.04
ACSL4 0.32
PTK2B 0.1
FAP 0.04
FBLN1 0.32
FASN 0.1
FAT1 0.01
EFEMP1 0.03
FBP1 0.01
FCGR2A 0.01
FCGR3A 0.02
FDFT1 0.01
FDPS 0.03
FECH 0.02
FEN1 0.01
FER 0.04
FGF1 0.02
FGF2 0.4
FGF6 0.01
FGF7 0.06
FGF8 0.1
FGF9 0.02
FGF10 0.41
FGF11 0.01
FGF12 0.01
FGF13 0.04
FGFR1 0.1
FGFR3 0.06
GPC5 0.01
FGFR2 0.3
FGFR4 0.6
FH 0.02
FHIT 0.34
FHL2 0.04
FKBP1A 0.01
FKBP4 0.08
FKBP5 0.05
FOXF1 0.01
FOXF2 0.01
FOXC1 0.33
FOXD1 0.01
FOXJ1 0.01
FOXC2 0.03
FOXM1 0.1
FOXD2 0.01
FOXO1 0.4
FOXO3 0.1
FLI1 0.05
FLII 0.02
FLNA 0.05
FLNB 0.01
FLNC 0.02
FLOT2 0.01
FLT1 0.05
FLT3 0.01
FLT3LG 0.01
FLT4 0.06
FMOD 0.02
FN1 0.1
FOLH1 0.4
FOS 0.1
FOSB 0.1
FRK 0.02
MTOR 0.1
FRG1 0.01
FSHR 0.02
NR5A2 0.01
FTH1 0.03
FTL 0.02
ADAM2 0.01
GAST 0.01
FUS 0.03
FUT1 0.02
FUT3 0.01
FUT4 0.03
FUT7 0.01
FUT8 0.02
FYN 0.03
FZD2 0.01
G6PD 0.01
XRCC6 0.04
GAB1 0.01
GABBR1 0.01
GABPA 0.1
GABRE 0.01
GAD1 0.01
GAD2 0.01
GAGE7 0.01
GALNS 0.01
GALNT3 0.31
GAPDH 0.06
GAS6 0.06
GATA1 0.02
GATA2 0.1
GATA3 0.1
GATM 0.01
GBP1 0.01
GBX1 0.01
GBX2 0.04
GC 0.06
GCG 0.01
GCK 0.01
KAT2A 0.01
NR6A1 0.02
GCNT1 0.32
GDF2 0.04
GDF9 0.02
GDF10 0.01
GDNF 0.03
GEM 0.02
GFAP 0.01
GFI1 0.03
GFRA1 0.01
GGT1 0.32
GH1 0.06
GHR 0.34
GHRH 0.1
GHRHR 0.03
GHSR 0.03
GJA1 0.4
GJB1 0.01
GJB2 0.02
GPC3 0.01
GLB1 0.15
GCLC 0.01
GLDC 0.01
GLI1 0.1
GLI2 0.02
GLI3 0.01
GLO1 0.04
GLP1R 0.02
GLS 0.04
GLUD1 0.01
GLUL 0.02
GNA12 0.01
GNAS 0.03
GNB2 0.01
GNB3 0.01
GNG5 0.3
GNRH1 0.1
GNRH2 0.02
GNRHR 0.08
GOLGA2 0.01
GOLGA4 0.3
SFN 0.01
GPC1 0.05
GPLD1 0.02
NPBWR1 0.01
CXCR3 0.04
UTS2R 0.05
GPER1 0.05
GPR39 0.01
FFAR1 0.01
GPR42 0.1
GRK5 0.01
GPX1 0.1
GPX2 0.02
GPX3 0.36
GPX4 0.02
GRB7 0.3
GRB10 0.02
GRN 0.05
NR3C1 0.4
GRM1 0.02
GRM7 0.1
CXCL1 0.07
CXCL3 0.02
GRP 0.1
PDIA3 0.32
GRPR 0.4
GSK3A 0.01
GSK3B 0.4
GSN 0.04
GSR 0.01
GSTA1 0.33
GSTA2 0.01
GSTM1 0.4
GSTM2 0.1
GSTM3 0.33
GSTM5 0.01
GSTP1 0.4
GSTT1 0.4
MSH6 0.1
GTF2H1 0.07
GTF2H2 0.06
GTF2H3 0.01
GTF2H4 0.01
GTF3A 0.01
BRF1 0.01
GUSB 0.02
GZMB 0.02
GZMM 0.01
HAGH 0.02
HADHA 0.02
HADHB 0.04
HAS3 0.01
HBG1 0.3
HBG2 0.3
HCFC1 0.01
HCLS1 0.02
HCRT 0.02
HCRTR1 0.01
HCRTR2 0.01
HDAC1 0.1
HDAC2 0.04
HDGF 0.03
HDLBP 0.01
HELLS 0.01
HFE 0.01
CFHR1 0.02
HGF 0.1
HGFAC 0.02
HHEX 0.01
HIC1 0.04
HIF1A 0.4
HIP1 0.03
HIVEP1 0.01
HK2 0.04
HLA_A 0.04
HLA_B 0.02
HLA_C 0.01
MNX1 0.02
HLA_DRB1 0.05
HLA_G 0.01
HMGB1 0.1
HMGB2 0.32
HMGB3 0.01
HMGCR 0.03
HMGCS1 0.01
HMGCS2 0.02
HMGA1 0.06
HMMR 0.05
HMOX1 0.4
NR4A1 0.03
FOXA1 0.4
FOXA2 0.03
FOXA3 0.3
HNF4A 0.05
HNMT 0.01
HNRNPA1 0.02
HNRNPA2B1 0.01
HNRNPAB 0.01
HNRNPC 0.01
HNRNPH1 0.31
HNRNPK 0.05
HNRNPL 0.02
HOXA1 0.01
HOXA9 0.01
HOXA10 0.03
HOXA13 0.03
HOXB7 0.01
HOXB9 0.3
HOXC6 0.08
HOXC8 0.04
HOXD3 0.38
HOXD10 0.01
HP 0.04
HPD 0.01
HPGD 0.32
HPN 0.4
HPR 0.02
HPRT1 0.04
HRAS 0.31
AGFG1 0.02
AGFG2 0.01
HRES1 0.01
HES1 0.03
HSD3B1 0.4
HSD3B2 0.36
HSD11B1 0.01
HSD17B1 0.32
HSD17B3 0.37
HSD17B2 0.03
HSD17B4 0.03
HSF1 0.03
HSF2 0.01
HSPA1A 0.32
HSPA1B 0.02
HSPA1L 0.02
HSPA2 0.01
HSPA4 0.1
HSPA5 0.1
HSPA6 0.01
HSPA7 0.01
HSPA8 0.02
HSPA9 0.01
HSPB1 0.1
HSPB2 0.1
HSP90AA1 0.1
HSP90AB1 0.3
HSPD1 0.04
DNAJB1 0.01
HSPG2 0.04
HTR1B 0.01
TNC 0.03
HYAL1 0.04
IAPP 0.03
ICA1 0.03
ICAM1 0.39
ICAM4 0.01
ID1 0.06
ID2 0.01
ID3 0.31
ID4 0.06
IDH1 0.37
IDH2 0.01
IFI16 0.02
IFI27 0.1
IFIT3 0.01
IFNA1 0.03
IFNA2 0.01
IFNA13 0.03
IFNB1 0.09
IFNG 0.1
IFNGR1 0.01
IGF1 0.4
IGF1R 0.1
IGF2 0.1
IGF2R 0.33
IGFALS 0.01
IGFBP1 0.08
IGFBP2 0.07
IGFBP3 0.4
IGFBP4 0.01
IGFBP5 0.02
IGFBP6 0.31
IGFBP7 0.37
IGHG1 0.02
RBPJ 0.02
IK 0.1
IKBKB 0.02
IL1A 0.08
IL1B 0.1
IL1RN 0.32
IL2 0.37
IL2RA 0.03
IL2RB 0.03
IL4 0.1
IL4R 0.01
IL5 0.02
IL6 0.4
IL6ST 0.3
IL7 0.04
IL7R 0.01
CXCL8 0.4
CXCR1 0.02
IL9 0.02
CXCR2 0.06
IL10 0.4
IL10RA 0.01
IL11 0.02
IL11RA 0.02
IL12A 0.01
IL13 0.03
IL13RA2 0.02
IL15 0.07
IL15RA 0.01
IL16 0.33
TNFRSF9 0.01
IL17A 0.04
IL18 0.39
ILF3 0.01
ILK 0.08
IMPDH2 0.01
INCENP 0.01
IDO1 0.03
ING1 0.02
ING2 0.01
INHA 0.06
INHBA 0.01
INS 0.3
INSR 0.08
INSRR 0.02
IRAK1 0.01
ITGA6 0.03
IREB2 0.01
IRF1 0.01
IRF2 0.01
IRF6 0.02
IRF7 0.01
IRS1 0.35
ISG20 0.03
ITGA2 0.02
ITGA3 0.02
ITGA4 0.01
ITGA5 0.03
ITGA9 0.02
ITGAM 0.02
ITGAV 0.05
ITGB1 0.04
ITGB3 0.31
ITK 0.03
ITPR1 0.32
ITPR2 0.01
ITPR3 0.02
JAK1 0.32
JAK2 0.39
JARID2 0.01
JUN 0.1
JUNB 0.1
JUND 0.09
JUP 0.3
CD82 0.1
KCNH2 0.05
KCNK2 0.02
KCNMA1 0.03
KCNN3 0.1
KCNN4 0.01
KDR 0.1
KIF2A 0.01
KIR3DL1 0.01
KISS1 0.03
KIT 0.04
KLK1 0.05
KLK2 0.4
KLRB1 0.01
KNG1 0.02
KIF11 0.01
KIFC1 0.02
KIF22 0.04
KPNA1 0.01
KPNB1 0.01
KPNA2 0.04
KPNA4 0.01
KRAS 0.6
KRT8 0.03
KRT13 0.02
KRT16 0.01
KRT18 0.06
KRT19 0.03
L1CAM 0.01
LAMA3 0.01
LAMB1 0.01
LAMB2 0.3
LAMB3 0.03
LAMC1 0.32
LAMP1 0.02
LAMC2 0.01
LAMP2 0.03
RPSA 0.03
STMN1 0.36
LASP1 0.03
LBP 0.01
LBR 0.02
LCK 0.02
LCN2 0.09
LCP1 0.01
LCT 0.01
LDHA 0.04
LDHB 0.32
LDHC 0.01
LDLR 0.05
LEP 0.4
LEPR 0.05
LGALS1 0.07
LGALS3 0.1
LGALS3BP 0.03
LGALS4 0.01
LGALS7 0.01
LGALS8 0.04
LHCGR 0.01
LIF 0.02
LIFR 0.33
LIG4 0.03
LIMK1 0.03
LIMK2 0.01
LIPA 0.01
LMNA 0.1
LMNB1 0.01
LMO2 0.03
LNPEP 0.01
LOX 0.05
LOXL2 0.02
LPA 0.03
LPL 0.34
LRP1 0.04
LRP2 0.32
LRP6 0.01
LRP5 0.03
LSAMP 0.11
LTA4H 0.01
LTA 0.01
CYP4F3 0.02
LTBR 0.01
LTF 0.01
LY6E 0.01
LYN 0.01
TACSTD2 0.08
TM4SF1 0.01
EPCAM 0.4
M6PR 0.31
CAPRIN1 0.01
MARCKS 0.01
MXD1 0.01
SMAD1 0.03
SMAD2 0.06
SMAD3 0.06
SMAD4 0.1
SMAD7 0.02
SMAD9 0.02
MAG 0.01
MAGEA2 0.01
MAGEA3 0.03
MAGEA6 0.01
MAGEA11 0.02
MAL 0.01
MAN2C1 0.01
MAN2A1 0.02
MAOA 0.1
MAP4 0.01
MAPT 0.01
MAT1A 0.01
MAT2A 0.01
MAX 0.02
MAZ 0.03
MB 0.01
MBD1 0.32
MBL2 0.01
MC1R 0.02
MC2R 0.3
MCAM 0.1
MCC 0.02
MCL1 0.1
MCM2 0.02
MCM3 0.01
MCM5 0.01
MCM7 0.04
CD46 0.05
MDH2 0.02
MDK 0.05
MDM2 0.4
MDM4 0.18
MECP2 0.04
MEFV 0.01
MEIS1 0.03
MEIS2 0.03
MAP3K1 0.33
MAP3K3 0.01
MAP3K5 0.01
MEN1 0.02
MEOX1 0.01
MEP1A 0.01
MET 0.4
MFAP1 0.1
MGAT1 0.01
MGAT5 0.01
KITLG 0.01
MGMT 0.1
CD99 0.01
MID1 0.01
MIF 0.33
CXCL9 0.02
MITF 0.01
MKI67 0.05
MLH1 0.4
MAP3K11 0.02
KMT2A 0.37
FOXO4 0.02
NR3C2 0.02
MME 0.4
MMP1 0.09
MMP2 0.1
MMP3 0.1
MMP7 0.3
MMP9 0.4
MMP13 0.34
MMP14 0.1
MMP16 0.04
MNAT1 0.01
MPO 0.37
MPZ 0.01
MRC1 0.1
ABCC1 0.05
MYO1B 0.01
MSH2 0.1
MSH3 0.34
MSH5 0.01
MSMB 0.7
MSN 0.01
MSR1 0.4
MST1 0.1
MST1R 0.04
MT1A 0.03
MT1B 0.01
MT1E 0.01
MT1F 0.01
MT1G 0.02
MT1H 0.01
MT1M 0.01
MT1X 0.02
MT2A 0.34
MTAP 0.31
ATP6 0.03
COX1 0.04
COX2 0.1
MTHFD1 0.01
MTHFR 0.4
ND6 0.01
MTNR1A 0.01
MTR 0.06
RNR1 0.01
RNR2 0.01
MTRR 0.02
MUC1 0.1
MUC2 0.02
MUC4 0.32
MUC6 0.02
TRIM37 0.01
MUSK 0.01
MUTYH 0.12
MVD 0.01
MX1 0.02
MXI1 0.66
MYB 0.02
MYC 0.4
MYCL 0.3
MYCN 0.1
GADD45B 0.01
MYH6 0.06
MYH11 0.01
MYLK 0.01
MYO1C 0.01
MYO1E 0.01
MYO5A 0.01
MYO6 0.08
PPP1R12A 0.03
NAB2 0.12
NAGLU 0.3
HNRNPM 0.01
NAIP 0.01
NAP1L1 0.01
CEACAM6 0.01
NBL1 0.01
NBN 0.5
NCAM1 0.03
NCAM2 0.01
NCK1 0.01
NCL 0.02
NDUFB2 0.01
DRG1 0.03
NEDD4 0.03
NEDD8 0.02
NEDD9 0.02
NEK1 0.02
NEK3 0.01
NELL2 0.01
NEU1 0.02
NEU2 0.01
NEUROD1 0.01
NF2 0.03
NFATC1 0.04
NFE2L2 0.4
NFIC 0.3
NFIX 0.01
NFKB1 0.1
NFKBIA 0.01
NGF 0.08
NGFR 0.35
NHS 0.03
NID1 0.01
NKX3_1 0.55
NME1 0.05
NQO2 0.02
NNMT 0.01
NODAL 0.02
NOS1 0.01
NOS2 0.06
NOS3 0.4
CNOT3 0.3
NOTCH1 0.1
NPY 0.05
NOTCH3 0.05
NOTCH4 0.01
PNP 0.06
NPAS2 0.05
NPM1 0.04
NPPA 0.3
NPPC 0.01
NPR1 0.02
NPR3 0.3
NRAS 0.01
YBX1 0.1
NT5E 0.02
NTRK1 0.05
NTRK2 0.03
NTRK3 0.02
ROR2 0.01
DDR2 0.01
NTS 0.1
NTSR1 0.08
NUCB2 0.34
NR4A2 0.02
OAS1 0.02
OAS2 0.01
OAZ1 0.01
ODC1 0.09
OGG1 0.4
OLR1 0.03
OMP 0.01
OPCML 0.01
TNFRSF11B 0.1
OPHN1 0.01
OSM 0.04
CLDN11 0.01
P2RX5 0.01
P2RX7 0.04
P2RY1 0.01
P2RY2 0.01
P4HA1 0.02
P4HB 0.3
PA2G4 0.04
PEBP1 0.1
PCSK6 0.1
PAEP 0.09
PRDX1 0.06
SERPINE1 0.4
SERPINB2 0.02
PAK1 0.06
PAK3 0.01
REG3A 0.01
PAWR 0.4
PAX2 0.05
PAX5 0.02
PAX6 0.31
PBX1 0.03
PBX3 0.01
PCBD1 0.01
PCBP1 0.03
PCDH7 0.01
PCDH8 0.32
PCDH9 0.01
SERPINA5 0.01
PCK2 0.01
PCNA 0.1
PCSK1 0.01
CDK16 0.01
PCYT1A 0.01
PDCD1 0.07
PDE4A 0.01
PDE4D 0.32
PDGFB 0.01
PDGFRA 0.03
PDGFRL 0.01
PDGFRB 0.27
PDHA1 0.33
PDK1 0.01
PDK4 0.01
ENPP1 0.03
ENPP2 0.01
PDPK1 0.01
SLC26A4 0.3
PDZK1 0.3
PECAM1 0.05
SERPINF1 0.38
PENK 0.32
PER1 0.03
PEX6 0.01
PF4 0.01
PF4V1 0.02
PFKFB3 0.01
PFKFB4 0.03
PFN1 0.02
CDK14 0.01
PGAM1 0.01
PGAM2 0.3
PGC 0.02
PGF 0.03
PGK1 0.05
PGR 0.09
ABCB1 0.1
PHB 0.08
SERPINA1 0.02
SERPINB5 0.03
SERPINB6 0.01
SERPINB10 0.3
SERPINI1 0.01
PIK3C2B 0.02
PIK3CA 0.5
PIK3CB 0.4
PIM1 0.1
PIK3CD 0.4
PIK3CG 0.1
PIK3R1 0.35
PIK3R2 0.34
PI4KA 0.01
PIN1 0.08
PIP 0.03
PITX1 0.03
PITX2 0.1
PITX3 0.3
PKD1 0.04
PKD2 0.02
PKLR 0.01
PKHD1 0.01
PKM 0.09
PKP1 0.02
PLA2G1B 0.09
PLA2G2A 0.05
PLA2G4A 0.03
PLAG1 0.1
PLAT 0.04
PLAU 0.4
PLAUR 0.33
PLCL1 0.13
PLCG1 0.01
PLD1 0.01
PLD2 0.01
PLG 0.08
SERPINF2 0.03
PLK1 0.1
FXYD3 0.01
PLN 0.01
PLRG1 0.01
PLXNA1 0.01
PLXNA2 0.01
PLXNB1 0.03
PMAIP1 0.03
PML 0.38
PMP22 0.01
PMS1 0.32
PMS2 0.08
PRRX1 0.3
PODXL 0.33
POLA1 0.01
POLB 0.04
POLG 0.01
POLR2A 0.01
POLR2E 0.02
POMC 0.01
PON1 0.36
POU2F1 0.01
POU3F2 0.02
POU4F1 0.01
POU4F3 0.01
POU5F1 0.1
PPARA 0.36
PPARD 0.04
PPARG 0.1
MED1 0.06
PPIA 0.01
PPID 0.01
PPL 0.31
PPM1A 0.01
PPP1CB 0.01
PPP1R1A 0.01
PPP1R2 0.01
PPP1R3A 0.01
PPP1R8 0.02
PPP2CA 0.03
PPP2R2A 0.32
PPP2R2C 0.02
PPP3CA 0.31
PPP5C 0.06
PPT1 0.05
PRCP 0.01
PRG2 0.03
PRKAA1 0.1
PRKAA2 0.09
PRKAB1 0.09
PRKACA 0.01
PRKACB 0.3
PKIB 0.01
PRKAR1A 0.03
PRKAR2A 0.01
PRKAR2B 0.02
PRKCA 0.06
PRKCB 0.06
PRKCE 0.02
PRKCI 0.03
PKN1 0.06
PKN2 0.01
PRKD1 0.1
PRKCZ 0.34
PRKDC 0.37
MAPK1 0.1
MAPK3 0.4
MAPK7 0.06
MAPK8 0.1
MAPK9 0.03
MAP2K1 0.03
MAP2K5 0.04
MAP2K7 0.08
EIF2AK2 0.31
DNAJC3 0.3
PRL 0.1
PRLR 0.05
PRNP 0.3
PSPN 0.01
PROS1 0.1
PROX1 0.01
LGMN 0.04
PRSS3 0.01
MASP1 0.01
KLK7 0.02
PRSS8 0.31
KLK6 0.03
KLK10 0.06
PRTN3 0.01
PSAP 0.06
PSEN2 0.01
PSG1 0.01
PSG2 0.01
PSKH1 0.01
PSMA1 0.06
PSMA5 0.01
PSMB1 0.01
PSMB5 0.01
PSMB6 0.01
PSMB9 0.01
PSMC6 0.01
PSMD4 0.01
PSMD7 0.03
PSMD9 0.1
PSMD10 0.01
PSPH 0.01
PTAFR 0.02
PTBP1 0.04
PTCH1 0.01
PTEN 1.0
PTGDS 0.01
PTGER1 0.01
PTGER2 0.01
PTGER3 0.01
PTGER4 0.02
PTH 0.03
PTGS1 0.03
PTGS2 0.4
PTHLH 0.4
PTK2 0.1
PTK6 0.05
PTK7 0.01
PTMA 0.02
PTN 0.02
QSOX1 0.03
PTPN1 0.04
PTPN6 0.02
PTPN7 0.03
PTPN11 0.01
PTPN12 0.01
PTPN13 0.02
PTPRA 0.02
PTPRC 0.31
PTPRF 0.03
PTPRK 0.31
PTPRN2 0.01
PTX3 0.01
PVR 0.32
PVT1 0.1
PXN 0.1
PYCR1 0.03
RAB3B 0.01
RAB5A 0.01
RAB6A 0.01
RAB27A 0.01
RAB27B 0.01
RAC1 0.1
RAC2 0.02
RAC3 0.04
RAD9A 0.07
RAD21 0.02
RAD23B 0.32
RAD51 0.19
RAD51C 0.1
RAD51B 0.12
MOK 0.01
RAD51D 0.1
RAF1 0.1
RAG1 0.32
RAG2 0.01
RALA 0.02
RALGDS 0.01
RAN 0.03
RAP1A 0.04
RAP1GDS1 0.01
RAP2A 0.01
RAPSN 0.01
RARA 0.03
RARB 0.1
RARG 0.01
RARRES1 0.08
RARRES2 0.01
RASA1 0.05
RASA2 0.02
RASGRF1 0.05
RB1 0.34
ARID4A 0.31
RBBP5 0.01
RBBP8 0.02
RBL1 0.02
RBL2 0.02
RBM3 0.04
RBP1 0.02
RBP4 0.02
RCN1 0.02
OPN1LW 0.1
RDH5 0.01
RDX 0.01
REG1A 0.01
RELA 0.1
REN 0.07
RENBP 0.02
UPF1 0.01
REST 0.05
RET 0.02
RGS2 0.02
RGS12 0.01
RHEB 0.01
RHO 0.01
RLN1 0.01
RING1 0.03
RIT1 0.01
RLN2 0.32
RNASE3 0.02
RNASE4 0.3
RNASEL 0.5
RNF2 0.01
BRD2 0.03
RNF6 0.02
SNORD15A 0.04
ROBO1 0.31
ROBO2 0.3
ROCK1 0.08
ROM1 0.01
RORA 0.02
ROS1 0.09
RPGR 0.01
RPE65 0.09
RPL10 0.31
RPL11 0.3
RPL12 0.3
RPL13 0.01
RPL19 0.03
RPL22 0.01
RPL29 0.01
RPL31 0.01
RPN2 0.3
RPS2 0.02
RPS6 0.01
RPS6KA1 0.01
RPS6KA2 0.01
RPS6KA3 0.02
RPS6KB1 0.04
RPS7 0.02
RPS19 0.31
RPS21 0.02
RPS24 0.01
RPS27A 0.01
RRAD 0.03
RRAS 0.34
RRBP1 0.02
RREB1 0.03
RRM2 0.03
RXRA 0.31
RYK 0.01
S100A1 0.02
SORT1 0.03
S100A2 0.01
S100A4 0.07
S100A6 0.03
S100A7 0.01
S100A8 0.09
S100A9 0.1
S100A11 0.01
S100B 0.02
SAA1 0.01
VPS52 0.33
SAFB 0.01
SAG 0.01
ACSM3 0.3
SALL1 0.01
TSPAN31 0.01
SAT1 0.02
SATB1 0.08
ATXN1 0.01
SERPINB3 0.01
SCD 0.03
SCN1A 0.01
SCN9A 0.01
SCTR 0.01
SRL 0.01
CCL2 0.1
CCL5 0.09
CCL11 0.02
CCL18 0.01
CCL19 0.02
CCL20 0.01
CCL21 0.01
CCL22 0.02
CCL25 0.01
CXCL6 0.01
CXCL11 0.01
CXCL5 0.06
CX3CL1 0.34
SDC1 0.08
SDCBP 0.02
CXCL12 0.4
SDHC 0.01
SEC14L1 0.02
SEL1L 0.01
SELE 0.04
SEMA3F 0.02
SEMG1 0.01
MAP2K4 0.09
SET 0.05
SFRP1 0.07
SFRP2 0.02
SFRP4 0.04
SFRP5 0.03
SRSF1 0.01
SRSF5 0.01
TRA2B 0.01
SFTPB 0.01
SFTPD 0.01
SGK1 0.08
SGTA 0.02
SH3BGRL 0.01
ITSN1 0.3
SHBG 0.4
SHC1 0.01
SHH 0.03
SHMT1 0.02
SHMT2 0.01
SHOX2 0.03
SIAH1 0.01
SIAH2 0.06
ST6GAL1 0.02
ST3GAL1 0.01
ST3GAL3 0.01
STIL 0.01
SIM2 0.04
SIPA1 0.01
SIX1 0.01
SKI 0.02
SKIL 0.01
SKP2 0.1
SLC1A4 0.01
SLC1A5 0.02
SLC2A1 0.1
SLC2A3 0.02
SLC2A4 0.02
SLC2A5 0.01
SLC3A1 0.01
SLC4A2 0.3
SLC5A5 0.4
SLC6A8 0.1
SLC7A1 0.33
SLC12A2 0.3
SLC14A1 0.01
SLC16A1 0.02
SLC18A2 0.02
SLC19A1 0.01
SLC22A1 0.01
SLC22A3 0.47
SLPI 0.06
SNAI2 0.1
SMARCA1 0.34
SMARCA2 0.01
SMARCA4 0.06
SMARCE1 0.02
SMN1 0.01
SMN2 0.01
SMO 0.02
SMPD1 0.01
SMS 0.01
SIGLEC1 0.01
SNAI1 0.06
SNCA 0.02
FSCN1 0.03
SNRNP70 0.01
SNRPN 0.01
SOAT1 0.06
SOD1 0.05
SOD2 0.4
SOD3 0.04
SORD 0.01
SOS1 0.05
SOX1 0.01
SOX2 0.4
SOX4 0.1
SOX5 0.02
SOX9 0.1
SOX10 0.01
SOX11 0.02
SOX15 0.01
SP1 0.08
SPAM1 0.01
SPARC 0.1
SPG7 0.04
SPINK1 0.4
SPINT1 0.02
SPOCK1 0.34
SPP1 0.1
SQLE 0.03
SRC 0.1
SRD5A1 0.55
SRD5A2 0.4
SREBF1 0.1
SREBF2 0.04
SRF 0.1
SRM 0.03
SRPK1 0.03
SRPK2 0.01
SRY 0.05
SSR2 0.3
SSRP1 0.01
SST 0.1
SSTR1 0.04
SSTR2 0.05
SSTR3 0.01
SSTR4 0.1
SSTR5 0.03
SSX2 0.34
ST13 0.03
ST14 0.4
STAR 0.01
STAT1 0.07
STAT3 0.4
STAT5A 0.1
STAT5B 0.1
STAT6 0.16
STC1 0.03
SULT1E1 0.35
STIM1 0.03
STK4 0.02
AURKA 0.4
STK11 0.06
STX1A 0.01
STX4 0.2
STXBP3 0.01
SULT1A1 0.34
SULT2B1 0.31
SUOX 0.01
SULT2A1 0.35
SURF4 0.3
SUV39H1 0.01
SYK 0.01
SYP 0.03
SYT1 0.1
TAC1 0.06
ADAM17 0.04
TAF1 0.01
TAGLN 0.02
MAP3K7 0.33
TAL1 0.01
TAP1 0.31
TARBP2 0.01
TAT 0.01
TAZ 0.01
TBP 0.01
TBX2 0.02
TBX5 0.01
TBX15 0.02
TBXA2R 0.01
TBXAS1 0.3
TCF4 0.02
TBX3 0.3
HNF1A 0.03
HNF1B 0.5
TCF3 0.03
TCF7 0.02
TCF7L2 0.06
ZEB1 0.1
TCF12 0.01
TCF21 0.01
TCN1 0.01
TCN2 0.3
TCP1 0.3
TDGF1 0.01
PRDX2 0.34
TEAD1 0.03
TMBIM6 0.01
TEK 0.03
TEP1 0.04
TERC 0.32
TERF1 0.01
TERF2 0.03
TERT 0.4
TF 0.01
TFAM 0.01
TFAP2A 0.03
NR2F2 0.02
TFF1 0.05
TFF3 0.1
TFPI 0.04
TFRC 0.03
TGFA 0.38
TGFB1 0.4
TGFB1I1 0.08
TGFB2 0.07
TGFB3 0.03
TGFBI 0.01
TGFBR1 0.06
TGM4 0.09
TGFBR2 0.6
TGFBR3 0.01
TGM1 0.01
TGM2 0.04
TH 0.01
THBD 0.01
THBS1 0.3
THBS2 0.03
THBS4 0.01
THOP1 0.01
THRB 0.01
THY1 0.05
TIMP1 0.1
TIMP2 0.09
TIMP3 0.08
TIMP4 0.32
NKX2_1 0.02
TK1 0.01
ICAM5 0.01
TLE3 0.01
TLN1 0.02
SEC62 0.02
TLR1 0.04
TLR2 0.01
TLR3 0.07
TLR4 0.4
TLR5 0.3
NR2E1 0.02
TSPAN7 0.02
TSPAN8 0.01
TM7SF2 0.02
TMF1 0.31
TMOD1 0.3
TMPO 0.02
TMPRSS2 0.4
TMSB4X 0.3
CLDN5 0.01
CLEC3B 0.01
TNF 0.1
TNFRSF1A 0.02
TNFRSF1B 0.02
TOP1 0.01
TOP2A 0.36
TOP2B 0.03
TP53 0.5
TP53BP1 0.04
TP73 0.06
TPBG 0.3
TPD52 0.4
TPD52L1 0.3
TPD52L2 0.01
TPM2 0.01
TPR 0.01
TPT1 0.35
CRISP2 0.04
NR2C1 0.01
NR2C2 0.06
HSP90B1 0.3
TRAF1 0.31
TRAF2 0.03
TRAF5 0.01
TRAF6 0.06
CCT3 0.01
TRPC1 0.01
TRPC3 0.02
TRPC6 0.02
TRPM2 0.03
TRPS1 0.03
TSC2 0.01
TSG101 0.04
TSPY1 0.04
TST 0.3
TTF1 0.01
TTK 0.01
TTN 0.01
TTPA 0.02
TWIST1 0.1
TXN 0.06
TXNRD1 0.03
TYMS 0.3
TYR 0.03
TYRO3 0.01
TYRP1 0.01
U2AF1 0.3
UBC 0.01
UBA7 0.02
UBE2G2 0.01
UBE2I 0.01
UBE2L3 0.01
UBE2N 0.01
UBE2V1 0.01
UBE3A 0.04
SUMO1 0.01
UCHL1 0.02
UCN 0.02
UCP3 0.3
SLC35A2 0.02
SCGB1A1 0.02
UGT2B10 0.01
UGT2B15 0.4
UGT2B17 0.4
UCK2 0.3
UMPS 0.3
UNG 0.01
NR1H2 0.05
USF2 0.01
USP1 0.01
UTRN 0.02
KDM6A 0.32
UVRAG 0.09
VCAM1 0.01
VCL 0.03
VCP 0.33
VDAC1 0.01
VDR 0.4
VEGFA 0.4
VEGFB 0.02
VEGFC 0.1
VGF 0.01
VHL 0.01
EZR 0.34
VIM 0.4
VIP 0.4
VIPR1 0.03
VIPR2 0.01
BEST1 0.01
TRPV1 0.04
VTN 0.03
WIPF1 0.01
WEE1 0.01
WNT1 0.03
WNT3 0.01
WNT5A 0.1
WNT7A 0.01
WNT7B 0.02
WNT10B 0.31
WNT11 0.04
WT1 0.01
XBP1 0.02
XDH 0.01
XIST 0.02
XPC 0.07
XPNPEP2 0.01
XPO1 0.34
XRCC1 0.4
XRCC2 0.01
XRCC3 0.05
XRCC4 0.03
XRCC5 0.01
YES1 0.02
YY1 0.01
YWHAH 0.01
YWHAZ 0.09
ZFP36 0.04
ZFX 0.01
ZIC2 0.32
MZF1 0.02
ZNF143 0.01
PCGF2 0.02
ZBTB16 0.32
TRIM25 0.02
ZNF154 0.02
ZNF185 0.01
ZFAND5 0.3
ZNF217 0.03
SLC30A1 0.01
SLC30A4 0.01
ZYX 0.02
PRDM2 0.03
PTP4A1 0.01
BTG2 0.05
PCAP 0.1
PXDN 0.01
CXCR4 0.1
FZD5 0.03
BRPF1 0.3
SEMA3B 0.01
USP7 0.34
SLBP 0.01
ST8SIA4 0.01
DEK 0.01
DDX39B 0.01
PLA2G7 0.02
TFEB 0.01
AIMP2 0.1
TFPI2 0.05
ARHGEF5 0.31
TUSC3 0.01
KAT6A 0.3
PSCA 0.4
CCDC6 0.01
NCOA4 0.1
SLC25A16 0.01
FOSL1 0.04
PTP4A2 0.01
FGF23 0.02
KMT2D 0.33
AAAS 0.3
FXR1 0.02
HMGA2 0.05
CDK2AP1 0.01
ANP32A 0.02
GAN 0.01
SLC7A5 0.03
AKAP1 0.01
SLC14A2 0.02
ELL 0.01
NCOA3 0.4
USP9X 0.05
KDM5C 0.01
SMC1A 0.02
NAA10 0.02
TKTL1 0.02
KDM5D 0.04
USP9Y 0.02
ARID1A 0.3
TRRAP 0.01
ACOX3 0.01
AXIN1 0.01
AXIN2 0.03
BAP1 0.31
FZD1 0.02
FZD4 0.06
FZD6 0.01
FZD7 0.01
FZD8 0.03
MAD1L1 0.4
PIP5K1A 0.02
PLA2G6 0.03
PLA2G10 0.03
SPARCL1 0.03
SPOP 0.7
SRPX 0.01
ULK1 0.01
UXT 0.36
STK24 0.01
NR0B2 0.04
RECK 0.05
DOC2A 0.02
CUL4B 0.03
CUL4A 0.03
CUL3 0.3
SMARCA5 0.01
PPFIBP2 0.32
PPFIA2 0.01
SLC43A1 0.04
PIK3R3 0.01
NIPSNAP1 0.01
NDST2 0.3
DGKZ 0.01
COPS3 0.01
CBX4 0.1
BCAS1 0.3
BHLHE40 0.03
PIAS1 0.04
DEGS1 0.3
DENR 0.02
KHSRP 0.02
PDLIM4 0.04
LY6D 0.01
TNFSF11 0.1
STC2 0.01
USO1 0.31
PSMG1 0.02
TP63 0.3
HSD17B6 0.03
AKR1C3 0.4
NCOA1 0.39
NUMB 0.01
SOCS1 0.05
PDE5A 0.03
DYNLL1 0.09
TNKS 0.01
IRS2 0.04
EIF3A 0.32
EIF3B 0.03
EIF3D 0.01
EIF3H 0.35
VAMP8 0.1
BECN1 0.05
MARCO 0.01
GALNT4 0.01
DGAT1 0.02
B4GALT4 0.3
PAGE1 0.02
ABCC3 0.01
TNFRSF25 0.1
MBTPS1 0.31
ADAM19 0.01
RNGTT 0.01
RIPK1 0.03
HRK 0.02
TNFSF12 0.02
TNFSF10 0.4
TNFSF9 0.02
ADAM15 0.03
ADAM9 0.37
CD164 0.01
FADD 0.02
MATN4 0.3
TNFRSF11A 0.07
TNFRSF10D 0.02
TNFRSF10C 0.02
TNFRSF10B 0.09
TNFRSF10A 0.35
CREG1 0.3
TRIM24 0.05
CCNK 0.01
CDKL1 0.01
INPP4B 0.09
FGF17 0.01
NRP2 0.02
NRP1 0.38
CD84 0.01
SOCS2 0.05
GGH 0.01
CFLAR 0.09
HDAC3 0.02
PROM1 0.1
ALKBH1 0.01
TSC22D1 0.02
KAT2B 0.02
CDK5R1 0.04
ALDH1A2 0.32
NR1I2 0.1
FCGBP 0.01
APLN 0.01
PER3 0.02
PER2 0.02
ARHGEF7 0.04
SPHK1 0.06
SQSTM1 0.09
ZPR1 0.01
CPNE3 0.3
BUD31 0.01
CCNA1 0.04
CPNE1 0.01
AP1S2 0.02
BCL10 0.02
FOXH1 0.02
MBD2 0.4
SKAP2 0.01
WASF1 0.03
HSPB3 0.1
TRPA1 0.02
NOL3 0.01
F2RL3 0.1
SOCS3 0.1
HIP1R 0.01
RHBDL1 0.01
PKD2L1 0.01
UBE2M 0.02
SPAG9 0.03
AIP 0.02
GPRC5A 0.07
PRC1 0.01
SLC7A7 0.03
SLC7A6 0.03
SYT7 0.01
CLDN8 0.01
CLDN1 0.01
DIRAS3 0.02
CLDN9 0.3
PRY 0.02
BPY2 0.02
CDY1 0.01
USP14 0.02
USP2 0.03
USP10 0.01
RGN 0.04
MTA1 0.1
SLC16A4 0.05
SLC16A3 0.05
SMC3 0.01
CCNE2 0.02
CBFA2T2 0.03
ATG12 0.01
PDCD5 0.01
NEURL1 0.02
DYRK1B 0.01
EXO1 0.03
EBAG9 0.02
LPAR2 0.1
ARHGEF2 0.04
BUB3 0.01
REPS2 0.02
ZBED1 0.4
SLC16A7 0.01
SLC33A1 0.03
DCLK1 0.02
ZMYM3 0.3
AURKB 0.09
XPR1 0.06
VAPA 0.01
NOLC1 0.02
DLG5 0.01
PTTG1 0.08
IL32 0.01
NOG 0.04
MSC 0.02
CACNA2D2 0.01
PDLIM7 0.01
MAPKAPK2 0.01
CYTH1 0.01
COPB2 0.02
SOCS6 0.02
KLF4 0.1
TRIP13 0.02
TRIP10 0.01
CD163 0.06
CNOT8 0.01
VAMP3 0.01
SLIT2 0.01
UBE4A 0.01
ITGBL1 0.01
PPIG 0.03
LONP1 0.1
KL 0.01
ADIPOQ 0.1
COX5A 0.03
GRHPR 0.3
RECQL4 0.02
GRAP2 0.1
LPXN 0.02
TMPRSS11D 0.01
CYP7B1 0.32
NTN1 0.01
CDY2A 0.01
ABCG2 0.05
NCR1 0.01
QKI 0.01
GSTO1 0.3
AIM2 0.01
MAP4K4 0.01
GGPS1 0.01
FHL5 0.02
PICK1 0.01
PCYT1B 0.01
ATG5 0.03
ROCK2 0.01
ONECUT2 0.33
SLC4A7 0.01
MAGED1 0.1
PAGE4 0.06
ADAMTS1 0.02
LITAF 0.32
GDF15 0.4
TBPL1 0.02
NPEPPS 0.1
BAG5 0.01
BAG3 0.01
PTGES 0.03
EI24 0.3
TP53I3 0.01
NRG2 0.01
CXCL14 0.02
BCAR1 0.32
CLOCK 0.04
APOBEC3B 0.01
CREB5 0.01
PRDX6 0.02
AKAP12 0.06
RNF14 0.02
NCOR1 0.32
NCOR2 0.06
RNF7 0.01
TRAF4 0.02
ABCG1 0.02
CELSR1 0.1
KLK4 0.1
CLCA2 0.02
MICAL2 0.01
MDC1 0.01
LPIN2 0.01
KDM4A 0.09
GREB1 0.35
CEP57 0.01
KIAA0100 0.01
ULK2 0.02
HERPUD1 0.31
SEMA3E 0.01
SART3 0.01
HDAC9 0.1
SNPH 0.01
STARD8 0.01
KMT2B 0.01
HDAC4 0.03
PIEZO1 0.01
DLGAP5 0.02
MTSS1 0.04
BMS1 0.02
SPOCK2 0.01
RNF40 0.01
KEAP1 0.3
RB1CC1 0.02
SPATA2 0.01
MELK 0.03
GINS1 0.01
ZEB2 0.06
ZBTB24 0.01
FARP2 0.1
MAGI2 0.03
SETDB1 0.32
TLK1 0.03
POM121 0.02
RHOBTB1 0.01
UBAP2L 0.01
SV2B 0.01
MRC2 0.01
G3BP2 0.03
RABGAP1L 0.01
MFN2 0.01
KIF14 0.01
DLEC1 0.02
MAGEC1 0.01
USP15 0.01
MVP 0.02
FGF19 0.01
TNFSF15 0.01
MED12 0.34
NR1I3 0.03
NUP153 0.01
CCS 0.01
THOC1 0.02
REC8 0.3
RCE1 0.01
HNRNPDL 0.01
SCO2 0.01
AKT3 0.03
ABI1 0.01
SRA1 0.16
HDAC6 0.33
BCL2L10 0.01
FRAT1 0.01
TROAP 0.01
PARP2 0.03
TOM1L1 0.3
SMC4 0.01
ABCC5 0.01
ABCB6 0.01
DNM1L 0.02
NR1H3 0.02
HUWE1 0.03
ACTR2 0.01
TSPAN1 0.02
RAD50 0.12
KIF20A 0.02
TRAP1 0.03
OPTN 0.01
G3BP1 0.01
TRIM28 0.02
PDZK1IP1 0.3
ATP6AP2 0.01
DHRS9 0.02
RBM6 0.01
RBM5 0.03
TNK2 0.04
TXNDC9 0.01
RNF41 0.02
PSME3 0.01
TRIM13 0.03
EIF1 0.01
TOPORS 0.01
DDX39A 0.01
PSMD14 0.01
CTDSPL 0.02
TRIB1 0.03
STX6 0.01
RABEPK 0.02
POP7 0.01
SPRY1 0.03
SPRY2 0.05
STAM2 0.01
ABCC4 0.34
CDK2AP2 0.33
IRX5 0.01
RAMP1 0.02
STUB1 0.02
STAG1 0.01
UBE4B 0.01
EFS 0.01
SIGMAR1 0.01
BCAS2 0.01
MAEA 0.02
APC2 0.02
PAK4 0.04
APBB3 0.02
LANCL1 0.03
TNIP1 0.01
CRISP3 0.1
AKR1A1 0.03
CNPY2 0.02
TLR6 0.35
TFG 0.01
KLF2 0.02
MICU1 0.01
CITED2 0.01
SEMA3A 0.02
TUBA1B 0.02
IRF9 0.01
TUBB3 0.03
TUBB4B 0.01
DLC1 0.05
NDRG1 0.4
MYL9 0.01
PIAS3 0.02
NDC80 0.01
SPAG11B 0.01
BASP1 0.01
RAPGEF3 0.01
YAP1 0.1
SPON2 0.31
PRMT5 0.04
OLFM1 0.3
FAM3C 0.01
VAV3 0.4
ECI2 0.02
GPNMB 0.01
MAD2L2 0.01
TACC3 0.01
MERTK 0.02
CLEC10A 0.02
FST 0.05
ZBTB18 0.01
HOXB13 0.6
NXF1 0.01
SEC23A 0.01
CAP1 0.03
CREB3 0.01
CARM1 0.03
NCOA2 0.38
SEMA4F 0.01
SEMA4B 0.01
SEMA3C 0.05
APPBP2 0.01
MYBBP1A 0.32
FBLN5 0.3
CIB2 0.01
CIB1 0.1
KAT5 0.08
HYOU1 0.01
IPO7 0.01
ATG7 0.02
PRDX4 0.02
AGR2 0.4
HTATIP2 0.02
IFI44 0.05
OLFM4 0.04
CXCL13 0.04
MRPL28 0.01
CCT4 0.01
CCT2 0.01
TACC2 0.01
SORBS1 0.01
TXNRD2 0.34
SCGN 0.01
SMC2 0.01
PRPF8 0.01
AHSA1 0.1
SH2B2 0.01
PAICS 0.02
P3H4 0.01
PDLIM5 0.13
HEXIM1 0.02
SPAG5 0.01
POLR3G 0.01
IVNS1ABP 0.3
TRIM16 0.01
TXNIP 0.05
POSTN 0.07
NPRL2 0.02
CAMKK2 0.39
SPINT2 0.14
KHDRBS1 0.1
CELF2 0.3
CTCF 0.07
CD226 0.01
DCTN6 0.1
GNA13 0.03
TNFSF13B 0.01
B3GNT2 0.01
DLL3 0.01
USP39 0.01
POLD3 0.03
UGT2B11 0.01
PTGES3 0.03
PLK4 0.01
GIPC1 0.01
PLAC1 0.03
NES 0.02
KDM5B 0.02
POP4 0.01
ZNF266 0.01
NEK6 0.01
IQGAP2 0.02
CCR9 0.02
STARD10 0.3
WASF3 0.32
FRS3 0.01
FRS2 0.01
NEU3 0.02
SRCAP 0.01
PPP1R13L 0.02
CCL27 0.02
HPSE 0.05
PGRMC1 0.31
LILRB1 0.03
ADAM28 0.31
CFHR3 0.01
SMR3B 0.03
PPARGC1A 0.07
MALT1 0.01
LYVE1 0.04
JTB 0.01
BRD8 0.01
GADD45G 0.03
EHMT2 0.01
RNPS1 0.01
FASTK 0.01
SUB1 0.05
RALBP1 0.31
PRDX3 0.03
KDELR1 0.3
STARD3 0.32
BTG3 0.02
CBX1 0.31
SERINC3 0.3
ERP29 0.3
STIP1 0.02
RAB40B 0.01
EBNA1BP2 0.02
CKAP4 0.09
YWHAQ 0.01
TMED10 0.04
ADIRF 0.01
FERMT2 0.1
METAP2 0.01
IMMT 0.02
SF3B2 0.01
SPINK5 0.3
IL24 0.4
GLIPR1 0.1
TLK2 0.01
KLK11 0.07
LILRA3 0.01
DSTN 0.01
PIM2 0.04
ADRM1 0.01
DDX52 0.01
ABHD2 0.01
WWP1 0.04
WWP2 0.01
UBE2C 0.06
TPPP 0.01
ESM1 0.02
DIDO1 0.01
WDR5 0.03
ATE1 0.01
RPP14 0.03
PTPRT 0.02
KIF3A 0.01
ZWINT 0.03
CDC37 0.03
PTP4A3 0.03
FSTL1 0.04
PSIP1 0.09
BAZ2A 0.33
LZTS1 0.33
SLC2A6 0.01
RASSF1 0.1
PKP3 0.3
WIF1 0.02
ANXA10 0.01
CHEK2 0.8
POLI 0.01
AKAP13 0.31
DDX20 0.01
DUSP10 0.01
HPS5 0.01
PDCD10 0.01
PADI2 0.01
FILIP1L 0.01
PXMP4 0.01
DDX19B 0.01
KLF12 0.01
KLF8 0.01
CYP4F8 0.01
SLCO2B1 0.07
PARK7 0.02
VSIG4 0.01
FKBP9 0.01
STK38 0.02
PHB2 0.01
ACOT7 0.02
CBX3 0.03
MGLL 0.02
SYNPO 0.01
ATF5 0.01
NLGN4Y 0.01
ZNF652 0.12
COBLL1 0.01
VASH1 0.02
LMTK2 0.44
NLRP1 0.01
FASTKD2 0.01
MLXIP 0.02
ZHX2 0.05
CLSTN1 0.01
ARSG 0.01
DHX30 0.3
KLRK1 0.01
MMRN1 0.03
PLA2R1 0.01
ATF6 0.02
RAB3GAP1 0.02
SIRT2 0.01
ELL2 0.04
SNW1 0.01
DKK1 0.08
PTGR1 0.01
TPX2 0.03
NINL 0.01
SPEN 0.31
KDM1A 0.09
KDM4B 0.04
PHLPP2 0.03
ZNF292 0.3
PDZD2 0.01
WDTC1 0.01
TNIK 0.01
PDS5B 0.01
ENDOD1 0.01
NCOA6 0.02
SETX 0.01
CAND2 0.01
ERP44 0.3
SWAP70 0.01
KDM4C 0.03
PPRC1 0.01
PEG10 0.06
CDK19 0.02
SARM1 0.02
TNRC6B 0.11
PHF8 0.03
KDM6B 0.02
EPB41L3 0.01
TBC1D9 0.09
TTLL12 0.01
LPIN1 0.01
LARP4B 0.01
ATG4B 0.02
FAF2 0.3
ARL6IP1 0.3
MLC1 0.01
JMJD6 0.3
RRS1 0.01
NBEAL2 0.02
SIK2 0.01
PHLPP1 0.03
PDS5A 0.3
RPRD2 0.3
MCF2L 0.01
MGA 0.3
WWC1 0.02
FBXW11 0.01
EHBP1 0.42
SIN3B 0.01
NCAPD3 0.01
USP22 0.01
JADE2 0.3
SYNE1 0.01
LARP1 0.01
PPP1R13B 0.03
CRTC1 0.01
AHCYL2 0.3
NCAPH 0.01
DICER1 0.01
SIRT3 0.02
SIRT1 0.4
COMMD3 0.01
KCNH4 0.01
ITGB3BP 0.01
TMED3 0.01
SF3B1 0.31
ANGPTL2 0.02
HEY1 0.02
CBX5 0.03
TRAM1 0.1
BRD4 0.4
CBX7 0.02
HEY2 0.01
HAAO 0.01
SCRIB 0.01
ANP32C 0.01
KAT6B 0.01
SRRM2 0.04
SEC14L2 0.06
CDK20 0.01
LPAR3 0.06
DDAH1 0.01
SMUG1 0.09
AMACR 0.4
CORO1C 0.01
DAPK2 0.01
ZMYND8 0.01
NTSR2 0.01
KPNA6 0.01
SSBP2 0.31
NUP62 0.07
SNHG1 0.01
TRIM29 0.02
SLC7A11 0.01
PLA2G15 0.01
TMEFF2 0.39
SH3BP4 0.01
SGK3 0.01
PRKD3 0.01
CADM1 0.02
GABARAPL1 0.02
SDF2L1 0.3
IL17RA 0.02
FLRT2 0.01
KIF4A 0.02
IFIT5 0.02
TFIP11 0.01
SUN2 0.02
RASGRP3 0.02
CIZ1 0.3
SLC39A6 0.01
SPDEF 0.1
TNFAIP8 0.04
KLK5 0.35
ARIH1 0.1
MTO1 0.01
PRDX5 0.01
BACE2 0.01
MGAT4C 0.01
PARM1 0.01
DCAF12 0.01
BRMS1 0.01
MPC2 0.01
INTS7 0.01
RNF19A 0.1
RCHY1 0.01
NELFB 0.01
SOSTDC1 0.01
CLIC4 0.3
WWTR1 0.02
SH2B1 0.05
LRIG1 0.02
ATRNL1 0.02
GLCE 0.02
CHD5 0.01
SENP6 0.31
RAB11FIP5 0.01
APPL1 0.02
POLDIP2 0.1
KLK13 0.01
GPSM1 0.01
PRPF31 0.01
TRPC4AP 0.01
SERBP1 0.01
TES 0.01
ZBTB20 0.3
NOC2L 0.04
PTPN22 0.01
PHGDH 0.31
FBXL4 0.01
LCE2B 0.3
FBXW8 0.01
FBXO8 0.02
ARFGAP3 0.02
EHF 0.34
HSPB8 0.02
GNL3 0.03
NUPR1 0.03
PLEK2 0.3
CNNM1 0.01
HEYL 0.01
INTS6 0.02
LATS2 0.03
RGS17 0.14
GREM1 0.11
GAGE12I 0.01
SNORA73B 0.01
STEAP1 0.1
HBP1 0.02
PABPC1 0.02
GPR160 0.01
DNAI1 0.01
MLH3 0.01
NOX1 0.03
SIGLEC7 0.02
LAT 0.02
PELP1 0.03
SND1 0.02
TSPAN13 0.02
FOXP1 0.04
BBC3 0.02
DKK3 0.1
TJP3 0.3
AGO2 0.04
NAAA 0.01
SLC39A1 0.37
IL37 0.01
IL17B 0.01
GNMT 0.34
GPR162 0.01
SIT1 0.01
TNFRSF21 0.3
PDCD4 0.05
PCDH17 0.01
LSM1 0.01
DHDH 0.3
PDLIM3 0.02
BMP10 0.01
RBMS3 0.04
HPGDS 0.1
RABGEF1 0.02
POLL 0.01
STK39 0.01
MCAT 0.02
DESI1 0.01
SGSM3 0.06
HTRA2 0.01
MAT2B 0.01
EML4 0.01
SLCO1B3 0.07
TRIB2 0.01
LAMTOR2 0.03
GIT1 0.04
FLVCR1 0.1
MCTS1 0.02
NOB1 0.04
KLF15 0.3
ATAD2 0.02
SETD2 0.4
THYN1 0.3
UBE2T 0.02
NXT1 0.01
PYCARD 0.1
TBK1 0.01
MYLIP 0.03
BRD7 0.01
CLEC2D 0.01
CD274 0.1
RACGAP1 0.03
UHRF1 0.03
USP25 0.01
TMOD4 0.01
GRHL1 0.1
SENP1 0.1
PSMC3IP 0.3
SERTAD1 0.01
CERS2 0.05
NRBP1 0.01
PSAT1 0.1
OBP2A 0.03
BAZ2B 0.01
LMCD1 0.01
EFEMP2 0.31
TBX21 0.07
SH3KBP1 0.01
SPANXA1 0.02
VSX1 0.01
KLK14 0.07
KLK12 0.04
RRM2B 0.01
SMARCAL1 0.01
NOX4 0.02
NOX3 0.3
COL5A3 0.3
ITSN2 0.3
CUZD1 0.02
GEMIN4 0.01
ANO7 0.05
IRX4 0.02
ASAP1 0.01
F11R 0.02
HEBP1 0.01
CDON 0.01
FOXP3 0.1
SOST 0.01
ASCC1 0.01
TMED7 0.1
VPS36 0.01
DESI2 0.01
ATL1 0.01
NDUFA13 0.03
CRYL1 0.3
ADIPOR1 0.06
ABHD5 0.03
SH3GLB1 0.01
RMDN1 0.01
ANGPTL4 0.02
RLIM 0.3
IRAK4 0.31
HSD17B12 0.01
ING4 0.03
SDF4 0.02
SLC45A2 0.04
DCTN4 0.06
HSD17B11 0.01
LEF1 0.06
DCXR 0.31
HSPA14 0.02
CRBN 0.01
CPA4 0.01
NUSAP1 0.04
IGF2_AS 0.02
PIGP 0.3
CRIM1 0.01
MZB1 0.04
NT5C3A 0.01
TFDP3 0.01
GOLM1 0.08
SCAND1 0.01
TLR7 0.01
ERGIC2 0.03
CYP39A1 0.01
TLR8 0.01
PLAC8 0.01
PHF21A 0.01
WAC 0.3
SPG21 0.01
TNFRSF12A 0.04
ZBTB7A 0.34
FZR1 0.01
UBR5 0.01
POP5 0.01
EIF3L 0.01
TRPV2 0.02
POLK 0.41
SCARA3 0.04
MAGEC2 0.01
YTHDF2 0.01
PRRX2 0.01
RHCG 0.01
DCDC2 0.02
LIMA1 0.02
ISYNA1 0.01
HSD17B7 0.06
CXXC5 0.01
VTA1 0.02
SIRT7 0.01
SIRT6 0.01
IL23A 0.01
GDE1 0.09
MED15 0.09
KLF13 0.01
DHRS7 0.02
SF3B6 0.03
TMBIM4 0.01
PTRH2 0.3
RASD1 0.3
MPC1 0.04
FKBP7 0.01
SARAF 0.01
ASB2 0.01
CYB5R2 0.01
NLK 0.02
RAB23 0.02
GHRL 0.02
WWOX 0.07
ARID4B 0.02
CDK12 0.33
STK26 0.01
RSF1 0.01
BCL11A 0.01
IL17D 0.05
LRP1B 0.31
BCO1 0.02
PTOV1 0.09
S1PR5 0.01
DUOX1 0.02
RAB4B 0.3
FAM3B 0.02
TLR9 0.07
DCUN1D1 0.01
NANS 0.01
SOX18 0.01
WNT4 0.3
HAO1 0.3
TERF2IP 0.01
DNAJC10 0.3
XRN1 0.03
DGCR8 0.01
UGT2B28 0.03
APBB1IP 0.01
CCHCR1 0.4
ROBO4 0.01
DDIT4 0.01
GNL3L 0.01
ING3 0.04
EPB41L4B 0.02
DLL4 0.01
UGT1A10 0.02
UGT1A8 0.02
UGT1A7 0.02
UGT1A6 0.02
UGT1A5 0.01
EGLN1 0.01
UGT1A9 0.01
DDX56 0.03
UGT1A4 0.02
UGT1A1 0.06
UGT1A3 0.01
PDP1 0.3
TMED9 0.01
XAF1 0.04
IL17RD 0.32
TRIM44 0.01
PPP1R12C 0.03
TET2 0.35
TRPM4 0.37
MBTD1 0.01
DYM 0.01
SAMD9 0.3
TRPM7 0.05
ASPN 0.02
ESRP1 0.01
SIDT1 0.1
PGPEP1 0.01
ALKBH5 0.01
RNF43 0.4
CASZ1 0.31
CDKAL1 0.01
SARS2 0.02
LPCAT2 0.01
PINX1 0.01
TUG1 0.05
C17orf80 0.01
NOL8 0.31
PTCD3 0.01
ATG16L1 0.01
SLC52A1 0.02
RNF31 0.3
MED9 0.01
ANO1 0.03
TRIM68 0.03
CDCA8 0.01
CEP55 0.02
PRMT6 0.01
RMDN3 0.01
PBRM1 0.01
APPL2 0.3
MAP1S 0.01
ARL8B 0.01
SETD5 0.01
ATAD3A 0.31
NAT10 0.02
STEAP3 0.02
ASXL2 0.01
ADI1 0.34
IMP3 0.01
VPS53 0.1
QRSL1 0.01
ACOXL 0.01
FBXW7 0.03
RFK 0.3
LARP6 0.01
SLC39A9 0.02
LAPTM4B 0.01
HJURP 0.01
TBC1D2 0.3
STYK1 0.01
IMPACT 0.06
LGR4 0.04
PPP4R1L 0.01
MEG3 0.03
MCM10 0.01
ZNF331 0.01
CAMK2N1 0.03
HES6 0.03
TRPV6 0.1
TRIM36 0.03
CDCA7L 0.01
IL17RB 0.01
SOX6 0.01
KLK15 0.19
STAB2 0.3
NAGK 0.3
SUPT20H 0.01
STAP2 0.01
AMBRA1 0.01
DEPDC1 0.01
CHD7 0.3
SYBU 0.01
NLRP2 0.06
HIF1AN 0.01
URGCP 0.01
MFN1 0.01
SLC30A6 0.01
KDM4D 0.01
ASF1B 0.01
AGK 0.02
TMEM30A 0.01
DEPDC1B 0.01
KDM3A 0.05
RNF130 0.3
PAG1 0.1
DCAF6 0.37
CAND1 0.01
UBAP2 0.01
EAF2 0.39
ASH1L 0.3
PBK 0.04
ACSS2 0.01
CMAS 0.02
SULF2 0.01
SLC50A1 0.01
PCDHGA2 0.1
PCDHB9 0.01
PCDHA8 0.01
PCDHA7 0.1
PCDHA6 0.1
PCDHA5 0.1
PCDHA4 0.1
PCDHA3 0.1
PCDHA2 0.1
PCDHA1 0.1
TEX15 0.01
TDRD1 0.06
BTNL2 0.02
RNF20 0.02
CTNNBL1 0.11
PARD3 0.32
METTL3 0.01
LTB4R2 0.02
MMP26 0.02
SLC2A9 0.01
DIABLO 0.3
EIF5A2 0.01
TMPRSS4 0.02
AKIP1 0.01
SLC2A4RG 0.02
GPR137 0.01
SPHK2 0.01
TCEAL7 0.3
UGGT1 0.01
DPYSL5 0.01
PNO1 0.04
SH3GLB2 0.01
C1GALT1 0.01
SMARCAD1 0.3
PAK6 0.36
LXN 0.01
PMEPA1 0.07
DUSP22 0.01
RGMA 0.01
CHPT1 0.07
SLC12A9 0.1
ACKR3 0.1
AKR1B10 0.01
PCBP4 0.1
PNPLA2 0.02
RAB25 0.01
CD177 0.01
APMAP 0.01
RTN4 0.01
SMURF1 0.02
PELI1 0.01
SALL4 0.01
ZNFX1 0.01
ZMIZ1 0.01
NIPAL3 0.3
CEMIP 0.01
ERGIC1 0.01
DANCR 0.03
AICDA 0.01
SPC25 0.02
NDRG3 0.02
NDRG2 0.05
BIRC6 0.02
GATAD2B 0.03
KIDINS220 0.03
MTUS1 0.01
XPO5 0.01
GPR158 0.01
MIB1 0.07
ZNF398 0.01
SEMA6A 0.02
STAMBPL1 0.01
ARRDC3 0.01
PCDH10 0.02
PREX1 0.01
ARHGAP21 0.01
WDR48 0.01
TSHZ3 0.01
USP28 0.3
ZBTB4 0.02
CHD8 0.01
SFMBT2 0.01
WDR19 0.01
RBAK 0.01
SUGP1 0.03
CCAR2 0.01
HAMP 0.03
CCDC181 0.03
ZNF410 0.03
WFDC1 0.04
CXCL16 0.06
RHOU 0.01
OVOL2 0.01
KMT2C 0.3
RBM25 0.01
PRM3 0.01
ENPP5 0.3
ALOXE3 0.31
RXFP1 0.01
LGR6 0.05
AFAP1 0.01
EXOC4 0.01
BACH2 0.01
ELOVL5 0.01
SLC5A7 0.01
BRCA3 0.02
ELAC2 0.4
MIIP 0.02
GAS5 0.06
EEFSEC 0.1
SRR 0.01
THADA 0.11
TP53AIP1 0.03
TSPYL2 0.02
GOLPH3 0.03
MCCC2 0.01
GAL3ST2 0.01
POPDC2 0.01
LRRC4 0.01
MOAP1 0.01
IFIH1 0.01
ABCG4 0.02
POPDC3 0.01
MMS19 0.01
MLST8 0.02
PDLIM2 0.01
ABCG5 0.31
FBRS 0.02
SIL1 0.3
IKZF5 0.02
HHIP 0.01
DCLRE1C 0.01
INF2 0.01
CSMD1 0.1
NDST4 0.3
TTTY15 0.03
EBF2 0.1
GORASP1 0.1
SMURF2 0.01
SMYD3 0.03
ATPAF1 0.01
MEAF6 0.01
EXO5 0.01
DEPTOR 0.01
P2RY12 0.01
IL25 0.01
CYP3A43 0.37
SLC13A3 0.01
CDCP1 0.02
RASAL3 0.01
MRPL41 0.01
NDRG4 0.01
TMEM135 0.01
MARCKSL1 0.02
WNK1 0.1
SLC2A11 0.01
BOLL 0.1
VKORC1 0.02
GGCT 0.1
TRPM8 0.1
FTO 0.03
DCTPP1 0.01
MLPH 0.12
WDR77 0.05
C1orf116 0.01
DHRS11 0.01
PLEKHF1 0.01
FSD1 0.1
MMEL1 0.01
BHLHE41 0.02
HMGN5 0.36
BCL2L14 0.01
NOX5 0.05
BIRC7 0.02
PAGR1 0.01
EPS8L3 0.31
CDC73 0.01
SLC52A2 0.04
MUL1 0.1
TCTN1 0.01
ADIPOR2 0.01
NAA16 0.01
TNFAIP8L2 0.01
SRD5A3 0.02
HSPBAP1 0.01
CENPU 0.02
ZDHHC14 0.01
SAP30L 0.01
STEAP4 0.34
ZNF322 0.01
TBL1XR1 0.32
LIN28A 0.04
PALB2 0.43
E2F8 0.01
MYH14 0.3
FBXO31 0.01
GSTCD 0.3
CAMKMT 0.03
KDM8 0.01
TMC5 0.01
EPHX3 0.01
MAP9 0.02
LPCAT1 0.01
GGNBP2 0.01
NANOG 0.07
DHDDS 0.05
WLS 0.02
GRHL2 0.01
PLEKHH3 0.01
ELOVL7 0.01
RMI1 0.01
UBTD1 0.01
PANK2 0.01
PIF1 0.01
PTGES2 0.01
ASRGL1 0.02
MED28 0.01
FLAD1 0.01
PDGFD 0.07
TET1 0.01
ZKSCAN3 0.02
CEP70 0.01
PDCD1LG2 0.01
CD276 0.35
TSGA10 0.01
SLC44A4 0.02
COL18A1 0.09
CMIP 0.03
ZFP91 0.02
APOL3 0.01
KDM7A 0.01
SETD7 0.04
NPL 0.02
CLPTM1L 0.3
OR51E2 0.1
SLC38A1 0.01
TRIM11 0.01
TXNDC5 0.32
TRIM8 0.1
LBH 0.01
DIAPH3 0.03
MAP1LC3B 0.02
TLR10 0.03
SHARPIN 0.01
KIF18A 0.01
PCDH11Y 0.3
ELOVL3 0.01
INO80B 0.01
DOHH 0.01
ARHGAP24 0.05
NUF2 0.03
SOX7 0.03
GUCD1 0.3
PARP9 0.01
SESN2 0.04
HSDL1 0.01
ITCH 0.03
FSD1L 0.1
CCDC8 0.03
BRIP1 0.13
REG4 0.02
TMPRSS13 0.06
KATNAL1 0.01
MAGT1 0.03
ARMC2 0.1
USP44 0.01
QRFPR 0.01
ATRIP 0.01
KAT8 0.03
RNASEH2C 0.01
ARID5B 0.01
CHD6 0.3
MRI1 0.01
TCHP 0.03
ALKBH7 0.01
RPAIN 0.02
TMEM79 0.01
ING5 0.01
MIEN1 0.04
BRMS1L 0.01
CCDC115 0.01
AKT1S1 0.01
HOOK3 0.01
PROK1 0.05
LZTS2 0.03
L3MBTL3 0.01
LCOR 0.01
MCM8 0.01
ACRBP 0.3
HOPX 0.01
SRRM4 0.04
SNORD35B 0.04
MAK16 0.04
ZGPAT 0.11
FNDC1 0.01
AFAP1L2 0.01
KIF2B 0.01
DGAT2 0.01
SPZ1 0.04
ACCS 0.01
CBX2 0.01
AFAP1_AS1 0.02
BUD13 0.01
IL17RC 0.33
HAVCR2 0.05
RSPO3 0.01
ORAI1 0.03
SLC35B4 0.01
RITA1 0.01
TNS4 0.02
NUDCD1 0.01
UBASH3B 0.01
AJUBA 0.01
COX14 0.01
SNHG12 0.02
SNORD14C 0.04
SNORD14D 0.04
SNORD14E 0.04
EAF1 0.02
SLC45A3 0.1
RHPN2 0.01
ZIC5 0.03
TSPYL5 0.01
DIXDC1 0.01
SCIN 0.02
GTPBP10 0.01
WNT3A 0.02
LMLN 0.06
ABCC10 0.02
SLC25A21 0.02
TGIF2LX 0.01
ZNF160 0.3
FAM110B 0.01
GADD45GIP1 0.01
MLIP 0.01
STARD13 0.01
PYGO2 0.02
RCCD1 0.01
ANKRD44 0.1
UBXN11 0.01
NLRP12 0.01
WDR20 0.01
INTS4 0.3
MTDH 0.09
GLYATL1 0.01
CHMP4C 0.01
DNER 0.1
PRDM6 0.01
IGSF8 0.01
LEMD1 0.01
FBXO44 0.3
CGB5 0.01
FOXP2 0.01
SFXN1 0.01
CGB8 0.01
FOXQ1 0.01
TP53INP1 0.01
PPP1R14A 0.01
EGLN2 0.01
EGLN3 0.01
PRRT2 0.06
PHF21B 0.01
NACC1 0.01
CHST14 0.3
AZIN2 0.09
FAM83F 0.1
TXNRD3 0.01
UCN3 0.01
NLRP3 0.01
TIRAP 0.3
CYGB 0.01
LMTK3 0.01
ESCO1 0.01
MYSM1 0.01
OSBPL10 0.01
C1QTNF3 0.01
UHRF2 0.01
ARL11 0.03
WDFY2 0.02
CTHRC1 0.01
LRRC58 0.01
BATF2 0.02
FOXP4 0.44
LRRC3B 0.01
SLC26A8 0.01
APOA5 0.01
ANIB1 0.04
AGAP2 0.03
DCD 0.03
MRGPRX3 0.05
MRGPRX4 0.05
SLC16A10 0.01
TWIST2 0.02
ANTXR2 0.3
PRAP1 0.05
ANKRD22 0.01
TMEM45B 0.01
LRIG3 0.01
FGD4 0.01
MTFMT 0.01
CMTM3 0.01
PAQR4 0.3
TMEM219 0.01
MSI2 0.01
CANT1 0.02
C17orf49 0.01
EFCAB13 0.01
RN7SK 0.01
OSCP1 0.01
TSHZ2 0.01
TANGO2 0.01
OSR1 0.01
KCNH8 0.01
CD200R1 0.01
SPATA18 0.3
EMB 0.01
SLCO6A1 0.1
PPARGC1B 0.01
GPR151 0.05
NCOA7 0.3
CD109 0.01
ASZ1 0.3
VPS37A 0.02
CKS1BP7 0.02
UNC5D 0.01
TAF1L 0.3
FOXR2 0.01
S100A16 0.01
DEFB104A 0.01
BPIFA2 0.01
ZBTB46 0.03
ZNF280B 0.01
CACUL1 0.01
OR51E1 0.05
SESN3 0.3
ST13P4 0.01
PRIMA1 0.01
GCOM1 0.01
NRG4 0.02
ODF4 0.01
KCTD11 0.01
LYPD4 0.02
CREB3L4 0.32
C1orf52 0.01
PDIK1L 0.05
PYHIN1 0.3
IGSF5 0.3
DNAJB7 0.01
COMMD1 0.01
PROM2 0.01
PLB1 0.08
RMDN2 0.01
PAQR3 0.02
KLB 0.02
DAB2IP 0.4
CREBRF 0.01
SLC2A12 0.03
AMOT 0.01
AMOTL1 0.01
AGR3 0.02
PEBP4 0.01
PRUNE2 0.04
MAGEB6 0.02
SLC35G1 0.01
PATE1 0.01
GRASP 0.01
SLC5A8 0.02
SPRED1 0.01
ZNF433 0.01
PAQR7 0.01
TMPRSS6 0.03
OXER1 0.07
ZNF366 0.01
DACT2 0.01
ZNF92 0.02
ASXL1 0.01
SYNPO2 0.01
ARID2 0.3
PAOX 0.01
NSMCE1 0.01
CADM4 0.03
CRTC2 0.01
APOBEC3A 0.01
GKN2 0.01
TMEM17 0.01
SPRED2 0.01
RPL22L1 0.01
UNC13D 0.3
TIGIT 0.01
RWDD4 0.01
HTRA4 0.01
CDY2B 0.01
HIPK1 0.01
SLC36A1 0.01
USP12 0.02
MED19 0.02
FOLH1B 0.05
TBATA 0.01
TPCN2 0.01
SPATA19 0.03
VWCE 0.02
SKA1 0.01
HEPACAM 0.02
FAM13C 0.01
JMJD1C 0.01
ALKBH3 0.05
SKA3 0.01
PI16 0.01
LINC00518 0.01
JAZF1 0.38
FOXK1 0.02
LRWD1 0.01
RFX6 0.46
CTAG1A 0.1
IL27 0.37
CDY1B 0.01
RICTOR 0.03
ZBTB38 0.1
CADM2 0.01
NAALADL2 0.01
CASC2 0.01
PCSK9 0.01
ST6GALNAC3 0.01
ZNF683 0.01
ANKS4B 0.01
MRGPRX1 0.05
ASPM 0.02
STEAP2 0.07
MAGEA2B 0.01
IFNL3 0.01
H19 0.02
NEAT1 0.36
TTC9C 0.3
HMGN2P46 0.02
CXCL17 0.01
LYPD5 0.06
NWD1 0.01
RNF149 0.01
EPHA6 0.01
ZNF660 0.01
CTBP1_AS 0.04
RGMB 0.3
TMED10P1 0.03
YIPF6 0.01
TMSB15B 0.02
TRIM59 0.03
POTED 0.01
MT1DP 0.01
GADL1 0.09
VSIG1 0.01
ZNF860 0.01
HSD17B13 0.01
ACTBL2 0.02
KLRG2 0.01
CXorf66 0.01
GEN1 0.01
NUP43 0.01
DNAAF3 0.01
SLCO4C1 0.01
RGSL1 0.01
TICAM2 0.1
GSTK1 0.4
KIF7 0.01
MALAT1 0.1
SAP30L_AS1 0.02
SNHG5 0.01
NSUN4 0.01
TMEM189 0.01
TMEM189_UBE2V1 0.01
SHISA2 0.01
HES5 0.01
LDLRAD1 0.01
SP5 0.3
VGLL3 0.02
LIN28B 0.02
SAMD5 0.01
GLIDR 0.01
SERPINA2 0.01
USP17L9P 0.01
MEX3D 0.01
LINC01194 0.08
GTF2H5 0.01
MIRLET7B 0.04
MIRLET7C 0.07
MIRLET7D 0.01
MIRLET7F1 0.01
MIR100 0.07
MIR106A 0.34
MIR106B 0.02
MIR107 0.03
MIR10B 0.01
MIR122 0.01
MIR127 0.01
MIR128_1 0.01
MIR132 0.04
MIR139 0.05
MIR140 0.02
MIR141 0.1
MIR142 0.01
MIR143 0.1
MIR144 0.02
MIR145 0.1
MIR152 0.06
MIR155 0.05
MIR15A 0.08
MIR15B 0.02
MIR16_1 0.04
MIR17 0.1
MIR18A 0.02
MIR182 0.1
MIR183 0.1
MIR188 0.02
MIR199A1 0.04
MIR199A2 0.04
MIR19A 0.04
MIR20A 0.05
MIR200A 0.04
MIR200B 0.07
MIR200C 0.1
MIR203A 0.1
MIR204 0.1
MIR205 0.1
MIR206 0.04
MIR21 0.4
MIR214 0.05
MIR216A 0.01
MIR22 0.04
MIR221 0.1
MIR222 0.06
MIR23B 0.07
MIR25 0.02
MIR26B 0.05
MIR27A 0.07
MIR27B 0.04
MIR29A 0.08
MIR29B1 0.05
MIR29B2 0.05
MIR29C 0.02
MIR302A 0.02
MIR30A 0.03
MIR30B 0.01
MIR30C1 0.07
MIR31 0.09
MIR34A 0.1
MIR34B 0.07
MIR34C 0.02
MIR7_1 0.01
MIR7_2 0.01
MIR7_3 0.01
MIR93 0.05
MIR98 0.01
MIR17HG 0.03
TNFSF12_TNFSF13 0.01
TBC1D3B 0.01
TBC1D3C 0.01
PIM3 0.01
TMEM41B 0.01
RNASEK 0.01
SUZ12P1 0.01
PLIN5 0.01
PSG8 0.01
POTEKP 0.02
ZFAS1 0.01
MIR323A 0.02
MIR324 0.01
MIR331 0.06
MIR340 0.02
MIR376C 0.02
MIR375 0.1
MIR378A 0.05
DEFB104B 0.01
DUXAP9 0.01
DUXAP10 0.01
MIR429 0.02
MIR20B 0.01
MIR451A 0.01
KLKP1 0.32
POTEM 0.02
SNHG6 0.01
MT1IP 0.01
GAGE12G 0.01
LINC00273 0.01
UCA1 0.04
XAGE1B 0.02
NCF1 0.01
SPAG11A 0.01
LGALS7B 0.01
SNORA80E 0.01
MIR589 0.01
MIR612 0.01
MIR652 0.01
MIR663A 0.01
SNHG4 0.01
SSX2B 0.03
MUC5B 0.01
TSPY3 0.04
GGTLC3 0.01
POTEF 0.06
GGT2 0.01
KRT8P3 0.01
SPANXB1 0.01
SPANXA2 0.02
CCR2 0.1
SFTPA2 0.01
GAGE12C 0.01
GAGE12B 0.01
GAGE12E 0.01
RGPD2 0.01
TBC1D3 0.01
MIR671 0.01
MIR454 0.01
GAGE12F 0.01
CDKN2B_AS1 0.04
HOTAIR 0.06
VTRNA2_1 0.02
VPS9D1_AS1 0.01
GAGE12D 0.01
CD24 0.1
KLLN 0.01
TRAP 0.01
TSPY10 0.04
ZNF783 0.01
MIR1301 0.03
MIR1180 0.01
TMED7_TICAM2 0.1
HOTTIP 0.04
MIR3648_1 0.01
LUCAT1 0.01
HOTAIRM1 0.01
PCAT6 0.02
CCAT1 0.02
MICA 0.02
RNASEK_C17orf49 0.01
COMMD3_BMI1 0.05
MIR4534 0.02
PCAT1 0.5
FOXP4_AS1 0.01
AK6 0.01
GHET1 0.01
