ABCA2 0.01
ABCA4 0.1
ACAT1 0.1
ACTA1 0.1
ACTA2 0.1
ACTB 0.2
ACTG1 0.11
ACTL6A 0.31
ACVR1 0.1
ACY1 0.3
ADA 0.01
ADCYAP1 0.01
ADD3 0.01
ADK 0.3
PARP1 0.3
ADRA2B 0.4
ADRB2 0.01
ADSL 0.41
AP1B1 0.3
AGA 0.1
AGTR2 0.04
NR0B1 0.03
AHCY 0.1
AHR 0.1
AHSG 0.1
AKT1 0.11
ALAS2 0.01
ALB 0.01
ALDH3A2 0.42
ALDOB 0.1
ALOX12B 0.1
ALX3 0.1
AMH 0.01
AMHR2 0.01
AMT 0.1
AMY1A 0.01
AMY1B 0.01
AMY1C 0.01
ANK1 0.1
ANK3 0.02
SLC25A5 0.01
ANXA1 0.01
NUDT2 0.3
APC 0.31
APEX1 0.01
APOE 0.06
APP 0.15
KLK3 0.01
AQP2 0.12
AQP9 0.01
AR 0.03
ARCN1 0.1
ARG1 0.1
ARHGAP1 0.01
ARHGAP4 0.01
ARHGDIA 0.1
ARL3 0.1
ARSA 0.1
STS 0.19
ARSD 0.1
ASAH1 0.41
ASCL1 0.4
ASL 0.11
ASMT 0.01
ASPA 0.1
ASS1 0.4
ASTN1 0.3
ATIC 0.3
ATM 0.01
RERE 0.1
ATP1A1 0.3
ATP1A2 0.13
ATP1A3 0.1
ALDH7A1 0.1
ATP6V1A 0.1
ATP6V1B2 0.11
ATP7A 0.1
ATP7B 0.1
ATR 0.2
ATRX 0.2
KIF1A 0.14
AVPR2 0.14
BBS1 0.1
BBS2 0.11
BBS4 0.1
BCHE 0.01
BCKDHA 0.1
BCKDHB 0.1
BCR 0.1
BCS1L 0.1
BDNF 0.5
FOXL2 0.02
BRCA1 0.4
BRAF 0.11
BRCA2 0.1
BUB1 0.1
BUB1B 0.1
CA2 0.43
CA4 0.1
CA8 0.41
CACNA1A 0.12
CACNA1B 0.4
CACNA1D 0.02
CACNA1E 0.3
CACNA2D1 0.01
CACNB4 0.01
CALCA 0.3
CALCR 0.02
CALR 0.02
CAMK2A 0.43
CAMK2B 0.41
CAMK2G 0.01
CASP2 0.3
CASR 0.01
CAT 0.01
CAV1 0.1
CAV3 0.01
RUNX1 0.02
RUNX1T1 0.01
CBS 0.12
CCNA2 0.3
SCARB2 0.1
CD38 0.03
ENTPD1 0.4
CD59 0.01
CDC6 0.1
CDC42 0.43
CDH2 0.31
CDH11 0.1
CDH15 0.11
CDK5 0.02
CDK8 0.3
CDKN2A 0.01
CENPE 0.11
CENPF 0.01
CHAT 0.1
CHD1 0.1
CHD2 0.15
CHD3 0.31
CHD4 0.12
CHKB 0.12
LYST 0.1
CHRM5 0.01
CHRNA7 0.13
ERCC8 0.11
AP2M1 0.3
AP1S1 0.11
CLCN4 0.04
CLCN5 0.01
CLCNKA 0.1
CLIC2 0.01
CLK2 0.01
TPP1 0.3
CLN3 0.1
CLN5 0.1
CLTC 0.1
CNGB1 0.1
CNGA1 0.1
CNTF 0.01
COL1A1 0.01
COL2A1 0.11
COL3A1 0.1
COL4A1 0.1
COL4A5 0.02
COL13A1 0.1
COMT 0.02
SLC31A1 0.3
MAP3K8 0.01
COX6B1 0.1
COX7B 0.1
COX8A 0.11
COX10 0.1
COX15 0.1
CPE 0.01
CPS1 0.11
CREBBP 0.17
CRKL 0.1
CRP 0.01
CRX 0.1
CSH1 0.01
CSH2 0.01
CSNK2A1 0.11
CSNK2B 0.03
CSTB 0.4
CTBP1 0.01
CTH 0.1
CTNNA2 0.3
CTNNB1 0.19
CTNND2 0.16
CYP24A1 0.1
CYP27A1 0.1
DAG1 0.12
DBN1 0.01
DBT 0.1
DCC 0.41
DCN 0.01
DCX 0.15
DDX3X 0.46
DDX6 0.31
DDX11 0.1
DES 0.01
DHCR7 0.45
DHCR24 0.1
DHPS 0.3
CYB5R3 0.12
DIAPH1 0.3
DIO2 0.03
DKC1 0.1
DLD 0.02
DLG2 0.01
DLG3 0.2
DLG4 0.32
DLX1 0.02
DLX2 0.01
DLX3 0.01
DMD 0.1
DNM1 0.1
DMPK 0.01
DNA2 0.1
DYNC1H1 0.48
DYNC1I2 0.31
DNMT3A 0.42
DNMT3B 0.12
DPAGT1 0.11
DPH1 0.13
DPP6 0.11
DPYD 0.11
DPYS 0.1
DRD2 0.01
DRD4 0.01
ATN1 0.3
DSCAM 0.02
RCAN1 0.01
DVL1 0.1
DVL3 0.1
DYRK1A 0.1
E2F3 0.3
ECE1 0.1
TYMP 0.1
EDN3 0.1
EDNRB 0.1
EEF1A2 0.12
EEF1B2 0.31
EEF1D 0.01
EFNB1 0.11
EFNB2 0.01
MEGF8 0.1
EGFR 0.01
EIF2S1 0.01
EIF2S3 0.43
EIF4E 0.03
ELN 0.12
EMX1 0.01
EP300 0.1
EPB41L1 0.4
EPHB2 0.01
CLN8 0.11
EPS8 0.01
ERBB4 0.01
ERCC2 0.11
EYA4 0.01
ERCC3 0.1
ERCC4 0.1
ERCC5 0.1
ERCC6 0.11
ERF 0.1
ETS2 0.01
EVC 0.1
EXT1 0.12
EXT2 0.11
EXTL3 0.1
EYA1 0.1
EZH2 0.13
F9 0.01
FANCA 0.1
FANCC 0.1
FANCD2 0.1
FANCE 0.1
ACSL4 0.16
BPTF 0.4
FANCB 0.1
FANCF 0.1
FANCG 0.1
FASN 0.3
FBN1 0.11
FBP1 0.1
FKTN 0.16
FCN2 0.01
FDFT1 0.3
GPC4 0.1
FGF8 0.1
FGF12 0.1
FGF13 0.01
FGFR1 0.1
FGFR3 0.12
FGFR2 0.41
FOXG1 0.41
FOXF1 0.01
FOXC1 0.01
FOXI1 0.1
FOXE3 0.1
FOXE1 0.1
FLI1 0.1
FLII 0.1
FLNA 0.11
FLNB 0.1
FLT1 0.01
FMR1 0.4
AFF2 0.2
FOLR1 0.4
FOS 0.11
MTOR 0.47
FRG1 0.1
FTL 0.1
FUCA1 0.4
FUS 0.01
FUT8 0.4
KDSR 0.1
FZD2 0.1
G6PD 0.03
GABRA1 0.11
GABRA2 0.3
GABRA5 0.01
GABRB2 0.41
GABRB3 0.11
GABRD 0.1
GABRG2 0.1
GAD1 0.1
GALE 0.4
B4GALNT1 0.11
GALT 0.4
GAMT 0.6
GAS1 0.1
GATA1 0.1
GATA6 0.1
GATM 0.1
GBE1 0.1
GCHFR 0.01
GCK 0.1
GCSH 0.1
GDF10 0.01
GDI1 0.16
GDI2 0.01
GDI2P1 0.01
GDNF 0.1
GFER 0.3
GGT1 0.1
GH1 0.01
GHR 0.1
GHRH 0.01
GJA1 0.1
GJA5 0.1
GJA8 0.1
GJB2 0.1
GJB3 0.1
GK 0.11
GPC3 0.11
GLB1 0.1
GCLC 0.1
GLDC 0.11
GLI1 0.1
GLI2 0.11
GLI3 0.11
GLRA1 0.1
GLRB 0.11
GLUD1 0.1
GNAI2 0.02
GNAO1 0.1
GNAQ 0.1
GNAS 0.41
GNB1 0.4
GNS 0.1
GOT2 0.3
GPD2 0.02
GPI 0.1
GRIA1 0.3
GRIA2 0.32
GRIA3 0.19
GRIA4 0.11
GRIK2 0.11
GRIK4 0.01
GRIN1 0.43
GRIN2A 0.14
GRIN2B 0.47
GRIN2D 0.4
GRM1 0.13
GRM5 0.02
GRM7 0.01
GSS 0.1
MSH6 0.01
GTF2I 0.11
BRF1 0.4
GUCA1B 0.1
GUK1 0.01
GUSB 0.11
GUCY2D 0.1
HSD17B10 0.12
HADHA 0.1
HADH 0.1
HBA1 0.11
HBA2 0.11
HCCS 0.1
HCFC1 0.15
HTT 0.3
HELLS 0.1
HEXA 0.3
NRG1 0.01
UBE2K 0.01
HIVEP2 0.45
HK1 0.3
MNX1 0.01
HLA_DPB1 0.01
HMGB1 0.02
HMGB3 0.4
HMGCL 0.3
HNF4A 0.1
HNMT 0.12
HNRNPA1 0.1
HNRNPA2B1 0.1
HNRNPH1 0.01
HNRNPH2 0.11
HNRNPK 0.41
HNRNPU 0.44
HOXA1 0.02
HOXD13 0.01
HPRT1 0.1
HRAS 0.12
AGFG1 0.01
DNAJA1 0.01
HSPA4 0.01
HSPA9 0.02
IGSF3 0.01
DNAJB1 0.01
HSPG2 0.1
NDST1 0.61
HTR1A 0.01
HTR2B 0.01
HTR7 0.01
IDH1 0.02
IDH2 0.01
IDH3A 0.1
IDH3B 0.1
IDS 0.02
IDUA 0.11
IGBP1 0.1
IGF1 0.13
IGF1R 0.12
RBPJ 0.1
IL1A 0.01
IL1B 0.01
IL1RAP 0.02
IL1RN 0.01
IL6 0.04
IL12A 0.01
IMPA1 0.1
IMPDH1 0.1
INPP4A 0.3
ITGA6 0.01
ITGA7 0.1
ITGB2 0.01
ITGB6 0.11
STT3A 0.4
ITPR1 0.11
JARID2 0.02
JUN 0.01
KCNA1 0.1
KCNA2 0.4
KCNB1 0.11
KCNC1 0.02
KCNC3 0.1
KCND3 0.01
KCNH1 0.12
KCNJ1 0.11
KCNJ2 0.01
KCNJ6 0.01
KCNJ10 0.11
KCNJ11 0.1
KCNJ16 0.01
KCNMA1 0.02
KCNQ2 0.17
KCNQ3 0.03
KIF5A 0.3
KIF5C 0.01
KIT 0.1
KIF11 0.15
KRAS 0.1
KRT7 0.01
KRT81 0.1
KRT83 0.1
KRT86 0.1
L1CAM 0.2
LAD1 0.01
AFF3 0.33
LAMA2 0.12
LAMB1 0.1
LAMB2 0.11
LAMP2 0.15
LDHA 0.01
LEPR 0.01
LETM1 0.32
LFNG 0.1
LHX1 0.1
LIG4 0.1
LIMK1 0.1
LIMK2 0.01
LMX1A 0.02
LRP2 0.41
LSS 0.32
MAB21L1 0.3
SMAD4 0.1
MAF 0.1
MAG 0.11
MAK 0.1
MAN2C1 0.01
MAN2B1 0.1
MANBA 0.1
MAOA 0.12
MAOB 0.01
MAP1B 0.33
MAP6 0.01
MAPT 0.04
MATN1 0.01
MBP 0.01
MC2R 0.1
MCC 0.3
MECP2 0.5
MEF2C 0.37
MEIS2 0.46
MGMT 0.01
MGP 0.01
MID1 0.02
MIP 0.01
KMT2A 0.14
MMP2 0.1
MMP14 0.1
MN1 0.31
MNAT1 0.01
MOCS1 0.1
MPZ 0.01
MRC1 0.01
MSH2 0.01
MSMB 0.01
MST1 0.01
ATP6 0.01
CYTB 0.01
MTF1 0.3
MTHFR 0.05
ND1 0.01
ND4 0.01
MTR 0.1
RNR1 0.01
MVK 0.1
MYCN 0.11
MYH7 0.1
MYL2 0.1
MYO5A 0.1
MYO7A 0.1
MYO9A 0.1
PPP1R12A 0.31
MYT1 0.02
NAB2 0.01
NAGA 0.1
NAGLU 0.41
NBN 0.1
NCAM2 0.01
NCL 0.01
NDP 0.01
NEB 0.01
NDUFB8 0.1
NDUFS2 0.1
NEDD4 0.01
NEFH 0.01
NEFL 0.01
NEK2 0.1
NELL2 0.01
NEU1 0.11
NEUROD1 0.01
NEUROD2 0.1
NF1 0.43
NFIA 0.41
NFIB 0.31
NFIC 0.01
NFIX 0.12
NGFR 0.01
NHS 0.12
NODAL 0.1
NOP2 0.02
NONO 0.13
CNOT3 0.01
NOTCH1 0.1
PNP 0.1
NPAS1 0.01
NPC1 0.1
NPHP1 0.11
NRAS 0.1
NRCAM 0.02
NRL 0.1
NRTN 0.1
NSF 0.3
NTF4 0.3
NTRK1 0.13
NTRK2 0.1
ROR2 0.1
NR4A2 0.31
OCRL 0.15
ODC1 0.3
OMG 0.01
OPA1 0.1
OPHN1 0.2
ORC1 0.1
ORC4 0.1
OTC 0.1
OTX2 0.11
OXA1L 0.01
PAFAH1B1 0.14
PAFAH1B3 0.01
PRDX1 0.1
PAH 0.15
PAK1 0.02
PAK3 0.2
PARN 0.1
PAX1 0.1
PAX2 0.1
PAX3 0.11
PAX6 0.5
PBX1 0.01
PC 0.11
PCCA 0.1
PCCB 0.1
PCNT 0.1
CHMP1A 0.1
CDK16 0.3
PCYT1A 0.1
PDE4D 0.12
PDE6A 0.1
PDE6D 0.1
PDE6G 0.1
PDGFB 0.02
PDE6B 0.1
PDGFRB 0.3
PDHA1 0.1
SLC26A4 0.11
PEPD 0.1
PEX1 0.11
PEX6 0.4
PEX7 0.11
PEX12 0.1
PGK1 0.11
PGM3 0.4
PHKA2 0.1
PHKG2 0.1
SERPINA4 0.01
PIGA 0.01
PIGC 0.11
PIK3CA 0.12
PIK3CB 0.02
PIK3CD 0.02
PIK3CG 0.02
PIP 0.01
PITX3 0.11
PLAGL1 0.1
PLP1 0.11
PMM2 0.42
PODXL 0.1
POLA1 0.12
POLG 0.1
POR 0.1
POU1F1 0.11
POU3F2 0.01
POU3F3 0.3
PPARG 0.1
CTSA 0.1
PPP1CB 0.12
PPP2CA 0.31
PPP2R1A 0.4
PPP2R2B 0.01
PPP2R2C 0.01
PPP2R5B 0.01
PPP2R5D 0.41
PPP3CA 0.1
PPT1 0.1
PRKAR1A 0.1
PRKCG 0.3
PRKG2 0.01
MAPK1 0.11
MAPK10 0.11
MAP2K1 0.11
MAP2K2 0.1
PRODH 0.11
PROP1 0.1
PRPS1 0.1
MASP1 0.1
RELN 0.01
PSD 0.01
PSEN1 0.1
PSEN2 0.1
PSMD12 0.12
PSPH 0.1
PTCH1 0.1
PTEN 0.45
PTH 0.01
PTS 0.4
PURA 0.4
PEX2 0.11
PEX5 0.1
PYCR1 0.42
ALDH18A1 0.1
PCYT2 0.3
QDPR 0.11
RAB3A 0.01
RAC1 0.45
RAC3 0.31
RAD21 0.01
RAD51 0.1
RAD51C 0.1
RAF1 0.1
RAG2 0.01
RALA 0.31
RALGDS 0.3
RANBP2 0.1
RARB 0.1
RASA1 0.01
RB1 0.1
KDM5A 0.31
RBBP8 0.1
RBL2 0.01
RBP3 0.1
OPN1LW 0.03
PRPH2 0.1
RENBP 0.01
DPF2 0.4
RET 0.1
RFC2 0.1
RGR 0.1
RGS7 0.3
RHO 0.11
RIT1 0.01
RLBP1 0.1
RMRP 0.1
BRD2 0.03
ROBO1 0.1
ROM1 0.11
RORA 0.42
RORB 0.01
RP9 0.1
RP1 0.1
RP2 0.1
RPGR 0.1
RPE65 0.1
RPL10 0.13
RPS6 0.01
RPS6KA3 0.17
CLIP1 0.02
RXRG 0.01
RYR2 0.01
S100A9 0.01
SAG 0.1
SALL1 0.11
SC5D 0.51
ATXN1 0.01
SCN1A 0.42
SCN2A 0.19
SCN3A 0.42
SCN4A 0.1
SCN8A 0.67
SCO1 0.1
CCL4 0.01
SDHA 0.1
SDHB 0.1
SDHC 0.1
SDHD 0.1
TRAPPC2 0.01
SET 0.41
SRSF2 0.01
SGSH 0.1
ITSN1 0.01
SHH 0.1
ST3GAL3 0.43
STIL 0.11
SIM1 0.01
SIM2 0.03
SIX3 0.1
SKI 0.12
SLC1A1 0.11
SLC1A2 0.4
SLC1A3 0.01
SLC1A4 0.41
SLC2A1 0.65
SLC5A5 0.1
SLC6A1 0.13
SLC6A3 0.3
SLC6A4 0.01
SLC6A8 0.5
SLC12A1 0.1
SLC12A3 0.01
SLC16A1 0.1
SLC16A2 0.04
SLC18A3 0.1
SLC25A1 0.11
SNAI2 0.1
SMARCA1 0.1
SMARCA2 0.14
SMARCA4 0.15
SMARCB1 0.13
SMARCC2 0.41
SMARCD1 0.3
SMARCE1 0.12
SMO 0.1
SMPD1 0.1
SMS 0.17
SNAP25 0.12
SNRPA 0.01
SNRPB 0.1
SNRPE 0.01
SNRPN 0.1
SOD1 0.02
SOD2 0.01
SON 0.13
SORL1 0.1
SOX2 0.11
SOX3 0.2
SOX4 0.4
SOX5 0.15
SOX9 0.31
SOX10 0.1
SOX11 0.12
SPAST 0.11
SPOCK1 0.01
SPR 0.4
SPTAN1 0.01
SRP54 0.1
SRY 0.01
SSR4 0.1
ST14 0.01
STAR 0.1
SULT1E1 0.01
CDKL5 0.2
STX3 0.01
STXBP1 0.18
SUOX 0.01
ABCC8 0.1
SURF1 0.4
VAMP1 0.1
VAMP2 0.31
SYN1 0.01
SYP 0.11
SYT1 0.31
TAF1 0.44
TAF2 0.42
TAF6 0.4
TAF13 0.01
TAL1 0.01
TAT 0.41
TBX1 0.11
CNTN2 0.1
TBCD 0.4
TBCE 0.11
TBP 0.01
TCF4 0.1
TBX3 0.01
HNF1A 0.1
HNF1B 0.11
TCF12 0.13
TCF20 0.33
TCN2 0.4
TCOF1 0.01
TDGF1 0.1
TERT 0.1
NR2F1 0.14
TG 0.1
TGFBR1 0.11
TGFBR2 0.01
TGIF1 0.11
TH 0.5
THRA 0.01
TKT 0.1
TLR4 0.01
TSPAN7 0.06
TSPAN6 0.01
TNR 0.01
TOP1 0.01
TOP2A 0.01
TOP2B 0.01
TP53 0.06
TPI1 0.01
TPM2 0.1
TPM3 0.1
TPR 0.01
TRH 0.1
TRIO 0.42
TRPC5 0.01
TRPS1 0.13
TSC1 0.19
TSC2 0.2
TSHR 0.11
TUB 0.1
TTR 0.01
TUBG1 0.01
TULP1 0.1
HIRA 0.01
TWIST1 0.12
UBA7 0.01
UBE2A 0.18
UBE3A 0.14
UCN 0.01
SLC35A2 0.31
UGP2 0.3
UMPS 0.3
UROD 0.03
USH2A 0.1
CLRN1 0.1
KDM6A 0.1
VCP 0.1
VIP 0.3
VLDLR 0.11
BEST1 0.1
VRK1 0.4
CLIP2 0.1
WFS1 0.1
WNT5A 0.1
WT1 0.2
XIST 0.04
XPA 0.4
XRCC2 0.1
XRCC4 0.1
YY1 0.6
YWHAE 0.01
YWHAG 0.41
ZIC1 0.1
ZIC2 0.1
ZNF711 0.12
ZNF41 0.01
ZNF142 0.31
PCGF2 0.4
ZBTB16 0.1
ZNF148 0.11
RNF112 0.01
RNF113A 0.3
ZMYM2 0.3
BSND 0.1
CSDE1 0.3
ALMS1 0.1
TUBA1A 0.31
BRPF1 0.15
USP7 0.01
RAB7A 0.01
ALDH5A1 0.4
TUSC3 0.19
KAT6A 0.12
GLRA3 0.01
LHX3 0.1
SHOC2 0.1
PDHX 0.4
FOSL1 0.01
KMT2D 0.14
AAAS 0.1
FXR1 0.02
ALX1 0.1
IFT88 0.1
AP3B2 0.1
GAN 0.1
MKKS 0.1
DGCR6 0.1
USP11 0.01
USP9X 0.19
RBM10 0.1
KDM5C 0.6
SMC1A 0.13
NAA10 0.14
LAGE3 0.1
ARID1A 0.13
COLQ 0.1
TRRAP 0.31
BRAP 0.01
CDC45 0.1
PLA2G6 0.1
GNPAT 0.1
CUL4B 0.18
OGT 0.12
CDC42BPA 0.01
OFD1 0.12
PRSS12 0.12
PPM1D 0.13
PPFIA2 0.01
PEX3 0.01
KCNAB2 0.1
IKBKG 0.1
CDK10 0.4
MADD 0.01
CASK 0.19
PRKRA 0.4
SLC25A12 0.01
KLF7 0.31
CDK13 0.12
TP63 0.1
JRK 0.1
RNASET2 0.3
DCHS1 0.1
PTCH2 0.1
ABCB11 0.01
ALDH4A1 0.4
EIF3A 0.01
EIF3F 0.3
EIF3H 0.01
SLC4A4 0.14
SNX3 0.3
EED 0.13
GPAA1 0.1
CRADD 0.11
RAB11A 0.3
MPDZ 0.1
DLK1 0.01
TNFRSF10C 0.03
PEX11B 0.3
SUCLG1 0.1
BANF1 0.07
HESX1 0.1
LIN7A 0.01
SYNGAP1 0.5
HDAC3 0.01
PROM1 0.1
CDK5R1 0.04
NR1I2 0.01
SYNJ1 0.11
ST3GAL5 0.32
ARHGEF7 0.01
SLC5A6 0.3
MCM3AP 0.01
EIF2S2 0.01
AP1S2 0.04
CACNA1H 0.1
CACNA1G 0.4
HERC2 0.12
HERC1 0.15
FOXH1 0.1
PHOX2B 0.1
MBD2 0.02
WASF1 0.34
KYNU 0.1
KALRN 0.01
BRSK2 0.3
BAZ1B 0.1
SLC7A7 0.1
PAPSS2 0.01
VCY 0.01
PIGQ 0.1
USP8 0.1
SMC3 0.11
PRPF4 0.1
PRPF3 0.1
AIFM1 0.13
CTDP1 0.1
SLC6A5 0.1
AP4M1 0.31
ARHGEF2 0.12
BUB3 0.1
SLC33A1 0.01
ZMYM6 0.3
NOLC1 0.01
LRAT 0.1
RAB11B 0.31
NOG 0.01
AIMP1 0.03
MFHAS1 0.01
CYTH1 0.01
GPR52 0.01
TRIP13 0.1
TRIP12 0.12
GTF3C3 0.3
SNAP29 0.1
EFTUD2 0.13
CER1 0.01
LONP1 0.11
NRXN3 0.01
PLAA 0.1
NRXN1 0.4
NRXN2 0.31
RECQL4 0.11
ABCG2 0.05
MED23 0.43
MED17 0.01
QKI 0.3
EIF2AK3 0.1
ITM2A 0.01
ARHGEF6 0.02
AKAP6 0.31
PIGL 0.1
PIGB 0.3
MAGED1 0.01
ADAMTS3 0.1
PMPCB 0.1
FXR2 0.01
TECR 0.13
POLR1C 0.1
CCL4L2 0.01
GABBR2 0.1
GTF2IRD1 0.1
PREPL 0.3
MAD2L1BP 0.01
ZNF592 0.11
PLCH2 0.01
IQCB1 0.1
PUM1 0.4
CEP57 0.1
SEMA3E 0.1
CEP104 0.1
SETD1A 0.3
IFT140 0.1
KMT2B 0.03
FRMPD4 0.41
HDAC4 0.43
EIF4A3 0.3
DHX38 0.1
KIAA0586 0.1
PTDSS1 0.1
SFI1 0.01
ARHGAP11A 0.01
DNAJC6 0.11
ZEB2 0.07
ZBTB24 0.41
KIAA0753 0.1
RUSC2 0.11
TLK1 0.01
LRRC37A 0.01
TELO2 0.01
TECPR2 0.11
SRGAP3 0.39
AP5Z1 0.1
ARNT2 0.1
IQSEC1 0.31
ZBTB40 0.3
MFN2 0.01
KIF14 0.11
RBM8A 0.12
AMMECR1 0.11
MED12 0.2
MED13 0.3
NR1H4 0.01
REC8 0.01
HNRNPDL 0.01
SLC12A6 0.1
DGCR2 0.11
SCO2 0.1
AKT3 0.13
NR2E3 0.1
TANK 0.01
SRA1 0.01
HCN4 0.01
SH2D3A 0.01
FARSB 0.3
ABCC9 0.11
HUWE1 0.2
GPC6 0.1
USH1C 0.1
PQBP1 0.5
EDIL3 0.01
RAD50 0.1
FEM1B 0.01
FRY 0.3
BCAP31 0.01
AASS 0.4
ATP6AP2 0.12
WASF2 0.04
SLC25A15 0.1
TOPORS 0.1
OLIG2 0.01
CD96 0.1
HNRNPR 0.3
GPHN 0.1
CNKSR1 0.31
CDK2AP2 0.01
STAG1 0.4
SIGMAR1 0.01
CWC27 0.1
TRAIP 0.1
BCKDK 0.41
APC2 0.4
TFG 0.3
ABCA7 0.1
WARS2 0.12
CACNG2 0.1
CITED2 0.01
TUBB3 0.11
TUBB4A 0.1
YAP1 0.1
TOMM40 0.1
MAD2L2 0.1
MERTK 0.1
PIBF1 0.1
COG5 0.1
ZBTB18 0.13
SLC9A6 0.02
SEC23B 0.1
SEMA4B 0.01
SEMA3C 0.1
CIB2 0.1
DEAF1 0.47
PITRM1 0.31
RNASEH2A 0.3
AGPAT2 0.11
SLC35A1 0.1
NPC2 0.1
COLEC10 0.1
POMT1 0.16
MAB21L2 0.01
TXNRD2 0.1
PRPF8 0.1
TRAPPC2B 0.01
SH2B2 0.01
CTCF 0.46
GNB5 0.11
EBP 0.1
DLL3 0.1
CERS1 0.1
TBR1 0.17
AP4B1 0.04
YME1L1 0.1
PLK4 0.1
STAG2 0.33
RAI1 0.42
CHL1 0.32
KDM5B 0.03
ZMYND11 0.34
ARPP21 0.01
WDR4 0.31
GJB6 0.1
SDCCAG8 0.4
CPLX1 0.11
FTCD 0.1
PDE10A 0.1
SRCAP 0.1
PNPLA6 0.12
RNPS1 0.01
SUB1 0.01
MSL3 0.3
ASCC3 0.3
CLP1 0.1
MAPRE2 0.1
IMMT 0.01
SPINK5 0.1
TLK2 0.41
IFT27 0.1
B4GAT1 0.1
MID2 0.11
NUDT21 0.01
RPP14 0.01
CIT 0.1
POLR3A 0.1
CAPN10 0.31
KPTN 0.11
IL1RAPL1 0.1
WDR45 0.13
AP4S1 0.01
ERLIN2 0.61
BAZ1A 0.01
SUPT16H 0.31
MAN1B1 0.32
TREX1 0.3
KLF12 0.01
KLF8 0.31
PNKP 0.1
RNF13 0.3
PUF60 0.33
NLGN4Y 0.01
NTNG1 0.11
CHSY1 0.1
CNKSR2 0.11
FASTKD2 0.1
NLGN1 0.01
WDR37 0.3
TRAK1 0.1
DHX30 0.11
RAB3GAP1 0.11
SHANK2 0.39
P2RX2 0.01
TRIM32 0.1
NT5C2 0.4
MAST1 0.01
ACIN1 0.3
SORCS3 0.01
CEP152 0.1
WDFY3 0.02
SNRNP200 0.1
MYO16 0.01
KDM1A 0.01
ZNF292 0.31
MYT1L 0.47
TNIK 0.12
NCOA6 0.01
EMC1 0.11
SETD1B 0.02
ZNF423 0.1
ARHGAP26 0.01
KIF1B 0.01
IQSEC2 0.2
TAB2 0.1
CLASP2 0.01
POGZ 0.45
PHF8 0.15
KDM6B 0.3
CIC 0.41
MAPK8IP3 0.31
KANK1 0.11
CYFIP1 0.03
PMPCA 0.1
FBXO28 0.01
RHOBTB2 0.4
ARHGEF9 0.07
EXOC6B 0.11
PACS2 0.41
KIAA0556 0.1
DDHD2 0.11
CAMTA1 0.03
FBXW11 0.3
DMXL2 0.01
SATB2 0.19
CUX2 0.41
RPGRIP1L 0.1
NEDD4L 0.1
SZT2 0.14
SYNE1 0.4
UBR4 0.02
ARHGEF18 0.1
SRGAP2 0.01
SPECC1L 0.4
MED13L 0.6
ADNP 0.2
ATP13A2 0.01
DICER1 0.03
CRB1 0.1
GRIP1 0.1
AP4E1 0.3
GPR161 0.1
SLC35A3 0.1
ETHE1 0.1
BRD4 0.3
MACF1 0.3
ZFYVE26 0.12
SUZ12 0.4
SLC39A14 0.1
KAT6B 0.14
SRRM2 0.01
NNT 0.1
RBFOX2 0.02
ATP6V0A2 0.1
PIGN 0.11
CLDN14 0.01
ARL2BP 0.1
ORC6 0.1
ACOT9 0.3
NUP62 0.4
SH3BP4 0.01
CADM1 0.01
GSPT2 0.01
FRRS1L 0.1
AIPL1 0.1
PISD 0.3
KIF4A 0.41
FTSJ1 0.07
PRPF6 0.1
RAB3GAP2 0.1
FSCN2 0.1
BAMBI 0.01
NIPBL 0.13
MXRA5 0.01
RTTN 0.3
NDUFAF3 0.1
PTPN23 0.3
SIN3A 0.41
SH2B1 0.1
PARS2 0.1
MMACHC 0.1
NECAP1 0.1
CHMP2B 0.01
UPF2 0.01
CHD5 0.01
SETBP1 0.41
CNTNAP2 0.19
AUTS2 0.18
TANC2 0.3
PRPF31 0.1
TCTN3 0.11
ZBTB20 0.12
IFT172 0.1
INTS1 0.01
FBXL3 0.31
PHGDH 0.1
TINF2 0.1
SACS 0.41
SLC17A5 0.1
AGO1 0.31
BSCL2 0.13
GREM1 0.02
TBL2 0.1
VCX 0.02
ELP4 0.02
NBEA 0.3
CYFIP2 0.11
ANKRD1 0.01
B9D1 0.1
FOXP1 0.2
ZBTB11 0.31
AFF4 0.1
FILIP1 0.01
DISC1 0.31
TUBGCP4 0.1
COQ2 0.1
BBS9 0.1
AHDC1 0.1
MMADHC 0.1
CNTN6 0.04
ZNF544 0.01
PGAP2 0.33
RBMX 0.01
UBE2S 0.01
PCLO 0.01
DLL1 0.4
CCDC22 0.11
LAMTOR2 0.01
DCPS 0.02
GIT1 0.01
FLVCR1 0.1
SETD2 0.42
METTL5 0.31
UBE2T 0.1
CTNNA3 0.01
ANKRD11 0.15
MYLPF 0.01
PYCR2 0.3
GMPPB 0.12
GMPPA 0.11
POMT2 0.15
PSAT1 0.01
NXPH1 0.01
SCAPER 0.41
RRM2B 0.4
DUOX2 0.1
CALY 0.01
SLC45A1 0.01
KCNK4 0.3
NSDHL 0.11
CDON 0.1
SHANK1 0.01
TBX22 0.01
SOST 0.1
GMNN 0.1
WDPCP 0.1
ATL1 0.3
YARS2 0.1
NOSIP 0.01
TMX2 0.3
MLXIPL 0.1
ABHD5 0.1
ZDHHC9 0.46
MRPS2 0.1
COQ4 0.01
SBDS 0.1
IER3IP1 0.3
SAR1B 0.1
RLIM 0.43
CEP83 0.01
HSD17B12 0.01
CRBN 0.1
TACO1 0.1
PIGP 0.4
TBC1D7 0.43
TMEM216 0.1
CDKL3 0.01
BFAR 0.01
PCDH12 0.3
KCNK9 0.12
PHF21A 0.47
RSRC1 0.11
WAC 0.35
DACT1 0.1
WT1_AS 0.01
MBTPS2 0.11
PLA1A 0.02
ZNF589 0.01
WDR83OS 0.01
TRAPPC4 0.31
ACTL6B 0.41
VCX2 0.01
UFC1 0.1
TMEM138 0.1
SCLY 0.01
TDP2 0.11
UFM1 0.1
LARP7 0.33
DYNC2LI1 0.1
OTUD6B 0.01
SF3B6 0.01
PTRH2 0.1
SUFU 0.1
RAB23 0.11
WWOX 0.13
RTEL1 0.1
ATP8A2 0.41
INPP5K 0.12
KDM3B 0.31
BCL11A 0.42
CNTN5 0.01
RIPK4 0.1
GPR88 0.1
NANS 0.1
TREM2 0.1
NLGN3 0.13
DGCR8 0.1
PRMT7 0.12
TMCO1 0.43
PCDH18 0.01
PUS7 0.43
NDUFB11 0.1
MAGEL2 0.11
DLL4 0.1
LZTFL1 0.1
UGT1A1 0.1
GTPBP2 0.4
P4HTM 0.4
PDP1 0.1
RBFOX1 0.02
SLC6A20 0.1
LEPROT 0.01
MED18 0.01
TRIT1 0.1
CNNM2 0.12
AHI1 0.41
DYM 0.13
GON4L 0.3
CC2D1A 0.1
QRICH1 0.3
PIGG 0.02
BCOR 0.1
NSUN2 0.43
MKS1 0.1
SARS2 0.01
RNF125 0.4
ULK4 0.01
TESC 0.01
PHIP 0.61
OXR1 0.31
SOBP 0.01
AGGF1 0.1
FANCL 0.1
ARMC4 0.01
RBM28 0.4
UBR7 0.3
DARS2 0.1
RFWD3 0.1
SBNO1 0.01
SETD5 0.19
ATAD3A 0.1
BBS7 0.4
FANCI 0.1
TMLHE 0.11
UBA6 0.01
YY1AP1 0.1
ELP2 0.41
ASXL2 0.11
CASC1 0.01
VPS53 0.3
CWF19L1 0.11
SLC29A3 0.1
ACER3 0.1
CHDH 0.01
LGR4 0.01
TRPV6 0.01
NOP10 0.1
ELMOD1 0.01
ENOSF1 0.01
ZCCHC8 0.3
KIF16B 0.01
TRMT1 0.52
POMGNT1 0.12
ZNF407 0.01
CHD7 0.14
OSGEP 0.4
PIGV 0.14
NHP2 0.1
BCAS4 0.01
TMEM127 0.01
RABL6 0.3
PACS1 0.44
FRMD4A 0.1
POLR3B 0.3
CCDC88A 0.01
TENM3 0.11
WDR11 0.1
HHAT 0.11
CDK5RAP2 0.01
TBC1D23 0.3
MBD5 0.16
LRP2BP 0.01
SPATA7 0.1
VPS11 0.1
PAG1 0.03
PECR 0.3
CENPJ 0.1
KIZ 0.1
HDAC8 0.12
ASH1L 0.41
KMT2E 0.3
ZC4H2 0.05
CMAS 0.02
SLC50A1 0.01
KLHL7 0.1
NXF5 0.32
NXF4 0.3
PCDHGA10 0.01
MRAP 0.1
WDR45B 0.31
KCNQ5 0.42
DNAJC12 0.03
CYP26B1 0.02
INPP5E 0.4
SLC2A4RG 0.01
FMN2 0.12
KCMF1 0.01
MCCC1 0.1
KIF15 0.1
CCDC47 0.3
PCBP4 0.03
RPGRIP1 0.1
C12orf4 0.13
CHMP1B 0.01
ZMIZ1 0.32
THOC2 0.14
MCOLN1 0.1
SNX14 0.33
SLC4A10 0.31
GJD2 0.01
AICDA 0.01
GATAD2B 0.06
TBC1D24 0.19
SLC12A5 0.1
SHROOM4 0.34
PRR12 0.32
ARID1B 0.2
KIDINS220 0.11
NLGN4X 0.2
COG6 0.11
ARHGAP31 0.1
STARD9 0.01
HECW2 0.13
SRGAP1 0.01
PCDH19 0.2
HACE1 0.1
NUFIP2 0.1
WDR35 0.01
CC2D2A 0.13
TAOK1 0.3
NLGN2 0.01
DOCK6 0.11
PCDH10 0.01
DIP2B 0.11
KIAA1549 0.1
RNF213 0.1
CHD8 0.49
ZSWIM6 0.1
FANCM 0.1
FAM160B1 0.31
SLC7A14 0.1
EPG5 0.1
ENOPH1 0.03
NLRC4 0.1
ZNF462 0.31
KMT2C 0.41
ACE2 0.3
TRPV4 0.01
ALOXE3 0.1
SLC5A7 0.1
AGBL5 0.1
ELAC2 0.01
ALX4 0.1
TRAPPC11 0.11
BCORL1 0.01
PIEZO2 0.1
FAM111A 0.01
ELMO2 0.1
ZNF335 0.3
MRPS14 0.01
CXorf56 0.12
PRDM16 0.1
TSPYL2 0.01
NPAS3 0.03
CDH23 0.1
MCCC2 0.1
SMOC1 0.11
SLC39A8 0.01
XYLT1 0.1
XYLT2 0.1
IFIH1 0.1
IRF2BPL 0.1
TFB2M 0.3
SEMA4A 0.1
PJA1 0.3
STRA6 0.42
TOR3A 0.01
NSD1 0.44
LMBR1 0.1
NXN 0.1
SIL1 0.12
INF2 0.01
ARV1 0.1
NMNAT1 0.1
PORCN 0.1
BCL11B 0.4
REEP1 0.01
ACD 0.1
TMEM237 0.1
TMEM135 0.3
UPF3B 0.18
PCDH15 0.1
COLEC11 0.1
TSEN34 0.3
PRRG4 0.01
FTO 0.01
TRAPPC6A 0.3
CCDC28B 0.1
MBOAT7 0.12
FKRP 0.13
FA2H 0.1
GNPTAB 0.1
THOC6 0.15
NKAP 0.3
SLC52A2 0.1
TMEM231 0.1
CARS2 0.1
MUL1 0.04
TCTN1 0.4
RNASEH2B 0.3
FAT4 0.1
ROGDI 0.1
SRD5A3 0.4
MCPH1 0.14
MAP7D3 0.3
ICE2 0.01
TBL1XR1 0.16
LIN28A 0.01
PALB2 0.1
BBS10 0.1
SLC25A22 0.1
FBXO31 0.12
ALG9 0.1
ZNF408 0.1
CARF 0.01
EHMT1 0.13
CSPP1 0.1
TCTN2 0.1
ALG13 0.31
RABEP2 0.01
UBA5 0.41
ZC3H14 0.44
L2HGDH 0.31
DHDDS 0.1
TRPM3 0.31
PGAP1 0.12
DCAF17 0.12
FRAS1 0.1
ASRGL1 0.01
EDC3 0.02
NAA15 0.63
IFT74 0.1
CEP290 0.11
TTI2 0.43
FBXO11 0.13
OPA3 0.1
SPG11 0.12
ARMC9 0.41
NAA50 0.01
WDR26 0.41
CEP63 0.1
KLHL15 0.4
TET1 0.01
PUS1 0.4
SRCIN1 0.01
TSEN2 0.3
COL18A1 0.3
ASXL3 0.13
SLC2A10 0.1
LMAN2L 0.31
CLPB 0.11
TRIM8 0.4
SNX27 0.3
CDT1 0.1
MAP1LC3B 0.01
DOCK8 0.31
MED25 0.02
LAS1L 0.42
DDX59 0.1
PUS3 0.32
TRAPPC9 0.2
CDCA7 0.1
EIF2A 0.3
BRIP1 0.1
TMPRSS13 0.01
KATNAL1 0.02
MAGT1 0.03
ARL6 0.1
USP44 0.01
ATRIP 0.1
FAM161A 0.1
KAT8 0.31
RNASEH2C 0.3
KIAA1109 0.11
ELMOD3 0.01
FAR1 0.1
SLITRK6 0.1
POMK 0.1
GARNL3 0.01
COQ5 0.3
PHF6 0.16
TMEM107 0.1
ACBD6 0.5
COG8 0.1
SLX4 0.1
NKX6_2 0.1
TMEM185A 0.01
KIRREL3 0.04
NTNG2 0.31
HES7 0.1
FAM126A 0.4
KDM2B 0.01
SLC9A7 0.01
GPT2 0.42
PIGO 0.1
CNDP1 0.3
LMNB2 0.1
MFSD2A 0.31
POMGNT2 0.1
LINGO1 0.11
ATAD1 0.1
PPP1R15B 0.01
WDR73 0.12
SERAC1 0.41
DISP1 0.1
COX14 0.1
USP45 0.1
SHANK3 0.5
ALG2 0.1
TUBGCP6 0.1
TANC1 0.01
PNPT1 0.3
LMLN 0.01
LHX4 0.1
UBE3B 0.11
RSPRY1 0.11
HS6ST2 0.01
ERI1 0.01
LYRM7 0.1
STARD13 0.01
TMEM67 0.1
SCARF2 0.01
BOD1 0.01
C12orf65 0.01
ALKBH8 0.31
CDHR1 0.1
STRADA 0.1
GORAB 0.1
C1orf105 0.01
BBIP1 0.1
G6PC3 0.01
MGME1 0.1
SLC38A5 0.01
REEP6 0.1
PGAP3 0.11
TRMT10A 0.12
TBCK 0.03
CADPS2 0.01
FOXP2 0.02
SFXN1 0.01
CEP41 0.1
PRRT2 0.55
IFT43 0.01
NACC1 0.1
CDCA5 0.02
ADAT3 0.13
SLC46A1 0.1
C12orf57 0.42
SLC52A3 0.1
CYP2U1 0.1
TOE1 0.1
NLRP3 0.11
CSMD3 0.01
SLC22A12 0.01
ZNF526 0.3
NUS1 0.1
COX20 0.11
RAB39B 0.46
TSEN15 0.4
MED12L 0.32
AGAP1 0.01
TWIST2 0.01
ARL14EP 0.31
TTC8 0.1
METTL23 0.41
CANT1 0.1
USH1G 0.1
WDR81 0.11
B3GALT6 0.11
GJB4 0.1
SYT2 0.1
TBC1D20 0.3
PROKR2 0.1
PIGU 0.3
TANGO2 0.1
DIS3L2 0.1
TAF8 0.01
BBS5 0.1
ZNF513 0.1
DNAJC19 0.1
UROC1 0.51
GLYCTK 0.1
EVC2 0.1
DNAJC21 0.1
RIPPLY2 0.1
MPLKIP 0.1
HGSNAT 0.1
AMER1 0.11
PTCHD1 0.47
MACROD2 0.01
MPP7 0.01
PRICKLE1 0.1
RDH12 0.1
MESP2 0.1
CCBE1 0.41
DSG4 0.1
B3GALNT2 0.11
PDIK1L 0.01
SIK1 0.1
CKAP2L 0.1
ZNF385B 0.01
CNTN4 0.03
RASGEF1B 0.01
CEP120 0.1
KCTD7 0.1
ESCO2 0.1
C8orf37 0.1
VPS13B 0.14
ZDHHC15 0.02
TMTC3 0.11
STOML3 0.01
FSIP1 0.01
LGI4 0.3
SASS6 0.1
TMPRSS6 0.1
SPATA5 0.01
BBS12 0.1
LCA5 0.1
ZCCHC12 0.01
ARX 0.2
ASXL1 0.02
SCAMP5 0.31
ANO6 0.01
ARID2 0.16
UBR1 0.13
LDHD 0.1
ALG14 0.3
VWA3B 0.11
TET3 0.3
ARL13B 0.4
STT3B 0.4
TUBB 0.1
C9orf72 0.02
HYLS1 0.1
HEPACAM 0.12
JMJD1C 0.02
KIF6 0.01
PHACTR1 0.31
BRAT1 0.11
FERD3L 0.01
SEMA3D 0.1
HEPACAM2 0.01
EBF3 0.11
RALGAPA1 0.3
BRWD3 0.35
SYT14 0.1
NEGR1 0.01
NALCN 0.02
ASPM 0.12
NPAS4 0.01
RAB40AL 0.02
KCTD21 0.01
CHAMP1 0.42
TSEN54 0.3
KANSL1 0.45
PIGW 0.11
SLC13A5 0.1
LAMA1 0.31
CXCL17 0.01
WDR62 0.41
UNC80 0.01
EOGT 0.1
EPHA6 0.01
SUMF1 0.11
P2RY8 0.01
FAM149B1 0.1
KY 0.1
SLC6A19 0.1
ARSI 0.1
FREM2 0.1
RD3 0.1
EYS 0.1
ZFP57 0.1
ZNF81 0.02
TUBB2B 0.1
AMIGO2 0.01
HCN1 0.1
KIF7 0.41
CERKL 0.1
AGRN 0.1
CCL4L1 0.01
SLC6A17 0.01
IYD 0.1
USP27X 0.4
PTRHD1 0.32
GDF6 0.1
AGMO 0.31
SAMD12 0.1
GTF2H5 0.1
DUOXA2 0.1
MIRLET7F2 0.01
MIR98 0.01
MIR17HG 0.4
IQSEC3 0.3
DBX2 0.01
ALG11 0.1
CCDC88C 0.1
GLRA4 0.01
CISD2 0.1
ZNF674 0.03
D2HGDH 0.1
POTEF 0.01
PRCD 0.1
KLLN 0.1
RNU4ATAC 0.1
UPK3B 0.01
