JUN
IGF1R
HSPA5
RELA
HDAC1
HDAC2
SP1
SMARCA4
HDAC3
VHL
E2F1
NCOR2
NR4A1
HSP90AA1
CDK4
STK11
STAT1
HSPA8
EP300
PPARG
NFKB1
NCOA6
CEBPB
SMAD3
KLF5
MAPK8
RARA
SRC
MAPK1
CASP8
HSPA4
STUB1
SQSTM1
MAPK14
CDKN2A
ARNT
KAT2B
XRCC5
PGR
CHEK1
XRCC6
TFAP2A
CSNK2A1
PIAS1
CHUK
CEBPA
CDK2
FOS
UBE2I
TP73
GTF2I
RAD51
ABL1
PCNA
MSH2
SUMO2
DDX5
CCNE1
UHRF2
CDK1
HIST1H4A
WRN
YAP1
SMARCC1
SUMO1
KAT5
ATF2
CREB1
POLR2A
POU2F1
PKM
HIST1H3A
MSH6
H2AFX
HMGA1
SMARCA5
SMARCC2
HMGB1
SMARCA2
KIAA1429
MAP2K1
HSPB1
SMARCB1
TOP2B
CDK9
HNRNPK
HSPA9
EEF1A1
CDC73
CIC
ARAF
FUS
GAPDH
WDR5
CHD4
RUVBL1
SMC3
NCL
HNRNPD
RPA1
NFATC1
TRIM28
USP11
MRE11A
DHX9
MAP2K3
CUL4A
SNAI1
DDX17
SFPQ
ERCC6
PRPF8
TOP1
EED
NONO
RPA2
RUVBL2
NIPBL
EFTUD2
PPP1CA
MATR3
HNRNPM
FANCD2
TARDBP
NPM1
EEF2
PCBP1
MCM2
HNRNPU
RPS4X
CUL1
UBC
HUWE1
METTL3
PHB
DDB1
SMC1A
RPA3
HNRNPA2B1
ATXN3
YWHAE
U2AF2
CUL7
YWHAZ
TUBB
SNW1
HNRNPA1
TMPO
PTBP1
PARK2
DDX3X
YWHAQ
ATP5A1
RBM39
SNRNP200
UBE2M
FN1
RPS3
HDAC5
CAD
PABPC1
HNRNPR
CDC5L
TAF15
ILF2
HNRNPC
METTL14
COPS5
GNB2L1
PCBP2
NTRK1
CCAR2
BIRC3
ENO1
MCM5
ILF3
NR2C2
TUBB4B
SNRPD1
AAR2
PRDX1
CUL2
CUL4B
RPL7
SLC25A5
CAND1
RPS11
RECQL4
LDHA
PIH1D1
PPIA
DDX1
HEXIM1
EIF4A1
ITGA4
RPS18
RPS14
RPS7
VCAM1
ANXA2
WWP2
RPS2
RPS5
RPS3A
RPS15A
RPS23
RPS25
RPS16
RPL9
RPSA
RPL6
RPL24
RPL5
RPS9
RPL27
RPS8
RPS27
RPS13
RPL10A
BTF3
RPS20
RPL21
RPLP0
RPL23
RPL18
RPLP2
RPS17
RPL22
RCHY1
RPL8
RPL27A
RPL38
FBP1
RPLP1
RPL30
RPL4
RPS26
RPL15
RPS12
RPL14
RPL23A
RPL18A
RPL7A
REST
DUX4
FBXW7
RPS10
ZC3H18
RIOK1
RPL3
RPS6
RPS15
VRK1
RPL19
RPL10L
RPS24
RPS28
UBL4A
MEPCE
RPL31
RPL13
RPS21
RPL37A
RPL36
UFL1
PPP1CC
RPL34
RPL13A
LOC101929876
STAU1
RPL35
ITFG1
RPL32
RPL17
NDN
GRWD1
RPL29
SNRNP70
LARP7
RPLP0P6
RPL35A
FZR1
RPS27A
PAN2
ARIH2
RPL26
DDX21
AURKB
PRC1
CIT
KIF23
YBX1
NOP56
CTCF
CYLD
RPL28
NOP2
RPS27L
EIF4A3
RIN3
MTF1
ECT2
NFX1
LARP1
PABPC4
GNL3
PAGE4
DHX15
CHMP4C
SRSF1
ANLN
FBL
RNF2
HNRNPF
RC3H2
CUL5
HNRNPA3
DDRGK1
RSL1D1
RRS1
RC3H1
DDX18
BRIX1
NOP58
KIF20A
NAT10
SRSF6
GTPBP4
NAA40
CHMP4B
NHP2L1
SRSF5
SRRM2
CMTR1
HNRNPAB
HNRNPA0
SYNCRIP
TRIP4
EBNA1BP2
RPS29
KIF14
NAP1L1
RPL26L1
FTSJ3
ZC3HAV1
DKC1
TFCP2
NKRF
SRSF3
RBMX
OBSL1
SND1
LYAR
RBM14
SIRT7
DDX24
TRIM25
SF3B2
DDX27
NUDCD2
SF3B3
PRPF19
IFI16
EIF4B
HNRNPDL
BRD7
LMNA
ALYREF
THRAP3
RBM45
SNRPD3
SNRPD2
PRPF6
PLEKHA4
HNRNPUL1
EEF1G
ARRB2
WDR77
KHSRP
G3BP1
CNBP
HP1BP3
NIFK
DDX56
CCNF
EIF6
XRN2
RBX1
KRR1
RRP1B
PRKRA
DDX50
HIST1H1E
YBX3
CCDC8
ADAR
KIAA0020
HIST1H1C
H1FX
RALY
SUZ12
SRSF7
SRRM1
DIMT1
ZNF746
SRP68
RBM28
RBM34
RPL7L1
LGALS9
KPNB1
SPRTN
NOC2L
CEBPZ
PES1
PINK1
SART1
TUFM
RRP12
TSR1
OGT
MKI67
NUPR1
TRIM37
HIST1H2AB
SRP72
PA2G4
HIST1H1A
NOC3L
MAGEB2
RPF2
CCDC137
REXO4
NPM3
POP1
WHSC1
GPATCH4
GLYR1
SRP14
SURF6
NSA2
GLTSCR2
SERBP1
GNL2
HIST1H1D
BMS1
ZNF668
RFC1
RRP8
HDGF
FAU
UPF1
LRRC59
MAK16
C7orf50
NIP7
ZNF346
MPHOSPH10
RBM19
ADARB1
PPAN_P2RY11
RPL36AL
ZNF512
DDX10
NUMA1
DDX31
ZNF48
YTHDC2
DDX54
PDCD11
DDX23
KNOP1
RRP15
DGCR8
LIN28A
RPF1
ABT1
AATF
KRI1
FGFBP1
STAU2
NEIL1
SSB
BOP1
SUPT16H
ZBTB2
DNAJC9
NOLC1
WDR36
SNIP1
SRPK2
PPIE
PAK1IP1
RBM4
NVL
HIST2H2AB
RBM4B
NOL10
MRTO4
UTP23
SART3
HIST1H2BB
PRPF4B
IGF2BP1
ACTC1
DNAJA1
KPNA2
MAGOH
SRSF4
NOP16
MNDA
OASL
TTF1
SRSF9
H2AFY
SRPK1
RPS6KB2
SREK1
EEF1B2
ZC3H10
SRPK3
EIF3E
CCDC86
USP14
IQGAP1
MYH9
MYL6
AHSA1
SSRP1
PRMT5
EIF3B
RAN
HIST1H1B
SLFN11
MYH10
DDX39B
HIST1H1T
DHX57
NOL12
PRR11
RBBP4
PURA
WDR76
FLNA
CLTC
SPTAN1
IGSF8
CAPRIN1
EIF3L
HIST1H3E
SNRPA1
MCM3
RAD21
EIF2S1
BCLAF1
U2SURP
NEK4
SF3A1
PRPF40A
UTP14A
ACIN1
CHERP
SCARNA22
PURG
TBL3
CD3EAP
IGF2BP3
DCPS
SON
PUF60
HNRNPH3
GRSF1
LLPH
WDR46
RSL24D1
HIST1H2AM
NGDN
UTP3
IMP4
RSBN1
SDAD1
RNF4
NEDD8
PHF6
RANBP2
BAZ1B
CEP250
ATP5B
RPSAP58
SPTBN1
SNRPA
CFL1
EEF1D
ZNF22
PPAN
ZFR
DHX36
BMP4
UBTF
KHDRBS1
ACTB
SMURF1
HNRNPH2
RBM10
DHX8
MDC1
H2AFY2
PAPD5
ZC3H3
ZCRB1
MOV10
RBM25
ISG15
HSPD1
FAF1
SENP3
DDX51
MCM7
CCT3
SLC25A3
CCT8
CCT4
BUB3
CCT6A
COIL
DDX52
SF3A2
API5
SF3B6
LTV1
BMI1
ZCCHC3
UBR5
TUBG1
RNPS1
LUC7L2
RTCB
HSD17B10
ABCF1
SFN
SRSF2
TNIP2
PGAM5
TUBA1C
TUBA1B
EIF3F
CD81
EIF3I
FASN
ZNF574
TRA2B
DDX47
PSIP1
GAR1
USP10
MTHFD1
FBXO6
CCT5
CCT2
PPT1
COPA
NOP14
ZNF330
EXOSC10
ZBTB11
DNAJC8
URB1
FGF13
BUD13
IK
SNRPE
SNRPB
SF3A3
PRPF4
PRPF3
USP39
RAD18
TOE1
RNF151
DYNC1H1
CBX3
MAFB
NCBP1
LUC7L
LIN28B
PRDM15
SRSF10
NOC4L
EIF4G1
SKIV2L2
LUC7L3
EIF3D
ATG16L1
PWP1
PSMA3
SRSF11
SMU1
SAFB
EPRS
RFC4
PSMD2
WDR3
PHB2
ZNF326
MECP2
CENPA
IPO5
TEX10
PELP1
DDX55
LMNB1
C1QBP
C14orf166
SAP18
TRA2A
HNRNPUL2
MKRN1
YBX2
RRP9
UTP18
SNRPB2
BARD1
TRMT1L
H2AFB2
RSBN1L
APOBEC3C
TPR
NOM1
AHNAK
SPDL1
MTA2
CPSF6
HSPH1
RBMX2
POLR1E
PURB
CIRH1A
LAS1L
LARP1B
G3BP2
NF2
ELAVL1
IL7R
HIST1H2AG
ANKRD55
SLC25A1
FAM120A
PABPN1
ARRB1
MECOM
PNN
DAXX
PRMT1
RFC3
RFC2
PAXIP1
RBBP7
IARS
MRPS27
ALDOA
NLRP7
SET
CBX6
SPATS2L
NMNAT1
CCDC140
GSK3A
DSP
RCC2
ZNF598
ACTG1
PRPF31
HIST1H2BG
WDR43
DEK
VDAC1
BLM
NXF1
ZFP62
RBM17
STRBP
EIF3C
GZF1
SNRNP40
SNRPF
XAB2
H1F0
H2AFB3
MRPS9
MRPS7
ZBTB47
ZNF770
DAP3
SF3B4
HIST2H2AC
MCM4
TNF
RFC5
DCAF13
PWP2
KAL1
NOL6
SMCHD1
FAM111A
CTTN
EIF2S2
CSNK2B
ZBTB1
TCOF1
SLC25A6
HERC5
PLRG1
CD2BP2
KPNA1
SF1
MIR106B
CSNK2A2
IGF2BP2
EIF5B
ABCF2
ZNF768
DDX46
MIR155
PPP2R1A
GCN1L1
CFTR
SDHA
COPE
DLD
CCT7
DLST
DARS
MARS
MIR200B
MIRLET7E
HIST1H2AE
MIR221
NUDT21
MIR429
MIR34A
MIRLET7I
RARS
MIR145
MIRLET7D
LARS
MIR31
QARS
MIRLET7C
MIR363
KARS
MIR25
MIRLET7G
MIR7_3
MIRLET7A1
HNRNPL
MIR1_1
MIRLET7A2
ATXN2L
MIR128_1
MIR34B
DHX37
MIR205
MIR214
AQR
MIR200C
MIR206
MIR107
LRPPRC
MIR451A
MIR92A1
MIR7_1
AIMP1
MIR7_2
MIRLET7A3
MIR19B2
MIR29C
MIRLET7B
AIMP2
MIRLET7F1
MIR20B
CELF1
MIR10B
FAM98A
MIR143
UTP20
MIR34C
MIR199A1
MIR18B
MIR29B2
MIR128_2
MIRLET7F2
APOBEC3B
MIR15B
SUGP2
MIR16_2
MIR17
MSI2
MIR19B1
MIR200A
MIR222
CPSF1
MIR138_2
MIR1_2
PTBP3
MIR18A
MIR29A
MIR19A
RBFOX2
MIR93
MIR199A2
CPSF7
MIR141
MIR122
MIR9_1
MIR98
NUFIP2
MIR16_1
MIR9_2
MIR15A
MIR29B1
C9orf114
MIR92A2
MIR140
MIR138_1
PUM1
MIR9_3
ZCCHC6
MIR20A
PTCD3
ELAVL2
FIP1L1
MYEF2
C1orf35
PSPC1
YY1
DDX42
EIF5A
LARP4B
MFAP1
PRR3
MRPS34
SNRPC
CCNT1
WDR82
ERH
FXR1
STRAP
FYTTD1
RPS26P11
UBAP2L
FXR2
TRIP12
STAG2
GTF3C1
EIF3G
RTCA
ACTN4
BGLT3
FGD5
ACLY
EDC4
YTHDC1
DHX40
RBBP6
USP36
DDX41
RBM15
CLK3
CHTOP
FMR1
SRRT
MAP4
FLNB
PABPC5
SRSF8
NGB
PDIA6
PGK1
PARK7
ACO2
CSE1L
NKX2_1
BANF1
PLOD1
EIF2S3
IL17B
GLE1
KRT10
DDX6
PPIL4
IMPDH2
DNM1L
SUB1
NME1
PRDX6
FUBP3
PSMD1
RPL23AP32
URB2
NACA
HDAC4
KRT9
DCUN1D1
RPL3L
ZC3H11A
CRNKL1
CDC40
BCAS2
FAM98B
SUPT5H
WDR12
PNMAL1
DNAJB6
NLE1
ATG10
DNTTIP2
WDR74
TUBB6
NSUN2
ZC3H8
FGF8
FUBP1
SMN1
TP53BP1
TCERG1
WWOX
CTPS1
YTHDF2
CSDE1
TOP3B
AGO2
PRRC2A
AGO1
RBMS2
MKRN2
BYSL
PRRC2C
ERAL1
MRPS22
MRPS35
ZBTB38
APOBEC3D
ZNF2
CHCHD1
SAFB2
MRPS25
HBP1
PNO1
TRAP1
MRPS31
ZNF467
MRPS18B
RBM3
BBX
MAGED2
HADHA
VDAC2
ABCE1
TUBA4A
CDK13
PPP6C
DNAJC2
ATP1A1
IPO7
CSNK1A1
FLII
MB21D1
LARP4
MRPS23
MRPS5
H2AFZ
PPM1G
PAIP1
CDKN2AIP
FGF11
DNAJA2
TERF2
ZC3H14
TERF2IP
HMGN4
HIST1H2BK
PSMD14
PSME3
TXN
COPS6
PHIP
EEF1A2
POLD1
KIF11
RPN1
MAU2
AKAP8
CRY2
CRY1
PSMD3
PSMC5
PSMD4
FARSA
TXNIP
USP15
POU5F1
DCD
KRT17
S100A9
ILK
UBQLN2
EIF4G2
UNK
UBA1
RBMS1
CASC3
MCM6
SOD1
PSMC2
PSMC4
FBXW11
ZBTB48
HSPA1L
ZRANB2
PTPN6
ATXN2
LSM12
DAZL
YTHDF3
TRIM56
VRK3
LIG3
CRBN
BAG2
MAP3K14
FBXO7
SSBP1
NHP2
NOP10
MRPS10
CENPV
COX15
EEF1E1
AIFM1
SERPINH1
MRPS26
H1FNT
WDR18
MRPS15
AURKAIP1
HABP4
YTHDF1
LSM14A
ZC3H7A
PUM2
EIF4ENIF1
TDRD3
EIF4A2
RBM8A
HDLBP
RBM47
APOBEC3F
NAP1L4
HIST1H2BJ
MYO1B
PRDM16
MAP1B
PPP1CB
PPP1R10
SPTY2D1
MYO1C
KDF1
SLC25A11
ZNF771
IRS4
XRN1
OTUD4
BAG5
LRRK2
TMOD3
CAPZB
CAPZA1
H3F3A
HTATSF1
C17orf85
TAF1C
CIRBP
PFKP
MAP1LC3B
TRIM21
ACTN1
CDC34
SRBD1
NUP93
SLC25A13
ATP2A2
GRB2
ATG3
GART
MYL12A
ACTL6A
RCL1
PBRM1
MRPS11
DPF2
HIST1H2AD
ARF4
PSMC6
LRRC31
GEMIN5
AIRE
SMC4
GANAB
HADHB
GRK5
RCC1
OLA1
LINC01554
CDC42
PHAX
HNRNPCL1
PRDX3
UBE2A
MYO6
CALM1
UBE3A
SIRT6
HIST1H2BD
WIBG
GFPT1
SCAF1
SYMPK
HIST3H3
CBX4
HERC2
PLEC
LGALS3BP
NOS2
PSMC3
PSMA6
PSMC1
TRIM14
PTPLAD1
DRG1
E4F1
CKB
TPI1
ZSCAN25
CHD8
WAPAL
TUBA1A
EMD
NMRAL1
DBN1
FBXO25
UHRF1
PSMD11
PSMA4
PPIB
SUPT6H
PTMA
KRT2
KRT1
SHC1
TUBB3
TUBB2A
RAF1
HSPA1B
USP9X
RPTOR
TKT
ZNF638
CPSF2
GTF3C3
CLK2
GSPT2
NSRP1
COPB1
KPNA4
SKI
UQCRC2
RANGAP1
PRDX4
TERF1
PAICS
TAF2
GAN
TUBB4A
SNRPN
WTAP
KRT5
AP2M1
PRPF38A
LIMA1
AHCY
PCMT1
UCHL3
ALDH18A1
ZNF629
REPIN1
KPNA6
NUP50
BRD2
RSF1
HIST2H2BE
TPM3
IMP3
TPM4
SAMHD1
VPRBP
NOL9
RAD50
NFATC2
WDR33
ATRX
NSD1
CSTF3
CPSF3
EEF1A1P5
SIN3A
HCFC1
EGLN3
ZCCHC11
ACTR2
DPP4
ATP5C1
SSR4
CANX
CORO1C
SLC3A2
HSD17B4
SEC16A
TES
FSCN1
NCBP2
DDX20
ASXL1
DNAJA3
KRT14
SNCA
POLR2B
MAT2A
H1FOO
C8orf33
IMMT
GPC1
LMO7
PSMA5
EXOSC4
PSMA7
HSPA6
PDCD6
EIF3M
EIF3K
EIF3CL
HIST2H3A
THOC2
PAF1
ACACA
HECTD1
RPS4Y2
COPB2
XPC
C11orf57
CBX5
ZFP91
BRD3
UTP15
TAF1D
CBX8
HIST4H4
TAF1A
CTSL
POLDIP3
DDOST
MAPK6
RRP7A
PSMD12
PSMB2
PSMD13
PSMA2
PSMB5
PDCD6IP
TAF1B
KPNA3
ACTR1A
PFKL
UBA52
MAPT
CDC37
CDCA5
GTF3C4
LMNB2
STIP1
DPM1
AMBRA1
PRKRIR
SMG7
RBM5
PRRC2B
LSM4
CNOT1
CALCOCO2
ANKRD17
HELZ
CPEB4
NBR1
LBR
CD274
PSMB6
PSMD6
PSMD7
ZCCHC8
SEPT2
SEPT7
ESF1
NCSTN
PSMA1
ADRM1
OTUB1
SKP1
ZNF184
ZNF777
VTN
ZNF689
YAF2
GLI4
NUPL2
NUP107
NUP153
HDAC11
CENPC
AKAP8L
HTRA4
EIF2A
SMARCE1
AGO3
MEX3B
CCDC59
TECR
TFAM
POLR1C
HSPA4L
TAGLN2
DAZAP1
TIAL1
RAB1A
NFIA
C3orf17
PATL1
PAIP2B
PHF5A
SNRPG
PAXBP1
ISY1
RBM22
WBP4
DHX38
LSM2
H2AFV
EPB41L2
FAM120C
R3HDM1
CACYBP
ZNF207
POLR2C
DIDO1
TRAF6
VARS
UCHL1
HTT
IPO4
ACTBL2
TARS
LMBR1L
HELLS
TPX2
RIPK4
TLN1
NUDC
ASCC3
HNRNPCL2
RBMXL1
KIN
DNAJC17
NUP205
LGR4
UCHL5
PSMD8
PSMB3
PTPN2
TXNL1
SHFM1
PSMB4
TIMM50
AARS
DDX58
YLPM1
HEY1
SCARB2
ATAD3B
WDR1
TEX101
MSN
PSMB7
LEO1
CKAP5
CTNNBL1
MRPS14
ACTA1
MRPS18C
MRPS21
MRPS2
CDC14B
MRPS28
WDR61
TCF7L2
MTDH
PSMB1
GEMIN4
ACTR3
SHMT2
CTR9
FAM188B
TOX4
PPP5C
TUBGCP3
CDK11A
FEN1
HNRNPA1L2
MYLK2
TTN
TMEM33
GARS
TNRC6B
TRIM71
CLNS1A
RAD23A
SF3B5
DYRK1A
BTRC
SETD8
YWHAG
YWHAB
MPRIP
NINL
SMC2
MRPS17
CCNB1
STK38
RAVER1
SMAD2
ANP32E
DNAJC7
MDN1
MGMT
DDX3Y
INO80B
GTF3C2
DNAJB1
BAG3
PAIP2
UBA2
RTF1
PELO
RPL36A
P2RY6
HEATR1
EXOSC2
EXOSC9
GIGYF2
FOXQ1
NUP133
SMNDC1
L3MBTL1
ALG13
TCF20
PDCD4
CCAR1
ZNF263
PRKCB
PRKAR1A
MAPK7
PABPC4L
PGAM1
ANXA5
MDH2
MRPS24
GMPS
MRPS33
METTL17
MRPL11
PDHB
MTERF3
MRPS16
STOML2
EMC2
HLTF
ZFC3H1
ACAT1
PPHLN1
NUDT16L1
ANP32B
ANP32A
FKBP3
TRIM26
BASP1
PEBP1
PFN1
NEDD4
HSPE1
GRB10
MYO18A
AP2A1
MYL12B
TRIM24
HIST1H4I
RBM7
TPM1
CAPZA2
SVIL
MYH11
KRT18
DCTN2
HIST1H2BO
NOL11
NUP214
RAE1
ASNS
POLR1A
HRNR
PINX1
CACTIN
RBM27
SEPT9
APP
NUSAP1
PLS3
UBE2N
RANBP1
ATP5O
VDAC3
GNB1
BSG
KIFC1
DCAF7
GBF1
PSMD5
CSNK1D
HIST2H3C
RBBP5
KDM2A
CHAF1A
ADNP
SAP30BP
RBM12B
PABPC3
PHF8
NUP98
ARGLU1
RACGAP1
SETD1A
ASH2L
DNAJB11
IKBKAP
MPG
ESRRB
PRKD1
UBR4
CLIC1
ARCN1
ATP6V1A
RAI14
ACE2
PPA1
GPI
RAB10
CLEC4D
DDX60
THOC1
FARSB
TOLLIP
PPP1R12A
WRNIP1
TOPORS
TIA1
EMC1
CALU
SFXN1
RNF123
ABCD3
BAG6
MACF1
INSIG2
MTOR
GNB2
PC
FURIN
ZC3H4
WIZ
MOGS
RAB5A
IPO9
HIST1H2BA
HIST1H2BL
CARM1
MAP2K2
AGRN
SEC23A
FBXO32
SEC61A1
SP100
RCN2
PRKCI
MRPL2
USP37
GLI1
MAGED1
CTBP1
PLK1
MAP3K5
TRMT112
CMSS1
SMARCD2
GATAD2A
GATAD2B
GNAS
BCL2L1
MAPKAPK2
RDX
PGD
ZNF622
HIST1H2AA
INCENP
BPTF
KIF5B
SOCS1
MAGEB10
KDM4C
PTPRR
PPM1B
HSPA2
WDR75
PCF11
YARS
OPTN
PFAS
C18orf8
COPG1
RAB7A
EMC4
TFRC
PSME1
ZFP36
MRPL22
EXOSC6
CSTF1
P4HA1
MLF2
ARPC3
ARPC2
ARPC4
CLEC4E
SYNPO
MYO1E
TWF1
SH3BGRL
MYO1D
ARPC1B
GSN
ARHGAP11A
PRKCSH
PDIA4
PTMS
ARHGAP39
NUP210
PSME2
MTCH2
CORO1B
EPPK1
NHLRC2
PPP2CA
DOCK7
NFKBIA
VAV1
HSD17B12
NOTCH1
MMS19
THOC6
IRAK1
MSI1
ERLIN2
INSIG1
CYC1
RCN1
DLAT
ICT1
UQCRC1
NIPSNAP1
POLRMT
AKAP1
ETFA
MEX3C
SOAT1
SLC16A1
NDUFS3
RHOA
NUP155
CKAP4
TOMM22
RRBP1
RRP1
NGRN
MRPL15
MRPL13
PTCD1
MRPL24
RPL37
MRPL9
DDX28
SLIRP
OGDH
MRPL52
FASTKD2
NDUFS1
CS
NDUFA9
MRPS6
TRUB2
MRPL3
MRPL1
MRPL12
MRPL4
MRPL37
MRPL39
MRPL28
MRPL27
MRPL16
MRPL18
MRPL45
MRPL47
MRPL17
MRPL41
C12orf65
MRPL32
MRPS18A
MRPL50
MRPL23
TACO1
MRPL49
GADD45GIP1
MRPL44
MRPL19
MRPL30
MRPS12
MRPL46
MRPS30
RPUSD4
MRPL48
MRPL42
MRPL40
MRPL38
MRPL10
MRRF
MRPL21
MRPL43
MRPL20
MRPL51
MRPL35
MRPL55
MRPL53
MRPL57
GFM1
TSFM
C6orf203
C8orf82
VWA8
ACAD9
PMPCA
HINT2
RNMTL1
C21orf33
LONP1
FASTKD5
SUPV3L1
MTRF1
TBRG4
GTPBP10
EXD2
TRMT10C
AUH
MTIF2
MRPL14
TRMT61B
GLUD1
NDUFS2
METTL15
C17orf80
PMPCB
MTRF1L
DNAJC15
PYCR1
PYCR2
COX8A
AFG3L2
AARS2
COX4I1
TIMM44
MTG1
OAT
MTG2
CLPX
NDUFV1
NDUFS8
CCDC109B
NNT
MTIF3
IARS2
GFM2
NOA1
ECHS1
RPUSD3
TEFM
ETFB
NDUFA5
DNAJC19
PDK1
MALSU1
CARS2
MRM1
PDK3
ATP5F1
PNPT1
COX2
ATP5J2_PTCD1
MCUR1
ME2
ACADM
GLS
MTFMT
MRPS36
POLDIP2
ATP5H
COX5A
TMEM70
ACOT1
CCDC90B
LETM1
NDUFV2
NDUFA6
FASTKD3
NDUFS7
NDUFA2
DNAJC28
NDUFS4
NDUFA12
HSCB
CRYZ
VARS2
ACOT2
IMMP2L
NDUFS6
MTHFD1L
NDUFA7
NDUFV3
CLPP
NDUFAF2
PPIF
NFS1
OTC
ATPAF1
PDE12
HSDL2
SURF1
DBT
GRPEL1
SUCLA2
MCU
NDUFAF4
MMAB
SDHB
PDPR
BCS1L
C10orf2
OXA1L
NDUFA4
ABCB7
NME4
YARS2
MCAT
IDH3A
LARS2
GUF1
PDHX
IBA57
RBMS3
WBSCR16
ATP5D
HARS2
RMND1
PAM16
ATP5J
GATB
DUSP11
NT5DC2
ALDH2
HADH
VAPA
PDGFB
NDUFB10
ALDH1B1
NDUFAF3
ECSIT
MCCC2
GBAS
IDH2
PREPL
RBM42
TFB1M
POLG
HTRA2
SLC30A9
TOMM40
LACTB
TIMM13
HIF1AN
COQ2
NDUFA8
SLC25A12
ATPIF1
PARL
MAD2L2
MRPL33
ARHGAP36
GCDH
APOE
BCKDHA
POR
SLC25A10
NDUFA13
DNAJC30
LRPAP1
ACAA2
BRD1
SLC15A3
DNAJB12
DSTN
KIAA0391
IDH3B
FOXB1
FECH
ANO7
CDX1
CLPB
CHCHD3
MTPAP
DOCK8
ANGEL2
BCOR
PSEN1
NTPCR
AK4
CPS1
FAHD1
ALAS1
PUS1
QRSL1
THEM4
TARS2
KCTD10
NPEPPS
CD44
GTF3C5
FKBP4
IFITM3
ATP6V1B2
AGPS
ATG7
IRF2
CCDC124
EPB41L5
PPP6R3
CPT1A
ECI2
PCCB
RPS6KA3
CTNND1
HK1
MAGEA3
TOMM20
ECH1
ASPH
SLC25A4
RAC1
FLOT1
HAX1
DNAJC4
NUP188
COX14
CTSS
CDC20
LCK
FLOT2
UQCRQ
ATP5J2
RAB1B
RASA1
FGFR1
TUBA8
AGO4
RPS10P5
RNH1
PTGES3
PDPK1
TROVE2
MTHFD2
MAB21L2
AP2A2
SRP9
RTN4IP1
DICER1
PTPMT1
UQCRFS1
NDUFAF1
NDUFS5
NDUFAB1
C20orf24
COX7C
TOMM5
NDUFB9
COX7A2
MMGT1
PFKM
C15orf48
COA3
SLC25A24
PPA2
IMMP1L
OPA1
C19orf52
SAMM50
OCIAD1
SCO1
COX6C
FKBP8
DNAJA4
SCCPDH
COX7A2L
UQCRB
ZNF782
TOMM70A
SLC25A51
MYO19
MYL6B
TJP1
MINOS1
DNAJC11
MTX2
YME1L1
PTRF
UQCRH
AK2
TMEM41B
FANCI
STT3A
APOO
HYOU1
ARMCX3
SARS2
DYNC1I2
ATP5L
ACADVL
ATIC
RBM33
SPECC1L
LUZP4
CFL2
ST13
MFN2
NANOG
FBXW8
DPY30
MBD3
CFAP20
GPATCH8
MTCH1
ATP1B3
SUCLG1
RIF1
EPB41L3
CDK7
MTA1
PMAIP1
HMGN1
ARHGAP21
SLC7A5
ELK1
MARCKS
PHOSPHO1
ACSL3
SLC1A5
CTNNA1
DSG2
TCEB3
PIP4K2A
PPIG
NKAP
MAP4K2
KIAA0368
IBTK
DCTN1
LSM14B
DYNLT1
DNAJC21
SKA3
ZC3H15
BTK
EIF4E
BCAP31
LMAN1
NDUFB8
TPM2
ATP1B1
EIF4H
C14orf169
CAP1
NUDT19
BCL2L14
COPG2
HULC
UNC93B1
TNPO1
RPL39
ERLIN1
TMED10
TNRC6A
QKI
TNKS1BP1
XRCC3
MCPH1
PSMB8
MGME1
HIST2H4B
HAT1
AIM2
THAP3
MINA
PARN
ZKSCAN8
UPF2
UPF3B
SMG1
TP63
SEC24C
PIN1
VCL
EIF5
GNAI3
G6PD
DUT
ARHGDIA
DGCR14
POLR2E
ELK4
HIST2H2BF
HSPA7
PHF10
CLTA
AP2B1
SCYL2
SARNP
CDK5
DSG1
IQCB1
XPOT
ARMC8
RMND5A
RANBP9
CDK11B
CD4
KRT8
KHDRBS2
PCK1
HSP90AB2P
BRD9
MYO5C
LRRFIP2
IKBKG
APRT
SPTBN2
DUSP1
PRKCE
PHF3
HECW2
WBP11
EMG1
NCOA5
CYCS
CAT
PNPLA8
ZCCHC9
PHF2
HIST2H4A
ANKRD34C
PSMD10
MORC2
CD74
NCAPD2
TAX1BP1
UBE2L6
IKBKB
ADSS
EPAS1
MAP1LC3A
PTK6
C2orf47
COQ9
PPIH
WHSC1L1
ASF1A
CHAF1B
HIRA
HIST1H4F
GTF2F1
HIST1H4B
NDUFA10
BCCIP
SSR3
ARHGEF10L
ZNF281
CDK8
TOPBP1
KIF4A
CSTF2
PRKCA
HMGN2
PARP2
HMGA2
H3F3B
NASP
HIST1H4L
HDGFRP2
HIST1H2AH
SECISBP2
EHMT2
HIST1H4K
HIST1H3B
HIST3H2BB
UBE2O
BAZ1A
UGGT1
MAF
PSMB9
USMG5
ACOT9
MGST1
NELFB
PAK1
ARHGEF2
ALDH3A2
EIF4G3
ZNF354A
ATAD5
OXCT1
FH
HIST1H2BC
GDI2
SUCLG2
CALD1
ALDOC
FABP5
ENO2
SRSF12
WEE1
PDLIM5
MED4
LRRC47
USP42
NKTR
FMNL1
LSM8
DCP1A
SMG5
H2AFJ
TONSL
HIST1H4C
MAP2K5
CDK6
ASCC2
RPRD1B
AKAP17A
TARBP2
SCAF11
PRMT8
FAM76B
PPEF1
SSR1
HIST1H3F
NUP160
MED23
EP400
EXOSC8
SRP54
RNF20
CNP
RQCD1
CNOT2
AASS
CPSF4
ESRP1
NAMPT
ASS1
HSF1
BUB1B
POLR1B
KLHL20
UBAP2
TRIM33
DHX33
LYN
CBL
YES1
CRK
BAG1
RICTOR
SPIN1
ZNF324B
PRDX5
MDH1
DUSP4
GNAI2
MAPRE1
FYN
CYB5R3
HLA_A
IFITM1
LANCL1
RAB5C
ITGB1
PICALM
DAB2
SEC23B
PAPOLA
CCDC47
PIK3C2A
TUBB2B
GTPBP1
R3HDM2
BUD31
TMPRSS11B
KCMF1
HIST1H4E
IFIT2
DHX29
MAP7D1
FOXL1
NCAPH
NCAPD3
CISD3
RPS6KB1
DYNC1LI1
MAVS
DNM2
GTF2E2
PTPN11
EIF3J
CSTB
TBK1
HSP90AA2P
KIAA0430
SMAP2
CEP85
PFDN2
CLINT1
DYNLL1
WDHD1
POLA1
ETF1
FAR1
PEX3
ARL6IP4
PDS5B
ATP5I
ERCC8
DDB2
IWS1
RECQL5
SH3KBP1
WDR26
FGR
SLC25A22
PTK2
CLN3
TRIP13
SAE1
SKP2
HIST1H2AJ
THOC5
PRPF38B
FOXM1
USP5
ATP6V0D1
GOLT1B
MLEC
PTPN1
KTN1
ARF1
IKBKE
PXN
BCR
SEC13
RAD52
CRKL
CNOT10
RAB11A
DST
WDR6
KDM6B
PCID2
XPO5
STOM
BET1
SEC61B
DHCR7
ABCC1
TMED9
FGF3
LSM1
NARS
FKBP5
PYGL
USP19
SH3GL3
MAP4K3
CENPU
OAS3
GNL3L
SUGP1
SRPRB
CLUAP1
GNG12
MGST3
RHOT2
TNRC6C
TAF1
EARS2
MEN1
DROSHA
SPTLC1
TBC1D32
NPC1
TBL2
ABLIM1
PDLIM7
SLC2A1
ARPC5L
HIRIP3
ASF1B
ZNF106
KPNA5
RNGTT
DNMT3A
EHMT1
MRPL54
PAPD4
MYSM1
AFAP1
KMT2E
NCAPG
HIST1H2BN
PHF14
PSMA8
NUP85
SEH1L
NUP88
DDX19A
DCTN4
LRWD1
MPHOSPH8
FAM195A
KCTD5
SKIV2L
USP13
UFD1L
AKTIP
MED1
ZC3H13
TADA2A
LUZP1
DHX16
GSPT1
BECN1
LSM3
ITCH
TAB1
RPAP3
CNOT7
EXOSC1
EXOSC7
TFIP11
ANAPC1
NEK2
MAD2L1
CTDP1
ANAPC7
SEC22B
FLG2
ANAPC2
ANKHD1
LENG8
TFG
SEC31A
TCF3
DISC1
LSG1
C20orf197
FAM207A
DERL1
AHCTF1
SEC24B
RTN4
NUP37
CEP57
HIST1H4H
SPATS2
RBM15B
CLTCL1
EXOSC3
CDK5RAP1
ESYT2
FAM195B
RNF169
SLTM
UBASH3B
KDM1A
FAM50A
ZNF830
KRT6B
INPPL1
RNF168
ZUFSP
DARS2
DSC1
KRT16
TSG101
RNF126
SERPINB12
PCK2
UBE2L3
CWC15
UBXN1
NSFL1C
HIST2H2AA3
XIAP
PTTG1
CASP3
PRKCD
PRKACA
MEF2D
TOR1AIP1
ITPR3
PCGF1
HIST1H2AI
NSF
SPECC1
TCEB1
ARID1B
ZCCHC17
UBE3C
MAZ
MED20
SCAF4
ALB
S100A8
FAM20C
VMP1
LRRFIP1
COBL
NEXN
KRT6A
DNAJB14
COPS3
TCEB2
COPS4
UBQLN1
HK2
FOXL2
NR2C1
NSUN4
AHCYL1
CDC25A
PPP1R9B
BRF1
RBM11
DDX49
ABCC6
TSSC4
ANAPC15
ZNF512B
COX5B
CHCHD2
FOXRED1
TRMT1
NDUFAF5
CHCHD10
RBM23
BHLHA15
RBM26
NELFCD
COX6B1
ANXA2P2
UBE2S
RECQL
PRDM10
HIST1H4J
MEX3A
STT3B
MAGT1
DHFRL1
HMOX2
RAB2A
GOLGA3
TMA16
ATP2B1
EMC8
DNAJC25
SENP2
DNAJC1
ESYT1
SEC63
SCFD1
TGOLN2
EPB41
CTIF
MAP7
VAPB
TPTE
UNC45A
ACBD5
EPS15
RNF11
SPG20
RAB14
ARF6
CCNT2
ZNF189
PMS2
TRIM29
KDM2B
LTN1
PFKFB3
PPP2R4
ANXA7
COPRS
SLU7
LSM6
ZNF70
ZNF71
FOXG1
ORC2
FOXS1
CDT1
TPD52L2
NDUFB11
AKAP12
TCEA1
ZMYND8
MTA3
TRPS1
ALKBH3
TEAD2
RASSF1
DIS3
AICDA
MPHOSPH6
WIF1
PRPS1
UBB
ARPC5
INF2
FOXK2
TFAP4
ELMSAN1
ADD1
AP3B1
PAFAH1B1
PRPSAP2
DOK2
ZBTB10
RRM1
GTF2E1
TTC37
CCDC9
HIST1H2BH
DIAPH1
PALLD
PFN2
SARS
WARS
ADSL
NME1_NME2
NME2
CFDP1
ACP1
POLR2H
SOCS6
TUBGCP2
MIB1
EPHA2
NIN
HAUS2
LATS2
SCAMP3
ORC1
ORC3
CCNA2
LAMP1
PLD3
NCLN
MAP4K4
CDH2
NENF
AUP1
AMFR
LPCAT1
PTPRM
PHRF1
KIF21A
SUGT1
SHOC2
OFD1
RRM2
CEP170
KIF2A
PANX1
PRKAR2A
SMG6
HPRT1
ANXA6
DOT1L
UIMC1
NMT1
HJURP
PTP4A3
HIST1H3J
PRPSAP1
ATXN10
ARFGAP2
GPN1
PPME1
SNRNP27
PPP1R8
ZYX
ATOH1
CNN2
UTRN
PPIL1
IFI27L1
ANKRD50
ANKRD28
BCL3
TGM2
RPGRIP1L
DUSP13
PPP6R1
NDUFB4
RMDN3
CISD1
ABHD10
SRPR
YKT6
SPR
WNK1
MCCC1
FLNC
PTPN12
N4BP2
NDUFB1
BOD1L1
GTSE1
BMP2K
NUMB
CLTB
OCRL
PAK2
THOC3
BICD2
RAB6A
PTPN23
DPYSL2
HBS1L
AP3D1
KIAA1671
SAMD4B
SYNE3
PAN3
SIPA1L3
FAM193A
AMOT
KIAA0355
CEP192
CNTRL
WDR83
TJP2
AKAP2
EIF1B
DLG5
NEDD1
ARL1
RAB8A
EZH1
SCO2
HSPBP1
ARHGAP31
SCRIB
RHOB
MARK2
IRS2
ZNF317
PKP2
TRIM66
RAB9A
APBB1
PQBP1
TXNL4A
RPP30
EPB41L1
CEP152
RNF214
ERC1
YWHAH
ARHGEF16
ARHGEF4
MARK3
FOXO3
CEP131
CDC14A
GOLGA2
EXOSC5
PRPH
HINT1
LAMTOR1
STON2
GAK
GOLGB1
ACBD3
RAB35
FARP1
CEP55
METTL21B
ZCCHC10
AP1B1
MTMR4
PKN2
CYFIP1
EPB41L4B
ERGIC1
LLGL1
DEPDC1B
CDC23
LZTS2
FAM83B
VASP
LIMCH1
BMX
SHROOM3
ZRANB1
CXorf56
PCNT
DCAF8
CUL9
CDC16
ANAPC5
ANAPC4
NEMF
PSENEN
MYO5A
SSH1
GTF2F2
TAF4
TBP
TRRAP
TAF6
MED17
KAT2A
MED14
GAPVD1
COPS2
TULP3
FOXK1
MAX
MYCN
NOB1
CSNK1E
AKAP9
ENAH
MYB
ZMYND11
SSSCA1
FAM208A
TTC1
SDCCAG3
TANC1
HELZ2
UBE4B
IGBP1
SMAD4
SEC24A
LLGL2
DACH1
SMAD1
SMURF2
TTK
CENPJ
FERMT2
CLASP2
PPP4C
LAMP2
CDCA8
KIF2C
RBPJ
PPFIA1
TMX1
CHD1L
CIAO1
ILVBL
CEP76
CCP110
CNTROB
ZNF800
PEX14
SYNE2
PXMP2
CC2D1A
STIL
SMPD4
DNAJC16
SMCR8
UBXN4
CDK5RAP3
CXADR
PPFIBP1
PEAK1
GJD3
CLCC1
PAK4
STX7
WDR41
CPD
CDCA3
DIRAS3
ARHGAP1
OCLN
VANGL1
STIM1
RAB3B
PREB
ATP2A1
KIAA1715
OSBPL8
STX4
CDKAL1
SLC25A46
SYAP1
MIA3
ELOVL5
HM13
TACC1
B3GAT1
SLC33A1
NSDHL
SYVN1
SEC62
CYB5A
METTL7A
RAB3GAP2
NDC1
PGRMC2
TCTN3
TMEM209
NOTCH2
HSD3B7
SEC23IP
REEP5
CHMP7
VRK2
CAMLG
ERGIC2
TRIP11
TOR1AIP2
JPH1
VEZT
CYP2C9
TMPRSS4
RABL3
EVC2
TRIM13
LAMP3
STBD1
SLC39A14
HSD17B11
FNDC3A
TMCO1
LEMD3
SLC4A7
RAB4A
SLC38A2
ANPEP
ZFYVE9
OSBPL11
STX6
GORASP2
EBAG9
ZFPL1
ANKLE2
SNAP47
VPS13D
ITPR2
NUP35
TRPM7
ST7
MXRA7
PHACTR4
NRAS
SNAP23
MLLT4
KIDINS220
CCDC88A
C11orf52
CPNE8
FAM135A
DNAJC5
CDC42BPA
ANKRD26
SLC6A15
TMEM17
VANGL2
ADCY9
ANK3
NISCH
TMEM216
ARFGAP3
STX5
SNAP29
RHBDF2
CYB5B
TMEM199
RHBDD1
TEX2
PDZD8
TMEM109
NUMBL
SLC6A8
VPS45
PLEKHA5
RPS6KA2
MARCKSL1
ERBB2IP
PKP4
RAB3GAP1
STX18
CD99
ATP6AP2
GPRC5A
FIS1
MARCH5
FAM129B
ZDHHC5
USP6NL
EPB41L4A
FRS2
GAB1
LSR
ADD3
MINK1
TEX264
FCHO2
LATS1
PTPN14
RTN1
DHCR24
FAM105A
SIRT2
STIM2
CLCN7
UBE2J1
VPS13A
TMEM57
SYNE1
DSC2
KIAA1217
SUN1
RAB11FIP5
EDEM1
NPLOC4
ARHGAP32
SH2D3C
ZFYVE16
SCAMP1
DNAJC5B
LPHN2
STAM2
TBC1D10B
PIP5K1A
VAMP2
FAM134B
UACA
MICAL3
DYNC1LI2
EPS15L1
EFHD2
MARVELD2
CD2AP
EXOC4
KRT19
DVL2
WWP1
UBAC2
NBAS
CA9
VAT1
HLA_C
EIF2AK3
LPP
GCC2
ROCK1
SORBS1
ABI1
CEP128
PCM1
BICD1
SNX9
MAP4K5
DIAPH3
ANKFY1
SIPA1L2
ALMS1
KDM4D
TAB2
TMED2
SMIM12
BAIAP2
BAIAP2L1
AGPAT9
RAB11FIP1
CAMK2A
PDCL
KIAA1522
ARFIP1
CLMN
FHL1
SLC19A1
TM9SF3
ATL1
SSFA2
VPS33B
SSX2IP
CEP162
SPICE1
TP53BP2
RASSF8
CEP350
HOOK3
BRPF3
NDC80
MPHOSPH9
CEP290
CEP135
GPATCH1
LRRC49
CDK5RAP2
EEA1
FBF1
AGK
CAMSAP3
VPS35
TMEM165
RIOK2
DNAJB8
MAP7D3
CEP89
VPS33A
STAM
GFAP
C1orf198
HGS
TSC1
SNX2
SNX6
PNISR
NPHP1
CKAP2
SEPT10
THOC7
DVL1
ESCO2
WBP2
CEP164
ODF2
PLEKHG1
FAM83H
CEP97
HIST1H2AC
RET
BIRC6
PPP2CB
URI1
POLR3A
ASNA1
ARHGEF10
UBXN6
CDV3
APEH
SCP2
IDH3G
EDF1
SBNO1
ATP6V1E1
PLK4
USP30
DYNC1I1
SYNJ1
DCAF15
PDAP1
PPP4R2
SH3D19
UBIAD1
RAP1A
NOP9
CARS
CBS
VBP1
TTLL12
MCAM
FAM91A1
HOOK1
NUP43
DNMBP
USP47
KIF22
WRAP73
DNAJB2
KIAA0753
TPGS1
NEFM
KIF7
ECD
OSBPL9
PJA2
CCDC138
NUP62
PPP1R13B
CEP104
TUBAL3
SASS6
MTPN
CENPE
CAPN1
PRKCDBP
PIP4K2C
SPATA5
PFDN5
ZNF148
CSPP1
GOLGA1
ARHGAP35
BOLA2
ARHGAP24
SH3GL1
C11orf30
KAT7
PEA15
TCHP
LCA5
TRIM36
SLAIN2
MAPRE3
MAP2
CAMSAP1
LAP3
DDA1
DTL
TSPYL1
USE1
SNAPC1
RSRC1
DLGAP5
CAMK2D
CAMK2G
MYOF
INA
DES
NES
ARHGAP23
IPO8
DTNA
RPAP1
SRP19
JMJD1C
TBC1D4
DNAJC13
AAK1
SRFBP1
AKR7L
RPP38
CCDC97
SYF2
DVL3
CCDC12
ARHGEF19
NOL7
NGEF
HOXA5
ANKHD1_EIF4EBP3
HIST1H2BM
CWF19L1
CWF19L2
RALYL
C1orf131
EXO1
PCNP
KIAA1143
EAPP
DHX35
TTC27
NMD3
FTL
RBBP8
ARHGAP29
CRYBG3
MRPL34
CFAP97
KIF15
KCTD12
SOCS2
CLIP1
PFDN4
TANK
IRF7
POC1A
TIAM1
PHLDB2
CLK1
RASAL2
CTDSPL2
SLC38A1
PTPRH
SRCAP
RPS4Y1
CLASP1
DSC3
HDAC8
HNRNPLL
SCYL3
ATXN1
ZC3H7B
SCLT1
FAM21A
AP3M1
WDR48
MYCBP2
CEP19
PLEKHA1
ZGPAT
LSM7
CALM2
LASP1
WDR70
ARHGEF15
ARL6IP5
NEURL4
USP33
CHORDC1
SEPT11
PRCC
CEP72
CEP120
POC5
FGFR1OP
RPAP2
COPZ1
ELP3
RTN3
NAA15
LSM5
RPS6KA1
TELO2
SMEK1
SNX3
RABL6
C1orf189
CCDC14
C11orf49
ARIH1
ZNF687
KBTBD7
FGF17
FDPS
ZEB2
LRBA
CAST
PFDN6
ATG5
CRMP1
AXIN1
HIPK2
MYBL2
HMGXB4
SAP130
C17orf49
CDK2AP1
ARID4B
SHPRH
SIN3B
ING1
SAP30
LDLR
MDM4
UBE2D1
UBE2B
UBXN7
ATP6V1F
UBE2C
MORF4L2
BCL11A
SUDS3
PWWP2A
CHD5
BCL11B
LIN9
PHF1
MTF2
GATAD1
HIST1H3H
BRMS1L
PHF12
SENP1
MORF4L1
KDM5A
LIN37
RFWD3
UBE2D3
DTX3
RING1
TFDP1
BRD8
RBL1
DGKZ
IRF3
MRGBP
TSC2
SAR1A
ZBTB24
TSPYL2
MLLT1
PTPN3
DECR1
RNF219
TBKBP1
FHL2
CNOT6L
CNOT11
ENG
SPCS2
LAMTOR3
E2F4
DUSP16
KDM5C
BRMS1
BEND3
SPTA1
SUMO3
ISYNA1
PSD3
CMAS
RAI1
POT1
DBNL
BIRC2
ZNF711
ZNF131
SIPA1
KIF16B
ZCCHC7
DNAJB4
PFDN1
NRD1
PPM1D
SPAG9
DMAP1
ARHGEF1
VPS72
ING3
QPCTL
PREX1
H3F3C
ZFYVE21
GLRX5
CCSER2
GOT2
HAGH
MYL9
ARID3A
ARID3B
ZW10
PIAS4
RREB1
ROCK2
L3MBTL2
CHAMP1
ZMYM4
ZMYM2
SUV39H1
AKAP5
PIPSL
ARHGEF39
NSUN5
KIF1B
CASK
MAPRE2
CAMSAP2
HMMR
PNKP
SBDS
PIK3C3
UBQLN4
GDI1
TNFAIP1
SETD7
STEAP3
DCAF4
PIM1
EDC3
HARS
TNIK
MAP3K3
DAPK3
ALDH7A1
RP9
SMAD7
TGFBR1
MED15
SCYL1
ACTR1B
ARF3
P3H1
CALR3
ERO1L
PTPRO
SDF4
ATP6AP1
WDR7
COLGALT1
TMEM106B
PLOD3
RBM6
PLOD2
CEPT1
TCTN2
TXNDC12
MCF2L2
DOLPP1
SNX19
PTPRN2
IQGAP2
CERS2
LNPEP
TXLNA
IFT74
TRAF3IP1
ARHGEF12
CDC42BPB
UBN1
CSTA
TUBA4B
GGA3
CWC22
FRG1
LAMTOR2
NACC1
MAP4K1
INO80
NELFE
TUBGCP4
MPST
ALDH4A1
ENO3
AGFG1
IRF2BP2
CCDC6
BRCC3
TPTE2
KIAA1279
KIF1C
SIPA1L1
SIRT3
WARS2
HIST1H4D
SYNJ2
RGPD6
IFIT3
IFIT1
PRPS2
DIP2B
KIAA1211
ZNF592
INTS3
RCOR1
B9D2
CCDC85C
CEP63
RALGAPA1
TBC1D31
DUSP23
HAUS4
HAUS3
HAUS8
MAGEA9
HAUS6
HAUS5
YEATS4
RAPGEF6
CEP44
RNF8
WRAP53
PSMD9
VPS51
POLR2G
POLR3B
SERF2
POLR1D
WDR92
POLR2D
PDRG1
POLR2K
POLR2L
POLR2I
RPRD1A
POLR3E
ZNRD1
SMARCD1
RELB
PUS7
KDM4B
FBXO22
KLF4
MCM10
DCAF4L2
FYCO1
IKBIP
COMTD1
SMN2
GEMIN2
BZW1
VAV2
FKBP10
STK38L
SMAD9
PSAP
USP4
USP32
DCP1B
NFKB2
ASB2
RBL2
MVP
TBCA
GOPC
SYDE2
KIAA0101
BST2
SOS2
ZNF384
DUX4L9
CRCP
POLR3D
GPN3
POLR3H
POLR3C
POLR2F
POLR2M
POLR2J
MED8
MED6
BDP1
THRA
CXXC1
NFKBIL1
NOS1AP
RALA
MPV17
PEX5
PLEKHA2
TXNRD1
PPIL2
CCDC77
FBXO38
POLE
DUSP2
FOXE1
ARID5B
HIST1H2BE
MEAF6
MBTD1
HIST1H2BI
EPC2
C17orf59
TACC2
CUX1
CCNA1
ZNF362
TOP3A
PIP
ZDBF2
FARP2
EIF4E2
HIST2H3PS2
ZNF217
SLX4
MUS81
POLR3K
PIBF1
FAM184A
C7orf55
SYNM
CEP170B
PNMA2
SOGA1
KIF18B
NPHP4
TTC4
MTCL1
ARHGAP19
RPL22L1
TRIO
NOSIP
USP16
ZEB1
C10orf12
LCOR
MACROD1
GNL1
GCFC2
PPP6R2
TMEM43
PLIN3
NPAS1
PHC3
UBA5
UFM1
PSAT1
UBE2D2
ZPR1
PPID
TRIM27
SURF2
NOD2
RIPK1
TNFRSF1B
SLC4A1AP
ZRSR2
CRTAP
ARHGAP22
HMG20A
DZIP3
NCKAP5L
ARNTL
VPS53
RABEP1
UBE2V1
ING4
RFWD2
ETS1
TRAIP
PNP
POGZ
LRIF1
PCGF6
ZNF644
USF1
HIST1H3I
RYBP
BCORL1
PCGF3
CBX2
PCGF5
FBRS
PCGF2
PHC1
E2F6
MXD1
UBE2V2
VPS26A
WDR62
PHC2
EPC1
MMS22L
HIST2H2AA4
TDRKH
ARG1
KDM4A
DYNLRB1
CHCHD4
C9orf72
RB1CC1
WIPI2
AP2S1
GPBP1L1
AP1G1
TMSB4Y
SFSWAP
IFI6
RSRC2
UQCR11
RBMXL2
DYRK2
TSPYL5
TRMT5
KLC2
GPKOW
SORD
PGM1
TALDO1
CMPK1
RNF40
ZNF451
MSL1
LDHAL6A
DIEXF
PTPRA
GPRIN3
SHB
PTPN13
CDC25C
S100A10
UNC5B
GPRIN1
SIRPA
FTSJ2
MYCBP
KDM3B
C2CD3
ARL2
CEP295
ILKAP
CABIN1
MTM1
MARK4
NLRP3
ARHGAP17
PARD6A
MCFD2
GSR
PIR
NANS
ATAD2
BAG4
PYCRL
AARSD1
ARPC1A
ARFGAP1
TBCB
CCDC96
DIS3L
PLCH1
MCM3AP
HAUS7
APMAP
NEFL
KRT7
KMT2B
YEATS2
FKBP1A
NUDCD3
BLMH
SH3GLB1
FLAD1
TK1
CBLL1
