SP1
MYC
KIAA1429
MAPK1
SMAD3
CREBBP
SQSTM1
PML
HDAC1
NPM1
PPARG
UBE2I
JUP
CDK9
VHL
ARNT
NCOR2
PIK3R1
SMARCA4
YWHAZ
HDAC2
HSPA4
HDAC6
HNRNPA1
DDX1
BRD4
CEBPB
NFKB1
RXRA
HDAC3
KAT2B
HSP90AB1
CDK2
NONO
NR4A1
PCBP1
XRCC5
RUNX2
XRCC6
CSNK2A1
ARRB2
ARRB1
PARK2
SFPQ
HNRNPM
PRKDC
DDX5
DHX9
RBM39
ZBTB7A
EFTUD2
PRPF8
COPS5
PKM
HNRNPD
TRIM28
BTF3
MATR3
HNRNPA2B1
WDR5
FLII
HDAC5
DDX17
PTBP1
CIT
CUL7
GNB2L1
TARDBP
NCL
HMGA1
WWP2
HNRNPA0
CUL1
U2AF2
CAND1
DHX15
SYNCRIP
STAU1
SNRNP70
IQGAP1
CHD4
RPL5
HNRNPU
TAF15
EED
RPS3
RPL12
RPL7
RPS23
RPL6
ILF2
METTL14
RPS5
RPS11
RPS14
RPS15A
FBP1
EEF1A1
RPL18
RPS16
RPL11
DUX4
ILF3
RPL21
RPL23
RPL9
RPS2
RPL14
RPS3A
RPL10A
RPL22
RPL27
RPS18
RPS13
RPL4
RPS27
RPS20
RPL24
RPS17
RPS26
REST
RPS25
VCAM1
RPSA
RPL27A
CHD3
RPL18A
RPL8
RPS24
PPP1CC
RPL30
RPS19
RPLP1
RPL38
RPLP0
RPL15
RPL19
RPS12
LOC101929876
RPL7A
RPS10
RPL10L
RPL10
RPL3
RPS15
RCHY1
RPL34
RPS21
RPLP0P6
RPS28
RPL17
RPL36
RPL37A
PIH1D1
RPL13
VRK1
NFX1
ARIH2
RPL13A
RPL32
HMGB1
RPL35
KIF23
RPS27A
MEPCE
RPS27L
KIF20A
PAN2
RPL26
ITGA4
ITFG1
AAR2
RPL35A
HIST1H4A
DDX21
MYBBP1A
ANLN
BIRC3
RPL29
RIOK1
FANCD2
NOP56
CHMP4B
ZC3H18
GNL3
RRS1
MTF1
RPL28
CTCF
UBL4A
AURKB
FZR1
RPS29
LARP7
HEXIM1
SLC25A5
NR2C2
GRWD1
NOP2
NDN
GTPBP4
UFL1
LARP1
SRSF5
RPL26L1
KIF14
RSL1D1
EIF4A3
RC3H2
CHMP4C
BRIX1
SRSF6
RC3H1
PABPC4
NKRF
DDRGK1
HNRNPC
NAT10
NOP58
SF3B1
CMTR1
DIMT1
CYLD
CUL3
EBNA1BP2
DKC1
ZC3HAV1
DDX24
SRSF3
FTSJ3
KIAA0020
LYAR
DDX27
PRKRA
DDX56
NIFK
NHP2L1
YBX3
CUL2
CNBP
RNF2
HNRNPA3
RECQL4
SNRNP200
FAU
DHX30
KRR1
DDX50
RRP1B
ALYREF
CUL4B
MCM2
HIST1H1E
RBM28
RPL7L1
RBM34
RBMX
HNRNPF
SIRT7
SRRM2
PAGE4
NSA2
MAGEB2
RPF2
PES1
NAP1L1
NAA40
NUDCD2
CCDC137
NPM3
REXO4
ZNF346
GLTSCR2
BMS1
IFI16
CEBPZ
GNL2
SURF6
GPATCH4
NOC3L
RRP12
SRP14
HP1BP3
GLYR1
NOC2L
ADARB1
RRP8
HIST1H1C
MAK16
MPHOSPH10
RBM19
HIST1H1A
KNOP1
RPL36AL
RPF1
LIN28A
PAK1IP1
ZNF512
PPAN_P2RY11
ABT1
ZNF48
DDX54
RRP15
PDCD11
SRP68
DDX31
SF3B2
HIST1H1D
H1FX
PLEKHA4
KRI1
NOL12
NEIL1
YTHDC2
SERBP1
C7orf50
BOP1
AATF
OBSL1
FGFBP1
WHSC1
DGCR8
UTP23
TTF1
NOP16
ZC3H10
STAU2
UPF1
IGF2BP1
H2AFX
RSL24D1
PRR11
RBM4B
PCBP2
DHX36
HNRNPAB
OASL
G3BP1
WDR36
SND1
BRD7
TMPO
HNRNPUL1
DHX57
MNDA
NOL10
PPAN
NVL
IGF2BP3
PA2G4
HUWE1
IMP4
WDR46
LLPH
ZC3H3
PURA
UTP3
EIF4A1
CDC5L
ZNF746
SART3
NTRK1
SRP72
GRSF1
SSB
SRPK2
SRSF7
RBM45
SRRM1
SRPK3
HIST1H1T
SNRPD1
MRTO4
HIST1H2AM
SREK1
CCDC86
RPSAP58
NGDN
HIST2H2AB
SRSF4
NUPR1
RBM4
DDX23
THRAP3
U2SURP
RBM14
ZBTB2
RALY
LIN28B
HNRNPDL
ZCRB1
RSBN1
HIST1H1B
PRDM15
HIST1H3A
DDX52
ZNF574
TSR1
USP14
YBX2
CHERP
CAPRIN1
ZCCHC3
HIST1H2AB
DNAJC9
NOLC1
NOC4L
SNIP1
XRN2
RPA1
TRIP4
RTCB
SART1
SRPK1
LMNA
SNRPD3
MCM5
U2AF1
SNRPD2
SF3B3
SUZ12
EWSR1
MAGOH
PRPF19
HSPA8
SNW1
OGT
PRPF6
PUF60
SF3A1
WDR77
CCNF
PPIE
PPP1CA
TRIM37
TBL3
SCARNA22
RUVBL2
SMARCA5
RPA2
ZFR
ACTC1
RFC1
HDGF
ZBTB11
EIF4B
SRSF9
AHSA1
EIF3A
EIF3E
ICAM1
HSPA9
ATP5A1
GAPDH
PRPF40A
UTP14A
NOM1
SOX2
BCLAF1
RUVBL1
SLFN11
SNRPA1
KPNB1
MYL6
EIF3B
IGSF8
EIF3L
UBE2M
PRDX1
KHSRP
PINK1
EEF1G
TFCP2
HSPA5
DDX39B
MYH10
HNRNPH2
HNRNPH3
TRIM25
CEP250
CCDC8
YWHAE
EIF3D
USP10
DCPS
SUPT16H
DDB1
PPIA
SON
ACIN1
LUC7L
HIST1H3E
VCP
FAM120A
HNRNPUL2
RIN3
LRRC59
NUMA1
KPNA2
LGALS9
TOP2B
RBX1
YWHAQ
MRPS27
SPRTN
TUFM
TUBB
SPOP
ATP5B
TUBB4B
NEDD8
RPA3
HIST1H2BB
EPRS
KHDRBS1
SPTBN1
TNIP2
SRSF2
LDHA
PGAM5
SDAD1
TRA2B
MAFB
SNRPA
RBM10
SF3A2
NEK4
HNRNPH1
SF3B4
MCM3
SSRP1
PAPD5
EIF3F
C14orf166
UBC
RNF151
MOV10
RBM25
TRA2A
LUC7L2
LARP1B
ZBTB47
MKRN1
IGF2BP2
SFN
ISG15
EIF2AK2
EIF2S1
SNRPE
SF3B6
SF3A3
PRPF3
PYHIN1
SNRPB
PRMT5
CUL4A
ZNF326
TOE1
EIF4G1
EIF3I
PWP1
RAN
H2AFY
H2AFY2
SRSF10
GAR1
USP39
PRPF4
SMC3
RAD21
API5
SMURF1
EIF3H
LTV1
RNPS1
LUC7L3
BMI1
PHF6
UBR5
ERG
SMC1A
CAD
DNAJA1
SUMO2
RBBP4
MRE11A
ABCF1
PRMT1
EXOSC10
NOP14
CDC73
PCNA
DHX8
SRSF11
SKIV2L2
METTL3
GTF2I
ANXA2
NOL6
BUB3
CCT3
WDR76
CCT8
NCBP1
FAF1
CCT4
CCT6A
TUBG1
HSPA1A
HSPD1
RAD18
IARS
MSH2
IK
CLTC
RANBP2
CD3EAP
XPO1
ATXN3
DYNC1H1
POLR2A
BAZ1B
MRPS9
COPA
HSD17B10
CCAR2
CDK1
FBXO6
PPT1
EEF1D
CCT2
HSPB1
RNF4
WDR3
COIL
ATG16L1
UBTF
EIF3C
SLC25A3
TUBA1C
USP11
CD81
MTHFD1
TUBA1B
SPDL1
ACTB
PHB2
MDC1
SMARCC2
TRMT1L
DDX51
RNF31
NUDT21
CPSF6
MIRLET7C
MIRLET7D
DARS
MIRLET7E
MIR34A
MIR29B2
MARS
MIRLET7A1
MIR143
MIR29B1
RARS
MIR7_3
MIR155
MIR31
MIR106B
MIR1_1
MIR106A
QARS
MIR7_2
MIR34C
LARS
MIR200A
KARS
MIR18B
MIR9_1
MIRLET7A2
MIR451A
MIR92A1
MIRLET7F1
DHX37
MIR363
MIR1_2
LRPPRC
MIR18A
MIR25
MIR34B
MIRLET7A3
AQR
MIR107
MIR19B2
FAM98A
MIR29C
MIRLET7I
PURB
MIRLET7G
MIR128_1
ATXN2L
MIR7_1
MIR128_2
MIRLET7F2
SUGP2
MIR15B
MIR16_2
MSI2
MIR20B
CPSF1
MIR98
MIRLET7B
AIMP1
AIMP2
MIR15A
MIR19B1
MIR17
PTBP3
MIR199A2
MIR19A
CELF1
MIR138_2
MIR122
MIR21
MIR199A1
MIR93
MIR92A2
RBFOX2
MIR9_2
CPSF7
MIR16_1
C9orf114
MIR138_1
NUFIP2
MIR20A
PTCD3
MIR140
PUM1
MIR9_3
RBM17
PLRG1
ZNF598
XAB2
SNRPB2
IL7R
SAFB
UTP18
ELAVL2
PNN
LARP4B
GCN1L1
H2AFB2
ZCCHC6
APOBEC3C
DDX55
URB1
FGF13
BUD13
RBMX2
NMNAT1
CBX6
SPATS2L
CCDC140
ZFP62
H2AFB3
GZF1
GSK3A
DNAJC8
RPS26P11
FAM111A
HIST1H2AG
FIP1L1
EIF5B
RSBN1L
RCC2
RTCA
HSPH1
EIF3G
RUNX1
SF1
ELAVL1
SMARCC1
ZNF770
MRPS34
PRR3
MYEF2
SMU1
SAP18
PSIP1
YTHDC1
AHNAK
ZNF330
TEX10
SENP3
DCAF13
MCM7
SLC25A1
ANKRD55
HSP90B1
NXF1
IPO5
PELP1
GSK3B
APEX1
TCOF1
MECP2
CTTN
ACTG1
PRPF31
SNRPF
SNRNP40
PSMA3
SET
MAP2K3
CD2BP2
CRNKL1
PAXIP1
RFC2
DLD
FAM98B
DSP
ERH
LAS1L
CIRH1A
TPR
PRDX2
CFTR
ACLY
EIF3K
PLEC
PSMD2
COPE
DNAJA2
INS
PSPC1
C1orf35
FXR2
FARSA
DDX42
YY1
DDX6
CCT7
STRAP
ZFP36L2
ACTN4
SMCHD1
CBX3
WDR43
NOL8
DDX47
POLR1E
PWP2
CENPA
RFC5
RFC3
URB2
KAL1
HERC5
ZNF768
GLE1
FYTTD1
NLRP7
LMNB1
USP7
WDR74
DAXX
VDAC1
DNAJB6
WDR12
PNMAL1
RPL23AP32
MFAP1
BYSL
ATAD3A
DDX46
RBBP6
SNRPC
CDC40
DCUN1D1
EIF4G2
TCERG1
GTF3C1
SMARCAD1
MTA2
DLST
IMPDH2
EIF2S3
TGFB1
EIF5A
MAP4
CHTOP
FMR1
CLK3
SRSF8
PABPC5
CSDE1
EDC4
AGO2
FUBP3
PDHA1
PABPN1
NSUN2
H1F0
MRPS31
MRPS35
APOBEC3D
RBMS2
ERAL1
MRPS18B
MRPS25
CHCHD1
IL17B
FGF8
ZC3H8
UBAP2L
YTHDF2
AGO1
BLM
MAP2K1
PSMD1
MRPS5
H1FNT
CDK12
ZNF2
PRRC2C
MRPS10
MRPS26
MB21D1
HADHA
ABCF2
NGB
AURKAIP1
PNO1
TUBA4A
TUBB6
DHX40
DDX41
USP36
KPNA1
BGLT3
CSE1L
PPP6C
PGK1
ZNF467
CHD1
FBXW11
FGF11
RPL3L
POU5F1
CCNT1
UBE2A
PSMD3
PPIL4
WDR82
PPP1R10
SUB1
DNM1L
HIST1H2AE
PARK7
NACA
TOP3B
SDHA
CRY2
CRY1
CSNK2B
KRT10
MCM4
PPP2R1A
EEF1A2
DNAJC2
WIBG
MRPS15
FUBP1
NME1
BANF1
RBBP7
HIST1H2BG
TRIP12
STAG2
PDS5A
KMT2A
MAU2
NOP10
NHP2
SSBP1
NKX2_1
DNTTIP2
RBM15
EIF3CL
KRT17
KRT9
EEF1E1
MAP3K14
PTPN6
ZRANB2
PSMD4
PSMD14
PSMC5
RCL1
ATG3
ZBTB48
ZNF771
ZSCAN25
E4F1
MRPS11
ZBTB1
ZC3H14
SRRT
ZNF638
PSMC6
SOD1
PDIA6
P4HB
CSNK2A2
SUPT5H
HBP1
SMN1
TAF1C
WDR18
HIST2H2AC
TERF2
UNK
RBMS1
PPP1CB
MYO1B
CASC3
HNRNPCL1
MKRN2
LARP4
ATXN2
LSM12
DAZL
PAIP1
C17orf85
CLK2
LRRK2
MAP1B
PRKCZ
SAFB2
TMOD3
COX15
MYO1C
CAPZB
BAG5
GART
PRDX3
CDC42
CAPZA1
BBX
HTATSF1
CPSF2
NSRP1
PRPF38A
YTHDF3
PRDX6
VDAC2
MYL12A
CENPV
PSME3
COPS6
C8orf33
TXNIP
REPIN1
IVNS1ABP
BCAS2
RBM8A
CALM1
TKT
HIST1H2BK
HMGN4
PSMC2
GRK5
USP15
MCM6
DPF2
HIST1H2AD
PHAX
ARF4
NAP1L4
S100A9
APOBEC3F
GSPT2
CTPS1
PPM1G
IPO7
SMC4
ABCE1
AIFM1
ATP1A1
ILK
PRDM16
DRG1
BAG2
ZBTB38
SPTY2D1
FBXO7
RCC1
RPTOR
PSMC4
PUM2
ACTR1A
ZC3H7A
TRIM56
EIF4ENIF1
LIMA1
RBM47
TDRD3
YTHDF1
LSM14A
SERPINH1
TPI1
SLC25A6
KDF1
OTUD4
XRN1
STUB1
ZNF629
GAN
TRAP1
KIF11
LRRC31
DCD
HECTD1
PHIP
NUP50
H2AFZ
GTF3C3
HIST1H2BD
H1FOO
SIRT6
RPN1
SRBD1
KRT2
MYO6
ACTL6A
UBA1
LINC01554
GFPT1
CSNK1A1
CRBN
TRIM21
MAP1LC3B
PAICS
SHC1
KRT1
NOL9
CDK13
TERF2IP
WTAP
RAD50
NSD1
WAPAL
CDKN2AIP
RBM5
VRK3
TUBA1A
NUP93
NMRAL1
SMC2
HIST2H2BE
SNRPN
ZNF184
LSM4
KPNA4
ZFP91
FSCN1
SLC25A11
TRIM14
STIP1
COPB2
COPB1
CDC34
SLC25A13
IRS4
GRB2
HSPA1L
ATP2A2
UCHL3
GEMIN5
USP9X
EMD
TUBB2A
PFKP
FBXO25
SAMHD1
SYMPK
CSTF3
SCAF1
GLI4
PPIB
PTMA
CKB
TERF1
ACTN1
PDIA3
TTN
UBQLN2
CDK4
PSMA6
PSMC1
TAF2
CDC37
PCMT1
AP2M1
C11orf57
TES
CIRBP
RPS4Y2
RBM22
POLD1
PRKRIR
MRPS2
MRPS17
HIST1H2BJ
H3F3A
VPRBP
HIST3H3
TAF1A
ZNF777
ZNF689
MRPS18C
MRPS14
ZCCHC11
SMG7
CHD8
CNOT1
ATRX
WDR33
IMP3
LGALS3BP
DNAJA3
NUP205
LGR4
ASCC3
HNRNPCL2
PAF1
UHRF1
TUBB4A
ISY1
NUPL2
THOC2
PSMA4
PSMD11
EGLN3
HELZ
ANKRD17
AGO3
GANAB
ACACA
DHX38
PRRC2B
CPEB4
SMARCA2
BRD2
POLR2B
AIRE
RSF1
BRD3
TAGLN2
CBX4
PSMC3
HDAC11
CDKN1A
RANGAP1
NUP107
NUP153
KPNA6
NCBP2
POLDIP3
CENPC
PRDX4
DPP4
SLC3A2
SEC16A
DDX20
SNRPG
POLR2C
SUPT6H
MEX3B
NBR1
ACTR2
PHF5A
AHCY
YWHAB
EXOSC4
PSMA5
UBE3A
PSMD12
PSMA7
PSMD13
PSMB2
LEO1
PSMD6
MRPS21
PSMB5
CCDC59
LIG3
HSPA6
SKI
TAF1B
UTP15
MAPT
DYRK1A
WDR61
ALDH18A1
NFATC2
GTF3C4
CDCA5
HIST2H3A
UQCRC2
EEF1A1P5
IMMT
TAF1D
EPB41L2
YWHAG
PAXBP1
PATL1
CHD7
YLPM1
PSMA2
PSMB6
TPM3
TET2
HEATR1
MAPK6
RRP7A
KPNA3
CBX5
CORO1C
PTPLAD1
PAIP2B
PAIP2
HMGB2
CD274
LBR
TARS
ASXL1
SSR4
LMBR1L
DPM1
PSMD7
ADRM1
UBA52
STK38
ZCCHC8
CCAR1
TPX2
TOX4
PSMD8
AMBRA1
RIPK4
AKAP8L
TIAL1
HELLS
TECR
ATP5C1
CALCOCO2
LMO7
VARS
DNAJC17
KIN
FAM120C
R3HDM1
RAVER1
NUDC
PPP5C
ALG13
TNRC6B
MYH14
CBX8
RTF1
HCFC1
CTR9
SMARCB1
SIN3A
SMARCA1
SNCA
ACTA1
SEPT2
HSD17B4
TRIM71
ZNF207
CDC14B
ESF1
TFAM
MYO18A
SHMT2
YAF2
INO80B
SKP1
CACYBP
TUBGCP3
PSMA1
PSMB3
OTUB1
MAT2A
MDH2
CLNS1A
TRIM26
FKBP3
MTERF3
C3orf17
PRKCB
DDX58
SF3B5
TCF7L2
SETD8
BTRC
PRKAR1A
CANX
NCSTN
ACTR3
CAPZA2
WDR1
MYL6B
RAB1A
HNRNPA1L2
CBX1
ADNP
SP100
SEPT7
VTN
CDK11A
SAP30BP
TIMM50
FAM188B
ESRRB
TMEM33
GNB1
NOL11
PABPC4L
PDCD6IP
CARM1
RAB5A
H2AFV
INSIG2
SRSF12
SCARB2
ACTBL2
HTT
POLR1C
RAE1
PSMB7
L3MBTL1
PELO
RPL36A
HTRA4
PSMB4
EXOSC2
EXOSC9
CKAP5
SHFM1
CTNNBL1
TXNL1
NINL
GIGYF2
GEMIN4
PSMB1
LSM2
P2RY6
IPO4
POLR2E
POLR1A
UCHL5
PTPN2
HIST4H4
MYLK2
ANP32A
ANP32E
SMAD2
ANP32B
ANXA5
PFN1
CALR
PGAM1
BASP1
BAG3
PEBP1
DNAJB1
GTF3C2
ATAD3B
HSPA4L
GARS
AARS
OPTN
RAD23B
ZFC3H1
RBM27
THOC1
BCCIP
THOC6
HSPE1
METTL17
NUDT16L1
MRPS33
MRPS24
MRPS16
MRPL11
MRPL2
PDHB
HABP4
ADRB2
BSG
MRPS6
MPRIP
CTSL
CTBP1
STOML2
PTGES3
ACAT1
EZR
MSN
GBF1
KIF5B
AP2A1
DCTN2
CCND2
SVIL
MDN1
DNAJC7
SMNDC1
LUZP4
PPP1R12A
PFKL
DIDO1
TPT1
FARSB
NR3C1
XPC
EMC2
DDOST
CBL
HIST1H4I
ANXA1
HLTF
ZNF263
NFATC1
SMARCE1
FEN1
WRN
SMARCD2
RBBP5
SETD1A
PHF8
WRNIP1
KDM2A
DDX60
TRMT112
DNAJC10
VAV1
KIAA0368
NANOG
TCF20
MLF2
MMS19
IKBKAP
RCN2
PRKCI
MRPL15
SEPT9
MAPK7
RAI14
RBM12B
UBE2L6
HIST1H2BO
NFIA
ICT1
VDAC3
NIPSNAP1
GTF3C5
MAGEB10
PINX1
CDK7
ATP5O
DGCR14
USP37
EIF2A
NGRN
MRPL24
PTCD1
RRP1
EPAS1
DCAF7
GRB10
RPL37
PPP2CA
PPP2R2A
MRPL22
DUSP11
CACTIN
UBA2
ARGLU1
SLIRP
POLRMT
PTPRR
MRPL12
DDX28
FASTKD2
MRPL52
MRPL3
MRPL4
TRUB2
MRPL39
MCAT
MRPL45
MRPL27
MRPL1
MRPL18
MRPL44
MRPL47
MRPL37
MRPL32
MRPL28
MRPL50
MRPL17
MRPL23
MRPL49
MRPL41
MRPS18A
MRPL16
MRPL30
CS
C12orf65
MRPL46
MRPL38
GADD45GIP1
MRPS30
MRPS12
MRPL40
MRPL42
MRPL10
MRPL21
TACO1
MRPL43
MRPL51
MRPL57
MRPL48
RPUSD4
MRPL20
MRPL53
MRPL35
MRPL55
MRRF
TSFM
C6orf203
GFM1
ACAD9
VWA8
C8orf82
SUPV3L1
RNMTL1
MTRF1
GTPBP10
MTIF2
AUH
OGDH
TBRG4
MRPL14
FASTKD5
TRMT10C
DLAT
HINT2
C21orf33
METTL15
TRMT61B
ETFA
C17orf80
MTRF1L
PMPCA
NDUFS1
PYCR1
DNAJC15
ELAC2
NDUFA9
PYCR2
PMPCB
NDUFS2
EXD2
LONP1
TIMM44
COX8A
GLUD1
MTG2
AARS2
MTG1
IARS2
MALSU1
GFM2
MRM1
AFG3L2
RPUSD3
NDUFV1
CCDC109B
ETFB
MTIF3
CARS2
PDK1
PDK3
MRPS36
ATP5J2_PTCD1
NDUFS8
MTFMT
PNPT1
HSDL2
NDUFA5
TEFM
DNAJC19
ACOT2
ECHS1
OAT
ME2
CLPX
MCUR1
ACOT1
POLDIP2
TMEM70
LETM1
CCDC90B
PPIF
COX4I1
NFS1
DBT
NDUFA6
NDUFV2
NDUFA7
HSCB
VARS2
GLS
SFXN1
NDUFS6
NDUFV3
CRYZ
NDUFS7
NDUFS4
CLPP
NDUFA12
DNAJC28
NDUFAF2
OTC
ATP5F1
COX2
OXA1L
ATP5H
PDPR
CYC1
NNT
IMMP2L
NDUFAF4
PDE12
COX5A
MCU
MMAB
ATPAF1
UQCRC1
C10orf2
GRPEL1
NME4
SDHB
LARS2
YARS2
MTHFD1L
SUCLA2
BCS1L
RBMS3
ABCB7
PDHX
IBA57
WBSCR16
GATB
MTCH2
ATP6V1A
IDH3A
NDUFA4
GUF1
ATP5D
PAM16
NT5DC2
P4HA1
APP
NDUFAF3
EMC1
NDUFB10
POLG
HARS2
ABCD3
HIF1AN
QRSL1
PREPL
TFB1M
ANGEL2
ECSIT
SLC30A9
TOMM22
SOAT1
TPM1
ATP5J
EMC4
RAB7A
FAF2
THAP3
BCKDHA
MRPL33
PDGFB
RBM42
FBXO32
TIMM13
PRKD1
LACTB
PPM1B
CORO1B
MCCC2
PC
FOXB1
GCDH
APOE
RTN4IP1
RRBP1
ACE2
RAB10
BRD1
PARL
MTPAP
ALDH2
ALDH1B1
RAD23A
RAC1
UCHL1
HRNR
COQ2
MYH11
ZNF622
BAZ2A
RACGAP1
HADH
ACAA2
CPS1
PGD
AGRN
RDX
ECI2
UBE2N
MYL12B
IPO9
FAHD1
FECH
AK4
SLC16A1
TOMM40
MAD2L2
MOGS
CDC20
TOLLIP
TJP1
GPATCH8
DYNC1I2
FKBP4
GBAS
DCTN1
CCDC124
BCOR
IBTK
TIA1
HTRA2
ERLIN2
CCNB1
FURIN
MYO1D
INSIG1
SLC25A12
ARHGAP39
ZC3H4
NUSAP1
PLK1
SLC25A10
TARS2
AKAP1
SLC25A4
MGMT
PABPC3
FLOT1
SEC61A1
HSD17B12
BAG6
DNAJA4
RMND5A
C18orf8
ARCN1
COPG1
ANO7
GMPS
LCK
CTNND1
PSME1
PSMD5
PFKM
IDH2
KDM4C
EPB41L5
PPP6R3
EXOSC6
NDUFA13
CD44
ATPIF1
RASA1
SH3BGRL
RBMXL1
DSTN
KIFC1
HAX1
HIST1H2BL
NUP188
CDX1
UQCRQ
PTK6
UBE2O
HIST3H2BB
TRAF6
RANBP9
SOCS1
TLN1
HSPA2
WIZ
TCEB3
CDK8
HIST2H3C
PCF11
INCENP
ZC3H15
NPEPPS
CHCHD3
PDS5B
TUBA8
PCCB
CFAP20
DICER1
AGO4
RPS10P5
CALU
SARS2
HIST1H2AA
HIST1H2BA
LRWD1
C20orf24
PTPMT1
PFAS
GNAS
CLEC4D
YARS
FOXL1
LMNB2
NTPCR
ARPC4
SYNPO
ARPC3
ARPC2
TPM2
EPPK1
MYO1E
CTNNA1
APC
SARNP
PPIG
SRP9
IRF2
IDH3B
ATG7
CAP1
PSME2
KCTD10
FMNL1
PRKCSH
PTMS
MAPK3
ASNS
CLEC4E
ZFP36
MAGED1
LSM14B
HECW2
RNF123
AGPS
EIF4E
EIF4H
DNAJB11
SLC15A3
CLPB
TRIM24
RBM7
CMSS1
SMG1
MARCKS
PHOSPHO1
VAPA
TMPRSS2
RBM33
SURF4
NUP210
TNKS1BP1
CNOT3
MEX3C
TEX101
RPL39
AASS
DCP1A
QKI
DNAJC30
SLC1A5
TMEM41B
PGRMC1
PSEN1
RPN2
DOCK8
RHOA
PSMD10
MMGT1
FLOT2
IFITM3
CLTA
MAB21L2
TNRC6A
SEC23A
RCN1
ARHGAP36
TWF1
RAB1B
SEC24C
BAZ1A
ATP6V1B2
DNAJC4
TNPO1
CD4
TROVE2
HMGN1
VCL
YES1
ZCCHC9
FYN
PRMT8
ACSL3
NHLRC2
TPP1
RNH1
IQCB1
G6PD
DUT
PRNP
PPA2
MPG
PIP4K2A
NKAP
GTF2F1
TOPORS
XRCC1
UPF3B
UPF2
HIST1H2BC
POR
HK1
MAP4K2
MAP4K3
NKTR
DNM2
HIST2H4B
CKAP4
SLC25A24
UQCRB
COX7C
NRP1
MTHFD2
NCAPD2
NDUFS5
NDUFB9
ATP1B3
NDUFAF1
UQCRFS1
UQCRH
FKBP8
NUP155
ASPH
LRPAP1
CTSB
PDIA4
DNAJB12
DOCK7
ITGB1
KIAA0391
SKA3
THEM4
TOMM20
NUP160
HYOU1
ARMCX3
SPECC1L
DISC1
COX7A2
TOMM5
COA3
COX14
SAMM50
C19orf52
OPA1
IMMP1L
OCIAD1
ECH1
SCO1
TOMM70A
COX6C
C15orf48
COX7A2L
MYO19
GNB2
DYNLT1
ARHGAP21
PTRF
HULC
COPG2
LANCL1
IRAK1
SMG5
STT3A
LYN
LMAN1
ST13
CTSS
SLC7A5
DSG2
NAMPT
ELK1
PPEF1
HSPA7
UBASH3B
MFN2
MGME1
ZNF782
SCCPDH
ATP5L
ATP5J2
UNC93B1
XPOT
BAD
ARMC8
MINOS1
NDUFB8
DNAJC11
APOO
MTX2
YME1L1
MTCH1
ATP1B1
DIABLO
AK2
PMAIP1
GNAI3
CPNE3
PHF2
NUDT19
MED4
ACADVL
ELK4
MED1
C2orf47
TUBB2B
BCL2L14
PALLD
DST
MAPRE1
KAT5
UHRF2
FANCI
MED23
ARHGEF2
NCAPD3
SPTBN2
WDR75
EMG1
ZNF106
MCPH1
TADA2A
TMED10
PSMB9
PSMB8
NELFB
ANKRD34C
IKBKG
ARL6IP4
TARBP2
AKAP17A
DHX16
SUMO1
RAD52
CDK11B
CNP
MAPKAPK2
PHF3
BRD9
PARN
CSTF1
CYCS
BCL2L1
ABLIM1
KLHL20
SECISBP2
GATAD2B
CHAF1A
BPTF
MAGEA3
DPY30
GATAD2A
MTA1
MBD3
WHSC1L1
CHAF1B
ASF1A
H3F3B
EHMT2
DHX33
TRIM33
BUB1B
WEE1
R3HDM2
ZKSCAN8
ZNF324B
LENG8
SPIN1
ZNF354A
SCAF11
LRRC47
USP42
C14orf169
MINA
SCYL2
CDK5
AP2B1
AP2A2
IFITM1
ATIC
ITCH
UBAP2
PRKCE
HSP90AB2P
PDLIM5
SEC23B
MAP1LC3A
RQCD1
TBK1
PCK1
CNOT2
WDR26
CSTF2
ALAS1
EP400
PICALM
DDX3Y
TAB1
MAPK14
DUSP1
UGGT1
TMED9
SUCLG1
MDH1
ARHGEF10L
SSR3
ERLIN1
TCEB1
PCGF1
HIST2H4A
PRKCA
PEX3
FAR1
MAVS
CISD3
OAS3
IKBKE
HSP90AA2P
ZNF70
PPIH
LSM8
ARPC1B
MYO5C
LRRFIP2
CELF2
HIST1H4E
HIST2H2BF
PHF10
ACOT9
USMG5
ASH2L
TMPRSS11B
KCMF1
MEN1
PFN2
KDM6B
PCID2
PAPOLA
ZYX
PXN
HLA_A
ADSS
LUZP1
CYB5R3
CRK
BCR
INPPL1
SH3KBP1
KRT16
PIK3R2
PTPN11
NUP88
PIK3C2A
SMAP2
TNRC6C
CNOT10
CEP85
KIAA0430
GTPBP1
CRKL
NCAPH
PTK2
MAPK8
IRS1
FGR
ANAPC2
ANKHD1
EXOSC8
PFDN2
FLNC
RAB11A
MGST1
SEC13
CLINT1
RAB5C
WDR6
KMT2E
GOLT1B
SH3GL3
BCAP31
STOM
SUGP1
SSR1
ALDH3A2
BET1
DDX19A
GDI2
AIM2
PARP2
HMGA2
HIST1H3B
HAT1
HIST1H4B
HIST1H4F
HIST1H4K
NASP
HDGFRP2
GTF2E2
HIRA
HIST1H4L
HIST1H3F
TONSL
IWS1
DSG1
MAZ
TRIP13
PSMA8
HMGN2
HIST1H2AH
SRP54
DDX49
FH
ZNF830
CALD1
SAE1
GNL3L
OXCT1
DYNC1LI1
RPS6KB1
SLU7
DAB2
NARS
ATAD5
SPECC1
PNPLA8
RNF20
ATP6V0D1
EARS2
TAF1
MAP3K5
CDK6
MSH3
HIST1H2BH
HIST1H2AJ
CDC25A
HIRIP3
ANKRD28
AHCYL1
CPSF4
DCTN4
EXOSC7
FABP5
ALDOC
CENPU
ZNF71
ZNF512B
DROSHA
ANAPC7
NEK2
UBE2S
BECN1
GSPT1
ETF1
MAP2K5
SLC25A22
CLN3
XPO5
MAD2L1
HSF1
DYNLL1
HIST1H2AI
DIAPH1
CTDP1
TUBGCP2
CAPNS1
RPRD1B
POLR1B
RPAP3
ANAPC1
TP63
MAP2K2
RICTOR
CHUK
ATR
DHX29
IFIT2
METTL21B
RNGTT
KIF4A
DUSP4
TOPBP1
PMS2
NSF
ZNF189
WDHD1
TGOLN2
NUP85
FAM50A
ZUFSP
FLG2
RECQL5
RPRD2
SCAF4
SUCLG2
GNG12
EIF4G3
ARPC5L
COBL
NDUFAB1
FBXW8
DDB2
USP19
PYGL
FKBP5
MAP3K7
MIB1
ZBTB10
MRPL54
PAPD4
HIST1H4C
AKTIP
KDM2B
MGA
ATOH1
TCF3
KDM1A
KRT6B
NSFL1C
RNF168
RNF126
ASCC2
TFIP11
MTA3
ZMYND8
ZBTB24
TBL1XR1
BCL3
CCDC9
FOXK2
PRDM10
H2AFJ
WBP11
CNOT7
PIAS1
MYB
ZMYND11
C11orf30
CAMK2A
PTTG1
ZCCHC17
MYSM1
AFAP1
VMP1
MORC2
UBE2L3
SKP2
LATS2
UBXN1
ASF1B
UFD1L
PAFAH1B1
USP13
UBE3C
CTBP2
POLA1
XIAP
USP5
MAF
MLH1
CWC15
TSSC4
CEP76
BUD31
RNF11
S100A8
TCEB2
SOCS6
POLR2H
PHRF1
MED20
NCAPG
ALB
ZC3H13
NDUFA10
SRPRB
CLUAP1
TBL2
CIAO1
PTPN1
AHCTF1
MGST3
RHOT2
CCDC47
DHCR7
MAP7D1
TBC1D32
DERL1
SEC22B
GOLGA3
PPP2R4
NCOA5
MPHOSPH8
FAM195A
FAM76B
RBM15B
CDC23
CDT1
TMA16
LSM1
LSM3
EXOSC1
COPRS
FOXRED1
MCCC1
ABHD10
DARS2
HIST1H4H
ENO2
SEC31A
NME2
NFE2L2
EIF3J
COQ9
LIMCH1
NEXN
HIST1H2BN
DOK2
CISD1
HK2
IRF7
FOXL2
SMAD4
CEBPA
KLF5
ATP5I
ANXA2P2
RNF214
LTN1
PPP1R9B
UTRN
LPCAT1
CAPN1
EPS15
KRT6A
FHL1
KIAA1671
SAMD4B
PAN3
AMOT
FAM193A
NIN
SIPA1L3
PRPH
RPGRIP1L
KIF2A
ATP2B1
TJP2
EIF1B
PARD3
C20orf197
FAM207A
ARF6
EPB41
YWHAH
PFKFB3
IRS2
KIAA0355
TRIM66
ILVBL
PPP6R1
VASP
ENAH
APBB1
PRPSAP1
SPATA5
PRPSAP2
SEC24B
RAB2A
MARK2
DLG5
ESYT2
SEC61B
TXNDC5
UNC45A
CEP170
TTC37
PQBP1
SCO2
FGF17
HIST1H4J
MEX3A
NOSIP
PRPF38B
SLTM
ANKRD50
PTP4A3
HIST1H3J
EZH1
SSH1
DUX4L9
BMX
CASP3
KCTD5
LSM6
NSUN4
C1orf131
WDR83
ZCCHC10
EPB41L4B
AP3D1
AP3B1
MAP4K4
CNTRL
OFD1
HAUS2
RRM1
GTF2E1
DHFRL1
NELFCD
GTSE1
CSNK1E
GAPVD1
PRKACA
MEF2D
AKAP13
PRKAR2A
AKAP2
ACBD5
CEP192
EDC3
SMG6
ANAPC15
SPATS2
MAP7
CCNT2
ANKHD1_EIF4EBP3
SDCCAG3
NOB1
CCNA2
ELMSAN1
ORC2
CDC16
RRM2
ARID2
KHDRBS2
TFAP4
ANAPC4
RBPJ
KAT2A
TAF6
TAF4
TRRAP
FOXO3
MED17
PPARGC1A
ZRANB1
NEMF
CXorf56
GTF2F2
TCEA1
IFI27L1
TBP
ETS1
CREB1
MAX
SRCAP
CFDP1
SSSCA1
FAM208A
EPB41L1
RPP30
DIS3
EXOSC3
MPHOSPH6
AICDA
HBS1L
EXOSC5
CDK5RAP1
NDUFAF5
COX5B
CHCHD2
BHLHA15
RBM23
CHCHD10
RBM26
OCRL
RAB14
BICD2
CLTB
COPZ1
CD2AP
TPD52L2
PPP1R8
PPIL1
SNRNP27
PSENEN
LSG1
NUMB
DPYSL2
CDCA8
KIF2C
PAK2
THOC3
TULP3
ADSL
CEP152
MLEC
SYNE3
NEDD1
CEP131
TMOD1
ARFGAP2
STT3B
MAGT1
NPC1
TSG101
PTPN23
ARL1
CEP55
FOXS1
SARS
WARS
LAMTOR1
BMP2K
ADD1
PKP2
MARK3
RHOB
TTK
SCRIB
LAMP1
FOXG1
MYO5A
ZNF317
SUGT1
SCAMP3
ORC1
ZMYM2
ZMYM3
PCK2
ZMYM4
CENPJ
CLASP2
PKN2
VAPB
PTPN12
TTC1
WIF1
COPS3
RAB35
CCDC88A
EPHA2
ILKAP
NFIC
SMAD1
PIAS4
IRF2BP2
IRF3
SCFD1
RAB9A
FERMT2
CNTROB
CEP128
FAM83B
CC2D1A
ERC1
RAB6A
BICD1
TAB2
MTMR4
ALMS1
STIL
PCNT
LATS1
SIPA1L2
SSX2IP
MLLT4
SHROOM3
DNAJB14
DVL2
KRT19
ARHGAP32
DOT1L
PCM1
TANC1
ARHGAP24
DEPDC1B
CEP162
ATXN10
GPATCH1
SYF2
CCDC12
CWF19L1
BRPF3
CCP110
THOC7
INF2
RMDN3
MAP7D3
PEX14
SPICE1
DIAPH3
CDC14A
CEP135
COPS4
ERCC8
RAB8A
ODF2
FAM83H
GAK
STON2
CEP164
ABI1
GOLGA2
IPO8
MORF4L2
MPHOSPH9
ALKBH3
PAK4
USO1
CEP290
CEP350
NDC80
CEP97
CEP57
DSC1
KIAA1217
ESYT1
CUL9
CYFIP1
UBB
DYNC1I1
MORF4L1
FAM20C
NCLN
ZNF800
ASS1
PLEKHA5
TSPYL1
EPS15L1
ITSN1
RASSF1
VBP1
TRMT1
RBM11
CXADR
ANKRD26
DIRAS3
PPFIA1
C11orf52
YKT6
PHACTR4
LRRC49
NEFM
ACBD3
PANX1
PPFIBP1
ANK3
PIP5K1A
IGF2R
DYNC1LI2
PJA2
NMT1
CDCA3
DNAJC5
PEAK1
STX7
KIDINS220
LAMP2
CPD
ZFYVE9
EEA1
DNAJC1
AUP1
DNAJC25
ITPR3
SEC63
VANGL1
SRPR
GJD3
CDK5RAP3
HMOX2
EMC8
SENP2
ZFPL1
FCHO2
NUMBL
PKP4
ERBB2IP
STX4
SMCR8
FAM129B
RPS6KA2
SNAP23
ERGIC1
ARHGAP1
SMPD4
STX6
FRS2
EPB41L4A
CDC42BPA
USP6NL
EBAG9
FAM135A
CPNE8
SEC24A
AP1B1
SLC12A2
NRAS
ADD3
ZDHHC5
TRIP11
OSBPL8
PXMP2
UBXN4
RAB3B
SLC38A2
TACC1
PTRH2
SYAP1
WDR41
STIM1
B3GAT1
CLCC1
ANPEP
PREB
SLC39A14
ELOVL5
SLC4A7
SEC62
VANGL2
DNAJC16
ATP2A1
RTN4
SLC33A1
KIAA1715
CDKAL1
METTL7A
HM13
NSDHL
RAB4A
RAB3GAP2
SLC25A46
MIA3
LEMD3
TMEM17
PLD3
JPH1
NDC1
ERGIC2
TMEM209
SLC6A15
LAMP3
CHMP7
VPS45
HSD3B7
SNAP47
SEC23IP
SYVN1
VEZT
PGRMC2
CYP2C9
CAMLG
RABL3
VRK2
TMX1
TRPM7
TOR1AIP2
TMPRSS4
REEP5
TCTN3
ANKLE2
HSD17B11
AAAS
TMCO1
CYB5A
FNDC3A
EVC2
TRIM13
GORASP2
TMEM216
STBD1
ZFYVE16
RHBDF2
SNAP29
EXOC4
ADCY9
VPS13D
NUP35
PDZD8
ST7
TEX2
ITPR2
MXRA7
RHBDD1
TMEM57
UBE2J1
TMEM199
RTN1
STX18
SLC6A8
SIRT2
RAB3GAP1
FAM105A
CYB5B
STIM2
MARCH5
FIS1
MARCKSL1
NPLOC4
GPRC5A
ATP6AP2
DHCR24
LSR
SCAMP1
TGFBR2
NBAS
ANKFY1
GCC2
VAMP2
MINK1
UBAC2
CD99
TMEM109
LPHN2
DNAJC5B
SNX6
VPS33B
TEX264
AGPAT9
TMED2
ITPR1
PRKCD
SPG20
UACA
TBC1D10B
TIAM1
TFG
FAM134B
SLC19A1
MICAL3
MARVELD2
CLMN
CKAP2
DSC2
CLCN7
WWP1
VPS13A
VPS33A
CEP89
ARHGEF16
EDEM1
ROCK1
SUN1
TPGS1
PHLDB2
UBXN6
PLEKHG1
VAT1
CA9
CDV3
GSTK1
KIF7
SEPT10
TM9SF3
SMIM12
SEH1L
NUP43
NUP37
SH2D3C
CDK5RAP2
ARFIP1
BAIAP2
BAIAP2L1
KIAA1522
NPHP1
RAB11FIP1
RASSF8
RET
SNX9
SLC38A1
PDAP1
USE1
MCAM
ATL1
CLK1
FBF1
DNMBP
SHOC2
ARL6IP5
PTPRM
GFAP
AGK
STAM
STAM2
DCAF8
CAMSAP3
DNAJC3
EIF2AK3
EFHD2
USP47
WRAP73
COPS2
THRB
SLAIN2
TRIM36
KIAA0753
ECD
MAPRE3
SH3D19
KIF15
KIAA1143
EAPP
DVL1
KIF21A
DHX35
TTC27
PNISR
DCAF15
SYNJ1
SPTA1
CCDC138
LCA5
SASS6
CENPE
CAMSAP1
CEP104
PLK4
SMURF2
BIRC6
PEA15
CWC22
NUP62
DTNA
SMAD7
ZNF148
POLR3A
SNAPC1
CSPP1
URI1
TSC1
HDAC8
GOLGA4
VPS35
UBE4B
TMEM165
RIOK2
FOXK1
MAP4K5
UBXN7
FAM91A1
KBTBD7
TTLL12
UBE2B
DNAJB4
MBOAT7
CLASP1
CAMSAP2
TCHP
GOLGA1
PPP1R13B
RPP38
TUBAL3
OSBPL9
WBP2
UIMC1
TRIO
RPL22L1
CSTB
TBKBP1
KIF22
RPS6KA1
TELO2
PTPRH
FAM195B
RAB11FIP5
GOT2
HAGH
APEH
ARHGAP23
SH3GL1
ARPC5
NGEF
PDCL
LPP
TUBGCP4
EPN1
RBBP8
FTL
ARHGAP35
KIF1B
MTPN
HINT1
KDM4D
CLIC4
NENF
SPR
C1orf198
PLCG1
PIK3C3
SCLT1
CCDC85C
AP3M1
CEP19
PLEKHA1
CRMP1
FAM21A
AXIN1
HIPK2
MYBL2
SAP130
HMGXB4
C17orf49
ARID4B
MLLT1
DUSP16
SSFA2
BRF1
PMS1
SETD7
PRKCDBP
PRCC
COLGALT1
ANXA7
GPN1
HSPBP1
PPME1
CBS
NMD3
CARS
SCYL3
HGS
PAWR
SNX2
ERP44
CLTCL1
DCP1B
GDI1
DNAJC13
ACP1
TBC1D4
CHAMP1
CAMK2G
SOS2
SHB
MYCBP2
NEURL4
CASQ2
RREB1
PCNP
SRP19
ASNA1
DNAJB2
UBQLN1
ATXN1
ESRP1
ZC3H7B
EIF4E2
KIF1C
CHORDC1
ARIH1
ZNF687
TSPYL2
SEPT11
UBE2D3
RSRC1
SENP1
PHF14
CDK2AP1
HJURP
NOL7
CEP120
RPAP2
KAT7
MBD2
SHPRH
SIN3B
BCL11B
SAP30
PWWP2A
ING1
SUDS3
PHF1
MTF2
GATAD1
LIN9
PHF12
LDLR
BRMS1L
BRD8
HIST1H3H
DECR1
KDM5A
ZNF131
TSC2
WDR92
TEAD2
TRPS1
ORC3
THRA
FGFR1OP
CRYBG3
PPP2CB
CEP72
PFDN5
DNAJB8
PFDN4
RAP1A
MRPL34
PPP4R2
ARHGEF1
QPCTL
CAV2
PPP4C
PLOD3
RALBP1
HIST1H2AC
AAK1
DLG1
RNF219
CNOT11
CNOT6L
IFT74
UBE2D1
ATP6V1F
ATP6V1E1
TCTN2
SNX19
RTN3
B9D2
IDH3G
EDF1
PREX1
MYOF
L3MBTL2
RING1
MYCN
RAB18
TFDP1
ARF3
CFAP97
BEND3
TNIK
HARS
WDR70
WDR48
ARHGEF10
STK11
CALM2
ARHGAP31
NME1_NME2
ENO3
FDPS
STK38L
SRFBP1
AKR7L
C10orf12
RNF169
HIST2H2AA3
CTDSPL2
MED15
CEPT1
HIST1H2BM
ARHGEF19
NES
SYNM
CEP170B
ABCC6
LIN37
ZNF219
DTL
RFWD3
PIP4K2C
RAB11B
NDUFB11
LIMD1
PLOD2
ZNF711
CAMK2D
LSM7
LSM5
NR2C1
C9orf72
SERPINB12
SIPA1
SUV39H1
RBL2
PIPSL
HELZ2
DGKZ
HNRNPLL
NSUN5
MAPRE2
RBM6
SCYL1
CHD1L
IFIT3
HOXA5
CCDC14
POC5
NAA15
HAUS4
POC1A
CMAS
PFDN6
PNKP
PSD3
RBL1
COX6B1
POLR2G
POLR2D
POLR1D
POLR2L
POLR3B
PDRG1
POLR2K
RPAP1
POLR2I
E2F4
UXT
POLR3E
MAP3K3
PFDN1
MED8
MED6
POLR2M
ZNRD1
CRCP
POLR3D
POLR3H
GPN3
POLR2J
INTS3
ATAD2
NRD1
BAG4
CASZ1
LASP1
ARHGEF15
CHD6
BRCC3
SMEK1
SPAG9
SNX3
CAST
KIAA0101
MED9
MED16
HNF4A
FOXO1
SIRT3
ESCO2
RCOR1
SMARCD3
USF1
SREBF1
MED27
MED26
MED24
MED10
MED21
MED13
MED7
MED22
MED19
MED30
MED18
MED13L
MED29
MED31
MED25
CDK19
ACAD11
MED11
MED12L
DUSP19
RABL6
NAF1
FKBP1A
AFF4
MAGEA9
RAPGEF6
C1orf189
NFKBIL1
STEAP3
ARHGEF12
NDUFB1
NDUFB4
WDR7
ATP6AP1
MBTPS2
TXNL4A
CCDC97
DLGAP5
CEBPD
TGFBR1
CLU
USP4
KLF4
PPP6R2
DUSP13
MYL9
MAP2
SS18
GLTSCR1
DPF3
H3F3C
ACTR1B
ZW10
ROCK2
LAP3
DDA1
ALDH4A1
FTSJ2
SERF2
ZGPAT
RP9
NOS1AP
DACH1
RELB
RPS4Y1
DHTKD1
IFI6
TUBA4B
IFIT1
PRPS2
ZNF592
KDM5C
MRGBP
KIAA1211
ZCCHC7
CCSER2
CCNA1
ARPC1A
TRAF3IP1
GTF2B
DUSP6
APOOL
LAMTOR3
SPCS2
LAMTOR2
ENG
WARS2
HIST1H4D
BRMS1
PCGF6
SAP25
SSH2
RGPD6
HIST1H3I
MMS22L
DCAF4
TTC4
HSP90AB3P
TNK2
KAT6A
DBNL
MAP4K1
HDAC9
SPRY4
TNFAIP1
STAG1
GPBP1L1
AP2S1
DIEXF
DMAP1
AP1G1
BOLA2
PHC3
FARP2
PIP
NFKB2
USP32
STRN4
C11orf49
INTS5
DCAF4L2
ZNF217
PPP1R9A
BLMH
SFSWAP
UQCR11
MBD1
SETDB1
S100A10
DAPK3
PTPRA
GPRIN3
UNC5B
PTPN13
PLEKHA2
RALA
RBMXL2
MPV17
CDC25C
GIGYF1
DENND4C
MAST3
CGN
MAPKAP1
CDC25B
SRGAP2
CDK16
NAV1
MAGI1
PNMA2
NPHP4
RSRC2
GAB2
KCTD3
SYDE1
KIF13B
SH3BP4
KSR1
CBY1
SH3PXD2A
USP21
ZBTB21
DENND1A
PLEKHA7
PPM1H
AGAP1
DCLK1
KIAA1804
NADK
TESK2
FAM53C
RTKN
FAM110B
DENND4A
INPP5E
LPIN3
TANC2
RALGPS2
SH3RF3
STARD13
OSBPL6
PFKFB2
LRFN1
USP33
USP28
COMTD1
SMN2
GEMIN2
TPTE2
TMF1
OSBPL3
FBXO38
ARID5B
TOP3A
ZNF362
MTNR1A
TPD52
SOCS2
KCTD12
PTPN3
TRIM52
MCM10
CDC45
NACC1
BLK
AP3S1
DUSP2
POLE
FOXE1
IQGAP2
JMJD1C
TTLL5
ZNF384
SLC4A1AP
ZRSR2
CHCHD4
CCDC6
PYCRL
BABAM1
GLRX5
TXNDC12
TXLNA
PTPRO
SDF4
HAUS3
UBN1
RALGAPA1
DUSP23
FBXO5
BDP1
LYRM4
INO80
MTCL1
AKAP5
NELFE
TMSB4Y
POT1
SBDS
AARSD1
HAUS6
HAUS8
CEP44
HAUS5
CEP63
TBC1D31
CCDC77
POLR3C
SOGA1
MARK4
PARD6A
ARHGAP17
NLRP3
RNF8
SUMO3
ISYNA1
SLX4
WRAP53
NPAS1
EPN2
LRIF1
KRT7
ARL2
CEP295
FANCA
TAF10
TAF3
HUS1
POLR3K
HIGD1A
MUS81
OSBPL10
TSPYL5
MYCBP
SYDE2
USP50
TRMT5
MASTL
SGOL1
CHMP2B
CHMP2A
USP8
ANAPC13
SDHC
CCNK
TBCB
MCM3AP
SMAD9
ASB2
USP16
C2CD3
GNL1
GCFC2
ARID4A
ARHGEF39
CSTA
C7orf55
KDM4B
FBXO22
PUS7
KIAA1279
DUSP5
RYBP
MON2
PAAF1
PTPRN2
HLA_C
MTM1
TRMT6
RAPGEF2
BZW1
VAV2
POGZ
TNFRSF1B
RIPK1
NOD2
BST2
NUDCD3
PLIN3
TMEM43
FANCC
QPRT
GOPC
C17orf59
FYCO1
HCK
MET
MVP
WDR62
AGFG1
HPRT1
PSAT1
MCC
PNP
CTSD
TMEM106B
ZMPSTE24
CERS2
P3H1
CRTAP
ERO1L
CALR3
FKBP10
ALDH7A1
CBLL1
TAF9
TAF5
APMAP
DYNLRB1
KMT2C
CXXC1
FAM184A
CCDC18
YIPF5
PCGF3
CBX2
PCGF5
ARID3A
ARID3B
FBRS
E2F6
PHC1
PHC2
PCGF2
MXD1
PDP1
PKP3
DOLPP1
LGALS7
SORT1
FBXL19
MAP3K4
CASK
PARP12
RNF144A
PLCD3
CWC27
DCAF5
ANKRD52
DYRK2
TRIOBP
PACSIN3
PACSIN2
CPVL
DNAJC14
GRAMD1A
IRF1
ZDBF2
S100A11
DIS3L
PRKCG
DNAJB5
CCDC96
PLCH1
GUSBP5
HAUS7
VPS51
PSMD9
HLA_B
YEATS4
HIST1H2BE
GPRIN1
ZNF292
DZIP3
HMG20A
HIST2H2AA4
RAI1
NCKAP5L
ARNTL
HIST2H3PS2
MACROD1
ARFGAP1
DIP2B
WDR11
EXOC3
MKNK2
KLC2
PPIL2
KLC1
RAB11FIP2
RAP1B
JAK3
SOCS3
PRKACB
PRR12
TMOD2
ARHGEF17
LIN52
CBX7
KDM3B
TAF7
KCNE3
C18orf25
CEP78
CD6
ZNF460
ANXA6
MCFD2
IDH1
CT45A5
CHD9
BCL7C
SS18L1
USP30
UBE2V1
GTPBP6
ERCC2
DNA2
ATF7IP
SPATA2
TRIM27
CCDC92
GSE1
CWF19L2
PIBF1
PIAS2
ZFYVE21
PPID
PIK3C2B
ZNF451
RNF40
S100P
GATC
PLEKHG3
S100A2
KIF18B
CDCA2
TGS1
KMT2B
KDM6A
YEATS2
ING3
ARHGAP22
PIP4K2B
ARHGAP19
MEAF6
HIST1H2BI
MBTD1
EPC2
NPAT
S100A4
BCKDHB
SATB1
FOXP1
TTF2
CETN2
TSC22D1
RFXANK
CIITA
RFX5
NCDN
ZNF845
TOM1L2
POLR3F
BRPF1
ING4
UBE2D2
UVSSA
RNF10
BCL7B
GTF2H1
GTF2H4
UBA5
CCDC58
RNF213
TRAIP
CNOT4
RFWD2
CRTC2
MCMBP
ISOC1
STK24
STK26
MOB4
CAPN2
TWF2
BCL7A
POTEJ
MKL2
MKL1
MKS1
CC2D2A
DPF1
FNTA
ATG5
IFIT5
RNF41
CSRP1
RRM2B
PPP1R13L
S100B
PRIM2
SHARPIN
WIPI2
PRIM1
FAM96B
PPAT
MSL1
KAT8
WDR55
PDCD7
GPATCH11
TECTB
ING2
PSME4
KATNA1
DOCK4
ATAD1
XPA
TALDO1
PGM1
SORD
LDHAL6A
FLAD1
MTMR14
ARHGAP20
DUSP7
ALG1
DUSP9
SRM
SH3GLB1
THG1L
ARF5
DUSP28
DUSP22
CHP1
CORO7
IKBIP
SIRPA
SOS1
JAK2
TNFRSF1A
TNFAIP3
CCDC50
ACSL4
ZNF280C
HIST3H2A
ACAP2
FRG1
BIN1
RAB8B
RAB13
TSNAX
C1D
USP20
ZNF692
FLI1
ETV6
PDXK
TK1
JADE1
JADE3
GLO1
GLOD4
NANS
FOXC1
CMPK1
ERCC4
VPS26A
CABIN1
UBN2
ZPR1
UBE2V2
UFM1
LRCH3
OSGEP
SURF2
GAGE5
CWC25
TRIP6
GRHPR
MPST
TBCA
PSAP
AGL
USP48
PEX5
SLBP
TIMMDC1
UQCR10
TRMT10B
CENPB
RAG1
TGIF2
TOMM34
CEP112
PRDM2
VPS4B
EFR3A
KIAA1107
IST1
TUBA3E
DNAJB7
ASPM
ARG1
MCL1
BID
ATG12
TXLNG
LSM11
GLI3
PDCD5
LRRC16A
PRRC1
USP1
RAB5B
POLE3
SUN2
TDRKH
SLC9A3R1
UBFD1
ABCC2
SHKBP1
LCOR
USP43
NCOA4
ASB3
RFFL
FTSJ1
VCPIP1
GSTM3
THOP1
TXNRD1
PHLDB1
ALKBH5
HIST2H3D
SLC7A6OS
C19orf43
ACAA1
SLK
PPIL3
GINS4
PTP4A1
TDG
RAD1
EPM2A
RAD9A
POLB
APLF
IKZF1
AIP
SKIL
PIAS3
NEFL
RABEP1
RAB21
ASB9
MAP3K2
KIAA1033
FAM21C
CDC42BPB
MTMR7
CDKN3
HAUS1
S100A6
EFR3B
LIG1
FAM35A
CHTF18
NPRL2
STAMBP
VPS53
WWC1
ABCF3
CCT8L2
TBL1X
THAP1
BUB1
DSN1
SALL1
SATB2
FOXJ2
EYA4
QSER1
EYA2
TIMM21
UQCRFS1P1
UGP2
SAV1
P4HA2
MELK
NUF2
CASC5
PPARD
KRT78
PDXDC1
RABGEF1
COPS7A
ASB6
GPS1
COPS7B
FBXW4
COPS8
TNRC18
MDK
PRMT3
SHANK3
NCK1
ARAP1
APBB2
SYK
NCKAP1
WASF2
CBLC
CLUH
WASL
SORBS2
WAS
KDM4A
FNBP1
ITK
PRKAR2B
AKAP11
TCF25
LRRK1
ELF2
PRSS3
MLLT3
EAF1
PROSC
GSR
PIR
SIK2
CRTC3
CPOX
PLGRKT
VPS13C
MAML1
AKR1B1
SETD1B
MCRS1
ACTR5
ACTR8
EID1
JPH3
CMBL
KIF20B
OCIAD2
ACAT2
ALDH9A1
CKMT1B
DAB2IP
E2F3
TFE3
ZFYVE1
WSB2
ISG20L2
SUCO
CDC123
GPHN
PPP4R1
PPP2R1B
PPP2R5C
SWAP70
PTPDC1
TIPRL
SSU72
CNN2
CNN3
MDP1
ACOT7
GALK1
GORASP1
ACADSB
ENDOG
FAN1
MIER1
CBLB
DAPK1
PDGFRB
ABL2
PLEKHO1
ZNF462
HYPK
C11orf58
RGPD1
C1orf226
MITF
LRR1
NEIL3
TWIST1
SLC9A3R2
AHI1
OTUD7B
MLST8
ULK1
FLCN
PDCL3
FAM168A
TRAF3
VAV3
CRTC1
SAR1A
EIF4EBP1
EIF4EBP2
AKT3
SLMAP
RALB
EI24
TMEM173
OTUD5
FKBP15
NEDD4L
AMOTL1
RNF146
AJUBA
WWTR1
DCAF11
SQRDL
C2orf44
PCCA
ERRFI1
SHC2
PABPC1L
PLD1
PLCG2
AIF1L
ZNF485
SYT6
PTGES2
AHCYL2
PTPN21
VAMP3
CENPM
HIBCH
PALM
GFI1B
BRE
TMX3
ELP4
ID2
AHNAK2
UBIAD1
TTC28
FGF12
FNBP4
RPL13AP3
NR1I3
ERCC5
RAP2C
MAST2
QPCT
ACN9
USP45
TPBG
EEFSEC
CCDC66
ZNF428
FBRSL1
TPP2
C10orf88
TINF2
LTA4H
FKBP2
TAGLN
NCF1
ACTR3B
FAM133A
SIAH2
PEG10
EGLN1
SNUPN
TRAF4
GSTO1
TAGLN3
MTAP
JAK1
TYK2
ELP2
PRDM5
USP34
LOXL4
SRXN1
MTNR1B
RNF185
UBQLN4
TRIM32
TRAF2
PTBP2
TOM1
GIPC1
NME3
NUBP2
HSPA12B
EHD1
EHD4
STYXL1
UBA6
STAT6
ZFYVE19
C9orf78
FKBP9
HEXA
COX6A1
UFC1
TSN
VPS29
KIAA0196
ATP6V1C1
DNAJC6
TNS3
MAT2B
UGDH
FAS
CDYL
ZMAT2
PSMF1
NTNG1
MCTS1
HMGB3
NUCKS1
DOCK9
SNX5
MLLT6
UBE2G2
DUSP8
CSTF2T
VPS4A
PPP2R5D
PTPN18
ASAP1
KIAA1191
OTUD6B
ADCK3
COQ5
PI4KA
ATG101
DPPA4
MISP
HSPB2
KLHDC3
HMCES
PARVA
STYX
LMTK2
PPP1R2
NAE1
UBA3
PAPSS1
PAPSS2
CIAPIN1
INSR
PPM1A
PEF1
ANXA11
AATK
PTPN7
DMRTB1
SNX12
CIZ1
TUT1
SKAP1
NCAPH2
ZNHIT6
PRKY
RAD17
GRIPAP1
CGNL1
GRIP1
TBCD
CRYL1
OXSR1
PDE4D
C12orf49
NCAPG2
NT5C2
BTF3L4
FGB
C4orf27
GPKOW
XPNPEP1
POLA2
POP7
NUBP1
NAA50
DENR
XRCC4
EEF2K
METAP2
RNF26
CA2
NAA10
RAB3IP
MB21D2
TBC1D25
PI4KB
YBEY
PMF1
ZWINT
NSL1
MIS12
ADNP2
SPC24
SPC25
CENPK
KIF21B
NRBF2
LIG4
OGFOD1
FBLL1
NUTF2
ING5
EPC1
JAZF1
CAAP1
SRF
JARID2
MIER2
C16orf87
ANAPC10
LRP8
C1orf68
KANK1
SMTN
WDR45
TRAFD1
RRAS2
SLX1B
TRAPPC11
CTDNEP1
GNAI1
INTS6
NABP2
INTS9
PPP1R7
GGA2
SYNRG
GOLGA5
TFPT
STRN
CENPQ
GIT1
NCKIPSD
STK4
STK3
STRN3
CTTNBP2NL
FBXL6
PTK2B
NR1H3
ELL
DENND2D
GIT2
PCLO
ARHGEF7
SYNC
C1orf106
E2F2
KBTBD6
PPP2R2D
PPP2R2C
CCT6B
TXNDC9
METTL18
SMYD2
HCFC2
MAPK10
DUSP10
GABARAPL2
GABARAP
NEK9
GABARAPL1
DYNLL2
KIAA1462
D2HGDH
ATG4B
INO80E
LRP1
RELL1
CHD2
SUV420H2
PHF19
CNOT8
TOB1
SMAD5
CUEDC2
PPP1R15A
NUDT5
CHFR
UBE2E1
SIK1
UBR7
HIST1H3C
HIST1H3G
MID1
EFTUD1
OTUB2
SPAG5
AMOTL2
ERP29
MAD1L1
LIN54
RPGRIP1
RPP25L
RPGR
SGK1
CAMKK2
DNAI2
C6orf141
FAM83D
PEX1
SAMD1
FAM96A
NDUFB5
MTUS1
TBC1D2B
LURAP1
MYO9A
NEUROG3
TBC1D15
SOHLH1
MLF1
EDRF1
ATG2B
CDK20
STK11IP
ERCC6L
DUSP26
PANK4
ATG2A
CDC42EP1
NFXL1
GMNN
THAP11
KNSTRN
GSG2
ZBTB33
PALM2_AKAP2
ASB18
FAM169A
ABR
ASCC1
AGAP3
JPH4
GCC1
FOXI2
NDUFA11
UBP1
WDR4
DCTPP1
SBF2
SBF1
RNF138
ARHGAP12
B4GALT2
VPS16
VPS18
UVRAG
USP18
SPATA5L1
STAT2
PALD1
TLR9
GADD45A
IQGAP3
PRSS1
MEX3D
TRIP10
PAFAH1B2
IRF2BP1
PHKA2
BCAS3
C12orf74
FXN
AK3
COX17
SRI
RUNX3
CCDC61
UNC5C
DBR1
ZNF331
STRIP1
PDCD10
CAB39
BBS1
SNX29
KXD1
HIP1
HIP1R
TATDN1
MTMR6
CHMP1A
MILR1
STK10
CEP170P1
VAMP8
CHMP5
GEMIN7
GEMIN6
GEMIN8
SRGAP1
DPP7
GON4L
SS18L2
MORC4
PELI1
SMAD6
CCDC84
KCND3
CPNE2
USP24
EFNB2
PKN3
PHF21A
CLOCK
EXOC1
C15orf59
RABGAP1L
CCDC132
TUFT1
DCTN3
COASY
AMACR
PJA1
RIN1
ARHGAP26
ZNF707
HSPA12A
TMEM9
S100A16
PKMYT1
CCNB2
CDC6
UBE2K
RNF111
NUB1
UBE2E3
HERC4
PTPRG
CASKIN2
ARMC12
AGTPBP1
ZNF121
RNF181
FGFR1OP2
STK25
TAOK1
RABEP2
ANAPC16
CCND3
CSRP2
ARHGAP11B
NR3C2
HMGB1P1
ZNF16
DUSP15
TPRN
TFDP2
GHR
STAT5B
TOM1L1
DNAJB13
HIVEP1
AFTPH
FOXR1
FBXL15
RGPD3
C17orf96
PIM2
DCAF12
UBXN8
SDC2
SDCBP
SOX4
MRFAP1
EFNB1
PHLPP1
MPP7
TRIM11
CCDC88C
MARK1
RABGAP1
ZBTB44
MAP1A
CCDC71
GET4
SIAH1
KLHL12
BCL6
UTP6
JUNB
ATF3
JUND
ABTB2
AK1
LYPLAL1
KRT38
MTFR1
WAC
PPTC7
RHOT1
TRAK2
ZBTB16
PAFAH1B3
LNX1
SCML2
SCMH1
TRIM8
RNF113A
FBXO11
THAP7
ASH1L
FHL3
SENP6
PAK7
XPNPEP3
NXF2
RGPD8
SUPT4H1
KHDRBS3
RBCK1
MALT1
BCL10
CARD11
TAB3
PDLIM1
RAB27A
GBA
FGD6
CDC42EP4
FAM9B
PIN4
DOK4
ZHX1
RGPD5
CLEC11A
MAPK9
LMAN2
KIAA1377
UBE2E2
TRIM3
CUEDC1
LDLRAD4
ESCO1
SPI1
HOXA10
FRYL
POM121C
CHGB
EIF2D
EIF1
FBXO31
ZNF827
PPEF2
ELOF1
METTL22
NFIB
ARMCX2
IGHMBP2
WDR89
GNPDA1
TBCE
PPIP5K2
URGCP
HIC2
FOXA3
KLF16
CSNK1A1L
CTTNBP2
INTU
TJAP1
MOB2
MOB1B
ASB17
DCAF4L1
E2F5
PBK
SALL2
CLEC14A
TRADD
AKR7A2
USP2
ACTN2
ABI2
MPDZ
TACC3
PCDH7
CCDC22
WHAMMP3
NDE1
NDEL1
NUP54
KIF5A
KLC4
TRAK1
NUCB1
CCDC93
JADE2
PHLDB3
COMMD4
TRABD
HIPK4
ASB14
SH3BP1
THRSP
SCAF8
DNPEP
FAXC
MYO9B
HMGN3
LTBR
TSSC1
KATNB1
CTDSPL
PALM2
MRFAP1L1
CCHCR1
SKA1
NME7
KIAA1598
OGFR
SYCE1
KIF5C
HMG20B
MYCL
PSTPIP1
BRK1
ATG13
CCDC53
SNAPIN
HCCS
CPT2
C17orf89
ATP5E
C11orf84
ODF2L
LIMK2
MBP
MYH6
LRSAM1
VPS11
TRIM5
PTPN4
SCML1
GPR156
PTPN22
WBSCR22
OCLM
MSL2
FES
EHBP1L1
CRAMP1L
MATK
HN1L
POLN
TRAPPC13
ZNF593
PPP3CA
ZAK
ZNF296
RPS6KA5
DDAH2
MPP1
AKT1S1
MKNK1
KIF18A
GKAP1
EME1
KANK2
EML4
TFEB
DFFA
CCDC106
MAGEA10
RFX1
DOCK3
ZNF24
MAP1LC3C
NUDCD1
TRIM4
RAB31
TWISTNB
RRN3
EYA3
GCAT
BCKDK
PHKG2
F12
PRR14L
NDUFAF7
LDHD
AMPD2
ZNF445
NBEA
FERMT3
TRIM15
LOC102724334
AXL
IRF5
POC1B
CORO1A
STXBP1
TIMM8A
OMA1
MICU2
RANBP6
TNFSF13B
TIMM9
TIMM8B
MICU1
DOCK5
SMG8
ACTL6B
UHRF1BP1
SSH3
CECR5
NCK2
BLNK
NELFA
NHSL1
DOK1
CYFIP2
NHSL2
DTNBP1
SNTB2
FAM167A
ARHGAP4
KLC3
ACTR10
KLHL2
TRIM47
CCDC43
GPRASP2
HAP1
CRIP1
NAGK
KYNU
SMS
CNDP2
SMEK2
LACTB2
DDAH1
NAP1L5
UBE2H
CKMT1A
FADD
TNFRSF10A
KCTD17
POLK
SLC1A3
BHLHE41
SREK1IP1
PSMG1
EPHB2
FBXO17
ESPL1
WASF1
SNAPC4
KDM5B
AHSG
POMP
C2CD5
ICE1
DYRK1B
LZTS3
PLEKHG7
FAM171A1
PRMT7
CTCFL
DEAF1
CXorf57
FN3KRP
BET1L
HPS5
IFRD2
CAPN10
MAP1S
SULT1C4
ZSWIM8
PSMB10
OTUD1
FOXO4
MTBP
C14orf178
RPL39P5
KIAA2018
LOC255308
INPP5F
FAM83G
NFAT5
FDFT1
LYZ
COMMD1
TMEM177
HEMGN
ARHGAP9
USP53
CBR1
PTK7
LGALS1
SLC39A10
KIAA1549
MYO5B
LGALS3
LNPEP
GLB1
FHOD1
CABLES1
ZNF536
POLR3G
LAMC1
SNAP91
ZNHIT3
DOCK6
MOB1A
AKR1A1
NLRP2
PSG11
KDM1B
TBPL1
HIPK3
TGFB1I1
ZNF107
RNMT
TRPC4AP
CASP8AP2
CCDC74A
RLF
ASB16
SPIRE1
NACA2
OXR1
TOP1MT
NUPL1
ZNF335
RANBP3
CHCHD6
C19orf70
RHOC
RAP1GDS1
GINS3
DONSON
TTC9C
FBXO18
FBXL5
IREB2
TIPIN
GSS
HSP90AA5P
CDK3
NIT2
CEP95
EGR1
E2F7
BRWD1
TCEANC2
FARS2
LIN7C
ANKRD49
MPP6
PLCB3
COQ6
ALDH16A1
CAP2
IER2
TBL1Y
SETX
PPM1M
HERC1
DKK3
WDR20
HSPB8
TUBGCP6
TUBG2
KIAA1683
AMER1
TUBGCP5
MZT1
SCAPER
REPS1
SLC25A41
MZT2A
FOSL2
PHF20L1
KANSL2
KANSL1
KANSL3
MBIP
RERE
ATN1
PHF20
ZNF609
ZNF608
TADA3
CSRP2BP
AUTS2
DR1
CCDC101
WDR37
ZZZ3
CARD8
TADA2B
TAF9B
SUPT3H
PCBD1
ATXN7
SUPT20H
LZTR1
LRCH2
TAF5L
USP22
METTL1
IPO11
TPRKB
TRMT61A
NR1I2
HINFP
MIS18BP1
IKZF5
MGEA5
TAF12
TAF11
ENY2
SUPT7L
TADA1
ATXN7L3
TAF6L
USP51
NFYA
PAPOLG
PNKD
ERCC1
GREB1
UBL7
VTA1
LYST
MYH13
NR0B2
TAF8
TBC1D5
EPS8
SLC27A4
RAPGEF1
MAST1
PARD6B
WDR59
SNX1
LRRC61
ZDHHC23
NUCB2
CALCOCO1
TBC1D17
OSBP
XPO7
BRF2
MFSD4
TAF7L
TAF13
NUAK2
CHMP1B
ATP6V1B1
NCOA7
ATP6V1D
ATP6V0A1
RINT1
TEX9
FAM110A
VPS52
NFKBIB
METTL13
RPS6KA4
PTPRJ
MAPK11
KLHL34
EIF2AK4
RASSF3
PPP1R18
DZIP1
NAPA
WDR81
TMEM192
PLBD2
NIPSNAP3A
KIFAP3
PARD6G
CCNL2
IVD
PYGB
CPNE1
MND1
PSMC3IP
CDK18
NPTN
SUGCT
KIAA1244
AP4E1
PRAME
TP53RK
WDR90
ARMC6
EXOC2
ATG14
SLC20A2
RBM12
PRMT2
RIPK2
BRAP
OTULIN
USP3
ATP6V1H
CDKN2B
CDK17
PPP2R3A
BTBD2
PTN
SNCAIP
AAMP
RRP36
EIF2B5
NAV2
NFIX
ZNF133
PRUNE2
VAMP7
ZNF653
FAM175B
TRAF7
TSPYL6
KRT23
SCAI
CNOT6
GLA
SCGN
SEPT6
PRCP
CCDC74B
ASB10
FNBP1L
CSN2
PNPLA5
FDX1
PGLS
C12orf43
TCEAL7
ARHGEF26
HEXB
THUMPD3
SEC24D
RSU1
USP12
USP46
DMWD
PHLPP2
TBC1D9
POLD2
AMZ1
WASF3
KCTD13
POTEKP
RAB23
BACH1
KIAA1468
NLK
DENND6A
GRN
OBFC1
TXN2
ETHE1
PASK
ZNF92
SDC4
DHRS2
ZNF724P
ARHGEF6
ARHGAP44
HN1
MYH7B
QRICH1
FBXL12
PSEN2
APBA1
CDKN1C
ELP6
AASDHPPT
NOL3
CFLAR
BBC3
GTF2IRD1
LIMK1
GCSH
MIS18A
BFSP1
DCTN5
OIP5
KRT37
TANGO6
TSSK6
FBXW5
UBE2R2
DRG2
ZNFX1
SYT2
CAMKV
MUL1
PEX19
PTOV1
BZW2
EIF2B2
EIF2B1
LYPLA2
FOXR2
EIF2B3
CCDC115
EIF2B4
FAM174A
TBC1D8
PARP14
PARP10
EML3
KIF3A
RLIM
ZMYM1
RNASEH2B
ZBTB14
FAM13B
PYGO2
RBM20
SALL4
ARHGEF18
NOMO2
MNT
TMEM189
NADK2
EML1
PTP4A2
TNFAIP8
FMN2
GNS
PEPD
GBP2
MVD
SH3PXD2B
RASA2
KLHL7
TAF4B
DDIT4
TEAD1
ADRBK1
NARS2
GRM1
PTPRF
ARHGEF11
ARAP2
TRNT1
GPR182
DNAAF5
FAM115A
DNAJB3
TMEM126B
HSP90AB4P
SGK2
HSP90AA4P
RNPC3
AURKC
RTFDC1
NFRKB
INO80D
INO80C
EMILIN1
PARS2
FDXR
PEX6
ENSA
MGARP
DOPEY2
ESRP2
ATL3
SLC2A4
ACD
TRIM55
NDUFA1
ID1
NDUFB2
RHEB
RNF114
PYGM
CCDC85A
LANCL2
TMEM263
ANKRD39
PLEKHG4
BLVRA
TRIM63
AEBP2
CKM
YOD1
GOT1
TXNRD2
CHRAC1
FEZ1
DIS3L2
TUBA3C
UNKL
COA7
ACOT8
CDC26
MAGIX
ANO6
C1orf174
STK35
TNKS
SH3BP2
RNF166
PPP4R1L
KIF1A
TRIM9
INADL
SPSB4
DMXL1
SGPL1
AGBL4
GMDS
PTGR1
UPF3A
CPLX1
NEK1
CITED1
ZC3H12A
ACOT13
MTMR10
RNF7
MNAT1
SPSB1
DCUN1D3
BCAT1
S100A14
JMJD4
FOSL1
ATF7
SPANXN4
MITD1
ICE2
ZNF787
NR1H4
USP27X
RNF220
IRF2BPL
ALDH1L2
ALDH1L1
N4BP1
USP38
PACRG
ECT2L
MLLT11
DPP3
ZBTB46
ACACB
ABCD1
FAM49B
RFX3
NECAP2
MAP9
ZBTB5
ZBTB7B
LCP2
DRAP1
NFYB
SMYD3
LAGE3
KCNB2
SNX18
ZAP70
STAMBPL1
USP49
TRIM35
SLC39A7
USP44
CCDC94
VPS26B
C21orf2
KIF2B
FBXO45
CDH19
CETN1
ANKRD44
FBLIM1
CARTPT
TRMU
TMLHE
ACSM5
MUT
TRIM43
ACSF3
ADCK4
UBE2D4
BIRC8
RNF43
MAGEA11
TRIM38
AZI2
FPR1
BTAF1
KIAA1524
RNF216
LYRM7
PHACTR3
ASB12
WIPF1
SH3RF1
PRAM1
MAP3K11
NEDD9
RNF32
HOXC4
FGD1
MAPK8IP2
MAPK8IP3
MAPK8IP1
RHOG
KIF3B
NCKAP5
ZNRF2
UBE2W
RNF103
UBOX5
MORC3
C1orf52
MAD2L1BP
SCD5
TAPT1
YY1AP1
ZNF524
COMMD3_BMI1
MYOCD
HIST1H3D
ZCCHC2
C19orf53
ZNF385A
BRSK2
HELB
ZSCAN31
HPS6
AKAP10
SASH1
TNKS2
SH3BP5L
USP25
FAM117B
KIF26B
MX1
ZFHX4
CCDC180
ABCA1
KLHL33
WIPF2
ZFAND5
GINS1
GINS2
SPAG1
IL2RB
TIMM23B
WDR86
DOCK11
VPS37B
APOA1BP
UBE2G1
DNTTIP1
UHRF1BP1L
CCNL1
FAM76A
TEP1
DCLRE1B
FAM120B
METTL23
PPWD1
PGM2
ZC3HAV1L
ASB8
ZNF785
SHCBP1
FAM171B
MYL1
RASSF2
PRKCQ
RPP40
ITGB3
ARHGAP25
SLC30A6
ARFGEF1
EXOC7
SEMA4C
SH3BP5
RUSC2
CAPN12
TCP10
CCDC117
HMGN5
DDX4
ASB11
TMEM261
SYNPO2
KIF3C
ERI1
SNRPGP15
FAM133B
FBXW9
C7orf55_LUC7L2
ATF4
EGLN2
CEBPG
EPN3
KRT13
GRAP2
IKZF3
PKN1
MAP2K6
GLIS2
GCLM
PCBP3
REC8
PDCD2L
ITGB1BP2
EIF5A2
DCC
CASP9
RNPEP
CASP2
PIDD1
MADD
TDRD7
PRMT6
PAK6
CECR2
ELF3
DNAJC22
ZNF169
CEP70
UTP11L
SAA1
GAGE2E
ASB7
ASB4
IQSEC1
PELI3
TFDP3
STK32C
MARCH7
BBS7
ZFAND2B
GLUL
PI4K2B
CRYBB3
CDC42BPG
PDDC1
RTEL1
NSUN5P1
ETV3
HPS3
HDHD1
IFT140
IFT122
CIB2
TULP2
ARHGEF5
CDC7
MTMR1
FEM1A
ADD2
PECAM1
SLC31A1
APBA3
SGOL2
ABRA
VWA9
SLX1A
TCEAL1
TDP2
WDR44
PRPF39
RNU1_1
PLEKHO2
PRKAG1
PTPRB
DCLRE1C
PPP2R5E
FNIP1
PPP2R5A
C3orf18
SACS
DCUN1D5
TNPO3
PLAA
OPALIN
AGPAT6
KDELR2
ZC2HC1A
TEC
TARSL2
GPBP1
TBC1D7
SH3GLB2
NMI
TRIM62
LNX2
PIK3R3
NEBL
UBE2T
CDK5R1
AMPH
WDFY3
KIF13A
ASAP2
TMOD4
FBXO4
AAMDC
PHLDA3
KIAA0754
MTFR1L
APPL2
KIFC3
EXOC5
HDDC3
IFT20
SIKE1
COG6
VPS54
SYCE3
COG4
FRMD6
EPHA1
C14orf80
DNAJC12
LDHC
MTMR2
SZRD1
RPS19BP1
CASP14
IFT57
TTC26
IFT81
FAM43A
CCDC183
ECI1
NSMAF
TRO
MSTO1
ADAM15
SNX33
DNM1
PACSIN1
CD70
ORC5
SCN2B
DBF4
ORC4
ORC6
NIF3L1
TXNDC17
REXO2
NUBPL
SPCS3
MAN1B1
NPRL3
THTPA
ARL5A
DUSP21
LRRC40
TLR3
LYPLA1
SFMBT2
SH3BGRL3
MSRB2
SUMF2
H2BFS
EIF5AL1
DNASE2
ZNF395
CLIP2
TRNAU1AP
CENPW
MTO1
HERC2P9
THUMPD1
KLHL10
FBXL17
DUS3L
PLEKHG4B
EXPH5
NAA11
APAF1
ARL4D
GMPPA
PADI4
ANXA4
LOC102724594
SRRM4
MYH2
BAK1
ZIC2
CENPI
PSMG2
MEF2A
FAM162A
PPP1R21
BTBD9
FANCD2OS
DHX58
ZMAT3
TBR1
AP3B2
KIAA0930
DANCR
ZFAND2A
RHOBTB2
ITGA3
KIAA0226
BRAT1
GPX7
THNSL1
ATXN7L1
ROR2
DET1
ETV1
STK40
SIX5
NFATC3
RNF14
NT5C3A
PTAR1
RNF145
SPTB
RASA3
SH2D2A
VPS41
VIPAS39
TCEAL4
NAA16
PLBD1
PHKA1
GPALPP1
MARC2
FAM175A
BLOC1S6
AGGF1
MANF
TAOK3
BNIP1
PTGER4
FOCAD
TCTN1
ERAP2
KDELC2
CCDC134
TUBB1
RAPGEF5
PXK
PRKAB1
ALDH3B1
WDTC1
TRIM65
BPNT1
ACSF2
PPIP5K1
NIT1
PITRM1
DHRS4
FAM60A
LMO2
ANGEL1
TAL1
PATZ1
DCXR
CAB39L
C11orf54
PTPRE
EHHADH
FUNDC1
PPP1R12C
GNPDA2
KLF1
GYS1
ZNF514
ZFP41
RAD51AP1
CAPN7
C6orf222
C15orf41
CDAN1
TLK2
COBLL1
TLK1
BATF3
CALML5
DYRK4
SPRR1B
TRIM44
FEM1B
CAMKMT
TRIM17
CAMK4
METTL8
MBNL1
CBR3
PPL
IFFO1
DDHD1
USP9Y
NFATC2IP
ZNHIT1
ACTR6
EPS8L2
CDC37L1
GLMN
ARRDC1
DCAF16
SFRP4
FAM129A
RCOR3
CBFA2T3
TRAF1
FBXO28
TRAF5
ZFAND6
HOMER1
RAD54L2
NGFR
DGKH
BFAR
USPL1
ADPRHL2
FDX1L
CCS
GMPPB
SCLY
UAP1
GGCT
PGM3
MTMR12
DCP2
ZFP36L1
IDE
IFIH1
PPM1K
REV1
RFTN1
SPATA1
WNK2
NAPRT
TMA7
DIAPH2
OSBPL2
TDP1
ZNF780A
ULK3
SDE2
RPS6KC1
MBOAT2
CCDC68
PSPH
UEVLD
SEC31B
MYLK4
DAK
ACTL8
SDR39U1
IDI1
PHACTR2
CSNK2A3
SLC25A20
GNG5
TRIM16
DEPTOR
PPP3CB
NTMT1
PPP1R16B
FBXO30
SCIN
TIMM17B
KRT73
KRT15
KRT77
