HNRNPH3
UTP20
HNRNPA1
APOBEC3B
RTCB
DDX1
QARS
MSI2
AGR2
DARS
RARS
MARS
EPRS
IARS
IGF2BP3
HNRNPA2B1
MATR3
PTBP1
FUS
MIR9_3
HNRNPA3
SFPQ
MIR199A2
TAF15
MIR200A
MIR140
HNRNPA0
MIR106A
HNRNPH2
MIR20A
MIR200B
PUF60
MIR18B
HNRNPF
MIR20B
MIR138_2
RBM14
MIR1_2
HNRNPR
MIR145
FAM98A
MIR15A
DDX3X
MIR138_1
MIR7_2
MIR199A1
PTBP3
IGF2BP2
MIR16_2
MIR98
YBX3
MIR16_1
TRA2B
MIR31
MIR155
NONO
MIR128_1
LARP7
MIR9_1
EIF2AK2
MIR451A
IGF2BP1
MIR205
MIR25
HNRNPM
MIR29B1
MIR19B2
HNRNPK
MIR29A
SYNCRIP
MIR7_3
SF3B1
MIR7_1
MIR15B
DHX36
MIR9_2
MIR92A2
SF3B3
MIR92A1
MIR363
MIR19B1
KARS
MIR206
MIR128_2
UPF1
MIR214
TRA2A
MIR429
RBFOX2
MIRLET7E
MIRLET7F1
NOL6
MIRLET7A3
PDCD11
LIN28A
MIRLET7F2
MIR34B
RBM4
MIR106B
MIRLET7A1
SF3B2
MIRLET7A2
SUGP2
PRMT1
YBX1
LARS
C9orf114
LRPPRC
DDX21
RTCA
U2SURP
SF3B4
ZNF346
KNOP1
DHX37
G3BP2
AIMP2
CELF1
NUDT21
HNRNPH1
YBX2
PURA
LIN28B
STRBP
ZFR
C1QBP
AIMP1
PLOD1
CPSF1
ERAL1
SF3A1
AQR
RBM39
ADARB1
ESRP1
ATXN2L
NUDT16L1
MYEF2
PINK1
HNRNPL
SYMPK
PAPD4
FN1
NR2C2
BIRC3
EDC4
UFL1
GRSF1
PHB
NUFIP2
STAU1
CAND1
EFTUD2
WWP2
RIOK1
SNRNP70
MSI1
RC3H1
CPSF6
METTL14
U2AF2
PRPF8
DDRGK1
SF3A3
CUL7
RBMX
CDC5L
HEXIM1
HNRNPC
ILF2
ZC3H18
PCBP1
OBSL1
CDK9
NTRK1
DHX9
TARDBP
DDX5
AGO2
DDX17
RC3H2
EIF4A3
AAR2
HNRNPD
RBM45
OGT
ILF3
PABPC1
TMPO
CUL3
HNRNPDL
CHD3
HNRNPAB
HNRNPU
WDR5
RALY
SRSF7
CHD4
SRSF3
DHX15
SRSF1
SRRM2
RECQL4
MYC
CUL1
FZR1
SND1
SNW1
KIF14
EP300
XRN2
SNRPD2
COPS5
PGAM5
MEPCE
HNRNPUL2
HNRNPUL1
FANCD2
HIST1H4A
SART1
PRPF19
SNRNP200
SF3A2
SNRPD1
PRC1
CIT
PLRG1
PABPC4
SRSF9
EED
SNRPD3
SNRPA1
SNRPA
PCBP2
SRRM1
KIF23
THRAP3
PRPF40A
BRD7
ALYREF
RNF2
U2AF1
NUPR1
DDX23
RBM10
RPA1
PRPF6
TOP1
NCL
GRWD1
TRIM28
RPA3
RPA2
CPSF7
EWSR1
XRCC6
PRPF4
BRCA1
KIF20A
FIP1L1
SNRPB2
DDX39B
RPS7
RPL7
RPL6
RPL23A
RPS2
RPL15
CYLD
RPS3A
RPS5
RPL9
RPL12
ITFG1
RPL18
RPLP0
SNAI1
RPS3
RPS11
ITGA4
VCAM1
RPSA
RPS4X
RPS16
RPL27A
RPL21
RPS13
RPL8
RPS23
RPL27
RPL5
RPL18A
RPS10
RPL10A
RPS20
RPL24
RPL7A
RPS15A
RPS25
RPL14
RPS9
RPS19
RPLP2
RPS18
RPS14
RPS8
RPS24
RPL22
RPL19
PIH1D1
RPS17
RPL31
RPL11
RPLP1
RPS6
RPL36
ARIH2
RPL17
NPM1
RPL13
RPL4
RPS26
RPL38
REST
RPL13A
RPL3
RPS27
RPL10
RPS12
BTF3
RPS28
RPL23
RPL35
RPS15
RPL30
DUX4
RPL37A
RCHY1
RPL32
FBP1
MYBBP1A
RRS1
ANLN
ECT2
SRSF5
RPL34
RPL35A
NFX1
CMTR1
RPL26
SRSF6
PPP1CC
RPS21
RPL10L
PARK2
CHMP4C
NOP2
RSL1D1
VRK1
RPL29
NDN
MCM2
RPL26L1
FBXW7
RPL28
LARP1
AURKB
ZC3HAV1
DDX18
BRIX1
FBL
NOP56
GTPBP4
CHMP4B
EBNA1BP2
DHX30
RPLP0P6
GNL3
FTSJ3
NHP2L1
DKC1
LOC101929876
EEF2
EEF1A1
PAGE4
CUL2
MTF1
CDK2
CUL4B
TP53
SLC25A5
CUL5
DDX56
HIST1H1E
DDX24
NIFK
SIRT7
PRKRA
RBM28
LYAR
NAT10
NKRF
KIAA0020
KRR1
ESR1
NOP58
DDX27
IFI16
HP1BP3
GNB2L1
DDX50
PLEKHA4
RBM34
RPS27L
MAGOH
RRP1B
SURF6
CTCF
MAGEB2
BMS1
NSA2
CHERP
RPF2
SNIP1
REXO4
GNL2
CCDC137
RPL7L1
CNBP
POP1
SART3
RRP12
NOC3L
NUDCD2
ZNF746
CEBPZ
SRP68
SRP14
NOC2L
RRP8
ZNF668
GLTSCR2
DDX31
NPM3
STAU2
GPATCH4
HIST1H1A
RBM19
GLYR1
