PLEKHA4
HIST1H3A
KIAA1429
NTRK1
ESR2
TRIM28
HIST1H2BG
EED
SMC3
NIPBL
TERF2IP
ESR1
SMARCA4
SMARCA2
SMARCA5
SOX2
EP300
HIST1H2BB
H2AFZ
PBRM1
EP400
HIST1H4A
H2AFX
SMARCC1
CHD7
RBBP5
KMT2A
EZH2
HCFC1
ASH2L
GATAD2B
CHD4
MTA2
SMARCA1
GATAD2A
HDAC2
MTA3
C17orf49
MBD2
RBBP4
MBD3
PWWP2A
SAP30
CHAF1B
LIN9
MYBL2
SUDS3
ZNF512B
HMGXB4
CDK2AP1
MTF2
ARID4B
SHPRH
BRMS1L
LIN37
SAP130
MTA1
CHD5
GATAD1
SIN3B
RBBP7
PHF12
HAT1
PHF1
ZNF219
CHAF1A
LIN52
HDAC1
ZMYND8
ZNF296
HJURP
DPY30
HIST3H3
CENPA
FOXK2
CBX3
H2AFY
BRD2
WIZ
PHF20L1
H3F3A
ASF1A
MYC
ADNP
EHMT1
CBX5
CD3EAP
ZNF592
DNMT1
ZNF330
PHF14
CBX1
XRCC6
NFATC2
C11orf30
NR2C2
BAZ2A
WDR5
DDB1
MGA
ZBTB7A
DNMT3B
NCOR1
NR2C1
KPNA1
SMARCE1
ARID1A
SMARCB1
MDC1
SMARCD2
ARID2
SMARCAD1
SMC1A
SUMO2
XRCC5
BAZ1A
BAZ1B
TFAP4
TOP2B
EHMT2
HIST1H3E
ING1
GTF2I
USF1
WDR76
KDM1A
MAX
FOXK1
ING2
RCOR1
RNF2
GTF3C1
POLR1E
GTF3C4
HIST1H2AB
TP53BP1
CREBBP
ZNF644
APEX1
BRD3
COIL
SSRP1
TP53
TOP2A
ZBTB2
PYHIN1
ZNF687
RREB1
LIG3
CIT
RSF1
POLR2A
UHRF1
PAF1
CHD1
RUVBL2
BMI1
USP7
KDM6A
XPC
SIRT7
SUPT5H
MKI67
DAXX
CSNK2A1
SENP3
MRE11A
MSH6
PRKDC
ATRX
RFC1
NAA40
BIRC3
NUMA1
RUVBL1
WHSC1
TOP1
MSH2
EFTUD2
IFI16
RPA1
RAD21
PDS5A
SNRNP200
BRD7
RFC2
CDC5L
NAT10
NCL
UBTF
FBL
RAD18
SNW1
DHX9
RBM39
IK
PCNA
THRAP3
DDX5
RPA2
LMNA
RAD50
HMGB1
OBSL1
SMCHD1
FANCD2
NBN
NOP58
DDX23
NOP56
ERCC6
STAU1
HELLS
DDX18
PRPF6
PRC1
NUPR1
SRRM2
DDX17
ADAR
MATR3
RANBP2
KPNA2
SF3B1
DHX15
CUL7
DEK
NOLC1
DNAJC9
PES1
SART1
FBXW7
UTP14A
SFPQ
U2AF2
SRRM1
ZC3H18
EWSR1
NPM1
FUS
CSNK2B
CSNK2A2
NOP2
RPA3
TAF15
SF3A1
RBM10
PRPF19
RBM14
SNRPD1
PRPF8
SRSF1
SF3B3
PRPF3
ACTC1
PRPF40A
HNRNPM
U2AF1
SON
SAP18
PSIP1
SNRNP70
KIF23
HNRNPC
SF3B2
KIF14
KIF20A
SYNCRIP
SCARNA22
ILF2
PCBP1
MYBBP1A
MCM5
TMPO
ILF3
DDX21
GTPBP4
EBNA1BP2
CUL3
RSL1D1
PHB
RRP1B
UFL1
SRSF5
PPP1CC
RPS6
FTSJ3
LYAR
NIFK
DKC1
GNL3
DDRGK1
RPL31
CAND1
RPL5
RPS24
DDX24
RPL6
RECQL4
HP1BP3
RRS1
BRIX1
RIOK1
GRWD1
RPL15
RPL18A
RPL4
RPL3
RPL8
RPL14
RPL10
RPS7
RPS19
WWP2
RPL7
RPS4X
RPS2
KRR1
RPS11
RPL19
RPLP0
NHP2L1
RPL11
RPL10A
BTF3
RPL7A
RPS5
RPS8
RPS9
RPS14
RPL9
RPL23A
RPL13
RPS23
RPL18
RPS13
RPS3A
RCHY1
RPL27
RPS10
DDX56
MEPCE
RPL13A
RPL24
RPL30
RPS15A
RPL22
RPL37A
RPL12
RPS18
REST
RPL36
RPL17
RPL21
RPSA
RPLP2
RPS26
RPS16
RPL32
RPS25
RPS3
RPS17
RPLP1
RPL23
RPL27A
RPL34
RPS15
RPL38
RPS12
RPL26
RPS20
RPL35
RPL35A
ANLN
ECT2
SRSF6
HEXIM1
TARDBP
DDX27
FZR1
RPS27
RPL10L
RPLP0P6
AURKB
RPL29
CUL1
CHMP4B
DDX50
RPL28
CHMP4C
KIAA0020
HIST1H1E
CDK9
RPL26L1
LOC101929876
RC3H2
RRP12
RC3H1
NKRF
NFX1
RPS28
PABPC1
CMTR1
RPS21
ITFG1
ZC3HAV1
RBM34
GPATCH4
NOC3L
RPL7L1
CEBPZ
NOC2L
REXO4
MAGEB2
BMS1
GLYR1
DDX10
GNL2
SNIP1
LARP1
MCM2
HIST1H1C
RPF2
SURF6
NPM3
CCDC137
HIST1H1A
YBX1
NSA2
GLTSCR2
POP1
DDX54
ZNF512
PDCD11
ZNF668
RRP8
KNOP1
RBM19
SRP68
SRP14
MPHOSPH10
ZNF346
RRP15
PPAN_P2RY11
CNBP
DHX30
COPS5
KRI1
MAK16
NIP7
NEIL1
DDX31
FGFBP1
ZNF48
ADARB1
WDR36
RPS27L
ABT1
BOP1
YTHDC2
SRSF3
ARIH2
SRP72
NOL10
RPL36AL
NAP1L1
CDK2
RPS27A
PIH1D1
TSR1
SERBP1
RPS29
PRPF4B
RBM4B
C7orf50
LIN28A
RPF1
DGCR8
AATF
NVL
NOL12
HIST1H1D
PAK1IP1
ZC3H10
SDAD1
STAU2
NOP16
UTP23
TTF1
PRR11
RSBN1
HIST1H2AM
HIST2H2AB
H1FX
H2AFY2
EIF6
CTNNB1
DUX4
CCNF
FAU
UTP3
SRSF7
AAR2
FBP1
HIST1H1T
GNB2L1
HNRNPD
PABPC4
SRPK2
YBX3
HNRNPA1
PAN2
SNAI1
CUL4B
SART3
SSB
EEF1A1
OGT
PAGE4
SLC25A5
RBMX
ZNF746
SREK1
SRPK3
SRSF4
NDN
CCDC86
METTL14
HDGF
MRTO4
OASL
RALY
PURG
ALYREF
DHX57
FN1
HIST1H1B
IMP4
WDR46
CHERP
RSL24D1
SNRPD2
RPSAP58
NGDN
LLPH
MNDA
UPF1
ZCRB1
XRN2
HNRNPA2B1
PHF6
NOP14
ITGA4
HNRNPAB
HNRNPA0
G3BP1
VCAM1
HNRNPA3
PTBP1
EEF2
DCPS
SNRPA1
U2SURP
PPIE
SNRPD3
CYLD
HNRNPUL1
HNRNPF
MAGOH
SRSF9
RNPS1
RBM45
DIMT1
SRPK1
DDX52
ZNF22
ZC3H3
YAP1
BUD13
DHX8
PPAN
URB1
WDR77
PCBP2
SND1
SLFN11
NONO
HNRNPDL
PPP1CA
NUDCD2
AGR2
USP14
EIF4A1
PARK2
ZFR
TRIM25
PAPD5
CCDC8
DHX36
RSBN1L
RNF151
PRDM15
GRSF1
ZCCHC3
CUL5
DDX1
HUWE1
MOV10
IGF2BP1
LIN28B
ZNF574
DDX55
SNRPA
APOBEC3C
CUL2
RBM4
EXOSC10
FAM120A
PHGDH
TBL3
CAPRIN1
GAR1
CBX6
TEX10
TRIP4
WDR3
DNAJC8
SF3A2
API5
NOC4L
RNF4
LUC7L2
BCLAF1
NMNAT1
FGF13
DDX51
LUC7L
SRSF10
IGSF8
YBX2
MKRN1
HNRNPUL2
IGF2BP3
ABCF1
H2AFB2
LTV1
PURB
MAFB
NCBP1
SKIV2L2
UBL4A
TOE1
ZNF326
RBM25
RFC4
EIF3B
EIF3E
PNN
RBX1
RPS6KB2
HSPA8
ARRB2
PRMT5
HSP90AB1
LGALS9
KPNB1
KHSRP
HNRNPH1
TRA2A
LARP1B
EIF4B
EIF3D
CCDC140
TRMT1L
NEK4
HIST2H2AC
SNRPB
HIST1H2AG
H2AFB3
ZFP62
RBMX2
EIF3A
ZBTB47
GZF1
ZNF770
CEP250
HDAC5
PA2G4
USP39
SF3B6
SRSF11
SF3A3
SNRPE
SRSF2
TRA2B
RAN
UBE2M
MDM2
CUL4A
VCP
PRDX1
EIF3L
PRPF4
PLRG1
PINK1
KHDRBS1
MECOM
DDX47
BUB3
RIN3
C14orf166
RTCB
TNIP2
MCM3
FOXA1
HNRNPH2
HNRNPH3
ELAVL1
XPO1
EIF2S1
YWHAE
IL7R
DDX39B
BARD1
EEF1G
SPRTN
NOM1
GAPDH
PKM
UBC
TUFM
ATG16L1
WDR12
CDK12
ICAM1
ATP5A1
EIF4G1
FLNA
HSD17B10
PPIA
AHSA1
ENO1
PRPF31
SNRPB2
XAB2
CPSF6
USP10
G3BP2
SMU1
LUC7L3
SAFB
UBR5
TUBB4B
EIF3I
EIF3H
CD81
AR
ERG
SPATS2L
KAL1
PAXIP1
RCC2
ELAVL2
PELP1
MYH10
IQGAP1
CCAR2
TRIM37
DDX41
HSPA9
SPOP
FXR1
FXR2
C1QBP
SPTBN1
EIF2AK2
MYL6
HBP1
LARP4B
LRRC59
IGF2BP2
MRPS27
MRPS9
STRBP
MRPS7
NXF1
PRMT1
TPR
EEF1D
NEDD8
PWP1
YWHAQ
TUBB
SMURF1
HSPA5
TFCP2
METTL3
MYH9
CDC73
CLTC
DNAJA1
SPTAN1
ARAF
CAD
EPRS
HSP90AA1
BLM
BBX
PRR3
DAP3
GSK3A
EIF2S2
FAM111A
HIST1H2AE
MCM4
CFL1
DDX46
BANF1
SUB1
CD2BP2
CPSF7
SF3B4
DHX40
LMNB1
PWP2
ZNF467
ZNF768
RPS26P11
C8orf33
ZC3H8
DCAF13
RRP9
WDR43
UTP18
DDX42
C1orf35
MFAP1
ISG15
CCT3
SLC25A3
CCT6A
CCT4
CCT8
TCP1
ATXN3
TUBG1
FAF1
HSPA1A
SPDL1
TUBA1B
HDAC6
TUBA1C
ATP5B
HSPD1
USP11
MCM7
CCT2
CIRH1A
ZNF598
COPA
EIF3C
IPO5
ANKRD55
CCT5
SLC25A1
RFC3
CHCHD1
MTHFD1
FBXO6
LDHA
PPT1
AHNAK
YTHDC1
DLD
IARS
SQSTM1
HSPH1
MRPS34
TERF2
ACLY
HMGN4
HSP90B1
TCOF1
ACTB
PHB2
PGAM5
LDHB
MIR106B
SF1
RBM17
MAU2
ANXA2
NLRP7
VIM
NUDT21
PSPC1
TCERG1
WDR82
MIRLET7E
ATXN2L
CTTN
RNF31
MIR200B
NOL6
MIR34A
MIR25
MIRLET7D
MIR155
MARS
MIR1_1
MIRLET7G
MIRLET7I
ZCCHC6
MIRLET7A1
DARS
MIRLET7A2
LARS
MIRLET7C
RARS
MIR31
MIR221
MIR34B
QARS
MIR7_3
MIR214
AQR
MIR7_1
DHX37
MIR429
MIR206
MIR107
CELF1
MIR19B2
MIR363
MIR128_1
KARS
MIRLET7B
MIR205
MIR10B
MIRLET7A3
MIR145
MIR143
MIR200C
FAM98A
MIR106A
MIRLET7F1
NUFIP2
MIR7_2
LRPPRC
MIR20B
MIR29C
AIMP1
MIR17
MIR128_2
UTP20
MIRLET7F2
MIR15B
MIR200A
RBFOX2
MIR18B
MIR451A
HNRNPL
MIR34C
AIMP2
MIR199A1
MIR138_2
APOBEC3B
MIR21
SUGP2
MIR93
MIR19B1
MSI2
MIR16_2
MIR92A1
CPSF1
MIR1_2
PTBP3
MIR18A
MIR29A
MIR19A
MIR98
MIR199A2
MIR141
MIR222
MIR29B2
MIR122
MIR9_1
MIR16_1
MIR15A
MIR92A2
C9orf114
MIR29B1
MIR138_1
PTCD3
MIR140
MIR9_2
MIR9_3
FIP1L1
MIR20A
USP36
MYEF2
EDC4
NOL8
FAM98B
UBAP2L
FGF8
CCNT1
RTCA
RUNX1
SNRPC
FUBP3
ATG10
RBMS2
MRPS35
MRPS22
ERAL1
PDHA1
VDAC1
PLOD1
PABPC5
HERC5
BCAS2
WDR74
IL17B
PSMA3
SNRPF
SNRNP40
HSPB1
DLST
CRNKL1
CDC40
CCT7
RPL23AP32
GLE1
PNMAL1
ZC3H11A
CLK3
APOBEC3D
SRSF8
RBBP6
PABPN1
NLE1
DNAJB6
RCL1
FYTTD1
ERH
CHTOP
ZFP36L2
YWHAZ
EIF3G
SMN1
ZNF2
TOP3B
STRAP
PRRC2A
YTHDF2
INS
AGO2
MRPS31
MRPS25
MRPS5
MRPS18B
MRPS23
SSBP1
AURKAIP1
MRPS26
H1FNT
MRPS10
ZBTB48
WDR18
BYSL
MKRN2
PRRC2C
RBMS1
UNK
GSK3B
DNAJC2
DCUN1D1
SDHA
VHL
TRIP12
MRPS11
H1F0
POU5F1
GCN1L1
RRP7A
TAF1C
ATG3
URB2
EIF5A
PPIL4
PPP1R10
PRDX2
FUBP1
RBM15
CBX4
CBX8
EXOSC4
CCND1
HADHA
CDK1
NGB
BMP4
RBM3
RFC5
MAP4
CRY2
AKAP8
ZNF638
GART
HSPA4
MB21D1
HIF1A
DNAJA2
ABCF2
FGF11
WWOX
ATAD3A
PRDM16
COPE
HMGA1
JUP
DSP
ZBTB1
MAGED2
TRAP1
EIF5B
PSMD1
SFN
FGD5
FLNB
LARP4
PSMD2
CFTR
PGK1
CSE1L
ALDOA
BGLT3
DNM1L
IMPDH2
CTPS1
MAP2K3
CRY1
PSMD3
ACTG1
ACO2
ACTN4
PPP1CB
FLII
VRK3
ATXN2
LSM12
YTHDF3
TRIM56
EIF4G2
BAG2
MRPS15
PDIA6
PPM1G
NAP1L4
HIST2H2BE
USP15
MCM6
IVNS1ABP
TFAM
ABCE1
SPTY2D1
HIST1H4I
PAICS
HIST1H2BK
RPL3L
HIST1H2AD
NKX2_1
KRT9
KRT17
EEF1E1
COX15
SAFB2
AIFM1
HIST1H2BJ
PSMD14
KIF11
HIST1H2BD
H1FOO
FARSA
UBA1
KRT10
EGFR
HTATSF1
PNO1
TNF
DCD
TUBB6
TXNIP
TXN
NUP50
PAIP1
DAZL
EIF4ENIF1
YTHDF1
LSM14A
ZC3H7A
TDRD3
PUM2
HNRNPCL1
CASC3
XRN1
EIF4A2
SRBD1
NME1
WAPAL
AURKA
NF2
ZNF629
CDK13
APOBEC3F
RBM47
CENPV
PRRC2B
OTUD4
KDF1
ZNF771
E4F1
ZSCAN25
WTAP
FBXO7
PSME3
SRRT
ZBTB38
PPP6C
IPO7
SLC25A6
GAN
CAPZB
KRAS
NHP2
IMP3
PHAX
HIST2H3A
P4HB
NOP10
ARRB1
S100A9
ILK
MYO1C
C17orf85
CLK2
CPSF2
HERC2
NSRP1
LRRC31
GEMIN5
MYO1B
CDC34
SMC4
MAP1LC3B
TGFB1
RPN1
BAG5
CIRBP
VDAC2
SNRPN
GSPT2
LRRK2
CAPZA1
NACA
PARK7
TMOD3
ZRANB2
RBM5
LSM4
RBM8A
SOD1
NUP93
EIF3K
PSMD4
TRIM14
SLC25A13
EIF3M
TUBA4A
SIRT6
MED12
TUBB2A
LINC01554
SERPINH1
OLA1
PSMC6
GRK5
ARF4
PSMC4
UBQLN2
PSMC2
PSMC5
UBE2A
ATP2A2
CDKN2A
EIF3CL
PRPF38A
HNRNPCL2
ZCCHC11
HDLBP
DNTTIP2
POLD1
SYMPK
GFPT1
MAP2K1
PPARG
NR4A1
PRDX6
CHEK2
SIRT1
UBE2I
NUP205
KPNA4
AIRE
NCBP2
KPNA6
PSMC1
PSMA6
CCAR1
ACTR1A
THOC2
PRKRIR
RCC1
CSNK1A1
RANGAP1
CRBN
ZFP91
MAP3K14
POLR2B
SCAF1
C11orf57
ACTN1
PRDX4
TERF1
PRKCZ
COPB1
PRDX3
DBN1
CALM1
LIMA1
CDCA5
POLDIP3
PLEC
NMRAL1
KRT1
COPS6
KRT2
SLC25A11
TIAL1
KPNA3
NOS2
PSMC3
PSMA4
NOL9
TUBB3
FBXO25
SAMHD1
TUBB4A
GANAB
ACACA
HECTD1
RPS4Y2
EEF1A2
AHCY
DHX38
WBP4
CCDC59
DRG1
EGLN3
CPEB4
RPTOR
INO80B
IMMT
ATP5C1
HADHB
MYL12A
UQCRC2
PML
SP1
REPIN1
AKT1
VPRBP
ESF1
HSPA1B
SMC2
PDCD6
WIBG
ASXL1
EMD
C3orf17
DNAJA3
IRS4
LGALS3BP
NUP153
CENPC
LBR
CDC14B
ZNF184
ZNF689
SSR4
YAF2
TOX4
EPB41L2
MAT2A
CSTF3
MYO6
DDX20
HDAC11
WDR33
ACTR2
POLR2C
HABP4
UTP15
SNRPG
MRPS28
GLI4
ZNF777
MRPS18C
METTL17
MRPS21
MRPS17
MRPS14
MRPS2
SHMT2
MRPL11
PAIP2B
MTERF3
MDH2
MRPS24
ISY1
NUPL2
CPSF3
CDKN2AIP
DAZAP1
ZNF263
PAXBP1
MRPS33
PHF5A
ICT1
ALDH18A1
TRIM21
NR3C1
RBM22
LSM2
CTNNBL1
CNOT1
LEO1
SMG7
WDR61
NUDC
TARS
HELZ
TKT
TPM3
PPIB
PFKP
PTMA
CKB
TPI1
PCMT1
FSCN1
SEC16A
TES
MEX3B
AGO3
PATL1
ANKRD17
CORO1C
PDHB
PDIA3
MIF
CLNS1A
CALCOCO2
PSMA5
MRPL22
MRPL2
MRPS16
GEMIN4
USP9X
PSMA7
CD274
HMGB2
PSMD12
PSMD11
CANX
TECR
NUP107
NUSAP1
CTR9
FAM188B
TIMM50
DNAJC17
GARS
TNRC6B
FAM120C
R3HDM1
SF3B5
PAIP2
ACTR3
ZNF207
PTPLAD1
UBE3A
PSMB5
PSMD13
PSMA2
PSMB2
MAPK6
PSMB6
PSMD6
PSMD7
STIP1
AMBRA1
HSPA1L
NBR1
UCHL3
EXOSC2
ZFC3H1
LGR4
KRT5
SMNDC1
COPB2
TAGLN2
RAE1
FOXQ1
DPP4
PFKL
ACTBL2
SKI
TPM4
CTSL
STUB1
DPM1
AKAP8L
RAD23B
ADRM1
LMBR1L
DDOST
RAB1A
PSMD8
HEATR1
PSMB3
SLC3A2
ACAT1
HTRA4
MYH14
PSMA1
GTF3C2
KRT14
SHC1
IPO4
VARS
PTPN6
H3F3B
SUPT6H
GRB7
RIPK4
ATAD3B
HSPA6
DNAJB1
SKP1
TUBGCP3
HSPA4L
SNCA
GIGYF2
BCOR
SP100
PPP2R2A
PELO
RTF1
EXOSC9
USP37
RPL36A
DCTN2
AARS
RBM7
EEF1A1P5
GRB2
HSD17B4
CDC37
PSMB7
UCHL5
PSMB4
DDX58
TAF1D
L3MBTL1
SEPT2
SETD8
HIST4H4
TAF1A
TCF7L2
CDK11A
PSMB1
SHFM1
CKAP5
RAD23A
NINL
YWHAB
PPP5C
KIF5B
RAF1
NUP133
P2RY6
EMC2
CALR
ARNT
HEY1
RB1
UBR4
DYRK1A
CTBP1
RCN2
MAPT
NUP98
DNAJC7
CACYBP
SFXN1
STOML2
ATP5O
MDN1
RAVER1
PABPC4L
SAP30BP
THOC1
YLPM1
TPX2
PDCD4
DDX60
SRSF12
HIST3H2BB
ANP32E
SMAD2
NUP214
OTUB1
UBA52
PRKCB
H2AFV
DCAF7
MOGS
RBM12B
KIN
NCSTN
TRMT112
PDCD6IP
POLR1C
SCARB2
LMO7
LMNB2
MYLK2
FEN1
HLTF
HNRNPA1L2
NANOG
GPATCH8
HIST2H3C
TAF1B
TRIM71
RBMXL1
NGRN
MRPL13
MRPL15
DDX28
MRPL9
MRPL24
TRUB2
SLIRP
MRPS6
FASTKD2
PTCD1
MRPL52
MSI1
MRPL4
MRPL39
MCAT
CS
MRPL3
MRPL18
MRPL27
MRPL1
MRPL17
RPL37
MRPL28
MRPL45
MRPL37
MRPL32
MRPL41
MRPL23
MRPL47
MRPL50
MRPL16
TACO1
MRPL12
MRPL49
MRPL46
MRPS18A
MRPL44
MRPL30
C12orf65
MRPL42
MRPL19
MRPS12
MRPS30
MRPL10
MRPL38
MRPL21
GADD45GIP1
MRPL40
RPUSD4
MRPL51
MRPL43
MRPL48
MRRF
MRPL20
TSFM
MRPL55
MRPL35
MRPL53
C6orf203
MRPL57
GFM1
C8orf82
ACAD9
RNMTL1
TBRG4
AUH
VWA8
SUPV3L1
EXD2
MTIF2
C21orf33
MRPL14
GTPBP10
FASTKD5
MTRF1
HINT2
DLAT
OGDH
NDUFS3
NIPSNAP1
MTRF1L
C17orf80
TRMT61B
LONP1
PMPCA
TRMT10C
METTL15
POLRMT
COX8A
AARS2
ETFA
PMPCB
GLUD1
MTG2
NDUFS1
DNAJC15
NDUFS2
NDUFA9
MTG1
ELAC2
TIMM44
NOA1
MALSU1
GFM2
MTIF3
ATP5J2_PTCD1
IARS2
MRM1
PDK1
PDK3
AFG3L2
RPUSD3
CCDC109B
CARS2
MRPS36
NDUFS8
NDUFV1
ATP5F1
TEFM
CLPX
COX4I1
ETFB
DNAJC19
NDUFA5
MTFMT
MCUR1
ACOT1
ECHS1
TMEM70
GLS
POLDIP2
CCDC90B
ACOT2
ME2
ATP5H
IMMP2L
C10orf2
NFS1
CRYZ
PDE12
NDUFV2
NDUFA6
FASTKD3
NDUFV3
NDUFS7
NDUFA2
NDUFS4
NDUFS6
DNAJC28
NDUFA12
HSCB
NDUFA7
VARS2
OTC
CLPP
NDUFAF2
DBT
HSDL2
NDUFAF4
COX2
CYC1
ACADM
NNT
MMAB
MCU
COX5A
ATPAF1
HSPE1
PDPR
YARS2
NME4
PPIF
OAT
VDAC3
UQCRC1
SDHB
ABCB7
IBA57
SUCLA2
BCS1L
GRPEL1
MTCH2
OXA1L
BSG
WBSCR16
RBMS3
ATP6V1A
P4HA1
EMC1
RBM42
NT5DC2
GUF1
DUSP11
EMC4
IDH3A
GATB
LARS2
HADH
FAF2
PRKCI
ANGEL2
MTHFD1L
NDUFA4
RMND1
ATP5D
HARS2
MAD2L2
PAM16
TOMM22
ATP5J
QRSL1
ATF2
NDUFAF3
POLG
RBM27
NDUFB10
ALDH1B1
OPTN
ALDH2
RRP1
FBXO32
MRPL33
ANXA5
GMPS
APP
ANP32B
PTPN2
DNAJC10
TXNL1
TFB1M
BTRC
ABCD3
TOMM40
BCKDHA
LACTB
NDUFA8
SLC30A9
PARL
HTRA2
RRBP1
BRD1
RAB7A
SOAT1
TIA1
UCHL1
ADRB2
GCDH
MCCC2
ECSIT
APOE
TPM1
NFATC1
TRIM26
TTN
FKBP3
GTF3C5
PRKAR1A
MTPAP
PDGFB
HIF1AN
KRT18
HIST1H2BA
IPO9
GBF1
AIM2
FAHD1
PC
ANP32A
RAB10
CDX1
THAP3
TIMM13
MYL12B
SEPT7
VTN
KIFC1
NUDT16L1
SLC25A12
THEM4
ANO7
DCTN1
CPS1
AK4
FECH
NOL11
ARHGAP36
HRNR
PINX1
COQ2
PGAM1
BASP1
PFN1
MYO18A
CORO1B
RNF123
MINA
PHF8
TLN1
BRAF
TMEM33
ESRRB
AKAP1
FKBP4
GPC1
ANXA1
MAGEB10
IBTK
HIST1H2BL
ZNF622
CALU
ARHGAP39
SARS2
GBAS
FOXB1
PCF11
SLC25A10
KIAA0391
ASNS
AGO4
PLS3
RANBP1
MLF2
ZNF281
ZC3H4
PSMD5
NUP188
YARS
LSM14B
WRNIP1
WRN
CPT1A
MSN
WDR1
CAPZA2
MPRIP
CLEC4D
RACGAP1
GPI
UBE2N
TPT1
DIDO1
ATM
CCDC124
GRB10
MAGEA3
UQCRQ
RIF1
KDM4C
IDH2
EPB41L3
PPIG
THOC6
SARNP
KCMF1
JMJD6
TROVE2
ARGLU1
UBA2
CACTIN
FURIN
XRCC1
CHCHD3
RPN2
TEX101
PSME1
BAG6
DNAJB11
IKBKAP
MMS19
CLEC4E
PRKCSH
PEBP1
RAB1B
NTPCR
MYO1D
TFRC
INSIG2
HSD17B12
