ABO 0.01
ACACA 0.02
ACADS 0.3
ASIC2 0.01
ACO1 0.01
ACO2 0.01
ACP1 0.01
ACTA2 0.01
ACTB 0.31
ADARB1 0.32
ADCY1 0.1
ADCY2 0.62
ADCY3 0.3
ADCY8 0.32
ADCY9 0.01
ADCYAP1 0.33
ADCYAP1R1 0.01
ADD3 0.4
ADM 0.3
ADORA1 0.01
ADRA1A 0.3
ADRA2C 0.31
ADRB2 0.32
AGRP 0.01
AGT 0.31
AKT1 0.39
AKT2 0.3
ALAS1 0.01
ALDH2 0.34
ALOX12 0.31
ALOX12P2 0.1
AMD1 0.01
AMPD3 0.1
AMPH 0.01
ANG 0.01
ANK3 0.7
SLC25A4 0.43
SLC25A6 0.01
APOA1 0.01
APOB 0.02
APOD 0.31
APOE 0.34
APP 0.3
FAS 0.01
ARNTL 0.37
ARRB2 0.3
ARVCF 0.1
ASMT 0.32
ASTN1 0.01
ATF4 0.31
RERE 0.1
ATP1A1 0.3
ATP1A2 0.31
ATP1A3 0.52
ATP1B3 0.01
ATP2A2 0.44
ATP2B2 0.1
AVP 0.31
AVPR1B 0.33
BAG1 0.32
BCHE 0.31
BCL2 0.35
BCL9 0.31
OPN1SW 0.01
BCR 0.32
BDKRB2 0.3
BDNF 0.6
BID 0.31
BPI 0.03
BRCA2 0.31
TSPO 0.33
CA5A 0.01
CACNA1A 0.3
CACNA1B 0.3
CACNA1C 0.7
CACNA1D 0.32
CACNB2 0.42
CACNB3 0.11
CALB1 0.33
CALCA 0.32
CALM1 0.01
CALM2 0.31
CALM3 0.01
CALR 0.3
CAMK2A 0.52
CAMP 0.01
CASP8 0.31
CAT 0.02
CAV1 0.01
CAV2 0.01
CBS 0.31
CCK 0.02
CCKAR 0.31
KRIT1 0.01
CD14 0.01
CD36 0.02
CD40 0.07
CD47 0.4
CDC25B 0.1
CDH7 0.3
CDH13 0.01
CDH17 0.3
CDSN 0.01
CEACAM5 0.01
AKR1C4 0.51
CHI3L1 0.01
CHRM2 0.31
CHRM3 0.31
CHRNA7 0.47
CHRNB3 0.32
CISH 0.01
CLCN4 0.1
CCR5 0.01
CNR1 0.32
CNR2 0.32
COL2A1 0.01
COL9A3 0.01
COMT 0.7
KLF6 0.01
COX8A 0.01
CPOX 0.01
CREB1 0.33
CRH 0.32
CRHBP 0.31
CRHR1 0.33
CRHR2 0.31
CRMP1 0.01
CRP 0.1
CRY1 0.32
CRY2 0.31
CSF2 0.01
CSNK1D 0.31
CSNK1E 0.36
NCAN 0.68
CSRP1 0.31
CTLA4 0.32
CTNNB1 0.04
CUX1 0.01
CYP2D6 0.02
DGKB 0.3
DAO 0.36
DBH 0.33
DBN1 0.3
ACE 0.57
DDC 0.34
DDIT3 0.01
DEFB1 0.01
DIO2 0.31
DLG2 0.3
DLG3 0.33
DLG4 0.31
DLX1 0.31
DLX4 0.06
DNAH8 0.31
DNMT1 0.31
DNMT3A 0.1
DNMT3B 0.01
DNTT 0.01
DPYS 0.01
DPYSL2 0.33
DRD1 0.6
DRD2 0.4
DRD3 0.4
DRD4 0.38
DRD5 0.53
DRP2 0.01
DSCAM 0.31
DUSP2 0.01
DUSP6 0.34
S1PR1 0.31
EGFR 0.11
EGR1 0.01
EGR2 0.32
EHHADH 0.3
EIF4EBP1 0.06
EPHB2 0.02
STX2 0.1
EPO 0.01
ERBB2 0.1
ERBB3 0.31
ERBB4 0.33
ESR1 0.33
ESR2 0.01
ETV5 0.02
EVC 0.01
F2R 0.01
F9 0.32
FAAH 0.03
FABP7 0.32
ACSL4 0.02
FBLN1 0.1
FAT1 0.02
FGF9 0.03
FGFR1 0.31
FGFR2 0.3
FKBP1A 0.31
FKBP5 0.38
FOXO3 0.31
FLI1 0.1
FMR1 0.31
FUT3 0.01
FYN 0.32
G6PD 0.33
GABRA1 0.31
GABRA3 0.33
GABRA5 0.33
GABRB1 0.31
GABRB2 0.31
GABRB3 0.31
GABRG1 0.3
GABRR1 0.3
GAD1 0.6
GAD2 0.3
GALC 0.01
GAP43 0.3
GATA3 0.01
GC 0.01
GCH1 0.32
GDF10 0.01
GDNF 0.33
GFAP 0.32
GFRA2 0.1
GLO1 0.31
GLP1R 0.01
GNAL 0.32
GNAZ 0.01
GNB3 0.3
GOT2 0.01
GP1BB 0.1
CXCR3 0.02
UTS2R 0.01
GPER1 0.01
GPX3 0.01
GRB2 0.02
GRIA1 0.32
GRIA2 0.32
GRIA3 0.32
GRIA4 0.31
GRID1 0.3
GRN 0.34
GRIK1 0.32
GRIK2 0.51
GRIK3 0.31
GRIK4 0.35
GRIK5 0.3
GRIN1 0.34
GRIN2A 0.58
GRIN2B 0.39
NR3C1 0.6
GRM1 0.01
GRM3 0.35
GRM4 0.3
GRM5 0.32
GRM7 0.33
GSK3A 0.3
GSK3B 0.6
GSS 0.1
GSTM1 0.32
GSTT1 0.32
GSTZ1 0.31
GTF2A1 0.01
HBA1 0.01
HBA2 0.01
HCRT 0.01
NRG1 0.5
HIF1A 0.3
HINT1 0.3
HLA_A 0.11
HLA_C 0.02
HLA_DMA 0.1
HLA_DMB 0.1
HLA_DRA 0.01
HLA_DRB1 0.31
HLA_DRB4 0.3
HLF 0.1
HLA_E 0.3
HLA_G 0.32
HMGB1 0.01
HPN 0.01
HRAS 0.02
HSPA1L 0.01
HSPA4 0.32
HSPA5 0.32
HSPD1 0.02
HSPE1 0.01
DNAJB1 0.32
HSPG2 0.01
HTR1A 0.35
HTR1B 0.32
HTR1E 0.01
HTR2A 0.8
HTR2C 0.38
HTR3A 0.33
HTR4 0.3
HTR5A 0.32
HTR6 0.01
HTR7 0.01
IDH1 0.01
IDH2 0.01
IDH3A 0.01
IDH3B 0.01
IFNA1 0.31
IFNA13 0.01
IFNG 0.31
IGF1 0.34
IGFBP2 0.35
IGHG3 0.01
IL1A 0.05
IL1B 0.36
IL1RN 0.32
IL2RB 0.3
IL4 0.02
IL6 0.4
CXCL8 0.33
IL10 0.02
IL18 0.01
IMPA1 0.33
IMPA2 0.39
INPP1 0.33
INS 0.51
INSRR 0.01
ISL1 0.31
ITGA9 0.31
ITGAM 0.31
ITGB4 0.01
ITGB5 0.01
ITIH1 0.6
ITIH3 0.41
ITIH4 0.3
STT3A 0.1
ITPR1 0.32
ITPR3 0.01
KCNN3 0.37
KCNQ2 0.32
KCNQ3 0.32
KIF22 0.01
LAMC2 0.01
LDHA 0.3
LEP 0.05
FADS1 0.11
LMO7 0.1
LMX1A 0.01
MARCKS 0.01
MXD1 0.01
MAOA 0.4
MAOB 0.31
MAP2 0.3
MBL2 0.31
MC2R 0.32
MC5R 0.31
ME2 0.3
MECP2 0.11
MEN1 0.01
MFGE8 0.31
MKLN1 0.11
MLLT3 0.3
NR3C2 0.31
MMP2 0.01
MMP3 0.31
MMP9 0.33
MMP10 0.31
MMP16 0.01
MRC1 0.01
MSMB 0.02
MST1 0.01
COX1 0.01
COX2 0.02
MTHFD1 0.31
MTHFR 0.6
ND1 0.31
ND4 0.01
MTNR1B 0.01
MTR 0.31
MTRR 0.01
MUSK 0.01
MYO5B 0.11
NCAM1 0.34
NDUFA6 0.01
NDUFS1 0.01
NDUFV1 0.31
NDUFV2 0.59
NDUFV3 0.3
NEDD4 0.31
NEFM 0.3
NEFL 0.3
NFIA 0.1
NFATC3 0.01
NFE2L2 0.01
NFIX 0.42
NFKB1 0.07
NFKB2 0.01
NFYC 0.1
NGF 0.02
NGFR 0.01
NHS 0.01
NNMT 0.31
NOS1 0.06
NOS2 0.05
NOS3 0.32
NOTCH3 0.01
NOTCH4 0.33
NPAS2 0.32
NPTX1 0.01
NRAS 0.02
NRGN 0.32
NTF3 0.32
NTRK1 0.3
NTRK2 0.52
ROR1 0.3
NR4A2 0.34
OAS3 0.01
OPRM1 0.01
OTX2 0.31
OXTR 0.01
P2RX1 0.02
P2RX3 0.02
P2RX4 0.02
P2RX5 0.02
P2RX7 0.4
P2RY1 0.02
P2RY2 0.02
PAH 0.31
REG3A 0.01
PAWR 0.31
PC 0.4
PCNT 0.32
PDE2A 0.01
PDE3B 0.1
PDE4A 0.31
PDE4B 0.53
PDE9A 0.3
PDYN 0.31
SERPINF1 0.01
PENK 0.01
CFP 0.01
PFKFB3 0.3
PFKL 0.32
PGAM1 0.31
PGC 0.02
ABCB1 0.31
SERPINA1 0.51
PIK3C2A 0.1
PIK3C3 0.31
PIK3CA 0.01
PIP4K2A 0.33
PLA2G1B 0.35
PLA2G2A 0.32
PLA2G4A 0.32
PLCB4 0.1
PLCG1 0.31
PLXNA2 0.01
PMCH 0.3
POLG 0.62
POMC 0.52
PON1 0.34
POR 0.01
POU3F1 0.01
POU3F2 0.52
PPARD 0.3
PPARG 0.01
PPID 0.3
PPP2R2C 0.3
PPP3CB 0.01
PPP3CC 0.3
PREP 0.31
PRKAR1A 0.01
PRKCI 0.32
PRKCZ 0.3
MAPK1 0.33
MAPK3 0.01
PRNP 0.01
PSPN 0.31
PRODH 0.3
RELN 0.57
PSD 0.01
PSEN2 0.32
PSPH 0.01
PTGDS 0.31
PTGS1 0.01
PTGS2 0.02
PTPRG 0.1
PTS 0.1
PVALB 0.35
RAC1 0.01
RAP1A 0.01
RAPSN 0.01
RARA 0.31
RARRES2 0.1
RASGRF1 0.31
RASGRF2 0.1
RBM3 0.01
REG1A 0.01
REN 0.31
RFX4 0.32
RGS4 0.34
RIT2 0.01
RORA 0.34
RORB 0.01
RPL29 0.01
RPN2 0.1
RPS6KA2 0.4
RPS6KA3 0.1
RPS23 0.01
RREB1 0.1
RXRG 0.1
S100A10 0.32
S100A11 0.01
S100B 0.74
SAT1 0.32
SCD 0.01
SCN2A 0.4
SCN8A 0.31
CCL2 0.31
SDHC 0.01
SFRP1 0.3
SRSF3 0.3
SGCG 0.01
ST3GAL1 0.31
ST3GAL3 0.01
PMEL 0.01
SLC1A1 0.3
SLC1A2 0.36
SLC1A3 0.32
SLC1A4 0.31
SLC1A6 0.3
SLC5A3 0.3
SLC6A2 0.33
SLC6A3 0.4
SLC6A4 0.6
SLC6A13 0.3
SLC18A1 0.31
SLC18A2 0.32
SLIT1 0.1
SMPD1 0.1
SMS 0.31
SNAP25 0.52
SOD1 0.33
SOD2 0.32
SORL1 0.01
SOS1 0.01
SP4 0.63
SPR 0.31
SREBF2 0.01
SRPK2 0.3
SST 0.32
SSTR5 0.31
ST13 0.01
STAR 0.01
STAT1 0.01
STAT5A 0.01
STAT5B 0.01
NEK4 0.4
STK4 0.3
STXBP3 0.01
VAMP2 0.31
VAMP7 0.01
SYN2 0.33
SYP 0.01
TAC1 0.31
ADAM17 0.01
TACR1 0.52
TAGLN 0.01
TBX1 0.1
TCF4 0.45
TCF3 0.1
TCF7L2 0.42
TDO2 0.31
TERT 0.01
TG 0.01
TGFB1 0.31
TGFB2 0.01
TGM2 0.31
TH 0.4
THOP1 0.02
THRA 0.01
TLE4 0.1
TLL2 0.31
TLR1 0.02
TLR2 0.33
TLR4 0.33
TLR5 0.01
NR2E1 0.31
TSPAN8 0.42
TNF 0.4
TNR 0.01
TP53 0.01
TPH1 0.36
TPI1 0.01
HSP90B1 0.33
TRPC3 0.31
TRPM2 0.37
TSHB 0.3
TSHR 0.01
TSNAX 0.33
HIRA 0.1
TYR 0.01
UBC 0.01
UCP2 0.31
VDR 0.31
VEGFA 0.31
VGF 0.31
VIP 0.32
VIPR2 0.3
VRK2 0.01
VTN 0.01
WFS1 0.36
XBP1 0.4
YWHAE 0.32
YWHAH 0.31
YWHAZ 0.33
TRIM26 0.1
CXCR4 0.01
ARHGEF5 0.01
NR4A3 0.02
CUBN 0.1
RASSF7 0.02
KMT2D 0.1
FXR1 0.11
ST8SIA2 0.35
TAF15 0.01
SLC14A2 0.01
SYN3 0.31
BRAP 0.01
FZD4 0.31
FZD7 0.01
MAD1L1 0.12
PLA2G6 0.32
PLA2G10 0.02
CMAHP 0.1
CUL4A 0.1
PKP4 0.01
BHLHE40 0.51
KMO 0.02
PDLIM4 0.01
PSMG1 0.01
NUMB 0.1
SOCS1 0.01
CTSF 0.1
TNFSF12 0.01
TNFSF10 0.01
RIPK2 0.01
NAPG 0.32
IL18R1 0.02
FGF17 0.3
PROM1 0.1
ASAP2 0.1
NR1I2 0.01
PER3 0.35
PER2 0.32
SYNJ1 0.02
ARHGEF7 0.07
ENDOU 0.02
TIMELESS 0.34
WASF1 0.01
CHRNA6 0.3
HIP1R 0.31
USP8 0.1
P2RX6 0.02
SYNGR1 0.33
TMSB10 0.3
HTR3B 0.33
DCLK1 0.31
ZMYM3 0.01
VAPA 0.31
MTA2 0.01
MAGI1 0.31
GPR50 0.34
PDLIM7 0.02
VAMP3 0.31
NDST3 0.32
KL 0.02
ADIPOQ 0.03
COX5A 0.01
NRXN1 0.32
FADS2 0.61
HOMER1 0.02
RASAL2 0.1
AKAP6 0.1
LITAF 0.01
GDF15 0.01
BAG3 0.01
MRPL33 0.1
NR1D1 0.33
CLOCK 0.6
CARTPT 0.31
NCOR2 0.31
ABCG1 0.11
SEC24C 0.41
FEZ1 0.41
ARHGEF10 0.3
ZNF592 0.3
SOCS5 0.01
GPRIN2 0.31
NOS1AP 0.01
DOCK4 0.1
SART3 0.01
HDAC9 0.1
RAPGEF5 0.31
BMS1 0.02
MAGI2 0.31
TRANK1 0.42
NR1H4 0.01
DMTF1 0.1
SLC12A6 0.32
DGCR2 0.01
HDAC5 0.4
HMGXB4 0.31
TOM1 0.31
RASGRP1 0.32
EBI3 0.02
CEBPZ 0.01
RNF41 0.31
TSHZ1 0.31
KCNMB2 0.1
GLYAT 0.3
SIGMAR1 0.01
TLR6 0.01
MICU1 0.01
CACNG2 0.03
PPIE 0.01
CLEC10A 0.31
SLC25A17 0.1
CAP2 0.01
KAT5 0.01
IPO8 0.1
SPTLC1 0.1
PDLIM5 0.39
ARID3B 0.01
CAMKK2 0.02
LBX1 0.3
NRG3 0.32
CHL1 0.01
SDCCAG8 0.1
CPLX2 0.3
CPLX1 0.3
PDE10A 0.42
HPSE 0.01
ACTL7A 0.1
PPARGC1A 0.02
UTS2 0.01
FASTK 0.02
RAB40B 0.01
EBNA1BP2 0.1
IFT27 0.31
CIT 0.01
NISCH 0.01
KLK8 0.31
AKAP10 0.31
POLG2 0.1
PARK7 0.01
COPE 0.01
MGAT4A 0.1
ATF5 0.31
NTNG1 0.31
FNDC3A 0.01
NLGN1 0.41
ZNF365 0.01
ARHGEF15 0.1
SHANK2 0.4
P2RX2 0.02
TPX2 0.01
NT5C2 0.1
IGSF9B 0.1
RIMS1 0.4
VWA8 0.01
DDN 0.1
TBC1D9 0.01
MAPK8IP3 0.01
STAB1 0.31
MLC1 0.31
PLCB1 0.3
ASTN2 0.3
RPRD2 0.1
ANKRD12 0.01
CUX2 0.32
RPGRIP1L 0.01
JADE2 0.1
SYNE1 0.45
DOCK9 0.31
MAU2 0.1
LARS2 0.31
SIRT1 0.33
NCS1 0.32
ZFPM2 0.1
GRIP1 0.1
SEC11A 0.1
SEZ6L 0.31
LPAR3 0.01
SMUG1 0.01
SSBP2 0.4
BRD1 0.36
ARHGAP8 0.1
PRPF6 0.02
TBC1D22A 0.01
QPCT 0.01
TPSG1 0.01
INTS7 0.1
SOSTDC1 0.01
SH2B1 0.01
SNED1 0.1
TENM4 0.45
SS18L1 0.01
LTN1 0.1
CNTNAP2 0.31
TRPC4AP 0.1
ZBTB20 0.1
FBXL3 0.3
FGF20 0.3
GNL3 0.1
DAZAP1 0.3
HAVCR1 0.01
SND1 0.01
LAMP3 0.11
CACNG5 0.3
DKK4 0.3
CYTH4 0.01
DISC1 0.4
GPR78 0.31
PCDH17 0.01
CNTN6 0.31
RBMS3 0.1
HPGDS 0.33
RABGEF1 0.01
PCLO 0.31
IGKV2D_28 0.01
REM1 0.01
SPCS1 0.1
DBNL 0.31
MACROD1 0.1
ZDHHC8 0.31
SLC39A3 0.31
OBP2A 0.01
ZNRD1 0.1
RRM2B 0.1
ITSN2 0.01
DHH 0.01
FOXP3 0.3
ASCC1 0.07
GAL 0.3
PLEKHO1 0.3
HSPA14 0.01
MZB1 0.03
FAM178B 0.1
BFAR 0.01
PCDH12 0.1
NRN1 0.01
SNX7 0.01
COMMD10 0.1
PHF7 0.1
CINP 0.01
SRRT 0.31
MRPS33 0.3
MPP6 0.1
KDM3B 0.1
TUBA8 0.3
PTOV1 0.01
CNTN5 0.01
TERF2IP 0.01
GNB1L 0.3
CNNM2 0.11
AHI1 0.31
BIVM 0.01
ZCCHC2 0.4
CASZ1 0.01
RASIP1 0.1
ULK4 0.3
TUG1 0.01
ARHGEF10L 0.1
PBRM1 0.43
RCBTB1 0.01
PI4K2B 0.31
RNLS 0.1
CHDH 0.01
IMPACT 0.31
TRPV6 0.01
GPRC5D 0.33
KLK15 0.01
PPP1R9A 0.01
PACS1 0.4
ATF7IP 0.01
WDR12 0.1
MBD5 0.31
DOK5 0.31
GLT8D1 0.1
GPRC5C 0.03
PCDHA1 0.01
FSTL5 0.3
ANKS1B 0.1
ARNTL2 0.3
DTWD1 0.01
KIF15 0.1
SLC17A7 0.31
SLC17A6 0.31
TRPC7 0.31
CHMP1B 0.3
RTN4 0.31
SMIM8 0.1
SLC4A10 0.1
AS3MT 0.1
GRAMD1B 0.1
STARD9 0.4
NUFIP2 0.01
SORCS2 0.32
LRRC7 0.01
SEMA6A 0.01
DPP10 0.01
LRRC4C 0.01
MAGEE1 0.01
HAMP 0.01
LGR6 0.01
PROK2 0.01
NPAS3 0.31
CDH23 0.1
RBKS 0.1
NOD2 0.31
HHIP 0.01
CSMD1 0.42
GIGYF1 0.1
DEPTOR 0.1
IQCH 0.1
ETNPPL 0.01
USP46 0.31
BCL11B 0.1
PCDH15 0.1
MPPE1 0.31
FTO 0.02
FA2H 0.1
BHLHE41 0.3
SLC52A2 0.01
MCPH1 0.01
C11orf80 0.1
PALB2 0.41
MCTP1 0.1
GRTP1 0.1
CARF 0.1
EHMT1 0.01
CAMKMT 0.11
PIP4K2C 0.3
CCDC102B 0.1
SVEP1 0.01
BICC1 0.01
CCDC170 0.1
UXS1 0.1
SPG11 0.1
FLAD1 0.01
PNPLA3 0.01
NPL 0.02
TMPRSS5 0.1
LMAN2L 0.61
NDEL1 0.01
ZNF93 0.1
PARP9 0.01
TMTC1 0.03
TMPRSS13 0.01
DTNBP1 0.38
PPP1R1B 0.35
ASCC2 0.11
ZCCHC7 0.1
DCTN5 0.31
MCHR2 0.31
NTNG2 0.51
SLITRK2 0.01
ZNF577 0.1
PTPN5 0.02
PARP10 0.1
CGNL1 0.1
SHANK3 0.05
SLC22A16 0.31
DIXDC1 0.3
LMLN 0.01
CHRFAM7A 0.33
ATP6V1E2 0.1
SESTD1 0.11
ZNF804A 0.5
CABLES1 0.1
TMEM132C 0.1
PGAP3 0.1
NLRP3 0.02
CSMD2 0.1
FBXO32 0.01
KCTD12 0.3
SLC25A26 0.1
GRIN3A 0.31
MRGPRX3 0.01
MRGPRX4 0.01
TWIST2 0.01
EXOSC6 0.02
TPH2 0.4
PROKR2 0.32
RBM45 0.01
MTERF4 0.1
GPR151 0.01
NEK7 0.1
BPIFA2 0.01
MACROD2 0.1
CPNE8 0.1
CDAN1 0.1
CFAP57 0.1
CKAP2L 0.01
PLB1 0.03
KLHL23 0.1
CNTN4 0.3
PPM1K 0.01
ABCA13 0.31
KCTD7 0.01
DGKH 0.5
OTUD7A 0.1
KANK4 0.01
OXER1 0.01
PRSS35 0.1
ADAMTS16 0.1
C9orf72 0.31
JMJD1C 0.1
OPN5 0.01
SP8 0.31
THSD7A 0.4
CADM2 0.1
ANKK1 0.32
LRRC57 0.01
MRGPRX1 0.01
MDGA1 0.32
DAOA 0.4
OR10A4 0.01
ZNF740 0.1
MYO1H 0.1
KSR2 0.1
FAM177A1 0.1
PGP 0.32
TTLL6 0.1
ENDOV 0.01
ZNF615 0.1
ZNF493 0.01
DCBLD1 0.1
TRIM42 0.1
RFESD 0.1
GADL1 0.01
GOLGA6A 0.01
NANOS3 0.01
PLCXD3 0.3
LHFPL3 0.1
CEP85L 0.1
SFTA2 0.1
SHC4 0.02
MIR132 0.01
MIR144 0.01
MIR206 0.31
MIR29C 0.01
MIR34A 0.04
TNFSF12_TNFSF13 0.01
SMIM4 0.1
BDNF_AS 0.02
PRR5_ARHGAP8 0.11
LINC00461 0.1
LINC00273 0.02
FER1L6 0.1
OIP5_AS1 0.01
TSNAX_DISC1 0.32
P2RX5_TAX1BP3 0.02
