A2M 0.3
SERPINA3 0.02
AANAT 0.3
ABCA1 0.01
ABL1 0.02
ACACA 0.01
ACHE 0.05
ACR 0.01
ACOX1 0.01
ACTA2 0.01
ACTB 0.03
ACTG1 0.02
ACTG2 0.02
ADAM10 0.01
ADCY1 0.01
ADCY5 0.32
ADCY7 0.33
ADCY8 0.31
ADCYAP1 0.31
ADCYAP1R1 0.31
ADH1B 0.02
ADH1C 0.1
ADM 0.01
ADORA2A 0.33
PARP1 0.01
ADRA1A 0.03
ADRA2A 0.33
ADRA2B 0.03
ADRA2C 0.01
ADRB1 0.31
ADRB2 0.01
ADRB3 0.01
AP2B1 0.01
AGRP 0.1
AGT 0.33
AGTR1 0.05
AGTR2 0.01
APLNR 0.01
AHR 0.01
AKT1 0.36
ALB 0.37
ALDH2 0.01
ALDH3A1 0.01
ALK 0.3
ALOX5 0.01
ALOX5AP 0.01
ALPL 0.01
AMD1 0.03
AMH 0.02
AMPD1 0.01
AMPD3 0.01
AMT 0.01
AMY1A 0.02
AMY1B 0.02
AMY1C 0.02
ANG 0.1
ANK1 0.01
SLC25A4 0.1
ANXA4 0.01
ANXA11 0.1
AOAH 0.01
APOA1 0.01
APOA2 0.01
APOA4 0.02
APOB 0.02
APOE 0.1
APP 0.33
APRT 0.33
KLK3 0.04
FAS 0.03
FASLG 0.01
AQP4 0.31
AR 0.4
ARNTL 0.36
ARRB1 0.01
ARRB2 0.3
ARSA 0.13
ARSD 0.06
ARVCF 0.1
ASIP 0.01
ASMT 0.31
ASPA 0.01
ATF3 0.31
ATF4 0.3
ATM 0.03
ATP1A3 0.4
ATP12A 0.02
ATP2A2 0.3
ATP4A 0.02
ALDH7A1 0.01
ATP6V1B2 0.01
ATP7B 0.12
ATRX 0.1
AVP 0.1
AVPR1A 0.01
AVPR1B 0.01
B2M 0.01
BAG1 0.3
BAX 0.01
BCHE 0.04
CCND1 0.02
BCL2 0.33
OPN1SW 0.1
BCR 0.1
BCS1L 0.1
BDNF 0.6
CFB 0.01
BGLAP 0.01
BMP1 0.03
BMP6 0.01
BMPR1A 0.1
DST 0.05
BPI 0.02
BRCA1 0.35
BRCA2 0.01
BST1 0.01
TSPO 0.07
SERPING1 0.02
C3 0.01
CA2 0.01
CA12 0.01
CACNA1C 0.38
CACNA1E 0.01
SLC25A20 0.01
CAD 0.02
CALB1 0.01
CALB2 0.01
CALCA 0.03
CALCR 0.01
CALD1 0.01
CALM1 0.01
CALM2 0.31
CALM3 0.01
CALR 0.02
CAMK2A 0.32
CAMK2B 0.02
CAMK2G 0.01
CAMP 0.02
CAPN1 0.01
CAPN2 0.01
CAPS 0.01
CASP1 0.04
CASR 0.1
CAT 0.1
RUNX1T1 0.01
SERPINA6 0.3
CBS 0.11
CCK 0.01
KRIT1 0.01
CCNF 0.1
CD1A 0.01
CD6 0.01
MS4A1 0.01
CD36 0.01
CD38 0.02
CD81 0.01
CDH13 0.31
CDK5 0.01
CDK6 0.01
CDK7 0.01
CDKN1C 0.02
CDKN2A 0.32
CDKN2C 0.01
CDR1 0.01
CFL1 0.01
CTSC 0.02
CHAT 0.32
AKR1C4 0.01
CHM 0.03
CHRM2 0.34
CHRM3 0.01
CHRNA4 0.34
CHRNA5 0.01
CHRNB2 0.01
CHRNB3 0.3
CHRNB4 0.02
CISH 0.02
CLCN4 0.1
CLU 0.01
CMKLR1 0.31
CNR1 0.4
CNR2 0.55
CNTF 0.32
COL4A1 0.1
COL9A1 0.01
COL9A2 0.01
COL9A3 0.01
COMP 0.01
COMT 0.5
CORT 0.03
MAP3K8 0.01
COX4I1 0.01
COX8A 0.01
CP 0.1
CPE 0.02
CPOX 0.11
CPT1A 0.01
CR1 0.01
CREB1 0.4
ATF2 0.01
CRH 0.6
CRHBP 0.32
CRHR1 0.4
CRHR2 0.32
CRK 0.03
CRKL 0.1
CRP 0.1
CRY1 0.33
CRY2 0.33
CRYGD 0.01
CS 0.01
MAPK14 0.04
CSE1L 0.01
CSF1 0.01
CSF1R 0.11
CSF2 0.05
CSF3 0.31
CSPG4 0.01
CST3 0.01
CSTA 0.02
CTLA4 0.01
CTNNB1 0.04
CTNND1 0.01
CTRL 0.01
CUX1 0.06
CX3CR1 0.01
CYB561 0.01
CYBB 0.02
CYP2B6 0.05
CYP2C19 0.38
CYP2C9 0.02
CYP2D6 0.4
CYP2E1 0.01
CYP3A4 0.02
CYP19A1 0.04
CYP27A1 0.1
DGKB 0.3
DAO 0.11
DAPK1 0.04
DBH 0.34
DBI 0.01
ACE 0.4
DCTN1 0.11
AKR1C2 0.01
GADD45A 0.01
DDIT3 0.01
DDT 0.01
DECR1 0.01
DEFB1 0.01
DGUOK 0.1
DIAPH2 0.01
DIO1 0.03
DIO2 0.01
DIO3 0.02
DLD 0.01
DLG4 0.31
DLX3 0.01
DLX4 0.02
DNA2 0.1
DNAH8 0.01
DNASE1 0.01
DNASE1L3 0.02
DNMT1 0.1
DPP4 0.31
DPYSL2 0.33
DRD1 0.34
DRD2 0.5
DRD3 0.36
DRD4 0.4
DRD5 0.3
ATN1 0.04
TSC22D3 0.01
DUSP1 0.33
DUSP4 0.3
DUSP6 0.4
TOR1A 0.1
E2F1 0.01
EDA 0.01
LPAR1 0.03
EDN1 0.01
EDNRA 0.03
EEF2 0.01
EGF 0.01
EGFR 0.06
EGR1 0.01
EIF4E 0.02
EIF4EBP1 0.02
EIF4G1 0.1
ELANE 0.01
ELAVL2 0.01
ELK1 0.01
ELK3 0.09
ELN 0.11
ENG 0.01
DMTN 0.02
EPHA4 0.11
EPHA5 0.01
EPHB1 0.04
EPHB2 0.04
STX2 0.01
EPO 0.03
ERBB4 0.11
ESR1 0.4
ESR2 0.05
ETFA 0.01
ETS2 0.01
ETV3 0.02
EYA1 0.01
EZH2 0.01
F2R 0.02
F3 0.01
FAAH 0.05
FABP7 0.01
FANCD2 0.01
ACSL4 0.31
FAP 0.01
FAT1 0.01
FBLN2 0.01
FDPS 0.01
FES 0.01
FGD1 0.01
FGF2 0.38
FGF8 0.1
FGF9 0.01
FGF13 0.01
FGF14 0.1
FGFR1 0.62
FGFR3 0.01
FGFR2 0.3
FHIT 0.01
FKBP4 0.08
FKBP5 0.4
FOXL1 0.01
FOXO1 0.01
FOXO3 0.02
FLNA 0.03
FLT4 0.1
FMO3 0.1
FMR1 0.15
FOLH1 0.31
FOS 0.32
FOSB 0.02
MTOR 0.04
FTH1 0.3
FTL 0.3
NR5A1 0.01
FUS 0.1
ACKR1 0.01
GABPA 0.36
GABRA1 0.1
GABRA3 0.3
GABRA6 0.31
GABRB3 0.43
GABRG2 0.1
GAD1 0.4
GAD2 0.07
GALC 0.01
GALR1 0.01
GAP43 0.33
GATA3 0.1
GBA 0.13
GC 0.01
GCG 0.03
GCH1 0.11
MSTN 0.02
GDNF 0.1
GFAP 0.36
GH1 0.32
GHSR 0.01
GJA1 0.01
GLA 0.1
GCLC 0.01
GLE1 0.1
GLI1 0.01
GLI3 0.02
GLO1 0.52
GLP1R 0.02
GLS 0.02
GLUD2 0.1
GLUL 0.31
GNA11 0.1
GNAQ 0.02
GNAS 0.1
GNB1 0.3
GNB3 0.36
GNRH1 0.1
GNRHR 0.1
GP1BB 0.1
GPI 0.01
GPM6A 0.01
GPR17 0.01
GPER1 0.01
GPR35 0.1
GPR39 0.01
FFAR1 0.01
GPR42 0.03
GPT 0.01
GPX1 0.32
GPX4 0.01
GRIA1 0.38
GRIA2 0.02
GRIA3 0.32
GRIA4 0.01
GRID1 0.3
GRN 0.4
GRIK2 0.11
GRIK3 0.31
GRIK4 0.03
GRIN1 0.02
GRIN2A 0.43
GRIN2B 0.4
GRIN2D 0.02
NR3C1 0.6
GRM1 0.3
GRM2 0.02
GRM3 0.01
GRM4 0.01
GRM5 0.1
GRM7 0.33
GRM8 0.01
CXCL1 0.02
CXCL2 0.01
GRPR 0.3
GSK3A 0.3
GSK3B 0.57
GSN 0.11
GSTM1 0.32
GSTP1 0.01
GSTT1 0.3
MSH6 0.1
GTF2I 0.11
GYPA 0.02
GYPB 0.01
GYPC 0.01
HBM 0.01
HBB 0.1
SERPIND1 0.01
HCLS1 0.01
HCRT 0.4
HCRTR1 0.3
HCRTR2 0.03
HTT 0.42
HDAC2 0.02
CFH 0.03
NRG1 0.33
HIF1A 0.01
HINT1 0.01
HLA_B 0.02
HLA_DQA1 0.1
HLA_DQB1 0.1
HLA_DRB1 0.1
HMBS 0.1
HMGB1 0.05
HMOX1 0.02
HNMT 0.1
SLC29A2 0.01
HNRNPA1 0.1
HOXD13 0.02
HP 0.36
PRMT1 0.01
HSD11B1 0.33
HSPA2 0.01
HSPA4 0.01
HSPA8 0.01
HSP90AA1 0.03
HSP90AB1 0.01
NDST1 0.1
HTR1A 0.4
HTR1B 0.36
HTR1D 0.31
HTR2A 0.5
HTR2C 0.4
HTR3A 0.35
HTR4 0.33
HTR5A 0.01
HTR6 0.02
HTR7 0.53
TNC 0.01
ICAM1 0.02
IRF8 0.01
IDS 0.02
IDUA 0.1
IFNA1 0.1
IFNA2 0.32
IFNA13 0.1
IFNAR1 0.02
IFNB1 0.04
IFNG 0.1
IGF1 0.4
IGF1R 0.02
IGF2 0.02
IGFALS 0.01
IGFBP1 0.01
IGFBP2 0.01
IGFBP7 0.01
IL1A 0.39
IL1B 0.4
IL1RN 0.01
IL2 0.06
IL2RA 0.01
IL2RB 0.01
IL4 0.04
IL5 0.02
IL6 0.6
IL6R 0.31
CXCL8 0.38
CXCR2 0.01
IL10 0.1
IL13 0.04
IL15 0.01
IL17A 0.08
IL18 0.4
IMPA2 0.3
IDO1 0.4
INS 0.01
INPPL1 0.01
INSR 0.01
INSRR 0.07
IRF6 0.01
ISG20 0.01
ITGA9 0.01
ITGB2 0.01
ITGB3 0.01
ITK 0.01
JAK2 0.01
KCNJ2 0.1
KCNJ6 0.31
KCNK2 0.6
KDR 0.02
KISS1 0.1
KIT 0.01
KLK1 0.01
KRAS 0.11
KRT7 0.1
KTN1 0.01
LAD1 0.01
LAMC2 0.05
STMN1 0.32
LBP 0.01
LCN2 0.03
LDHA 0.01
LEP 0.4
LEPR 0.01
LGALS1 0.02
LGALS3 0.03
LGALS3BP 0.01
LIF 0.31
LIFR 0.02
LIG3 0.01
LIMK1 0.12
LIPA 0.1
LMNB1 0.1
LPP 0.02
LRP2 0.03
LTA4H 0.31
LTA 0.01
LTBP3 0.1
LY6E 0.01
EPCAM 0.1
M6PR 0.31
MARCKS 0.01
MXD1 0.01
MAG 0.01
MAOA 0.4
MAOB 0.35
MAP6 0.01
MAPT 0.13
MARK3 0.01
MAX 0.01
MBNL1 0.01
MBP 0.02
MC1R 0.31
MC4R 0.31
MCL1 0.02
SMCP 0.1
MDH2 0.01
ME1 0.01
MECP2 0.13
MEF2A 0.01
MEFV 0.02
MEIS1 0.01
MEN1 0.02
MFAP1 0.03
KITLG 0.01
MIF 0.31
ATXN3 0.33
MKI67 0.01
MLH1 0.1
NR3C2 0.4
TRPM1 0.01
MME 0.01
MMP2 0.03
MMP7 0.01
MMP9 0.04
MMP12 0.01
MOG 0.01
MPG 0.01
MPO 0.02
MSH2 0.1
MSMB 0.01
MST1 0.1
MT2A 0.02
MT3 0.01
COX1 0.1
COX2 0.47
COX3 0.1
MTHFD1 0.01
MTHFR 0.6
ND1 0.1
ND4 0.1
ND5 0.1
ND6 0.1
MTNR1B 0.03
MTTP 0.01
MTR 0.32
MTRR 0.01
MUC1 0.01
MUSK 0.01
MUTYH 0.01
MVD 0.01
MYBPH 0.01
MYD88 0.01
MYO7A 0.1
NCAM1 0.33
NDUFS4 0.01
NEFM 0.3
NEFH 0.1
NELL1 0.01
NEFL 0.01
NEK1 0.1
NF2 0.01
NFE2 0.01
NFE2L2 0.09
NFKB1 0.01
NGF 0.38
NGFR 0.32
NHS 0.01
NOS1 0.38
NOS2 0.36
NOS3 0.35
NOTCH1 0.02
NPY 0.6
NOTCH2 0.01
NOTCH3 0.1
NPAS2 0.3
NPC1 0.01
NPPA 0.02
NPPC 0.01
NPTX2 0.01
NPY1R 0.3
NPY2R 0.01
NRAS 0.01
NRGN 0.02
NRTN 0.01
NT5E 0.01
NTF3 0.03
NTF4 0.03
NTRK1 0.01
NTRK2 0.4
NTRK3 0.01
NTS 0.31
NUCB2 0.04
NR4A2 0.1
OAS2 0.31
OAT 0.01
OCA2 0.01
OCRL 0.1
OGG1 0.02
TNFRSF11B 0.01
OPRK1 0.4
OPRL1 0.01
OPRM1 0.33
ORM1 0.01
OTX2 0.01
OXT 0.31
OXTR 0.4
P2RX1 0.01
P2RX3 0.02
P2RX4 0.03
P2RX5 0.01
P2RX7 0.4
P2RY1 0.01
P2RY2 0.01
P4HB 0.04
PAEP 0.1
PAFAH1B1 0.05
PAH 0.11
SERPINE1 0.09
SERPINB2 0.02
PAM 0.03
PAWR 0.01
PAX6 0.01
PCBD1 0.01
SERPINA5 0.01
PCNA 0.01
PCNT 0.01
PDC 0.01
PDCD1 0.1
PDE4A 0.37
PDE4B 0.35
PDE4D 0.31
PDE1B 0.32
PDGFB 0.12
PDGFRB 0.1
PDK1 0.01
PDPK1 0.01
PDYN 0.33
SERPINF1 0.02
PEG3 0.02
PENK 0.3
PER1 0.01
PF4 0.01
CFP 0.04
PFN1 0.11
PGC 0.05
PGD 0.01
PGF 0.01
PGR 0.01
ABCB1 0.4
SERPINA1 0.01
PIGC 0.1
PIGR 0.01
PIK3CA 0.17
PIK3CB 0.07
PIK3CD 0.07
PIK3CG 0.07
PIK3R1 0.01
PITX2 0.01
PITX3 0.3
PLA2G1B 0.03
PLA2G2A 0.31
PLA2G4A 0.01
PLAG1 0.01
PLAT 0.02
PLAU 0.01
PLG 0.01
PLXNA2 0.02
PLXNB1 0.01
PMCH 0.32
PNOC 0.31
PMS1 0.1
PMS2 0.1
PNN 0.02
PODXL 0.1
POLG 0.11
POMC 0.59
PON1 0.47
PON2 0.1
PON3 0.1
PPARA 0.02
PPARD 0.03
PPARG 0.04
PPBP 0.01
PPOX 0.1
PPP1R3C 0.01
PPP2CA 0.01
PPP2R2B 0.11
PPP3CC 0.3
PPT1 0.1
PRCP 0.01
PRD 0.01
PREP 0.01
PRKACA 0.1
PRKAR1A 0.11
PRKCB 0.01
PRKCG 0.1
PRKCI 0.3
MAPK1 0.17
MAPK3 0.35
MAPK8 0.31
MAP2K1 0.01
MAP2K5 0.31
MAP2K7 0.01
PRL 0.09
PRLR 0.01
PRNP 0.4
PSPN 0.01
PROS1 0.03
PRPH 0.1
RELN 0.53
PSAP 0.1
PSEN1 0.44
PYY 0.31
PSMC5 0.01
PSMD9 0.03
PSPH 0.01
PTEN 0.11
PTGDS 0.01
PTH 0.02
PTGS1 0.01
PTGS2 0.6
PTPN4 0.01
PTS 0.1
PVALB 0.07
ALDH18A1 0.1
RAC1 0.32
RAP1A 0.01
RAPSN 0.01
RARA 0.03
REG1A 0.01
REN 0.39
REST 0.02
RFC2 0.11
RGS1 0.31
RGS2 0.02
RGS7 0.01
RGS10 0.01
BRD2 0.02
RNF5 0.01
RNH1 0.01
RORA 0.34
ROS1 0.01
RPL17 0.01
RPL34 0.01
RPS6KA3 0.11
RPS20 0.1
RREB1 0.1
CLIP1 0.1
RYR1 0.01
S100A1 0.03
SORT1 0.07
S100A8 0.01
S100A10 0.6
S100A12 0.01
S100B 0.4
SAA1 0.01
TSPAN31 0.02
SAT1 0.33
ATXN2 0.11
ATXN7 0.01
SCD 0.01
SCN8A 0.01
SCN10A 0.01
CCL2 0.05
CCL3 0.03
CCL4 0.02
CCL5 0.01
CCL11 0.02
CCL18 0.01
CCL24 0.01
SDHD 0.01
SELP 0.3
SFRP1 0.3
SRSF5 0.02
SFSWAP 0.01
SGCA 0.09
SGK1 0.03
SHBG 0.05
ST3GAL4 0.01
ST3GAL3 0.1
SIM1 0.01
SKP2 0.01
SLC1A1 0.3
SLC1A2 0.33
SLC1A3 0.01
SLC2A1 0.12
SLC2A4 0.01
SLC5A2 0.01
SLC6A1 0.3
SLC6A2 0.4
SLC6A3 0.4
SLC6A4 0.7
SLC6A8 0.01
SLC8A1 0.01
SLC9A1 0.01
SLC12A2 0.01
SLC16A1 0.01
SLC18A1 0.32
SLC18A2 0.46
SLC20A2 0.1
SLC22A3 0.01
SMPD1 0.15
SMS 0.02
SNAI1 0.01
SNAP25 0.5
SNCA 0.2
SOAT1 0.01
SOD1 0.62
SOD2 0.32
SORL1 0.01
SOX2 0.01
SPAST 0.11
SPINK1 0.01
SPOCK1 0.01
SRD5A1 0.3
SRI 0.01
SREBF1 0.01
SRF 0.01
SRM 0.01
TRIM21 0.01
SST 0.04
SSTR4 0.03
STAR 0.1
STAT1 0.01
STAT3 0.34
STAT6 0.01
SULT1E1 0.03
STXBP3 0.01
SULT1A1 0.02
SULT2A1 0.01
ABCC8 0.01
VAMP7 0.01
SYN1 0.31
SYP 0.01
TAC1 0.4
TACR2 0.01
TAC3 0.1
TACR1 0.32
TACR3 0.11
TAL1 0.1
TAT 0.01
TBX1 0.1
TBCA 0.01
TBP 0.11
TBX5 0.01
TCF4 0.13
HNF1A 0.01
TCF3 0.01
TCF7L2 0.01
TCN1 0.02
TCOF1 0.01
TDO2 0.03
TMBIM6 0.01
TERC 0.03
TERT 0.02
TFAP2B 0.01
TFF3 0.01
TG 0.3
TGFA 0.01
TGFB1 0.34
TGFBR2 0.1
TGFBR3 0.01
TH 0.32
THOP1 0.01
TIMP1 0.03
TIMP2 0.03
TK2 0.1
TLE1 0.31
TLR3 0.01
TLR4 0.07
TLR5 0.01
CLDN5 0.03
TNF 0.4
TNFAIP3 0.03
TNFRSF1A 0.36
TNFRSF1B 0.34
TNNI3 0.03
TP53 0.07
TPH1 0.4
HSP90B1 0.01
TRAF6 0.01
HSP90B2P 0.02
TRH 0.33
TRPC3 0.01
TSNAX 0.01
TSPYL1 0.01
PHLDA2 0.01
TST 0.02
TTN 0.03
TTR 0.32
HIRA 0.1
TWIST1 0.01
TXN 0.03
TYMS 0.03
UBE2D1 0.01
UBE2I 0.01
UCHL1 0.11
UCN 0.32
UCP2 0.01
UGCG 0.01
UQCRB 0.01
USH2A 0.1
CLRN1 0.1
VCAM1 0.01
VCP 0.1
VDR 0.02
VEGFA 0.4
VGF 0.34
EZR 0.1
VLDLR 0.01
TRPV1 0.05
CLIP2 0.1
WFS1 0.42
WNT1 0.01
XBP1 0.02
XK 0.11
YWHAE 0.05
YWHAZ 0.02
CNBP 0.02
ZNF80 0.01
ZMYM2 0.02
ALMS1 0.1
FZD5 0.01
MANF 0.01
ST8SIA4 0.02
EPM2A 0.1
AIMP2 0.03
MAFK 0.01
TUSC3 0.1
FXR1 0.01
TAF15 0.1
ARID1A 0.01
FZD1 0.01
FZD4 0.01
FZD6 0.01
MAD1L1 0.01
PLA2G6 0.11
SRPX 0.02
KLF11 0.01
GPR65 0.01
GALR3 0.01
RGS5 0.01
PRSS12 0.1
ENC1 0.01
HAT1 0.01
DEGS1 0.01
KMO 0.01
KHSRP 0.01
TNFSF11 0.01
JRK 0.1
SOCS1 0.01
DYNLL1 0.01
STX16 0.1
BECN1 0.02
PEA15 0.01
CTSF 0.1
CRADD 0.1
TNFSF10 0.01
SUCLA2 0.01
FGF17 0.4
NRP1 0.01
CFLAR 0.01
APLN 0.03
PER3 0.43
PER2 0.45
SQSTM1 0.1
ENDOU 0.1
SGCE 0.4
CACNA1H 0.1
CACNA1G 0.1
TIMELESS 0.32
MBD2 0.01
WASF1 0.06
CHRNA6 0.3
HSPB3 0.3
TRPA1 0.01
SELENBP1 0.02
NOL3 0.01
F2RL3 0.01
BAZ1B 0.1
PKD2L1 0.1
ARTN 0.4
AIP 0.1
SYT7 0.02
TBX19 0.3
USP8 0.1
RGN 0.01
P2RX6 0.01
SYNGR1 0.01
HGS 0.02
LPAR2 0.03
HTR3B 0.31
SLC33A1 0.01
LGI1 0.31
XPR1 0.1
VAPB 0.1
GPR50 0.02
AIMP1 0.1
GPR55 0.01
HMGN3 0.01
CD163 0.01
PPIG 0.01
KL 0.06
ADIPOQ 0.1
COX5A 0.01
NRXN1 0.32
HS6ST1 0.1
GRAP2 0.05
NTN1 0.02
CDYL 0.01
MED23 0.1
AIM2 0.01
HOMER1 0.34
FHL5 0.02
ATG5 0.01
ROCK2 0.01
CABP1 0.01
TBX4 0.01
MAGED1 0.02
ADAMTS2 0.05
GDF15 0.01
NPEPPS 0.01
EEF1E1 0.01
TECR 0.1
BAG3 0.04
CCL4L2 0.01
BCAR1 0.02
GTF2IRD1 0.11
NR1D1 0.32
CLOCK 0.39
CYTIP 0.04
CARTPT 0.34
SNCAIP 0.1
SEC24C 0.1
ISG15 0.01
FEZ1 0.01
ARHGEF10 0.3
PPM1F 0.02
KDM4A 0.01
NOS1AP 0.02
HDAC9 0.32
MATR3 0.1
BMS1 0.01
DAZAP2 0.01
KEAP1 0.01
DNAJC6 0.1
ZBTB24 0.01
FIG4 0.1
SV2A 0.01
MED12 0.32
CCS 0.01
CASP8AP2 0.01
HDAC6 0.31
HDAC5 0.3
ABCC9 0.02
USH1C 0.1
ARL4C 0.01
OPTN 0.1
BCAP31 0.01
CEBPZ 0.02
ATP6AP2 0.01
WASF2 0.07
ZNF197 0.01
RCL1 0.01
ALYREF 0.01
SIGMAR1 0.05
LILRB2 0.01
TNIP1 0.01
AKR1A1 0.01
ABCA7 0.1
WARS2 0.1
RAPGEF3 0.02
RBM14 0.01
TOMM40 0.01
FST 0.01
CRTAP 0.04
UNC13B 0.01
CIB2 0.1
DEAF1 0.31
GLRX3 0.01
AHSA1 0.03
SLCO1B1 0.01
MYL12A 0.01
SLC12A7 0.01
CHL1 0.01
NES 0.01
KDM5B 0.1
CYSLTR1 0.01
WASF3 0.01
CPLX2 0.31
CPLX1 0.31
HPSE 0.3
CYP46A1 0.01
C1QL1 0.05
PPARGC1A 0.12
MALT1 0.01
PNPLA6 0.01
UTS2 0.01
AFG3L2 0.1
STIP1 0.3
RAB40B 0.01
SDS 0.04
RAPGEF4 0.02
ADAMTS13 0.01
CACFD1 0.01
CIT 0.04
CD160 0.02
NUDT6 0.01
PSIP1 0.01
WDHD1 0.03
KLK8 0.03
POLG2 0.1
MAN1B1 0.1
SLCO2B1 0.01
PARK7 0.1
COPE 0.06
ACOT7 0.02
NLGN4Y 0.01
NLRP1 0.03
ARSG 0.1
FAN1 0.1
SEPHS1 0.01
SIRT2 0.06
P2RX2 0.01
SORCS3 0.01
UNC13A 0.1
MYT1L 0.02
TNIK 0.1
PPRC1 0.01
PEG10 0.01
MCF2L2 0.01
PHF8 0.01
KDM6B 0.01
SSPO 0.01
TBC1D9 0.03
NBEAL2 0.01
SIK2 0.01
ARC 0.01
MCF2L 0.03
WWC1 0.31
DNAJC13 0.1
SYNM 0.02
SYNE1 0.04
CRTC1 0.05
ATP13A2 0.1
DICER1 0.02
SIRT1 0.1
NCS1 0.01
KCNH4 0.01
TARDBP 0.1
SF3B1 0.05
TGDS 0.03
CABIN1 0.01
LPAR3 0.01
SMUG1 0.01
PDSS1 0.01
AMACR 0.1
CD2AP 0.01
TSSK2 0.01
PLA2G15 0.04
CADM1 0.3
FRRS1L 0.1
PANX1 0.01
NGEF 0.01
SPDEF 0.01
ATXN10 0.1
ARIH1 0.02
TPSG1 0.03
PRDX5 0.01
RNF19A 0.03
MTHFD1L 0.01
SOSTDC1 0.01
KANK2 0.01
CHMP2B 0.1
TSKU 0.02
NSMF 0.1
GIGYF2 0.1
POLDIP2 0.03
TES 0.01
PTPN22 0.1
CLEC4E 0.01
FGF20 0.3
FGF21 0.01
SLC17A5 0.01
AGO1 0.31
TBL2 0.1
SMR3A 0.01
FGF22 0.01
NPTN 0.01
MLH3 0.1
ACAD8 0.07
SIGLEC7 0.01
B3GAT1 0.02
UQCRQ 0.01
CACYBP 0.01
DKK4 0.3
MORC1 0.02
IL37 0.01
DISC1 0.6
COQ2 0.1
GPKOW 0.01
HPGDS 0.01
RABGEF1 0.01
MCAT 0.01
APOBEC3C 0.01
DESI1 0.02
HTRA2 0.1
PCLO 0.37
REM1 0.1
DCPS 0.1
FLVCR1 0.01
SETD2 0.01
PYCARD 0.03
TBK1 0.1
PRSS50 0.01
CD274 0.01
PADI1 0.03
PSAT1 0.01
A1CF 0.01
UBQLN2 0.1
NXPH1 0.01
ZNF354C 0.01
RRM2B 0.1
IL22 0.01
ITSN2 0.01
GEMIN4 0.01
SLC45A1 0.1
DHH 0.01
GAL 0.4
AADAT 0.01
CRBN 0.1
IGF2_AS 0.01
MZB1 0.01
TBC1D7 0.1
NRN1 0.01
KCNK9 0.01
RSRC1 0.1
ZBTB7A 0.01
ATRAID 0.01
SCLY 0.1
SIRT6 0.01
PEX5L 0.31
GDE1 0.05
GHRL 0.31
INPP5K 0.01
SLCO1C1 0.31
NANS 0.02
TREM2 0.1
TREM1 0.01
TERF2IP 0.01
NLGN3 0.01
SIAE 0.03
TOLLIP 0.01
KRT20 0.01
DGCR8 0.31
CCHCR1 0.02
DDIT4 0.02
TMEM106B 0.11
CRLS1 0.01
FEV 0.3
TET2 0.05
TRIT1 0.02
AHI1 0.03
NDE1 0.01
VPS13C 0.1
GDAP2 0.1
PGPEP1 0.01
CC2D1A 0.11
NSUN2 0.1
TTC19 0.1
MKS1 0.01
CLN6 0.1
LAMTOR1 0.01
PHIP 0.1
MOCOS 0.1
SLC6A15 0.03
CDCA8 0.01
MSTO1 0.1
APPL2 0.01
FBXW7 0.01
SLC29A3 0.31
CHDH 0.01
IMPACT 0.02
SAGE1 0.02
PLXNA3 0.01
RNPC3 0.01
CHD7 0.1
WDR11 0.1
ATF7IP 0.1
VPS35 0.1
ENAH 0.01
TRERF1 0.01
GLT8D1 0.1
CENPJ 0.01
USE1 0.01
ACSS2 0.04
ZC4H2 0.1
CTNNBL1 0.01
LTB4R2 0.01
RETN 0.03
FMN2 0.1
LXN 0.03
CHPT1 0.01
ACKR3 0.03
SLC17A7 0.03
C12orf4 0.1
PNPLA2 0.01
THOC2 0.1
SLC4A10 0.01
JPH3 0.1
NDRG2 0.02
RNF150 0.01
KIDINS220 0.01
AARS2 0.1
GPR158 0.02
NLGN2 0.01
STIM2 0.01
RNF213 0.01
GRHL3 0.01
SIGIRR 0.01
SCPEP1 0.01
LGR6 0.01
SLC5A7 0.01
GAS5 0.01
PROK2 0.1
SRR 0.01
RNF123 0.31
CDH23 0.1
GOLPH3 0.02
NOD2 0.02
XYLT2 0.01
SEMA4A 0.1
DCLRE1C 0.02
PDIA2 0.03
IL25 0.01
PINK1 0.12
PCDH15 0.1
UBE2Z 0.01
GGCT 0.01
ALG8 0.3
ASPSCR1 0.01
FTO 0.35
MBOAT7 0.1
FA2H 0.1
MMEL1 0.01
KREMEN2 0.01
CHPF 0.01
MCPH1 0.02
PPP1R3B 0.01
NEIL1 0.01
KCTD17 0.1
FBXO31 0.1
ARMC5 0.1
SHCBP1 0.01
EHMT1 0.11
CAMKMT 0.01
ZC3H14 0.1
TNIP3 0.01
DHDDS 0.01
PDZD7 0.1
PANK2 0.1
PGAP1 0.1
BICC1 0.37
VCPIP1 0.01
EDC3 0.1
ARMC9 0.01
ALPK1 0.01
WDR26 0.01
FLAD1 0.01
TET1 0.02
DNAJC5 0.11
COASY 0.1
LPAL2 0.01
ZBP1 0.01
TMX1 0.01
LMAN2L 0.1
NDEL1 0.01
MAP1LC3B 0.01
SPRY4 0.1
MED25 0.1
GPR101 0.1
C19orf12 0.1
TRAPPC9 0.1
ROPN1L 0.01
TSSK1B 0.01
DTNBP1 0.33
CEP78 0.1
PPP1R1B 0.31
SLA2 0.04
CAPNS2 0.01
KISS1R 0.1
EBPL 0.05
ACCS 0.04
PPP1R9B 0.01
PTPN5 0.01
ABCC11 0.01
DIXDC1 0.31
IL33 0.02
CREB3L1 0.01
UBXN11 0.04
DEPDC7 0.01
NLRP12 0.01
MUC16 0.01
OPN4 0.01
TP53INP1 0.01
MYL12B 0.01
PRRT2 0.01
NLRP3 0.1
CSMD2 0.3
BATF2 0.01
MRGPRX3 0.01
MRGPRX4 0.01
SLC16A10 0.01
RLN3 0.01
ANTXR2 0.01
EXOSC6 0.1
LRRK2 0.1
TPH2 0.6
TPPP2 0.01
METTL23 0.1
USH1G 0.11
INO80C 0.01
OR7D4 0.3
TSACC 0.01
PROKR2 0.1
OSR1 0.02
KCNH8 0.01
CD200R1 0.02
GPR151 0.01
BPIFA2 0.01
TRIM69 0.01
DCANP1 0.32
NRG4 0.01
TICAM1 0.01
B3GALNT2 0.1
PLB1 0.02
CREBRF 0.01
ABCA13 0.01
SLC35G1 0.02
OTUD7A 0.01
TMPRSS6 0.02
OXER1 0.01
SGMS2 0.01
ZNF92 0.01
DDX53 0.02
IDO2 0.01
ASXL1 0.05
NLRP6 0.01
CLYBL 0.01
DCP1B 0.01
C9orf72 0.1
JMJD1C 0.1
OPN5 0.03
ANKK1 0.32
PCSK9 0.01
NEGR1 0.01
MRGPRX1 0.01
ASPM 0.01
NPAS4 0.01
DAOA 0.32
IFNL3 0.02
STK32C 0.01
OR10A4 0.01
PGP 0.01
RSPO1 0.01
BTBD8 0.01
SCARA5 0.01
MMAB 0.31
NAT8L 0.01
ARSI 0.04
TSPAN33 0.01
MCIDAS 0.05
ACTBL2 0.02
IGFBPL1 0.01
HCN1 0.32
ENHO 0.01
NHLRC1 0.1
MALAT1 0.01
NPSR1 0.31
CCL4L1 0.01
SHC4 0.01
CHCHD10 0.1
MIRLET7B 0.01
MIRLET7C 0.01
MIRLET7D 0.01
MIRLET7E 0.01
MIR106B 0.01
MIR107 0.01
MIR132 0.05
MIR142 0.01
MIR143 0.01
MIR155 0.02
MIR18A 0.01
MIR182 0.01
MIR183 0.01
MIR200A 0.01
MIR21 0.01
MIR221 0.03
MIR27A 0.01
MIR29B1 0.01
MIR29B2 0.01
MIR29C 0.01
POTEKP 0.02
CISD2 0.1
BDNF_AS 0.07
POTEM 0.02
LINC00273 0.01
UCA1 0.01
CCR2 0.02
CASP12 0.01
RBM14_RBM4 0.01
TMX2_CTNND1 0.01
P2RX5_TAX1BP3 0.01
