A1BG 0.3
A2M 0.02
NAT2 0.01
SERPINA3 0.05
ABCA1 0.31
ABCF1 0.01
AOC1 0.01
ABO 0.01
ACACA 0.05
ACADS 0.01
ACHE 0.31
ACO2 0.01
ACP1 0.32
ACTB 0.39
ACTC1 0.01
ACTG1 0.04
ACTG2 0.03
ADA 0.01
ADAM10 0.1
ADARB1 0.32
ADCY1 0.1
ADCY7 0.3
ADCYAP1 0.4
ADCYAP1R1 0.34
ADD2 0.01
ADH5 0.01
ADK 0.31
ADM 0.33
ADORA1 0.31
ADORA2A 0.37
PARP1 0.01
ADRA1D 0.01
ADRA1A 0.4
ADRA2A 0.34
ADRA2B 0.06
ADRA2C 0.01
ADRB2 0.02
ADRB3 0.32
AP2B1 0.1
AFM 0.01
AGA 0.35
ACAN 0.01
AGER 0.32
AGRP 0.01
JAG1 0.31
AGT 0.02
AGTR1 0.01
AK1 0.01
AKT1 0.9
AKT2 0.01
ALAS1 0.01
ALB 0.02
ALCAM 0.01
ALDH1A1 0.32
ALDH2 0.03
ALDH3A1 0.31
ALDH3B1 0.31
ALDOC 0.02
ALK 0.31
ALOX12 0.32
AMBP 0.02
AMY1A 0.01
ANGPT2 0.02
ANK3 0.5
SLC25A4 0.01
ANXA1 0.01
ANXA3 0.01
ANXA6 0.01
APBA1 0.1
APBA2 0.31
APC 0.31
APOA1 0.02
APOA4 0.3
APOD 0.35
APOE 0.6
APOH 0.31
APP 0.06
APRT 0.03
FAS 0.31
AQP3 0.01
AQP4 0.33
AR 0.35
ARF1 0.01
ARHGAP1 0.31
ARHGAP4 0.11
ARL3 0.1
ARNT 0.01
ARRB2 0.32
ARSA 0.11
STS 0.01
ARSD 0.1
ARVCF 0.46
ASAH1 0.31
ASCL1 0.01
ASIP 0.02
ASPA 0.02
ASTN1 0.01
SERPINC1 0.01
ATF3 0.01
ATF4 0.32
ATM 0.32
RERE 0.1
ATP2A2 0.43
ATP2B2 0.1
ATP2B4 0.01
ALDH7A1 0.02
ATP6V1A 0.01
AVP 0.38
AVPR1A 0.52
B2M 0.31
BAG1 0.36
BAGE 0.01
BBS4 0.01
BCHE 0.01
CCND1 0.33
BCL2 0.32
BCL9 0.43
TNFRSF17 0.01
OPN1SW 0.01
BDNF 0.4
CFB 0.01
BID 0.32
BIK 0.31
BLVRB 0.01
BMP1 0.06
BMP6 0.01
BMPR1B 0.1
BNIP3L 0.1
DST 0.01
BRCA1 0.31
BRCA2 0.31
BSG 0.31
BTC 0.31
KLF5 0.31
BTG1 0.31
BTN1A1 0.01
TSPO 0.1
SERPING1 0.03
C1QA 0.31
C1QB 0.31
C2 0.1
C3 0.02
C4A 0.02
C4B 0.02
C4BPA 0.31
C4BPB 0.31
C5 0.01
VPS51 0.01
DAGLA 0.01
CA2 0.02
CACNA1A 0.01
CACNA1B 0.42
CACNA1C 0.5
CACNA1D 0.11
CACNA1F 0.31
CACNA1S 0.1
DDR1 0.43
CACNB2 0.43
CACNB4 0.01
SLC25A20 0.01
CALB1 0.33
CALB2 0.13
CALM1 0.37
CALM2 0.06
CALM3 0.06
CALR 0.01
CAMK2A 0.02
CAMK2B 0.32
CAMP 0.01
CASP1 0.01
CASP3 0.31
CASP4 0.3
CAT 0.06
CAV1 0.31
RUNX1 0.01
CBS 0.31
CCK 0.4
CCKAR 0.39
CCKBR 0.02
KRIT1 0.05
CCNA2 0.3
CCND2 0.31
CCNH 0.01
CCT6A 0.01
CD4 0.01
CD8B 0.01
CD9 0.02
CD14 0.31
CD19 0.01
MS4A1 0.01
CD28 0.02
CD36 0.01
CD38 0.01
CD40 0.1
CD48 0.31
CD59 0.01
CD68 0.01
CD79A 0.01
CDC25C 0.41
CDC42 0.35
CDH11 0.01
CDH13 0.1
CDH15 0.01
CDK4 0.02
CDK5 0.31
CDK9 0.05
CDKN1A 0.01
CDKN1C 0.31
CDKN2A 0.01
CETN1 0.3
CFL1 0.01
CTSC 0.2
CGA 0.01
CHAT 0.33
CHD4 0.3
CHEK1 0.31
FOXN3 0.1
CHGA 0.32
CHGB 0.34
CHI3L1 0.5
CHRM1 0.4
CHRM2 0.32
LYST 0.01
CHRM3 0.01
CHRM4 0.36
CHRM5 0.31
CHRNA1 0.01
CHRNA3 0.42
CHRNA4 0.4
CHRNA5 0.48
CHRNA7 0.7
CHRNB2 0.32
CKB 0.32
TBCB 0.01
ERCC8 0.1
CLCN3 0.11
CLU 0.33
CLTB 0.01
CCR5 0.33
CNP 0.4
CNR1 0.6
CNR2 0.34
CNTF 0.39
COL2A1 0.02
COL3A1 0.3
COL9A3 0.01
COMT 0.5
KLF6 0.04
CORT 0.01
MAP3K8 0.03
COX8A 0.03
CP 0.3
CPOX 0.01
CPS1 0.01
CREB1 0.37
CREBBP 0.31
CREM 0.31
CRH 0.32
CRHBP 0.01
CRHR2 0.01
CRIP1 0.01
CRIP2 0.01
CRK 0.01
CRMP1 0.31
CRP 0.4
CRY1 0.01
CRY2 0.01
CRYBB1 0.01
CRYBB2 0.01
CRYGD 0.03
CRYM 0.02
CRYZ 0.33
MAPK14 0.33
CSF2 0.35
CSF2RA 0.34
CSF2RB 0.33
CSNK1D 0.31
CSNK1E 0.32
CSNK2A1 0.01
CSNK2B 0.02
NCAN 0.35
CSPG4 0.02
CST3 0.01
CTLA4 0.34
CTNNA2 0.41
CTNNB1 0.36
CTNND2 0.32
CTRL 0.31
CTSK 0.31
CUX1 0.03
CX3CR1 0.02
CYP1A2 0.4
CYP2B6 0.03
CYP2C19 0.03
CYP2C9 0.01
CYP2D6 0.4
CYP2E1 0.33
CYP3A4 0.34
CYP3A5 0.32
CYP19A1 0.01
CYP21A2 0.1
DAB1 0.02
DAO 0.4
DAP 0.01
DAXX 0.03
BRINP1 0.01
DBH 0.1
DBI 0.32
DBN1 0.31
DCC 0.43
ACE 0.4
DCX 0.01
DDC 0.35
DHX9 0.02
DECR1 0.11
DES 0.02
DHFR 0.01
NQO1 0.35
DIAPH2 0.01
DIO3 0.31
DLD 0.01
DLG1 0.39
DLG2 0.46
DLG3 0.36
DLG4 0.4
DLX1 0.31
DMD 0.04
DNM1 0.34
DNAH9 0.01
DNASE1 0.01
DNASE1L1 0.01
DNASE1L3 0.04
DNMT1 0.4
DNMT3A 0.11
DNMT3B 0.32
DNTT 0.1
DOCK1 0.01
DPYD 0.41
DPYS 0.01
DPYSL2 0.1
DR1 0.01
DRD1 0.4
DRD2 0.4
DRD3 0.5
DRD4 0.4
DRD5 0.1
DRP2 0.03
ATN1 0.02
DTNB 0.02
DUSP2 0.04
DUSP6 0.31
EDA 0.01
S1PR1 0.01
LPAR1 0.3
EDNRA 0.06
EIF2D 0.01
EFNA5 0.12
EFNB2 0.33
EGF 0.4
EGFR 0.05
EGR1 0.36
EGR2 0.34
EGR4 0.33
EIF2S1 0.31
EIF2S3 0.01
EIF4A2 0.01
EIF4G1 0.1
EIF5 0.3
ELANE 0.01
ELAVL2 0.33
ELAVL4 0.1
ELK3 0.06
MARK2 0.4
EMX1 0.1
EMX2 0.31
EN1 0.31
EN2 0.31
ENO2 0.32
EP300 0.04
EPB41L1 0.01
EPHA5 0.1
EPHB1 0.03
EPHB2 0.03
EPHB4 0.01
EPHX2 0.32
STX2 0.1
EPO 0.03
ERBB2 0.01
ERBB3 0.39
ERBB4 0.4
ERCC5 0.01
ERG 0.01
ESD 0.01
ESR1 0.4
ESR2 0.43
ESRRA 0.01
ETF1 0.1
ETFA 0.01
EXT1 0.01
EZH1 0.01
EZH2 0.01
F2 0.4
F2R 0.04
F5 0.01
F10 0.01
FAAH 0.32
FABP4 0.02
FABP3 0.32
FABP5 0.32
FABP7 0.36
ACSL4 0.31
PTK2B 0.01
FARSA 0.01
FAT1 0.01
FBN1 0.02
FBP1 0.31
FCGR2A 0.31
FCN2 0.01
FES 0.1
FGA 0.01
FGF2 0.31
FGF9 0.01
FGF10 0.01
FGF14 0.01
FGFR1 0.42
FGFR3 0.01
FGFR2 0.32
FH 0.01
FHIT 0.4
FKBP4 0.01
FKBP5 0.05
FOXG1 0.01
FOXO3 0.11
FLI1 0.1
FLNB 0.31
FLT1 0.01
FMR1 0.4
FN1 0.31
FOLH1 0.32
FOS 0.03
FOSB 0.01
FXN 0.01
MTOR 0.53
FUCA2 0.01
FUT8 0.31
FYN 0.45
G6PD 0.01
GABBR1 0.46
GABPA 0.01
GABRA1 0.35
GABRA4 0.3
GABRA5 0.31
GABRA6 0.32
GABRB1 0.32
GABRB2 0.4
GABRB3 0.37
GABRD 0.3
GABRG1 0.01
GABRG2 0.34
GABRR1 0.31
GAD1 0.4
GAD2 0.38
GALC 0.01
GALNT2 0.1
GAP43 0.35
GAPDH 0.03
GART 0.01
GBA 0.1
GBP1 0.01
GC 0.32
GCH1 0.32
GCHFR 0.01
BLOC1S1 0.3
GCSH 0.01
GDNF 0.4
GFAP 0.39
GFRA1 0.31
GFRA2 0.32
GFRA3 0.31
GGTA1P 0.01
GH1 0.02
GHR 0.03
GHRH 0.01
GIPR 0.02
GJA5 0.41
GJA8 0.41
GCLC 0.32
GCLM 0.34
GLDC 0.01
GLO1 0.33
GLP1R 0.03
GLRA2 0.31
GLS 0.34
GLUD1 0.02
GLUD2 0.01
GLUL 0.4
GMFB 0.01
GNAL 0.33
GNAO1 0.39
GNAQ 0.01
GNAS 0.51
GNB1 0.01
GNB3 0.32
GNG7 0.1
GOT2 0.23
GP1BB 0.1
GPC1 0.01
GPM6A 0.42
UTS2R 0.02
GPR17 0.01
GPR42 0.06
GRK6 0.31
GPS1 0.31
GPT 0.01
GPX1 0.34
GRB2 0.32
GRB10 0.31
GRIA1 0.5
GRIA2 0.36
GRIA3 0.32
GRIA4 0.35
GRID1 0.36
GRN 0.33
GRIK1 0.36
GRIK2 0.35
GRIK3 0.37
GRIK4 0.35
GRIK5 0.31
GRIN1 0.3
GRIN2A 0.4
GRIN2B 0.7
GRIN2C 0.34
GRIN2D 0.34
NR3C1 0.4
GRM1 0.36
GRM2 0.4
GRM3 0.5
GRM4 0.32
GRM5 0.6
GRM7 0.4
GRM8 0.36
CXCL1 0.01
GRP 0.01
GSK3A 0.32
GSK3B 0.6
GSN 0.32
GSPT1 0.01
GSS 0.31
GSTA1 0.32
GSTM1 0.39
GSTM2 0.33
GSTP1 0.36
GSTT1 0.38
GSTT2 0.31
GTF3A 0.01
GUK1 0.01
GUSB 0.01
GYPC 0.01
HABP2 0.01
HSD17B10 0.01
HAGH 0.31
HAL 0.01
HCFC1 0.01
HCRT 0.03
HCRTR1 0.32
HTT 0.01
HDAC1 0.36
HDAC2 0.36
CFH 0.01
HFE 0.41
NRG1 0.5
HIF1A 0.01
UBE2K 0.01
HINT1 0.37
HIVEP2 0.23
HK1 0.34
HK2 0.1
HLA_A 0.47
HLA_B 0.43
HLA_C 0.38
HLA_DMA 0.11
HLA_DMB 0.1
HLA_DOB 0.11
HLA_DPB1 0.32
HLA_DQA1 0.12
HLA_DQA2 0.1
HLA_DQB1 0.48
HLA_DQB2 0.06
HLA_DRA 0.01
HLA_DRB1 0.5
HLA_DRB3 0.1
HLA_DRB5 0.11
HLA_E 0.3
HLA_G 0.01
HMBS 0.07
HMGA1 0.31
HMOX1 0.35
NR4A1 0.01
HNMT 0.02
HNRNPC 0.01
HNRNPD 0.01
HNRNPK 0.01
HNRNPU 0.01
HP 0.35
HPD 0.01
HPS1 0.01
HRH1 0.31
HRH2 0.32
HSD11B2 0.01
HSPA1A 0.38
HSPA1B 0.36
HSPA1L 0.34
HSPA4 0.06
HSPA5 0.01
HSPA8 0.02
HSPA9 0.32
HSP90AA1 0.02
HSPD1 0.01
DNAJB1 0.01
HSPG2 0.02
HTR1A 0.4
HTR1B 0.05
HTR1D 0.32
HTR2A 0.7
HTR2C 0.4
HTR3A 0.38
HTR4 0.35
HTR5A 0.36
HTR6 0.4
HTR7 0.37
ICAM1 0.33
ICAM3 0.01
IDE 0.31
IFNB1 0.01
IFNG 0.4
IFNGR2 0.01
IGF1 0.06
IGF2 0.32
IGFALS 0.02
IGFBP4 0.01
IGHG1 0.01
IGHG3 0.01
RBPJ 0.01
IL1A 0.4
IL1B 0.4
IL1R1 0.01
IL1RN 0.1
IL2 0.4
IL2RA 0.32
IL2RB 0.02
IL2RG 0.31
IL3 0.38
IL3RA 0.33
IL4 0.4
IL6 0.4
IL6R 0.34
IL6ST 0.01
CXCL8 0.07
IL9 0.01
IL9R 0.01
IL10 0.4
IL10RA 0.33
IL12A 0.01
IL12B 0.31
IL15RA 0.01
IL17A 0.04
IL18 0.36
IMPA2 0.32
INHBA 0.1
INPP5A 0.3
INSR 0.01
INSRR 0.03
IRF3 0.01
ISG20 0.02
ISL1 0.01
ITGA2B 0.02
ITGAM 0.3
ITGB1 0.01
ITGB3 0.31
ITGB4 0.01
ITGB5 0.01
ITIH1 0.42
ITIH3 0.44
ITIH4 0.14
STT3A 0.11
JAG2 0.31
JARID2 0.31
JUN 0.33
KCNB1 0.31
KCNH1 0.31
KCNH2 0.37
KCNJ3 0.31
KCNJ10 0.31
KCNN2 0.1
KCNN3 0.4
KCNQ1 0.01
KCNQ2 0.33
KCNQ3 0.31
KCNS3 0.32
KDR 0.31
KIF2A 0.31
KIF5A 0.01
KIR3DL2 0.01
KIT 0.11
KNG1 0.01
KLC1 0.11
KPNA1 0.3
KPNA3 0.33
IPO5 0.34
KRT7 0.01
KRT81 0.1
KRT83 0.1
KRT86 0.1
KTN1 0.01
L1CAM 0.02
AFF3 0.1
LAMA2 0.3
LAMC2 0.02
RPSA 0.01
STMN1 0.01
LASP1 0.32
LBP 0.01
LCK 0.01
LCN1 0.01
LCN2 0.31
LCT 0.01
LEP 0.4
LEPR 0.03
LGALS1 0.01
LGALS3 0.02
LIF 0.02
LIFR 0.31
LIG4 0.01
LIPC 0.1
FADS1 0.31
LMO7 0.1
LMX1A 0.32
LMX1B 0.32
LNPEP 0.01
LPL 0.32
LPP 0.02
LRP1 0.31
LRP2 0.32
LRP4 0.1
LSAMP 0.32
LTA 0.35
CYP4F3 0.01
MARCKS 0.02
SMAD3 0.01
SMAD4 0.01
SMAD5 0.32
MAG 0.4
MAN2A1 0.1
MAOA 0.4
MAOB 0.4
MAP1A 0.01
MAP1B 0.01
MAP2 0.37
MAP4 0.1
MAP6 0.57
MAPT 0.02
MARK1 0.06
MAS1 0.02
MBNL1 0.31
MBP 0.58
MC2R 0.01
MC4R 0.01
MC5R 0.31
MCC 0.01
MCM7 0.01
CD46 0.01
ADAM11 0.01
MDH1 0.32
MDK 0.62
MDM2 0.02
ME2 0.31
MECP2 0.14
MEF2A 0.02
MEF2C 0.11
MET 0.35
MFAP1 0.03
MFGE8 0.07
MGAT1 0.1
CD99 0.31
MICB 0.32
MIF 0.32
KMT2A 0.33
MLLT3 0.01
NR3C2 0.01
TRPM1 0.31
MMP3 0.31
MMP9 0.4
MMP16 0.12
MNAT1 0.01
MOBP 0.31
MOG 0.37
MPI 0.01
MPP2 0.01
MPZ 0.01
MSH5 0.1
MSMB 0.02
MSRA 0.43
MST1 0.01
MT1B 0.01
ATP6 0.31
COX1 0.03
COX2 0.01
MTHFD1 0.32
MTHFR 0.5
ND1 0.01
ND4 0.3
ND5 0.01
MTNR1A 0.32
MTNR1B 0.33
MTTP 0.01
MTR 0.31
RNR2 0.31
MTRR 0.02
TRNE 0.1
MUC1 0.01
MYD88 0.01
MYH9 0.32
MYH11 0.1
MYO1D 0.01
MYO5B 0.31
MYO7A 0.1
MYO9B 0.33
NAB2 0.1
NCAM1 0.5
NDP 0.31
NDUFB5 0.01
NDUFS1 0.32
NDUFS3 0.01
NDUFV1 0.31
NDUFS6 0.01
NDUFV2 0.39
NEDD4 0.01
NEFM 0.02
NEFH 0.01
NEFL 0.35
NEK1 0.1
NEU1 0.1
NEUROD1 0.01
NEUROD2 0.01
NEUROG1 0.32
NF2 0.02
NFATC2 0.1
NFATC3 0.11
NFE2L2 0.01
NFIB 0.1
NFKB1 0.1
NGF 0.2
NGFR 0.32
NHS 0.02
NMBR 0.01
NQO2 0.32
NNMT 0.32
NONO 0.01
NOS1 0.7
NOS2 0.01
NOS3 0.04
NPY 0.4
NOTCH2 0.01
NOTCH3 0.01
NOTCH4 0.5
NOVA1 0.01
NPAS1 0.31
NPAS2 0.32
NPC1 0.1
NPPA 0.01
NPTX1 0.01
NPTX2 0.02
NPY1R 0.32
NPY2R 0.01
NRAS 0.01
NRCAM 0.01
NRGN 0.5
NTF3 0.4
NTF4 0.02
NTRK1 0.36
NTRK2 0.38
NTRK3 0.44
NTS 0.37
NTSR1 0.32
NUCB2 0.01
NUP98 0.02
NR4A2 0.6
NVL 0.01
OGG1 0.02
OPA1 0.33
OPCML 0.43
TNFRSF11B 0.01
OPRD1 0.1
OPRK1 0.32
OPRL1 0.01
OPRM1 0.36
CLDN11 0.31
OTX2 0.32
OXT 0.33
OXTR 0.39
P2RX1 0.01
P2RX3 0.01
P2RX4 0.01
P2RX5 0.01
P2RX7 0.03
P2RY1 0.01
P2RY2 0.01
P4HB 0.01
PEBP1 0.02
FURIN 0.12
PAEP 0.01
PAFAH1B1 0.33
PAH 0.37
SERPINE1 0.02
PAK2 0.32
PAK3 0.03
PAWR 0.32
PAX6 0.33
PBX2 0.1
PCCB 0.01
PCDH7 0.1
PCDH8 0.31
SERPINA5 0.01
PCK1 0.31
PCM1 0.38
PCMT1 0.01
PCNT 0.36
CDK16 0.3
PCYT1A 0.01
PDE2A 0.02
PDE4A 0.35
PDE4B 0.5
PDE4D 0.42
PDE9A 0.01
PDGFB 0.02
PDGFRB 0.32
PDYN 0.33
PDZK1 0.31
SERPINF1 0.02
PENK 0.01
PEPD 0.1
CFP 0.09
PFKM 0.01
PGC 0.1
PGK1 0.01
ABCB1 0.5
PHB 0.31
SERPINA1 0.02
SERPINA4 0.01
SERPINI1 0.31
PIK3C2A 0.11
PIK3C3 0.35
PIK3CA 0.38
PIK3CB 0.37
PIK3CD 0.08
PIK3CG 0.07
PI4KA 0.33
PIP4K2A 0.4
PITX2 0.03
PITX3 0.32
PKHD1 0.01
PLA2G1B 0.4
PLA2G2A 0.06
PLA2G4A 0.4
PLA2G5 0.01
PLAT 0.32
PLCB4 0.1
PLCL1 0.1
PLCG1 0.01
PLEC 0.01
PLG 0.32
SERPINF2 0.01
FXYD1 0.31
PLP1 0.35
PLXNA2 0.37
PLXNB1 0.01
PLXNB3 0.01
PMCH 0.01
PNOC 0.32
PML 0.3
PMM2 0.01
PMP2 0.31
PMP22 0.02
POLR2A 0.01
POMC 0.07
PON1 0.35
POU3F1 0.01
POU3F2 0.02
POU5F1 0.01
PPARA 0.35
PPARG 0.31
PPIA 0.31
PPM1G 0.2
PPP2CA 0.01
PPP2R2B 0.42
PPP3CA 0.01
PPP3CB 0.22
PPP3CC 0.4
PPP3R1 0.63
PPT1 0.03
PRCP 0.06
PREP 0.01
PRKAA1 0.1
PRKAR1A 0.01
PRKAR2B 0.01
PRKCA 0.32
PRKCD 0.02
PRKCG 0.01
PRKD1 0.1
PRKG1 0.1
MAPK1 0.34
MAPK3 0.34
MAPK4 0.01
MAPK8 0.31
MAP2K1 0.01
MAP2K7 0.54
PRL 0.4
PRNP 0.02
PSPN 0.01
PRODH 0.5
PROS1 0.01
PRRG2 0.1
PRSS3 0.02
RELN 0.7
PSAP 0.1
PSD 0.4
PSEN2 0.34
PSMB6 0.01
PYY 0.01
PSMB9 0.1
PSMD9 0.02
PSMD10 0.01
PSPH 0.01
TAS2R38 0.01
PTEN 0.01
PTGDS 0.31
PTGER3 0.31
PTGIS 0.1
PTGS1 0.33
PTGS2 0.55
PTK7 0.02
PTPN1 0.32
PTPN4 0.04
PTPN6 0.31
PTPRA 0.32
PTPRF 0.1
PTPRG 0.01
PTPRN2 0.1
PTPRZ1 0.34
PURA 0.01
PVALB 0.4
PVR 0.01
PEX19 0.31
RAC1 0.04
MOK 0.01
RANBP1 0.31
RANGAP1 0.01
RAP1A 0.12
RARA 0.33
RARB 0.05
RARG 0.11
RASGRF1 0.02
RBP1 0.31
RBP4 0.01
REG1A 0.01
RELA 0.31
REN 0.01
RENBP 0.13
REST 0.32
TRIM27 0.1
RFX1 0.01
RGS2 0.32
RGS4 0.1
RGS10 0.32
RGS12 0.3
RHD 0.33
RIT2 0.02
RLBP1 0.01
RNH1 0.01
RORA 0.1
RORC 0.01
RPA1 0.01
RPL3 0.01
RPL13 0.01
RPL37 0.1
RPN2 0.1
RPS6KA3 0.01
RPS10 0.01
RPS19 0.01
RREB1 0.1
RTN1 0.11
RXRB 0.02
SORT1 0.01
S100A9 0.31
S100A10 0.01
S100A11 0.01
S100B 0.4
SAFB 0.05
SAT1 0.32
ATXN1 0.14
ATXN2 0.31
ATXN7 0.1
SCD 0.01
SCN2A 0.04
SCN4A 0.1
CCL2 0.4
CCL4 0.02
CCL11 0.07
CCL17 0.02
CCL21 0.01
CCL22 0.01
CXCL12 0.01
SDHA 0.31
SELL 0.01
SET 0.01
SRSF1 0.32
SRSF6 0.01
SRSF7 0.01
SFSWAP 0.01
SGCD 0.1
SGCG 0.08
SGK1 0.01
SH3GL2 0.02
SHBG 0.01
SHMT1 0.31
SHOX2 0.31
ST3GAL1 0.3
ST3GAL3 0.11
SKIL 0.01
SKP1 0.01
SLC1A1 0.5
SLC1A2 0.4
SLC1A3 0.37
SLC1A4 0.34
SLC1A5 0.33
SLC1A6 0.33
SLC2A3 0.01
SLC6A1 0.54
SLC6A2 0.35
SLC6A3 0.6
SLC6A4 0.4
SLC6A9 0.4
SLC6A12 0.33
SLC6A13 0.32
SLC12A2 0.37
SLC16A1 0.01
SLC17A1 0.1
SLC18A1 0.37
SLC18A2 0.4
SLC25A1 0.32
SLIT3 0.31
SMARCA1 0.02
SMARCA2 0.35
SMN1 0.01
SMN2 0.01
SMS 0.03
SNAP25 0.3
SNCB 0.31
SNCA 0.12
SNRNP70 0.05
SNRPN 0.01
SOD1 0.36
SOD2 0.4
SORL1 0.01
SOS1 0.02
SOX5 0.41
SOX10 0.38
SP1 0.35
SP4 0.66
SPARC 0.01
SPG7 0.1
SPN 0.01
SPR 0.01
SPTAN1 0.02
SPTBN2 0.31
SRD5A2 0.31
SREBF1 0.36
SREBF2 0.34
SRF 0.01
SRM 0.01
SRPK2 0.1
SRY 0.01
SST 0.4
SSTR4 0.06
SSTR5 0.01
STAR 0.01
STAT1 0.02
STATH 0.02
STAU1 0.1
SULT1E1 0.03
NEK4 0.03
STRN 0.01
STX1A 0.32
STXBP1 0.31
STXBP3 0.01
SULT2A1 0.01
VAMP1 0.31
VAMP2 0.31
VAMP7 0.31
SYN1 0.32
SYN2 0.49
SYP 0.37
TAC1 0.31
ADAM17 0.01
TACR1 0.32
TACR3 0.32
TAL1 0.01
TAP1 0.31
TAP2 0.32
TAPBP 0.31
TBX1 0.5
CNTN2 0.1
TBCD 0.01
TBP 0.33
TBXAS1 0.1
TCF4 0.7
HNF1B 0.01
TCF7L2 0.46
ZEB1 0.01
TCF20 0.11
TCP1 0.31
TCTA 0.01
TDO2 0.32
PRDX2 0.01
TEAD1 0.1
TEP1 0.1
TERC 0.03
TERT 0.01
TF 0.34
TFAP2A 0.31
TFPI 0.01
TGFB1 0.34
TGFB2 0.01
TGFBI 0.01
TGFBR2 0.31
TGM2 0.33
TH 0.1
THBD 0.01
THBS1 0.31
THOP1 0.03
THRA 0.01
THRB 0.01
TIMP1 0.01
TIMP2 0.01
TIMP3 0.01
TIMP4 0.31
NKX2_1 0.1
TKT 0.01
TLR1 0.01
TLR2 0.31
TLR3 0.33
TLR4 0.38
TLR5 0.01
NR2E1 0.32
TSPAN8 0.31
CLDN5 0.39
TNF 0.4
TNFRSF1A 0.34
TNFRSF1B 0.33
TNXB 0.43
TOP1 0.01
TP53 0.39
TPH1 0.4
TPI1 0.31
TPP2 0.01
TPT1 0.31
CCT3 0.01
TRIO 0.01
TSC2 0.01
TSNAX 0.38
TTN 0.01
TTR 0.32
HIRA 0.1
TXN 0.02
TYMS 0.02
TYR 0.34
TYROBP 0.33
TYRP1 0.01
UBE2D1 0.01
UBE2N 0.02
UBE3A 0.01
SUMO1 0.01
UCHL1 0.02
UCP1 0.01
UCP2 0.32
SCGB1A1 0.32
UQCRC1 0.02
USH2A 0.1
CLRN1 0.1
VCAM1 0.01
VDR 0.33
VEGFA 0.38
VGF 0.36
VIM 0.02
VIP 0.33
VIPR2 0.39
VLDLR 0.32
BEST1 0.01
TRPV1 0.01
VRK1 0.01
VRK2 0.48
VSNL1 0.33
VWF 0.02
WAS 0.03
WNT1 0.01
WNT2 0.31
WNT3 0.01
WNT7A 0.01
XBP1 0.36
XPC 0.01
XRCC1 0.33
XRCC3 0.01
XRCC4 0.31
YY1 0.01
YWHAB 0.01
YWHAE 0.45
YWHAG 0.11
YWHAH 0.54
YWHAZ 0.28
ZIC2 0.52
CNBP 0.03
ZNF45 0.01
ZNF74 0.32
TRIM26 0.1
ZSCAN9 0.1
SLC30A3 0.32
DNALI1 0.01
LRP8 0.32
ALMS1 0.1
IL1R2 0.01
CXCR4 0.03
FZD5 0.01
ST8SIA4 0.32
DEK 0.01
PRRC2A 0.11
PLA2G7 0.32
EPM2A 0.01
AIMP2 0.01
FZD3 0.4
TUSC3 0.1
NR4A3 0.02
BRD3 0.1
ADAM12 0.31
FXR1 0.11
ST8SIA2 0.4
SLC7A5 0.01
TAF15 0.1
SLC14A2 0.02
MIA 0.01
NRIP1 0.3
DGCR6 0.33
SYN3 0.4
USP9X 0.01
KDM5C 0.2
TRRAP 0.32
PICALM 0.01
BRAP 0.31
FZD1 0.01
FZD4 0.03
FZD7 0.01
MAD1L1 0.44
PLA2G6 0.4
PLA2G10 0.01
ULK1 0.01
BCAR3 0.1
STX7 0.01
CMAHP 0.1
BBOX1 0.01
STK24 0.1
NR0B2 0.01
GNPAT 0.31
CUL3 0.11
CDC42BPA 0.01
RGS5 0.31
PKP4 0.02
ITGA8 0.31
HAT1 0.1
GAS7 0.02
DGKZ 0.12
DDO 0.33
BCAS1 0.01
APOL1 0.05
BHLHE40 0.3
KMO 0.6
SLC25A12 0.41
PLA2G4C 0.33
USO1 0.01
PSMG1 0.04
UNC5C 0.3
KCNK5 0.01
EIF3F 0.1
BECN1 0.51
NOL4 0.1
TNFSF13 0.31
RIPK2 0.01
RGS9 0.33
DLK1 0.02
IL18R1 0.32
CES2 0.01
SYNGAP1 0.63
TMEM11 0.01
SOCS2 0.3
HDAC3 0.36
DLEU2 0.01
KAT2B 0.01
CDK5R1 0.31
ALDH1A2 0.42
NR1I2 0.01
STK19 0.1
PER3 0.31
ARHGEF7 0.1
FUBP1 0.01
EIF2S2 0.01
ENDOU 0.01
CACNA1I 0.12
HERC2 0.31
SNURF 0.01
BSN 0.01
PHOX2B 0.33
MBD2 0.32
SKAP2 0.02
WASF1 0.01
TOP3B 0.32
SELENBP1 0.35
KALRN 0.16
SLC25A14 0.01
MPZL1 0.31
HIP1R 0.1
CCRL2 0.01
MAP7 0.01
SLC7A6 0.1
CLDN12 0.01
ASH2L 0.2
CLDN1 0.01
DNAJA3 0.1
ATP6V0D1 0.01
INA 0.01
P2RX6 0.01
SYNGR1 0.35
NEURL1 0.1
SLC6A5 0.32
DGKI 0.1
TMSB10 0.31
LPAR2 0.06
HTR3B 0.35
ARHGEF2 0.01
DCLK1 0.32
ZMYM3 0.01
LRRFIP1 0.1
XPR1 0.01
VAPB 0.01
MAGI1 0.31
DLGAP2 0.32
DLGAP1 0.34
GPR50 0.31
NUMBL 0.31
PDLIM7 0.09
PIWIL1 0.01
GPR52 0.02
KLF4 0.01
TRIP13 0.01
TRIP4 0.01
CD163 0.32
TGM5 0.01
TCEAL1 0.01
SNAP29 0.32
TAOK2 0.11
NDST3 0.34
LHX2 0.01
KL 0.02
SLC9A3R1 0.02
NRXN3 0.33
ADIPOQ 0.1
KIF3B 0.01
PLAA 0.41
COX5A 0.01
NRXN1 0.7
NRXN2 0.31
TGFBRAP1 0.1
HS6ST1 0.1
GRAP2 0.01
ZRANB2 0.01
FADS2 0.31
ABCG2 0.02
MED26 0.1
QKI 0.37
GSTO1 0.01
HOMER2 0.31
HOMER1 0.4
FHL5 0.03
ARHGEF6 0.01
PICK1 0.36
CHST3 0.21
AKAP6 0.1
ATG5 0.02
CABP1 0.01
SLC25A27 0.32
CHST10 0.01
AKAP5 0.31
TBX4 0.01
ADAMTS4 0.01
ADAMTS3 0.3
ADAMTS2 0.01
STXBP5L 0.1
GDF15 0.02
TBPL1 0.01
GOSR1 0.01
NRG2 0.01
MRPL33 0.1
CCL4L2 0.01
GABBR2 0.12
CLOCK 0.37
ENTPD4 0.31
PRDX6 0.32
PITPNM1 0.3
CARTPT 0.33
ABCG1 0.01
CELSR1 0.31
RGS6 0.1
SEC24C 0.11
FEZ1 0.5
SH3PXD2A 0.31
RALGPS1 0.1
PLCH2 0.1
IQCB1 0.01
CLINT1 0.06
VGLL4 0.01
RAPGEF2 0.01
RIMS2 0.31
ULK2 0.01
GPRIN2 0.01
NOS1AP 0.5
DOCK4 0.42
HDAC9 0.32
SETD1A 0.65
ARHGAP32 0.31
ZNF536 0.1
CLSTN3 0.1
ZSCAN12 0.01
FRMPD4 0.01
HDAC4 0.33
TOX 0.01
KIAA0513 0.01
RAPGEF5 0.31
TBC1D5 0.1
RIMS3 0.31
BMS1 0.05
RNF40 0.01
CTIF 0.1
SFI1 0.01
RB1CC1 0.31
ARHGEF11 0.33
DNAJC6 0.01
ZEB2 0.11
KIAA0319 0.01
MAGI2 0.85
SETDB1 0.31
TRANK1 0.11
ZBED4 0.11
SNAP91 0.12
SV2A 0.31
SRGAP3 0.5
ARNT2 0.01
OXSR1 0.31
MAGEC1 0.3
WDR1 0.01
MED12 0.49
NR1H4 0.01
THOC1 0.01
HNRNPDL 0.01
DMTF1 0.1
SLC12A6 0.03
DGCR2 0.35
AKT3 0.12
NAALAD2 0.01
SRA1 0.01
RANBP9 0.32
SLC17A4 0.1
ABCB6 0.02
GPC6 0.1
USH1C 0.1
ACTR3 0.2
ACTR2 0.33
TRIM10 0.1
PDIA6 0.1
BCAP31 0.01
RBM12 0.11
AKAP9 0.01
EBI3 0.01
HNRNPA3P1 0.31
FARP1 0.1
WASF2 0.01
RBM6 0.1
ALYREF 0.01
TSHZ1 0.07
MPHOSPH9 0.1
FLOT1 0.1
OLIG2 0.4
KCNMB2 0.1
GPHN 0.03
DENND4A 0.1
CDK2AP2 0.01
STUB1 0.01
STAG1 0.1
PRSS16 0.32
SIGMAR1 0.36
KATNB1 0.01
RTN3 0.05
SIRPB1 0.34
AKR1A1 0.31
CACNG2 0.35
SEMA3A 0.32
TUBA1B 0.01
BTN2A2 0.1
DLC1 0.11
PEMT 0.32
IFITM3 0.01
LRRN2 0.1
VAV3 0.01
BAIAP2 0.01
CLEC10A 0.02
NXF1 0.01
UNC13B 0.01
SEMA4B 0.01
CIB2 0.11
KAT5 0.05
IPO8 0.1
ARL6IP5 0.01
SPTLC1 0.1
ARFGEF1 0.02
SORBS1 0.01
TXNRD2 0.01
AHSA1 0.01
CDC42EP3 0.31
PDLIM5 0.38
TRIM3 0.01
ERLIN1 0.1
ARID3B 0.02
TXNIP 0.01
GAS2L1 0.31
NPRL2 0.3
IGF2BP2 0.31
CAMKK2 0.36
CELF2 0.3
CTCF 0.33
GNA13 0.02
CSPG5 0.31
B3GNT2 0.31
EBP 0.01
TBR1 0.01
NRG3 0.6
PTGES3 0.02
RAI1 0.42
CHL1 0.36
NES 0.01
KDM5B 0.01
ZMYND11 0.01
SRSF10 0.31
IQGAP2 0.1
SDCCAG8 0.41
CPLX2 0.58
CPLX1 0.35
ALDH1L1 0.01
PDE10A 0.1
PGRMC1 0.01
LILRB1 0.32
SLC26A1 0.01
HCP5 0.1
ACTL7A 0.1
WDR3 0.01
PPARGC1A 0.33
LYVE1 0.02
UTS2 0.01
EHMT2 0.1
SUB1 0.01
EHD1 0.01
HNRNPA0 0.01
TMED2 0.01
MLLT11 0.01
RAB40B 0.01
TMED10 0.01
METAP2 0.01
IMMT 0.01
SLC38A3 0.01
SLC27A5 0.01
RAPGEF4 0.1
TRIM31 0.1
STMN2 0.01
TPPP 0.01
DNAJB4 0.1
PTPN21 0.31
RPP14 0.01
CIT 0.03
BTN3A2 0.12
BTN3A1 0.1
BTN2A1 0.1
CD160 0.01
CAPN10 0.01
FSTL1 0.31
WDHD1 0.02
RASSF1 0.1
NISCH 0.01
KLK8 0.31
PADI2 0.31
HRH3 0.01
CHP1 0.02
KLF12 0.4
VPS45 0.1
COPE 0.01
ACOT7 0.03
GABARAP 0.31
TWF2 0.1
SYNPO 0.02
ADNP2 0.32
NTNG1 0.37
R3HDM2 0.1
NLGN1 0.42
PLEKHA6 0.31
ZNF365 0.13
ARSG 0.1
SBNO2 0.31
EPN2 0.1
TRAK1 0.3
FAN1 0.02
MMRN1 0.01
SEPHS1 0.01
RAB3GAP1 0.01
SHANK2 0.06
DKK1 0.01
P2RX2 0.01
TRIM32 0.01
NT5C2 0.14
EFR3B 0.1
PDCD11 0.01
SORCS3 0.1
IGSF9B 0.1
GOLGA8A 0.01
CNOT1 0.1
MYO16 0.31
KDM1A 0.2
SAMD4A 0.1
MYT1L 0.34
PDXDC1 0.11
TNIK 0.42
SMG1 0.1
NCOA6 0.01
KDM4C 0.1
TBC1D2B 0.1
DDN 0.1
NFASC 0.31
EPB41L3 0.01
TBC1D9 0.08
MAPK8IP3 0.01
STAB1 0.01
ZCCHC14 0.1
CYFIP1 0.38
SYT11 0.32
MLC1 0.39
TBC1D1 0.01
FBXO28 0.01
PLCL2 0.4
PLCB1 0.54
ARC 0.37
ASTN2 0.34
ANKRD12 0.01
MCF2L 0.02
POFUT2 0.01
WWC1 0.01
SMG6 0.1
ACSL6 0.34
SATB2 0.13
CUX2 0.01
DNAJC13 0.1
SYNM 0.03
VPS39 0.31
SYNE1 0.13
PSD3 0.41
PPP1R13B 0.1
MAU2 0.1
NCSTN 0.21
ADNP 0.36
LARS2 0.31
DICER1 0.32
SIRT5 0.31
SIRT1 0.33
NCS1 0.34
ZFPM2 0.11
GRIP1 0.31
TARDBP 0.02
SF3B1 0.11
ANGPTL2 0.02
ABCB9 0.01
ABCA5 0.1
BRD4 0.01
MACF1 0.03
DAAM2 0.31
POFUT1 0.01
CABIN1 0.31
SEC14L2 0.01
TTC33 0.1
RASD2 0.32
LPAR3 0.03
PADI4 0.31
CDC42EP4 0.01
SMUG1 0.01
PDSS1 0.01
AMACR 0.32
CD2AP 0.01
BACE1 0.58
PLA2G15 0.1
TMEM245 0.41
SDF2L1 0.02
BRD1 0.5
APOL2 0.41
PANX1 0.01
PRPF40B 0.1
TBC1D22A 0.01
NGEF 0.1
QPCT 0.13
SPDEF 0.01
TPSG1 0.02
BACE2 0.1
SULT4A1 0.35
MOB4 0.1
MPC2 0.44
MXRA5 0.01
RNF19A 0.01
MTHFD1L 0.1
ATL3 0.01
ZNF521 0.2
CNRIP1 0.01
DNAH1 0.1
SNED1 0.1
MOXD1 0.01
SPATS2L 0.11
TENM4 0.42
LTN1 0.1
CNTNAP2 0.4
PPP1R16B 0.1
AUTS2 0.31
RAB11FIP5 0.1
GIGYF2 0.1
POLDIP2 0.01
ARHGEF26 0.1
EPC2 0.1
ZBTB20 0.1
BLOC1S6 0.02
FGF21 0.01
GNL3 0.02
LHX6 0.33
CNNM3 0.1
DAZAP1 0.3
ELP4 0.01
AP3M1 0.31
CYFIP2 0.01
CNPPD1 0.31
NPTN 0.32
TRMT2A 0.31
LAT 0.01
NSG1 0.01
LAMP3 0.1
B9D1 0.1
FOXP1 0.11
B3GAT1 0.33
CACNG5 0.32
CACNG4 0.01
TRAPPC3 0.1
EIF2AK1 0.01
PDE7B 0.34
DKK4 0.31
DKK3 0.31
CYTH4 0.01
NDOR1 0.01
AGO2 0.01
GLS2 0.31
DISC1 0.6
GPR78 0.31
GNMT 0.01
PCDH17 0.41
CNTN6 0.02
LSM1 0.1
APEX2 0.01
HPGDS 0.39
ZNF638 0.1
RABGEF1 0.02
TMEM97 0.01
MCAT 0.31
DESI1 0.02
SGSM3 0.01
PCLO 0.01
CDH20 0.1
DLL1 0.02
TRBV2 0.01
IGLV3_25 0.01
REM1 0.02
LAMTOR2 0.01
GIT1 0.01
SETD2 0.01
DROSHA 0.31
PYCARD 0.02
TAGLN3 0.01
SAP30BP 0.3
CTNNA3 0.12
ZDHHC8 0.6
PADI1 0.01
DNMT3L 0.31
IL19 0.31
PSAT1 0.31
A1CF 0.02
VSX1 0.01
KCNIP1 0.1
ZNRD1 0.1
CHST11 0.1
IL22 0.02
ITSN2 0.01
CYHR1 0.1
GEMIN4 0.31
CALY 0.31
SLC45A1 0.1
ASAP1 0.1
HP1BP3 0.01
DHH 0.01
F11R 0.01
NTM 0.1
SHANK1 0.32
TMED5 0.01
ASCC1 0.1
ST8SIA3 0.01
NOSIP 0.11
TMX2 0.1
PLLP 0.3
MECR 0.01
ZDHHC9 0.1
ANGPTL4 0.01
INSIG2 0.01
HSD17B12 0.01
SDF4 0.3
AADAT 0.01
CKLF 0.1
ZDHHC2 0.1
MZB1 0.03
FAM178B 0.1
BFAR 0.01
TLR7 0.01
RASL12 0.01
PCDH12 0.1
NRN1 0.34
FAM53C 0.1
RSRC1 0.02
HOOK1 0.01
PLA1A 0.01
COMMD10 0.1
SUCO 0.01
SFMBT1 0.1
DCDC2 0.31
SCLY 0.01
IL23A 0.01
MED15 0.32
SRRT 0.01
SF3B6 0.01
TPPP3 0.01
MPP6 0.1
SUFU 0.1
MSRB1 0.31
RAPGEF6 0.33
GHRL 0.31
KDM3B 0.1
BCL11A 0.42
IL17D 0.01
LRP1B 0.11
FXYD6 0.35
CNTN5 0.01
TLR9 0.02
GPR88 0.03
TREM2 0.02
TREM1 0.32
SNTG1 0.1
GPR85 0.02
TERF2IP 0.02
SLC38A2 0.31
NLGN3 0.01
ANLN 0.01
ZFAND6 0.1
KRT20 0.01
DGCR8 0.31
CCHCR1 0.01
MAGEL2 0.31
DLL4 0.31
UGT1A8 0.01
GNB1L 0.35
UGT1A3 0.3
LRRN3 0.1
CRLS1 0.01
RRN3 0.1
RBFOX1 0.14
TET2 0.1
CNNM2 0.45
AHI1 0.4
DYM 0.32
GIPC2 0.1
GATAD2A 0.01
NDE1 0.47
WBP1L 0.01
PGPEP1 0.06
NCAPG2 0.01
TTC12 0.1
ULK4 0.33
SPATA6L 0.1
WDR60 0.01
RBM23 0.1
MSTO1 0.1
ARHGEF10L 0.1
PNPO 0.31
PBRM1 0.44
GOLPH3L 0.01
SBNO1 0.3
RCBTB1 0.33
CCDC25 0.01
PI4K2B 0.31
CHDH 0.02
TMEM176A 0.01
MEG3 0.01
PARL 0.31
GPRC5D 0.01
SMPD3 0.1
MAML3 0.1
ZNF823 0.1
SOX6 0.31
GALNT10 0.1
KIF21A 0.01
PPP1R9A 0.01
AMBRA1 0.42
IPO9 0.01
TENM3 0.1
WDR11 0.31
ATF7IP 0.11
HHAT 0.41
VPS35 0.4
EDEM2 0.3
WDR12 0.1
MBD5 0.01
MCTP2 0.31
CACNA2D3 0.01
LRP2BP 0.01
ST6GALNAC1 0.31
PAG1 0.31
GLT8D1 0.02
ARHGAP15 0.1
USE1 0.01
GABRQ 0.31
GPRC5C 0.01
LANCL2 0.01
NSFL1C 0.01
CFC1 0.01
ALG1 0.01
PCDHA1 0.01
BTNL2 0.01
CTNNBL1 0.01
SLC7A10 0.32
EIF4ENIF1 0.01
KCNQ5 0.01
CYP26B1 0.41
PANX2 0.32
RETN 0.01
ANKS1B 0.11
PAK6 0.1
FAM20C 0.01
BBX 0.1
CDC42SE2 0.32
CHPT1 0.05
ACKR3 0.07
SLC17A7 0.4
SLC17A6 0.35
PLSCR4 0.31
PNPLA2 0.03
CAMK1D 0.11
LYRM4 0.32
MAN1C1 0.01
RTN4 0.4
ADCK1 0.11
VARS2 0.01
ADAMTSL3 0.41
SLC4A10 0.11
GJD2 0.31
AICDA 0.02
AS3MT 0.14
TENM2 0.1
AMIGO1 0.01
SLC12A5 0.37
ERMN 0.02
GRAMD1B 0.1
ESYT2 0.01
HEG1 0.01
LRFN2 0.01
KIDINS220 0.03
NLGN4X 0.11
HECW2 0.1
PCDH19 0.02
NUFIP2 0.36
NLGN2 0.54
SEMA6A 0.02
SIPA1L2 0.1
KIF17 0.34
PITPNM2 0.11
CHD8 0.01
CACHD1 0.1
ZSWIM6 0.11
CWC22 0.1
SUGP1 0.01
POLD4 0.01
GRHL3 0.01
CADM3 0.11
CXCL16 0.01
SCAF1 0.1
KMT2C 0.01
DLGAP3 0.02
MPP4 0.1
IL21 0.01
ACE2 0.01
CACNG8 0.32
CACNG6 0.01
SCPEP1 0.01
LGR6 0.03
EXOC4 0.1
ELOVL5 0.31
HAPLN2 0.02
FASTKD5 0.3
GAS5 0.01
SRR 0.7
BCAN 0.01
PKNOX2 0.31
BLOC1S5 0.01
KIF13A 0.01
NEUROG2 0.01
PRDM14 0.1
NPAS3 0.4
CDH23 0.1
RBKS 0.1
MCCC2 0.01
LRRC4 0.01
SLC39A8 0.16
ZSCAN31 0.41
CSMD1 0.7
CPEB1 0.1
GIGYF1 0.1
NUCKS1 0.01
PDIA2 0.01
ETNPPL 0.32
USP46 0.31
AGXT2 0.31
BCL11B 0.11
NT5DC2 0.01
NDRG4 0.1
PINK1 0.34
RTN4R 0.67
UPF3B 0.11
PCDH15 0.11
UBE2Z 0.01
WNK4 0.31
WNK3 0.31
TMEM108 0.02
GGCT 0.01
GID4 0.1
CENPM 0.1
NUP37 0.01
FTO 0.02
CCDC86 0.31
PLEKHF1 0.01
EFHD2 0.01
MMEL1 0.01
SLC52A2 0.01
CORO7 0.1
FAM184A 0.1
MCPH1 0.02
GTDC1 0.1
PALB2 0.31
SNIP1 0.01
ZNF750 0.01
GRTP1 0.1
ALG9 0.01
CARF 0.1
EHMT1 0.13
CAMKMT 0.05
PIP4K2C 0.36
CCDC102B 0.1
HDAC11 0.01
NANOG 0.01
CNTNAP3 0.01
DHDDS 0.05
SYNDIG1 0.01
PDZD7 0.1
ATAT1 0.1
PANK2 0.31
SEMA6D 0.1
LRRTM4 0.1
CCDC170 0.1
THOC7 0.1
UXS1 0.1
IFT74 0.1
SPG11 0.1
COQ10B 0.1
SPHKAP 0.11
TET1 0.34
ZKSCAN3 0.1
CCDC68 0.31
DNAJC5 0.01
SRCIN1 0.01
EEPD1 0.1
APOL4 0.4
NPL 0.03
TMPRSS5 0.1
ZBP1 0.01
SLC38A1 0.01
LMAN2L 0.31
NDEL1 0.4
TXNDC5 0.31
PLA2G12A 0.02
ADAMTS12 0.31
ADAMTS10 0.02
OR12D3 0.1
NETO1 0.01
SPRY4 0.02
SEH1L 0.1
ZNF93 0.1
KATNAL2 0.1
CHST9 0.01
PARP9 0.04
CALN1 0.13
ROPN1L 0.02
TMTC1 0.12
IMMP2L 0.1
TMPRSS13 0.01
DTNBP1 0.6
CEP78 0.1
SLC7A6OS 0.1
KAT8 0.31
PPP1R1B 0.6
ATP13A4 0.01
SARNP 0.01
MAML2 0.1
MEGF10 0.41
MCHR2 0.31
PGBD1 0.43
NTNG2 0.35
EBPL 0.05
KDM2B 0.3
PPP1R9B 0.33
MYO18B 0.1
LMNB2 0.01
PHF5A 0.01
PTPN5 0.34
AGBL4 0.1
LINGO1 0.1
CGNL1 0.31
UBASH3B 0.01
ATCAY 0.01
SHANK3 0.7
TRIM5 0.01
SLC22A16 0.01
STON2 0.32
DIXDC1 0.31
HPS4 0.32
LMLN 0.01
NAV1 0.31
NAV2 0.31
CHRFAM7A 0.4
ARHGAP11B 0.02
TSPAN18 0.45
EFCAB11 0.31
CEACAM21 0.41
ATP6V1E2 0.1
IL33 0.02
ESAM 0.3
PKDCC 0.01
ISX 0.01
PCED1B 0.1
C12orf65 0.1
CHURC1 0.01
ZNF804A 0.5
CABLES1 0.1
RFT1 0.1
NDUFAF2 0.1
SNX29 0.1
SPECC1 0.1
ASB16 0.01
ARHGAP18 0.32
CADPS2 0.31
FOXP2 0.5
SFXN5 0.1
CEP41 0.1
MYL12B 0.01
IL17F 0.01
CDCA5 0.01
TXNRD3 0.01
BTBD9 0.31
CSMD2 0.32
SLITRK1 0.01
ZBED9 0.1
OSBPL10 0.1
C1QTNF3 0.31
SLC26A7 0.3
KCTD12 0.3
ARHGAP33 0.01
PHACTR3 0.1
ACSM1 0.32
PANX3 0.01
SLC26A8 0.3
GRIN3A 0.34
GRIN3B 0.02
APOA5 0.01
AGAP1 0.1
AGAP3 0.01
MRGPRX3 0.03
MRGPRX4 0.03
IP6K3 0.1
TMC2 0.01
EXOSC6 0.01
MSS51 0.31
C10orf90 0.1
COMTD1 0.01
FAT3 0.11
LRRK2 0.41
TPH2 0.4
ANO4 0.1
DEGS2 0.01
NIPA1 0.01
HYKK 0.1
TMEM219 0.1
MSI2 0.11
USH1G 0.16
OSCP1 0.1
UHMK1 0.35
CNTNAP5 0.1
RBM45 0.1
ZFAND2B 0.1
MTERF4 0.1
FAM3D 0.3
GLYCTK 0.01
C3orf49 0.1
SLCO6A1 0.18
PPARGC1B 0.02
GPR151 0.03
CLVS2 0.31
TAAR1 0.57
B3GAT2 0.31
UBXN2B 0.01
LETM2 0.1
SLC32A1 0.33
BPIFA2 0.01
NRSN1 0.01
TRPM6 0.1
ISM1 0.01
SIRPA 0.01
R3HDML 0.31
PIWIL4 0.01
ZNF664 0.1
HAPLN3 0.31
NRG4 0.01
TEKT5 0.3
DSG4 0.1
ZNF480 0.3
LYPD4 0.01
ZNF565 0.3
CNIH3 0.31
PDIK1L 0.31
PLB1 0.07
ZNF385B 0.1
KLHL23 0.1
SLC23A3 0.3
CNTN4 0.1
IGSF11 0.1
PPM1K 0.02
ABCA13 0.42
AMOTL1 0.1
KCTD7 0.01
CLVS1 0.01
TTLL11 0.1
SLC35G1 0.02
DENND5B 0.1
CCDC60 0.1
DGKH 0.31
CCDC122 0.1
EML5 0.41
OTUD7A 0.1
OXER1 0.03
SPATA5 0.3
SLC30A8 0.31
SNX31 0.31
GLIS3 0.1
ARX 0.01
FUT11 0.01
PSORS1C1 0.1
PSORS1C2 0.1
ADAMTS16 0.1
ARID2 0.02
ANKRD23 0.1
SPRED2 0.1
HTR3D 0.3
FBXO45 0.31
CMYA5 0.37
TSNARE1 0.44
TUBB 0.01
C9orf72 0.4
RTKN2 0.41
HNRNPA3 0.31
JMJD1C 0.1
NSUN6 0.1
OPN5 0.01
LEMD2 0.1
HS3ST5 0.1
ZSCAN23 0.1
NKAPL 0.43
SEMA3D 0.31
STH 0.32
IL27 0.02
CADM2 0.1
YTHDF3 0.01
KCTD13 0.02
ANKK1 0.4
LRRC57 0.01
NEGR1 0.11
ALS2CL 0.3
HSPA12A 0.31
NALCN 0.32
MRGPRX1 0.03
ASPM 0.02
OFCC1 0.31
MDGA1 0.33
NPAS4 0.32
DAOA 0.5
IFNL3 0.31
JAKMIP3 0.1
NEAT1 0.01
KCTD21 0.01
TTC9C 0.01
OR10A4 0.02
ZNF740 0.1
MYO1H 0.1
KSR2 0.1
FAM177A1 0.1
PLA2G4D 0.31
PGP 0.01
TTLL6 0.1
ENDOV 0.01
LAMA1 0.3
CXCL17 0.01
ZNF615 0.1
C1orf167 0.1
CYB561D1 0.1
MIF_AS1 0.01
C3orf38 0.1
HTR3E 0.32
SUMF1 0.01
FAM86B3P 0.1
XKR6 0.1
NSMCE2 0.1
TMED10P1 0.01
RFESD 0.1
CLEC4D 0.01
CCDC137 0.3
MROH2A 0.1
CCDC39 0.1
NAT8L 0.01
NANOS1 0.02
GOLGA6A 0.03
ACTBL2 0.03
EYS 0.1
LRRTM1 0.54
TUBB2B 0.01
ZNF530 0.3
HCN1 0.1
CLAM 0.01
GSTK1 0.08
NDUFS7 0.31
MALAT1 0.02
ZKSCAN4 0.42
NPSR1 0.33
TEX36 0.1
CCL4L1 0.01
BLOC1S3 0.32
SFTA2 0.1
LIN28B 0.1
MIR100HG 0.1
SNX19 0.03
LINC00898 0.1
VWC2L 0.1
HAPLN4 0.01
LINC01194 0.01
MIRLET7G 0.01
MIR107 0.31
MIR125B1 0.01
MIR132 0.05
MIR144 0.01
MIR15B 0.01
MIR17 0.32
MIR183 0.03
MIR19B1 0.01
MIR200C 0.01
MIR204 0.01
MIR206 0.33
MIR22 0.01
MIR25 0.01
MIR30A 0.01
MIR30B 0.01
MIR34A 0.04
MIR9_2 0.01
MIR98 0.01
DENND6B 0.1
CCDC88C 0.1
EIF2AK4 0.01
POTEKP 0.03
CDNF 0.01
LMOD2 0.3
MIR326 0.31
GGNBP1 0.1
BDNF_AS 0.07
CTXN3 0.32
ACOT6 0.3
POTEM 0.03
MROH6 0.1
LINC00461 0.1
LINC00273 0.03
WASH6P 0.01
GSTT2B 0.01
FER1L6 0.1
IQCJ 0.01
SNORD118 0.01
POTEF 0.01
OIP5_AS1 0.01
CCR2 0.01
SHISA9 0.1
DDTL 0.01
MGS 0.02
ZSCAN16_AS1 0.1
FOXO6 0.11
PLA2G4B 0.31
TSNAX_DISC1 0.32
OCLN 0.02
CORO7_PAM16 0.1
HSPE1_MOB4 0.1
FXYD6_FXYD2 0.03
P2RX5_TAX1BP3 0.01
MIR4449 0.01
LOC102724334 0.01
UPK3B 0.01
