A2M 0.01
NAT2 0.4
ACTB 0.3
ACTN4 0.3
ADAM8 0.3
ADH1A 0.01
PARP1 0.01
AFM 0.01
AGT 0.3
AHR 0.31
ALB 0.33
ALDH1A1 0.01
ALDH9A1 0.3
ALDOB 0.3
AMBP 0.3
ANXA2 0.3
ANXA6 0.3
APOA1 0.32
APOE 0.31
APOH 0.3
ARG1 0.3
ARNT 0.3
ARR3 0.01
ATR 0.01
BAAT 0.01
BACH1 0.01
BAX 0.3
BDH1 0.3
BDKRB2 0.3
BLVRB 0.3
BTD 0.3
KLF5 0.01
SERPING1 0.3
C3 0.3
CA3 0.5
CANX 0.3
CASR 0.01
CAT 0.3
SERPINA6 0.3
MS4A1 0.02
CDC25B 0.3
CDH5 0.02
CDK4 0.01
CDK9 0.03
CDS1 0.3
CHRM3 0.3
CKB 0.3
CLU 0.3
LTB4R 0.2
ABCC2 0.36
COL3A1 0.3
COX8A 0.01
CP 0.3
CPOX 0.01
CPS1 0.31
CRP 0.31
CRYZ 0.01
CSF3 0.3
CTLA4 0.01
CTNNB1 0.3
CTSE 0.3
CXADR 0.01
CYP1A1 0.01
CYP1A2 0.31
CYP2A6 0.3
CYP2A7 0.2
CYP2B6 0.38
CYP2C19 0.32
CYP2C8 0.01
CYP2C9 0.32
CYP2E1 0.4
CYP3A4 0.31
CYP8B1 0.3
DBT 0.3
DDB1 0.3
GADD45A 0.31
DHFR 0.3
NQO1 0.01
DLAT 0.3
DSC2 0.3
E2F1 0.3
ECHS1 0.3
EIF4EBP2 0.3
CELA1 0.3
ENO1 0.3
EPHX1 0.3
ERN1 0.3
ESR1 0.01
F3 0.3
FABP4 0.01
FABP1 0.01
ACSL1 0.3
FASN 0.3
FGA 0.3
FLT1 0.3
FMO3 0.3
NR5A2 0.31
FTL 0.2
GABPA 0.05
GC 0.3
GDI1 0.3
GEM 0.01
GCLC 0.3
GCLM 0.3
GOT1 0.3
GPD1 0.3
FFAR1 0.02
GRK4 0.3
GPT 0.4
GPX1 0.01
NR3C1 0.01
CXCL1 0.3
CXCL2 0.01
GRPR 0.01
GSN 0.3
GSR 0.3
GSTA4 0.3
GSTM1 0.4
GSTM2 0.35
GSTM3 0.3
GSTM4 0.3
GSTP1 0.32
GSTT1 0.39
HADHA 0.3
HBA2 0.2
CFH 0.3
HLA_A 0.33
HLA_B 0.4
HLA_DQA1 0.01
HLA_DQB1 0.31
HLA_DRB1 0.37
HMGB1 0.32
HMOX1 0.3
HP 0.01
HPD 0.3
HPRT1 0.2
HPX 0.3
HRH2 0.3
HSPA5 0.3
HSP90AA1 0.01
HSPG2 0.01
IFNA2 0.3
IFNG 0.3
IGF1 0.3
IL1A 0.32
IL1B 0.36
IL1RN 0.01
IL4 0.33
IL6 0.33
CXCL8 0.02
IL10 0.04
IL11 0.3
IL17A 0.3
IL18 0.3
CXCL10 0.31
IRAK1 0.3
ITGB3 0.01
ITPR1 0.3
JAK2 0.01
JUND 0.3
KIR2DS1 0.01
KIR3DL1 0.01
KIR3DL2 0.01
KNG1 0.3
KRT8 0.3
KRT18 0.32
LBP 0.3
LCN2 0.3
LGALS3 0.3
FADS1 0.3
LTF 0.3
SMAD2 0.01
SMAD5 0.01
MAT1A 0.3
MBL2 0.01
DNAJB9 0.3
MDH1 0.3
ME1 0.3
MAP3K5 0.3
KITLG 0.2
MMP2 0.3
MMP9 0.3
ABCC1 0.31
MST1 0.3
MST1R 0.3
MTHFR 0.3
ND6 0.01
NDUFS3 0.3
NFE2L2 0.36
NFKB1 0.01
NME2 0.3
NOTCH1 0.3
PNP 0.3
OAS1 0.2
OGDH 0.3
P4HB 0.3
PAH 0.3
PC 0.3
PCOLCE 0.3
PCYT1A 0.3
PDK4 0.3
ATP8B1 0.01
PGM1 0.3
ABCB1 0.54
ABCB4 0.04
PLAT 0.3
PLD2 0.01
PLG 0.3
PLOD2 0.01
PLS3 0.3
PLXNA2 0.01
POLG 0.3
POLR2G 0.3
PON1 0.31
PPARA 0.31
PPARG 0.1
MED1 0.3
PRKAR1A 0.01
PRKCD 0.3
PRKDC 0.3
PTGS2 0.31
PYGL 0.3
PZP 0.3
RASA1 0.3
RBP1 0.3
S100A1 0.01
S100A8 0.01
S100A9 0.01
S100A11 0.3
S100B 0.01
CCL2 0.3
CCL5 0.01
SHC1 0.3
ST6GAL1 0.01
SLC10A1 0.02
SLPI 0.31
SOD1 0.3
SOD2 0.31
SOD3 0.3
SORD 0.3
SORL1 0.3
SPG7 0.01
SPP1 0.31
SRP72 0.3
SSRP1 0.01
STAT3 0.01
STAT4 0.02
SULT1E1 0.3
SULT2B1 0.3
SUOX 0.3
TALDO1 0.3
TBXA2R 0.3
TF 0.3
NR2F2 0.3
TGFB1 0.01
TGFBR1 0.3
TGFBR2 0.01
TLR5 0.3
TNF 0.35
TP53 0.01
CCT3 0.3
TTR 0.3
TXNRD1 0.01
UGT2B7 0.02
COL14A1 0.3
VEGFA 0.3
VIM 0.3
VWF 0.3
XPO1 0.01
TUBA1A 0.3
IL1R2 0.3
REEP5 0.3
USP5 0.3
ACOX3 0.3
TAGLN2 0.3
NR0B2 0.31
RTCA 0.01
ABCB11 0.1
ABCC3 0.02
PEX11A 0.3
GGH 0.3
NR1I2 0.36
WASL 0.3
SELENBP1 0.3
F2RL3 0.3
RGN 0.3
AIFM1 0.3
XPR1 0.01
LRAT 0.3
SOCS6 0.01
NREP 0.3
ADIPOQ 0.3
SLC22A8 0.3
COX5A 0.01
TGFBRAP1 0.01
FADS2 0.3
ABCG2 0.01
GSTO1 0.3
ATG5 0.3
PTGES 0.01
GDA 0.3
EDEM1 0.3
PUM1 0.3
PAN2 0.3
XYLB 0.3
NR1I3 0.32
NR1H4 0.3
ABI1 0.3
ABCB6 0.02
NR1H3 0.3
ACTR3 0.3
AASS 0.3
TRIM13 0.01
ABCC4 0.01
BPNT1 0.3
TUBB4B 0.3
CPQ 0.01
CAP1 0.3
SLCO1B1 0.04
PDLIM5 0.3
PNRC1 0.3
IMMT 0.3
RIPK3 0.3
GTF2A1L 0.01
STON1 0.01
POLR3A 0.01
SLCO2B1 0.01
PARK7 0.3
CCT5 0.3
TBC1D9 0.01
GANAB 0.3
CUX2 0.01
SIRT1 0.01
BRD4 0.3
PANX1 0.3
HACL1 0.3
PTPN22 0.01
SLC13A4 0.3
SLC17A5 0.02
HAVCR1 0.3
EIF2AK1 0.3
ERLEC1 0.3
HPGDS 0.06
SLCO1B3 0.01
CFAP20 0.3
NOX4 0.3
IL22 0.3
TMED7 0.3
LAP3 0.3
SEPSECS 0.01
HAO2 0.3
ATP6V1D 0.3
DHRS7 0.3
TLR9 0.01
SPIN2A 0.3
KRT20 0.02
UGT1A9 0.31
UGT1A1 0.03
OCIAD1 0.3
TMEM38B 0.3
ECHDC1 0.3
DNAJC12 0.3
MCCC1 0.3
CHPT1 0.01
COQ9 0.3
KLHL1 0.02
SENP2 0.3
XYLT2 0.01
TCTN1 0.3
UBA5 0.3
DHDDS 0.01
WDR26 0.01
OR51E2 0.2
UNC93B1 0.3
MAP1LC3B 0.3
ARHGAP24 0.01
SESN2 0.3
FRMD8 0.01
SLC10A7 0.3
TMEM164 0.3
TMEM117 0.3
DGAT2 0.3
AGBL4 0.01
ATOH8 0.3
IL33 0.01
CADPS2 0.3
SNX18 0.3
RDH13 0.3
NLRP3 0.01
SLC25A29 0.3
RBM45 0.04
SLCO6A1 0.04
MTPN 0.3
SRXN1 0.01
CCDC80 0.3
NFXL1 0.3
ALDH1L2 0.3
PPTC7 0.3
MLKL 0.01
ZDHHC23 0.3
PTF1A 0.3
H19 0.3
STON1_GTF2A1L 0.01
GSTK1 0.04
ASPG 0.01
MALAT1 0.3
MIRLET7B 0.31
MIRLET7C 0.3
MIRLET7D 0.3
MIRLET7G 0.3
MIRLET7I 0.3
MIR100 0.3
MIR107 0.3
MIR10B 0.3
MIR1_1 0.3
MIR122 0.4
MIR125B1 0.3
MIR125B2 0.3
MIR132 0.3
MIR141 0.3
MIR142 0.3
MIR143 0.3
MIR152 0.3
MIR17 0.3
MIR18A 0.3
MIR188 0.3
MIR19A 0.3
MIR200C 0.3
MIR21 0.3
MIR217 0.3
MIR22 0.3
MIR221 0.3
MIR222 0.3
MIR23B 0.3
MIR27B 0.3
MIR29B2 0.3
MIR29C 0.3
MIR30A 0.3
MIR30B 0.3
MIR34A 0.3
MIR34C 0.3
MIR93 0.3
SULT1C3 0.3
MIR378A 0.3
MIR484 0.3
MIR589 0.3
CCR2 0.3
MIR877 0.3
SYCE1L 0.02
